# 氂	牦
# 彿	
# 沈	沈 沉
# 瀋	沈 渖
# 钁	镢 䦆
# 儘	尽 侭
# 麪	面 麺
#薹	苔 薹
# 靦	腼 䩄
# 餘	余 馀
# 讎	雠
# 強	强
# 壠	垅
# 噁	恶
# 闆	板
# 彆	别
# 蔔	卜
# 佈	布
# 纔	才
# 採	采
# 嚐	尝
# 衝	冲
# 醜	丑
# 齣	出
# 鎚	锤
# 弔	吊
# 唸	念
# 鼕	冬
# 鬥	斗
# 範	范
# 氾	泛
# 豐	丰
# 穀	谷
# 颳	刮
# 颱	台
# 檯	台
# 鬨	哄
# 鬍	胡
# 衚	胡
# 迴	回
# 彙	汇
# 夥	伙	夥
# 傢	家
# 姦	奸
# 薑	姜
# 侷	局
# 據	据
# 捲	
# 剋	克
# 睏	困
# 簾	帘
# 樑	梁
# 濛	蒙
# 矇	蒙
# 衊	蔑
# 慼	戚
# 韆	千
# 鞦	秋
# 籤	签
# 麯	曲
# 捨	舍
# 陞	升
# 屍	尸
# 鬆	松
# 術	术
# 壇	坛
# 衕	同
# 蓆	席
# 係	系
# 鹹	咸
# 倖	幸
# 鬚	须
# 慾	欲
# 嶽	岳
# 雲	云
# 佔	占
# 錶	表
# 黨	党
# 僱	雇
# 廣	广
# 广	广
# 後	后
# 穫	获
# 幾	几
# 機	机
# 鬱	郁
# 蔘	参
# 纍	累
# 糰	团
# 餵	喂 𫗭
# 鍾	钟 锺
# 樸	朴
# 鍊	炼 链 𫔀
# 勝	胜
# 胜	胜
# 歎	叹
# 蹟	迹
# 饑	饥
# 闢	辟
# 籲	吁
# 緻	致
# 遊	游
# 紮	扎
# 燻	熏
# 菸	烟
# 櫃	柜
# 鍼	针
# 捱	挨
# 輓	挽
# 慄	栗
# 繐	穗
# 襬	摆 䙓
# 託	托 讬
# 乾	干 乾
# 巖	岩
# 孃	娘
# 殭	僵
# 藥	药
# 蠟	蜡
# 柺	拐
# 絃	弦
# 悽	凄
# 註	注
# 莊	庄
# 裏	里
# 裡	里
# 葉	叶
# 繫	系
# 髒	脏
# 盪	荡
# 準	准
# 縴	纤
# 蒐	搜
# 價	价
# 譟	噪
# 製	制
# 離	离
# 硃	朱
# 掛	挂
# 補	补
# 壞	坏
# 義	义
# 撥	拨
