T01n0029 鹹水喻經 (1卷)【失譯】
T01n0047 離睡經 (1卷)【西晉 竺法護譯】
T01n0052 大生義經 (1卷)【宋 施護譯】
T01n0091 婆羅門子命終愛念不離經 (1卷)【後漢 安世高譯】
T01n0097 廣義法門經 (1卷)【陳 真諦譯】
T01n0098 普法義經 (1卷)【後漢 安世高譯】
T03n0187 方廣大莊嚴經 (12卷)【唐 地婆訶羅譯】
T04n0198 佛說義足經 (2卷)【吳 支謙譯】
T08n0231 勝天王般若波羅蜜經 (7卷)【陳 月婆首那譯】
T08n0247 佛說了義般若波羅蜜多經 (1卷)【宋 施護譯】
T09n0268 佛說廣博嚴淨不退轉輪經 (6卷)【宋 智嚴譯】
T09n0272 大薩遮尼乾子所說經 (10卷)【元魏 菩提留支譯】
T09n0275 大乘方廣總持經 (1卷)【隋 毘尼多流支譯】
T09n0276 無量義經 (1卷)【蕭齊 曇摩伽陀耶舍譯】
T09n0278 大方廣佛華嚴經 (60卷)【東晉 佛馱跋陀羅譯】
T10n0293 大方廣佛華嚴經 (40卷)【唐 般若譯】
T10n0295 大方廣佛華嚴經入法界品 (1卷)【唐 地婆訶羅譯】
T10n0298 大方廣普賢所說經 (1卷)【唐 實叉難陀譯】
T10n0299 大方廣總持寶光明經 (5卷)【宋 法天譯】
T10n0300 大方廣佛華嚴經不思議佛境界分 (1卷)【唐 提雲般若譯】
T10n0301 大方廣如來不思議境界經 (1卷)【唐 實叉難陀譯】
T10n0304 大方廣入如來智德不思議經 (1卷)【唐 實叉難陀譯】
T10n0306 大方廣佛花嚴經修慈分 (1卷)【唐 提雲般若等譯】
T10n0308 佛說大方廣菩薩十地經 (1卷)【元魏 吉迦夜譯】
T10n0309 最勝問菩薩十住除垢斷結經 (10卷)【姚秦 竺佛念譯】
T11n0311 大方廣三戒經 (3卷)【北涼 曇無讖譯】
T12n0337 佛說阿闍貰王女阿術達菩薩經 (1卷)【西晉 竺法護譯】
T12n0338 佛說離垢施女經 (1卷)【西晉 竺法護譯】
T12n0346 佛說大方廣善巧方便經 (4卷)【宋 施護譯】
T12n0352 佛說大迦葉問大寶積正法經 (5卷)【宋 施護譯】
T12n0353 勝鬘師子吼一乘大方便方廣經 (1卷)【劉宋 求那跋陀羅譯】
T12n0373 後出阿彌陀佛偈 (1卷)【失譯】
T12n0377 大般涅槃經後分 (2卷)【唐 若那跋陀羅譯】
T12n0384 菩薩從兜術天降神母胎說廣普經 (7卷)【姚秦 竺佛念譯】
T12n0388 大雲無想經卷第九 (1卷)【姚秦 竺佛念譯】
T12n0391 般泥洹後灌臘經 (1卷)【西晉 竺法護譯】
T12n0392 佛滅度後棺斂葬送經 (1卷)【失譯】
T12n0393 迦葉赴佛般涅槃經 (1卷)【東晉 竺曇無蘭譯】
T13n0410 大方廣十輪經 (8卷)【失譯】
T14n0438 佛說大乘大方廣佛冠經 (2卷)【宋 法護等譯】
T14n0462 大方廣寶篋經 (3卷)【劉宋 求那跋陀羅譯】
T14n0487 離垢慧菩薩所問禮佛法經 (1卷)【唐 那提譯】
T14n0496 佛說大迦葉本經 (1卷)【西晉 竺法護譯】
T14n0497 佛說摩訶迦葉度貧母經 (1卷)【劉宋 求那跋陀羅譯】
T14n0499 佛為阿支羅迦葉自化作苦經 (1卷)【失譯】
T14n0510 採花違王上佛授決號妙花經 (1卷)【東晉 竺曇無蘭譯】
T14n0515 如來示教勝軍王經 (1卷)【唐 玄奘譯】
T14n0516 佛說勝軍王所問經 (1卷)【宋 施護譯】
T14n0580 佛說長者女菴提遮師子吼了義經 (1卷)【失譯】
T15n0587 勝思惟梵天所問經 (6卷)【元魏 菩提流支譯】
T15n0593 佛為勝光天子說王法經 (1卷)【唐 義淨譯】
T15n0635 佛說弘道廣顯三昧經 (4卷)【西晉 竺法護譯】
T15n0644 佛說金剛三昧本性清淨不壞不滅經 (1卷)【失譯】
T15n0655 佛說勝義空經 (1卷)【宋 施護等譯】
T16n0658 寶雲經 (7卷)【梁 曼陀羅仙譯】
T16n0659 大乘寶雲經 (7卷)【梁 曼陀羅仙共僧伽婆羅譯】
T16n0665 金光明最勝王經 (10卷)【唐 義淨譯】
T16n0667 大方廣如來藏經 (1卷)【唐 不空譯】
T16n0678 相續解脫地波羅蜜了義經 (1卷)【劉宋 求那跋陀羅譯】
T16n0679 相續解脫如來所作隨順處了義經 (1卷)【劉宋 求那跋陀羅譯】
T16n0716 緣生初勝分法本經 (2卷)【隋 達摩笈多譯】
T16n0717 分別緣起初勝法門經 (2卷)【唐 玄奘譯】
T17n0726 六趣輪迴經 (1卷)【馬鳴菩薩集  宋 日稱等譯】
T17n0762 佛說決定義經 (1卷)【宋 法賢譯】
T17n0763 佛說法乘義決定經 (3卷)【宋 金總持等譯】
T17n0821 大方廣如來祕密藏經 (2卷)【失譯】
T17n0825 佛說甚深大迴向經 (1卷)【失譯】
T17n0829 大乘離文字普光明藏經 (1卷)【唐 地婆訶羅譯】
T17n0833 第一義法勝經 (1卷)【元魏 瞿曇般若流支譯】
T17n0836 大方廣師子吼經 (1卷)【唐 地婆訶羅譯】
T17n0839 占察善惡業報經 (2卷)【隋 菩提燈譯】
T17n0842 大方廣圓覺修多羅了義經 (1卷)【唐 佛陀多羅譯】
T17n0844 佛說大方廣未曾有經善巧方便品 (1卷)【宋 施護譯】
T17n0846 外道問聖大乘法無我義經 (1卷)【宋 法天譯】
T18n0850 攝大毘盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼攞廣大念誦儀軌供養方便會 (3卷)【唐 輸婆迦羅譯】
T18n0851 大毘盧遮那經廣大儀軌 (3卷)【唐 善無畏譯】
T18n0852a 大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會 (2卷)【唐 法全撰】
T18n0852b 大毘盧舍那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌 (2卷)【】
T18n0853 大毘盧遮那成佛神變加持經蓮華胎藏菩提幢標幟普通真言藏廣大成就瑜伽 (3卷)【唐 法全集】
T18n0864B 胎藏金剛教法名號 (1卷)【唐 義操集】
T18n0872 金剛頂瑜伽三十七尊出生義 (1卷)【唐 不空譯】
T18n0888 一切祕密最上名義大教王儀軌 (2卷)【宋 施護譯】
T18n0902 總釋陀羅尼義讚 (1卷)【唐 不空譯】
T18n0906 佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種悉地真言儀軌 (1卷)【唐 善無畏譯】
T18n0907 佛頂尊勝心破地獄轉業障出三界祕密陀羅尼 (1卷)【唐 善無畏譯】
T19n0940 佛說帝釋巖祕密成就儀軌 (1卷)【宋 施護譯】
T19n0943 佛說無能勝幡王如來莊嚴陀羅尼經 (1卷)【宋 施護譯】
T19n0945 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經 (10卷)【唐 般剌蜜帝譯】
T19n0946 大佛頂廣聚陀羅尼經 (4卷)【】
T19n0947 大佛頂如來放光悉怛多般怛羅大神力都攝一切咒王陀羅尼經大威德最勝金輪三昧咒品 (1卷)【】
T19n0949 奇特最勝金輪佛頂念誦儀軌法要 (1卷)【】
T19n0967 佛頂尊勝陀羅尼經 (1卷)【唐 佛陀波利譯】
T19n0968 佛頂尊勝陀羅尼經 (1卷)【唐 杜行顗譯】
T19n0969 佛頂最勝陀羅尼經 (1卷)【唐 地婆訶羅譯】
T19n0970 最勝佛頂陀羅尼淨除業障咒經 (1卷)【唐 地婆訶羅譯】
T19n0971 佛說佛頂尊勝陀羅尼經 (1卷)【唐 義淨譯】
T19n0972 佛頂尊勝陀羅尼念誦儀軌法 (1卷)【唐 不空譯】
T19n0973 尊勝佛頂脩瑜伽法軌儀 (2卷)【唐 善無畏譯】
T19n0974A 最勝佛頂陀羅尼經 (1卷)【宋 法天譯】
T19n0974B 佛頂尊勝陀羅尼 (1卷)【】
T19n0974C 加句靈驗佛頂尊勝陀羅尼記 (1卷)【唐 武徹述】
T19n0974D 佛頂尊勝陀羅尼注義 (1卷)【唐 不空譯】
T19n0974E 佛頂尊勝陀羅尼真言 (1卷)【】
T19n0974F 佛頂尊勝陀羅尼別法 (1卷)【唐 若那譯】
T19n0975 白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要 (1卷)【】
T19n0978 佛說一切如來烏瑟膩沙最勝總持經 (1卷)【宋 法天譯】
T19n0980 大勝金剛佛頂念誦儀軌 (1卷)【唐 金剛智譯】
T19n0989 大雲輪請雨經 (2卷)【唐 不空譯】
T19n0990 大雲經祈雨壇法 (1卷)【唐 不空譯】
T19n0991 大雲輪請雨經 (2卷)【隋 那連提耶舍譯】
T19n0992 大方等大雲經請雨品第六十四 (1卷)【北周 闍那耶舍譯】
T19n0993 大雲經請雨品第六十四 (1卷)【北周 闍那耶舍譯】
T19n0998 佛說迴向輪經 (1卷)【唐 尸羅達摩譯】
T19n1004 般若波羅蜜多理趣經大樂不空三昧真實金剛薩埵菩薩等一十七聖大曼荼羅義述 (1卷)【唐 不空譯】
T19n1005A 大寶廣博樓閣善住祕密陀羅尼經 (3卷)【唐 不空譯】
T19n1006 廣大寶樓閣善住祕密陀羅尼經 (3卷)【唐 菩提流志譯】
T19n1013 阿難陀目佉尼呵離陀經 (1卷)【劉宋 求那跋陀羅譯】
T19n1015 佛說阿難陀目佉尼呵離陀鄰尼經 (1卷)【元魏 佛馱扇多譯】
T19n1019 大方廣佛華嚴經入法界品四十二字觀門 (1卷)【唐 不空譯】
T19n1020 大方廣佛花嚴經入法界品頓證毘盧遮那法身字輪瑜伽儀軌 (1卷)【唐 不空譯】
T20n1067 攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶幖幟曼荼羅儀軌 (1卷)【唐 不空譯】
T20n1100 葉衣觀自在菩薩經 (1卷)【唐 不空譯】
T20n1101 佛說大方廣曼殊室利經 (1卷)【唐 不空譯】
T20n1109 白救度佛母讚 (1卷)【清 阿旺扎什譯】
T20n1111 青頸觀自在菩薩心陀羅尼經 (1卷)【唐 不空注】
T20n1113A 觀自在菩薩廣大圓滿無礙大悲心陀羅尼 (1卷)【高麗 指空校】
T20n1113B 大慈大悲救苦觀世音自在王菩薩廣大圓滿無礙自在青頸大悲心陀羅尼 (1卷)【唐 不空譯】
T20n1116 廣大蓮華莊嚴曼拏羅滅一切罪陀羅尼經 (1卷)【宋 施護譯】
T20n1120A 金剛頂勝初瑜伽經中略出大樂金剛薩埵念誦儀 (1卷)【唐 不空譯】
T20n1120B 勝初瑜伽儀軌真言 (1卷)【唐 空海請來】
T20n1122 金剛頂瑜伽他化自在天理趣會普賢修行念誦儀軌 (1卷)【唐 不空譯】
T20n1123 金剛頂勝初瑜伽普賢菩薩念誦法 (1卷)【唐 不空譯】
T20n1136 佛說一切諸如來心光明加持普賢菩薩延命金剛最勝陀羅尼經 (1卷)【唐 不空譯】
T20n1145 虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法 (1卷)【唐 善無畏譯】
T20n1153 普遍光明清淨熾盛如意寶印心無能勝大明王大隨求陀羅尼經 (2卷)【唐 不空譯】
T20n1155 金剛頂瑜伽最勝祕密成佛隨求即得神變加持成就陀羅尼儀軌 (1卷)【唐 不空譯】
T20n1166 馬鳴菩薩大神力無比驗法念誦軌儀 (1卷)【唐 金剛智譯】
T20n1172 金剛頂超勝三界經說文殊五字真言勝相 (1卷)【唐 不空譯】
T20n1181 大方廣菩薩藏經中文殊師利根本一字陀羅尼經 (1卷)【唐 寶思惟譯】
T20n1187 佛說最勝妙吉祥根本智最上祕密一切名義三摩地分 (2卷)【宋 施護譯】
T20n1188 文殊所說最勝名義經 (2卷)【宋 金總持等譯】
T20n1189 佛說文殊菩薩最勝真實名義經 (1卷)【元 沙囉巴譯】
T20n1191 大方廣菩薩藏文殊師利根本儀軌經 (20卷)【宋 天息災譯】
T21n1199 金剛手光明灌頂經最勝立印聖無動尊大威怒王念誦儀軌法品 (1卷)【唐 不空譯】
T21n1205 勝軍不動明王四十八使者祕密成就儀軌 (1卷)【唐 遍智集】
T21n1206 佛說俱利伽羅大龍勝外道伏陀羅尼經 (1卷)【】
T21n1335 大吉義神咒經 (4卷)【元魏 曇曜譯】
T21n1343 尊勝菩薩所問一切諸法入無量門陀羅尼經 (1卷)【北齊 萬天懿譯】
T21n1353 東方最勝燈王陀羅尼經 (1卷)【隋 闍那崛多譯】
T21n1354 東方最勝燈王如來經 (1卷)【隋 闍那崛多等譯】
T21n1363 勝幢臂印陀羅尼經 (1卷)【唐 玄奘譯】
T21n1409 佛說聖最勝陀羅尼經 (1卷)【宋 施護譯】
T21n1410 佛說勝幡瓔珞陀羅尼經 (1卷)【宋 施護譯】
T21n1413 佛說尊勝大明王經 (1卷)【宋 施護譯】
T21n1417 佛說壞相金剛陀羅尼經 (1卷)【元 沙囉巴譯】
T24n1466 優波離問佛經 (1卷)【宋 求那跋摩譯】
T24n1469 佛說迦葉禁戒經 (1卷)【宋 沮渠京聲譯】
T24n1475 沙彌尼離戒文 (1卷)【失譯】
T24n1489 清淨毘尼方廣經 (1卷)【後秦 鳩摩羅什譯】
T25n1515 金剛般若波羅蜜經破取著不壞假名論 (2卷)【功德施菩薩造  唐 地婆訶羅等譯】
T25n1516 聖佛母般若波羅蜜多九頌精義論 (2卷)【勝德赤衣菩薩造  宋 法護等譯】
T25n1517 佛母般若波羅蜜多圓集要義釋論 (4卷)【三寶尊菩薩造  大域龍菩薩造本論  宋 施護等譯】
T25n1518 佛母般若波羅蜜多圓集要義論 (1卷)【大域龍菩薩造  宋 施護等譯】
T26n1532 勝思惟梵天所問經論 (4卷)【天親菩薩造  後魏 菩提流支譯】
T29n1561 俱舍論實義疏 (5卷)【尊者安惠造】
T30n1570 廣百論本 (1卷)【聖天菩薩造  唐 玄奘譯】
T30n1571 大乘廣百論釋論 (10卷)【聖天菩薩本  護法菩薩釋  唐 玄奘譯】
T31n1613 大乘廣五蘊論 (1卷)【安慧菩薩造  唐 地婆訶羅譯】
T31n1620 解捲論 (1卷)【陳那菩薩造  陳 真諦譯】
T32n1631 迴諍論 (1卷)【龍樹菩薩造  後魏 毘目智仙共瞿曇流支譯】
T32n1635 大乘寶要義論 (10卷)【宋 法護等譯】
T32n1638 集諸法寶最上義論 (2卷)【善寂菩薩造  宋 施護譯】
T32n1643 尼乾子問無我義經 (1卷)【馬鳴菩薩集  宋 日稱譯】
T32n1661 菩提心離相論 (1卷)【龍樹菩薩造  宋 施護譯】
T32n1664 廣釋菩提心論 (4卷)【蓮華戒菩薩造  宋 施護譯】
T32n1676 廣大發願頌 (1卷)【龍樹菩薩造  宋 施護等譯】
T32n1691 迦葉仙人說醫女人經 (1卷)【宋 法賢譯】
T32n1692 勝軍化世百喻伽他經 (1卷)【宋 天息災譯】
T33n1693 人本欲生經註 (1卷)【東晉 道安撰】
T33n1694 陰持入經註 (2卷)【吳 陳慧撰】
T33n1703 金剛般若波羅蜜經註解 (1卷)【明 宗泐．如玘同註】
T33n1714 般若波羅蜜多心經註解 (1卷)【明 宗泐．如玘同註】
T33n1715 法華經義記 (8卷)【梁 法雲撰】
T33n1716 妙法蓮華經玄義 (10卷)【隋 智顗說】
T33n1717 法華玄義釋籤 (20卷)【唐 湛然述】
T34n1721 法華義疏 (12卷)【隋 吉藏撰】
T34n1724 法華玄贊義決 (1卷)【唐 慧沼撰】
T34n1726 觀音玄義 (2卷)【隋 智顗說．灌頂記】
T34n1727 觀音玄義記 (4卷)【宋 知禮述】
T34n1728 觀音義疏 (2卷)【隋 智顗說．灌頂記】
T34n1729 觀音義疏記 (4卷)【宋 知禮述】
T35n1731 華嚴遊意 (1卷)【隋 吉藏撰】
T35n1732 大方廣佛華嚴經搜玄分齊通智方軌 (5卷)【唐 智儼述】
T35n1734 花嚴經文義綱目 (1卷)【唐 法藏撰】
T35n1735 大方廣佛華嚴經疏 (60卷)【唐 澄觀撰】
T36n1736 大方廣佛華嚴經隨疏演義鈔 (90卷)【唐 澄觀述】
T36n1740 大方廣佛華嚴經中卷卷大意略敘 (1卷)【唐 李通玄造】
T36n1742 大方廣佛華嚴經願行觀門骨目 (2卷)【唐 湛然撰】
T36n1743 皇帝降誕日於麟德殿講大方廣佛華嚴經玄義一部 (1卷)【唐 靜居撰】
T37n1744 勝鬘寶窟 (3卷)【隋 吉藏撰】
T37n1745 無量壽經義疏 (2卷)【隋 慧遠撰】
T37n1746 無量壽經義疏 (1卷)【隋 吉藏撰】
T37n1748 無量壽經連義述文贊 (3卷)【新羅 璟興撰】
T37n1749 觀無量壽經義疏 (1卷)【隋 慧遠撰】
T37n1752 觀無量壽經義疏 (1卷)【隋 吉藏撰】
T37n1754 觀無量壽佛經義疏 (3卷)【宋 元照述】
T37n1755 阿彌陀經義記 (1卷)【隋 智顗說】
T37n1756 阿彌陀經義述 (1卷)【唐 慧淨述】
T37n1761 阿彌陀經義疏 (1卷)【宋 元照述】
T37n1764 大般涅槃經義記 (10卷)【隋 慧遠述】
T38n1765 大般涅槃經玄義 (2卷)【隋 灌頂撰】
T38n1766 涅槃玄義發源機要 (4卷)【宋 智圓述】
T38n1775 注維摩詰經 (10卷)【後秦 僧肇撰】
T38n1776 維摩義記 (4卷)【隋 慧遠撰】
T38n1781 維摩經義疏 (6卷)【隋 吉藏撰】
T39n1783 金光明經玄義 (2卷)【隋 智顗說  灌頂錄】
T39n1784 金光明經玄義拾遺記 (6卷)【宋 知禮述】
T39n1788 金光明最勝王經疏 (6卷)【唐 慧沼撰】
T39n1789 楞伽阿跋多羅寶經註解 (4卷)【明 宗泐．如玘同註】
T39n1790 入楞伽心玄義 (1卷)【唐 法藏撰】
T39n1791 注大乘入楞伽經 (10卷)【宋 寶臣述】
T39n1793 溫室經義記 (1卷)【隋 慧遠撰】
T39n1794 註四十二章經 (1卷)【宋 真宗皇帝註】
T39n1795 大方廣圓覺修多羅了義經略疏 (2卷)【唐 宗密述】
T39n1798 金剛頂經大瑜伽祕密心地法門義訣 (1卷)【唐 不空撰】
T39n1799 首楞嚴義疏注經 (10卷)【宋 子璿集】
T39n1801 請觀音經疏闡義鈔 (4卷)【宋 智圓述】
T39n1802 十一面神咒心經義疏 (1卷)【唐 慧沼撰】
T39n1803 佛頂尊勝陀羅尼經教跡義記 (2卷)【唐 法崇述】
T40n1804 四分律刪繁補闕行事鈔 (3卷)【唐 道宣撰】
T40n1806 四分律比丘含注戒本 (3卷)【唐 道宣述】
T40n1808 四分律刪補隨機羯磨 (2卷)【唐 道宣集】
T40n1811 菩薩戒義疏 (2卷)【隋 智顗說  灌頂記】
T40n1817 略明般若末後一頌讚述 (1卷)【唐 義淨述】
T40n1819 無量壽經優婆提舍願生偈註 (2卷)【北魏 曇鸞註解】
T42n1826 十二門論宗致義記 (2卷)【唐 法藏述】
T43n1832 成唯識論了義燈 (7卷)【唐 惠沼述】
T44n1841 因明義斷 (1卷)【唐 慧沼撰】
T44n1842 因明入正理論義纂要 (1卷)【唐 慧沼集】
T44n1843 大乘起信論義疏 (2卷)【隋 慧遠撰】
T44n1846 大乘起信論義記 (3卷)【唐 法藏撰】
T44n1847 大乘起信論義記別記 (1卷)【唐 法藏撰】
T44n1849 大乘起信論內義略探記 (1卷)【新羅 太賢作】
T44n1851 大乘義章 (20卷)【隋 慧遠撰】
T45n1852 三論玄義 (1卷)【隋 吉藏撰】
T45n1854 二諦義 (3卷)【隋 吉藏撰】
T45n1855 三論遊意義 (1卷)【隋 磧法師撰】
T45n1856 鳩摩羅什法師大義 (3卷)【東晉 慧遠問．羅什答】
T45n1861 大乘法苑義林章 (7卷)【唐 窺基撰】
T45n1865 八識規矩補註 (2卷)【明 普泰補註】
T45n1866 華嚴一乘教義分齊章 (4卷)【唐 法藏述】
T45n1875 華嚴經義海百門 (1卷)【唐 法藏述】
T45n1879a 華嚴經關脈義記 (1卷)【唐 法藏撰】
T45n1879b 華嚴關脈義記 (1卷)【】
T45n1880 金師子章雲間類解 (1卷)【唐 法藏撰．宋 淨源述】
T45n1881 華嚴經金師子章註 (1卷)【唐 法藏撰．宋 承遷註】
T45n1884 註華嚴法界觀門 (1卷)【唐 宗密註】
T45n1885 註華嚴經題法界觀門頌 (2卷)【宋 本嵩述．琮湛註】
T45n1887A 華嚴一乘法界圖 (1卷)【新羅 義湘撰】
T45n1890 華嚴一乘成佛妙義 (1卷)【新羅 見登之集】
T45n1892 關中創立戒壇圖經 (1卷)【唐 道宣撰】
T45n1899 中天竺舍衛國祇洹寺圖經 (2卷)【唐 道宣撰】
T45n1900 佛制比丘六物圖 (1卷)【宋 元照撰】
T45n1901 護命放生軌儀法 (1卷)【唐 義淨撰】
T45n1902 受用三水要行法 (1卷)【唐 義淨撰】
T45n1903 說罪要行法 (1卷)【唐 義淨撰】
T45n1904 根本說一切有部出家授近圓羯磨儀範 (1卷)【元 拔合思巴集】
T45n1909 慈悲道場懺法 (10卷)【梁 諸大法師集撰】
T46n1913 止觀義例 (2卷)【唐 湛然述】
T46n1918 四念處 (4卷)【隋 智顗說】
T46n1919 天台智者大師禪門口訣 (1卷)【隋 智顗說】
T46n1926 法華經安樂行義 (1卷)【陳 慧思說】
T46n1929 四教義 (12卷)【隋 智顗撰】
T46n1930 天台八教大意 (1卷)【隋 灌頂撰】
T46n1931 天台四教儀 (1卷)【高麗 諦觀錄】
T46n1933 南嶽思大禪師立誓願文 (1卷)【陳 慧思撰】
T46n1936 四明十義書 (2卷)【宋 知禮撰】
T46n1938 天台傳佛心印記 (1卷)【元 懷則述】
T46n1942 法華三昧行事運想補助儀 (1卷)【唐 湛然撰】
T46n1943 略法華三昧補助儀 (1卷)【】
T46n1945 金光明懺法補助儀 (1卷)【宋 遵式集】
T46n1946 金光明最勝懺儀 (1卷)【宋 知禮集】
T46n1947 釋迦如來涅槃禮讚文 (1卷)【宋 仁岳撰】
T46n1948 天台智者大師齋忌禮讚文 (1卷)【宋 遵式述】
T46n1950 千手眼大悲心咒行法 (1卷)【宋 知禮集】
T46n1951 熾盛光道場念誦儀 (1卷)【宋 遵式撰】
T46n1953 菩提心義 (1卷)【】
T46n1956 密咒圓因往生集 (1卷)【夏 智廣等集】
T47n1957 略論安樂淨土義 (1卷)【後魏 曇鸞撰】
T47n1959 觀念阿彌陀佛相海三昧功德法門 (1卷)【唐 善導集記】
T47n1962 五方便念佛門 (1卷)【隋 智顗撰】
T47n1963 淨土論 (3卷)【唐 迦才撰】
T47n1965 遊心安樂道 (1卷)【新羅 元曉撰】
T47n1966 念佛鏡 (2卷)【唐 道鏡．善道共集】
T47n1967 念佛三昧寶王論 (3卷)【唐 飛錫撰】
T47n1970 龍舒增廣淨土文 (12卷)【宋 王日休撰】
T47n1974 寶王三昧念佛直指 (2卷)【明 妙協集】
T47n1978 讚阿彌陀佛偈 (1卷)【後魏 曇鸞撰】
T47n1983 淨土五會念佛略法事儀讚 (2卷)【唐 法照述】
T47n1986B 瑞州洞山良价禪師語錄 (1卷)【明 語風圓信．郭凝之編】
T47n1988 雲門匡真禪師廣錄 (3卷)【宋 守堅集】
T47n1994B 楊岐方會和尚後錄 (1卷)【】
T47n1995 法演禪師語錄 (3卷)【宋 才良等編】
T47n1999 密菴和尚語錄 (1卷)【宋 崇岳．了悟等編】
T48n2001 宏智禪師廣錄 (9卷)【宋 集成等編】
T48n2002B 天童山景德寺如淨禪師續語錄 (1卷)【宋 義遠編】
T48n2003 佛果圜悟禪師碧巖錄 (10卷)【宋 重顯頌古．克勤評唱】
T48n2004 萬松老人評唱天童覺和尚頌古從容庵錄 (6卷)【宋 正覺頌古．元 行秀評唱】
T48n2007 南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經 (1卷)【唐 法海集】
T48n2008 六祖大師法寶壇經 (1卷)【元 宗寶編】
T48n2017 萬善同歸集 (3卷)【宋 延壽述】
T49n2027 迦葉結經 (1卷)【後漢 安世高譯】
T49n2036 佛祖歷代通載 (22卷)【元 念常集】
T50n2040 釋迦譜 (5卷)【梁 僧祐撰】
T50n2043 阿育王經 (10卷)【梁 僧伽婆羅譯】
T50n2045 阿育王息壞目因緣經 (1卷)【符秦 曇摩難提譯】
T50n2046 馬鳴菩薩傳 (1卷)【後秦 鳩摩羅什譯】
T50n2050 隋天台智者大師別傳 (1卷)【隋 灌頂撰】
T50n2054 唐大薦福寺故寺主翻經大德法藏和尚傳 (1卷)【新羅 崔致遠撰】
T50n2056 大唐故大德贈司空大辨正廣智不空三藏行狀 (1卷)【唐 趙遷撰】
T50n2059 高僧傳 (14卷)【梁 慧皎撰】
T50n2063 比丘尼傳 (4卷)【梁 寶唱撰】
T51n2066 大唐西域求法高僧傳 (2卷)【唐 義淨撰】
T51n2069 天台九祖傳 (1卷)【宋 士衡編】
T51n2074 大方廣佛華嚴經感應傳 (1卷)【唐 惠英撰．胡幽貞纂】
T51n2081 兩部大法相承師資付法記 (2卷)【唐 海雲記】
T51n2087 大唐西域記 (12卷)【唐 玄奘譯．辯機撰】
T51n2089 遊方記抄 (1卷)【新羅慧超唐圓照等撰】
T51n2094 梁京寺記 (1卷)【】
T51n2096 天台山記 (1卷)【唐 徐靈府撰】
T51n2097 南嶽總勝集 (3卷)【宋 陳田夫撰】
T51n2099 廣清涼傳 (3卷)【宋 延一編】
T51n2101 補陀洛迦山傳 (1卷)【元 盛熙明述】
T52n2102 弘明集 (14卷)【梁 僧祐撰】
T52n2103 廣弘明集 (30卷)【唐 道宣撰】
T52n2113 北山錄 (10卷)【唐 神清撰．慧寶注】
T52n2118 折疑論 (5卷)【師子比丘述註】
T52n2119 寺沙門玄奘上表記 (1卷)【】
T52n2120 代宗朝贈司空大辨正廣智三藏和上表制集 (6卷)【唐 圓照集】
T53,T54 事彙部 2121~2136
T53 事彙部 2121~2122
T53n2121 經律異相 (50卷)【梁 寶唱等集】
T54 事彙部 2123~2136
T54n2124 法門名義集 (1卷)【唐 李師政撰】
T54n2125 南海寄歸內法傳 (4卷)【唐 義淨撰】
T54n2128 一切經音義 (100卷)【唐 慧琳撰】
T54n2129 續一切經音義 (10卷)【宋 希麟集】
T54n2131 翻譯名義集 (7卷)【宋 法雲編】
T54n2132 悉曇字記 (1卷)【唐 智廣撰】
T54n2133A 梵語千字文 (1卷)【唐 義淨撰】
T54n2133B 梵語千字文 (1卷)【唐 義淨撰】
T54n2136 唐梵兩語雙對集 (1卷)【唐 僧怛多櫱多．波羅瞿那彌捨沙集】
T54n2138 勝宗十句義論 (1卷)【慧月造  唐 玄奘譯】
T54n2139 老子化胡經 (2卷)【】
T54n2143 景教三威蒙度讚 (1卷)【】
T55n2145 出三藏記集 (15卷)【梁 僧祐撰】
T55n2155 開元釋教錄略出 (4卷)【唐 智昇撰】
T55n2159 傳教大師將來台州錄 (1卷)【日本 最澄撰】
T55n2164 靈巖寺和尚請來法門道具等目錄 (1卷)【日本 圓行撰】
T55n2170 福州溫州台州求得經律論疏記外書等目錄 (1卷)【日本 圓珍撰】
T55n2178 天台宗章疏 (1卷)【日本 玄日錄】
T55n2181 注進法相宗章疏 (1卷)【日本 藏俊撰】
T55n2184 新編諸宗教藏總錄 (3卷)【高麗 義天錄】
T85n2732 梁朝傅大士頌金剛經 (1卷)【】
T85n2733 御注金剛般若波羅蜜經宣演 (2卷)【唐 道氤撰】
T85n2736 金剛般若經依天親菩薩論贊略釋秦本義記卷上 (1卷)【唐 知恩撰】
T85n2739 金剛般若經挾註 (1卷)【】
T85n2740 金剛般若義記 (1卷)【】
T85n2747 挾註波羅蜜多心經 (1卷)【】
T85n2748 法華義記卷第三 (1卷)【】
T85n2756 華嚴經義記卷第一 (1卷)【後魏 慧光撰】
T85n2758 十地義記卷第一 (1卷)【】
T85n2759 無量壽經義記卷下 (1卷)【】
T85n2760 無量壽觀經義記 (1卷)【】
T85n2761 勝鬘經記 (1卷)【】
T85n2762 勝鬘經疏 (1卷)【昭法師撰】
T85n2763 挾注勝鬘經 (1卷)【】
T85n2764A 涅槃經義記 (1卷)【】
T85n2764B 大涅槃經義記卷第四 (1卷)【】
T85n2766 藥師經疏 (1卷)【】
T85n2767 藥師經疏 (1卷)【】
T85n2768 維摩義記 (1卷)【】
T85n2769 維摩經義記卷第四 (1卷)【】
T85n2785 大乘四法經論廣釋開決記 (1卷)【】
T85n2799 十地論義疏卷第一．第三 (2卷)【北周 法上撰】
T85n2800 廣百論疏卷第一 (1卷)【唐 文軌撰】
T85n2803 地持義記卷第四 (1卷)【】
T85n2809 攝大乘義章卷第四 (1卷)【】
T85n2810 大乘百法明門論開宗義記 (1卷)【唐 曇曠撰】
T85n2811 大乘百法明門論開宗義記序釋 (1卷)【】
T85n2812 大乘百法明門論開宗義決 (1卷)【唐 曇曠撰】
T85n2814 大乘起信論廣釋卷第三．四．五 (3卷)【唐 曇曠撰】
T85n2815 起信論註 (1卷)【】
T85n2817 大乘經纂要義 (1卷)【】
T85n2824 天台分門圖 (1卷)【】
T85n2826 略諸經論念佛法門往生淨土集卷上 (1卷)【唐 慧日撰】
T85n2827 淨土五會念佛誦經觀行儀卷中．下 (2卷)【唐 法照撰】
T85n2829 持齋念佛懺悔禮文 (1卷)【】
T85n2830A 道安法師念佛讚 (1卷)【】
T85n2830B 道安法師念佛讚文 (1卷)【】
T85n2848 迴向文 (1卷)【】
T85n2852 入布薩堂說偈文等 (1卷)【】
T85n2853 布薩文等 (1卷)【】
T85n2857 索法號義辯諷誦文 (1卷)【】
T85n2858 大目乾連冥間救母變文并圖 (1卷)【】
T85n2861 泉州千佛新著諸祖師頌 (1卷)【】
T85n2871 大通方廣懺悔滅罪莊嚴成佛經 (3卷)【】
T85n2872 妙法蓮華經廣量天地品第二十九 (1卷)【】
T85n2875 大方廣華嚴十惡品經 (1卷)【】
T85n2877 如來在金棺囑累清淨莊嚴敬福經 (1卷)【】
T85n2886 佛為心王菩薩說投陀經卷上 (1卷)【五陰山室寺惠辨禪師註】
T85n2895 要行捨身經 (1卷)【】
T85n2897 天地八陽神咒經 (1卷)【唐 三藏法師義淨奉詔譯】
T85n2904 七千佛神符經 (1卷)【】
T85n2905 現在十方千五百佛名並雜佛同號 (1卷)【】
T85n2906 三萬佛同根本神祕之印並法龍種上尊王佛法 (1卷)【】
T85n2908 大方廣佛華嚴經普賢菩薩行願王品 (1卷)【】
T85n2918 釋家觀化還愚經 (1卷)【】
T85n2920 僧伽和尚欲入涅槃說六度經 (1卷)【】
X01n0010 大明仁孝皇后夢感佛說第一希有大功德經 (2卷)【】
X01n0013 念佛超脫輪迴捷徑經 (1卷)【】
X01n0014 十往生阿彌陀佛國經 (1卷)【失譯 出周錄】
X01n0028 造像量度經 (1卷)【清 工布查布譯】
X02n0181 大聖妙吉祥菩薩最勝威德祕密八字陀羅尼修行念誦儀軌次第法 (1卷)【義雲法金剛．菩提仙同譯】
X02n0182 正了知王藥叉眷屬法 (1卷)【唐 義淨譯】
X02n0183 二十八夜叉大軍王名號 (1卷)【梁 僧伽婆羅譯抄之】
X02n0184 二十八藥叉大將名號 (1卷)【唐 不空譯抄之】
X02n0188 祕密要術法 (1卷)【唐 阿謨伽譯】
X02n0190 阿迦陀密一印千類千轉三使者成就經法 (1卷)【唐 不空譯】
X02n0191 七俱胝准提陀羅尼念誦儀軌 (1卷)【唐 不空譯】
X02n0206 馬鳴菩薩成就悉地念誦 (1卷)【唐 不空譯】
X03n0208 華嚴經論(卷十) (1卷)【後魏 靈辨造】
X03n0211 華嚴經文義記(卷六) (1卷)【唐 靈裕集記】
X07n0234 華嚴經疏注 (58卷)【唐 澄觀述　宋 淨源錄疏注經】
X08n0237 華嚴經文義要決問答 (4卷)【新羅 表員集】
X08n0240 華嚴綱要(第1卷-第44卷) (44卷)【唐 澄觀疏義　明 德清提挈】
X09n0240 華嚴綱要(第45卷-第80卷) (36卷)【唐 澄觀疏義　明 德清提挈】
X09n0244 圓覺經大疏鈔科 (2卷)【唐 宗密製】
X09n0245 圓覺經大疏釋義鈔 (13卷)【唐 宗密撰】
X09n0246 圓覺經略疏科 (1卷)【唐 宗密製】
X09n0248 圓覺經略疏鈔 (12卷)【唐 宗密(於大疏略出)】
X10n0251 御註圓覺經 (2卷)【宋 孝宗帝註】
X10n0253 圓覺經夾頌集解講義 (12卷)【宋 周琪述】
X10n0255 圓覺經序注 (1卷)【宋 如山註序】
X10n0256 圓覺經略疏序注 (1卷)【宋 如山注】
X10n0257 圓覺經集註 (2卷)【宋 元粹述】
X10n0263 圓覺經析義疏 (4卷)【清 通理述】
X10n0265 楞嚴經義疏注經科 (1卷)【宋 子璿述】
X11n0267 楞嚴經義疏釋要鈔 (6卷)【宋 懷遠錄】
X11n0268 楞嚴經集註 (10卷)【宋 思坦集註】
X11n0269 楞嚴經熏聞記 (5卷)【宋 仁岳述】
X12n0280 楞嚴經臆說 (1卷)【明 圓澄註】
X13n0282 楞嚴經玄義 (4卷)【明 傳燈述】
X13n0283 楞嚴經秘錄 (10卷)【明 一松說　靈述記】
X13n0284 楞嚴經玄義 (2卷)【明 智旭撰述　道昉參訂】
X13n0286 楞嚴經如說 (10卷)【明 鍾惺撰】
X13n0287 楞嚴經疏解蒙鈔 (10卷)【明 錢謙益鈔】
X14n0288 楞嚴經證疏廣解 (10卷)【明 凌弘憲點釋】
X14n0298 楞嚴經直解 (10卷)【明 廣莫直解】
X15n0300 楞嚴經纂註 (10卷)【明 真界纂註】
X16n0309 楞嚴經指掌疏事義 (1卷)【清 通理述】
X17 楞伽經註 0321~0331
X17n0321 楞伽經註 (3卷)【唐 智嚴註】
X17n0323 楞伽經通義 (6卷)【宋 善月述】
X17n0324 楞伽經集註 (4卷)【宋 正受集記】
X17n0327 楞伽補遺 (1卷)【明 德清撰】
X17n0328 楞伽經玄義 (1卷)【明 智旭撰述】
X17n0329 楞伽經義疏 (4卷)【明 智旭疏義】
X18 楞伽經維摩經註 0332~0340
X18n0332 楞伽經參訂疏 (8卷)【明 廣莫參訂】
X19 維摩經勝鬘經疏
X19n0343 維摩經略疏 (5卷)【胡 吉藏撰】
X19n0347 維摩經評註 (14卷)【明 楊起元評註】
X19n0351 勝鬘經義記 (2卷)【隋 慧遠撰】
X19n0352 勝鬘經述記 (2卷)【唐 大乘基說　義令記】
X19n0353 勝鬘經疏義私鈔 (6卷)【日本 聖德太子疏　唐 明空私鈔】
X20 金光明經心地觀經註 0355~0367
X20n0355 金光明經玄義科 (1卷)【明 明得排定】
X20n0356 金光明經玄義拾遺記會本 (2卷)【隋 智顗說　唐 灌頂錄　宋 知禮述　明 明得會】
X20n0359 金光明經玄義順正記 (3卷)【宋 從義撰】
X20n0360 金光明經文句新記 (7卷)【宋 從義撰】
X20n0362 金光明經科註 (4卷)【明 受汰集】
X20n0364 思益梵天所問經簡註 (4卷)【明 圓澄註】
X20n0365 大乘本生心地觀經淺註懸示 (1卷)【清 來舟述】
X20n0366 大乘本生心地觀經淺註科文 (1卷)【】
X20n0367 大乘本生心地觀經淺註(第1卷-第3卷) (3卷)【清 來舟集】
X21n0367 大乘本生心地觀經淺註(第4卷-第8卷) (5卷)【清 來舟集】
X21n0370 占察善惡業報經玄義 (1卷)【明 智旭撰】
X21n0371 占察善惡業報經義疏 (2卷)【明 智旭撰】
X21n0376 盂蘭盆經疏鈔餘義 (1卷)【宋 日新錄】
X21n0381 藥師經直解 (1卷)【清 靈耀撰】
X21n0382 地藏本願經科文 (1卷)【清 岳玄排】
X21n0384 地藏本願經科註 (6卷)【清 靈乘輯】
X21n0393 彌勒上生經瑞應鈔科 (1卷)【宋 守千集】
X21n0394 彌勒上生經瑞應鈔 (2卷)【宋 守千集】
X22n0411 觀無量壽經義疏正觀記 (3卷)【宋 戒度述】
X22n0420 阿彌陀經義疏聞持記 (3卷)【宋 元照述　戒度記】
X22n0425 阿彌陀經疏鈔事義 (1卷)【明 袾宏述】
X22n0427 阿彌陀經疏鈔演義 (4卷)【明 古德法師演義　慈航智願定本】
X22n0430 阿彌陀經要解便蒙鈔 (3卷)【明 智旭要解　清 達默造鈔　達林參訂】
X22n0431 阿彌陀經略註 (1卷)【清 續法錄註】
X22n0432 阿彌陀經註 (1卷)【清 鄭澄德．鄭澄源註】
X22n0434 阿彌陀經直解正行 (1卷)【清 了根纂註】
X23n0438 大日經義釋 (14卷)【唐 一行述記】
X23n0439 大日經義釋演密鈔 (10卷)【遼 覺苑撰】
X23n0445 佛頂尊勝陀羅尼經釋 (1卷)【清 續法釋】
X23n0446 七俱胝佛母所說準提陀羅尼經會釋 (3卷)【清 弘贊會釋】
X24n0451 大品經義疏 (9卷)【胡 吉藏撰】
X24n0454 金剛經註 (1卷)【東晉 僧肇注】
X24n0456 金剛經註疏 (3卷)【唐 慧淨註】
X24n0459 金剛經解義 (2卷)【唐 慧能解義】
X24n0461 金剛經註 (3卷)【宋 道川頌並著語】
X24n0463 金剛經采微科 (1卷)【宋 曇應排】
X24n0464 金剛經采微 (2卷)【宋 曇應述】
X24n0465 金剛經采微餘釋 (1卷)【宋 曇應述】
X24n0467 銷釋金剛經科儀會要註解 (9卷)【宋 宗鏡述　明 覺連重集】
X24n0468 金剛經註解 (4卷)【明 洪蓮編】
X24n0469 金剛經補註 (2卷)【明 韓巖集解　程衷懋補註】
X24n0470 金剛經註解鐵鋑錎 (2卷)【明 屠根註】
X25n0475 金剛經鎞 (2卷)【明 廣伸述】
X25n0478 金剛經筆記 (1卷)【明 如觀註】
X25n0483 金剛經音釋直解 (1卷)【明 圓杲解註】
X25n0485 金剛經如是解 (1卷)【清 無是道人註解】
X25n0486 金剛經會解了義 (1卷)【清 徐昌治纂】
X25n0489 金剛經註正訛 (1卷)【清 仲之屏彙纂】
X25n0494 金剛經註釋 (1卷)【清 溥仁乩書　子真乩訂】
X25n0497 金剛經石注 (1卷)【清 石成金撰集】
X25n0498 金剛經正解 (2卷)【清 龔穊綵註】
X25n0500 金剛經法眼註疏 (2卷)【清 性起述】
X25n0501 金剛經如是經義 (2卷)【清 行敏述】
X25n0502 金剛經註講 (2卷)【清 行敏述】
X25n0503 金剛經注解 (1卷)【清 孚佑帝君註解】
X25n0504 金剛經彙纂 (2卷)【清 孫念劬纂】
X25n0506 金剛經注 (2卷)【清 俞樾註】
X25n0507 金剛經訂義 (1卷)【清 俞樾著】
X25n0509 金剛經解義 (2卷)【清 徐槐廷述】
X25n0510 金剛經易解 (2卷)【清 謝承謨註釋】
X26n0524 般若心經幽贊添改科 (1卷)【宋 守千添改】
X26n0525 般若心經幽贊崆峒記 (3卷)【宋 守千集】
X26n0526 般若心經註 (1卷)【中天竺 提婆註】
X26n0533 般若心經三注 (1卷)【唐 慧忠著　宋 道楷．懷琛述】
X26n0534 般若心經注 (1卷)【宋 道隆述】
X26n0535 般若心經解義節要 (1卷)【明 宋濂文句】
X26n0536 般若心經注解 (1卷)【明 真可撰】
X26n0540 般若心經釋義 (1卷)【明 謝觀光釋】
X26n0547 般若心經註解 (1卷)【明 諸萬里註】
X26n0554 般若心經貫義 (1卷)【明 弘贊述】
X26n0564 般若心經註疏 (1卷)【清 仲之屏纂註】
X26n0566 般若心經彙纂 (1卷)【清 孫念劬纂】
X26n0567 般若心經如是經義 (1卷)【清 行敏述】
X26n0568 般若心經註講 (1卷)【清 行敏述】
X26n0569 般若心經句解易知 (1卷)【清 王澤泩註解】
X26n0570 般若心經解義 (1卷)【清 徐槐廷解義】
X26n0571 般若心經註解 (1卷)【清 敬止撰】
X26n0572 般若心經易解 (1卷)【清 謝承謨註釋】
X26n0573 般若心經註解 (1卷)【唐 大顛祖師註解】
X26n0574 般若心經註解 (1卷)【明 何道全註】
X26n0575 般若心經註解 (2卷)【】
X26n0576 般若心經註解 (1卷)【清 孚佑帝君註解】
X27n0582 法華統略 (3卷)【胡 吉藏撰】
X28n0586 法華經三大部補注 (14卷)【宋 從義撰】
X28n0588 法華經玄籤備撿 (4卷)【宋 有嚴述】
X28n0589 法華經玄義節要 (2卷)【明 智旭節】
X28n0590 法華經玄義輯略 (1卷)【明 傳燈錄】
X28n0591 法華經釋籤緣起序指明 (1卷)【清 靈耀述】
X28n0592 法華經玄籤證釋 (10卷)【清 智銓述】
X29n0594 法華經疏義纘 (6卷)【唐 智度述】
X29n0595 妙經文句私志諸品要義 (2卷)【唐 智雲述】
X29n0596 妙經文句私志記 (14卷)【唐 智雲撰】
X30n0600 法華經入疏 (12卷)【宋 道威入注】
X30n0605 法華經科註 (10卷)【宋 守倫註　明 法濟參訂】
X31n0606 法華經科註 (8卷)【元 徐行善科註】
X31n0607 法華經科註 (7卷)【明 一如集註】
X31n0611 法華經通義 (7卷)【明 德清述】
X32n0616 法華經會義 (7卷)【明 智旭述】
X32n0619 法華經大成 (9卷)【清 大義集】
X32n0620 法華經大成音義 (1卷)【清 淨昇集】
X33n0624 法華經演義科 (1卷)【清 廣和標科】
X33n0625 法華經演義 (7卷)【清 一松講錄　廣和編定】
X33n0632 法華經指掌疏事義 (1卷)【清 通理述】
X35n0640 觀音經玄義記會本科 (1卷)【】
X35n0641 觀音經玄義記條箇 (1卷)【】
X35n0642 觀音經玄義記會本 (4卷)【隋 智顗說　宋 知禮述】
X35n0643 觀音經義疏記會本科 (1卷)【】
X35n0644 觀音經義疏記條箇 (1卷)【】
X35n0645 觀音經義疏記會本 (4卷)【隋 智顗說　宋 知禮述】
X35n0648 高王觀音經註釋 (1卷)【清 周上智錄出】
X35n0649 普賢觀經義疏科 (1卷)【】
X35n0650 普賢觀經義疏 (2卷)【宋 本如述　處咸續解　日本 亮潤分會】
X35n0651 金剛三昧經注解 (4卷)【明 圓澄註】
X36n0656 涅槃經玄義文句 (2卷)【隋 灌頂撰　唐 道暹撰　日本 守篤分會】
X37n0665 遺教經補註 (1卷)【宋 守遂註　明 了童補註】
X37n0669 四十二章經註 (1卷)【宋 守遂註　明 了童補註】
X38n0676 梵網菩薩戒經義疏 (2卷)【隋 智顗說　唐 灌頂記】
X38n0678 梵網菩薩戒經疏註 (3卷)【宋 與咸(入疏箋經加註釋疏)】
X38n0679 梵網菩薩戒經義疏發隱 (5卷)【明 袾宏發隱】
X38n0680 梵網菩薩戒經義疏發隱事義 (1卷)【明 袾宏述】
X38n0681 梵網菩薩戒經義疏發隱問辯 (1卷)【明 袾宏述】
X38n0686 梵網經菩薩戒本述記 (2卷)【唐 勝莊撰】
X38n0691 梵網經菩薩戒注 (3卷)【宋 慧因註】
X38n0693 梵網經玄義 (1卷)【明 智旭述　道昉訂】
X38n0694 梵網經合註 (7卷)【明 智旭註　道昉訂】
X38n0696 半月誦菩薩戒儀式註 (1卷)【明 弘贊注】
X38n0698 梵網經直解事義 (1卷)【】
X39n0699 梵網經順硃 (2卷)【清 德玉順硃】
X39n0704 地持論義記 (3卷)【隋 慧遠述】
X39n0708 毗尼珍敬錄 (2卷)【明 廣承輯錄　智旭會補】
X39n0712 四分律含注戒本疏發揮記 (1卷)【宋 允堪述】
X39n0713 四分律含注戒本疏科 (4卷)【宋 元照錄】
X39n0714 四分律含注戒本疏行宗記(第1卷-第3卷) (3卷)【唐 道宣撰　宋 元照述　日本 即靜分會】
X40n0714 四分律含注戒本疏行宗記(第3卷-第4卷) (2卷)【唐 道宣撰　宋 元照述】
X40n0716 四分戒本緣起事義 (1卷)【明 廣莫輯錄】
X40n0718 四分戒本約義 (4卷)【明 元賢述】
X40n0719 重治毗尼事義集要 (17卷)【明 智旭輯繹】
X40n0721 毗尼關要事義 (1卷)【清 德基輯】
X40n0726 四分律隨機羯磨疏正源記 (8卷)【宋 允堪述】
X41n0727 四分律刪補隨機羯磨疏科 (4卷)【宋 元照錄】
X41n0728 四分律刪補隨機羯磨疏濟緣記 (4卷)【唐 道宣疏　宋 元照述　日本 禪能合會】
X41n0732 四分律搜玄錄 (3卷)【唐 志鴻撰述】
X42n0733 四分律疏飾宗義記 (8卷)【唐 定賓作】
X43n0737 四分律行事鈔簡正記 (17卷)【後唐 景霄纂】
X44n0740 資持記序解并五例講義 (1卷)【宋 則安述】
X44n0741 行事鈔諸家記標目 (1卷)【宋 慧顯集　日本 戒月改錄】
X44n0742 資持記立題拾義 (1卷)【宋 道標出】
X44n0744 四分律名義標釋 (40卷)【明 弘贊輯】
X44n0746 四分律拾毗尼義鈔科 (1卷)【宋 元照錄】
X44n0747 四分律拾毗尼義鈔 (2卷)【唐 道宣撰】
X44n0748 四分律拾毗尼義鈔輔要記 (6卷)【宋 允堪述】
X44n0749 佛說齋經科註 (1卷)【明 智旭科註】
X45n0753 十地經論義記 (4卷)【隋 慧遠撰】
X45n0755 起信論義疏 (1卷)【隋 曇延撰】
X45n0759 起信論同異集 (2卷)【唐 見登集】
X45n0762 起信論纂註 (2卷)【明 真界纂註】
X45n0763 起信論捷要 (2卷)【明 正遠註】
X46n0776 大宗地玄文本論略註 (4卷)【清 楊文會略註】
X46n0784 大乘四論玄義 (7卷)【唐 均正撰】
X48n0802 百法明門論論義 (1卷)【明 德清述】
X48n0803 百法明門論纂 (1卷)【明 廣益纂釋】
X49n0812 成唯識論了義燈記 (1卷)【唐 智周撰】
X49n0814 成唯識論義蘊 (5卷)【唐 道邑撰】
X49n0815 成唯識論疏義演 (12卷)【唐 如理集】
X50n0817 註成唯識論 (1卷)【】
X50n0822 成唯識論證義(第1卷-第3卷) (3卷)【明 王肯堂證義】
X51n0822 成唯識論證義(第4卷-第10卷) (7卷)【明 王肯堂證義】
X51n0825 成唯識論音響補遺科 (2卷)【清 智素科】
X51n0826 成唯識論音響補遺 (10卷)【清 智素補遺】
X53n0836 俱舍論疏 (7卷)【唐 神泰述】
X53n0837 俱舍論法宗原 (1卷)【唐 普光撰】
X53n0838 俱舍論頌疏序記 (1卷)【唐 法盈修】
X53n0839 俱舍論頌疏義鈔 (3卷)【唐 慧暉述】
X53n0841 俱舍論頌疏記 (29卷)【唐 遁麟述】
X53n0842 俱舍論頌疏 (2卷)【某補作】
X53n0854 因明入正理論疏後記 (3卷)【唐 智周撰】
X53n0861 三支比量義鈔 (1卷)【唐 玄奘立　宋 延壽造　明 明昱鈔】
X54n0869 夾科肇論序注 (1卷)【宋 曉月注】
X54n0870 注肇論疏 (6卷)【宋 遵式述】
X54n0872 肇論新疏游刃 (3卷)【宋 文才述】
X54n0873 肇論略註 (6卷)【明 德清述】
X55n0882 大乘法苑義林章補闕 (3卷)【唐 慧沼撰】
X55n0883 大乘法苑義林章決擇記 (2卷)【唐 智周撰】
X55n0884 表無表章栖翫記 (1卷)【宋 守千述】
X55n0888 唯識開蒙問答 (2卷)【元 雲峰集】
X55n0890 八識規矩補註證義 (1卷)【明 明昱證義】
X55n0894 八識規矩纂釋 (1卷)【明 廣益纂釋】
X55n0897 八識規矩頌注 (1卷)【清 行舟註】
X55n0898 八識規矩論義 (1卷)【清 性起論釋　善漳等錄】
X55n0908 禪門要略 (1卷)【隋 智顗出】
X55n0909 三觀義 (2卷)【隋 智顗撰】
X55n0913 天台智者大師發願文 (1卷)【隋 智顗撰】
X55n0915 刪定止觀 (3卷)【唐 梁肅述】
X55n0916 天台智者大師傳論 (1卷)【唐 梁肅述】
X55n0918 止觀記中異義 (1卷)【唐 道邃說　乾淑集】
X55n0919 止觀輔行搜要記 (10卷)【唐 湛然述】
X55n0920 止觀輔行助覽 (4卷)【宋 有嚴注】
X56n0921 摩訶止觀義例纂要 (6卷)【宋 從義撰】
X56n0922 摩訶止觀義例科 (1卷)【宋 從義排】
X56n0923 摩訶止觀義例隨釋 (6卷)【宋 處元述】
X56n0924 摩訶止觀貫義科 (2卷)【明 天溪說　清 靈耀補定】
X56n0925 十不二門義 (1卷)【唐 道邃錄出】
X56n0927 註法華本跡十不二門 (1卷)【宋 宗翌述】
X56n0928 十不二門文心解 (1卷)【宋 仁岳述】
X56n0932 金剛錍論私記 (2卷)【唐 明曠記　日本 辯才會】
X56n0933 金剛錍科 (1卷)【宋 仁岳撰】
X56n0936 金剛錍論義解 (1卷)【宋 善月述】
X56n0938 始終心要注 (1卷)【宋 從義注】
X56n0940 學天台宗法門大意 (1卷)【唐 行滿述】
X56n0941 六即義 (1卷)【唐 行滿述】
X56n0942 天台宗未決(附釋疑) (6卷)【日本 最澄．圓澄．義真．光定．德圓 問　唐 道邃．廣修．維蠲．宗穎 答】
X56n0943 法華龍女成佛權實義 (1卷)【宋 源清述】
X56n0944 寶雲振祖集 (1卷)【宋 宗曉編】
X56n0948 四明仁岳異說叢書 (7卷)【宋 繼忠集】
X57n0952 重編天台諸文類集 (1卷)【宋 如吉編】
X57n0954 三千有門頌略解 (1卷)【明 真覺略解】
X57n0955 復宗集 (1卷)【宋 與咸述】
X57n0956 山家義苑 (2卷)【宋 可觀述　智增證】
X57n0960 三教出興頌註 (1卷)【宋 宗曉注】
X57n0962 不可剎那無此君 (1卷)【宋 義銛述】
X57n0963 北峰教義 (1卷)【宋 宗印撰】
X57n0964 台宗十類因革論 (4卷)【宋 善月述】
X57n0965 山家緒餘集 (3卷)【宋 善月述】
X57n0966 台宗精英集 (4卷)【宋 普容集】
X57n0969 天台傳佛心印記註 (2卷)【明 傳燈註】
X57n0970 性善惡論 (6卷)【明 傳燈註】
X57n0971 書 (1卷)【明 克勤著】
X57n0974 教觀綱宗釋義 (1卷)【明 智旭述】
X57n0976 四教儀集解 (3卷)【宋 從義撰】
X57n0978 四教儀集註科 (1卷)【元 蒙潤排定】
X57n0979 四教儀集註節義 (1卷)【清 靈耀節】
X57n0980 四教儀註彙補輔宏記 (10卷)【清 性權記】
X58n0985 華嚴融會一乘義章明宗記 (1卷)【宋 師會述】
X58n0994 華嚴妄盡還源觀疏鈔補解 (1卷)【宋 淨源述】
X58n0995 華嚴一乘教義分齊章義苑疏 (10卷)【宋 道亭述】
X58n0996 華嚴一乘教義分齊章焚薪 (2卷)【宋 師會錄】
X58n0997 華嚴一乘教義分齊章科 (1卷)【宋 師會述】
X58n0998 華嚴一乘教義分齊章復古記 (3卷)【宋 師會．善熹述】
X58n1005 華嚴心要法門註 (1卷)【唐 宗密述】
X58n1007 註華嚴法界觀科文 (1卷)【唐 宗密述】
X58n1008 註華嚴法界觀科文 (1卷)【唐 宗豫述】
X58n1014 法界觀披雲集 (1卷)【宋 道通述】
X58n1015 圓宗文類 (2卷)【高麗 義天集】
X58n1016 註華嚴同教一乘策 (1卷)【宋 師會述　希迪註】
X58n1017 註同教問答 (1卷)【宋 師會述　善熹註】
X58n1025 賢首五教儀開蒙 (1卷)【清 續法集】
X58n1030 華嚴念佛三昧論 (1卷)【清 彭際清述】
X59n1048 持咒仙人飛缽儀軌 (1卷)【唐 不空拔出】
X59n1054 多利心菩薩念誦法 (1卷)【南天竺 跋折羅菩提集撰】
X59n1073 金胎兩界師資相承 (1卷)【唐 海雲集】
X59n1074 胎金兩界血脈 (1卷)【唐 造玄增補】
X59n1077 準提淨業 (3卷)【明 謝于教著】
X59n1078 準提心要 (1卷)【明 施堯挺撰】
X59n1079 持誦準提真言法要 (1卷)【清 弘贊輯】
X59n1081 修設瑜伽集要施食壇儀 (1卷)【明 袾宏補註】
X59n1083 修習瑜伽集要施食壇儀 (2卷)【清 法藏著】
X59n1084 瑜伽燄口註集纂要儀軌 (2卷)【清 寂暹纂】
X59n1098 衣缽名義章 (1卷)【宋 允堪述】
X59n1099 新受戒比丘六念五觀法 (1卷)【宋 允堪撰錄】
X59n1102 佛制六物圖辯訛 (1卷)【宋 妙生述】
X59n1106 補續芝園集 (1卷)【宋 元照撰】
X59n1109 終南家業 (3卷)【宋 守一述　行枝編】
X60n1115 毗尼日用切要 (1卷)【清 讀體彙集】
X60n1118 沙彌律儀要略增註 (2卷)【清 弘贊註】
X60n1119 沙彌律儀要略述義 (2卷)【清 書玉科釋】
X60n1120 沙彌律儀毗尼日用合參 (3卷)【清 戒顯訂閱　濟岳彙箋】
X60n1123 在家律要廣集 (3卷)【明 智旭集　清 儀潤．陳熙願增訂】
X60n1124 律要後集 (1卷)【明 智旭集】
X60n1127 傳授三壇弘戒法儀 (1卷)【明 法藏撰集　清 超遠檢錄】
X60n1128 傳戒正範 (4卷)【清 讀體撰】
X60n1133 沙彌學戒儀軌頌註 (1卷)【清 弘贊述並註】
X60n1136 經律戒相布薩軌儀 (1卷)【明 如馨纂要】
X60n1139 體仁要術 (1卷)【清 彭紹升著】
X61n1145 西方要決科註 (2卷)【】
X61n1149 注十疑論 (1卷)【宋 澄彧註】
X61n1161 西方發願文註 (1卷)【清 實賢註】
X61n1162 淨土資糧全集 (6卷)【明 袾宏校正　莊廣還輯】
X61n1163 西方直指 (3卷)【明 一念編】
X61n1165 西方合論標註 (10卷)【明 明教標註】
X61n1167 淨土生無生論註 (1卷)【明 正寂註】
X62n1170 雲棲淨土彙語 (1卷)【清 虞執西．嚴培西同錄】
X62n1172 淨土晨鐘 (10卷)【清 周克復纂】
X62n1173 西歸直指 (4卷)【清 周夢顏彙集】
X62n1175 起一心精進念佛七期規式 (1卷)【清 行策定】
X62n1180 重訂西方公據 (2卷)【清 彭際清集】
X62n1181 念佛警策 (2卷)【清 彭際清纂】
X62n1184 念佛百問 (1卷)【清 悟開著】
X62n1190 念佛三昧 (1卷)【瑞聖歎註】
X62n1195 念佛起緣彌陀觀偈直解 (1卷)【清 張淵述】
X62n1200 時時好念佛 (1卷)【清 果能述】
X62n1205 報恩論 (2卷)【清 沈善登述】
X62n1207 蓮邦詩選 (1卷)【明 廣貴輯】
X62n1210 二林唱和詩 (1卷)【清 彭紹升集】
X62n1211 觀河集節鈔 (1卷)【清 彭紹升著　弟子節鈔】
X62n1212 測海集節鈔 (1卷)【清 彭紹升著　弟子節鈔】
X63n1217 菩提達磨大師略辨大乘入道四行觀 (1卷)【梁 菩提達磨說】
X63n1218 達磨大師血脈論 (1卷)【梁 菩提達磨述】
X63n1219 達磨大師悟性論 (1卷)【梁 菩提達磨述】
X63n1220 達磨大師破相論 (1卷)【梁 菩提達磨述】
X63n1231 心賦注 (4卷)【宋 延壽述】
X63n1236 (重編)曹洞五位顯訣 (3卷)【宋 慧霞編　廣輝釋】
X63n1237 寶鏡三昧本義 (1卷)【清 行策述】
X63n1239 溈山警策註 (1卷)【宋 守遂註】
X63n1240 溈山警策句釋記 (2卷)【明 弘贊註　開詗記】
X63n1241 證道歌註 (1卷)【宋 彥琪註】
X63n1242 永嘉禪宗集註 (2卷)【明 傳燈重編並註】
X63n1244 百丈清規證義記 (9卷)【清 儀潤證義】
X63n1245 (重雕補註)禪苑清規 (10卷)【宋 宗賾集】
X63n1250 禪林備用清規 (10卷)【元 弋咸編】
X63n1253 初學記 (1卷)【元 清覺述　道安注】
X63n1255 禪家龜鑑 (1卷)【朝鮮 退隱述】
X63n1259 禪門鍛鍊說 (1卷)【明 戒顯著】
X64n1262 禪林寶訓音義 (1卷)【明 大建較】
X64n1263 禪林寶訓合註 (4卷)【清 張文嘉較定　張文憲參閱】
X64n1265 禪林寶訓順硃 (4卷)【清 德玉順硃】
X64n1270 十牛圖頌 (1卷)【明 胡文煥著】
X65n1280 闢妄救略說 (10卷)【明 圓悟著　真啟編】
X65n1281 御製揀魔辨異錄 (8卷)【清 世宗皇帝製】
X65n1282 五家宗旨纂要 (3卷)【清 性統編】
X65n1283 宗範 (2卷)【清 錢伊庵編緝】
X65n1286 祖庭鉗鎚錄 (2卷)【明 通容輯著】
X65n1287 千松筆記 (1卷)【明 大韶著】
X65n1292 證道歌註 (1卷)【宋 知訥述】
X65n1293 證道歌註 (1卷)【元 永盛述　德弘編】
X65n1294 溈山警策註 (1卷)【明 大香註】
X66n1296 宗門拈古彙集 (45卷)【清 淨符彙集】
X66n1297 宗鑑法林 (72卷)【清 集雲堂編】
X67n1301 佛果擊節錄 (2卷)【宋 重顯拈古　克勤擊節】
X67n1302 焭絕老人天奇直註雪竇顯和尚頌古 (2卷)【明 本瑞直註　道霖．性福編集】
X67n1303 林泉老人評唱投子青和尚頌古空谷集 (6卷)【宋 義青頌古　元 從倫評唱】
X67n1306 焭絕老人天奇直註天童覺和尚頌古 (2卷)【明 本瑞直註　性福編集】
X67n1307 萬松老人評唱天童覺和尚拈古請益錄 (2卷)【宋 正覺拈古　元 行秀評唱】
X67n1308 徑石滴乳集 (5卷)【清 真在編　機雲重續】
X69n1320 四家語錄(序．引．跋) (1卷)【】
X69n1321 馬祖道一禪師廣錄(四家語錄卷一) (1卷)【】
X69n1322 百丈懷海禪師語錄(四家語錄卷二) (1卷)【】
X69n1323 百丈懷海禪師廣錄(四家語錄卷三) (1卷)【】
X69n1326 五家語錄(序) (1卷)【明 圓信．郭凝之 編集】
X69n1333 雪峰義存禪師語錄(真覺禪師語錄) (2卷)【明 林弘衍編次】
X69n1340 黃龍四家錄(序) (1卷)【宋 秀人錢密序】
X69n1342 雲菴克文禪師語錄(敘．疏．附錄) (1卷)【】
X69n1343 寶覺祖心禪師語錄(黃龍四家錄第二) (1卷)【(侍者)子和錄　(門人)仲介重編】
X69n1344 死心悟新禪師語錄(黃龍四家錄第三) (1卷)【】
X69n1345 超宗慧方禪師語錄(黃龍四家錄第四) (1卷)【】
X69n1350 保寧仁勇禪師語錄 (1卷)【(參學門人)道勝．圓淨 錄】
X69n1351 白雲守端禪師語錄 (2卷)【】
X69n1352 白雲守端禪師廣錄 (4卷)【(參學小師)處凝．智本．智華．法演 編集、海譚錄】
X69n1355 無門慧開禪師語錄 (2卷)【(侍者)普敬．普通．了心．普禮．法孜．普巖．普覺．光祖．一見 錄】
X69n1357 佛果克勤禪師心要 (4卷)【(嗣法)子文編】
X69n1360 瞎堂慧遠禪師廣錄 (4卷)【(參學)齊己．如本．祖淳．法慧 編】
X69n1361 濟顛道濟禪師語錄 (1卷)【宋 沈孟柈敘述】
X69n1364 率菴梵琮禪師語錄 (1卷)【(小師)了見、(侍者)文郁．本空 編】
X69n1368 偃溪廣聞禪師語錄 (2卷)【(侍者門人)元清．淨志．普暉．元偉．光從．道鑑．道隆．惟實．妙高 編】
X69n1370 淮海原肇禪師語錄 (1卷)【(侍者門人)實仁．宗文．法奇．守愿．行佑．了元．善之．淨證．法從．紹熏．普璋．文煥．淨伏．慧行．文謙．正因．法恩．德紀．可能．持志．覺孫．惟康．宗和．如止．有智．慧雲．若舟 編】
X70n1377 松源崇嶽禪師語錄 (2卷)【(參學)善開．光睦．普巖．師肇．道巖．了能 等錄】
X70n1379 運菴普巖禪師語錄 (1卷)【(侍者)元靖．智能．惟衍 編】
X70n1382 無準師範禪師語錄 (5卷)【(侍者)宗會．智折．覺圓．如海．妙倫．惟一．了禪．了心．普明．了南．紹曇．了覺．師坦．妙因．至慧 編】
X70n1383 無準和尚奏對語錄 (1卷)【(侍者)了南．了垠 編】
X70n1390 希叟紹曇禪師廣錄 (7卷)【(侍者)法澄．了舜．普和．希革．惠洇．彌紹．道亨．宗壽 編】
X70n1391 西巖了慧禪師語錄 (2卷)【(門人侍者)修義．景元．宗清．繼燖．宗應 編】
X70n1393 平石如砥禪師語錄 (1卷)【(嗣法門人)文才．子昶．了因．彌安．元勗．師楷．文斌．汝均．處林．雲岑 等編】
X70n1395 方山文寶禪師語錄 (1卷)【(嗣法)先睹．祖燈 等錄　(法孫)機雲編】
X70n1397 雪巖祖欽禪師語錄 (4卷)【(嗣法門人)昭如．希陵 等編】
X71n1409 月江正印禪師語錄 (3卷)【(門人)居簡．妙心．大機．慧忠．可橖．祖安．具德．宗滿．自然．慧觀．壽椿．德粹．思敬．良圭．景行．本真．紹宗．文闡．寶生．文藻．自成 編】
X71n1412 古林清茂禪師語錄 (5卷)【(小師)元浩．清欲．應槐 編】
X71n1414 了菴清欲禪師語錄 (9卷)【(參學)一志．元皓．可興．文康．祖運．志道．祖杲．得度．文煥．克明．宗成．宗胤．起宗．汝現．元寶．慧朗．景毅．大圓．海壽．祖灊 等編】
X71n1417 了堂惟一禪師語錄 (4卷)【(門人)宗義．有端．思齊．思靜．妙淨．無我．文暐．雲澹．思謙．普莊．宗遠．思廉．文度．文朗 等編】
X71n1418 呆菴普莊禪師語錄 (8卷)【(門人)慧啟．智粵．智勝．德琇．曇頓．道哲 等編】
X71n1423 投子義青禪師語錄 (2卷)【(傳法)自覺重編】
X71n1424 投子義青禪師語錄 (1卷)【(嗣法)道楷編】
X71n1426 真歇清了禪師語錄 (2卷)【(侍者)德初．義初 等編】
X72n1428 淨慈慧暉禪師語錄 (6卷)【(弟子)明總下語寄言、了廣編】
X72n1431 雲外雲岫禪師語錄 (1卷)【(小師)士慘編】
X72n1435 無異元來禪師廣錄 (33卷)【(法孫)弘瀚彙編、弘裕同集】
X72n1437 永覺元賢禪師廣錄 (30卷)【(嗣法)道霈重編】
X72n1440 為霖道霈禪師還山錄 (4卷)【(侍者)興燈．心亮．法雲．性朗 錄】
X72n1441 為霖禪師雲山法會錄 (1卷)【(弟子)謝大材．潘道靖．黃大廣 同錄】
X73n1445 玄沙師備禪師廣錄 (3卷)【(參學)智嚴集】
X73n1451 慈受懷深禪師廣錄 (4卷)【(侍者)善清．善隨．宗先．普紹 編】
X73n1454 雲谷和尚語錄 (2卷)【(參學)宗敬．道傑．惟能．宗會．祖祿 編】
X73n1456 憨山老人夢遊集 (52卷)【(侍者)福善日錄 (門人)通炯編輯】
X73n1457 雲門麥浪懷禪師宗門設難 (1卷)【明 許元釗錄】
X74n1464 三時繫念佛事 (1卷)【宋 延壽述】
X74n1465 三時繫念儀範 (1卷)【宋 延壽述】
X74n1466 無量壽佛讚註 (1卷)【宋 元照撰　戒度注】
X74n1467 禮念彌陀道場懺法 (10卷)【元 王子成集】
X74n1470 華嚴經海印道場懺儀 (42卷)【唐 一行慧覺依經錄　宋 普瑞補註　明 讀徹參閱　明 木增訂正　明 正止治定】
X74n1477 首楞嚴壇場修證儀 (1卷)【宋 淨源編敘】
X74n1480 千手千眼大悲心咒行法 (1卷)【宋 知禮始集　清 讀體重纂】
X74n1481 准提三昧行法 (1卷)【明 受登集】
X74n1482 准提焚修悉地懺悔玄文 (1卷)【清 夏道人集】
X74n1483 藥師三昧行法 (1卷)【明 受登集】
X74n1484 慈悲藥師寶懺 (3卷)【清】
X74n1485 占察善惡業報經行法 (1卷)【明 智旭集】
X74n1490 舍利懺法 (1卷)【清 繼僧著】
X74n1491 禮舍利塔儀式 (1卷)【清 弘贊編】
X74n1496 慈悲道場水懺法科註 (3卷)【清 西宗集註】
X74n1497 法界聖凡水陸勝會修齋儀軌 (6卷)【宋 志磐謹撰　明 袾宏重訂】
X74n1501 釋迦如來降生禮讚文 (1卷)【宋 仁岳撰】
X74n1505 南山祖師禮讚文 (1卷)【宋 仁岳述】
X75n1509 釋迦如來成道記註 (2卷)【唐 道誠註】
X75n1510 釋迦如來行蹟頌 (2卷)【元 無寄撰集】
X77n1521 (古今圖書集成)釋教部彙考 (7卷)【】
X77n1523 名僧傳抄 (1卷)【梁 寶唱撰】
X77n1524 補續高僧傳 (26卷)【明 明河撰】
X77n1526 武林西湖高僧事略 (1卷)【宋 元敬．元復同述】
X77n1534 華嚴經持驗記 (1卷)【清 周克復纂】
X77n1535 智者大師別傳註 (2卷)【宋 曇照註】
X78n1541 法華經持驗記 (2卷)【清 周克復纂】
X78n1542 觀音經持驗記 (2卷)【清 周克復集】
X78n1550 淨土聖賢錄續編 (4卷)【清 胡𤥻述】
X78n1551 西舫彙征 (2卷)【清 瑞璋輯】
X78n1553 天聖廣燈錄 (30卷)【宋 李遵勗敕編】
X78n1554 五家正宗贊 (4卷)【宋 紹曇記】
X79n1562 南宋元明禪林僧寶傳 (15卷)【清 自融撰　性磊補輯】
X84n1585 續燈存稿 (12卷)【明 通問編定　施沛彙集】
X85n1588 正源略集補遺 (1卷)【清 達珍編】
X85n1594 佛祖綱目 (41卷)【明 朱時恩著】
X86n1596 南嶽單傳記 (1卷)【清 弘儲表】
X86n1597 定應大師布袋和尚傳 (2卷)【曇噩撰】
X86n1599 永明道蹟 (1卷)【宋 大壑輯】
X86n1607 居士分燈錄 (2卷)【明 朱時恩輯】
X86n1608 八十八祖道影傳贊 (4卷)【明 德清述　高承埏補】
X86n1610 雲臥紀譚 (2卷)【宋 曉瑩錄】
X87n1614 禪苑蒙求瑤林 (3卷)【金 志明撰　元 德諫注】
X87n1615 禪苑蒙求拾遺 (1卷)【】
X87n1617 正宗心印後續聯芳 (1卷)【明 善燦著】
X87n1620 先覺宗乘 (5卷)【清 圓信較定　郭凝之彙編】
X87n1621 優婆夷志 (1卷)【清 圓信較定　郭凝之彙編】
X87n1622 朝鮮禪教考 (1卷)【朝鮮 朴永善輯】
X87n1623 釋氏蒙求 (2卷)【靈操撰】
X87n1625 林間錄後集 (1卷)【宋 慧洪集】
X87n1635 金剛經持驗記 (2卷)【清 周克復纂】
X88n1640 心性罪福因緣集 (3卷)【宋 智覺注】
X88n1660 (古今圖書集成)神異典二氏部彙考 (2卷)【】
A091n1057 新譯大方廣佛華嚴經音義 (2卷)【唐 慧菀述】
A097n1267 大唐開元釋教廣品歷章(第3卷-第4卷) (2卷)【唐 玄逸撰】
A098n1267 大唐開元釋教廣品歷章(第5卷-第20卷) (15卷)【唐 玄逸撰】
A114n1504 佛說大乘僧伽吒法義經 (3卷)【宋 金總持等譯】
A120n1561 瑜伽師地論義演(第1卷-第32卷) (18卷)【唐 清素．澄淨述】
A121n1561 瑜伽師地論義演(第33卷-第40卷) (5卷)【唐 清素．澄淨述】
C 中華藏-中華書局版
C056n1163 一切經音義(第1卷-第15卷) (15卷)【唐 玄應撰】
C057n1163 一切經音義(第16卷-第25卷) (10卷)【唐 玄應撰】
C073n1679 御製佛賦 (2卷)【宋 趙炅撰】
C073n1680 御製詮源歌 (1卷)【宋 趙炅撰】
C097n1821 楞伽經纂 (4卷)【劉宋 求那跋陀羅譯經　宋 楊彥國詮註】
F03n0088 佛說灌頂章句拔除過罪生死得度經 (1卷)【東晉 帛尸梨密多羅譯】
F03n0100 金剛般若波羅蜜經(御注並序) (1卷)【唐 玄宗李隆基注】
F12n0546 大方廣圓覺修多羅了義經(選錄「附文：金剛禮一本」) (1卷)【遼 通理大師集】
F24n0761 觀自在菩薩廣大圓滿無礙大悲根本陀羅尼 (1卷)【唐 南天竺國三藏金剛智譯】
F27n1050 聖千手千眼觀自在菩薩摩訶薩廣大圓滿無礙大悲心陀羅尼 (1卷)【唐 不空譯】
F27n1062 佛頂尊勝陀羅尼 (1卷)【宋 慈賢譯】
F28n1072 一切佛菩薩名集 (22卷)【德雲集】
F28n1082 釋華嚴漩澓偈 (1卷)【南岳般舟道場比丘惟勁釋】
F28n1084 健拏標訶一乘修行者秘密義記 (1卷)【大香山隱士釋法藏述】
G083n2073 大明太宗文皇帝御製文殊讚 (1卷)【明 太宗御製】
G083n2075 御製釋迦牟尼佛讚 (1卷)【明 太宗御製】
J10nA158 密雲禪師語錄 (12卷)【明 圓悟說　如瑩等編】
J15nB005 大方廣佛華嚴經普賢行願品別行疏鈔(選錄「華嚴宗七祖行蹟」及「附錄」) (1卷)【唐 澄觀別行疏　宗密隨疏鈔】
J20nB090 續原教論 (2卷)【明 沈士榮著】
J20nB091 道餘錄 (1卷)【明 姚廣孝著並序】
J20nB098 黃蘗無念禪師復問 (6卷)【明 深有撰　明 聞刪定】
J20nB103 寒山子詩集 (1卷)【唐 閭丘胤集並序　明 王宗沐序　附拾得．豐干詩】
J22nB116 憨山老人夢遊全集 (5卷)【明 德清撰　福善日錄】
J23nB120 闢邪集 (1卷)【明 鍾始聲著　大朗序　文分天學初徵及天學再徵　附書柬四則　程啟用跋】
J23nB128 普明禪師牧牛圖頌 (1卷)【明 普明原唱　諸方和韻　嚴大參序　清 如念編目　有圖十】
J23nB129 牧牛圖頌 (1卷)【明 普明原輯　性音續集舊跋　清 納信序　明 袾宏序　清 超格序　乾隆四十九年了彙重刊】
J23nB134 五家語錄(選錄) (2卷)【唐 慧然集　明 郭凝之重訂】
J24nB138 雲門匡真禪師語錄 (3卷)【南漢 文偃說　守堅編】
J25nB154 松隱唯菴然和尚語錄 (3卷)【明 德然說　慧省編次】
J25nB156 無幻禪師語錄 (2卷)【明 性沖說　慧廣編集】
J25nB167 徹庸和尚谷響集 (1卷)【明 徹庸撰　洪如錄　內題曹溪一滴卷八　後附淨土偈一卷】
J25nB176 大溈密印寺養拙明禪師語錄 (1卷)【清 正明說　智海編　通雲序　陶之典序　有行實　周堪賡塔銘　附大溈四記一卷】
J26nB178 費隱禪師語錄 (14卷)【明 通容說　隆琦等編　附紀年錄　行觀．王谷同集　徐昌治．董行證較　行宗．行古重訂刻】
J26nB180 天童弘覺忞禪師北遊集 (6卷)【清 道忞說　真樸編次】
J26nB181 布水臺集 (32卷)【明 道忞著(中央圖書館善本書目編在集部別集類)】
J26nB183 雪竇石奇禪師語錄 (15卷)【清 通雲說　行正等編錄】
J26nB184 牧雲和尚七會語錄 (6卷)【清 通門說　行瑋等編】
J27nB189 三宜盂禪師語錄 (11卷)【明 明盂說　淨範等編】
J27nB191 象田即念禪師語錄 (4卷)【明 淨現說　淨癡等錄】
J27nB192 大休珠禪師語錄 (12卷)【清 珠說　廣熙等錄】
J28nB203 雲峨喜禪師語錄 (2卷)【清 喜說　智恒等編】
J28nB204 斌雅禪師語錄 (2卷)【清 鑑說　海岳記錄】
J28nB207 古瓶山牧道者究心錄 (3卷)【明 真本說　機峻等編】
J28nB213 芝巖秀禪師語錄 (2卷)【清 秀說　明一等編】
J28nB214 蕅益大師佛學十種(選錄「性學開蒙」．「梵室偶談」兩種) (2卷)【明 智旭著】
J28nB216 絕餘編 (4卷)【明 智旭著　圓果錄】
J29nB238 聚雲吹萬真禪師語錄 (3卷)【明 廣真說　燈來編】
J29nB239 吹萬禪師語錄 (20卷)【明 廣真說　燈來重編(依駒本印)】
J29nB240 慶忠鐵壁機禪師語錄 (3卷)【明 慧機說　燈來編】
J29nB241 慶忠鐵壁機禪師語錄 (20卷)【明 慧機說　幻敏重編(依駒本印)】
J29nB242 鐵眉三巴掌禪師語錄 (1卷)【明 鐵眉號三巴掌說　性養．性亮同編】
J29nB244 三山來禪師語錄 (16卷)【清 燈來說　普定編(原目二十八卷　卷十七下註有「嗣刻」二字　此為初刻本)】
J29nB246 嘉興退菴斷愚智禪師語錄 (2卷)【清 智說　機輪等編】
J29nB247 普光坦菴禪師語錄 (1卷)【清 機峻說　全弘錄　羅開麟序(依駒本印)】
J30nB259 怡山禮佛發願文略釋 (1卷)【清 書玉略釋並序跋　有事義(依駒本印)】
J31nB267 牧雲和尚嬾齋別集 (14卷)【明 通明撰　毛晉編】
J31nB268 牧雲和尚宗本投機頌 (1卷)【明 通明撰　附病遊遊刃．病遊初草．病遊後草】
J31nB271 閱藏知津(第1卷-第5卷) (5卷)【明 智旭彙輯　總目四卷】
J32nB271 閱藏知津(第6卷-第44卷) (39卷)【明 智旭彙輯　總目四卷】
J32nB273 千巖和尚語錄 (1卷)【元 元長說　嗣詔錄】
J32nB275 興善南明廣禪師語錄 (1卷)【明 慧廣說　妙用集　悟進重輯並跋　明方序　黃承昊序　有行狀】
J32nB277 雲棲法彙(選錄)(第1卷-第11卷) (11卷)【明 袾宏著(原本多缺　依金陵本補印　並補後增讚序等文　凡補印者　於該條目上作△以志之)】
J33nB277 雲棲法彙(選錄)(第12卷-第25卷) (14卷)【明 袾宏著(原本多缺　依金陵本補印　並補後增讚序等文　凡補印者　於該條目上作△以志之)】
J33nB279 虛舟禪師註八識規矩頌 (1卷)【清 行省撰】
J33nB280 神鼎雲外澤禪師語錄 (15卷)【清 行澤說　宏怤等編(依駒本印)】
J33nB281 壇溪梓舟船禪師語錄 (3卷)【明 船說　明法等編(依駒本印)】
J33nB283 天台三聖詩集和韻 (1卷)【元 梵琦首和　清 福慧重和】
J33nB284 益州嵩山野竹禪師後錄 (8卷)【清 福慧說　洪希等編】
J33nB288 憨予暹禪師語錄 (6卷)【清 洪暹說　法雲等編】
J33nB294 雲溪俍亭挺禪師語錄 (18卷)【清 淨挺說　智淙等編】
J34nB298 屾峰憲禪師語錄 (10卷)【清 憲說　智質．智原同編(依駒本印)】
J34nB299 三峰藏和尚語錄 (16卷)【明 法藏說　弘儲記　後附年譜一卷．南嶽勒古一卷】
J34nB301 南嶽繼起和尚語錄 (10卷)【清 弘儲說　濟機等編】
J34nB303 燮雲璣禪師國清無畏堂語錄 (1卷)【清 濟璣說　玄杲錄　張有譽序】
J34nB304 靈樹遠禪師雲嵒集 (2卷)【清 僧遠說　廣仍記　附雲嵒頌古　附雲嵒九頌　余懷製】
J34nB309 雲腹智禪師語錄 (2卷)【清 道智說　嶽賢．聯昇記錄】
J34nB310 雲叟住禪師語錄 (2卷)【清 住說　元一記錄】
J34nB311 天界覺浪盛禪師全錄 (33卷)【明 道盛說　大成．大然等較　後附杖門隨集】
J35nB343 廣福山勝覺寺密印禪師語錄 (12卷)【清 真傳說　如暐等編】
J36nB345 蘇州竹庵衍禪師語錄 (2卷)【清 真衍說　機如編】
J36nB346 古林如禪師語錄 (4卷)【清 機如說　全威等記錄】
J36nB351 道德經順硃 (2卷)【清 德玉順硃】
J36nB353 雲幻宸禪師語錄 (1卷)【清 印宸說　發林等編　王民皞序　李道泰塔記】
J36nB359 百愚禪師語錄 (20卷)【清 淨斯說　智操．智海等編語錄　智朴．方拱乾等編蔓堂集　附蔓堂集】
J36nB363 文穆念禪師語錄 (5卷)【清 念說　真慧等編】
J36nB368 天台通玄寺獨朗禪師語錄 (2卷)【清 行曰說　超心．超香等編】
J36nB369 蔗菴範禪師語錄 (30卷)【清 淨範說　智璋等錄】
J37nB370 草堂耨雲實禪師語錄 (2卷)【清 真實說　寂訥等編(依駒本印)】
J37nB384 憨休禪師敲空遺響 (12卷)【清 如乾說　張恂編閱　繼堯校訂(依駒本印)】
J37nB392 寒松操禪師語錄 (20卷)【清 智操說　德昊編(依駒本印)】
J37nB393 華巖還初佛禪師語錄 (2卷)【清 佛說　通量等編(依駒本印)】
J38nB407 千山剩人禪師語錄 (6卷)【明 函可說　元賦等編　今羞等錄　今盧．今又重梓(依駒本印)】
J38nB413 黃蓮東巖禪師語錄 (1卷)【清 說　機琇記錄　黎元寬序　文德翼序　內分黃蓮語錄　蘄州語錄　有行實　末附懷淨土偈(依駒本印)】
J38nB414 山鐸真在禪師語錄 (1卷)【清 真在說　機雲．智旭等錄(依駒本印)】
J38nB415 大悲妙雲禪師語錄 (6卷)【清 真雄說　機德等編(依駒本印)】
J38nB416 調實居士證源錄 (1卷)【清 陸瑛說　羅機徹編　羅開驎序　佚名序(末頁缺)　有行略(依駒本印)】
J38nB417 天則能禪師語錄 (1卷)【清 機能說　道崇．續彌同錄　羅開驎序　機雲序　有行略(依駒本印)】
J38nB418 晦嶽旭禪師語錄 (8卷)【清 旭說　全琳等錄(依駒本印)】
J38nB424 香嚴禪師語錄 (1卷)【清 說　明耀等編錄　葉燮序　有行實(依駒本印)】
J38nB428 密行忍禪師語錄 (3卷)【清 寂忍說　明廣．明珍等編(依駒本印)　附嗣燈錄】
J38nB431 雲峰體宗寧禪師語錄 (1卷)【清 寧說　續清等編　德玉序　徹生序　有行實(依駒本印)】
J38nB433 純備德禪師語錄 (2卷)【清 廣德說　智遠等編(依駒本印)】
J39nB435 伏獅義公禪師語錄 (1卷)【清 (尼)說　明元記錄　高以永序　超琛跋　有行狀(依駒本印　原書第十七　十八兩頁缺)】
J39nB436 參同一揆禪師語錄 (1卷)【清 超琛(尼)說　普明編　明俊錄(依駒本印)】
J39nB440 高峰喬松億禪師語錄 (2卷)【清 玄億說　燈洪編(依駒本印)】
J39nB445 別菴禪師同門錄 (3卷)【清 性統錄　弘秀編(依駒本印)】
J39nB448 靈機禪師語錄 (6卷)【清 行觀說　寂方等編(依駒本印)】
J39nB449 祖亮啟禪師語錄 (2卷)【清 超啟說　廣和記錄(依駒本印)】
J39nB451 赤松領禪師語錄 (5卷)【清 道領說　寂源錄(依駒本印)】
J39nB452 侶巖荷禪師語錄 (7卷)【清 荷說　成純等記錄(依駒本印)】
J39nB457 白雲象林本真禪師語錄 (1卷)【清 本真說　照水重梓　妙心序　有行實(依駒本印)】
J39nB459 香巖洗心水禪師語錄 (2卷)【清 照水說　實雲．海清等編】
J39nB464 華嚴起宗真禪師語錄 (2卷)【清 真說　力廣等錄(依駒本印)】
J39nB471 空谷道澄禪師語錄 (20卷)【清 道澄說　德儒編(依駒本增入並印)】
J40nB472 大博乾禪師語錄 (5卷)【清 乾說　超宗等錄(依駒本增入並印)】
J40nB477 天翼翔禪師語錄 (2卷)【清 巨翔說　寂乾錄　際鋒等編(駒本附於前目四七六之後　今分出增入並印)】
J40nB478 雲山燕居申禪師語錄 (8卷)【清 德申說　合哲等編(依駒本增入並印)】
J40nB480 一貫別傳 (5卷)【清 廣真著(依駒本增入並印)】
J40nB481 古音王傳 (1卷)【清 廣真著並序　古心評并引　凡則　黃毓英評　元善評　前有船子曲　燈輝集　慧澤序(依駒本增入並印)】
J40nB483 竺峰敏禪師語錄 (6卷)【清 幻敏說　性鉅．性湛．性珩．性濟等編　附後錄(依駒本增入並印)】
J40nB484 野雲映禪師宗統頌 (1卷)【清 燈映頌　性燦錄　有塔銘　行狀(依駒本增入並印　原書第二十三頁起至末頁缺)】
J40nB488 斗南暐禪師語錄 (3卷)【清 暐說　普潤等錄(依駒本增入並印)】
J40nB493 磬山牧亭樸夫拙禪師語錄 (6卷)【清 拙說　光模等編】
J40nB495 天然居士懷淨土詩 (1卷)【清 朱道則撰　明康錄】
K 高麗藏-新文豐版
K32n1064 新譯大方廣佛華嚴經音義 (2卷)【唐 慧菀述】
K34n1257 新集藏經音義隨函錄(第1卷-第12卷) (12卷)【後晉 可洪撰】
K35n1257 新集藏經音義隨函錄(第13卷-第30卷) (18卷)【後晉 可洪撰】
K35n1258 御製蓮華心輪迴文偈頌 (25卷)【宋 太宗趙炅撰】
K35n1259 御製秘藏詮 (30卷)【宋 太宗趙炅撰】
K35n1260 御製逍遙詠 (11卷)【宋 太宗趙炅撰】
K35n1261 御製緣識 (5卷)【宋 太宗趙炅撰】
L 乾隆藏
L115,L116 妙法蓮華經玄義釋籤(40卷)【隋 智顗說、灌頂記　唐 湛然釋】 1490
L115n1490 妙法蓮華經玄義釋籤(第1卷-第3卷) (3卷)【隋 智顗說、灌頂記　唐 湛然釋】
L116n1490 妙法蓮華經玄義釋籤(第4卷-第40卷) (37卷)【隋 智顗說、灌頂記　唐 湛然釋】
L130~L133 大方廣佛華嚴經疏鈔會本(80卷)【唐 實叉難陀譯　唐 澄觀述】 1557
L130n1557 大方廣佛華嚴經疏鈔會本(第1卷-第17卷) (17卷)【唐 實叉難陀譯　唐 澄觀述】
L131n1557 大方廣佛華嚴經疏鈔會本(第17卷-第34卷) (18卷)【唐 實叉難陀譯　唐 澄觀述】
L132n1557 大方廣佛華嚴經疏鈔會本(第34卷-第51卷) (18卷)【唐 實叉難陀譯　唐 澄觀述】
L133n1557 大方廣佛華嚴經疏鈔會本(第51卷-第80卷) (30卷)【唐 實叉難陀譯　唐 澄觀述】
L135n1571 觀自在菩薩如意輪咒課法 (1卷)【宋 仁岳撰】
L149n1629 大乘百法明門論註 (1卷)【唐 玄奘譯　增修慈恩法師解】
L153n1636 莊子內篇註 (4卷)【明 德清註】
L154n1640 密雲怡禪師語錄 (10卷)【明 圓悟說 道忞上進】
L154n1641 大覺普濟能仁琇國師語錄 (7卷)【清 通琇說 行岳編】
M 卍正藏經-新文豐版
P168n1581 首楞嚴經義海 (30卷)【唐 懷迪證釋　宋 咸輝排經入注】
P178n1610 大明太宗文皇帝御製序讚文 (1卷)【明 太宗朱棣撰】
P178n1611 諸佛世尊如來菩薩尊者神僧名經(第1卷-第29卷) (29卷)【明 太宗朱棣制】
P179n1611 諸佛世尊如來菩薩尊者神僧名經(第30卷-第40卷) (11卷)【明 太宗朱棣制】
P179n1612 諸佛世尊如來菩薩尊者名稱歌曲(第1卷-第18卷) (18卷)【明 太宗朱棣制】
P180n1612 諸佛世尊如來菩薩尊者名稱歌曲(第19卷-第50卷) (32卷)【明 太宗朱棣制】
P181n1612 諸佛世尊如來菩薩尊者名稱歌曲(第51卷) (1卷)【明 太宗朱棣制】
P189n1629 天台四教儀集註(選錄「集註」本文) (9卷)【元 蒙潤集】
U205n1368 大乘百法明門論疏 (2卷)【唐 義忠述】
D 國家圖書館善本佛典
D07n8779 鳩摩羅什法師誦法(後殘) (1卷)【東晉 釋慧融等集】
D10n8814 佛頂尊勝陀羅尼等靈異神咒二十道 (1卷)【】
D13n8838 金剛般若波羅蜜經(註解) (1卷)【元 釋思聰註解】
D14n8842 般若心經註解 (1卷)【日本 釋圓耳撰】
D19n8864 大日經劫心義章 (3卷)【日本 釋運敞撰】
D22n8874 成實論義記(存卷中　前殘) (1卷)【唐 釋其甲撰】
D23n8879 成唯識論訂正 (10卷)【明 釋廣伸撰】
D28n8885 因明入正理論後記 (6卷)【清 吳樹虛撰】
D29n8888 表無表章詮要鈔 (6卷)【唐 釋窺基撰】
D30n8889 教相樞要鈔 (2卷)【日本 釋高範撰】
D32n8891 表無表章詳體文集 (3卷)【日本 釋叡尊撰】
D33n8892 略述法相義依釋 (3卷)【日本 釋高範撰】
D35n8894 頌義八拔萃 (5卷)【】
D36n8895 略述法相義 (3卷)【日本 釋良光撰】
D37n8896 唯識義 (6卷)【日本 釋真興撰】
D38n8898 脩大方廣佛華嚴法界觀 (1卷)【唐 釋杜順編】
D40n8903 天台名目類聚鈔 (7卷)【日本 釋貞舜撰】
D41n8904 西谷名目句解 (7卷)【】
D47n8936 正信念佛偈私見聞 (5卷)【日本 釋空誓撰】
D49n8942 四家錄 (4卷)【元 釋海島編】
D54n8953 結壇散食迴向發願文(首尾殘缺) (1卷)【】
D55n8954 儀註備簡 (10卷)【明 釋大惠撰】
D57n9000 空谷集 (3卷)【明 釋景隆撰】
D61n9025 淨土三部經音義集 (4卷)【日本 釋信瑞撰】
D63n9027 道安法師念佛讚文附入山讚文 (1卷)【】
D64n9031 僧家禮儀文 (1卷)【朝鮮 釋冲絢撰】
N14n0006 相應部經典(第12卷-第21卷) (10卷)【雲庵譯】
N15n0006 相應部經典(第22卷-第34卷) (13卷)【雲庵譯】
N16n0006 相應部經典(第35卷-第41卷) (7卷)【雲庵譯】
N17n0006 相應部經典(第42卷-第47卷) (6卷)【雲庵譯】
N18n0006 相應部經典(第48卷-第56卷) (9卷)【雲庵譯】
N19n0007 增支部經典(第1卷-第3卷) (3卷)【葉慶春譯】
N27n0012 經集 (1卷)【雲庵譯】
N27n0013 天宮事經 (1卷)【雲庵譯】
N28n0014 餓鬼事經 (1卷)【雲庵譯】
N28n0015 長老偈經 (1卷)【雲庵譯】
N28n0016 長老尼偈經 (1卷)【雲庵譯】
N45n0022 大義釋(第1卷-第10卷) (10卷)【悟醒譯】
N46n0022 大義釋(第11卷-第16卷) (6卷)【悟醒譯】
N47n0023 小義釋 (19卷)【悟醒譯】
N70n0036 一切善見律註序 (1卷)【佛音譯述　悟醒譯】
N70n0037 攝阿毘達磨義論 (1卷)【阿那律陀著　悟醒譯】
ZS01n0001 正史佛教資料類編 (10卷)【杜斗城輯編】
I01n0007 比丘法雅等千人造九級浮圖碑 (1卷)【顏娟英主編】
I01n0014 比丘郭曇勝造像記 (1卷)【顏娟英主編】
I01n0017 夫蒙文慶造像記 (1卷)【顏娟英主編】
I01n0018 張乾度七十人等造像記 (1卷)【顏娟英主編】
I01n0019 錡雙胡廿人等造像記 (1卷)【顏娟英主編】
I01n0027 杜善勝合邑七十人造像記 (1卷)【顏娟英主編】
I01n0030 廣業寺造像碑 (1卷)【顏娟英主編】
I01n0031 俊蒙文姬卅一人等造像記 (1卷)【顏娟英主編】
I01n0033 法義兄弟等二百人造像記 (1卷)【顏娟英主編】
I01n0034 中岳嵩陽寺碑 (1卷)【顏娟英主編】
I01n0036 安村道俗一百餘人修塔記 (1卷)【顏娟英主編】
I01n0044 李贊邑等邑義五百餘人造像碑 (1卷)【顏娟英主編】
I01n0046 王貳郎法義三百人等造像記 (1卷)【顏娟英主編】
I01n0047 朱永隆七十人等造像記 (1卷)【顏娟英主編】
I01n0050 陳神姜等造像記 (1卷)【顏娟英主編】
I01n0057 葉容等造像記 (1卷)【顏娟英主編】
I01n0064 強獨樂為周文王造像碑 (1卷)【顏娟英主編】
I01n0073 標異鄉義慈惠石柱頌 (1卷)【顏娟英主編】
I01n0075 陳榮等三百餘人造像記 (1卷)【顏娟英主編】
I01n0085 韓永義等造像記 (1卷)【顏娟英主編】
I01n0087 棲閑寺邑義六十人造像記 (1卷)【顏娟英主編】
I01n0089 舜禪師等百餘人造像記 (1卷)【顏娟英主編】
I01n0097 瓽仲義八十人等造像記 (1卷)【顏娟英主編】
ZW01n0001 天竺國菩提達摩禪師論 (1卷)【方廣錩整理】
ZW01n0002 禪策問答 (1卷)【方廣錩整理】
ZW01n0003 息諍論 (1卷)【達摩禪師作　方廣錩整理】
ZW01n0004 八種粗重犯墮 (1卷)【馬鳴菩薩造　方廣錩整理】
ZW01n0007 阿毗達磨俱舍論實義疏 (1卷)【尊者安惠造　蘇軍整理】
ZW01n0008 佛為心王菩薩說頭陀經(附註疏) (1卷)【惠辯禪師註　方廣錩整理】
ZW01n0009 佛說孝順子修行成佛經 (1卷)【方廣錩整理】
ZW01n0010 最妙勝定經 (1卷)【方廣錩整理】
ZW01n0011 佛說水月光觀音菩薩經 (1卷)【方廣錩整理】
ZW01n0012 佛說金剛經纂 (1卷)【方廣錩整理】
ZW01n0013 大方廣華嚴十惡品經 (1卷)【徐紹強整理】
ZW01n0014a 天公經 (1卷)【方廣錩整理】
ZW01n0014b 佛說天公經 (1卷)【方廣錩整理】
ZW01n0014c 天公經 (1卷)【方廣錩整理】
ZW01n0016 關於《禪藏》與敦煌禪籍的若干問題 (1卷)【方廣錩】
ZW02n0018a 天竺國菩提達摩禪師論 (1卷)【方廣錩整理】
ZW02n0018b 天竺國菩提達摩禪師論 (1卷)【方廣錩整理】
ZW02n0020 法華經文外義 (1卷)【李際寧．張曉娟整理】
ZW02n0021 諦義證得經 (1卷)【古印度 烏瑪斯伐蒂著　方廣錩譯註】
ZW03n0024 大乘起世論 (1卷)【方廣錩整理】
ZW03n0030 瑜伽論卷第十四手記 (1卷)【徐紹強整理】
ZW04n0033 入菩薩行論廣解 (10卷)【寂天菩薩造頌　傑操大師註解　隆蓮法師譯】
ZW04n0034 大藏佛說守護大千國土經 (1卷)【陳明光整理】
ZW04n0035 六道輪迴圖偈頌 (1卷)【陳明光整理】
ZW04n0038 三聖御制佛牙贊 (1卷)【北宋 太宗．真宗．仁宗撰　陳明光整理】
ZW04n0042 大乘無盡藏法 (1卷)【信行撰　方廣錩整理】
ZW04n0043a 佛在金棺上囑累經 (1卷)【侯旭東整理】
ZW04n0043b 如來在金棺囑累清淨莊嚴敬福經 (1卷)【侯旭東整理】
ZW04n0044 傳善無畏所譯三部密教儀軌出處及年代考 (1卷)【陳金華】
ZW05n0048 大念處經 (1卷)【鄧殿臣．趙桐譯】
ZW05n0049 瑜伽師地開釋分門記 (1卷)【徐紹強整理】
ZW05n0050 天台教典入藏考 (1卷)【方廣錩】
ZW06n0054 廣施無遮道場儀 (1卷)【侯沖整理】
ZW06n0056 進新譯大方廣佛花嚴經表 (1卷)【弘景撰　方廣錩整理】
ZW06n0057 雲南阿吒力教經典及其在中國佛教研究中的價值 (1卷)【侯沖】
ZW07n0058 注心要法門 (1卷)【唐 宗密注　方廣錩整理】
ZW07n0062 佛說消災延壽藥師灌頂章句儀 (6卷)【沙門若愚述　侯沖整理】
ZW07n0065 寧夏西夏方塔出土漢文佛典敘錄 (1卷)【方廣錩】
ZW08n0068 如來廣孝十種報恩道場儀 (8卷)【南宋 思覺集　趙文煥．侯沖整理】
ZW08n0070 敦煌寺院所藏大藏經概貌 (1卷)【方廣錩】
ZW08n0071 《慧琳音義》與唐代大藏經 (1卷)【方廣錩】
ZW09n0073d 金剛經注頌釋 (1卷)【達照整理】
ZW09n0073f 梁朝傅大士頌金剛經 (1卷)【達照整理】
ZW09n0073g 梁朝傅大士頌金剛經 (1卷)【達照整理】
ZW09n0073h 梁朝傅大士夾頌金剛經 (1卷)【達照整理】
ZW09n0075 寶髻本緣 (1卷)【克什曼德拉原著　任遠譯】
ZW09n0077 關於江泌女子僧法誦出經 (1卷)【方廣錩】
B 大藏經補編
B06 南傳經論註 0003~0009
B06n0003 南傳長部經典 (2卷)【江鍊百譯】
B06n0007 發趣論 (1卷)【范寄東譯】
B06n0008 大發趣論註 (1卷)【覺音造　范寄東譯】
B06n0009 冠導阿毗達磨俱舍論 (30卷)【佐伯旭雅編】
B07n0015 南傳羯臘摩經 (1卷)【丘寶光．徐鄂雲同譯】
B07n0019 南傳念安般經 (1卷)【湯用彤譯】
B07n0020 隨念三寶經淺說 (1卷)【法尊口述　雲根記】
B07n0021 毒語心經 (1卷)【白隱慧鶴註釋　南天棒鄧州提唱】
B07n0022 新譯薄伽梵母智慧到彼岸心經詮釋 (1卷)【貢噶呼圖克圖譯】
B07n0023 金剛般若波羅蜜經講義 (5卷)【江味農著】
B07n0024 佛說阿彌陀經註釋會要 (1卷)【鳩摩羅什譯　徐珂輯】
B07n0025 阿毗達摩攝義論 (1卷)【阿耨樓陀造　法舫譯】
B08n0026 四分比丘尼戒本註解 (2卷)【佛瑩編】
B09n0030 現觀莊嚴論中八品七十義略解 (1卷)【法尊述】
B09n0031 現觀莊嚴論略釋 (4卷)【彌勒造頌　法尊譯釋】
B09n0033 大乘修心七義論釋 (1卷)【無著造　慧海等譯】
B09n0046 中論略義 (1卷)【宗喀巴著　潭影譯】
B10n0048 辨了不了義善說藏論 (5卷)【宗喀巴造　法尊譯】
B10n0056 西藏法寶貫珠 (1卷)【達瓦桑杜譯英　伊文思溫慈編註　趙洪鑄譯漢】
B10n0057 密宗道次第論 (5卷)【克主著　法尊譯】
B10n0061 椎擊三要訣勝法解 (1卷)【大善解功德主著　貢噶傳　滿空譯】
B10n0063 大密妙義深道六法引導廣論纂要 (1卷)【吉祥造　鍾伯毅纂】
B10n0064 大圓滿 (1卷)【郭元興著　慈威校註】
B10n0067 菩提道次第廣論 (24卷)【宗喀巴著　法尊譯】
B10n0068 密宗道次第廣論 (22卷)【宗喀巴著　法尊譯】
B11n0069 七系付法傳 (7卷)【多羅那他著　郭元興譯】
B11n0071 蓮華生大士應化史略 (15卷)【諾那呼圖克圖逞列匠磋譯】
B12n0078 洛陽伽藍記校注 (5卷)【楊衒之著　范祥雍校注】
B13n0079 釋氏六帖 (24卷)【義楚集】
B13n0080 大唐西域記(校點本) (12卷)【玄奘口述　辯機編纂】
B14n0085 憨山大師年譜疏註 (2卷)【福善記錄　福徵述疏】
B14n0087 合訂天台三聖二和詩集 (1卷)【寒山．豐干．拾得原詩　梵琦．濟岳和】
B17n0089 太平廣記選輯(卷八十七～一三四) (48卷)【李昉等編纂】
B17n0091 正史選輯(晉書、宋書、梁書、魏書、隋書、舊唐書、元史、明史) (10卷)【】
B21n0116 金剛般若波羅蜜經集註 (1卷)【明成祖朱棣集註】
B23n0130 靈峰宗論(選錄〈蕅益大師年譜〉、〈書重刻靈峰宗論後〉、〈刻闢邪集序〉) (1卷)【智旭著】
B24n0132 尚直編 (2卷)【空谷景隆著】
B24n0133 尚理編 (1卷)【空谷景隆著】
B24n0134 闢邪集(選錄) (2卷)【鍾始聲著】
B24n0139 獻花巖志 (1卷)【陳沂著】
B25n0142 新校定的敦煌寫本神會和尚遺著兩種 (1卷)【胡適校定】
B25n0143 神會和尚語錄的第三個敦煌寫本：南陽和尚問答雜徵義(劉澄集) (1卷)【胡適校定】
B25n0145 天目中峰廣錄 (30卷)【中峰明本著】
B26n0146 房山雲居寺石經──經文、題記、碑銘等拓片之選輯 (5卷)【】
B26n0150 道餘錄(選錄「姚少師道餘錄跋」) (1卷)【姚廣孝著】
B30n0163 重修曹溪通志 (8卷)【馬元、釋真樸重修】
B32n0172 出定後語 (2卷)【富永仲基著】
B32n0173 元亨釋書 (30卷)【師鍊著】
B32n0174 參天台五台山記 (8卷)【成尋著】
B32n0176 四宗要文 (3卷)【日朝著　英園纂補】
B32n0177 本朝諸宗要集 (5卷)【義觀述】
B32n0178 東大寺六宗未決義 (1卷)【】
B32n0179 八海含藏 (1卷)【師鍊著】
B32n0181 諸宗教理同異釋 (1卷)【賴瑜釋】
B32n0183 禪祖念佛集 (2卷)【慧中集】
B32n0187 二障義 (1卷)【元曉著】
B32n0189 大華嚴一乘法界圖註并序 (1卷)【雪岑著】
B32n0191 義相法師法性偈 (1卷)【有聞科註　聖奎證正】
B35n0194 中華大藏經總目錄 (8卷)【蔡念生編】
GA001n0003 洛陽伽藍記鉤沈 (5卷) 魏撫軍府司馬楊衒之譔
GA014n0012 天童寺志 (10卷) 太白山後學德介撰
GA015n0014 明州岳林寺志 (6卷) 清奉川後學·戴明琮（璧城）纂輯
GA020n0017 玉岑山慧因高麗華嚴教寺志 (12卷)【明 李翥撰　清 丁丙補】
GA020n0018 鳳凰山聖果寺志 (1卷) 清南山石屋隱佛巖上釋超乾石堂脩輯
GA024n0022 雲林寺志 (8卷) 清厲鶚
GA025n0023 續修雲林寺志 (8卷) 清翰林院編修(臣)沈鑅彪恭纂
GA026n0024 上天竺山志 (8卷) 明釋廣賓撰
GA027n0025 雲居聖水禪寺志 (7卷) 清𧧌湛同明倫原輯
GA029n0028 龍興祥符戒壇寺志 (12卷) 清仁和張大昌輯
GA030n0029 西谿梵隱志 (4卷) 清虎林吳本泰藥師輯
GA030n0030 崇福寺志 (4卷) 清臨江里人朱文藻纂輯
GA030n0031 續崇福寺志 (1卷) 清里人章庭棫纂輯
GA043n0043 寒山寺志 (3卷)【清 葉昌熾纂】
GA088n0089 天台山方外志(第1卷-第7卷) (7卷)【】
GA089n0089 天台山方外志(第8卷-第18卷) (11卷)【】
GA090n0089 天台山方外志(第19卷-第30卷) (12卷)【】
Y03n0003 勝鬘經講記 (1卷)【民國 釋印順著】
Y04n0004 藥師經講記 (1卷)【民國 釋印順著】
Y21n0021 教制教典與教學 (1卷)【民國 釋印順著】
Y23n0023 華雨香雲 (1卷)【民國 釋印順著】
Y42n0040 成佛之道(增注本) (1卷)【民國 釋印順著】
Y44n0042 大乘廣五蘊論講記 (1卷)【民國 釋印順著】
