T05n0220 大般若波羅蜜多經(第1卷-第200卷) (200卷)【唐 玄奘譯】
T06n0220 大般若波羅蜜多經(第201卷-第400卷) (200卷)【唐 玄奘譯】
T07n0220 大般若波羅蜜多經(第401卷-第600卷) (200卷)【唐 玄奘譯】

T30n1567 大乘中觀釋論(第1卷-第9卷) (9卷)【安慧菩薩造  宋 惟淨等譯】
K41n1482 大乘中觀釋論(第10卷-第18卷) (9卷)【安慧菩薩造  宋 惟淨等譯】

X08n0240 華嚴綱要(第1卷-第44卷) (44卷)【唐 澄觀疏義　明 德清提挈】
X09n0240 華嚴綱要(第45卷-第80卷) (36卷)【唐 澄觀疏義　明 德清提挈】

X20n0367 大乘本生心地觀經淺註(第1卷-第3卷) (3卷)【清 來舟集】
X21n0367 大乘本生心地觀經淺註(第4卷-第8卷) (5卷)【清 來舟集】

X39n0714 四分律含注戒本疏行宗記(第1卷-第3卷) (3卷)【唐 道宣撰　宋 元照述　日本 即靜分會】
X40n0714 四分律含注戒本疏行宗記(第3卷-第4卷) (2卷)【唐 道宣撰　宋 元照述】

X50n0822 成唯識論證義(第1卷-第3卷) (3卷)【明 王肯堂證義】
X51n0822 成唯識論證義(第4卷-第10卷) (7卷)【明 王肯堂證義】

X80n1568 五燈嚴統(第1卷-第9卷) (9卷)【明 通容集】
X81n1568 五燈嚴統(第10卷-第25卷) (16卷)【明 通容集】

X81n1571 五燈全書(第1卷-第33卷) (33卷)【清 超永編輯】
X82n1571 五燈全書(第34卷-第120卷) (87卷)【清 超永編輯】

A097n1276 大唐開元釋教廣品歷章(第3卷-第4卷) (2卷)【唐 玄逸撰】
A098n1276 大唐開元釋教廣品歷章(第5卷-第20卷) (15卷)【唐 玄逸撰】

A111n1501 大中祥符法寶錄(第3卷-第12卷) (9卷)【宋 楊億等編修】
A112n1501 大中祥符法寶錄(第13卷-第20卷) (7卷)【宋 楊億等編修】

A120n1565 瑜伽師地論義演(第1卷-第32卷) (18卷)【唐 清素．澄淨述】
A121n1565 瑜伽師地論義演(第33卷-第40卷) (5卷)【唐 清素．澄淨述】

C056n1163 一切經音義(第1卷-第15卷) (15卷)【唐 玄應撰】
C057n1163 一切經音義(第16卷-第25卷) (10卷)【唐 玄應撰】

J31nB271 閱藏知津(第1卷-第5卷) (5卷)【明 智旭彙輯　總目四卷】
J32nB271 閱藏知津(第6卷-第44卷) (39卷)【明 智旭彙輯　總目四卷】

J32nB277 雲棲法彙（選錄）(第1卷-第11卷) (11卷)【明 袾宏著（原本多缺　依金陵本補印　並補後增讚序等文　凡補印者　於該條目上作△以志之）】
J33nB277 雲棲法彙（選錄）(第12卷-第25卷) (14卷)【明 袾宏著（原本多缺　依金陵本補印　並補後增讚序等文　凡補印者　於該條目上作△以志之）】

K34n1257 新集藏經音義隨函錄(第1卷-第12卷) (12卷)【後晉 可洪撰】
K35n1257 新集藏經音義隨函錄(第13卷-第30卷) (18卷)【後晉 可洪撰】

L115n1490 妙法蓮華經玄義釋籤(第1卷-第3卷) (3卷)【隋 智顗說、灌頂記　唐 湛然釋】
L116n1490 妙法蓮華經玄義釋籤(第4卷-第40卷) (37卷)【隋 智顗說、灌頂記　唐 湛然釋】

L130n1557 大方廣佛華嚴經疏鈔會本(第1卷-第17卷) (17卷)【唐 實叉難陀譯　唐 澄觀述】
L131n1557 大方廣佛華嚴經疏鈔會本(第17卷-第34卷) (18卷)【唐 實叉難陀譯　唐 澄觀述】
L132n1557 大方廣佛華嚴經疏鈔會本(第34卷-第51卷) (18卷)【唐 實叉難陀譯　唐 澄觀述】
L133n1557 大方廣佛華嚴經疏鈔會本(第51卷-第80卷) (30卷)【唐 實叉難陀譯　唐 澄觀述】

L153n1638 雪嶠信禪師語錄(第1卷-第6卷) (6卷)【明 圓信說 弘歇等編】
L154n1638 雪嶠信禪師語錄(第7卷-第10卷) (4卷)【明 圓信說 弘歇等編】

P154n1519 宗門統要正續集(第1卷-第12卷) (12卷)【宋 宗永集　元 清茂續集】
P155n1519 宗門統要正續集(第13卷-第20卷) (8卷)【宋 宗永集　元 清茂續集】

P178n1611 諸佛世尊如來菩薩尊者神僧名經(第1卷-第29卷) (29卷)【明 太宗朱棣制】
P179n1611 諸佛世尊如來菩薩尊者神僧名經(第30卷-第40卷) (11卷)【明 太宗朱棣制】
P179n1612 諸佛世尊如來菩薩尊者名稱歌曲(第1卷-第18卷) (18卷)【明 太宗朱棣制】
P180n1612 諸佛世尊如來菩薩尊者名稱歌曲(第19卷-第50卷) (32卷)【明 太宗朱棣制】
P181n1612 諸佛世尊如來菩薩尊者名稱歌曲(第51卷) (1卷)【明 太宗朱棣制】

P181n1615 大明三藏法數(第1卷-第13卷) (13卷)【明 一如等編集】
P182n1615 大明三藏法數(第14卷-第35卷) (22卷)【明 一如等編集】
P183n1615 大明三藏法數(第36卷-第38卷) (3卷)【明 一如等編集】

P184n1617 妙法蓮華經要解（選錄「要解」本文）(第1卷-第12卷) (12卷)【宋 戒環解】
P185n1617 妙法蓮華經要解（選錄「要解」本文）(第13卷-第19卷) (7卷)【宋 戒環解】

U222n1418 華嚴經疏科(第1卷-第3卷) (3卷)【唐 澄觀述　宋 淨源重刊】
U223n1418 華嚴經疏科(第4卷-第20卷) (16卷)【唐 澄觀述　宋 淨源重刊】

N01n0001 經分別(第1卷-第4卷) (4卷)【通妙譯】
N02n0001 經分別(第5卷-第15卷) (11卷)【通妙譯】

N03n0002 犍度(第1卷-第10卷) (10卷)【通妙譯】
N04n0002 犍度(第11卷-第22卷) (12卷)【通妙譯】

N06n0004 長部經典(第1卷-第14卷) (14卷)【通妙譯】
N07n0004 長部經典(第15卷-第23卷) (9卷)【通妙譯】
N08n0004 長部經典(第24卷-第34卷) (11卷)【通妙譯】

N09n0005 中部經典(第1卷-第4卷) (4卷)【通妙譯】
N10n0005 中部經典(第5卷-第8卷) (4卷)【通妙譯】
N11n0005 中部經典(第9卷-第12卷) (4卷)【通妙譯】
N12n0005 中部經典(第13卷-第16卷) (4卷)【通妙譯】

N13n0006 相應部經典(第1卷-第11卷) (11卷)【通妙譯】
N14n0006 相應部經典(第12卷-第21卷) (10卷)【雲庵譯】
N15n0006 相應部經典(第22卷-第34卷) (13卷)【雲庵譯】
N16n0006 相應部經典(第35卷-第41卷) (7卷)【雲庵譯】
N17n0006 相應部經典(第42卷-第47卷) (6卷)【雲庵譯】
N18n0006 相應部經典(第48卷-第56卷) (9卷)【雲庵譯】

N19n0007 增支部經典(第1卷-第3卷) (3卷)【葉慶春譯】
N20n0007 增支部經典(第4卷) (1卷)【關世謙譯】
N21n0007 增支部經典(第5卷) (1卷)【郭哲彰譯】
N22n0007 增支部經典(第6卷-第7卷) (2卷)【郭哲彰譯】
N23n0007 增支部經典(第8卷) (1卷)【郭哲彰譯】
N24n0007 增支部經典(第9卷-第10卷) (2卷)【郭哲彰譯】
N25n0007 增支部經典(第11卷-第12卷) (2卷)【郭哲彰譯】

N29n0017 譬喻經(第1卷-第39卷) (39卷)【悟醒譯】
N30n0017 譬喻經(第40卷-第59卷) (20卷)【悟醒譯】

N31n0018 本生經(第1卷-第2卷) (2卷)【悟醒譯】
N32n0018 本生經(第3卷) (1卷)【悟醒譯】
N33n0018 本生經(第4卷) (1卷)【悟醒譯】
N34n0018 本生經(第5卷-第6卷) (2卷)【悟醒譯】
N35n0018 本生經(第7卷-第9卷) (3卷)【悟醒譯】
N36n0018 本生經(第10卷-第13卷) (4卷)【悟醒譯】
N37n0018 本生經(第14卷-第16卷) (3卷)【悟醒譯】
N38n0018 本生經(第17卷-第18卷) (2卷)【悟醒譯】
N39n0018 本生經(第19卷-第22卷) (4卷)【悟醒譯】
N40n0018 本生經(第23卷-第24卷) (2卷)【悟醒譯】
N41n0018 本生經(第25卷) (1卷)【悟醒譯】
N42n0018 本生經(第26卷) (1卷)【悟醒譯】

N43n0019 無礙解道(第1卷-第2卷) (2卷)【悟醒譯】
N44n0019 無礙解道(第3卷-第4卷) (2卷)【悟醒譯】

N45n0022 大義釋(第1卷-第10卷) (10卷)【悟醒譯】
N46n0022 大義釋(第11卷-第16卷) (6卷)【悟醒譯】

N49n0025 分別論(第1卷-第15卷) (15卷)【郭哲彰譯】
N50n0025 分別論(第16卷-第18卷) (3卷)【郭哲彰譯】

N51n0028 雙論(第1卷-第6卷) (6卷)【郭哲彰譯】
N52n0028 雙論(第7卷) (1卷)【郭哲彰譯】
N53n0028 雙論(第8卷-第10卷) (3卷)【郭哲彰譯】

N54n0029 發趣論(第1卷-第2卷) (2卷)【郭哲彰譯】
N55n0029 發趣論(第3卷-第4卷) (2卷)【郭哲彰譯】
N56n0029 發趣論(第5卷-第6卷) (2卷)【郭哲彰譯】
N57n0029 發趣論(第7卷) (1卷)【郭哲彰譯】
N58n0029 發趣論(第8卷-第9卷) (2卷)【郭哲彰譯】
N59n0029 發趣論(第10卷) (1卷)【郭哲彰譯】
N60n0029 發趣論(第11卷-第12卷) (2卷)【郭哲彰譯】

N61n0030 論事(第1卷-第5卷) (5卷)【郭哲彰譯】
N62n0030 論事(第6卷-第23卷) (18卷)【郭哲彰譯】

N63n0031 彌蘭王問經(第1卷-第13卷) (13卷)【郭哲彰譯】
N64n0031 彌蘭王問經(第14卷-第25卷) (12卷)【郭哲彰譯】

N67n0035 清淨道論(第1卷-第7卷) (7卷)【佛音撰　悟醒譯】
N68n0035 清淨道論(第8卷-第13卷) (6卷)【佛音撰　悟醒譯】
N69n0035 清淨道論(第14卷-第23卷) (10卷)【佛音撰　悟醒譯】

B01n0001 均如大師華嚴學全書(第1卷-第9卷) (9卷)【均如著　金知見編】
B02n0001 均如大師華嚴學全書(第10卷-第20卷) (11卷)【均如著　金知見編】

B03n0002 華嚴經疏論纂要(第1卷-第46卷) (46卷)【道霈編】
B04n0002 華嚴經疏論纂要(第47卷-第85卷) (39卷)【道霈編】
B05n0002 華嚴經疏論纂要(第86卷-第120卷) (35卷)【道霈編】

GA011n0010 明州阿育王山志(第1卷-第8卷) (8卷)【明 郭子章撰】
GA012n0010 明州阿育王山志(第9卷-第10卷) (2卷)【明 郭子章撰】

GA031n0032 徑山志(第1卷-第5卷) (5卷)【明 宋奎光撰】
GA032n0032 徑山志(第6卷-第14卷) (9卷)【明 宋奎光撰】

GA081n0084 雞足山寺志(第1卷-第6卷) (6卷)【明 錢邦纂　清 茫承勳增修】
GA082n0084 雞足山寺志(第7卷-第10卷) (4卷)【明 錢邦纂　清 茫承勳增修】

GA088n0089 天台山方外志(第1卷-第7卷) (7卷)【】
GA089n0089 天台山方外志(第8卷-第18卷) (11卷)【】
GA090n0089 天台山方外志(第19卷-第30卷) (12卷)【】
