# 2E80
· ‧ U+00B7 U+2027
㔾 ⺋ U+353E U+2E8B
忄 ⺖ U+5FC4 U+2E96
扌 ⺘ U+624C U+2E98
歺 ⺞ U+6B7A U+2E9E
氵 ⺡ U+6C35 U+2EA1
灬 ⺣ U+706C U+2EA3
爫 ⺤ U+722B U+2EA4
犭 ⺨ U+72AD U+2EA8
𤣩 ⺩ U+248E9 U+2EA9
罒 ⺫ U+7F52 U+2EAB
礻 ⺭ U+793B U+2EAD
𥫗 ⺮ U+25AD7 U+2EAE
糹 ⺯ U+7CF9 U+2EAF
纟 ⺰ U+7E9F U+2EB0
罒 ⺲ U+7F52 U+2EB2
⺳ ⺴ U+2EB3 U+2EB4
𦍌 ⺷ U+2634C U+2EB7
月 ⺼ U+6708 U+2EBC
艹 ⺾ U+8279 U+2EBE
衤 ⻂ U+8864 U+2EC2
覀 ⻃ U+8980 U+2EC3
讠 ⻈ U+8BA0 U+2EC8
𧾷 ⻊ U+27FB7 U+2ECA
辶 ⻌ U+8FB6 U+2ECC
阝 ⻏ U+961D U+2ECF
長 ⻑ U+9577 U+2ED1
镸 ⻒ U+9578 U+2ED2
门 ⻔ U+95E8 U+2ED4
阝 ⻖ U+961D U+2ED6
亠 ⼇ U+4EA0 U+2F07
冂 ⼌ U+5182 U+2F0C
冖 ⼍ U+5196 U+2F0D
冫 ⼎ U+51AB U+2F0E
勹 ⼓ U+52F9 U+2F13
匕 ⼔ U+5315 U+2F14
厶 ⼛ U+53B6 U+2F1B
宀 ⼧ U+5B80 U+2F27
巛 ⼮ U+5DDB U+2F2E
彐 ⼹ U+5F50 U+2F39
彡 ⼺ U+5F61 U+2F3A
攴 ⽁ U+6534 U+2F41
疒 ⽧ U+7592 U+2F67
臼 ⾅ U+81FC U+2F85
舌 ⾆ U+820C U+2F86
虍 ⾌ U+864D U+2F8C
酉 ⾣ U+9149 U+2FA3
十 〸 U+5341 U+3038
厶 ム U+53B6 U+30E0
㘽 㦳 U+363D U+39B3
𠦝 龺 U+2099D U+9FBA
㒨 𠑗 U+34A8 U+20457
𠓲 𣔕 U+204F2 U+23515
㶷 𤈎 U+3DB7 U+2420E
爋 𤑕 U+720B U+24455
𤦼 𤧩 U+249BC U+249E9
虁 𧅄 U+8641 U+27144
𣁀 𧥙 U+23040 U+27959
割 割 U+5272 U+2F822
噴 噴 U+5674 U+2F84F
城 城 U+57CE U+2F852
堍 堍 U+580D U+2F854
浩 浩 U+6D69 U+2F903
𣴞 𣴞 U+23D1E U+2F906
䃣 䃣 U+40E3 U+2F951
䈧 䈧 U+4227 U+2F964
𦓚 𦓚 U+264DA U+2F97B
花 花 U+82B1 U+2F993
著 著 U+8457 U+2F99F
菌 菌 U+83CC U+2F9A2
䚕 𧢮 U+4695 U+2F9CB
韠 韠 U+97E0 U+2F9FA
馧 馧 U+99A7 U+2FA05
䳭 䳭 U+4CED U+2FA0E
𪄅 𪄅 U+2A105 U+2FA12
