㒞 儶 U+349E U+5136<kMatthews
㨨 㩅 U+3A28 U+3A45<kMeyerWempe
㩹 𢶣 U+3A79 U+22DA3<kMatthews
㾙 脪 U+3F99 U+812A<kMatthews
䃉 珉 U+40C9 U+73C9<kMatthews
䥷 㔍 U+4977 U+350D<kMatthews
䪊 龓 U+4A8A U+9F93<kMatthews
䱇 鱓 U+4C47 U+9C53<kMatthews
䵑 䵒 U+4D51 U+4D52<kMatthews
剳 劄 U+5273 U+5284<kMeyerWempe
嚹 𡅈 U+56B9 U+21148<kMeyerWempe
尩 㑌 U+5C29 U+344C<kMatthews
攋 揦 U+650B U+63E6<kMatthews
斅 斆 U+6585 U+6586<kMatthews
昷 𥁕 U+6637 U+25055<kFenn
枾 柹 U+67BE U+67F9<kMatthews
槹 𣓌 U+69F9 U+234CC<kMeyerWempe
檾 䔛 U+6ABE U+451B<kFenn
煳 㷻 U+7173 U+3DFB<kMatthews
砇 珉 U+7807 U+73C9<kFenn
礟 礮 U+791F U+792E<kLau,kMatthews
糤 饊 U+7CE4 U+994A<kMeyerWempe
絥 鞴 U+7D65 U+97B4<kMatthews
胓 𦚓 U+80D3 U+26693
餜 䴹 U+991C U+4D39<kMatthews
馩 馚 U+99A9 U+999A<kMatthews
𠂤 𣳨 U+200A4 U+23CE8<kLau
𠭴 㑁 U+20B74 U+3441
𠱓 𠼮 U+20C53 U+20F2E<kMeyerWempe
𢙱 㑝 U+22671 U+345D<kMeyerWempe
𣁟 𣁚 U+2305F U+2305A<kHanYu
𥥅 竉 U+25945 U+7AC9<kMeyerWempe
𦤎 臯 U+2690E U+81EF<kMeyerWempe
𧙀 𧞪 U+27640 U+277AA<kMatthews
𨃞 𨃟 U+280DE U+280DF<kFenn
𨉉 𨈚 U+28249 U+2821A<kMeyerWempe
𨶹 関 U+28DB9 U+95A2<kLau
劄 剳 U+5284 U+5273
勑 勅 U+52D1 U+52C5<kMeyerWempe
媆 嫰 U+5A86 U+5AF0<kFenn
𪨗 𫏋 U+2AA17 U+2B3CB<kXHC1983
𫏋 𪨗 U+2B3CB U+2AA17<kXHC1983
䆋 龝 U+418B U+9F9D
俥 伡 U+4FE5 U+4F21
傤 儎 U+50A4 U+510E
剳 箚 U+5273 U+7B9A
塆 壪 U+5846 U+58EA
夊 攵 U+590A U+6535
彐 彑 U+5F50 U+5F51
彨 彲 U+5F68 U+5F72
悫 慤 U+60AB U+6164
挆 挅 U+6306 U+6305
斅 斆 U+6585 U+6586
昚 愼 U+661A U+613C
櫽 檼 U+6AFD U+6ABC
灧 灔 U+7067 U+7054
癛 癝 U+765B U+765D
眘 愼 U+7718 U+613C
礴 礡 U+7934 U+7921
箳 簈 U+7BB3 U+7C08
绱 緔 U+7EF1 U+7DD4
耉 耈 U+8009 U+8008
蘔 蘏 U+8614 U+860F
覙 覼 U+8999 U+89BC
覸 覵 U+89B8 U+89B5
谫 謭 U+8C2B U+8B2D
靝 靔 U+975D U+9754
鼂 鼌 U+9F02 U+9F0C
𣁀 𧥙 U+23040 U+27959
𤑕 爋 U+24455 U+720B
𨬕 𨬟 U+28B15 U+28B1F
# 〇 ○ U+3007 U+25CB
鎅  U+9385 U+EB78
𠀬 㐁
𠂤 𣳨
𠃏 丩
𠃥 𦦙
𠈴 癡
𠊹 𥉈
𠍸 衆
𠎹 𢙸
𠎼 𠑎
𠎾 𠐻
𠏪 㒠
𠐻 𠎾
𠑎 𠎼
𠓗 䞯
𠕋 𥬰
𠕨 曁
𠕰 㡅
𠗜 淸
𠛹 删
𠜚 㓝
𠜟 剈
𠝧 勠
𠞲 𢾨
𠟻 䢙
𠡠 勑
𠤙 廏
𠥶 㔸
𠧟 𠨅
𠧴 𠧷
𠧷 𠧴
𠨅 𠧟
𠩱 璹
𠬫 㼱
𠭴 㑁
𠮇 㣈
𠯑 𤯁
𠰞 㚆
𠱓 𠼮
𠱕 哾
𠱘 𠸺
𠴷 𠶸
𠴿 啚
𠶸 𠴷
𠸺 𠱘
𠹣 𤕦
𠻭 壷
㑁 𠭴
㑌 尩
㒥 僼
㓝 𠜚
㔸 𠥶
㗘 𠽢
㗫 𡂠
㝵 碍
㞘 𡱂
㟵 𡶬
㡘 𢅏
㤄 𢘀
㤑 忧
㤤 㥚
㥲 愼
㥶 𢤑
㦎 𢟸
呪 詋
勅 勑
葢 盖
鬪 鬬
盖 葢
皷 鼔
鷄 鳮
勑 倈
脉 䘑
躰 軆
悋 恡
鬬 鬪
隂 阥
刧 刦
熈 煕
劄 剳
槩 㮣
飡 湌
窓 䆫
椀 盌
寳 宝
葱 䓗
碍 㝵
鑛 𨥥
曬 㬠
鞴 絥
盌 椀
牕 窓
扵 亏
殻 壳
酧 醻
艶 豓
窻 牕
処 䖏
肰 𦛡
刦 刧
袴 絝
碁 棊
関 闗
韈 韤
棊 碁
弑 𢨓
珉 䃉
蠧 螙
旹 时
癊 𤷜
辤 辞
醻 酧
凾 圅
藁 槀
廐 厩
叠 曡
尫 𡯪
斆 鏰
麽 庅
辞 辤
氎 𣰸
䙡 𧝷
璹 𠩱
蜫 䖵
厩 廏
囬 囘
儛 㒇
宝 寳
蝱 䖟
秔 稉
摣 揸
褺 䙝
灔 灎
麫 糆
鵾 𨿪
剳 劄
聟 壻
勠 𠝧
将 𤕭
擥 㩜
氊 毡
憣 𢟷
壜 墰
胮 肨
僼 㒥
穅 𥹺
鱓 䱇
辢 𨐜
竉 䆔
贜 賍
牎 𤗉
肨 胮
㭰 𠿘
帮 幇
䶥 𪙁
馚 馩
寜 寕
両 两
匄 匃
眡 眂
鬭 鬦
柹 枾
啚 𠴿
两 両
眂 眡
贋 偐
湌 飡
𡂠 㗫
槹 𣓌
豓 艶
𩣺 𩦥
𥌎 𥋃
厮 㒋
縆 絚
䠆 𨅝
𠿘 㭰
犙 𤛤
凛 懔
飻 𩚸
隠 隐
壳 㱿
悤 怱
厠 𨕟
稉 秔
𢜪 𢢟
隐 隠
頮 靧
蒀 蒕
軁 𨊖
倈 勑
樐 㯭
烖 灾
矖 矋
闗 関
叙 敍
叜 傁
粦 㷠
𢟷 憣
𪙁 䶥
䖵 蜫
靧 頮
晋 㬜
䞯 𠓗
𢛡 𢝌
脪 㾙
昷 𥁕
螙 蠧
辵 辶
𢝌 𢛡
𧎴 𧋍
尩 㑌
媆 㜛
駊 𩢘
幇 帮
𢛌 憁
𥬰 𠕋
鬉 𨲇
擆 撯
揸 摣
䳺 𪁟
檾 䔛
挒 𢴴
忧 㤑
磶 𥖽
韤 韈
饊 糤
䉈 𥷭
爯 𤔹
𡸠 𡸬
愡 憁
痮 瘬
殜 𣩣
穤 稬
䩞 韂
揦 攋
劎 劔
馩 馚
霃 𩂸
𥋃 𥌎
𦤎 臯
䯳 𨱛
嵍 𡺱
㩋 𢹱
傁 叜
哾 㱃
时 旹
瘮 𤺑
礟 礮
稬 穤
摱 𢶔
䅀 𥟜
鬦 鬭
䞣 𧻀
鼂 𪓨
勽 㲒
㲒 勽
㺜 𤣜
𤷜 癊
𥣪 穳
䛩 𧪛
糤 饊
䰉 䰔
貎 皃
畂 㙀
䄂 𥛅
瑬 𤦰
䄯 𢆞
壷 𠻭
辶 辵
寚 宝
阥 隂
𢅏 㡘
𦾵 𦴇
𨃟 𨃞
𨈚 𨉉
𪇘 𪆇
𪍒 𪏻
䙔 𧞨
䙴 𦧂
䚎 𥅾
詋 呪
艁 䒃
穳 𥣪
蒕 蒀
㾙 脪
㴒 湙
訮 詽
䔺 𧁼
墰 壜
溸 㴑
䔛 檾
哣 㰯
䵒 䵑
艪 樐
畄 畱
攋 揦
䵖 䵛
碱 鹻
儶 㒞
尲 尶
俌 𥙳
絥 鞴
䮢 𩣙
㿒 𤺜
韂 䩞
𠽢 㗘
𣄈 㫎
𣓍 𣔺
𤺑 瘮
𥖽 磶
𥽦 𥽿
𦧟 𦧭
𧈿 蛧
𨃞 𨃟
𩌎 𩍘
䨈 𧵯
𧎢 𧎬
𪛔 䶵
䲋 𩻛
𧗵 𧗿
𧙀 𧞪
踭 㬹
䜌 𤔪
鱬 𩻞
㥚 㤤
𡺱 嵍
䪊 龓
𡴋 𡴕
㕣 𧮲
㯛 𣝄
䵑 䵒
𧮣 誩
𧗿 𧗵
𡱂 㞘
𩢘 駊
𤰇 𤰈
𤔔 𤔐
䬍 𩘐
𪒡 𪑫
䴹 餜
㲋 𣬋
㪏 𢽛
亏 扵
岁 亗
懔 凛
阳 氜
鬓 𩯭
𤗉 牎
㜛 媆
𤸶 𤻚
𨓉 𨘢
㬠 曬
𨥥 鑛
𨔧 逬
𢠱 𢟻
曡 叠
䙝 褺
䶵 𪛔
㕑 厨
𩯭 鬓
𢙴 𢖻
䖟 蝱
䘑 脉
㜲 𡣍
𨅛 䠱
㬜 晋
𡻕 亗
㯭 樐
䱇 鱓
𤭛 𤭺
䃉 珉
䆫 窓
𣸈 𪌲
𢷏 𢪗
𣲎 飮
䰅 䰑
𢊍 㕑
𧧿 敎
𧒒 蠭
寈 靑
𦤌 曁
㒇 儛
㩜 擥
𧧼 竩
㷻 煳
𩦥 𩣺
𤥖 珤
寕 寜
𨫼 𨮽
𤕭 将
䖏 処
𧎬 𧎢
㱃 哾
㦉 㦤
㒞 儶
𡯪 尫
䋺 𦂏
𪁟 䳺
𧸖 贃
㒋 厮
䉵 籑
䓗 葱
𥹺 穅
