㒞 儶 U+349E U+5136<kMatthews
㨨 㩅 U+3A28 U+3A45<kMeyerWempe
㩹 𢶣 U+3A79 U+22DA3<kMatthews
㾙 脪 U+3F99 U+812A<kMatthews
䃉 珉 U+40C9 U+73C9<kMatthews
䖟 蝱 U+459F U+8771<kMatthews
䖵 蜫 U+45B5 U+872B<kMatthews
䥷 㔍 U+4977 U+350D<kMatthews
䪊 龓 U+4A8A U+9F93<kMatthews
䱇 鱓 U+4C47 U+9C53<kMatthews
䵑 䵒 U+4D51 U+4D52<kMatthews
剳 劄 U+5273 U+5284<kMeyerWempe
匄 匃 U+5304 U+5303<kMatthews
嚹 𡅈 U+56B9 U+21148<kMeyerWempe
尩 㑌 U+5C29 U+344C<kMatthews
攋 揦 U+650B U+63E6<kMatthews
斅 斆 U+6585 U+6586<kMatthews
昷 𥁕 U+6637 U+25055<kFenn
枾 柹 U+67BE U+67F9<kMatthews
槹 𣓌 U+69F9 U+234CC<kMeyerWempe
檾 䔛 U+6ABE U+451B<kFenn
殻 壳 U+6BBB U+58F3<kFenn
煳 㷻 U+7173 U+3DFB<kMatthews
砇 珉 U+7807 U+73C9<kFenn
礟 礮 U+791F U+792E<kLau,kMatthews
糤 饊 U+7CE4 U+994A<kMeyerWempe
絥 鞴 U+7D65 U+97B4<kMatthews
胓 𦚓 U+80D3 U+26693
蠧 螙 U+8827 U+8799<kMatthews
餜 䴹 U+991C U+4D39<kMatthews
馩 馚 U+99A9 U+999A<kMatthews
鬓 𩯭 U+9B13 U+29BED<kMeyerWempe
𠂤 𣳨 U+200A4 U+23CE8<kLau
𠭴 㑁 U+20B74 U+3441
𠱓 𠼮 U+20C53 U+20F2E<kMeyerWempe
𢙱 㑝 U+22671 U+345D<kMeyerWempe
𣁟 𣁚 U+2305F U+2305A<kHanYu
𥥅 竉 U+25945 U+7AC9<kMeyerWempe
𦤎 臯 U+2690E U+81EF<kMeyerWempe
𧙀 𧞪 U+27640 U+277AA<kMatthews
𨃞 𨃟 U+280DE U+280DF<kFenn
𨉉 𨈚 U+28249 U+2821A<kMeyerWempe
𨶹 関 U+28DB9 U+95A2<kLau
劄 剳 U+5284 U+5273
勑 勅 U+52D1 U+52C5<kMeyerWempe
媆 嫰 U+5A86 U+5AF0<kFenn
𠦌 𠦜 U+2098C U+2099C
𪨗 𫏋 U+2AA17 U+2B3CB<kXHC1983
𫏋 𪨗 U+2B3CB U+2AA17<kXHC1983
䆋 龝 U+418B U+9F9D
俥 伡 U+4FE5 U+4F21
傤 儎 U+50A4 U+510E
剳 箚 U+5273 U+7B9A
启 啓 U+542F U+5553
塆 壪 U+5846 U+58EA
塜 塳 U+585C U+5873
夊 攵 U+590A U+6535
彐 彑 U+5F50 U+5F51
彨 彲 U+5F68 U+5F72
悫 慤 U+60AB U+6164
挆 挅 U+6306 U+6305
斅 斆 U+6585 U+6586
昚 愼 U+661A U+613C
櫽 檼 U+6AFD U+6ABC
灧 灔 U+7067 U+7054
癛 癝 U+765B U+765D
眘 愼 U+7718 U+613C
礴 礡 U+7934 U+7921
箳 簈 U+7BB3 U+7C08
绱 緔 U+7EF1 U+7DD4
耉 耈 U+8009 U+8008
莼 蒓 U+83BC U+8493
蘔 蘏 U+8614 U+860F
覙 覼 U+8999 U+89BC
覸 覵 U+89B8 U+89B5
谫 謭 U+8C2B U+8B2D
靝 靔 U+975D U+9754
饮 飮 U+996E U+98EE
鼂 鼌 U+9F02 U+9F0C
𣁀 𧥙 U+23040 U+27959
𤑕 爋 U+24455 U+720B
𨬕 𨬟 U+28B15 U+28B1F
# 〇 ○ U+3007 U+25CB
鎅  U+9385 U+EB78
