爲,為
葁,薑
𨽻,隸,歀,款,欵
㯋,穎,𩓙,頴
靧,沬,頮
𤦲,璩,璖
𢣷,懼,惧,愳
傁,叟,𡨝,𠬲,𠋢,𠊯,叜
𡼕,峻,𨻅,陖,埈,𡺲
㓸,斲,𠠇,𣃂,𣃋,𣂪,𣃆,斵
慤,愨
卐,卍
尅,剋
𣐂,棄,弃,厺,去,弆
𢆉,羊,秆,稈,芉,羋
𢚱,蔥,茐,䓗,葱
𦬔,芥,苽,菰
𦲷,蒞,䇐,涖,莅
萠,萌
菒,果,菓
蓞,萏
蒭,芻
圎,圓,円,𠚯,刓,园,團,園,薗
𨒦,迎,迊,匝,帀
帙,袟,秩,袠
桓,亙,𣕲,亘
䔬,冀,兾
蝱,虻,䗈,䖟
𠯗,咂
獋,嗥,噑,𠰘,嘷
𠲋,觜,𠿘,嘴,㭰,𠲿
恊,協,愶,叶
吚,咿
哇,哂,吲
吣,唚
𠸵,叫,䚯,討,𠮧,哯,呌
㕮,哺
呪,咒
𪗺,齝,𪗪,呞
咏,詠
𧩫,譇,詫,咤,吒
呩,嗜,𨢍,𩝙,啫
㗌,咥
𠸻,唼
湌,餐,䬸,飧,飱,喰
㹞,狺,啀,嘊
𠻘,嚼,噍
㒆,歙,噏,吸
𠷢,銜,𠼫,㗸,𠾑,䘖,御,衘,㘅
嚠,瀏
𦞐,齶,𦠍,𪘽,腭,㗁
𪖰,嚏,䶍,䶏,涕,㖷,啼,𠲣,㗣,㖒,嗁
𡎰,墀
𥤮,突,宊,家,塚,冢,𡩀,篆,冡,蒙,塜
坂,阪
𤬪,瓨
塐,塑
𣐼,柝,𡶨,岸,垾,𢫳,拓,拆,𣟄,𤗙,坼,𢯪,𡍩,𤇚,堓
𥕰,區,𥕥,𨈬,軀,塸
坛,壇,罈,罎,𡊨,壜
壠,壟
嫓,媲
侄,姪,妷,劮
姉,姊
妬,妒
畡,垓,𤸺,咳,欬,𠹛,孩,姟
仛,奼,侂,姹
孆,嬰,孾
历,歷,曆,厯,麼,尛
𡰥,夷,尼,仁,𡰱
睂,眉,屓,贔
𥊅,睚,厓,崖,涯,崕
㟪,崴
溪,谿,豀,嵠
弐,貳,貮,𧸐,膩,胒,㒃
你,妳,𤙌,伲,伱,儞
㑥,易,豉
㿽,盆,瓫
偱,循
雇,僱,𩿇,鳸
偘,侃,儼
㑨,俁,俣
𡶶,峰,𡷅,𡵞,𦮔,峯
-----------------------
𣊺,澗,𡼥,礀,磵,㵎,𡼏
倿,佞,侫
匄,丐,𠣏,匃,匈,匂,葛
塧,隘,𢀴,厄,䚹,庀,阸,阨,𠨬,卮,𠂬,戹
昞,昉,炳,昺
渺,淼,𡙎,皎,㬵,交,膠,𥅟,晈
晧,皓
暎,映
䩜,冑,冐,冒,㒻,胄
昰,是,夏
膓,腸
肧,胚
𪐤,疣,𤴨,痏,肬
𧖴,脈,衇,𧖹,䘑,脉
脆,胞,脃
𧳯,豬,猪,䐗,肚
𦟛,傭
臈,臘,腊
脋,脅,𦚰,脇
䠋,髀,䯗,䏶
匶,柩,匛,柾
笩,筏,栰
栢,柏
奈,柰,㮏,㮈
埦,碗,㼝,盌,椀
𣕧,架,榢
槒,慉
槵,患
㯓,榻
撎,揖,𢯇,楫,艥,檝
凶,兇,㐫,𣧑
𣩠,澌
𣊵,暖,㬉,𤏙
焅,熇,燺
煙,菸,𤎆,𤇆,𡇽,𡨾,烟
𧹘,赫,𡎓,䓇,𦮰,𢬵,拼,拌,㚘,扶,爀,焃
㷭,烽,熢
㸌,霩
煊,煖,暄,𤌢,煗
𤑔,爇,焫,𤋲
灮,光
𠯜,呴,𤘽
䍧,牂
𩦥,奔,逩,𩣺,犇
䂥,玟,碈,琘,瑉,䃉,珉
𠎺,傀,𠐤,瓌,瑰,璝,㻁
璢,琉,瑠
瓈,璃
帒,袋
悤,匆,匇,忩,怱
𠜗,郤,郄,卻,却
哬,呵,㰤
𩑶,胡
檇,攜,㩗,𢹂,擕,携
抅,拘
托,託,㧌
𣂫,折,𣂚,𣂔,析,㭊,扸
抂,枉
𢬲,荷,抲
𢫌,拖,拕
栖,棲,拪,迻
䄈,旋,短,𢭃
捿,棲
𣥺,撐,撑,𨅨,蹚,𢴤,摚
摾,弶,𣚦
攊,擽
𧉬,蚊,𧎪,蚔,螡,𨷷,閩,𧊈,蚉,鴖,蟁
畧,略
𧳖,貌,児,兒,㹸,䫉,㒵,𢡆,懇,𢢽,𧳓,貇,皃,完
昵,暱,眤,眱
𣰞,睫,𣮌,𥈤,𣯮,𣰍,䀹,眨,𥇒
㥤,矜,矝
䈰,梢,筲,𣓞,槊,𥳓,㮶,䔠,矟
稉,粳,秔
窑,窯,窰
窻,窗,𤗉,䆫,𡆧,囪,牎,囱,牕,窓
凈,淨,𨙷,阱,汬,𥤴,弇,宑,穽
并,併,並,竝
𥩳,待,值
㑏,佇,竚
竒,奇
効,效
馮,憑,慿,𠙖,𠙥,凴,凭
個,箇,亇,个
冲,沖
况,況
凉,涼
飡,餐
𦚾,胸,𦙄,胷
鼄,蛛
𥘇,禮,礼,𥝓,秕,粃
粮,糧
絚,緪,縆,絙
𦇫,線,綫
㳉,朔,翵,翔,𦍤,鴹
𦔐,耘,𦶮,秐,𦓷
誀,恥,耻
臰,臭,𦤀
䲭,鴟,鵄
麄,麤,麁
𤜣,蛇,𧉮,虵
蛕,蛔
昆,崑,䖵,蜫
蜹,蚋
䘐,衄,𧖷,䏔,肘,𧖩,衂
鏟,剷,𨪑,𨩱,剗
坆,墳,梅,楳,栂,槑
裠,裙,𢂽,帬
羣,群
實,寔,实,実,𤆄,火,災,𤆎,烖,灾
𡩺,寣
𣑇,索,䌇,𡩡
逥,迴,𢌞,廻
䳘,鵝,鵞
𢼒,叩,𧥣,敂
𠡠,敕,𢽟,㩽,勑,勅
雧,集,棗,棘,㯤,𧀃,蕀,艻,扐,𣗥
頼,賴
𤝔,豺,犲
𤝙,駏
𧲪,貉,貈,狢
𤝌,猿,𤠔,猨
猫,貓
𤡣,驉
𡼁,离,𤢌,禽
𤣓,玃
𧭘,譜,諩
誳,詘,倔
謌,歌
惂,慆,讇,諂,謟
𧬊,嘶,𧬜
謿,嘲
䜖,譚
𧬍,謫,讁
讛,囈
㪷,斗
賖,賒
臝,裸,倮,躶
𧴸,耽,躭
體,体,骵,躰,軆
輙,輒
媆,軟,嫩,𨎪,輀,轜,輭
𠑲,鹼,僉,𪉦,鹻,醎,鹹
糺,糾
虬,虯
乹,乾,𨺩,𠃵
𪀨,鴉,鵶
𡆎,靦,𩉊,䣯,𥈅,覥
劝,勸,勧,𠡶,𠉮,倦,勌,劵,券
忰,悴,顇
和,龢,咊,惒
穪,稱,称
尒,爾,尔,厼,尓,𠇍
緜,綿
𢘪,怪,恠
悧,俐
𠳺,吝,𠫤,恡,悋
悮,誤,悞
劳,勞,労,宰,罕,𤘰,牢,𡧃,宇,䍐,𦉴,言,䍑,𥤱,窂,𢚄
𢗅,忙,恾
𢜪,惹
𩚑,飢,𩚮,惄,饑,愵
𧪠,嫉,愱
𢢡,傲,𢕟,㥿,慠
𢝫,喜,憙,憘
𢡢,惰,媠,嫷,𢞑,憜
愽,博
鵾,鶤
𣽈,濡
𣵀,涅,㘿,湼
𣳬,法,灋
𨒄,沿,㳂
𡫏,浸,𣹰,𡩻,濅,䆮,𥧲,𣷽
漄,涯
潄,漱
𤅀,瀛,灜
埿,泥
搃,摠,總,𤙹,𢝰,㧾,㹅,緫,総,捴,䯳,鬆,𩮀,騣,惣
惡,德,𢕞,徳,悳,㥁
𦕓,婿,壻,聟
箒,帚,菷
覩,睹
舘,館
邨,村
𨜧,卹,賉,𨟰,䘏
𡏂,廛,𨞬,鄽,𢌅,壥,緾,纏,䣑
鈎,鉤
𥁊,缽,盋,鉢
𢦧,矛,𢦵,𨥨
䃚,鏃,鋜
鍮,鋀
輨,錧,轄,鎋,舝
𩪑,鎖,鎻,鏁
鐥,釤
卝,丱,卵,礦,𥐫,𡖉,𨥑,𤓲,𨥥,鑛
鍓,鏶
鬦,鬥,𩰚,𨶜,鬬,𨷖,閗,𩰖,鬪,鬭,闘
𠆴,鬧,閙
𨶕,闕,𨷂,𨵗
𨶳,闚,窺
𨷲,鑰
陀,馱,駄,䭾,𡶊,𨹔,陁,阤
陿,陜
厸,鄰,㕬,訟,吅,喧,隣
隟,隙
隥,磴
𨽁,陬
㴻,澍,霔
㕠,雙,䨇,𩆿,双,䨥
献,獻
駞,駝
冫,冰,仌,𣲙,溺,氷
尠,尟
尩,尪,𡯪,㑌,劻,尫
𦡕,皰,胞,䶌,疱,靤
覊,羈,𦌭,覉,䩭
䳬,鷊
㞜,靴,𩋖,鞾
𥿉,襪,𤿗,韤,袜,𧙕,韈
鷄,雞
着,著
𦘚,畫,画,𦘕,𤱪,畵
膄,瘦,𤸃
㾗,痕
恼,惱,𢚰,悩,㛴,𢙉,𤹻,愡,𤺙
瘻,瘺,𤵿
𢙣,惡,𤺘,啞,䛩,瘂
𤻧,瘢
𤻲,療
𦡱,臞,癯
癴,癵,𤼙,𤼣
𩚅,飼,飤
餙,飾,餝,飭
餻,糕
饍,膳
䭾,馱,駄
馼,馭
𩢩,驅,𢿛,毆,敺,䮃,駈
𩦲,騣,騌
𣝩,槁,稿,藳,稾,藁,槀
𧛨,裔,𧚞,𧜉,𧜟
蜝,蜞
䙝,褻,𧃳,絬,暬,𢌀,𧜼,褺
㼷,磚,磗,甎
䙸,得,䙷,硋,礙,𣝅,㝵,碍
龞,鱉,鼈
慜,愍
慙,慚
倐,倏
跡,蹟,䟱,疏,踈,䟽,疎
𧦴,察,詧
䗫,蟆,蟇
𨓍,庭,莛
𨁯,跡,迹
㢠,迥,逈
𨔶,達,达,𨖫,逹
逷,逖
溸,泝,溯,𣹫,渾,㴑,遡
𧀹,蔗
𧫷,速,𧫣,遬
𥪰,競,誩,𧫙,竸
䱇,鱔,䱉,鱓
觧,解,鮮,鱻
麞,獐
𥗤,蠹,螙,蠧
毺,毹
躹,鞠,𥷴,鞫,毱
癄,憔,顦
畨,番,𥸨,蹯,𤳖
㭓,閞,抃,拚,拼,伴,翻,憣,飜
筯,箸
戯,戲,戱
睱,暇
叚,段,轡,假,仮,反
渓,溪
𤤼,瑙,𥖋,碯
𦌾,罥,𦋀,𦊰,羂
踋,腳,脚
号,號
𨅒,躕,䟞,蹰
𨆚,蹋,躢,踏,𨀡,蹹
𣦢,躄,躃
𨕥,道,衟,噵
嘗,嚐,尝,專,𡮢,甞
斈,學,学,孛,𧧿,教,斆,斅
㳬,漩
𣿖,漂,㵱
𡐛,塹,壍
覙,診,覶,覼
盖,蓋,葢
𩘔,飄,飃
𩗈,飆,飊,飇,颷,飈
齅,嗅,㗜,𪖻,嚊,呬
塲,場
𣖫,穀,䅽,馨,𥡛,㯏,糓
䡴,衝,𧘂
𥪡,豎,䜿,竪
䴵,餅
齚,齰
䶧,咬,齩
𪙉,齹
畕,疆,疅,畺,壃
𤔩,攫,摑,𢮎,搋,㩴,㸕,𢯯
𦠆,饌,䉵
蘃,蕊,蕋,𧄜,蘂
𣾫,澀,㴔,潝,歰,澁
鬰,鬱,𣠵,欝
𣡌,櫱,㮆,枿,蘖
𥛬,隸,𨽾,隶,逮,隷
𦙟,齊,臍,𪗌,䐡,𪗇
鸜,鴝
𣫢,奩,匲,籢,匳,籨
擥,攬
㲲,疊,氎,叠
䯝,髓,𩪦,𩩜,髄,膸
応,應,譍,噟
圅,函,䤴,凾
块,塊,䫋,頹,隤,𠙽,墤,凷
𢊍,廚,厨
厩,廄,廐
𦉪,四,人,䪿,囟,顖
𣷬,淵,渕,𣴺,𣶒,囦
𥧦,窖,𡇪
𢔌,俾
徧,遍
炁,氣
𣱦,氛
牀,床
同,仝,㟵,岡,崗,㓻,剛,㤌,甘,𦊀,网,𡶩,𠔿,罔,𠕀,誷,冈
𧟳,霸,䩗,朔,覇,𧟶
𨹧,陵,𠡭,掕,𣣋
𪔐,鼓,皼,皷
䗍,蠡,蟸,𧋠
闗,關,𥬇,笑,関,𨴊,闋,𨵈,扉,𠸍,咲,㗛,关
髠,髡
𩮜,剃,鬀
惽,惛
歘,欻
劎,劍,釰,劒
𠌻,煢,焭,橩,㷀
𧰟,豔,豓,𧰚,艶
㯶,棕,椶
鷪,鶯,鸎
睘,瞏
𩀕,讎,讐
𤺛,癇,癎
𨩻,鍐,鑁
𧆑,藿
𨇤,躚,蹮
𪈺,鸀,𪅱
䈥,筋,荕
𧇍,罅,𦉑,㙤,𦉏,㙈
塪,埳
𡒌,堆,𡸠,阜,𢍀,𨸏,㕍,垖,塠
熈,熙
𡩖,寬,寛,𥦀,覓,覔
𤈍,炯,烱
𢊪,康,糠,𥹺,粇,穅
𥨸,竊,窃,𥨱
𢉠,宇,㡰,㝢
𢠱,赧,𧹞
忬,紓,舒,豫,𨥤
𡵳,芬,馚
𤻕,癰,𦡈,㿈,癕
㢡,獎,奬
𦒡,翱
𩗺,颺
徤,健
窼,窠
竂,寮
棊,棋
奸,姦,姧
劚,斸,欘,钃
孼,孽,㜸,𦽆,𦾨
莾,莽
䓑,萍,蓱
𠰒,喏,𡁠,㘃
𠿑,喊,㘕,嚂
𨉃,妊,姙
峩,峨
𧆥,狎,柙,𠇺
匘,腦,𡍗,𦝰,𦜩,𦠊
𦞅,胃,𦝩
棭,掖
焬,焲
收,牧,𠬧,𤘴,捪,抆,𢪛
𠥯,抵,𢪔
𢶆,揭,担,擔,笪
㧗,扺
槈,耨,䅶
𣲺,決,决
𧷤,賾,𦣱
䘀,蛗,𧌓
𧈸,蚤,𧎮,𧈡,𧎇
𧔆,蚍,𧒓,蟋
䛡,話,舙,譮
㤇,懊
懜,懵
滙,匯
𩓣,須,䰅,湏
𣾪,滴,滳,𤁷
𤌄,煮,䰞,煑
𨫼,鏊
䨱,覆
𤹪,痀,傴
髗,顱
𢅊,蹛,䠠,逝,踅
𣯈,毾,𣯾,㲩,𣰅
梨,黎,𥟖,遟,遲,𨞃,邌,㴝,𥟦,𥠖,𪏭
𧿨,跋,𧿡,䟦
𧿤,跗,𨁵
𠧒,乞
𧎔,蟒,蠎
歛,斂,𣫍
𦌓,罽,𣯅,𦋺
戅,戇
蔴,麻
𦿔,蔽
蘍,薰
𦽌,葍,𦿁
妉,愖
邜,卯,卬,抑,戼,酉,丣,𡖅,鴛,夗,夘,外,卭,邛
樒,榓
䃍,墜
稸,蓄
𥧌,寐
㝯,僑
𢊂,廧
㔜,勃,㪍
𩼪,漁,䱷,䰻
㹨,狖
𧴫,得
留,流,𣴑,𣲖,派,泒,𠂢,沠
𦍎,羌,𦍑,羗,羑
𧽂,踣,趏,䞳,𨕍,赴,䟔,䞯
徑,逕,径,𨒬
襥,襆,幞
𩲝,魅,祙,𥘯,鬽,𩲐
貎,猊
𢲹,笞
𡂡,嗾
𤧚,璁
𢪿,辜,𦍬
挽,輓,𢱍
𡨂,寤,窹
𧣈,觸,斛,㪶
𢆵,幻,幼,㓜,㓛,功,糼
宂,穴,冗
愆,僭,諐,𠏘,𠐨,𢝐,𨓲,𠍴,㥶,寒,𠎱,𠎝
𥷑,觱,𧥑,𧤅
𢨼,虛,虚,虗
㽵,莊
𤻀,穢
𩠖,髮,𩑛,𡞝,㛲,𩬇,𩬊
𨊓,聹,𦡲
䋈,袽
𦕈,眇
敶,陣,𢽬,陳,迧,徇,𢓈,狥
姢,娟
枼,葉,𦰧
𦭽,芛
㕹,吠,𠲎
哊,唷
𡉬,坻,㟭,岷,㞴,𡊇,坘
絍,紝
𤼃,聾,䏊
𧎴,蜇,𧑱,䖧
䗶,蠟
𦀛,紗,𦀟
𤜻,貔,豼,𤠞
𧢻,觸
𨈛,肢
𨍮,轢
酼,醢,𣙥,榼,𣖁,䤈,醯,𨢘,醘
泴,盥,𣹉,𤃗
𨚎,邸
𨚉,那,𨙻,䢷,郍,𨚗
𢃄,帶,帯,㿃
卤,鹵,滷,西,塷,𪉖
𣮔,氍,𣯸,𣰽
𢻴,頓,扽,䪺
涱,漲
𢍶,攣
𩬞,鬘,𩭈
𨺅,隧,𡑞
𣏌,杞
𢳇,捔
秌,秋,龝,𥢠
䕌,稚,稺,䆈,𥠧,𥣔,穉
竈,灶
糇,餱
𧈼,蚸
𧉻,蚌,蜯
䤄,湎
泘,浮,滹,𣺬,巟,𡿬,𦀠,旒,統,㠩,㐬,不,荒,还,還,否,塢,隖
𧖙,蜆,䗾
㮃,桵
𦙊,脊
爼,俎
㹀,牸
擈,撲,樸,𢷏
𥑐,岬
禆,裨
𥟄,稷,禝
𠗱,臧
𦈢,缶,缻,𠙺
𢇻,知,疾
𨊧,釭
𩵔,鮀,䰿
鉞,銊,䤦,鈛,鍋,𩰭
䠰,踡
𥶶,麴,麯
𩌫,韉,𦇩,𦆉,𩋋,韀
𨓹,往,𨓏,迋,迬,徃
𠽸,囂,嚻
敫,皦
乗,乘,𠓲,椉
𦭞,茇
𡾄,藪,蓃
𧂀,藐,𦴭,𦵧
时,時,旹
㰦,呿,𠳷,𠳞,佉
訽,詬,㖃,吼
𠽁,噱,㘌,㖸
𠿒,喝,𡀽
嚯,謔
𣩵,殯,𡒨
㙮,塔,㗳,墖
㡠,幀,㡧
偖,撦
𨔝,動,勭,㣫,働
㒞,俊,㑺,儁
𦙘,胝,𦙁,疷,疧,𦙠
𠫔,肱,厷,右,𦙶,股
桘,槌,椎
桰,栝,𣕊,㮇
𣔻,棎
𣠽,杷,欛
䀏,眴
㼜,盎
𢶌,挲,挱
喆,哲
𩝐,餈,糍
𢇠,庉
庵,菴,広,廣,广
㲚,裟
𠱓,詭,謉,媿,愧,恑,譌,訛
譃,謣
䞋,嚫
埀,垂,𡸁,𠦬,乖,𠂹
柹,柿
瀞,淨
𥫱,囤
茟,筆,笔
𠕋,冊,𣑭,柵,𥬰,笧
䤜,鈍
陗,峭
槩,概
𩉥,鞙,䩙
飰,飯,𩚳
㡓,褌,裩
𧝴,裻
𨘧,輦
𪂃,鵯
墪,墩
𧎂,蝦,鰕
𦁛,紲,緤
厇,磔,𢳗,𨃥
𡈻,圞,圝
㘝,囡
𦺫,莨,䕞
賷,齎,賫
韮,韭
义,叉,義
䔧,藜
𡲖,屎,𦳊,𡱁
儛,舞
𤄜,潘
卨,契,𢍆
爴,攫
𦳖,藀
㮚,栗,𣗖,標,㯹,檦
匹,疋,𤴓,正,雅,𠤭,𧗪,衢,御,䘘
㽮,星,參,曐,𠻖,垒,壘
䈗,葰,䕑
𢡼,懦,愞
隲,騭
䢦,率,𧗵,𧗿,卛
𦵔,菹
𤓊,爆,𤒺,煿
礠,磁
𥝖,籺,麧
𤀹,濬
霡,霢
疨,瘕
㾽,膇
瘶,嗽
㬤,昅
㗖,啗
収,收
䧫,壕
𥓼,磲
䙚,褭,䮍,𠌵
𦘺,肥
𣏨,楠,𣑮
𣔭,掘
𤓬,焦,𤓪,𤊙,𤓡,爝,䕴,樵,𢸺,𦿕,𧂒,焳
𢬎,揯
㧓,抓
䆤,穿
𢘤,悉,𢗦,𢘻
犳,豹,𤝧
貃,貊,狛
猚,蜼
𢗡,忞,忟
㳅,流
貭,質,𧸲,筫
𣸵,滅,灭,烕
𦝫,腰
㾈,府
䮦,驕
袵,衽
朶,朵,雑,雜,杂,襍
𨘬,遰,遞,𨒾,逆,𨒫
髰,鬄,𨲙
揔,摠
𦆝,縹
𨅦,踖,𨆮,躤
橰,槔,槹
菱,蔆,䔖
㛯,娩,嬔,㝃
鐯,斫,櫡,𣚰,𣛰
㮮,桔,𣚃
㺲,鈕
㨶,擣,搗
䆿,寱
巵,卮
㘹,堲,垐
𩱦,炒,𤈓,𩞀,糝,𤌽,䊏,𩞼,𥼾,䊉,糂
䋙,耳
𥿾,紵,𦅷
𧴦,貨,䞈
𨺘,涎,𣶙,湺,𣵿,㳄,次,㵪
𥯕,簜
𨤽,鈚,鉹,𨥌
𨭛,鑞
垜,垛,𨸳,𨹃
售,集
㿋,瘙
昚,慎,𦚉,眘,㥲,謓
𨄬,蹶,𨇮,蹷,𧽸
𩊓,褲,銙,絝,袴
麪,麵,麫
𣰢,氀,𣯫
𣮻,氈,毡,氊
踁,脛
牦,犛,𤚐,𤛆
㷼,燕,𪈏,䴏
勠,戮
𣡿,爨,𠆡,㸑,𤓥
㛮,嫂,㛐
𢃑,裮
檐,簷,厃,危,櫩
𥥩,向,𤖽
擡,抬
㲈,韶,鞀,𪔛,𩌿,鞉,鼗
𠛝,刱,剙,剏
䄮,稃,粰
䙡,繢,𦆠
𧓳,蛭
哭,兕,𧰽,𠒃
𤜨,豚,肫,豘,㹠
笋,筍
𧻏,逃,迯
擪,擫
𠏉,榦,斡
穷,窮,竆
麱,麩,𨦶,䴸
糵,糱
藮,樵
斾,旆
𢑴,彝,𢑱,彞,彜,彛
癑,膿,𧗕
蕚,萼
蕳,簡,蕑
䛻,誘,唀
𠹀,潠
喯,噴,𠽾
𧬘,讕,𧮧,㘓
棥,樊,楙,柕
𨧧,椓,㧻,㭬
布,佈,舛,歿,希,僢,踳,㱛,𣧘
㷊,焚,燓,燌,𤆶
㑃,拗,抝
摕,摭
𢍁,畀,𢌿,卑,畁
瞤,瞬
矴,碇,磸
粆,沙
觹,觿,𧤪,觽
𧩡,讜,譡
躙,蹸,轥
罁,缸,㼚,𤭛
𦯩,荽
𨨞,斧
趂,趁
飻,餮
𩧐,馲,𩢵,𤜤,驝
髃,腢
𩻙,鱷,鰐
怘,固,𡇈,橐,槖
鷀,鶿,𪇔
繮,韁
𩦾,驃
厰,廠
覻,覷,覰
犂,犁
𦈱,瓷,珁,甆
蘇,甦,𧁨,蘓
𦮠,茂,荗
䔉,蒜
臺,台,𡋛,㙜,䑓,坮
畍,界,堺
𨗁,適,𡣪
局,侷,𩜋,餉,𡱈,扃,𥹝,扄,銄,𢩁
蟲,虫,䖝
𢮋,拯,抍
捒,束,拺,竦
𢲞,挈
𥀊,韋
𥉶,睩
𦁎,筰
䌤,絁,𦂛
罇,樽
𧔧,蜂,逄,𧒒,蠭,䗦
悓,俔
𣵡,旱
𣾘,漭,𣶈
鍦,鉈
𣖬,橛,橜,𣐍,栓
𤵁,痔
㽽,痼
𠲅,咆
頋,顧
枱,檯,柌
鑟,櫝,匵,樚
炲,炱,𤐽
𢭀,旋
㨵,揃,𢶕
䲼,鼪
禇,褚
𦎤,鞣
頺,頹
贮,貯,𧵤,財
緽,赬,頳
䤵,扉
升,陞,昇,阩
餹,糖
骽,腿
𢏝,王,州,刕
堦,階
㧧,梳
𢮒,搥
摏,舂
权,權,𢮙,拳,搼,㩲
昬,昏
䃈,瑎
䉼,料
妝,粧,糚
繿,襤,𧟋
雕,彫,鵰,琱,㓮,割,㓣
獖,豶
㺃,狗
𤿡,欹,㿲
𢜩,憾
閳,闡
罸,罰
竜,龍,𥥗,電,曵,曳,电
牃,楪
𨚌,邪,衺,斜
整,憖,𠢫,𢿫,愸,憗,𠢦
𥂁,鹽,𪉩,塩
𦖟,聰,聦,𦖻,聡
㘭,坳
晣,晢
鏫,鑗
𦂅,枲,葈
𥦆,寇,㓂,冦,𡨥,宼
㒖,藕,𦸲
𠍽,啥
鐟,鐕
𠻯,哳,𠹗,唽
寧,甯,𡩋,寗
厮,廝,𤺊,㒋
𣠄,櫺,欞,㯪,柃
𢵧,撊
𢷄,搣
綶,裹
虱,蝨,𧌡
賍,贓,贜
齓,齔
𢝋,悢
䪘,韙,愇,幃
汅,沔
𩄆,醒
轁,韜,鞱
韒,鞘
𦎬,腥,鯹
𨔵,遁,遯,𦟥,踲
𨊴,陳,敷,𢾭
瞹,曖
延,衍,泟,征,浾,佂,𨒌
𩰿,鬵
𩱭,甑
𥘅,示,眎,視,眡,眂
蟖,蟴
㴾,渤
辯,辨,䛒,𡁈,辡,𧦬,𧦪
蒃,篆
嘆,歎,叹,又
訡,吟,𦧈,噤,䫴,齽,荶,唫
㜛,嫩,嫰
𡶅,坡
㠑,嶵
俫,徠,来,來,倈
僫,惡
𦀦,紙,𥿄,帋
焴,煜
𤏟,燥,𤍜
挅,朵
㺯,弄,𠱚,哢,挵,挊
掦,剔,𠜓,𢱦,擿
𩑬,規,𩒙,頫,䂓,瞁
𥞑,秭
𩓘,額,頟
𥹡,籹
𦍝,羝,𦍞
舓,舐,𦧇,狧,𦧪,䑛,𦧧
𡨔,宰,𡨧
𣪋,救,㤹,𧧷
𧧂,診,𧭉
軁,僂
𢧢,戟,㦸
𢟡,憊,𤸶,𢞎
忲,忕,𢗗
𢁺,虎,俿,傂,𧆞
𨳲,閉,𨳰,閇
𣶢,滂,𣸸,添,㬲,沗,䨦,雱,霶
顋,腮
旈,旒
𧤲,觝
㾌,癬,㿅
騘,驄,𩣭
𢠾,憩,愒,憇
䲷,梟
𪊽,麇,麏,麕
𩈅,皯,䵟
䠱,躅
𤊽,燎,尞
贋,贗
䀎,眄,盼
𪁡,雁,鴈
𩕄,囪
𥏳,俟,䇃,矦,侯,竢
𠎓,役,伇
𩑜,頏
曎,燡
夂,終,𣧩
曯,燭,爥
輝,煇,暉,睴
矒,瞢,𥌋
硑,砰,研,瓶,缾
䎡,耎
慽,慼
涶,唾
𦞦,臛,𩟯
𨱞,髦,䭷
馿,驢,䮫
𣯶,毿
𪑓,黮
塟,葬
𢄋,營,縈
歒,敵,歊
𪌑,熬
𥟵,稽,𩠜,䭬,𥡳
𡢬,媟,𡤏
𣭼,尿,𡲘,𡱤
崐,崑
𩿊,鴅,𣎅
熖,焰,㷔,燄,𦦨
𣫹,玳,瑇
扛,摃,𢱫,掆
眦,眥,𥈐
䖹,蛘,𧋪,𧓲
乃,迺,廼
誈,誣,𧨆,𧩄
䛕,諛
㪸,斟,酙
𨠕,醟
𪁢,鶭
忼,慷
𢠽,愓
𨫢,鏑,𨬙,𨮹
䬣,餼,𩞚
川,坤,巛,鬊
𡳐,履,𨂠
𨂆,蹈
㕼,哅,訩
癅,瘤
䐈,膱
𣭀,菢
抦,柄
𦁉,接,綏,擑
眗,瞿
𥙷,補,补,輔
𡧢,肉,宍
𠗦,馮
𨀛,蹲
膻,羶,𦚭,蛆,胆,膽,䏣
櫎,橫
𢯶,挃,𢰗
畠,甾
𥄏,眵
朙,明,眀
辠,罪
楊,揚,𢾙,敭
豾,狉,𤞜
鄥,鄡
𡩷,宴
謩,謨
䠦,躓,𨂤
䬒,颼,𩘌
𤏖,熸,𤒯
鬡,鬤
𤶞,癃,𤵸,𤸇
頉,頤,𦣞,頥,頙
憻,坦,坥,埧
娿,婀,妸
𡚼,姼,𡛜
𢁈,匙,㮛,椸,提
杯,盃,㮎
揑,捏
㩜,檻
𥇡,睪,䁺
𥕤,磕,𥔐,礚
𧓊,蜚,𧍃
刾,刺,㓨
𠝖,剒
𨦵,鋩,釯
𨦟,鋒,鎽,鏠
𨶑,闃,𨵙,閴
嶌,島,㠀,嶋,隝
𪀀,鴇,䳰
𩎌,韅,𩌹
泪,淚,㴃
魭,輐,黿
𨛁,邦,邫,峀,𨚚,郢,䢶
𦋆,罛
䴥,麚
𠾅,要,嚚,𡁬
𧮎,謇,𧪤,𧮈,𡅶,騫,𠽱,𡄓
𡼑,崿,㠋,㟧
肶,膍
𣒶,李,䤚
𩲶,魑,𩲓
蕩,盪,蘯
𤠾,貙
澘,潸
沐,沭
𢖉,徹,𨀢,跚,𨅊,轍
䔋,莎
𠷈,哷
𡱝,犀
𩾲,鶻
疴,痾,㢌,屙
脣,唇,𠼉,䫃
𣲨,沍
肳,吻,𠯳,曶,𦝮,䐇,脗
𩩱,髂,䯊
㳟,恭
旿,晤
絵,繪
騡,駩
唿,啒
𡙜,奪,𡙸
㺳,玫,珻
㽍,坩
𥼘,嘰
𦫃,舲,𦪩
蟮,蟺
𪒺,黧,䵩
䛦,訟
𧵋,示
𩅝,黤
䨢,霮,𩅾
𠬪,莩,摽,𢿏,𢷋,𢶏
𢜫,惺,㝭
𤜴,貁
𠒼,晃,晄,愰,恍
㦜,戄
鱯,魱
䳵,鷘,𪀦,𪄪
𦱔,蓖
莟,菡
𣐽,榛,𦿒
𠲽,咈
㠯,以,㕥,呻,𠲳
荦,犖,𡁆
㻮,璨
棙,捩,挒
䊸,紆
䬳,粄,䉽
𧫒,諕,𧬵,𧪹
㘴,坐,𡋲,𠱯
䤟,鈂
𤵘,閟
鳬,鳧,𠒎
㬠,晒
䠓,趥
𧵍,貿,𧶝,𧶻,𧵲,𧴵
抴,拽
䤹,鎪
卆,卒,䘚,𣨛
𤨏,瑣,琑
軰,輩
耀,曜,矅
𥚟,禍,𥚁,𥚽,𣨱,𥚣,旤,𥘑,𥛔
穏,穩,稳,𡨠
𤛅,畜,𤠕
𧣴,琖
謚,諡,𧧓,恤
夣,夢,梦,㝱
𨹓,降,𡲣,夅
𨃠,踼
踪,蹤,踨
旃,栴,𣃼,㫋
𧸖,賺
甤,蕤,𦼆
俈,嚳
㐸,欠,佽
𠚫,刈,苅
𢙆,息,𠺒
啉,婪
𠼗,囋,囐,唁,讞
囯,國,囻,𡆿,国,囶,圀,𡇅
𧯡,豌
嵸,嵷
戞,戛
㧙,柲
𢼛,挌
䑨,舵
暏,曙
昷,溫
𣕐,桑,桒,𦶿,槡
辢,辣
漆,柒
䳇,鵡
𣋉,燠,灹
寳,寶,宝,𤥖,寚,宲,實,珤
𤧑,珮
畒,畝,畮,畞,畆
𠐣,憨,𤺍
𤵜,疢,疹,𤵲,𤻞
苩,葩,皅
𣣹,欱
䄡,襜
籭,簁,簛
䋾,絮
𦁐,屈
𣭜,毣
𡱼,胯,髁,𦜮
𦽛,蔻,䓻,蔲
葪,薊
𧷽,賸,䞉
隺,鶴,寉,鸖
𩛞,飽
餁,飪,䭃
𤇏,烝,丞,㷥,蒸,䒱,𩟘
娚,喃,甥,𠲸
㘉,唧,𠷌
龡,吹,𠷕
𠺡,咳
嶫,嶪,𡳯
㭋,棒
樢,蔦
刧,劫,刦,刼
𩑼,頗
𦍩,羖
𦑧,翨,翅,𦐊,翄
蛽,貝
䗋,蛑
鍸,瑚
閠,閏,䦞,𨳝
𩋘,鞋,𩋧,鞵
荅,答,享,亨,烹,𢈲,厚,亯,畗,福,偪,畐,逼,幅
𢣽,厭,懕
友,犮,叐
𢫈,枯
瀶,臨
𦘾,肒,䏎,𤴯
癨,霍
搱,摨
䬃,颯
𧙪,褢
𧮂,譖
㫊,旖
𢘅,懋,𢠘,愗,霿
𨮀,鎚
啓,啟,啔,闙,启,𠷠,唘
嵆,嵇
込,迂,迃
嘠,嘎
𠻝,參,𠫵,叁,三,参,蓡,蔘,厽,累,㕘,叅
㗒,唉
㚣,姣
会,會,㣛,㞧
㫐,艮
䐺,醰
㰅,樀
稬,糯,穤
𩞫,飴,䬮,𩟷,饔,𩛛,𥹋
𦥔,申,訷,伸
𧵊,賧
鈈,鈹
𨵻,閻,𨶒,𨵁
鮎,鯰
糊,餬,𪍒,𩰯,䊀
𢚩,急,㤂,忣,㥯
㲻,溺
䑑,僕,㒒
𢋑,廡
㡯,宅,度,𢜬
𤍁,煞
䃜,瑿
𢱧,批
烋,休,𠹎
礘,砐
壀,埤,𡌹
𦬊,芑
𠰏,啑
㖠,哪
嚉,咄
陸,陛,㙄
𢈷,庳,𡲎
岩,巖,巗,嵓,嵒,喦
㡊,帢,𢂿
𦛜,頜,肣
㭇,杬
𣝓,酓
燑,烔
䣶,甜,䀨,甛
䖥,蟊
桚,拶,䆘
䊒,精
𩓐,脖
䜹,酥
𡚆,缺,𡙇
䩚,靪,鞮
攧,顛,㒹
𥂕,盩
𪅆,鸝,𪅗,𪅌
𪁰,雉
熌,閃,煔,覢
佲,酩,姳
侽,男
倸,睬
𣥑,前,𣦃,剪,歬,偂
𠌯,儷,㒧
偧,奓
𠐧,儚
𢫸,杇,捂
𢊏,掣,𢮓
擹,攤
犾,狄,坅
㿍,疥,𤵇
㾢,癩
𤷡,瘧
𧬒,謾,㗄
𥩵,竮,𨂲
䓶,藾,莿
茘,荔
𣮲,毻
儍,傻
皐,皋,臯
𢊃,瘞,𨻊,𤺦
𡉏,圮,圯
届,屆
𦙝,肸,肹
㯭,櫓,樐
紭,紘,綋
㫷,期,朞,稘
䤋,馘,聝
韵,韻
汹,洶
攲,敧,𢽽,㩻,佹,𢼨
𤋜,照,瞾
𣾴,濮
㶚,灞
𦙃,胥
𢖫,忉
䳚,鳱,鶡,䧲
捆,綑,稇
弉,奘
㬰,臾
躳,躬
𣺫,滫
隌,晻
𤢕,斁,歝,𣀇
𥙿,裕,䘱
𠒋,兇
䧢,嶇,岴
膎,鮭
灯,燈
䧡,墉,牗,牖
鴡,雎
𣍮,朔,𦙚,𦜇,胐,𣍧
㧍,搒,仿,眆
𪘿,齜,𪗶
聀,職,軄
𣂨,鼎,䁀,𣇄,𣂰
筃,茵,鞇
𩢍,騧
䥐,鍪
𡡉,嬤
𣊻,暴,曓,㬥,㿺
娒,侮,姆,㚢,奴,仅,付,僅
𨑑,撫,𢪑,摡,捬,拊
㨷,挋
𣵠,涿
泉,汩,洤,𡺙,湶
萗,策,䇿,筴,𠞦,𥮵,筞
𧝓,禫
蹏,蹄
䦢,闊,𤄃,濶
䆳,邃,㥞,𨗉
罤,晜
礕,霹
沉,沈,沆,𣲼,𣲽,泬
籄,簣
𢭆,抽,籕
㥦,愜,悏
𣯛,氂
𠯝,詆,呧,𠯞,𧥮,𧦚
㬢,曦
𤓉,燃,然,䕼,㸐,肰
𤩶,璞
緍,緡
𧍴,練,楝
𧒥,螯,𩪋,𧑃
忂,躣
䥴,鐫,鑴,鎸,𩀟
𠃔,允
侓,律
𩍆,舄,𩊿,舃
䠊,剕
𠻕,嘬,𠽶,歠,哾
桙,杅
瑘,琊
𦔩,穮
𨠩,酬,酧,醻
𨥁,釵
𠊩,僝
刻,劾,𠜇,𠛳,𠚰
𡷨,陘,𨺄
𧏙,蜣
庸,膚,肤,𦢚
櫈,凳
䃙,碌
𥝷,耕,畊,𥞩
𤙲,觢
𢢣,懈
錱,珍,鉁,珎,𤪙
𧝵,褋,𧚦
𢛱,愁
𨭚,剽,鏢,𡬽,勡
宐,宜,𡧓,肯,冝
羙,美,羔
茋,菧
𢘋,忒
刘,劉,鐂,鎦,磂,硫
稭,秸
𦁊,罫
綘,縫
䛷,婉
鍫,鍬
㼼,瓢
俲,傚
㨯,擴,挄
瓦,凡,凢
獏,貘
䟺,狽
𤲰,瑁,𤦛
嘋,哮
𥼝,黐
䌧,紬
舧,航,㠶,帆,舤,𩗋,忛,䑺
𠚣,刀,釖
哄,鬨,𨞔,巷,𨜕,䣏,閧
㤩,恪,愙
莬,葂
㑷,態
寽,捋
梸,梨,棃
𧈪,蚩
𡐊,墼
䧳,雌,𩾰
㩒,擒,捦
坈,坑
㩘,檥
㺄,貐,狳
䡰,轂
巚,巘
条,條,樤
𥍿,盾
隽,雋
鰌,鰍
𣌑,曝
鉄,鐵,紩,䥫
𦠌,胹,腝,臡
𣏐,杓
㱔,些
𥾝,緬
鞲,韝
匧,篋
㐲,伏
𦚋,肯,肻,肎
𢧵,截,擮
懶,嬾,㦨
𠟅,罩,箌,䍜,䈇
𧻜,跪
𤂸,淳,湻
䘳,襟,衿
㖾,咢,㕺,呺
𧒢,蝨,𧈲
苢,苡
斚,斝
𦸏,蓑
𥝩,穗,𥢁,穟,𥠂,𦼯
㣼,忍,剝,切,𨑹,從,従,𠚪,从
𩐿,響,响
噡,譫,詹
𧯆,豁,奯
𡰷,戽
侖,崙,崘
嵳,嵯
嶤,嶢
𠘶,否
㫰,朗,朖
檏,樸
𨩷,鍛,𤊳,煅
𤈗,炒,𤌉,㷅,煼
尀,叵
𢤦,懂,𥋾
禩,祀,𥜥
䵷,蛙,䖯,奎,鼃
䄳,祉,秈,籼
綉,繡
麢,羚,𦏪,𦏰
𩼠,蟹,䲒,蠏
軃,躲,嚲
䦎,閌
𨳿,間
䩫,緉
𦘸,肐,𩨘
䫫,髏
絸,繭,蠒
灧,灩,灎,灔
厪,廑
匌,合
𢺢,擂,攂
刢,伶
剳,劄
摩,磨,擵,𢣾
篐,箍,笟
豆,荳,䇺
𤕽,檣,𥲤,虡,𧆾,𧇽,𧇀,𣚛,簴
䬪,餺
𨢝,餡,䬢,饕,㪠,歉,䭑,饀
𨕞,遷,迁
𠧧,西
𧩟,謥,𧩪
衮,袞
爕,燮
攈,捃,𢹲,攟
䖃,藞
叞,尉,熨,㷉,𣂊,𤈫
剓,剺,𠢐
𥰓,篾,𥯣
𡏖,壒
峍,硉
𦘭,飣,耵
䐧,犒,膏
査,查
礲,礱
𠦅,年,秊
𧷼,贆
㗊,雷,䨓,𤳳,虺,靁
勔,勉,僶,黽
鰺,鱢
罙,冞
𪒠,黯
𤜶,狐,獠,𧲲,𤝬,䝖
𠐳,儢
㹟,獪
𢥠,愯
𥴦,篴
篺,猈
𠧘,虔,𧆛,䖍
𣭞,毦
𧮯,谹
𢨋,誖,愂,悖,𢠜
䝤,獠
囏,艱
𦏁,羲
𣺶,漦
簄,滬,槴,扈,𡵆,屺,𡵒,岊,𡴾
皥,皞,暭,皡
𢟜,憂,夔,𣦞,蘷
垧,垌
孏,嬾
𢨶,居,凥,尻,𡨢,㞐
𡵉,屼
訔,誾
胟,拇,脢
𥊼,瞠
𦤞,臲
𢎤,射,引,𨈡,䠶
𣽅,活
鞽,屩,橇
𩍐,鐙
𧢍,瞥
檼,檃,櫽
𠎥,借,徣
𩯭,鬢,髩,鬂
𩬩,髻,䯻
鬔,髼
𥻘,粼
挗,抉
𢷾,摵
弌,一
𠜾,劂
狸,貍,猍
𢠢,慰
濙,瀅
鄷,酆
𡎖,塤
妛,媸,𡟎
𧻠,趠
阧,陡,𨺗
樬,棇
艧,雘
𠑓,您
𤅬,灊
𩕐,顟
㒗,儓
𦷟,莦
巩,鞏
𩑣,疣～
𣙜,榷,㰌
𦅅,緟
𧐭,螫,蚒,彤,赨,𧋒
𧔦,蠮,蝘
䜈,勦
䳨,凰
𧎬,蟘,𧎢,𧈩,𧈱
𢗌,怕
㥠,諝
苐,第,荑
𢡖,慘
䕘,苓
蚠,蚡
㯍,槳
檘,檗,枰
冤,冕,𢷈,窟,𩨳,𡑣,𥦙
𦇧,罽～
蹵,蹴
𠠫,劙
忧,憂,㤑
㷎,暍,𤸎
𢐙,彀
䖸,蛾,𧒎
妓,伎,㑄,侮,𠆸,攸
䒠,丰
籴,糴
𦯜,莞,唍
𠴲,誻
幂,冪,幎,冂,坰,冋,埛
𡍖,埭
𡞞,省
𡷗,峘
㬭,皭
暅,晅
栁,柳,桺,𢬃,抑,𣓠,枊
㱴,髊
瑃,瑑
鴑,鴽
𤖩,妝,䊋
䋏,笮
綳,繃
䳺,鵪,𪃬,𪁟
訙,訊,訅,訄
𨏔,轆
鞟,鞹
㴠,涵,𣷉,𣹢,汵,涔,淦
榘,矩
䮇,驈
慸,懘
𤏡,僰
厈,斥,斤,𠩋,㡿,𢇛,厂
𣵻,沱,沲
冸,泮
𧇊,虧,𧟯,𧇾
㨼,掠,剠,黥
䆟,凹,𢈈,匼
㦖,懣
𢠵,惝
㴓,濾
𣹟,灨
𦼼,篽,蓹,籞
兖,兗,沇
𥃸,貤,𥅓,䝯
䍌,瓿
𧙖,祜
𨁾,蹝,𩎉,躧
麖,麠
𩇕,靚
㪰,齋,斋,𪗋
薛,薩,辥,辟,𦵮
𤲶,嬲,孿,㝈
㘘,轡
糉,粽
𦂝,緝
𤫊,靈,霛,灵,𩃗,渰
䧣,垔,㘻,陻
𥨊,寢,𡫒
𡡓,嬃
崪,崒
𠴵,噪
灻,赤
𢎪,弘
䰟,魂
𣆊,春,旾
㫤,昶
𣋷,曠
䐹,鱐
椁,槨
楧,柍
㰎,檇
枈,枇
𤇅,炟
暿,熹,熺
𤓝,爚,礿
𤤴,玨,㲄,珏
𢩚,嗣,孠
廹,迫,𤽐,敀,皈
眰,眣
禥,祺
𥥆,窈
縧,絛
綗,絅
䛧,謎,詸
𧨝,詗
酔,醉,酻,浮
㹤,怯,㤼
琹,琴
羮,羹,𩱋,𦎟
騐,驗
䮐,駉
𧣙,鯀,𩩌,鮌
𧯻,嚭,噽
鴂,鴃
栞,刊
䝠,獂
葊,菴
髤,髹
𧽍,蹎,𠑘,傎,𨈀
龥,籲
伃,妤
俆,徐
𠇮,命
凟,瀆
亐,于
𣅦,昃,昗,𣅳
庿,廟,庙
廸,迪
猬,蝟
𤡬,豷
𤢴,獡
𨚍,邶
𨟎,酅
㢮,弛
𥏭,堞,𡑢,𡍕
襽,襴
迈,邁
倊,傯
弑,弒
敱,敳
𥙫,槱,𤍕,𣜃
𧍣,蠆,𧓵,䘍
𣃁,斸
氺,水
柺,枴
薲,蘋
叿,哄
吺,嚅
𦱖,附,坿
𡢔,嬴,㜲
𡺼,嵲,𡸣
㟴,嵬,𡸖
崯,崟
𡺡,盈
𥗬,磊,礧,𡻭
嶻,巀
𡽗,嶮
㫬,昫
𢦤,戕,牫,伐
𥗇,碾
䬴,秣,𥞪,粖,米
𥦽,寔
𦔵,聞,䎹,𥹢
𩒮,俅
訦,諶
𪃪,鵒,𨿜
𨍹,輠
㫳,晨
𧎗,蝌
撆,撇
鯂,穌
㶑,瀲
䴇,鴒,𪈝
蘽,櫐,虆,藟
𠇓,低,仾
𣖋,栽,㘽,在,扗,壯
𢬘,抱
冴,冱
㥒,猜
渏,漪
𥮅,算,𥬷,簨,笇,祘,筭,𥫫
𡽹,嶺,阾
𤺄,痌
栀,梔
𨑲,廷
廵,巡,𨑾
䢖,建
𣬼,翍
㠌,嵌,篏
𨊠,軓
𠇲,休,𠇾,仕
聨,聯,䏈,聮,联
襃,褒
烣,恢
𡆾,囧,容
𨉯,聘
𨗿,邈
驣,騰,𦫀,䠮
𡽀,嵕
䔍,篤
䔩,蔌,蓛
𦾯,菉
䕨,藤
属,屬
𡺰,嶭,𡾲
𡹮,崦
吕,呂,𦛗
玞,砆
珷,碔
疃,畽
碝,礝
祇,祗,秖,秪,只,𥘢,𥘡,衹,袛
鴧,鴥,鴪
銮,鑾
𠜨,劾
緥,褓
謭,譾
𦕃,聃,𨈜,耼,𨈭
𨣹,糟,醩
勐,猛
䤿,鍥
𩠤,黼,𦓞
𩦷,驖
𩨱,骴,𩨨
𪏕,輝
鸊,鷿
魗,醜
𣀩,壞,𡎯,𢸬,𣀮
隵,巇,𡾟
㧅,扐
𧙿,旅,𣥏,𢬜,𣄆,𢮯
獓,獒
㵳,漻
瀓,澂,澄
𦜡,炙,䏑
𥬹,簨
䈚,箈
𧣋,觚,䉉
𨻋,隰,𨻸,𨻽
𩱛,鬷,𩰺
赼,趑,趦
𠌫,蹕,𧫤,䟆
㟝,培
𨑭,徙
𨗄,遴
𨢩,觴
裵,裴
𥿭,綌
𦸜,菑
䆠,宦,官
𩅢,覈
吊,弔,𢎨
鷉,鷈
摉,搜,𢯱
𥧨,賓,𥦎,賔
𨕣,遻
壷,壺
莜,蓧
𠻢,謼,嘑
䃛,鏈
䨟,窪,𥦠,窳
䊯,穬
𧌲,蜘,鼅
𩼽,鯬
蟚,蟛
替,朁,㬱
𢹬,擁,㨣,𢹭,𢶜,𢺠
悑,怖
𣝁,椑,𥴖
隁,堰,𨻳,鄢
𪀝,鳶,鶚,𩾷,𩾭,䳒
𢎼,弢,𡸅,㢭
𦏌,羺
咽,嚥,㖶,𠲛,𠰸,𡲙
𩥟,騞
䖘,菟,莵
𥽀,糶,粜
𦫿,艾,芆
𤯔,人
𠽬,呢
𠿇,謑
硲,峪
䋧,絇
𧓙,蟠
𥺟,粊
靭,韌,肕
𪈜,鷜,𪅛
𠥱,月,生
𩭦,鬌
鼦,貂,㹦
猂,悍
𢖶,恐,𢙢
𧔀,蝡,𧏦,𧑮,蠕
𥹴,餔
𥫡,竽
㙔,韓,煒
𣘻,茶,𣗪
㺵,玖
琼,瓊,𤫞
蠇,蠣
䨪,霾
𧥍,鑣,䮽
𤘐,齲,䶚
𢴃,據,㩀,拠,㨿
𠚼,刎
宷,審,寀
㵲,潕
臤,賢,贒
譞,讂
済,濟,济,㴉,𣸫
兦,亡,亾
𦬇,茻,菩薩
㷻,無,无
𠾱,噆
牆,墻,𡓜
妳,嬭,㚷
𢉀,漏,屚
旘,幟,𢂴
攷,考,𦒱,丂,𢎿
冖,冪
𡱎,肩,𢩌
𦟯,肋
𦢸,膊
𣒰,栴,㮵,枬
㨾,樣,样
䑹,艘,㮴
𣧠,殄
𤤭,玻
色,包,勹
磒,隕
𠧨,咎
鞌,鞍
鞧,緧,䋺
𦄿,纆
聭,媿
𤔲,辭,辤,辝,辞
𧕳,蠃
𪃹,鶺,䳭
戝,賊
𨖽,遺,𧸽,𧸃
䡈,較
𨋎,軫,𨋏
𨼆,隱,隐,隠,𤔌,𠃊,乙,乚
䳢,鶀
銸,鑷
𪓰,鼀
灬,火
茲,慈,𦱳,𢆶,幽,玆
𪄉,雝
𩪙,臆,𩪣
𧶜,商,賞,𧷮
𡄱,嘁,𡂔,㗤
㠯,以
𡠜,嫫
㦉,懿,𡕆,𡄻
歗,嘯
𪏰,香,𪏽
䫳,髑
煫,燧,𤎩,㸂
𢸅,攀,乑,眾
壳,殼,嗀,殻,𣪊
𠿉,毄,𣪠
継,繼,㡭
鬛,鬣,㲱,巤
貛,獾
𠚍,鬯
𥂖,盝
𡑅,壓
傋,備,偹,俻,僃,𤰇
𪛏,韽
鬴,鬲,釜,𩰲
𢏺,弼,𢘍,怫,㢸
𠋫,候
𡥅,存
弍,二,戊
𧢲,角
𥦴,冥,𡨕,䆩,𡨋
㢓,障,墇,瘴
乨,亂,始,𠦸,𢿢,乱
𠹈,儺
𢏏,彌,旀,㢱,𣃥,弥
㲹,氾,汎,氿
痮,脹
𤖼,劈
㜽,子
袄,襖
𤼲,發,発,𤼵
粤,粵
𠺜,嗟,嗴,𨲠
跀,刖
𥝞,彩
𦞃,膝,䣛,厀,𦡀
㓹,銳,𨦣
𢮕,揲
𤓁,爓
𥥻,罄,𣫆
𧕶,蟻,螘
𧗹,衒,䝮,𧗳
𦨶,朕
𣖳,榩
𥛜,詛
𥐊,繳,𦅾
𩱱,鬻
𠜷,斷,断
䗝,蠶,𧑯,蝅,蚕
歺,歹
𦬆,芒
㪅,更
𥢼,積
𨊾,輞
㕟,喟,欳
㱙,朽,剮,殠
𢀸,死,𣦸
举,舉,擧,挙,𠃥,㪯
𥳭,箭
𦊱,罣
𢃷,牟
𢇍,絕,㔃
𢬹,桃,挑
㢧,卷
𠜂,刪
晋,晉,㬜,𣈆
𩪯,髕
𢰔,插
像,象,𤉢
𣚉,樛
頬,頰,𩠣
𡗢,夸,𡘆
𣵫,深,𣸧,㴱
𡩼,寡,𡪍
𥳋,篸
𨅶,躁
𩑺,髯,𩓾,𩓿,𦙤,䫇
䘮,喪,𠷔,𠸶
頾,髭,頿
㕞,刷
𧉨,蛩
𤡜,猒
𥁄,盂
𠴬,喋,𠿚
𪥲,妖,𡝩
帞,帕,袹
訠,矧,矤
𢔀,侵,㑴
䑀,癖
朷,朸
𣛛,樺,𣛲,樗,㯉
𤏐,爛,爤
𢎢,引,㧈
𢪨,抌
𢫦,拍
寈,青,𤯞,𤯝,眚
𥉕,矇
䄏,祥
𥃳,盱
䊪,糲
𥿳,細
䌉,綱,網,䋄,䋞
𦩍,舠,𦨣
蟰,蠨
𠜜,刮
㓷,劓
𠛠,剜
觵,觥
謲,譟
𡗱,走,𧺆
𢤭,懍
𣸈,溲
𥬙,苣
𥴧,筥
𨭝,鎩
𢉙,庶
騗,騙
𢲻,撮
㾨,矮
㾓,悁
㧖,扼
㨻,擊,摲
𪆄,鷦
𠢧,勝
𧪞,嗑,㗐
㤺,慌
𪘏,齪
𢢔,慢
𢾗,數,数,𢿘
㶳,燼
肁,肇,肈
𣸍,潑
𧘝,表
𧨯,諜
㰍,櫳
𨶩,闔,𨵵
恖,思
𨒈,遲,遟,遅
𨦚,鋘
㫖,旨,𣥜,𣅀
蒷,芸,蕓
𦽡,耄,𩲘,𧂕,𦹾
巜,澮
𡉚,封
䏍,肙
𢘑,臣,忠
𡧫,宄,𠬚
𣴬,沒,𠬛
㕛,友,爻
岁,歲,𡻕,嵗,𦯂,菽,㒸,遂,尗
両,兩,两,㒳,𠟐,創,㓝,刑,刅
𠀘,天,㕦,吳,吴,吞
壦,壎,坃
𡐢,糞
㚈,升
𡝌,娠,㛛
嫻,嫺,𡢃
𡱍,骸
𩾯,鴻,䲨
𢂑,拭
㔻,丕
㕜,史
𥝠,私,厶,某
㱃,飲,𣲎
盇,盍
㦷,勇,勈,𢦨
𧉾,蠢,𧕹
夝,晴,暒
𣊹,量
𤻴,疼,𦙭
𦞤,胏
𦞜,瘜
𢫩,薅,𣐾
𣪚,散,㪚,𢿨,𢳯,𣀙,㪔,𢽳
㯰,植
归,歸,帰,𣦨,㱕
𧪆,訶,㱒
战,戰,𢧐,𡃣,𣥭
𣩒,傮
焇,銷
琕,玭,鞞
瑌,瓀
𠨜,卼,𠒄
売,賣,𧷓
卩,爺
𢮝,拏,𣭄
𢆯,玄,糸,幺,么
𣢡,笙
早,甲
硂,銓
䃺,磨
𥘴,秤
𩲡,鬼
禅,禪,䄠
𥥛,胈,突
𧊧,蛤
𩞁,饃,糜,䊳
𥸭,掬
㷠,燐,粦
䊶,紖
䋘,縋
𦍘,羱
䋚,翼,𦐂
𦓔,需
𦕚,胇
𧊗,餌
𧓌,螢
䘃,蟔
衅,釁
彣,文,攵
仠,捍,𤿧
寻,尋,𡬰
譵,懟
𧨶,訞
投,報,𣪌,祋
貦,玩
𧶅,賄
𢦖,我,𨈟
䠿,聵
𨊷,轟,輷,𨋮,輴,䡅
𢛚,辱
𤰛,留,𤱊,㽞,𤲢
崈,崇
箓,簏,綠,𢅞
樷,叢
𪋤,麓,𣓏,禁,森,㯟
㲭,毯,㲜
㸋,膰
𤍙,燅,𦢨,𤏝
䝿,貴
𨮼,鍼,針
祐,佑,祮,祰,𨳾
䦧,鬩
𠁅,處,豦,䖏,処,𩂜
𩂡,窊
䨐,洽
𩇪,厞,匪
𢝔,惻
㐱,鬒
𩀞,鶬
覀,襾
夲,本
𦃆,絡
𩥉,驥
𡧘,寂,𥥒,𥤲,𧧌,𡧯
㡀,敝
𡚁,弊
𦿉,餕
𪊲,麟,𪊭,𪊺,𪊱,麐
𢠸,憚
𪏺,苾
毗,毘,𣬈,𣬉
𡱂,臀,臋
㐭,廩
𧆨,罏
𧪂,詢
𦡜,臂
𦡚,臃
圗,圖,啚,鄙
岳,嶽,𡽺
𠮉,叡,壡
𦕦,聚,𨛿,郰,𨞮
𪖦,洟
𪇸,鷺,鸕
𪇰,鸔
𢻪,攲
㨔,撼
㕡,壑
声,聲,磬,𠴢,殸
𧒣,蠥,𧕏
羴,羶
杀,殺
医,醫
𠩘,狹
𠪄,厲
𩾦,鴈,鳫
㞢,之
𢖒,優
㽜,畹
𧵩,責
䇢,罟,𦊟
佋,昭,紹,綤,𥿨,𦀧
𧳢,豤
冎,剮
氽,汆
䑍,癭,𦡺,𦢆
𦁡,縰
𤮲,甕,瓮
𥝢,初,利
𣍘,曹,曺
㐻,內
偄,儒
𧗱,術,术,朮,秫
失,矢,𥬘,𠂕
𤓳,乎,釆,𠂠
抙,捊,抔
𢲸,擄
𢮑,摝
𢺕,擾
𦍐,羍
𢁙,布,希
㝿,跛
𥦡,最,朂,勗,勖,㝡
𡥉,孝
𢈫,振
𧩢,訾,𤺒,𢋀
𤝗,畋
𤝽,貄
𠫐,原,源,厵,厡,亰,京
𪃩,鶖,𪀖
𢗑,忱
𢤬,憤
𢥇,顫
𢬸,括
肷,服,𦨕
𨋃,輾,𨋁
𣻏,澆
𣻜,泭
𦰚,沃,𣵽
淫,婬,滛,霪
𥬲,檛
䖈,虐
𣪣,毅,𣫖
𨺻,陷,䧟,𨺂
䧜,塘
𠊓,傍,䧛
䣞,鄂,𨺨
𠔃,兮
𧦧,詑
䝩,賑
繤,纂
𦥚,甹
𤹠,瘠,𤶬
𤷂,痱
𤸬,衰
𤺨,瘡
𤻛,癤
𧻹,踊
𩝠,糗
𩟋,贍
𩟧,鑠
𨁀,跾
𪧐,宿,㝛
𢾕,敖
爗,燁
𧚳,製
䋎,綻,組,䘺
𨔫,退,𨑧
𨔛,遞,递
綂,統
喫,吃,𡄊
𦩻,朝
𤗊,牒
𠤗,疑
䠞,蹙
𨄙,跼
𠏗,僚
麊,麋,䴢
𢤳,憒
𢾼,搦,𢾲
撡,摻,操,僺,𢿾
𥕴,礫
壄,野,𡑀,墅
𣿳,潦
𧹬,胭,𦝪
䲔,鯨
𢽞,撻,𢺂
韲,齏,𧆌,𩐎
辬,斑
𩪠,膺
譼,監
𢜤,愛,𢟪,𢙴
恱,悅
𠳮,喬
㯇,梐
䀄,饛
婣,姻
斉,齊,斊,亝
𡟒,媵,𠊶,𦩩
𧪜,訴,𧩯
𦃠,緇
𧅅,華
贑,贛,𥫔
𣜥,檄
𡚶,妄
㤀,忘
䊧,屁,尾
𣥖,此,歧,𣥅,𡰯,豕,彖
𢯲,腕,𢫪
暜,普
贁,敗
𢇁,絲
丘,坵,𠀉,𠀌,𡉵,兆,业,業,北,𠧞
𡞦,惸
啙,呰
𢒈,形,丹,舟
䯎,骭,幹,𩩃
𢓼,很
𠫹,單
𤫆,璽
𣨘,殀,𣧕
𢌬,九
𥈟,瞍,𥈃
𠛴,剎
𢇮,庋
𢩥,失
𠮦,召
𡊮,袁
𩠐,首
䙗,褅
䬙,颻
墧,橋,塙,槗
𣴭,茫,汒
𧿾,跨,㐄,𨀗
𧧳,誇
𥸮,棗,𠐇
𠶺,哽
䌄,綆
𦵻,茜
幸,倖,𢆎
㢤,哉,㦲,𢦒
𡦗,孺
𠊳,便
𦇕,繖
夹,夾
㦍,愕
㟗,邠
叏,夬
剥,剝
𡕄,壹,㚃,𡔸,殪
渗,滲,㵕
𢲘,探
𢡽,惜
𡘖,爽,𠁗,奭,𠁊
𪚕,龕
㸦,牙,互
埊,地
崫,崛
𠈃,保,𠍂
㦿,戶
曗,曄,曅
歱,踵
𦒕,翦
𢳰,搔,𤔢
拀,柷
抺,抹
𤈭,衡,𢖍,𥥌
𪀪,鵂
仙,僊,𠇈,企,𨀣,跂,𠈮,𧿍
靣,面
𧉱,蚞
𧒿,蠈
𨠯,酗,䣱,𨠮
𤰞,卑
𣾅,湔
𨵭,鍵
䨘,霰
䬠,霏
諽,革,𠦶
挟,挾
膐,膂
麦,麥,夌
䤨,釽
𡖶,寞
𢿒,貫
䱳,鱣,𩼼
𣀦,敦
䕕,蔓,𦽦
徒,塗,𠉡,陟,徏,徝
囙,因
𡧱,害
仼,俇
䔵,葌
畻,塍,塖,𦩱
𡲕,屧,𧀢,屟,屜
𣔳,柝
𥳠,篪,𪛔,竾,䶵
菭,苔
䕺,藂
𦳝,薚
开,開,亓,幵
嚋,譸,疇
啺,唐
𡊤,堋
夛,多,𡏗
𡚾,姝
㜝,媕
𣫭,每,𡴋
𡶤,用,崩
𡼡,熏
竹,草
𢏱,弭
兊,兌
丽,麗,𠧥
昸,冬
𦛒,腎
脨,膌
𩔞,顄,𦜆
𦟤,饈
𣓖,枅
碊,棧,濺,椾,箋,牋
榟,梓
㯈,樕
𣘙,棓
㰚,籬
𣗩,槎
𣥦,跟
𤌋,燬,𤈦
瑻,琨
丠,丘,𡊣
㼎,瓝,瓟,匏
䀡,覘
𥎀,預
槍,鎗,𥎄
砶,珀
秢,齡
𥟱,秉
𥒐,砉
𦀓,繒
𦖂,聊,𦕅,𦕼,𦗖
𦨴,艟
艊,舶
𧈳,蚓
𧊤,蜴
䛥,唏
誔,誕
諎,唶
譩,噫
諊,鞫
𧫧,諳
𧶴,賭
鶃,鶂,𪁌
𩒷,軵
佄,酣,䣻
𣮢,諄
𩓫,觠
𩓱,頷
鐄,鍠
鑎,匱
𨯤,鏍
䦗,侐
𤋎,煎
䡋,軝,陳,𩉬
䩡,鞈
𪔵,鼖,䩿
繛,綽
𩨣,肪
嗸,嗷
𣘼,棨
㦻,襲
鮷,鯷
鱏,鱘
𪐨,黕
㢣,擎
𧭐,譺
𨰢,鑿,𣫞
䖤,蜿
鶽,隼
㙲,壅,𡓱
𠠤,劖
傓,煽
𢫔,擅
𢫨,扔
𢭗,根,攘
𢷶,摎
䬥,饐
𦓎,耐
㓵,鍔
𢨇,戴
礼,禮,𥘇,𥝏
𩾐,鳦
汓,泅
𢕒,復,𣸪,复
㳙,涓
𥱵,篲
䇡,杼
𨙸,岐
䧑,隄
𨻺,傾
㽿,瘑
𤷚,瘃
䞬,透
𩚩,餬
熛,票
𨑒,徒
逎,遒
𨄎,基,踑,𧿁
𨂄,跱
𨂂,蹠
驘,騾
𪐒,馥
𦊩,罝,𦋾,𦊨,𦋽,置
暓,瞀
𧖊,蠐
𪓾,鼇
𦕾,聒
𧐂,蝕
𣀗,斄
𥇋,盲
㢼,彆
㭎,棡
𪌾,糒,𥺢
𨷪,闠
𥞆,黍,𥝸
𡩠,寑
𨍟,輜
䪥,薤
澑,溜
𢷤,擯
𨮘,鑌
𤘳,牴
𣣨,歃
𪋎,麀
䐌,腆
𦺳,薏
𠉕,使
𪀫,鶵,雛
𠚏,臿
𢩾,執,秇,藝,𡙕
𩮪,鬃
𪅳,鶹
𠑽,充,克
𦭡,笥
辳,農,䢉,莀
蓈,稂
𧁱,荻
𧀉,藻,薻,𧂈
𡰁,尰
堕,墮,𡐦,隓
岹,岧
嶃,嶄,巉
𡼲,嶔
𡻗,巔
㠐,嶠
𢦟,勘,堪,戡
𣈨,旰
杒,軔
㭜,械
𣔼,竿
炧,灺,炨
炮,砲,炰
环,環
𤥚,玕
𧙍,祑
㕚,爪,𤓰,瓜
𤱏,畛
𥕌,磛
𥛲,醮
𥝣,秠
𩚷,粒
翖,翕
㚌,夥
䋮,紟
縘,繫
𧠫,覿
舩,船
𧕅,蛉
觪,觲
𧶘,賚,𧶛
𧸘,貶
𧗝,軌,𨑍,䡄
䡙,輬
𨟷,醅
晳,皙,晰
𨜞,都
𨧩,鐋
𨵨,閾
䳡,鵻,鷃
𢣢,勰
㐌,色
𡍭,墾
𣣺,嗄
駵,騮,驑,𩤃
㽅,豋
㜪,姺
𪗢,齘
㣶,邅
𤕻,牾
𦐧,羿,𢏗
𧋯,蛬
𣕍,栒
溆,漵
𪌌,熱,𤍽
𤹍,饜,𩞹
𤣔,獮
𦌧,瀱
𧂟,蕢
傫,儽
𣗳,樹,𡬾,𠊪,尌
写,寫,冩
冄,冉
拁,枷
𦥝,舀,𦦌,𦥞,㧒,抭
𢬾,抪
𢸈,摘,擲,𢴨,揓
㩙,塞
凛,凜,𠘐,凚
𠛼,荊
𢈭,痟
𢦦,戎
㪜,揣
𤝼,狾,猘
𦈧,桮
𡥞,孛,季
𢡚,憯
𢡿,憪
𢙼,悻
㳑,溢
洂,液
㵣,渴
濚,濴,瀯
𤅰,瀹
簮,簪,𥯓
𥵞,籤
隭,陑
𧟭,酨
𢍅,奐
𤉋,丞
芲,花,蒼
䞨,跬
餴,饙
𩚿,飫,秗,𩜈
𥯽,笴
𣷪,汪
𨅙,蹢,躑
𣹆,溘
禀,稟
𨃝,跿
𥉑,矐
䫾,飋
𧏚,螜
𦆖,繚
厘,釐,𨤲
𧒏,蜃
狝,獼
𧿶,跎
𢬁,挩
楕,橢
𢅙,幘
𡟋,嫠,𡠉
䛼,毀,譭
𧑞,螣
𧨏,誼
𤪭,璺
𨇾,躞
䍞,罭
𤿿,皺,皱
𠰥,若,𡻦,𦴈,叒
𡡗,孌
𣚊,栭
𤨚,瑵
𥛆,祲
芌,芋
𠵷,吮
𢬆,搊,𢬟,𢮢
祢,禰,𥙄
𧍿,蜓,𧉰
𢈔,庾
缷,卸,䣃
𨜈,鄹,鄒
𧩮,謏
𧪖,誡
𨞵,鄮,𨞆
𧮃,讌
𧷠,贙
𣖀,梗
𤄗,瀑
𧛵,裂
𩰥,爵
𦀽,結,𥾫
𤖓,簀
韯,韱
𠡫,勩
跃,躍
焏,亟,𤊅
𦳋,蒯
醕,醇,𨣶
𠐆,僄,𠑎
𦎍,善,譱,𧬆,𧨅
𨁻,蹀
𦮃,乖
𣆪,厚
𦤌,臮
录,彔,錄
僲,僊,仙,𠑗
减,減
㗋,喉,𦞈
𪐚,黟,𪐭
𣳠,海,𣴴
㖂,詍
彲,螭,𡖟
峝,峒,洞,㓊
𢜺,哀
𣮷,毼
噄,喫,𠿊
㕤,厹
䃘,硜
𨒶,迤,迱
䟭,阼,跳
詔,韶
𦸣,萆
𧄸,虋
𥀹,趼
𣇤,昒
𦌐,罹
𣛝,楯
瀬,瀨
䕃,蔭
𨎰,翰
𢱪,撟
𤱕,氓
憅,慟
𢋊,廱
𦯌,莣
䅹,耬
罗,羅
蔳,蒨
𩔊,願,𩕾
䒺,菫,堇
𢼜,赦
鏳,錚,琤
𤁒,凝
污,汙,汚
㲽,涊
莭,節
䤯,鉶
𩊛,觤
輡,坎
螎,融
𡽐,寥
潴,瀦
渉,涉
牱,牁
瀫,濲,瀔
炶,煔
𨀷,跘
𢪋,捧,捀
𨁜,趺
玧,璊
畼,暢
𥓊,硩
魣,鱮
𪔖,鼕
𧀱,蔕
慧,惠,恵,𠅤,僡
昡,眩
𦯓,葅
𠰍,咮
㒇,憮
𦺕,蘬
㴿,濎
湪,渜
𥚚,褫,裭
𦅏,繻
煛,煚
𥕺,磣,𥓗
杰,傑,𣎶
沢,澤,㚖
鵭,鳹
袿,褂,旌
䝗,貅
𢯷,揮
甴,由
㡳,底,𢇨,𢇹
泎,灂
陹,昇
𤖕,醬
𢰏,挬
𢿻,斕
𩱟,粥
伞,傘
㭨,椰
唙,嘀
𦝧,腩
栧,枻
爐,鑪,炉
䖽,蜊
邓,鄧
㮒,橪,禋
𧎿,螏
𤲵,庤
𠦑,叔
妑,妃
𡵺,岣
㠗,嶴
巄,巃
岺,岭
𡺚,崷,𡷾
𦢌,殰
𥖣,礪
𦨱,津
闂,闀
䦨,闌
㣚,衕
𣅂,旦,且,𠀇
凂,浼
凑,湊
𢪺,拔,𢬌,拔,抜,㧞
彚,彙
𣇋,晚,𣆶
𥘿,秦
痬,瘍
覧,覽
噐,器
䳌,鵑
𧃏,歜
𠁼,伊
𪖙,齁
𥦑,窣
浜,濱,𨽗,濵
𩜯,餿
㨗,捷
芦,蘆,芐
𡹐,崔
㟺,嶁
𩋰,紂
点,點
飅,飀
𣈪,類,𩔗
䌫,纜
蛱,蛺
瑅,珶
䂐,拙
𧴛,獬
㵽,灅
𤟡,獚
𠷣,嗤
𨪆,錡
𡊢,坍,㘱
𡗝,夷
㭘,拾
㭱,匣
眯,瞇,眫,胖
𢍂,鼻
𧉧,鼁
𨎊,輥
𨢬,酴
醿,醾
㮤,松
波,婆,㜑
撁,牽
冺,泯
凃,涂
𤰝,畎,甽,𤱶
縀,緞
斍,覺,覚,覐
𩃉,虞
忹,狂
囲,圍
𣑽,梵
鑚,鑽,𨉖
𨶗,閬
𠞰,剿
捓,揶
㸤,辨
𧛑,裀
𤥎,琰
礶,罐
椘,楚
㵡,泡
䨮,雪
凖,準
䴊,鸃
𢀷,巹
䌊,繇,䌛
礮,砲,礟
䃲,磐
𨌔,輓
𢶖,揄
僒,窘
𤢆,獰
嵤,嶸
𥿈,紱
晍,曈
谺,岈
𣄛,幢,𣄢
𨆯,蹼
𧑐,鷸
䜎,嘮
𧹛,脂
𩡏,郁
𢳆,摮
㬅,曼
𧝹,臝
磇,砒
𨤍,醽
𩁹,雩
髈,膀
鯶,鯇
𦺈,蓀
𥔎,碕
𢼿,敢,𢽿
䒶,天
𡼝,墳
𣉞,暠
䲴,鴆
𥃺,窅
礴,礡
尲,尷
䮾,龍,𦱉,竜
㲝,氄
澷,漫
橱,櫥
㠙,崤
嶐,隆
霱,矞
帮,幫,幇
仢,彴
𩟠,饃,饝
𢆝,赶
𩗗,颶
萟,藝
𡣕,嬪,娦
䥝,鏖
𧲧,豝
𣝗,核
𢱲,舁,拜
𣵞,溶
志,誌,𢗍
𣪁,欑
䍋,甀
𧵑,賈
䭵,颿
𢿥,播
𩨜,把,𢺞
㤓,笨
䉰,筊
𣯢,娑
难,難,𩀙
㴴,湛
𦡦,腫
𦘗,肄
𥌒,瞽
𧓍,蠙
𡰅,尳,𡰊
藌,蔤
㠁,嵾
慂,恿
魲,鱸
𢵡,撳
溵,濦
㵒,沸
𨹷,躋,隮
𧥆,觫
沵,沶,濔,沴
𦒿,耆
𧔍,蠵
輏,輶
𩫈,敲
尽,盡,儘,𥁞
𨔧,迸
䚬,鱗
趨,趍,趋
㸁,熯
𨵉,闥
鸘,鷞
佀,似,仏,佛
𨂷,躔
晠,晟
䛑,謐
𤫩,玲
𤾗,煌
䖳,虴,𧎩
𧯘,豃
鎠,剛,鋼
橊,榴
㥵,慁
𨆈,獧
緐,繁
𢠳,憋
鵕,鵔
𨂫,跅,𧿧
栾,欒
𧿉,趶
櫾,柚
𨎿,轠
㕒,嶬
犹,猶
隂,陰,阥
䒩,莫,𦱤
䥘,錯,逪
𥷋,蘄
𨖚,遼
𢎸,弤
瞩,矚,𥋛
蛊,蠱,盅
𧭤,謈
𠆳,倉
𢚂,挫
秘,祕,袐
𪇄,鷇
摸,模,橅
𧼯,逾
𠓆,兢
𥩞,竘
軚,軑
㨕,攍,楹
憞,憝
𣞵,葚
錽,鋄
𥏧,矬
蚫,鮑
𧎐,蝵
籝,籯
𤗋,牌
舚,舑
㨦,獲
𣯋,縟
𥰚,篎
芪,荎
扎,紮,紥
梹,檳
蜜,密,𡶇
𥅦,睞
庽,寓
癏,瘝
䊣,餭
槃,盤,般,觶,𦨚
㥧,順
𩍕,靼
𥏹,矯
𧤩,鰥
𣳹,洿
䫙,顙
𧍝,蝭
𣪺,縠
㣧,胤,𠉥
𧌘,蜰
𨷺,鬮
䞇,贄
𦛟,骾
㰏,篙
𩨹,胛
𧧪,訕
𡖋,亦
㣲,微
𦮥,英
聼,聽,聴
𠗂,洛
𣥌,土,𡗓,立
耊,耋
𣅯,晝
㖭,舔
阦,陽
𨗒,霆
脴,痞
皹,皸
𨋩,輹
媍,婦
𦛞,腌
蟩,蟨
𪕏,鼬
𥽭,糷
攺,改,𨸩
猎,獵
霴,靆
簒,篡
䔒,蓓,菩
𧐮,螹
𧉴,蜜
趃,跌
䡚,輗
𢟅,悠
嶛,嶚,嵺
𠣪,胊
僴,僩
𥸩,釋,釈,𥼶
飬,養,𢼝,䍩
𨮬,鏢
㑘,价
𠄎,乃
洦,泊
薶,埋
綛,紉,𥾠
𡧮,窔
㚶,姒,姬
㿂,癥
𩛿,餳
㫄,旁
㚥,好
𠫊,廳,㕔
𩖁,齧,囓
𠵸,鼾
秨,祚
𡚴,安
对,對,対
变,變,変
𦀇,經,経
転,轉
醔,酋
𤢜,獨,独
边,邊,邉,𨓉,𨕙,辺
覌,觀,𧡃,観
続,續
焼,燒
縦,縱
曽,曾
亀,龜
显,顯,𩔰,𩕃,顕
当,當,噹
𤕭,將,将
楽,樂
満,滿
摂,攝
賛,贊
旧,舊,臼,舅
離,鳼,𩀌
砕,碎
𠟻,則
呒,嘸
蔵,藏
随,隨
𠮟,叱
湾,灣
奥,奧
𣄚,旞
𨧫,剚
䯧,廎
炏,炎,烗
𧏿,蚰
𡑑,盪
㧎,砑
𤟄,腔
𢗕,怐
𣻝,淺
䄃,殃
耉,耇
𨎲,輅
𡨃,求
猯,貒
𧥥,訓
俥,車,𨏖
鼂,晁
𧹹,熾
𨂝,踫
𧡪,眈
办,辦
㦘,憿
𢦥,戒,𢦶
㪬,戳
𢁨,尹
𨿽,雖,𧈧
㕝,事,吏
䖴,珧
谸,阡,芊
脿,臕,膘,婊,俵
鰟,魴
𡊀,汰
㫹,昴
琟,鳿
䥨,鑢
垻,壩
𨒍,迣
𧻰,造
䒭,等,䓁
䡆,軥
茒,苑
琳,瑊
䆜,宥
慻,眷
币,印,嘱,囑,幣
駡,罵
𨒛,邇,迩
鑒,鑑,鍳
𨐫,譬
𢸍,震
婬,媱
殷,慇,𣪞
𣍨,胗
潜,潛
𡄸,噰
𢪱,物
𢊆,歷,歴
𠋣,倚
𦂶,綺
囬,回
𦯆,茆,𦭘
楼,樓
舎,舍
𠮷,吉
𤁋,瀝
𩿾,鵬
𢖴,疙,忥
𥚢,祟
恆,恒,𢘆
鮾,餒
𧬄,謝
𡄗,嚗
𡑦,墁
𢗊,恝
戻,戾
㤙,恩
箆,篦
𧺫,起
骩,骫
玅,妙,竗,𢆷
﨑,崎,㟢
𨢦,醡
㣻,乂
䩵,韗
𤥨,琢
𣏝,枕
翆,翠
𠵵,唵
苿,菋
吓,嚇
帥,師
撥,癹
庐,廬
裡,裏,𥚃
㒷,興
恋,戀,甚
𣽓,憀
侣,侶
讃,讚
𢙀,憡
卧,臥
旛,幡,𢟷
欤,歟
𨯒,鑯
㔟,勢
𣲇,汙
択,擇
𢳟,捅
檨,檨
栄,榮
誉,譽
徴,徵
𪄠,鶒
㝎,定,窆
𩥵,驂
䧺,雄
欲,慾,𣣔
㫺,昔
兠,兜,㿡
惖,惕
𨐧,壁,璧
𨑷,迅
𥟡,穆
远,遠
𠪼,厥
𥦕,寅
䏻,能
𤩆,瑍
𣓙,椒
𥆳,督
𤇟,焉
扵,於
㦯,或
𦆶,繕
𨐌,辛,亲,親
𠖌,冠
𣐱,柔
𣣽,欽
暁,曉
𡵯,步
𤆴,亥
𤀰,滈
𠺪,愾
𣌟,昤,㬡
垩,聖,堊,𥩿,望,𤦉
𡑿,墣
𠀍,世
魏,巍
𧨢,詳
㣍,台,治
佊,彼
𡦦,熟
㑅,作
𠇹,俓
𣆨,鼠
壽,薝
𨛦,郡
𡒅,墻
貟,員
𠕂,再
勛,勳,勲
䆖,宏
𤣪,玉
郶,部
𣱵,永
𠯁,足
𢫾,指
𢒰,戫,彧
𥆮,眺
𠖐,富
𢆻,幾
坣,堂
㤗,泰
𧩂,謗
𡘤,奄
𠔥,兼
屿,嶼
萕,薺
厠,廁
游,遊,㳺
𨔻,違
𥁃,衁
䄂,袖
揩,楷
屡,屢
娱,娛
攅,攢
歓,歡
够,夠
哌,呱
𣿙,漬
逰,遊
𤦺,琦
娄,婁
凮,風
𦬃,乇
逻,邏
暦,曆
𣅜,皆
状,狀
黙,默
懴,懺
𥁠,棬
䡖,輕
㔫,左
𥥤,窌
过,過
䄇,程
泄,洩,𣳘
茰,萸
兎,兔
𩟪,饡
秃,禿
𨇨,躠
㛰,婚
𣞀,檀
𢉰,座
䌌,緁
浊,濁
励,勵
椂,椽
𡚒,奮
𥈠,睿
彦,彥
𨂰,跇
皶,皻
埗,埠
𣯽,氆
𣰯,氌
瘄,厝
䠀,趟
叙,敘
䳜,鵌
䢰,趯
𧄕,蘵
𨄮,摔
岞,岝
磖,砬
𧼈,趣
唯,惟
廢,癈
脩,修
纔,才
繞,遶
佗,他
秏,耗
校,挍
蠍,蝎
溼,濕
駁,駮
鉛,鈆
尸,屍
占,佔
它,牠
巨,鉅
扣,釦
杆,桿
杠,槓
周,週
念,唸
拈,撚
注,註
沾,霑
肴,餚
采,採
挂,掛
背,揹
娘,孃
席,蓆
涌,湧
掏,搯
搯,掐
梁,樑
琅,瑯
球,毬
喂,餵
閑,閒
煉,鍊
榨,搾
僵,殭
嘩,譁
鋪,舖
績,勣
异,異
凄,淒
蚝,蠔
棱,稜
銹,鏽
迦,伽
揵,犍
鎌,鐮
噉,啖
呆,獃
