山查子 山茶子
山楂 山樝
木楂 木渣
木札 木渣
木柤羹 木渣羹
楂梨 樝梨
柤梨 樝梨
楂樹 樝樹
𬄖楂 榠樝
榠櫨 榠樝
榠𣛼 榠樝
紅山查 紅山樝
扁豆與山查 扁豆與山樝
山查各等分 山樝各等分
粆糖 沙糖 35 261
胡同 衚衕 4 4
報導 報道 10 352
什麼 甚麼 34097 41380
什摩 甚麼
一閧之市 一巷之市 1 0
鼂錯 晁錯 3 58
䐊肫 餛飩 0 41
仿佛 彷彿 32 942
仿彿 彷彿 0 942
髣髴 彷彿 662 942
紡彿 彷彿 0 942
髣彿 彷彿 1 942
髣𨱰 彷彿 1 942
傍偟 徬徨 9 116
旁皇 徬徨 10 116
彷徨 徬徨 222 116
仿偟 徬徨
傍佯 彷徉
仿佯 彷徉
觜參 觜曑 30 30
參宿 曑宿
參亢 曑亢
參鬼星 曑鬼星
昴畢參 昴畢曑
參角亢氐 曑角亢氐
昴畢嘴畢參井 昴畢觜畢曑井
參爲衰宿 曑為衰宿
參為衰宿 曑為衰宿
觜火猴 觜火猴 1 1
觜宿 觜宿 45 45
嘴宿 觜宿
娵觜 娵觜 10 10
氐宿夜行觜在 氐宿夜行、觜在 1 1
氐宿夜行、觜在 氐宿夜行、觜在 1 1
觜參井 觜、曑、井 2 2
觜、參、井 觜、曑、井 2 2
合觜 合觜 12 12
觜觿 觜觿 0 0
唱𡁠 唱喏 0 76
唱諾 唱喏 22 76
𧎇蛘 瘙痒 0 2
楖𣗖 楖栗 0 514
𥥛厥 突厥 0 316
打閧 打哄 48 41
打鬨 打哄 78 41
鬨然 哄然 9 2
鬨笑 哄笑 2 33
鬧鬨鬨 鬧哄哄 10 7
熱鬨閧 熱烘烘 1 8
鬨堂大笑 哄堂大笑 3 0
㧊㨭 跋扈 0 59
䆗窱 窈窕 0 317
蝄蜽 魍魉 15 0
仚桃 仙桃 1 32
佡人 仙人 1 9717
萆荔 薜荔 0 335
萆薢 萆薢 1 1
羌篴 羌笛 2 41
鐵篴 鐵笛 9 240
𢈹壓 捶壓 0 0
嗢拕南 嗢陀南 396 104
殟拕南 嗢陀南 2 104
鄔拕南 嗢陀南 6 104
嗢柁南 嗢陀南
鄔柁南 嗢陀南
摩揭拕 摩揭陀 2 862
磨揭陀 摩揭陀
拕那波羅蜜多 檀那波羅蜜多 1 4
畺良耶舍 畺良耶舍 108 108
# 癡騃 痴呆 92 8
懃鉉 懃鉉 0 0
酖酒 鴆酒 29 52
# 豈有酖人羊 0 0
酒酖平王 酒鴆平王 2 1
酖鳥 鴆鳥 6 65
酖殺 鴆殺 2 7
酖砒 鴆砒 1 1
砒酖 砒鴆 10 13
鳩毒 鴆毒 12 180
酖毒 鴆毒 30 180
毒酖 毒鴆 1 4
解廌 獬豸 1 30
毀砦 毀訾 1 765
蝃蝀 螮蝀 3 58
舽舡 舽舡 0 0
烏虖 嗚呼 22 3951
烏乎 嗚呼 196 3951
烏呼 嗚呼
烏有 無有
骨琑 骨鎖 5 201
持鞕 持鞭 1 19
鞕拷 鞭拷 1 11
規橅 規模 3 829
牛妳 牛奶 31 70
妳母 奶母 2 0
妳子 妳子 5 5
淫雨 霪雨 43 34
婬雨 霪雨 3 34
滛雨 霪雨 1 34
婬風 淫风 14 0
旃旜 栴檀 0 5572
旃檀 栴檀
苟𣏌 枸杞 0 16
# 矇𥋾 0 0
栖栖 恓恓 50 24
栖遑 恓遑 50 0
栖栖遑遑 恓恓遑遑 0 0
栖皇 恓遑 1 0
喧嘩 喧嘩 59 59
諠嘩 喧嘩 3 59
諠譁 喧嘩 147 59
䐗膓 肚膓 0 5
猪䐗 猪肚 0 1
#枯稿 枯槁 7 575
遯水 遯水 0 0
泥緧 泥鳅 1 0
大寔 大食 1 257
大𥦽 大食 0 257
喂喂 喂喂 6 6
喂咍 喂咍 2 2
# 喂。咍 喂。咍 1 1
喂！ 喂！ 35 35
园融 圆融 17 0
貰迦牟尼 釋迦牟尼 2 0
鄉里 鄉裡 573 17
八閞齊戒 八關齋戒 1 127
齊戒 齋戒 96 1998
𢪛淚 抆淚 0 76
𢪛泪 抆淚 0 76
捫淚 抆淚
恐猲 恐嚇 6 75
咋日 昨日 2 3960
咋夜 昨夜 1 2997
別來如咋 別來如昨 1 3
佛教徒 佛弟子 342 4229
車璩 硨磲 1 810
車𤦲 硨磲 0 810
車渠 硨磲 164 810
馬腦 瑪瑙 131 933
馬瑙 瑪瑙 741 933
馬碯 瑪瑙 40 933
碼碯 瑪瑙 652 933
末尼 摩尼 539 13827
珊糊 珊瑚 3 2219
瑠璃 琉璃 4536 7588
虎珀 琥珀 191 510
虎魄 琥珀 116 510
琥魄 琥珀 9 510
𧆞珀 琥珀 0 510
瑚珀 琥珀
瑚頗 琥珀
頗梨 玻璃 1814 368
玻瓈 玻璃 1053 368
九陔 九垓 5 293
堙沒 湮沒 20 285
爽塏 塽塏 113 9
苐一 第一 305 99908
苐二 第二 388 118798
苐三 第三 385 88190
苐四 第四 129 60250
苐五 第五 73 35441
苐六 第六 84 33482
苐七 第七 81 29759
苐八 第八 64 31629
苐九 第九 36 17240
苐十 第十 129 50237
苐幾 第幾 9 524
苐子 弟子 23 58146
次苐 次第 60 50893
及苐 及第 10 2817
落苐 落第 7 521
子苐 子弟 1 717
哀苐 哀啼 1 19
孝苐 孝悌 1 142
兄苐 兄弟 1 8507
未苐儒生 未第儒生 1 12
獮猴 獼猴 99 2934
雌獮 雌獼 2 43
狂獮 狂獼 1 1
有如獮 有如獼 1 0
窼臼 窠臼 4 1421
偏袓 偏袒 5 1828
自抂 自在 52 76908
現抂 現在 9 51174
抂殺 枉殺 14 110
抂害 枉害
抂餘 枉餘 1 1
抂屈 枉屈 9 33
抂受 枉受 7 299
抂費 枉費 0 210
抂死 枉死 19 82
抂苦 枉苦 3 9
抂橫 枉橫 5 52
抂撗 枉橫 6 52
抂習 妄習 9 548
抂直 枉直 3 29
橫抂 橫枉 2 11
辜抂 辜枉 2 5
怨抂 怨枉 5 23
抂法科稅 枉法科稅 1 0
抂法求財 枉法求財 1 2
抂奪人財 枉奪人財 1 2
抂斷其命 枉斷其命 0 0
抂費功勞 枉費功勞 1 0
抂殺釋種 枉殺釋種 0 0
抂殺無辜 枉殺無辜 0 0
抂殺其子 枉殺其子 0 0
抂入諸趣 枉入諸趣 5 63
抂橫而死 枉橫而死 1 0
抂效三聖 枉效三聖 1 0
抂執心上 枉執心上 1 0
抂循苦輪 枉循苦輪 1 0
抂見幽辱 枉見幽辱 1 1
抂得駈遣 枉得驅遣 0 0
抂苦太子 枉苦太子 1 0
抂誣良善 枉誣良善 1 0
抂押良善 枉押良善 3 2
抂彼天民 枉彼天民 1 2
抂問無辜 枉問無辜 1 0
抂修功行 枉修功行 1 0
抂蔽靈臺 枉蔽靈臺 1 0
抂功多劫 枉功多劫 1 1
抂功勞形 枉功勞形 3 9
抂屈神駕 枉屈神駕 0 2
骨節相抂 骨節相拄 1 5
抂道過之 拄道過之 1 0
抂斷眾生命 枉斷衆生命
抂而不信 妄而不信 1 0
抂用成顛倒 妄用成顛倒 1 0
抂金鏕 拄金鏕 1 0
虛抂 虛妄 2 12222
相抂 相拄 4 882
徒抂 徒枉 1 12
邪抂 邪妄 4 270
勿抂用心 勿枉用心 1 0
邪抂用心 邪枉用心 0 0
不抂萬姓 不枉萬姓 1 3
不抂萬民 不枉萬民 1 1
不抂人民 不枉人民 2 16
自家屈抂 自家屈枉 1 0
措諸抂 措諸枉 1 5
見抂如 見枉如 1 19
菩薩見抂 菩薩見妄 3 2
不說不抂 不說不妄 1 0
損生名抂 損生名枉 1 0
終是抂功夫 終是枉工夫 1 0
順正不阿抂 順正不阿枉 2 2
修歷三祗抂苦辛 修歷三祇枉苦辛 1 0
徒自勞神抂用心 徒自勞神枉用心 1 0
𬄏隥 梯磴 0 16
梯隥 梯磴 127 16
梯嶝 梯磴
梯橙 梯磴
階隥 階磴 21 2
四隥 四磴 7 0
石隥 石磴 5 163
胖脹 膖脹 55 304
加趺 跏趺 1076 3577
椑闔 捭闔 0 9
𨻗𫕈 桑竭 0 2
𨻗竭 桑竭 0 2
榑桑 扶桑 70 802
槫桑 扶桑
摣木 摣木 1 1
摣菴 摣菴 3 3
菴羅 菴羅 1522 1522
菴婆果 菴婆果 36 36
庵摩羅 菴摩羅 56 463
菴摩羅 菴摩羅 463 463
菴末羅 菴摩羅 10 10
菴沒羅 菴摩羅 169 169
焰摩羅 閻魔羅 18 252
閻摩羅 閻魔羅 123 252
焰魔羅 閻魔羅 24 252
琰魔羅 閻魔羅 77 252
柰苑 柰苑 54 54
柰樹 柰樹 23 23
奈樹 柰樹 26 23
奈女 柰女 147 139
此果如奈子 此果如柰子
毘㮈耶 毘奈耶
毘㮏耶 毘奈耶
毘柰耶 毘奈耶 377 2915
鼻柰耶 毘奈耶 50 2915
毗柰耶 毘奈耶 216 2915
毗奈耶 毘奈耶 479 2915
鼻奈耶 毘奈耶 252 2915
毘那耶 毘奈耶 120 2915
毗那耶 毘奈耶 43 2915
奈落迦 那落迦 4 770
㮏落迦 那落迦 0 770
捺落迦 那落迦 288 770
𭡠落迦 那落迦 0 770
㮈落迦 那落迦 0 770
㮈洛迦 那落迦
那洛迦 那落迦
捺洛迦 那落迦
㮏洛迦 那落迦
波羅捺 波羅奈 153 2404
波羅㮏 波羅奈
波羅柰 波羅奈 477 2404
波羅㮈 波羅奈
婆羅捺 波羅奈 
婆羅㮏 波羅奈
婆羅柰 波羅奈
婆羅奈 波羅奈 
婆羅㮈 波羅奈 
波羅㮈子 菠蘿、柰子
波羅㮏子 菠蘿、柰子
㮈瘡 捺瘡
# 㮈果 柰菓
𢌽 涅槃 1 137255
𬻀 菩薩 294 461918
𬻋 菩提 10 178737
# 𦬢 菩提 0 178737
# 𦬵 菩提 0 178737
𤔟 分佈 2 19
𮮞 躶黑 3 7
𭘏 巴拉 1 205
𭄢 加么 1 0
𮅵 答巴 4 8
䌊 繇
茆氏 茆氏
茆容 茆容
乾茆 漧茅
乾草 漧草
乾糒 漧糒
# 茆庵 茅庵 25 62
# 結茆 結茅 199 724
# 茆關 茅關 0 0
# 茆屋 茅屋 120 455
# 茆舍 茅舍 31 127
𧧼不容辤 義不容辭 0 11
𭚾羯落 矜羯羅 0 67
𭚾羯羅 矜羯羅 0 67
𭚾迦羅 矜羯羅 0 67
矜寡 鰥寡
胡須 鬍鬚 15 68
嬰姟 嬰孩 18 485
姟子 孩子 6 618
姟童 孩童 3 169
餕饀 餕餡 35 0
酸饀 餕餡 81 0
鋑錎 餕餡
酸餡 餕餡
盯矃 耵聹 7 5
何仙㚲 何仙姑 0 10
礕礰 霹靂 9 1496
礔礰 霹靂 187 1496
𬂔昧 矇昧 0 3
輕篾 輕蔑 26 672
么麼 么麼 28 28
俳徊 徘徊 7 1411
裵回 徘徊 23 1411
暠暠 皓皓 5 55
醘首羅 醯首羅 31 1468
威脅 威愶 138 3
威脇 威愶 138 3
迫脇 迫愶
迫脅 迫愶
勢脅 勢愶
逼脅 逼愶
脅迫 愶迫
脅嚇 愶嚇
脇太后 愶太后
恊尊者 脇尊者 1 466
脅之受賂 愶之受賂
爲人所脅 為人所愶
猛焰脅人魂 猛焰愶人魂
# 脇侍 協侍
脇仕 脇侍
苷蔗 甘蔗 49 1497
苷𧀹 甘蔗 0 1497
抖捒 抖擻 35 1441
抖藪 抖擻
斗藪 抖擻
抖揀 抖擻
斗藪波 斗藪波
愞氣 暖氣 1 241
愞言 軟言 1 106
尞舍 寮舍 1 352
以脅其主 以愶其主
欲脅以威 欲愶以威
脅爲羽屬 愶為羽屬
飛劒脅之 飛劍愶之
飛劍脅之 飛劍愶之
飛劍脅師 飛劍愶師 1 0
飛劍以脇之 飛劍以愶之
師子 獅子 30621 6333
瓦師子 瓦師子 20 20
師曰師王 師曰獅王 1 1
既是師王 既是獅王 1 0
師王之奮全力 獅王之奮全力 1 0
師王南吼 獅王南吼 1 0
師王奮迅 獅王奮迅 3 1
師王踞地 獅王踞地 3 2
師王據座 獅王據座 1 0
師王哮吼 獅王哮吼 2 12
師王踞處 獅王踞處 1 0
師王授受 獅王授受 2 0
師王翻躑 獅王翻躑 1 0
師王喻 獅王喻 1 0
象跡，師王 象跡，獅王 1 0
如師王臥 如獅王臥 1 0
縐紋 皺紋 1 10
皮膚起縐 皮膚起皺 1 0
縐眉 皺眉 1 241
十毫曰𭯡 十毫曰厘
十毫曰𣯛 十毫曰厘
十毫曰釐 十毫曰厘
十毫曰氂 十毫曰厘
豪氂 毫厘
毫氂 毫厘
毫𭯡 毫厘
毫釐 毫厘
豪釐 毫厘
釐毫 厘毫
氂牛 牦牛 10 161
𭯡牛 牦牛
犛牛 牦牛
猫牛 牦牛
貓牛 牦牛
執斄 執氂
# 其欲一毛釐 其欲一毛氂
# 蘋果 苹果 14 0
# 上令以犢車載阤夫妻，將賜死於其家。阤弟司勳侍中整詣闕求哀，於是免阤死 0 0
# 詣闕 詣闕 295 295
# 宮闕 宮闕 298 298
# 犯闕 犯闕 39 39
# 玉闕 玉闕 47 47
# 塋闕 塋闕
# 敗闕 敗闕
# 赴闕 赴闕
# 到闕 到闕
# 望闕 望闕
# 魏闕 魏闕
# 巨闕 巨闕
# 紫闕 紫闕
# 望　闕 望　闕
# 闕下 闕下 188 188
闕庭 闕廷 86 11
宮庭 宮廷
# 摩騰入闕 摩騰入闕 4 4
# 入闕奏之 入闕奏之 2 2
# 徐徐入闕 徐徐入闕 1 1
闕失 缺失
闕少 缺少
闕乏 缺乏
闕減 缺減
闕緣 缺緣
闕第 缺第
闕疑 缺疑
闕略 缺略
闕文 缺文
闕義 缺義
闕境 缺境
補闕 補缺
有闕 有缺
不闕 不缺
亦闕 亦缺
尾闕 尾缺
遺闕 遺缺
殘闕 殘缺
減闕 減缺
無闕 無缺
闕一衣 缺一衣
闕三衣 缺三衣
闕一種 缺一種
一無所闕 一無所缺
無有所闕 無有所缺
闕一不可 缺一不可
三分闕一 三分缺一
開眼䐗暗 開眼睹暗 0 0
若離若䐗 若離若睹 0 0
䐗膓盤迴 肚膓盤迴 0 0
羗別 差別 1 69619
羌別 差別 1 69619
羗異 差異 0 698
石啂 石乳 1 34
𧫦羅鉢 伊羅鉢 0 217
瑿羅鉢 伊羅鉢 0 217
㗨羅鉢 伊羅鉢 0 217
䃜羅鉢 伊羅鉢 0 217
翳羅鉢 伊羅鉢 2 217
醫羅鉢 伊羅鉢
依羅缽 伊羅鉢 1 217
𧫦羅葉 伊羅葉
㗨羅葉 伊羅葉
翳羅葉 伊羅葉
醫羅葉 伊羅葉
瑿羅葉 伊羅葉
黳羅葉 伊羅葉
荳蔲 豆蔻 6 19
熒或 熒惑 4 241
頫仰 俯仰 25 1019
頫首 俯首 21 118
狸狌 狸鼪 6 0
夜广天 夜摩天 3 2051
三广地 三摩地 2 17961
三磨地 三摩地 4 17961
羯广 羯摩 3 373
广陵 廣陵
广耶 摩耶
叉广那 叉摩那 2 86
式叉广那 式叉摩那 0 1649
式叉摩拏 式叉摩那 0 1649
式沙广尼 式叉摩尼 1 500
波頭广 波頭摩 1 1424
護广 護摩 2 3288
广伽𨹔 摩伽陀 0 782
广伽 摩伽 1 621
菩薩广訶薩 菩薩摩訶薩 2 64260
維广 維摩 3 11824
阿毘逹广 阿毘達摩 1 74
广所作事 魔所作事 1 3
广作佛身 魔作佛身 1 6
利益广 利益摩 1 21
广梨伽羅耶 摩梨伽羅耶 1 0
時無閒忘 時無間忘 2 0
眉閒 眉間 56 2776
臆閒 臆間 1 17
相閒 相間 11 506
臍閒 臍間 3 39
腰閒 腰間 7 253
耳閒 耳間 3 8
山閒 山間 82 1021
林閒 林間 75 1444
閒斷 間斷 41 2588
中閒 中間 195 18724
閒錯 間錯 18 823
剎那閒 剎那間 9 613
剎那之閒 剎那之間 4 60
之閒 之間 358 9384
之閒得焚燒 之間得焚燒 0 0
嬭閒 嬭間 1 0
人閒 人間 270 14878
世閒 世間 749 114676
閒出世閒 間出世間 2 87
閒從金龜背 間從金龜背 1 0
背閒入掌 背間入掌 1 0
入願力閒亦然 入願力間亦然
方願峯從檀戒進忍閒向外 方願峰從檀戒進忍間向外 1 0
閒成結 間成結 1 0
閒。大嗔 間。大嗔 1 0
閒雜 間雜 41 620
閒飾 間飾 3 127
無閒 無間 426 35615
无閒 無間
一百來閒 一百來間 2 0
其閒 其間 96 4367
白雲幽處閒 白雲幽處間 2 0
古松閒 古松間 3 1
相逢閒 相逢間 1 0
雲閒 雲間 187 837
彼節者有閒 彼節者有間 1 7
舍閒 舍間 3 14
閒閒 間間 305 63
晝閒 晝間 18 72
一念閒 一念間 8 213
塗閒失地 塗間失地 1 2
觀閒 觀間 13 63
山曠廓閒 山曠廓間 1 1
三十年閒 三十年間 2 41
塞垣閒 塞垣間 1 1
稔閒 稔間 1 2
閒隙 間隙 6 217
樓臺閒出 樓臺間出 1 0
此閒清淨 此間清淨 1 0
同治閒 同治間 1 7
井閒 井間 4 11
不閒寒暑 不間寒暑 2 4
須臾閒 須臾間 3 374
須臾之閒 須臾之間 4 278
十六香鑪閒華鋪設 十六香爐間花鋪設 1 2
山徑之蹊閒 山徑之蹊間 1 3
渠閒 渠間 5 1
嚲得過 躲得過 8 19
嚲避 躲避 13 150
乂手 叉手 38 3512
持乂 持叉 1 40
夜乂 夜叉 5 8107
夜丫 夜叉 1 8107
惡乂 惡叉
火乂 火叉
木乂 木叉 7 1315
波提木乂 波提木叉 1 0
波羅提木乂 波羅提木叉 3 2785
波羅提木又 波羅提木叉
波羅提木義 波羅提木叉
波羅提目叉 波羅提木叉
波羅提提捨尼 波羅提提舍尼 
太宗諱匡乂 太宗諱匡義
相乂 相叉 5 797
打一乂 打一叉 1 0
藥乂 藥叉 14 4209
𥘯陵 秣陵 0 264
𥙷𥘯及 補沫反
被煞 被殺
煞阿羅漢 殺阿羅漢 9 438
煞賊 殺賊 29 577
但煞界內 但殺界內 1 1
不煞眾生 不殺衆生 0 0
煞戒 殺戒 108 854
毒發煞身 毒發殺身 1 0
煞人 殺人 211 5050
煞害 殺害 67 3077
煞畜生 殺畜生 12 96
煞生 殺生 206 7443
故名為煞 故名為殺 1 25
故名爲煞 故名為殺 1 25
自煞 自殺 43 1029
煞敵 殺敵 4 28
㻕琦 屈奇 0 4
崛崎 屈奇 1 4
掘琦 屈奇 0 4
麆布 麤布 1 70
最麆 最麤 0 86
怖望 希望 20 3992
怖求名利 希求名利 2 6
怖求清淨 希求清淨
怖求名願 希求名願
怖求上靜 希求上靜
怖求出火宅 希求出火宅
無怖望菩薩 無怖畏菩薩 5 0
於佛果地不怖求故 於佛果地不希求故 1 0
從旡從心 從旡從心 1 1
從目冡聲 從目蒙聲 2 1
拽杷 拽耙 112 182
杷頭 耙頭 2 0
收杷斷 收耙斷 1 0
犁杷 犁耙 5 58
犂杷 犁耙 1 58
鋤鏵刃器杷 鋤鏵刃器耙 1 0
鍬鋤鑺杷 鍬鋤鑺耙 1 0
有齒曰杷 有齒曰耙 2 0
鐵杷 鐵耙 3 0
四齒杷為欋欋杷地 四齒耙為欋欋耙地 1 0
四齒杷爲欋欋杷地 四齒耙為欋欋耙地 1 0
丘將一杷豆 丘將一把豆 1 1
杴杷 杴把 1 0
話杷 話把 50 10
火杷 火把 1 350
杷住 把住 2 2034
銚柄杓杷 銚柄杓把 2 0
傘杷 傘把 2 1
杷柄 把柄 21 176
柄杷 柄把 3 7
一人杷棒、一人杷索、一人杷袋 一人把棒、一人把索、一人把袋 0 0
杷狀走來 把狀走來 1 1
牛頭杷棒河南岸 牛頭把棒河南岸 1 0
牛頭杷鎖東西立 牛頭把鎖東西立 1 0
獄卒杷杈從後插 獄卒把杈從後插 1 0
手杷鐵杈 手把鐵杈 1 0
攴節 肢節 5 281
攴莭 肢節 1 281
攴啇聲也 支啇聲也 2 1
啇音滴 啇音滴 3 3
覆膞 覆膊 7 47
露膞而坐 露膊而坐 1 6
褡膞 褡膊 2 1
袒膞 袒膊 5 36
伊泥延膞 伊泥延腨 0 0
肐膞 胳膊 5 5
左膞 左膊 20 150
右膞 右膊 5 35
鹿膞 鹿腨 5 23
竹膞 竹膊 4 10
鹿王纖長膞 鹿王纖長腨 1 0
露胸膞而行 露胸膊而行 1 0
髀膞 髀腨 0 8
膞骨 腨骨 3 13
膞腸 腨腸 5 20
次揩膊髀 次揩腨髀 0 0
揩膊傷破 揩腨傷破 0 0
鹿王膊相 鹿王腨相 0 16
踹骨 腨骨 0 13
足踹 足腨 6 6
𮪲踹 腿腨 0 0
鹿王踹 鹿王腨 2 57
脾鹿踹 髀鹿腨 4 3
有食踹 有食腨 2 0
因尼鹿踹 伊尼鹿腨 0 0
曉知一切，踹也 曉知一切，腨也 1 0
次行其踹；如是離踹 次行其腨；如是離腨 1 0
次燒其踹；既燒踹已 次燒其腨；既燒腨已 1 0
善膊 善搏 3 37
肐𦞂 疙瘩 0 12
肐搭 疙瘩 1 12
肐𦡯 疙瘩 0 12
# 豁然大悟 霍然大悟 724 14
# 曤然大悟 霍然大悟 1 14
# 㸌然大悟 霍然大悟 1 14
曤曤 霍霍 3 8
寶媱 寶媱 2 2
媚色妖媱 媚色妖媱 2 2
女色妖媱 女色妖媱 1 1
媱女 媱女 8 8
媱遊 媱遊 1 1
媱羅彌細 媱羅彌細 1 1
乾闥婆女媱 乾闥婆女媱 1 1
黃蘖 黃蘗 34 1653
黃櫱 黃蘗 14 1653
瞋目 瞋目 182 182
涅盤 涅槃 715 137255
涅般 涅槃 127 137255
涅洹 涅槃 2 137255
涅柈 涅槃 53 137255
𣵀拌 涅槃 0 137255
涅拌 涅槃
𣵀盤 涅槃 0 137255
罨靄 晻靄
晻曖 晻靄 9 5
䁆瞹 晻靄
奄曖 晻靄 4 5
晻藹 晻靄 2 5
張磔 張搩 8 0
半磔 半搩 39 41
一磔 一搩 235 234
二磔 二搩 92 76
三磔 三搩 8 17
四磔 四搩 24 16
六磔 六搩 44 35
七磔 七搩 20 19
八磔 八搩 1 9
九磔 九搩 8 21
十磔 十搩 14 7
磔手 搩手 112 155
磔竪 搩竪 10 1
磔開 搩開 83 3
摩㔁伽女 摩鄧伽女 0 0
㦥蓋 幔蓋 0 1
羅㬋羅 羅睺羅 0 2931
羅堠羅 羅睺羅 2 2931
攘解 禳解 3 7
攘災 禳災 65 151
攘諸魅魔 禳諸魅魔 1 0
冬爪 冬瓜
喫苦爪 喫苦瓜
甜爪 甜瓜
東爪 東瓜
木爪 木瓜
爪瓠 瓜瓠
爪瓞 瓜瓞
爪果 瓜果
冬𤓰 冬瓜 0 535
東𤓰 東瓜 0 131
木𤓰 木瓜 0 239
甜𤓰 甜瓜 0 386
苦𤓰 苦瓜 0 146
浮𤓰 浮瓜 0 15
匏𤓰 匏瓜 0 42
爛𤓰 爛瓜 0 5
偷𤓰 偷瓜 0 8
賣𤓰 賣瓜 0 23
𤓰印 瓜印
𤓰田 瓜田 0 23
𤓰皮 瓜皮 0 7
𤓰瓠 瓜瓠 0 27
𤓰瓞 瓜瓞 0 57
𤓰𬞞 瓜蔬 0 5
𤓰果 瓜果 0 81
已大如𤓰 已大如瓜 0 0
正乞𤓰時不與𤓰 正乞瓜時不與瓜 0 0
𤓰牙 爪牙 0 942
𤓰甲 爪甲 0 337
𤓰齒 爪齒 0 336
𤓰髮 爪髮 0 324
𤓰土 爪土 0 18
𤓰上土 爪上土 0 88
𤓰上之土 爪上之土 0 13
髮𤓰 髮爪 0 344
鐵𤓰 鐵爪 0 43
舉𤓰 舉爪 0 4
手𤓰 手爪 0 50
烏𤓰 鳥爪 0 5
雙𤓰 雙爪 0 63
埀𤓰 垂爪 0 55
瓜牙 爪牙
瓜齒 爪齒
瓜髮 爪髮
瓜上土 爪上土
瓜上之土 爪上之土
瓜甲之傷 爪甲之傷
瓜土至微 爪土至微
髮瓜 髮爪 0 344
雙瓜 雙爪
憻那 檀那 1 1743
憻信 檀信 1 642
憻慄 顫慄 1 20
悉憻 悉檀 1 3580
居涅槃厈 居涅槃岸 1 2
過奈河厈 過奈河岸 1 3
傷咅 傷害 0 5
窟竉 窟窿 21 3
窺窬 窺覦 39 19
懍悷 懍悷
狠戾 佷戾 65 114
狠悷 佷戾 4 114
很戾 佷戾 48 114
佷㑦 佷戾 0 114
佷悷 佷戾 13 114
很悷 佷戾 3 114
万像 万相 21 6
蝮虺慱三寸 蝮虺團三寸 1 0
石㽞 石榴 0 335
石留 石榴 40 335
元病 无病 2 12
甘遮 甘蔗 13 1497
多陀、阿伽 多陀阿伽 2 418
多陀阿加度 多陀阿伽度 1 0
嚵𭇓 讒哳 0 2
嚵哳 讒哳 0 2
𤺊咬 撕咬 0 0
𤺊鬪 撕鬥 0 1
𤺊兒 廝兒 0 272
岥峨 𡶅峨 0 0
𡽠峩 𡶅峨 0 0
跛𨁟 𡶅峨 0 0
𧿽𨁟 𡶅峨 0 0
𡽠峨 𡶅峨 0 0
岠峨 𡶅峨 9 0
破硪 𡶅峨 9 0
叵我 𡶅峨 21 0
叵俄 𡶅峨 8 0
叵硪 𡶅峨 3 0
頗硪 𡶅峨 12 0
頗𩒰 𡶅峨 0 0
駊騀 𡶅峨 18 0
嶇峨 𡶅峨 3 0
跳梁 跳踉 51 89
跳𨄈 跳踉 0 89
一𤳖 一般 0 6761
諸𤳖 諸般 0 339
萬𤳖 萬般 0 497
𤳖黨 伴黨 0 458
兩鬢頒白 兩鬢斑白 1 0
髮成頒白 髮成斑白 1 0
毛亦頒白 毛亦斑白 1 0
頒白猶行腳 斑白猶行腳 1 0
班白 斑白 20 28
百廢具興 百廢俱興 33 21
班駁 斑駁 8 44
必恭必敬 畢恭畢敬 4 0
玉萹 玉篇 2 1447
萹章 篇章 4 200
首萹 首篇 1 30
餘萹 餘篇 2 217
初萹 初篇 1 693
押油 壓油 24 131
木耦 木偶 1 245
啜其醨 歠其醨 0 0
啜其𥻿 歠其醨 0 0
哺其醩 餔其糟
哺糟 餔糟 1 1
啜醨 歠醨 1 1
舌噤 舌𤘡 33 0
拘𢷻 拘櫞 0 4
針導綖 針導線 1 1
五色綖 五色線 24 228
綖作繩 線作繩 1 0
青綖 青線 1 6
青色綖 青色線 1 2
絣色綖 絣色線 1 0
白綖 白線 11 62
呪綖七遍 呪線七遍 1 1
一縷之綖 一縷之線 0 0
綩綖 綩綖 173 173
𩭳角 總角 0 86
𧿧𧿇 跅驰 0 0
𧿇廢 弛廢 0 31
開癈 開發 8 3005
㹢獄 枷獄 0 2
商羊 𪄲鴹 40 0
𭸷𤥿 祇夜 0 883
㥏𭟓 㥏墨 0 0
𢄋䨍 熒穿 0 3
𮭌胡 𪇑鶘 0 0
𭸳胡 𪇑鶘 0 0
獯胡 𪇑鶘 5 0
獯狐 𪇑鶘 28 0
熏狐 𪇑鶘
訓狐 𪇑鶘
訓胡 𪇑鶘
薰狐 𪇑鶘
薰胡翅 𪇑鶘翅
薰胡毛 𪇑鶘毛
薰胡野干 𪇑鶘野干
獯粥 獯鬻 1 16
與菟 與兔
諸菟 諸兔
女菟 女兔
菟王 兔王
菟兒 兔兒
白菟 白兔
懷菟 懷兔
菸菟 於菟 51 61
烏菟 於菟 3 61
烏䖘 於菟
菟角 兔角 86 2440
菟裘 兔裘
無由獲於魚菟 無由獲於魚兔
以求魚菟 以求魚兔
月中有菟 月中有兔 1 5
阿菟樓陀 阿㝹樓陀 3 0
阿菟樓馱 阿㝹樓陀 1 0
阿菟樓駄 阿㝹樓陀 4 0
𮒉樓馱 㝹樓陀
獲菟捨蹄 獲兔捨罤 1 0
筌蹄 筌罤 373 55
蹄筌 罤筌 57 1
太末 𧉑𧉿
𧉑蛛 𧉑𧉿
陀囉尼 陀羅尼 66 28708
蛟蟲獵蚤 蚊蟲獦蚤 1 15
啁啁唽唽 啁啁哳哳 1 0
唽蜴 蜥蜴 1 261
剖哳 剖析 1 359
洞哳精微 洞析精微 1 0
撶皮 樺皮 9 245
慳𢗞 慳吝 0 359
恢𢗞 恢弘 0 118
鴶䲳 頡頏 0 82
紈袴 紈絝 5 1
紈褲 紈絝 3 1
桙楯 矛盾 4 911
愡𡰱 惱尼 0 2
苦愡 苦惱 1 10740
奰屭 贔屭 1 17
除差 除瘥 372 50
病差 病瘥
病差別 病差別
病得差 病得瘥 70 19
病不差 病不瘥
病已差 病已瘥
病未差 病未瘥
病初差 病初瘥
不差者 不瘥者
必得差 必得瘥
所患已差 所患已瘥
指瘡已差 指瘡已瘥
已差之病 已瘥之病
不能令差 不能令瘥
則可令差 則可令瘥
能治令差 能治令瘥
病如小差 病如小瘥
而今得差 而今得瘥
病者得差 病者得瘥 8 4
病即得差 病即得瘥 7 3
病便得差 病便得瘥 2 0
病不得差 病不得瘥 2 0
立即得差 立即得瘥 1 0
必當得差 必當得瘥 5 0
研塗得差 研塗得瘥 1 0
乃可得差 乃可得瘥 6 0
塗瘡得差 塗瘡得瘥 7 0
難可得差 難可得瘥 3 0
殺之得差 殺之得瘥 3 3
服之得差 服之得瘥 3 0
治之不差 治之不瘥 5 7
服藥不差 服藥不瘥 2 0
更治不差 更治不瘥
病亦不差 病亦不瘥
猶故不差 猶故不瘥
縣崖 懸崖 45 1289
縣隔 懸隔 23 806
縣殊 懸殊 12 608
縣鏡 懸鏡 3 197
倒縣 倒懸 6 517
縣絲 懸絲
吾道縣孤 吾道懸孤 1 0
洪鐘在縣 洪鐘在懸 1 0
日縣於上 日懸於上 1 0
縣花之疏 懸花之疏 1 0
如日縣空 如日懸空 1 1
縣空架地 懸空架地 1 0
縣思爛漫紅 懸思爛漫紅 1 0
斜月半縣鈎 斜月半懸鉤 1 0
足趾常縣空 足趾常懸空 1 0
一陳交鋒 一陣交鋒 1 3
入陳勝他 入陣勝他 1 0
如鎧入陳 如鎧入陣 1 0
如人入陳 如人入陣 1 25
單馬入陳 單馬入陣 2 7
入陳大鬬戰 入陣大鬥戰 1 0
入陳旁若無人 入陣，旁若無人， 1 0
一陳落華風 一陣落花風 1 0
一陳春風起 一陣春風起 1 3
西風一陳來 西風一陣來 2 50
達磨 達摩 17315 4127
# 阿毗達磨 阿毗達磨
逹磨 達摩 69 4127
羯摩 羯磨 373 31049
揭摩 羯磨 5 31049
揭磨 羯磨 1 31049
羯魔 羯磨 7 31049
紫摩 紫磨 27 684
佛馱 佛陀 428 7474
佛駄 佛陀 54 7474
繼念 繫念 64 2791
繼心 繫心 32 1707
繼屬 繫屬 29 1830
繼縛 繫縛 11 4839
繼想白毫 繫想白毫 4 0
煙囪 煙囪 0 0
僧衹 僧祇 6 10176
僧祗 僧祇 1065 10176
僧秖 僧祇 59 10176
僧秪 僧祇 44 10176
僧袛 僧祇 8 10176
三祗 三祇 207 1164
三秖 三祇 37 1164
三秪 三祇 31 1164
阿僧衹 阿僧祇 3 10806
阿僧祗 阿僧祇 657 10806
阿僧秖 阿僧祇 4 10806
阿僧秪 阿僧祇 6 10806
阿僧袛 阿僧祇 2 10806
神祗 神祇 86 439
神秪 神祇 1 439
地祗 地祇 32 154
地秖 地祇 14 154
地秪 地祇 17 154
萬物精祗 萬物精祇 5 19
衹樹 祇樹 2 4854
秖樹 祇樹 3 4854
秪樹 祇樹 9 4854
袛樹 祇樹 2 4854
祗樹 祇樹 169 4854
衹陀 祇陀 1  1365
秖陀 祇陀 3  1365
秪陀 祇陀 12 1365
袛陀 祇陀 2  1365
衹阤 祇陀 1  1365
祗陀 祇陀 246 1365
祗園 祇園 396 1929
衹園 祇園 4   1929
秖園 祇園 5   1929
秪園 祇園 16  1929
袛園 祇園 16  1929
衹桓 祇洹 1   1157
秪桓 祇洹 2   1157
祇桓 祇洹 605 1157
祗桓 祇洹 95  1157
衹是 只是
衹要 只要
衹有 只有
祗是 只是
祗要 只要
祗管 只管
祗有 只有
秖是 只是
秖要 只要
秖管 只管
秖有 只有
秪是 只是
秪要 只要
秪管 只管
秪有 只有
袛是 只是
袛要 只要
袛管 只管
祇是 只是 2351 11652
祇要 只要 628 2761
祇管 只管 206 1022
祇有 只有 640 2502
祇說 只說 151 659
僧祇說 僧祇說
立三祇說 立三祇說
不祇深入 不只深入 1 0
不祇烘托出 不只烘托出 1 0
不祇使人感覺到 不只使人感覺到 1 0
者裏 這裡
者裡 這裡
遮裏 這裡
遮裡 這裡
者個 這個 1639 5250
者箇 這個 4205 5250
者个 這個 178 5250
者亇 這個 178 5250
遮個 這個
遮箇 這個
遮个 這個
者些 這些
遮些 這些
者塊 這塊
被髮 披髮
被肩 披肩
被服 披服 571 47
被甲 披甲 622 45
被鉀 披甲
被鎧 披鎧 64 16
驢披師子波 驢披獅子皮 1 0
被寶鎧 披寶鎧 7 0
被法衣 披法衣
被袈裟 披袈裟
被法服 披法服
被法鎧 披法鎧
被三法衣 披三法衣
被服草衣 披服草衣
被服袈裟 披服袈裟
被服袈沙 披服袈裟
被服白衣 披服白衣
被服金剛 披服金剛
被服瓔珞 披服瓔珞
被服寶衣 披服寶衣
被服法衣 披服法衣
被毛戴角 披毛戴角 18 337
被毛帶角 披毛戴角 1 337
被弘誓鎧 披弘誓鎧 39 6
被堅執銳 披堅執銳 6 3
被堅固鎧 披堅固鎧 10 3
被精進鎧 披精進鎧 73 11
被大願鎧 披大願鎧 10 0
被大德鎧 披大德鎧 27 0
被大乘鎧 披大乘鎧 53 0
被大慈鎧 披大慈鎧 3 0
被大悲鎧 披大悲鎧 1 0
被大智鎧 披大智鎧 2 0
被澹泊鎧 披澹泊鎧 1 0
被三願鎧 披三願鎧 1 0
被金剛鎧 披金剛鎧 4 0
被戒德鎧 披戒德鎧 7 0
被上德鎧 披上德鎧 8 0
被定意鎧 披定意鎧 2 0
被服德鎧 披服德鎧 0 0
被服定鎧 披服定鎧 0 0
被無畏鎧 披無畏鎧 1 0
被忍辱鎧 披忍辱鎧 23 26
被佛法鎧 披佛法鎧 1 0
被大乘忍鎧 披大乘忍鎧 1 0
被大功德鎧 披大功德鎧 39 0
遍身被服甲 遍身披服甲
身被衣甲 身披衣甲 3 0
身被寶鎧 身披寶鎧 2 0
身被甲鎧 身披甲鎧 1 0
身被忍鎧 身披忍鎧 6 1
皆被鎧甲 皆披鎧甲 7 0
著鎧被袍 著鎧披袍 4 0
越比尼 越毘尼 404 547
波夜提 波逸提 3533 11312
酬直 酬值
價直 價值
直夜 值夜 14 14
直錢 值錢 67 88
直半錢 值半錢 2 3
直一錢 值一錢 32 3
直二錢 值二錢 4 0
直幾錢 值幾錢 16 3
直五錢 值五錢 231 11
五錢直 五錢值 47 0
直甚錢 值甚錢 2 5
直萬錢 值萬錢 2 0
直半分錢 值半分錢 6 1
直半文錢 值半文錢 62 108
直五錢物 值五錢物 0 0
直八十錢 值八十錢 5 0
直百千萬 值百千萬 12 10
直十萬金 值十萬金 11 10
直二十萬 值二十萬
直金錢十億 值金錢十億 1 0
半錢不直 半錢不值 4 0
不直一錢 不值一錢 4 6
不直半錢 不值半錢 8 2
不直半分 不值半分 78 12
不與直者 不與值者
與直無犯 與值無犯
鍵鎡 鍵𨩲 60 0
鍵瓷 鍵𨩲 10 0
鍵𮢯 鍵𨩲 0 0
鍵𨭨 鍵𨩲 0 0
鍵諮 鍵𨩲 5 0
揵茨 鍵𨩲 41 0
犍甆 鍵𨩲 11 0
犍慈 鍵𨩲 3 0
目揵連 目犍連 1356 2455
目乾連 目犍連 443 2455
目鍵連 目犍連 2 2455
目虔連 目犍連 4 2455
目揵蘭 目犍連 6 2455
目犍蘭 目犍連 1 2455
布施 佈施 32805 225
布薩 佈薩
布置 佈置
布恩 佈恩
布地 佈地
布髮 佈髮
布滿 佈滿
布散 佈散
布列 佈列
布於 佈於
布雨 佈雨
分布 分佈 1350 19
徧布 遍佈
遍布 遍佈
流布 流佈
散布 散佈
列布 列佈
傳布 傳佈
周布 週佈
宣布 宣佈
廣布 廣佈
彌布 彌佈
安布 安佈
# 行布 行布
# 布金 布金
恐佈 恐怖
佈畏 怖畏
佈害 怖害
見而生佈 見而生怖
虎皆佈伏 虎皆怖伏
火然 火燃 746 267
然火 燃火 1000 348
然燈 燃燈 4718 1532
燒然 燒燃
然油燈 燃油燈
然明燈 燃明燈
然身燈 燃身燈
然身香 燃身香
然身臂 燃身臂
然兩臂 燃兩臂
然大炬 燃大炬
然香燈 燃香燈
然香燭 燃香燭
然香火 燃香火
然一燈 燃一燈
然一炷 燃一炷 4 0
然一手以供佛 燃一手以供佛 3 0
然百福莊嚴臂 燃百福莊嚴臂 11 7
然指供佛 燃指供佛 2 1
然指然香 燃指燃香 5 1
然指然頂 燃指燃頂 1 0
焚身然指 焚身燃指 2 0
然指一法 燃指一法 1 0
不許然指 不許燃指 1 0
不許然香 不許燃香 1 0
燒身然指 燒身燃指 4 1
灼肌然指 灼肌燃指 2 1
然身供養 燃身供養 13 5
然身供佛 燃身供佛
然身然臂 燃身燃臂
藥王然身 藥王燃身
火方然時 火方燃時 1 0
# 如火然身 如火燃身 1 5
寧當然身 寧當燃身
而自然身 而自燃身
喜見然身 喜見燃身
然百千燈 燃百千燈 72 38
如救頭然 如救頭燃 371 56
經當不然 經當不燃
下然大火 下燃大火
如然大火 如燃大火
然大火𧂐 燃大火積
然大火聚 燃大火聚
然大火炬 燃大火炬
然大明燈 燃大明燈
然諸明燈 燃諸明燈
然香散花 燃香散花
然香供佛 燃香供佛
然香薰手 燃香薰手
然香薰衣 燃香薰衣
常然燒火 常燃燒火
然香真言 燃香真言
倩盻 倩盻 5 5
倩娘 倩娘 12 12
借倩 借倩 15 15
倩女離魂 倩女離魂 95 95
巧笑倩兮 巧笑倩兮 9 9
曼倩 蔓蒨 35 12
曼蒨 蔓蒨 1 12
償倩 償債 1 230
負多少倩 負多少債 1 0
盡須抵倩 盡須抵債 1 10
似欠他倩 似欠他債 1 2
倩錢 賃錢 5 0
巧笑兮。倩美目盻兮 巧笑倩兮，美目盻兮 1 0
估客 賈客 427 860
取女為婦 娶女為婦 1 0
取女爲婦 娶女為婦 1 0
取女為妻 娶女為妻 2 17
取女爲妻 娶女為妻 2 17
世之取女 世之娶女 1 0
嫁取 嫁娶 4 226
取妻 娶妻 39 384
取婦 娶婦 89 179
取我之姊妹 娶我之姊妹 1 0
汝當取我。 汝當娶我。 1 0
交搆 交媾 23 32
交遘 交媾
情搆 情媾 7 0
遘精 媾精
男女搆精 男女媾精 3 2
構取 𤚲取
構乳 𤚲乳
搆取 𤚲取 82 0
搆牛 𤚲牛 33 0
搆角 𤚲角 6 0
搆乳 𤚲乳 28 0
搆得乳 𤚲得乳 2 0
搆彼乳 𤚲彼乳 0 0
搆其乳 𤚲其乳 1 0
搆牛乳 𤚲牛乳 0 0
搆兩乳 𤚲兩乳 3 0
搆了乳 𤚲了乳 2 0
乳不搆 乳不𤚲 1 0
新搆之乳 新𤚲之乳 2 0
搆一牛乳 𤚲一牛乳 2 0
搆十牛乳 𤚲十牛乳 0 0
搆千牛乳 𤚲千牛乳 2 0
搆千頭牛 𤚲千頭牛 2 0
復搆百頭 復𤚲百頭 2 0
搆取牛羊 𤚲取牛羊 0 0
搆取牛乳 𤚲取牛乳 0 0
因搆微疾 因𤚲微疾 1 0
搆之一處 𤚲之一處 1 0
搆用飲一頭 𤚲用飲一頭 1 0
搆此五百牛 𤚲此五百牛 1 0
# 𭫐五百牛 𤚲五百牛 1 0
搆此十五牛乳 𤚲此十五牛乳 1 0
夠村 搆村
遘村 搆村
構村 搆村
搆疾 遘疾
構疾 遘疾
構扇 構煽
遘扇 構煽
搆扇 構煽
與麼隈𣯧 與麼𣰏𣯧
猥猥獕獕 𣰏𣰏𣯧𣯧 
猥猥𣯧𣯧 𣰏𣰏𣯧𣯧
隈隈𣯧𣯧 𣰏𣰏𣯧𣯧
猥猥毸毸 𣰏𣰏𣯧𣯧
式沙摩尼 式叉摩尼 1 500
阿維越致 阿惟越致 7 941
阿唯越致 阿惟越致 4 941
阿鞞越致 阿惟越致 1 941
阿毗跋致 阿鞞跋致 10 593
阿毘跋致 阿鞞跋致 161 593
舊注 舊註 67 153
新注 新註 126 15
疏注 疏註 499 57
書注 書註
注解 註解 599 717
注文 註文 561 83
注云 註云 3857 1318
注曰 註曰 668 3308
注疏 註疏 118 296
注脚 註脚 314 482
尓雅注 爾雅註 3 0
爾雅注 爾雅註
尒雅注 爾雅註
礼記注 禮記註 2 3
古今注 古今註 118 27
論語注 論語註 9 4
左傳注 左傳註 6 5
孝經注 孝經註 5 1
鄭玄注 鄭玄註 287 13
杜預注 杜預註 112 10
王弼注 王弼註 62 1
注老子 註老子 24 1
孔安國注 孔安國註 67 11
注山海經 註山海經 83 2
專註 專注 11 1272
流註 流注 4 2345
𢤱悷 𢤱戾 0 0
𭟬悷 𢤱戾 0 0
𢤱㑦 𢤱戾 0 0
儱㑦 𢤱戾 0 0
儱悷 𢤱戾 3 0
籠戾 𢤱戾 3 0
悖悷 悖戾 5 34
貪悷 貪戾 3 3
籠統 儱侗 50 625
矓侗 儱侗
𢤱侗 儱侗
𢤱統 儱侗
儱統 儱侗
籠籠統統 儱儱侗侗
儱儱統統 儱儱侗侗
𢤱𢤱恫恫 儱儱侗侗
瞞盰 顢頇 78 776
瞞瞞盰盰 顢顢頇頇 6 28
惓惓 惓惓 110 110
纓絡 瓔珞 1214 10694
纓珞 瓔珞 228 10694
瓔絡 瓔珞 48 10694
鐙𧣴 燈盞
鐙明 燈明 53 3419
鐙燭 燈燭 7 809
鐙鑪 燈鑪 1 1
鐙光 燈光 19 1438
鐙火 燈火 23 715
鐙焰 燈焰 1 404
鐙燄 燈焰 4 404
鐙灶 燈灶 2 1
鐙籠 燈籠 54 2046
鐙月 燈月 3 82
鐙炬 燈炬 6 153
香鐙 香燈 13 977
傳鐙 傳燈 56 4315
然鐙 燃燈 18 1532
吹鐙 吹燈 5 51
灭鐙 灭燈 0 0
持鐙 持燈 2 126
長明鐙 長明燈 6 104
香油鐙 香油燈
如鐙赴熖 如燈赴焰 1 0
鐙外遠影 燈外遠影 1 0
一鐙 一燈 45 1352
百千鐙 百千燈 10 224
鐙鐙相續 燈燈相續 2 119
無足曰鐙 無足曰燈
解怠 懈怠 22 8071
解倦 懈倦 10 504
解退 懈退 13 353
解慢 懈慢 13 358
精進不解 精進不懈
解逅 邂逅
增害我身 憎害我身 3 0
# 增害。我身 憎害我身。 1 0
見殺增害 見殺憎害 2 0
定光佛 錠光佛 296 46
定光古佛 錠光古佛 25 0
定光老子 錠光老子 4 0
定光如來 錠光如來 87 19
定光三佛 錠光三佛 4 0
定光三如來 錠光三如來 10 0
定光不應 錠光不應 2 0
定光授決 錠光授決 4 0
定光授我決 錠光授我決 1 0
定光即然燈佛 錠光即燃燈佛 5 0
定光、惟衛 錠光、惟衛 1 0
定光昔日記能仁 錠光昔日記能仁 1 0
定光曾受能仁記 錠光曾授能仁記 1 0
定光授記 錠光授記 5 1
定光之號 錠光之號 2 0
定光諸佛 錠光諸佛 2 0
定光應身 錠光應身 1 0
定光遠古佛 錠光遠古佛 1 0
古定光 古錠光 9 2
見定光·金粟·釋迦 見錠光、金粟、釋迦 1 0
稽首定光 稽首錠光 2 0
稽首禮定光 稽首禮錠光 7 0
菩薩承事定光 菩薩承事錠光 1 2
行願從定光 行願從錠光 2 2
然燈是定光 燃燈是錠光 0 0
然燈即定光 燃燈即錠光 0 0
即定光也 即錠光也 2 0
古佛定光 古佛錠光 2 0
乃祖定光 乃祖錠光 2 0
皆號定光 皆號錠光 1 0
名曰定光 名曰錠光 9 3
號曰定光 號曰錠光 4 1
列火 烈火 26 335
鳩槃茶 鳩槃荼 652 283
鳩盤荼 鳩槃荼 33 283
鳩盤茶 鳩槃荼 40 283
鳩般荼 鳩槃荼 1 283
鳩畔荼 鳩槃荼 5 283
鳩𭾻茶 鳩槃荼 0 283
吉槃荼 鳩槃荼 14 283
吉槃茶 鳩槃荼 19 283
究槃荼 鳩槃荼 8 283
究槃茶 鳩槃荼 9 283
恭畔荼 鳩槃荼 4 283
𤘽槃荼 鳩槃荼 0 283
抅槃茶 鳩槃荼 1 283
拘槃茶 鳩槃荼 25 283
拘辨荼 鳩槃荼 3 283
拘槃荼 鳩槃荼 30 283
拘辦荼 鳩槃荼 6 283
俱槃荼 鳩槃荼 4 283
網鞔 網縵 56 215
網輓 網縵 1 215
鞔網 縵網 13 95
拘樓孫 拘留孫 154 671
俱留孫 拘留孫 92 671
拘屢孫 拘留孫 11 671
鳩留孫 拘留孫 17 671
拘婁孫 拘留孫 15 671
𤘽留孫 拘留孫 0 671
𤘽樓孫 拘留孫 0 671
㣘留孫 拘留孫 0 671
𭷖樓𭮑 拘留孫 0 671
鳩留𭮑 拘留孫 0 671
拘那鋡 拘那含
㣘那含 拘那含
俱那含佛 拘那含佛
𤘽翅羅 俱翅羅
鳩翅羅 俱翅羅
拘翅羅 俱翅羅
北𤘽盧州 北俱盧州
阿末𪘨 阿麼𪘨 0 0
科斗 蝌蚪 58 52
𧎗斗 蝌蚪
科蚪 蝌蚪
蝌斗 蝌蚪
蒼蚪 蒼虬
海蚪 海虬
潛蚪 潛虬
騰蚪 騰虬
蚪龍 虬龍
蚪蟠 虬蟠
蚪枝 虬枝
頷髭蚪然 頷髭虬然
有物如蚪 有物如虬
有物若蚪 有物若虬
恍愡 恍惚 2 654
怳忽 恍惚 53 654
恍忽 恍惚 107 654
荒忽 恍惚 27 654
慌忽 恍惚 52 654
慌惚 恍惚 30 654
忽恍 惚恍 9 31
恍恍忽忽 恍恍惚惚 6 78
出遊泥佛 出淤泥佛 1 2
佛入游泥 佛入淤泥 1 0
游泥蓮 淤泥蓮 1 4
游泥伽藍 淤泥伽藍 1 0
出於游泥 出於淤泥 1 11
蓮華出游泥 蓮花出淤泥 1 7
游泥縱廣萬里 淤泥縱廣萬里 1 0
出生死之游泥 出生死之淤泥 1 3
斷除欲界游泥染 斷除欲界淤泥染 1 0
阿闍䔧 阿闍黎 0 2150
阿闍梨 阿闍黎 4544 2150
耶婬 邪婬 10 1611
捨耶歸政 捨邪歸正 1 156
捨耶歸正 捨邪歸正 2 156
背耶歸正 背邪歸正 1 2
從耶歸正 從邪歸正 2 1
化耶歸正 化邪歸正 1 1
令耶歸正 令邪歸正 1 1
結耶歸正 結邪歸正 1 0
對耶歸正 對邪歸正 1 0
攝耶歸正 攝邪歸正 0 14
炎摩天 焰摩天 101 159
從毋立名 從母立名 1 13
依毋得名 依母得名 1 3
從毋相生 從母相生 1 0
孤駒無毋 孤駒無母 1 0
毋摩耶 母摩耶 1 165
織履養毋 織履養母 1 0
# 道原。功德毋長。養 道源功德母，長養 1 4
道源功德毋 道源功德母
道元㓛德毋 道源功德母 0 61
乳毋 乳母 0 666
父毋 父母 1 31897
姨毋 姨母 1 423
庶毋 庶母 3 17
毋若不念 母若不念 0 6
如毋憶子 如母憶子 0 91
毋名殊勝 母名殊勝 0 37
毘尼毋 毘尼母 0 538
養育之毋 養育之母 0 4
未出毋胎 未出母胎 0 365
為毋說法 為母說法 0 356
爲毋說法 為母說法 0 356
毋夢吞剃刀 母夢吞剃刀 0 1
謂其毋曰 謂其母曰 0 50
兜𤲰 兜帽 0 1
滅儐 滅擯 28 918
默儐 默擯 1 92
儐出 擯出 7 546
儐斥 擯斥 1 124
驅儐 驅擯 10 356
淡泊 澹泊 390 630
淡怕 澹泊 11 630
惔怕 澹泊 122 630
憺怕 澹泊 425 630
憺泊 澹泊
恬怕 恬泊
恬澹 恬惔
恬憺 恬惔 
恬淡 恬惔
淡然 惔然
澹然 惔然
寂怕 寂泊 57 63
落泊 落魄
薩伽耶見 薩迦耶見 5 930
破耶見魔菩薩 破邪見魔菩薩 1 4
還墮耶見道 還墮邪見道 1 0
諸耶見作歸依所 諸邪見作歸依所 1 2
開示耶見一切衆生 開示邪見一切衆生 1 4
耶見多者 邪見多者 2 6
雲隤 雲隊 1 19
一丳數珠 一串數珠 1 28
二十五丳 二十五串 1 0
三十丳 三十串 2 0
豬項丳金環 豬項串金環
剗其身 丳其身 1 0
鐵鏟 鐵丳 12 12
鐵鏟鏟之 鐵丳丳之 0 0
鏟自然轉 丳自然轉 2 0
鐵剗 鐵丳 10 12
皆落治之 皆㓢治之 1 0
脯煮 缹煮 1 4
烳煮 缹煮 3 4
疽尅 憯剋 1 1
疽嫉 怚嫉 2 0
蛆嫉 怚嫉 2 0
疽妬 怚妒 3 0
不用他好。名之為疽 不用他好，名之為怚 0 0
不用他好。名之爲疽 不用他好，名之為怚 0 0
不用他好，名為「癡 不用他好，名為「怚 0 0
不用他好，名爲「癡 不用他好，名為「怚 0 0
蛆弊 麤弊 3 179
誘恤 誘訹 12 6
唀䘏 誘訹
勸恤 勸訹 5 0
書怗 書帖 1 31
手怗 手帖 2 53
如來玄見 如來懸見 1 4
佛即玄知 佛即懸知 1 0
故能玄知 故能懸知 1 0
豈無玄知 豈無懸知 1 0
玄知宿業 懸知宿業 1 0
玄知夙債 懸知夙債 3 0
玄知旨趣 懸知旨趣 1 0
文殊玄知 文殊懸知 1 0
不能玄知 不能懸知 1 0
無玄知故 無懸知故 1 0
襞揲 襞疊 6 18
獎導 將導 88 431
善友獎道 善友將導 1 1
苦刻人 苦剋人 1 0
互相苦刻 互相苦剋 1 0
霖漏 淋漏 7 43
漏剋 漏刻 4 73
嬾墮 懶惰 110 707
懶墮 懶惰 179 707
嬾隋 懶惰 6 707
懶隋 懶惰 5 707
忻樂 欣樂 212 1425
忻厭 欣厭 241 782
忻然 欣然 380 1832
忻慕 欣慕 68 249
忻悅 欣悅 78 529
意無恐懼威毛不堅佛 意無恐懼威毛不竪佛 1 1
自省已過 自省己過 3 12
但是有緣㫮得見 但是有緣皆得見 0 1
毀曰㫮 毀曰呰 0 15
記別 記莂 1446 1219
記䇷 記莂
䓽莂 記莂
頻蹙 顰蹙 51 254
嚬蹙 顰蹙
頻眉 顰眉 12 178
嫉姤 嫉妒 96 449
牟刺 矛刺 1 51
椎鍾 捶鍾 21 1
槌鍾 捶鍾 10 1
和上 和尚 7266 87186
蟥虫 蝗虫 1 23
肸響 肸蠁 5 28
盻蠁 肸蠁 3 28
盻嚮 肸蠁
盼蠁 肸蠁 0 28
胯蠁 肸蠁 1 28
盻響 肸蠁 5 28
𭨯響 肸蠁 0 28
𭨯嚮 肸蠁 0 28
泥梨 泥犁 178 1757
泥黎 泥犁 90 1757
𠻬帝 嗏帝 0 86
歸依 皈依 12159 2679
三歸 三皈 4748 424
歸佛 皈佛 1459 56
歸法 皈法 657 7
歸僧 皈僧 251 5
歸命 皈命 6490 491
歸比丘僧 皈比丘僧 70 0
歸道法 皈道法 9 0
歸世尊 皈世尊 24 0
骨瑣 骨鎖 64 201
瞪瞢 𧄼瞢 86 0
瞪懵 𧄼瞢 6 0
瞪𥌋 𧄼瞢 0 0
瞪夢 𧄼瞢 2 0
瞪矇 𧄼瞢 0 0
𧄼懵 𧄼瞢 0 0
瞢瞢𥋾𥋾 矇矇瞳瞳 0 5
懞懞𥋾𥋾 矇矇瞳瞳 0 5
矇瞳漠 矇瞳漢 1 2
矇瞳漢 矇瞳漢 2 2
矇瞳禪和 矇瞳禪和 1 1
矇𥋾 矇瞳 0 1
矇董 矇瞳 0 1
矒𥋾 矇瞳 0 1
瞢董 矇瞳 8 1
瞢重 矇瞳 29 1
矇朧 朦朧 3 230
矇矓 朦朧 15 230
蒙聾 朦朧 6 230
曚曨 朦朧 12 230
豫知 預知 134 775
洋銅 烊銅 399 103
𨦡銅 烊銅
洋石作鐵 烊石作鐵 1 0
洋金燒身 烊金燒身 1 0
洋金投水 烊金投水 1 0
如洋金色 如烊金色 1 0
袪篋 袪篋
袪袂 袪袂
化人之袪 化人之袪 3 3
袪衣袖 袪衣袖 1 1
椅子一只 椅子一隻 1 0
一只杯子 一隻杯子
一只乳牛 一隻乳牛
一只眼睛 一隻眼睛
斑文 斑紋 26 4
犛靬 犛靬 0 0
𥟖靬 犛靬 0 0
𥠖靬 犛靬 0 0
玟瑰 玫瑰 0 0
幺麼 幺麼 0 0
# 片斥斤 𭤟
一𭤟 一片
𭤟時 片時
鑄作𭤟 鑄作片
𭤟山里人 竹山里人
# 蝘蜒 蝘蜓
# 晻藹 an3ai3
# 頑很 頑佷
# 貪很 貪佷
# 傲很 傲佷
# 瞋很 瞋佷
# 兇很 兇佷
# 剛很 剛佷
# 很惱 佷惱
# 很戾 很戾
# 很慠 佷慠
# 很惡 佷惡
# 很類 佷類
# 獷且很 獷且佷
# 憍慢覆很 憍慢覆佷
# 毒必為很 毒必為佷
# 面目嚴冷很 面目嚴冷佷
# 舅姑老而很 舅姑老而佷
# 思唯思因非聞因 思唯思因非聞因
# 陀隣尼 陀羅尼
# 陀摩尼 陀羅尼
# 陁鄰尼 陀羅尼
# 拘樓秦 拘留孫
# 拘留秦 拘留孫
# 因尼鹿 伊尼鹿
# 耶尼鹿 伊尼鹿
# 㖶尼鹿 伊尼鹿
#? 杯器 坯器
#? 杯浮 桴浮
#? 浮桮 浮桴
#? 浮盃 浮桴
#? 浮柸 浮桴
#? 浮杯 浮桴
#? 柸渡一朝 桴渡一朝
# 無上丈夫、調 無上丈夫調
# 世間解、無上丈夫、 世間解、無上丈夫
# 無上丈夫。調御士 無上丈夫調御士
# 無上丈夫、善調御士 無上丈夫善調御士
# 丈夫、調御士 丈夫調御士
# 夫、調御士 夫調御士
# 無上、調御丈夫 無上調御丈夫
# 無上丈夫、法御 無上丈夫法御
# 士、調御丈夫 士調御丈夫
# 士。調御丈夫 士調御丈夫
# 士，調御丈夫 士調御丈夫
# 師、佛世尊 師、佛、世尊
# 師，佛世尊 師、佛、世尊
# 師。佛世尊 師、佛、世尊
# 士、道法御 士道法御
# 優婆摩耶 優波摩那
# 優婆摩那 優波摩那
𢰩掑 慈箕
茲萁 慈箕
茲基 慈箕
當宁 當㝉
泥洹厈 泥洹岸
涅槃厈 涅槃岸
奈河厈 奈河岸
澹佇 澹泞
淡泞 澹泞
淡佇 澹泞
淡濘 澹泞
淡竚 澹泞
白雲淡注 白雲澹泞
澹宕 澹蕩
穰佉 儴佉
攘佉 儴佉
蠰佉 儴佉
禳佉 儴佉
蠰伽 儴佉
襌樂 禪樂
坐襌 坐禪
襌堂 禪堂
襌關 禪關
樂襌 樂禪
襌思 禪思
一襌久定 一禪久定
曲水映襌扉 曲水映禪扉
襌文化研究所 禪文化研究所
# 琅琅  朗朗
法音朗朗 法音琅琅
清聲朗朗 清聲琅琅
佛聲朗朗 佛聲琅琅
誦咒朗朗 誦咒琅琅
誦聲朗朗 誦聲琅琅
襌誦琅琅聲定後 禪誦琅琅聲定後
縢書 謄書
縢妻 媵妻
道埸 道場
壇埸 壇場
逢埸 逢場
屠宰埸 屠宰場
一埸好笑 一場好笑
趺坐合牚 趺坐合掌
俳佪 徘徊
徘佪 徘徊
低佪 彽徊
低迴 彽徊
低回 彽徊
低徊 彽徊
部婁 培塿
㟝嶁 培塿
培嶁 培塿
培婁 培塿
敺陽 歐陽
敺擊 毆擊
敺打 毆打
敺鬬 毆鬥
敺一拳 毆一拳
敺師一拳 毆師一拳
敺之一拳 毆之一拳
拳敺 拳毆
鬪敺 鬥毆
痛敺而去 痛毆而去
侚道 殉道
以身徇道 以身殉道
亡身徇道 忘身殉道
忘身徇道 忘身殉道
亡軀。徇道 忘軀殉道
瘕疵 瑕疵 
疵瘕 疵瑕
無瘕 無瑕
旲天罔極 昊天罔極
昇天罔極 昊天罔極
浩天罔極 昊天罔極
氶相 丞相
田舍奴 田厙奴
田庫奴 田厙奴
田庫兒 田厙兒
田庫翁 田厙翁
田庫神祇 田厙神祇
寀僚 寀寮
僚寀 寮寀
嘉褘 嘉禕
僧褘 僧禕
本名褘 本名禕
法師諱褘 法師諱禕
魁儈 魁膾
屠儈 屠膾
儈子手 劊子手
張僧傜 張僧繇
# 土脂楷
寶坁 寶坻
三眛 三昧
傝𤾖 闒茸
傝䢇 闒茸
# 傝𠎷
芯蒭 苾蒭 
僇辱 僇辱
旱熯 旱暵
暵旱 旱暵
暵晘 旱暵
暵曰 歎曰
茉利 茉莉
末利花 茉莉花
末利支 摩利支
如餤醍醐 如啖醍醐
𧋍蜴 蜥蜴
𧈪笑 嗤笑
蚩笑 嗤笑
𧈪尤 蚩尤
妍𧈪 妍媸
妍蚩 妍媸
# 蚩吻 蚩刎 鵄吻 螭吻 鴟吻
剝剝論實事 嚗嚗論實事
曝嚗論實事 嚗嚗論實事
樸樸論實事 嚗嚗論實事
暴暴論實事 嚗嚗論實事
𥗋𥗋論實事 嚗嚗論實事
𥗋𥗋論寔事 嚗嚗論實事
爆爆論實事 嚗嚗論實事
曝曝論實事 嚗嚗論實事
𪹼爆。論實事 嚗嚗論實事
曝曝。論實事 嚗嚗論實事
鋾鑄 陶鑄
鋾鎔 陶鎔
淘鎔 陶鎔
鎔銅 融銅
溶銅 融銅
熔銅 融銅
# 消鎔 消溶 消融 銷鎔 ?
消鎔 消融
消溶 消融
消鎔皆盡 消溶皆盡
𩨬叟 瞽叟
𩨬殛禹興 鯀殛禹興
淺鋮鉢 淺鐵鉢
# 衣<g ref="#CB01708">𮢏 衣鍸
或復頸廮 或復頸癭
苦廮纏處 苦癭纏處
愣嚴寺 楞嚴寺
睾矣 辜矣 
# 𩿃鵅 鴝鵅
鵅子 鴿子
𮊠靽 羈絆
羈靽 羈絆
䩭靽 羈絆
羇靽 羈絆
僧脚敧 僧脚崎
僧脚𮧸 僧脚崎
𫀽心 禍心
𫀽而耕 耦而耕
無𫀽不𫀽 無偶不偶
長阻桀溺 長沮桀溺
逢長阻 逢長沮
長阻曰 長沮曰
# 𪖾突 䖶觸 𪖾觸
# 憍慢 驕慢 5340 173
# 輪回 輪迴 653 9183
眯𥊚 瞇𥉵
瞇𥊚 瞇𥉵
迷𥊚 瞇𥉵
瞇麻 瞇𥉵
𥊚瞇 𥉵瞇
麻瞇 𥉵瞇
𠆩夫 凡夫
忐欲至道 志欲至道
茣城 䇺城 
𮖆落 褫落
閞𭢿 關棙
關捩 關棙
珍𩛢 珍饈
匋奴 匈奴
匋師 陶師
大郤 大隙
嫌郄 嫌隙
投機抵郄 投機抵隙
𮘵譁 喧嘩
# 邪淫 邪婬
# 行淫 行婬
# 淫欲 婬欲
# 淫女 婬女
# 淫念 婬念
# 淫人 婬人
# 殺盜淫 殺盜婬
# 婬怒癡 淫怒癡
# 富貴不能淫 富貴不能淫
# 才逢 纔逢
# 才生 纔生
方才 方纔 77 439
東方才星 東方才星
才知道 纔知道
才罔措 纔罔措
才舉手 纔舉手
才爭拄杖 纔爭拄杖
多材多藝 多才多藝
如人依材得立 如人依才得立
辯材 辯才
善材 善才
了無所得才真得 了無所得才真得
擊鞠 擊毱
蹴鞠 蹴毱
牙莖 芽莖
發牙 發芽
剪根牙 剪根芽
種根牙 種根芽
發根牙 發根芽
而生根牙 而生根芽
生善根牙 生善根芽
雖有根牙 雖有根芽
大樹根牙 大樹根芽
萬行根牙 萬行根芽
嘉樹弊牙 嘉樹弊芽
根牙漸生 根芽漸生
根牙莖葉 根芽莖葉
牙莖枝葉 芽莖枝葉
種滅牙生 種滅芽生
種壞牙生 種壞芽生
一科牛頭栴檀 一棵牛頭栴檀
一顆大枯樁 一棵大枯樁
摸𫈲 模範
垂范 垂範
何以作范 何以作範
范世率民 範世率民
𩤪䶢 䮢𩤥
褭褭 裊裊
阿謏 阿諛
謏辭 諛辭
上𥈭 上齶
𥈭上 齶上
死尸 死屍
臭尸 臭屍
僵尸 僵屍
起尸鬼 起屍鬼
守尸鬼 守屍鬼
季龍尸 季龍屍
以尸著上 以屍著上
起尸使鬼 起屍使鬼
茶毘舉尸 荼毘舉屍
舉尸如生 舉屍如生
及舉尸就 及舉屍就
舉尸埋焉 舉屍埋焉
棄如海尸 棄如海屍
人狗蛇三尸 人狗蛇三屍
舉尸。入棺 舉屍。入棺
見人初死至尸所 見人初死至屍所
尸林 屍林 
尸䯛 屍骸
尸骸 屍骸
屍羅 尸羅
屍陀林 尸陀林 
屍波羅蜜 尸波羅蜜
洒心 洗心
洒身 洗身
洒塵 洗塵
洒滌 洗滌
雨洒空 雨洗空
雺霧霜霰 霿霧霜霰
朱沙 硃砂
朱砂 硃砂
硃沙 硃砂
硃筆 朱筆
頷下有硃 頷下有珠
倜儻 倜儻
倘然 儻然
倘佯 徜徉
倘徉 徜徉
倘恍 徜恍
徉狂 佯狂
#? 相似正法 像似正法
# 師父 師傅 TODO
直豎相傅 直豎相縛
五指相傅 五指相縛
相傅祖師 相傳祖師
慈恩法師傅 慈恩法師傳
太傳曰 太傅曰
# 說相似法，熾然建立 說相似法，熾然建立
# 說相似法。熾然建立 說相似法。熾然建立
# 不謗毀大乘說相似法 不謗毀大乘說相似法
𣚃槔 桔槔
勦健 矯健
# 了解 瞭解
明了 明瞭
了然 瞭然
褊袒 偏袒
褊豆 扁豆
曲錄木 曲彔木
#? 曚曨 朦朧
#依希 依稀
依希越國 依稀越國
依希恍忽 依稀恍惚
依希恍惚 依稀恍惚
依依俙俙 依依稀稀
依俙 依稀
倚俙 依稀
依悕 依稀
皂夾 皂莢
皂筴 皂莢
榆筴 榆莢
以筯筴菜 以筯夾菜
筴火示之 夾火示之
牢筴 牢柵
梵莢 梵夾 9 410
梵筴 梵夾 116 410
盜蹠 盜跖
足跖 足蹠
兼葭 蒹葭
白亳 白毫
絲亳 絲毫
亳不關心 毫不關心
亳無區別 毫無區別
亳無思慮 毫無思慮
亳末 毫末
亳光 毫光
毫州 亳州
扺對 抵對
扺死 抵死
扺掌 扺掌
抵掌 扺掌 180 4
浪淊天 浪滔天
淊溺 淹溺
豖豖 豖豖
䙏㗱 㗘㗱
便娟 㛹娟
便姢 㛹娟
比邱 比丘
邱壑 丘壑
邱陵 丘陵
虎邱 虎丘
左邱明 左丘明
邱乙己 丘乙己
阿那邠邱 阿那邠邸
㱇然起敬 肅然起敬
嗇然 㱇然
懎然 㱇然
金翹 金翅
尼愬 𩮎髿
斥愬 𩮎髿
厇朔 𩮎髿
厇愬 𩮎髿 9 0
吒沙 𩮎髿 92 0
叱沙 𩮎髿 9 0
查沙 𩮎髿
卓朔 𩮎髿
䰐鬖 㲯毿
襤衫 襤襂
襤毿 襤襂
襤𣯶 襤襂
𣰦毿 襤襂
㲯𣯶 襤襂
繿縿 襤襂
藍縷 襤褸
㲯縷 襤褸
襤縷 襤褸
繿縷 襤褸
篳輅 篳路
蓽路 篳路
鬅鬆 髼鬆
鬔鬆 髼鬆
蓬鬆 髼鬆
鬅頭 髼頭
鬔頭 髼頭
蓬頭 髼頭
偒草 傷草
素德眀眀 素德眀眀
眀德遠馨 眀德遠馨
𭗡傞 𭗡嵯
礚傞 𭗡嵯
騼𩢪 鷓鴣
彭亨 憉悙
憉惇 憉悙
彭享 憉悙
膨亨 膨脝
膨朜 膨脝
彭朜 膨脝
彭亨肚 膨脝肚
腹彭亨 腹膨脝
飽彭亨 飽膨脝
膨漲 膨脹
円霞 丹霞
円砂 丹砂
円鳳 丹鳳
円青 丹青
円墀 丹墀
円丘 丹丘
円脣 丹脣
円田 丹田
牡円 牡丹
還円 還丹
沉円 沉丹
鍊円 煉丹
煉円 煉丹
金円 金丹
月中円桂 月中丹桂
百轉靈円 百轉靈丹
夘生 卵生
鳥夘 鳥卵
雞夘 雞卵
生夘 生卵
形夘 形卵
螗蜋夘 螳螂卵
琉璃夘 琉璃卵
胎夘濕化 胎卵濕化
塔石爆夘 塔石爆卵
巢傾則夘 巢傾則卵
見夘而求時 見卵而求時
子之出於夘 子之出於卵
逄子 逄子
逄氏 逄氏
崚𡾓 崚嶒
稜𡾓 崚嶒
嶙𡾓 崚嶒
嶙嶒 崚嶒
稜嶒 崚嶒
峻嶒 崚嶒
稜稜嶒嶒 崚崚嶒嶒
四稜榻地 四棱蹋地
四楞塌地 四棱蹋地
四楞榻地 四棱蹋地
四楞蹋地 四棱蹋地
一一楞 一一棱
三楞三寸 三棱三寸
打作三楞 打作三棱
六楞 六棱
七楞七角 七棱七角
七楞七廂 七棱七廂
內有七楞 內有七棱
八楞 八棱
十楞分明 十棱分明
十楞光現 十棱光現
具十楞 具十棱
有十楞現 有十棱現
外現十楞 外現十棱
螗蜋 螳螂
螗螂 螳螂
螗捕蟬 螳捕蟬
螗臂當車 螳臂擋車
當佛前立 擋佛前立
浩𣵡 浩瀚
𣵡澇 旱澇
湍𣵡 湍悍
𣵡物 污物
則當歸盡賜 則當歸盡儩
有盡賜 有盡儩
阿闍世王所造油燈始欲盡賜 阿闍世王所造油燈始欲盡儩
消賜 消儩
#? 盡澌 盡儩
瀃盡 儩盡
銷瀃 銷儩
福瀃還世 福儩還世
死亡空瀃 死亡空儩
空盡曰瀃 空盡曰儩
如幻不賜 如幻不儩
猶故不賜 猶故不儩
食猶不賜 食猶不儩
食之不賜 食之不儩
飯則盡賜 飯則盡儩
物空盡曰瀃 物空盡曰儩
𥉌癡 𥉌眵
搭眵 𥉌眵
搭癡 𥉌眵
搭𭿇 𥉌眵
搭𥉍 𥉌眵
𪾾眵 𥉌眵
𪾾𭿂 𥉌眵
㿴眵 𥉌眵
噐𢬿 器械
榮枮 榮枯
青李冬枮 青李冬枯
雪老氷枮 雪老冰枯
毒如枇 毒如砒
細枇 細篦
枇杷二器 琵琶二器
枇把 枇杷
狐狼野千 狐狼野干
如彼野千 如彼野干
野千鳴 野干鳴
野千絕跡 野干絕跡
野千亂鳴 野干亂鳴
天魔野千 天魔野干
野千隨覔 野干隨覓
豬狗野千 豬狗野干
若千 若干
醉后歸來 醉後歸來
知止而后有定 知止而後有定
定而后能靜 定而後能靜
靜而后能安 靜而後能安
安而后能慮 安而後能慮
慮而后能 慮而後能
唯恐其后 惟恐其後
前后 前後
椹口 葚口
椹服 葚服
椹衣 葚衣
椹色 葚色
椹袍 葚袍
椹子 葚子
生椹 生葚
拾椹 拾葚
葉椹 葉葚
桑椹 桑葚
野椹 野葚
爛椹 爛葚
熟椹 熟葚
食椹 食葚
桑黮 桑葚
園黮 園葚
食其椹 食其葚
禿巾椹褐 禿巾葚褐
黮食桑條 葚食桑條
食我園椹 食我園葚
食我園中椹 食我園中葚
自釀椹酒 自釀葚酒
瓜梨柰椹 瓜梨柰葚
衣椹應戲舞 衣葚應戲舞
梨黮 黧黮
匠椹 匠砧
毒椹 毒蕈
毒葚 毒蕈
葛覃 葛蕈
糸放 系放
受無量輕易 受無量輕㑥
己妻子亦輕易 己妻子亦輕㑥
勿生輕易 勿生輕㑥
未敢輕易 未敢輕㑥
罵詈輕易 罵詈輕㑥
人所輕易 人所輕㑥
麁言輕易 麤言輕㑥
為衆輕易 為衆輕㑥
爲衆輕易 為衆輕㑥
父母輕易 父母輕㑥
出輕易語 出輕㑥語
起輕易想 起輕㑥想
輕易於 輕㑥於
輕易汝 輕㑥汝
輕易我 輕㑥我
輕易師 輕㑥師
二輕易 二輕㑥
二不輕易 二不輕㑥
輕易他人 輕㑥他人
輕易其師 輕㑥其師
輕易諸餘 輕㑥諸餘
輕易同學 輕㑥同學
輕易惡賤 輕㑥惡賤
輕易呵毀 輕㑥訶毀
輕易應儀 輕㑥應儀
輕易四方人 輕㑥四方人
輕易尊長 輕㑥尊長
輕易迦葉 輕㑥迦葉
輕易毀辱 輕㑥毀辱
輕易恭敬 輕㑥恭敬
輕易之心 輕㑥之心
輕易諸人 輕㑥諸人
輕易欺調於師 輕㑥欺調於師
輕易賢善 輕㑥賢善
輕易弱者 輕㑥弱者
輕易不恨 輕㑥不恨
支體 肢體
支躰 肢體
支節 肢節
七支拄地 七支拄地
七支柱地 七支拄地
七支櫡地 七支拄地
七支跓地 七支拄地
綠木求魚 緣木求魚
稟承 秉承
補釘 補丁
慘澹 慘淡
差遲 差池
攙和 摻和
攙雜 摻雜
剗除 剷除
車箱 車廂
澈底 徹底
趁心滿意 稱心滿意
澄徹 澄澈
侈糜 侈靡
籌畫 籌劃
籌馬 籌碼
躊躕 躊躇
磁器 瓷器
賜與 賜予
粗鹵 粗魯
帶孝 戴孝
耽心 擔心
耽憂 擔憂
雕零 凋零
彫零 凋零
雕謝 凋謝
彫喪 凋喪
彫殘 凋殘
彫落 凋落
彫朽 凋朽
彫謝 凋謝
彫枯 凋枯
彫悴 凋悴
彫弊 凋弊
彫變 凋變
四時彫 四時凋
樹彫葉落 樹凋葉落
樹葉不彫 樹葉不凋
花彫菓落 花凋果落
其葉彫盡 其葉凋盡
不彫之葉 不凋之葉
冬夏不彫 冬夏不凋
精刹雕殘 精剎凋殘
今以彫壞 今已凋壞
塔自彫壞 塔自凋壞
歲久彫衰 歲久凋衰
彫而將落 凋而將落
常鮮不彫果 常鮮不凋果
四時不彫華 四時不凋花
觀華彫而成聖 觀花凋而成聖
彫啄 雕琢
雕鷲 鵰鷲
雕、鷲 鵰鷲
雕巢 鵰巢
雕眼 鵰眼
鵄雕 鵄鵰
放雕 放鵰
鷹雕 鷹鵰
雙雕 雙鵰
雕往上飛 鵰往上飛
雕展翅飛 鵰展翅飛
雕有一子 鵰有一子
時雕常來 時鵰常來
雕、鵄、烏、鷲 鵰鵄烏鷲
不食雕殘 不食鵰殘
不食雕之殘 不食鵰之殘
一箭落一雕 一箭落一鵰
一雕高飛出 一鵰高飛出
夢雕虛空飛 夢鵰虛空飛
呵雕阿那含經 呵鵰阿那含經
是雕何故大悲鳴耶 是鵰何故大悲鳴耶
鵰偽 雕偽
鵰僞 雕偽
跌蕩 跌宕
跌交 跌跤
蹀血 喋血
丁寧 叮嚀
丁甯 叮嚀
叮寧 叮嚀
叮當 叮噹
丁當響 叮噹響
珮丁當 珮叮噹
叮叮當當 叮叮噹噹
丁丁當當 叮叮噹噹
其音丁當 其音叮噹
逗遛 逗留
醱酵 發酵
蕃衍 繁衍
忿忿 憤憤
多采多姿 多彩多姿
瘋癱 風癱
瘋顛 瘋癲
鋒鋩 鋒芒
伏侍過來 服侍過來
伏侍三年 服侍三年
服事人 服侍人
服事彼 服侍彼
服事頗勤 服侍頗勤
奉承服事 奉承服侍
傾心服事 傾心服侍
好好服事著 好好服侍着
伏輸 服輸
負嵎 負隅
後來傅會 後來附會
筆屬傅會 筆屬附會
文章巧傅會 文章巧附會
將情傅會 將情附會
牽合傅會 牽合附會
牽引傅會 牽引附會
尤為傅會 尤為附會
尤爲傅會 尤為附會
傅會之見 附會之見
傅會傳說 附會傳說
干與朝政 干預朝政
干與訟事 干預訟事
諄諄告戒 諄諄告誡
丁寧告戒 叮嚀告誡
叮嚀告戒 叮嚀告誡
神人告戒 神人告誡
告戒一番 告誡一番
梗直 耿直
鯁直 耿直
恭惟 恭維
零丁孤苦 伶仃孤苦
孤單零丁 孤單伶仃
孤負 辜負
骨董 古董
關連 關聯
蝦蟆 蛤蟆
蝦䗫 蛤蟆
蝦蟇 蛤蟆
瑕蟇 蛤蟆
含胡 含糊
喝采 喝彩
哄動 轟動
宏揚 弘揚
弘願 宏願
弘旨 宏旨
鴻圖 宏圖
鴻福 洪福
胡蝶 蝴蝶
胡塗 糊塗
周匝互暉映 週匝互輝映
暉映今古 輝映今古
遞相暉映 遞相輝映
青綠暉映 青綠輝映
雜花暉映 雜花輝映
多羅樹暉映 多羅樹輝映
暉映山下 輝映山下
暉映衆星 輝映衆星
佛光暉映 佛光輝映
明珠暉映 明珠輝映
殨膿 潰膿
潰。濃 潰膿
火伴得人 夥伴得人
火伴難逃 夥伴難逃
是何火伴 是何夥伴
出門見火伴 出門見夥伴
好手還他火伴知 好手還他夥伴知
計畫未成 計劃未成
寄與 寄予
駕御 駕馭
必駕御輦 必駕御輦
淫佚 淫逸
婬佚 淫逸
婬妷 淫逸
淫妷 淫逸
婬泆 淫逸
淫泆 淫逸
狡滑 狡猾
腳根 腳跟
精采 精彩
鳩合 糾合
鳩集 糾集
刻期 剋期
刻日可至 克日可至
刻劃 刻畫
爛縵 爛漫
爛熳 爛漫
狼籍 狼藉
累墜 累贅
面目黎黑 面目黧黑
前後聯貫 前後連貫
聯接 連接
聯綴 連綴
踉蹡 踉蹌
嘹喨 嘹亮
撩亂 繚亂
遼亂 繚亂
嘍羅 嘍囉
僂儸 嘍囉
鹵莽 魯莽
落漠 落寞
落莫 落寞
沙河洛莫 沙河落寞
門坎 門檻
糜費 靡費
模胡 模糊
模寫 摹寫
磨擦 摩擦
磨拳擦掌 摩拳擦掌
謀畫 謀劃
蟠根錯節 盤根錯節
盤據 盤踞
蟠踞 盤踞
蟠據 盤踞
盤石 磐石
盤跚 蹣跚
披星帶月 披星戴月
飄泊 漂泊
飄流 漂流
漂零 飄零
飄颻 飄搖
平空 憑空
顦顇 憔悴
顦悴 憔悴
燋悴 憔悴
燋焠 憔悴
焦焠 憔悴
燋然 憔然
清徹 清澈
熱中於 熱衷於
梢公 艄公
神彩 神采
收伏授戒 收服授戒
收伏將來 收服將來
即便收伏 即便收服
即時收伏 即時收服
收伏六宗 收服六宗
收伏冤賊 收服冤賊
首坐 首座
書柬 書簡
死心踏地 死心塌地
菾菜 甜菜
透澈 透徹
推委 推諉
無動於中 無動於衷
無寧於此 毋寧於此
無寧是 毋寧是
無庸 毋庸
瘜肉 息肉
希罕 稀罕
希奇 稀奇
希少 稀少
希有 稀有 10767 219
悕望 希望 1067 3992
悕求 希求 284 2698
希世 稀世
蕭灑 瀟灑
蕭蕭灑灑 瀟瀟灑灑
衣衿 衣襟
贏餘 盈餘
影象 影像
餘輝 餘暉
魚具 漁具
預會 與會
預聞 與聞
元來 原來
源源本本 原原本本
元元本本 原原本本
原故 緣故
雜遝 雜沓
斬新 嶄新
展轉 輾轉
折衷 折中
脂麻 芝麻
支解 肢解
直捷了當 直截了當
直接了當 直截了當
孳孳 孜孜
子細 仔細
左證 佐證
牴觸 抵觸
抵牾 牴牾
乖牾 乖誤
飛颺 飛揚
飛飛颺颺 飛飛揚揚
搆陷 構陷
浩淼 浩渺
餬口 糊口
蒺蔾 蒺藜
蒺䔧 蒺藜
𨪏𮣮 蒺藜
𨪏鏫 蒺藜
菉豆 綠豆
飄颺 飄揚
輕颺 輕揚
离鄉 離鄉
离欲 離欲
离心 離心
厭离 厭離
离間語 離間語
离飲酒 離飲酒
离地獄 離地獄
离害生命 離害生命
离不与取 離不与取
离非梵行 離非梵行
离非時食 離非時食
不即不离 不即不離
性不离相 性不離相
緣离而滅 緣離而滅
出离是道 出離是道
离手巾外 離手巾外
离衆緣外 離衆緣外
㟏岈 谽谺
𢫈香 拈香
𢫈得 拈得
𢫈槌 拈槌
𢫈河沙 殑河沙
忽若不𢫈 忽若不拈
挾注 挾註
訢冤 訴冤
欣說景從 欣悅影從
大衆欣說 大衆欣悅
忻說不已 欣悅不已
綵女 婇女
彩女 婇女
采女 婇女 378 1476
採女 婇女
繒彩 繒綵
翅足讃佛 翹足讚佛
七日翅足 七日翹足
# 悲嘆 悲嘆
# 悲歎 悲嘆
# 嘆息 嘆息
# 歎息 嘆息
囋嘆 讚歎
囋歎 讚歎
稱囋 稱讚
歌囋 歌讚
嘈囋 嘈雜
嘈噆 嘈雜
城廓 城郭
木患 木槵
提起患珠 提起槵珠
垂壼 垂𩑶
垂胡等事 垂𩑶等事
戴角垂胡 戴角垂𩑶
未見垂胡 未見垂𩑶
垂胡曳地 垂𩑶曳地
玲龍 玲瓏
寂漠 寂寞
寂莫 寂寞
羅漠 羅漢
帆柁 帆舵
船柁 船舵
轉柁 轉舵
把柁 把舵
柁樓 舵樓
柁師 舵師
隨風倒柁 隨風倒舵
柁那 陀那
隱逽 隱匿
巨驉 駏驉
溫疫 瘟疫
溫氣疫癘 瘟氣疫癘
溫氣疫毒 瘟氣疫毒
拮據 拮据
拮据 拮据
据地 踞地
据座 踞座
一名尸鳩 一名鳲鳩
尸鳩之七 鳲鳩之七
長脆 長跪
顛狂 癲狂
㒹狂 癲狂
顛癇 癲癎
安隱 安穩 11950 2181
剔髮 剃髮
剔鬚 剃鬚
剔頭 剃頭
剔毛髮 剃毛髮
剔除鬚髮 剃除鬚髮
剔其鬚髮 剃其鬚髮
赭衣髠剔 赭衣髠剃
𢟋愓 𢟋惕
堆惕 𢟋惕
垖惕 𢟋惕
堆剔鬼 𢟋惕鬼
埠惕鬼 𢟋惕鬼
塠惕鬼 𢟋惕鬼
㔼惕鬼 𢟋惕鬼
埠愓鬼 𢟋惕鬼
堆場鬼 𢟋惕鬼
堆愓鬼 𢟋惕鬼
瀑流 暴流 1161 1017
馮據 憑據
馮虛 憑虛
馮虗 憑虛
馮此 憑此
不足馮也 不足憑也
# 巖蜜 崖蜜 
甜如密 甜如蜜
# 蹇吃 蹇吃
# 口吃 口吃
# 口吃吃 口吃吃
吃飯 喫飯
吃茶 喫茶
吃緊 喫緊
吃肉 喫肉
吃喝 喫喝
吃草 喫草
吃人 喫人
吃狗肉 喫狗肉
吃動物 喫動物
吃了一驚 喫了一驚
吃得太多 喫得太多
吃得太少 喫得太少
口吐黑物復吃 口吐黑物復喫
吃灑 訖灑
吃哩 訖哩
𠊓生 旁生
傍生 旁生
𠊓觀 旁觀
傍觀 旁觀
𠊓邉 旁邊
𠊓邊 旁邊
徉癡 佯癡
徉聾 佯聾
徉死 佯死
粢粑 餈粑
油粢 油餈
蛆螫 䖧螫
蛆𧍷 䖧蠚
𧍷蛆 蠚䖧
慧𠷐 慧暅
人已石壁 入已，石壁
馬㭿 馬枊
馬椿 馬枊
㭿間 枊間
正作𢬃 正作枊
陪盧遮那 毘盧遮那
鞞盧遮那 毘盧遮那
阿鋡 阿含
阿那鋡 阿那含
弗加沙 弗迦沙
披著迦沙 披著袈裟
迦沙變白 袈裟變白
狙皮 獺皮
疽虫 蛆虫
蠅疽 蠅蛆
疽蠅 蛆蠅
餘想不主 餘想不生
斥鷃 𩿪鷃
尺鷃 𩿪鷃
增一阿含 增壹阿含
增一阿鋡 增壹阿含
呾噍 咀嚼
咀噍 咀嚼 23 282
呾嚼 咀嚼
僥幸 僥倖
徼倖 僥倖
儌倖 僥倖
徼幸 僥倖
憿幸 僥倖
幸免 倖免
幸存 倖存
寵幸 寵倖
薄幸 薄倖
恩幸 恩倖
國恩幸 國恩幸
慶倖 慶幸
幸臣 倖臣
𮏩從惑起 業從惑起
𮏩緣 業緣
𮏩體 業體
𮏩障 業障
𮏩感 業感
顯𮏩 顯業
意𮏩 意業
語𮏩 語業
表𮏩 表業
三𮏩 三業
惡𮏩 惡業
善𮏩 善業
造𮏩 造業
罪𮏩 罪業
無漏𮏩 無漏業
有漏𮏩 有漏業
無間𮏩 無間業
本𮏩經 本業經
扼捥 扼腕
㧖捥 扼腕
金捥 金碗
一捥水 一碗水
挗轉 捩轉
裂轉 捩轉
# 主壺 主閫
壼觴 壺觴
壼酒 壺酒
唾壼 唾壺
鉄壼 鉄壺
一壼 一壺
氷壼 冰壺
冰壼 冰壺
投壼 投壺
油壼 油壺
茶壼 茶壺
水壼 水壺
滿壼 滿壺
半壼 半壺
尿壼 尿壺
溺壼 溺壺
金壼 金壺
玉壼 玉壺
炤炤 昭昭
炤著 昭著
餺飩 餺飥
餺䬪 餺飥
餺飽 餺飥
䬪飩 餺飥
䭦飩 餺飥
飩根 鈍根
濡根 軟根
𣽈根 軟根
根原 根源 318 2639
潒泉 涌泉
鴻潒 鴻濛
# 錮露 錮鏴 0 82
# 錮漏 錮鏴
# 鐵鈧 鐵砧
依字訓故 依字訓詁
决齗 决斷
齗齗 齗齗
𨋐石 磚石
張麔 張麟
卛都婆 窣堵波
俱𫢏 俱胝
俱低 俱胝
# 酤胝 俱胝
𧦐 訓
密𧦐 密訓
遺𧦐 遺孤
紕繆 紕謬 91 49
信生慚耻 倍生慚耻
𨓿走 避走
𨓿面命之 匪面命之
班班誰跨豐干虎 斑斑誰跨豐干虎
珽珽誰跨豐干虎 斑斑誰跨豐干虎
斑斑誰誇豐干虎 斑斑誰跨豐干虎
籾失精一戒 釋失精一戒
又籾 又釋
云籾 云釋
籾云 釋云
引鈔答籾 引鈔答釋
籾成總 釋成總
籾義 釋義
籾相之首 釋相之首
籾於長 釋於長
地義如下籾 地義如下釋
籾中十段 釋中十段
鈔文正籾 鈔文正釋
籾並異於前 釋並異於前
# 㟑 𡷸
# 四疐 四蔕
# 瓜疐 瓜蔕
# 棗李曰疐 棗李曰蔕
# 疐之直除疐 蔕之直除蔕
中叐 中夭
匾𠥶 匾㔸
䐔䏲 匾㔸
𪖯𪖦 匾㔸
𪖯𪖰 匾㔸
㣘牙 狗牙
猪㣘 豬狗
鷄㣘 雞狗
猫㣘 貓狗
䥫炎牙㣘 鐵炎牙狗
銅㣘 銅狗
白頂㣘 白項狗
㣘煩惱 拘煩惱
崢獰 猙獰
花橤 花蕊
蕤于 蕤子
于啖之 子。啖之
嘿然 默然 525 11054
揲袈裟 疊袈裟
揲臥 疊臥
過量而揲 過量而疊
過量不揲 過量不疊
心識㊈ 心識𭍚
違盩 違戾
氛盭全消 氛戾全消
水曲為𥃁 山曲為盩
水曲爲𥃁 山曲為盩
山厔為厔 水曲為厔
山厔爲厔 水曲為厔
其旨悉盩 其旨悉戾
轉盩于祖 轉戾于祖
盩屋 盩厔
盩庢 盩厔
盩厲 盩厔
𥂕厔 盩厔
潘涳 潘淀
𨐫支佛 辟支佛
譬支佛 辟支佛
辟支弗 辟支佛
辟攴佛 辟支佛
辟攴仏 辟支佛
辟攴迦 辟支迦
杇木 朽木
速杇 速朽
不杇 不朽
壞杇 壞朽
杇壞 朽壞
杇壤 朽壤
杇樹 朽樹
年杇 年朽
杇蠧 朽蠧
枯杇 枯朽
杇破 朽破
杇敗 朽敗
形杇滅 形朽滅
難杇之功 難朽之功
無杇之功 無朽之功
還即熟杇 還即熟朽
枯木杇株 枯木朽株
名垂不杇 名垂不朽
糞土之牆不可污 糞土之牆不可圬
土之牆不可汚也 土之牆不可圬也
大杇 木杅
大杅 木杅
圬鏝 圬墁
杇慢 圬墁
# 智人能艧 智人能攫
# 智人能擭 智人能攫
# 拿雲𭶹浪
# 拏雲擭浪
彼䀏 波旬
即彼旬說 即波旬說
掛誤 詿誤
知嗎 知𡁉
木搶 木槍
判脚 刺脚
# P189n1629_007
便建清淨 便逮清淨
功夫 工夫 1114 5010
忽懍 拂懍
拂菻 拂懍
拂林國 拂懍國
拂臨國 拂懍國
拂林園 拂懍國
牛七尺為㨃 牛七尺為犉
牛七尺爲㨃 牛七尺為犉
牛七尺為之揨 牛七尺為之犉
牛七尺爲之揨 牛七尺為之犉
禮曰親痰 禮曰親疾
𧑀蛣 璅蛣 
𧎫蛣 璅蛣 
# 斑足王 班足王 駮足王 駁足王
暘音蕩 䑗音蕩
惟幄者 帷幄者
坐籌惟幄 坐籌帷幄
擎扠 擎杈
擎乂 擎杈
擎又 擎杈
擎叉 擎杈
秘魔乂 秘魔杈
秘魔扠 秘魔杈
秘魔叉 秘魔杈
秘魔槎 秘魔杈
執扠刺之 執叉刺之
以扠刺之 以叉刺之
無彊 無疆
彊畔 疆畔
彊域 疆域
彊土 疆土
彊界 疆界 15 185
邊彊 邊疆 4 101
新彊 新疆
封彊 封疆
鐵彊嶺 鐵疆嶺
分彊立界 分疆立界
分彊割界 分疆割界
分彊畫野 分疆畫野
朽曰彊 朽曰僵
如世品字 如世𠁼字
悲噎 悲咽
悲鯁 悲哽
鯁塞嗚咽 哽塞嗚咽
悲哀鯁塞 悲哀哽塞
定成鯁塞 定成梗塞
十法界鯁塞 十法界梗塞
鯁塞於中行 梗塞於中行
鯁鯁于懷 耿耿於懷
錏鍜 錏鍜
錏鍛 錏鍜
錏瑕 錏鍜
錏𮢠 錏鍜
廣疋 廣雅
爾疋 爾雅
尒疋 爾雅
尓疋 爾雅
小疋 小雅
博疋 博雅
愽疋 博雅
疋小疋 疋小疋
單鏘 單槍
分陀利 芬陀利 787 406
分陀華 芬陀花
㮈華 柰花
勸戒 勸誡 90 345
勸戒殺 勸戒殺
保母 保姆
褓母 保姆
本份 本分
標識 標誌
標熾 標誌
標幟 標誌
幖幟 標誌
# 成份 成分
端五日 端午日
囹圉 囹圄
那末 那麼
人材 人才
三四梱 三四捆
數梱 數捆
門梱 門閫
畢唎𰴄俁 畢𭌆陽愚
興瞿 興渠
# 黃金無假 黃芩無假
# 㞇㞂 腲脮?
瑇琩 玳瑁
辨折 辨析
# 既辨折 既辨析
# 辨折如文 辨析如文
# 科分辨折 科分辨析
# 辨折無數品 辨析無數品
以辭辨折之 以詞辨折之
辭典 詞典
辭語 詞語
辭句 詞句
辭義 詞義
語辭 語詞
文辭 文詞
# 之辭 之詞
妙辭 妙詞
音辭 音詞
言辭 言詞
措辭 措詞
僧繇 僧繇
張繇 張繇
蘇繇 蘇繇
皋繇 皋陶
咎鷂 皋陶
咎繇 皋陶
繇役 徭役
南岳 南嶽
東岳 東嶽
西岳 西嶽
北岳 北嶽
五岳 五嶽
岳神 嶽神
山岳 山嶽
華岳 華嶽
衡岳 衡嶽
嵩岳 嵩嶽
海岳 海嶽
岳瀆 嶽瀆
如山如岳 如山如嶽
上士聞之𡁱𡁱 上士聞之熙熙
吹呼嚂呵噓 吹呼𡁱呵噓
渧哭 啼哭
渧泣 啼泣 
申手 伸手
申臂 伸臂
申眉 伸眉
申足 伸足
申脚 伸脚
屈申 屈伸
申屈 伸屈
遙申 遙伸
伸訴 申訴
伸明 申明
引伸 引申
較此徴羽 較此徵羽
角徵 角徵
角·徵 角、徵
徵角 徵角
徵声 徵聲
徵音 徵音
噓屬徵 噓屬徵
半徵商 半徵商
其音徵 其音徵
赤声徵 赤聲徵
落宮商徵 落宮商徵
商徵分明 商徵分明
雜以流徵 雜以流徵
移商換徵 移商換徵
徵商羽角 徵商羽角
清商流徵 清商流徵
徵為五声 徵為五聲
徵爲五声 徵為五聲
徵謂之迭 徵謂之迭
徵乱則哀 徵乱則哀
妻拏 妻孥
拏戮 孥戮
其女拏從之 其女孥從之
拏煙 拿煙
紛拏 紛挐
# 分拏 紛挐
# 拏住 拏住
拏來 拿來
拏珠 拿珠
# 月支 月氏 1137 1180
月氐 月氏
月𫞕 月氏
氏房 氐房
慈氐 慈氏
陳氐子 陳氏子
汪氐子 汪氏子
胡氐子 胡氏子
武都氐 武都氏
左氐傳曰 左氏傳曰
即是氏宿 即是氐宿
卽是氏宿 即是氐宿
屬氏宿者 屬氐宿者
氏宿主水生 氐宿主水生
㔫遵釋教 尤遵釋教
㔫甚 尤甚
𪂏翠 翡翠
𪂏𮭚 翡翠
庚嶺 庾嶺
那庚多 那庾多
那臾多 那庾多
阿庚多 阿庾多
阿廋多 阿庾多
鎮江府圌山 鎮江府圌山
登圌山絕頂 登圌山絕頂
金槃 金盤
擿果 摘果
擿華 摘花
擿一莖粟 摘一莖粟
擿玉毀珠 擲玉毀珠
毀珠擿玉 毀珠擲玉
拋來擿去 拋來擲去
擿去其蔓 摘去其蔓
即以手擿而不能止 即以手剔而不能止
擿去諸垢 剔去諸垢
擿拂子 擲拂子
擿與狗 擲與狗
火苣 火炬
擿火苣 擲火炬
然火苣 燃火炬
摘齒法 剔齒法
擿齒 剔齒 
揥齒 剔齒 
# 擿發 剔撥
揚枝 楊枝
揚柳 楊柳
維揚柳敬亭 維揚柳敬亭
爾揚木鐸 再揚木鐸
沙門反俗 沙門返俗
沙汰反俗 沙汰返俗
逼令反俗 逼令返俗
遂致反俗 遂致返俗
遂至反俗 遂致返俗
遂有反俗 遂有返俗
勸令反俗 勸令返俗
或有反俗 或有返俗
犯戒反俗 犯戒返俗
比丘反俗 比丘返俗
有反俗者 有返俗者
而致反俗者 而致返俗者
身亡或反俗者 身亡或返俗者
反俗有五不可 返俗有五不可
反俗有七不可 返俗有七不可
聽畜稱 聽蓄秤
稱鎚 秤鎚
稱槌 秤鎚
稱錘 秤鎚
秤椎 秤鎚
秤槌 秤鎚
秤錘 秤鎚
# 斗稱 斗秤
稱尾無星 秤尾無星
輕稱小斗 輕秤小斗
輕稱小㪷 輕秤小斗
輕稱欺人 輕秤欺人
重稱侵人 重秤侵人
重稱大㪷 重秤大斗
重稱大斗 重秤大斗
重稱太斗 重秤大斗
稱頭不立繩 秤頭不立繩
饉畢豆 蒸畢豆
飢僅 飢饉
往反 往返
放方往反至也 放，方往反；至也
返復 反復 253 627 
返覆 反復 160 627
反覆 反復 1318 627
人情返复閒 人情反復間
# 商估 商𧵑
# 商賈 商𧵑
關睢 關雎
關鴠 關雎
睢鳩 雎鳩
范睢 范雎
雎陽 睢陽
睢曰 雎曰
睢乃 雎乃
睢入 雎入
襄王聞睢 襄王聞雎
睢以魏國 雎以魏國
睢佯死 雎佯死
睢後得出 雎後得出
及賈使還睢 及賈使還雎
王睢 王雎
睢對曰 雎對曰
字應作睢 字應作雎
睢形近鷲 雎形近鷲
齊以睢為賢 齊以雎為賢
齊以睢爲賢 齊以雎為賢
使還讒睢 使還讒雎
# 睢不死求守圊者出之。睢既得免 雎不死求守圊者出之。雎既得免
瞗亦作睢 鴡亦作雎
非瞗似鷹 非鴡似鷹
像貌 相貌
相貎 相貌
容貎 容貌
狻貌 狻猊
# 三味
互跪 䠒跪
胡跪 䠒跪
君子好仇 君子好逑
君子好求 君子好逑
干雒陽三寶錄 於洛陽三寶錄
雒陽 洛陽
雒濱 洛濵
大守 太守
大守護 大守護
八大守土神 八大守土神
上林園 上林苑
上林菀 上林苑
鹿菀 鹿苑
鹿野菀 鹿野苑
長春菀 長春苑
法菀 法苑
菀結 蘊結
草管人命 草菅人命
編管為禪室 編菅為禪室
編管爲禪室 編菅為禪室
即以丏民 即以丐民
丐緣 丏緣
苶匙子 茶匙子
白苶子 白茶子
苶維 闍維
茶維 闍維
荼維 闍維
茶毘 荼毘
茶毗 荼毘
茶毒 荼毒
# 荼毗 荼毘
# 闍毘
# 闍毗
萬俟 万俟
歙然 翕然
歙人精氣 吸人精氣
歙煙 吸煙
# 荷篠 荷蓧
頑囂 頑嚚
隨碧不相妨 隋璧不相妨
搏扶搖 摶扶搖
陳搏 陳摶
肉搏心 肉團心
肉摶心 肉團心
奢利弗 舍利弗
一搏之食 一摶之食
搏九萬里扶搖 摶九萬里扶搖
搏扶一舉青霄上 摶扶一舉青霄上
戌達羅 戍達羅
戌陀羅 戍陀羅
甲戍 甲戌
戍生月 戌生月
戊戍四月八日 戊戌四月八日
壬戍月 壬戌月
戊戍季 戊戌季
壬戍八月 壬戌八月
戍子八月 戌子八月
戍子六月 戌子六月
具戍尼 貝戍尼
薙染 剃染
薙髮 剃髮
薙落 剃落
披薙 披剃
薙度 剃度
持鍚 持錫
荷鍚提鉢 荷錫提鉢
鈆鍚 鉛錫
鉛鍚 鉛錫
杖鍚 杖錫
鍚杖 錫杖
振鍚 振錫
駐鍚 駐錫
移鍚 移錫
青鍚 青錫
鉢鍚 鉢錫
飛鍚 飛錫
鍚獦 錫鑞
眹心佛心 朕心佛心
絪緼 氤氳
老凍膿 老凍齈
老凍𮜻 老凍齈
老凍儂 老凍齈
老凍濃 老凍齈
老凍農 老凍齈
𩡣𮩮 靉靆
慈悲濟度迷𠯑 慈悲濟渡迷昏
喧轟海岳𠯑 喧轟海嶽昏
普沾 普霑
恩沾 恩霑
澤沾 澤霑
均沾 均霑
咸沾 咸霑
同沾 同霑
沾被 霑被
沾恩 霑恩
沾益 霑益
沾利 霑利
沾洽 霑洽
沾潤 霑潤 
沾法 霑法
霑著 沾著
霑濕 沾濕
霑身 沾身
霑衣 沾衣
霑襟 沾襟
霑唇 沾唇
霑泥 沾泥
霑水 沾水
霑污 沾污
霑汚 沾污
霑汙 沾污
功沾沙界 功霑沙界
不霑塵土 不沾塵土
體無霑液 體無沾液
脅不霑席 脇不沾席
霑丐 霑溉
娼優 倡優
倡穢 娼穢
官妓 官妓
技樂 伎樂
唱伎 倡伎
唱妓 倡伎
離作唱技樂 離作倡伎樂
歌舞娼妓 歌舞倡伎
歌舞娼伎 歌舞倡伎
蒲萄 葡萄
蒱萄 葡萄
蒲桃 葡萄
蒲挑 葡萄
蒲陶 葡萄
蒱陶 葡萄
木質曰斡 木質曰榦
草木質斡 草木質榦
所生質斡 所生質榦
徒勞綽斡 徒勞逴斡
枯斡 枯榦
枝檊 枝榦
莖檊 莖榦
莖幹 莖榦
樹幹 樹榦
捉幹則固 捉榦則固
幹由根生 榦由根生
莖、幹 莖、榦
根、幹 根、榦
幹、枝 榦、枝
條幹 條榦
枝幹 枝榦
荷幹 荷榦
蓮華幹 蓮花榦
花幹露現 花榦露現
幹舞枝搖 榦舞枝搖
栴檀之香幹 栴檀之香榦
旃檀古幹 栴檀古榦
過頂羽 過項羽
項練 項鏈
沽酒 酤酒
屠沽 屠酤
沽美酒 酤美酒
沽村酒 酤村酒
阿耨池沽 阿耨池枯
# 沾酒家 酤酒家
耶娘 爺娘
壺蘆 葫蘆
胡蘆 葫蘆
一氂 一厘
一釐 一厘
二釐 二厘
三釐 三厘
四釐 四厘
五釐 五厘
六釐 六厘
七釐 七厘
八釐 八厘
九釐 九厘
釐米 厘米
釐猫 狸貓
優波釐 優波離
優波梨 優波離
優婆離 優波離
吠舍厘 吠舍釐
吠舍梨 吠舍釐
吠舍離 吠舍釐
絕豪絕釐 絕毫絕厘
絕毫絕釐 絕毫絕厘
絕毫絕氂 絕毫絕厘
苗冑 苗胄
冑胤 胄胤
提胄 提胃
# 甲冑 甲䩜
鉀冑 甲䩜
# 介冑 介䩜
鎧胃 鎧䩜
澡襟滌胃 澡襟滌䩜
蕭頴胃 蕭頴胄
# 風胃浪
鉀、鈉 鉀、鈉
磷、鐵、鉀 磷、鐵、鉀
鈉或鉀 鈉或鉀
我是驢冑 我是驢胃
玄門聖冑集 玄門聖胄集
玄門聖胃集 玄門聖胄集
神冑淵玄 神胄淵玄
槃根蘭冑 槃根蘭胄
寶冑唐資 寶胄唐資
被甲嬰冑 披甲纓䩜
身披申冑 身披甲䩜
齋襯 齋嚫
行襯 行嚫
散襯 散嚫
襯錢 嚫錢
襯利 嚫利
襯施 嚫施
曖眛 曖昧
瞹昧 曖昧
瞹眛 曖昧
謂熱瞹性 謂熱暖性
鉅烈 劇烈
床蓐 床褥
牀蓐 床褥
茵蓐 茵褥
裀褥 茵褥
# CB33087
無剪瓜工夫 無剪爪工夫
巿山 市山
莫邪婬 莫邪婬
莫邪見 莫邪見
莫邪抂 莫邪枉
莫邪 鏌鋣
鏌邪 鏌鋣
鏌𮢄 鏌鋣
鏌釾 鏌鋣
鏌鎁 鏌鋣
鎮鎁 鏌鋣
醒醒 惺惺
# 句欄遮暘 句欄遮暘
# 晹谷 暘谷
# 雨晹 雨暘
太晹 太陽
見暘則晞 見陽則晞
蒱 𮐳
摴蒱 摴蒱
摴蒲 摴蒱
摴𮑱 摴蒱
樗𮑱 摴蒱
樗蒱 摴蒱
樗蒲 摴蒱
蒱戲 蒱戲
昌蒲 菖蒲
曹蒲 菖蒲
昌蒱 菖蒲
昌𮑱 菖蒲
籮卜 蘿蔔
蘿卜 蘿蔔
卓塋 拍盲
# 塋送?
掁然 悵然
苦酢 苦酸
鹹酢 鹹酸
甜酢 甜酸
甘酢 甘酸
醬酢 醬醋
蘸酢 蘸醋
甘、酢 甘、酸
酢鹹 酸鹹
酢、鹹 酸、鹹
酢味 酸味
芽甜熟酢 芽甜熟酸
牙甜熟酢 芽甜熟酸
若甘若酢 若甘若酸
片酢 片醋
鹽酢 鹽醋
# 詶酢 酬酢
酬酢 酬酢
醻酢 酬酢
酧酢 酬酢
酬醋 酬酢
酢醻 酢酬
游酢 游酢
相酬相酢 相酬相酢
執着 執著 307 9372
着衣 著衣 113 4547
貪着 貪著
染着 染著
一著 一着
遇著 遇着
踏著 踏着
蹋著 蹋着
撞著 撞着
抓著 抓着
築著 築着
𡎺著 築着
磕著 磕着
打著 打着
# 睡著 睡着
思量著 思量着
踐蹋 踐踏
蹴蹋 蹴踏
鄒魯 鄹魯
鄒邑 鄹邑
鄒縣 鄹縣
鄹人魯人 鄒人魯人
世間相嘗住 世間相常住
嘗新 嚐新
嘗味 嚐味
親嘗 親嚐
齅嘗 嗅嚐
嗅嘗 嗅嚐
敢嘗 敢嚐
舌嘗 舌嚐
自嘗 自嚐
嘗舌 嚐舌
嘗酒 嚐酒
嘗蜜 嚐蜜
嘗藥 嚐藥
嘗百草 嚐百草
嘗百穀 嚐百穀
嘗百味 嚐百味
嘗百苦 嚐百苦
嘗華味 嚐花味
味舌與嘗 味舌與嚐
即嘗與味 即嚐與味
嘗嘗滋味 嚐嚐滋味
寶曆嘗新 寶曆常新
黏湛發嘗 黏湛發嚐
粘湛發嘗 黏湛發嚐
嘗精映味 嚐精映味
嘗精暎味 嚐精映味
錢谷 錢穀
谷帛 穀帛
谷荒於壟 穀荒於壟
谷荒於壠 穀荒於壟
地不生谷 地不生穀
如谷子墮地 如穀子墮地
釐狗 黧狗
黑梨狗 黑黧狗
掣脊脂 掣脊膂
揸掣背 摣掣脊
胎而噉食之 膂而啖食之
枝術 技術
伎術 技術 307 387
妓術 技術
侵占 侵佔
霸占 霸佔
占領 佔領
占奪 佔奪
占據 佔據
占守 佔守
占有 佔有
占便宜 佔便宜
扣繡 釦繡
骨牌扣子 骨牌釦子
大巾扣子 大巾釦子
扣子是淨物 釦子是淨物
淳樸 淳朴
醇樸 淳朴
醇朴 淳朴
醕樸 淳朴
湻樸 淳朴
純樸 淳朴
純朴 淳朴
純扑 淳朴
# 朴實 朴實
# 古朴 古朴
# 朴拙 朴拙
# 朴陋 朴陋
# 簡朴 簡朴
# 敦朴 敦朴
# 朴素 朴素
# 樸樕 樸樕
樸滅 撲滅
抱补子 抱朴子
吊喪 弔喪
吊慰 弔慰
吊問 弔問
吊古 弔古
吊影 弔影
吊民 弔民
吊伐 弔伐
吊詭 弔詭
吊奠 弔奠
吊祭 弔祭
吊贈 弔贈
吊慶 弔慶
吊之 弔之
吊曰 弔曰
慶吊 慶弔
奔吊 奔弔
往吊 往弔
行吊 行弔
相吊 相弔
憑吊 憑弔
臨吊 臨弔
形影相吊 形影相弔
憑而吊之 憑而弔之
死而不吊 死而不弔
弔箇無孔銕鎚 吊個無孔鐵錘
弔大篩 吊大篩
翻身弔下枕 翻身掉下枕
與嚮等者 與響等者
弔譽 吊譽
影嚮 影響
音嚮 音響
集嚮衆 集響衆
嚮虛 響虛
嚮聲 響聲
嚮亮 響亮
鼓嚮 鼓響
春雷震嚮 春雷震響
木魚一嚮 木魚一響
魚鳴磬嚮 魚鳴磬響
敲鍾謝嚮 敲鍾謝響
聲之於嚮 聲之於響
鳴皷未嚮 鳴鼓未響
雷音嚮振 雷音響震
聲和嚮順 聲和響順
響慕 嚮慕
向慕 嚮慕
向導 嚮導
余輩向導 余輩嚮導
國之向導 國之嚮導
如賊向導 如賊嚮導
四衆向導 四衆嚮導
迷途向導 迷途嚮導
律門向導 律門嚮導
響導 嚮導
向往 嚮往
迴向往生 迴向往生
回向往生 迴向往生
廻向往生 迴向往生
向往觀軍 向往觀軍
歸向往詣 歸向往詣
不知所向往 不知所向往
未知所向往 未知所向往
莫知其所向往 莫知其所向往
着雍 著雍
腰褭 騕褭
騕褭 騕褭
騕䮍 騕褭
# 猿<g ref="#CB04144">䮍
真鈆制真永 真鉛制真汞
金舟 金丹
金舟鈆永 金丹鉛汞
烹煎鉛永 烹煎鉛汞
簡擇 揀擇
簡別 揀別
簡色 揀色
所簡 所揀
不簡 不揀
不簡福田 不揀福田
簡福田也 揀福田也
撿身衆中而坐 斂身衆中而坐
沈萬法 沈萬法
沈世昌 沈世昌
沈士榮 沈士榮
沈太君 沈太君
沈貫銘 沈貫銘
沈佺期 沈佺期
沈光 沈光
沈道虔 沈道虔
沈儼 沈儼
沈靜 沈靜
沈括 沈括
沈南璆 沈南璆
沈一貫 沈一貫
沈皇后 沈皇后
後主沈皇 後主沈皇
沈傅 沈傅
沈迅 沈迅
沈明仁 沈明仁
沈禹錫 沈禹錫
沈貫 沈貫
沈休文 沈休文
沈謝曹劉 沈謝曹劉
沈子之銘 沈子之銘
沈愛山 沈愛山
沈文華 沈文華
少主后沈手令書 少主后沈手令書
沈君 沈君
沈正參 沈正參
沈寶先 沈寶先
沈愚公 沈愚公
沈少宗伯 沈少宗伯
示沈廣 示沈廣
沈氏 沈氏
弟子沈信 弟子沈信
沈居士 沈居士
沈定凡 沈定凡
沈元吉 沈元吉
答沈績 答沈績
沈緄 沈緄
沈宏 沈宏
沈約 沈約
沈書準 沈書準
沈痾 沉疴
屋裏痾 屋裡屙
痾屎 屙屎
瘖痾 瘖啞
菴痾 瘖啞
瘖瘂 瘖啞
奈和尚不痾 奈和尚不屙
# 猥渫 猥渫
溷渫 溷亵
漏渫 漏泄
滲渫 滲泄
水渫不通 水泄不通
有葉無丫 有葉無椏
樹丫 樹椏
閑有家 閑有家
閑邪 閑邪
閒邪 閑邪
防閑 防閑
防閒 防閑
閑閑 閑閑
閑闌 閑闌
閑閡 閑閡
閑熟 嫺熟
曰閑輿衛 曰閑輿衛
不穆 不睦
和穆 和睦
寫帳 寫賬
登帳 登賬
板帳 板賬
記帳 記賬
計帳 記賬
算帳 算賬
造帳 造賬
帳目 賬目
帳籍 賬籍
賬濟 賑濟
獨自一人作帳者 獨自一人作賬者
彌漫 瀰漫
困眠 睏眠
困睡 睏睡
困倦 睏倦
困乏 睏乏
困臥 睏臥
疲困 疲睏
困即眠 睏即眠
困則眠 睏則眠
困來眠 睏來眠
困時眠 睏時眠
困來睡 睏來睡
困則睡 睏則睡
困即歇 睏即歇
党錮之禍 黨錮之禍
上党 上黨
黨項 党項
黨懷英 党懷英
內官黨禮 內官党禮 
太監黨禮 太監党禮 
肮髒 骯髒
周濟 賙濟
週濟 賙濟
周恤 賙恤
周賑 賙賑
周救 賙救
周窮濟乏 賙窮濟乏
周窮濟戹 賙窮濟厄
周窮無盡 賙窮無盡
廣施周窮 廣施賙窮
以周窮乏 以賙窮乏
弓弦 弓弦
弓絃 弓弦
獅弦 獅絃
師子弦 獅子絃
師子筋弦 獅子筋絃
師絃 獅絃
師弦震 獅絃震
師弦絕響 獅絃絕響
師弦中絕 獅絃中絕
琴弦 琴絃
斷弦求箜篌 斷絃求箜篌
心似直弦 心似直絃
彈弦 彈絃
聞弦 聞絃
心弦 心絃
商弦 商絃
角弦 角絃
羽弦 羽絃
徵弦 徵絃
調弦 調絃
弦管 絃管
弦歌 絃歌
弦琴 絃琴
管弦 管絃
應弦而歌 應絃而歌
尋聲應弦 尋聲應絃
弦願鳴 絃願鳴
弦太急 絃太急
無弦彈一曲 無絃彈一曲
無弦發妙指 無絃發妙指
無弦音更青 無絃音更清
無弦曲 無絃曲
無弦琴 無絃琴
沒弦琴 沒絃琴
奏無弦 奏無絃
七弦琵琶 七絃琵琶
八絃 八紘
遊八宏 遊八紘
八宏淪 八紘淪
八宏咸仰 八紘咸仰
八宏肅靜 八紘肅靜
照曜八宏 照曜八紘
亂於八宏 亂於八紘
八宏八方 八紘八方
亦曰八宏 亦曰八紘
蘇息 甦息
蘓息 甦息
𧁨息 甦息
不蘇 不甦
邪蘇 耶穌
耶穌 耶穌
服蘇 服酥
生蘇 生酥
生蘓 生酥
熟蘇 熟酥
熟蘓 熟酥
凝蘇 凝酥
蘇油 酥油
蘓油 酥油
蘇蜜 酥蜜
蘓蜜 酥蜜
蘓酪 酥酪
復蘇 復甦
萬物昭蘓 萬物昭甦
絕後再蘇 絕後再甦
絕後再蘓 絕後再甦
病卒難蘇 病卒難甦
良久乃蘇 良久乃甦
良久方蘓 良久方甦
以蘇和酪 以酥和酪
悶絕水灑得蘇 悶絕水灑得甦
暴死數日乃蘓 暴死數日乃甦
耶蘇之身 耶穌之身
耶蘇之誕 耶穌之誕
逆耶蘇者 逆耶穌者
耶蘇基督 耶穌基督
天主耶蘇 天主耶穌
耶蘇為救兆民 耶穌為救兆民
耶蘇爲救兆民 耶穌為救兆民
耶蘇為人贖罪 耶穌為人贖罪
耶蘇爲人贖罪 耶穌為人贖罪
耶蘇以度人自勝 耶穌以度人自勝
意同鯂鱓 意同鰍鱔
鮮于 鮮于
鮮有 尟有
鮮不 尟不
鮮能 尟能
鮮矣 尟矣
鮮焉 尟焉
鮮至 尟至
鮮得 尟得
鮮知 尟知
鮮克 尟克
鮮德 尟德
蓋鮮 蓋尟
寡廉鮮恥 寡廉尟恥
寡廉鮮耻 寡廉尟恥
鮮執其樞 尟執其樞
信而鮮解 信而尟解
官書鮮載 官書尟載
鮮奇之貨 尟奇之貨
數見不鮮 數見不尟
舍身 捨身
暫舍 暫捨
法尚應舍 法尚應捨
應舍身肉 應捨身肉
亦應舍去 亦應捨去
四相應舍 四相應捨
舍戒定慧 捨戒定慧
應舍斯二邊 應捨斯二邊
畢定應舍離 畢定應捨離
沙羡 沙羡
# 陽羡 陽羡
馳鶩 馳騖
驅鶩 驅騖
鶩虛 務虛
騖虛 務虛
外鶩 外騖
永鶩 永騖
長鶩 長騖
孤騖 孤鶩
乘並鶩 乘並騖
鶩於高遠 騖於高遠
橫鶩別駕 橫騖別駕
不鶩其名 不務其名
舟行而鶩驟 舟行而騖驟
# 苗稼及諸華藥盡 苗稼及諸花葯盡
天華 天花
蓮華 蓮花
桃華 桃花
梅華 梅花
葵華 葵花
黎華 梨花
棃華 梨花
梨華 梨花
香華 香花
黃華 黃花
野華 野花
百華 百花
空華 空花
狂華 狂花
散華 散花
雨華 雨花
拈華 拈花
華香 花香
華熏 花熏
華鬘 花鬘
華菓 花果
華果 花果
瞻蔔 薝蔔
萹枝花 荔枝花
優曇華 優曇花
薝蔔華 薝蔔花
瞻蔔華 薝蔔花
優鉢華 優鉢花
牡丹華 牡丹花
末利華 茉莉花
瞻蔔迦華 薝蔔迦花
曼殊沙華 曼殊沙花
曼陀羅華 曼陀羅花
漫陀羅華 曼陀羅花
優鉢羅華 優鉢羅花
憂鉢羅華 優鉢羅花
拘牟頭華 拘牟頭花
俱牟頭華 拘牟頭花
拘物頭華 拘物頭花
𤘽物頭華 拘物頭花
拘勿頭華 拘物頭花
俱物頭華 拘物頭花
俱勿頭華 拘物頭花
鳩勿頭華 拘物頭花
波頭摩華 波頭摩花
鉢頭摩華 鉢頭摩花
鉢曇摩華 鉢曇摩花
修揵提華 修揵提花
分陀利華 芬陀利花
芬陀利華 芬陀利花
芬陀梨華 芬陀利花
錦上添華 錦上添花
空中無華 空中無花
空本無華 空本無花
瞻婆迦華 瞻婆迦花
瞻波迦華 瞻婆迦花
拘頭摩華 拘頭摩花
蘇摩那華 蘇摩那花
蘇蔓那華 蘇摩那花
蘇曼那華 蘇摩那花
須曼那華 須曼那花
末利師華 末利師花
婆師迦華 婆師迦花
波吒羅華 波吒羅花
優曇鉢羅華 優曇鉢羅花
桔花 橘花
甘橘 柑橘
蘆橘 盧橘
拌命 拼命
# 第七闡陀經 第七闈陀經?
璿璣 璇璣
璿機 璇璣
璇機 璇璣
琁機 璇璣
琁璣 璇璣
# 列列挈挈 趔趔趄趄
# 裂裂挈挈 趔趔趄趄
# 跛跛挈挈 婆婆切切
# 波波挈挈 婆婆切切
# 挈挈波波 切切婆婆
# 老老倒倒 唠唠叨叨
夸誕 誇誕
夸到 跨到
情塵昜遣 情塵易遣
心心不昜 心心不易
門裏出身昜 門裡出身易
捫模 捫摸
規摸 規模
䂓摸 規模
軌摸 軌模
楷摸 楷模
揩摸 楷模
揩准 楷准
摸揩 模楷
開摸 開模
摸範 模範
摸樣 模樣
模㨾 模樣
摸畫 模畫
摸仿 模仿
摸倣 模仿
摸糊 模糊
糢糊 模糊
摸式 模式
模索 摸索
模象 摸象
模不著 摸不着
捉模 捉摸
模著 摸着
規模著矣 規模著矣
糊亂 胡亂
糊餅 胡餅
餬餅 胡餅
鍸餅 胡餅
細耎 細軟
耎語 軟語
耎草 軟草
䎡語 軟語
耎言 軟言
䎡言 軟言
端政 端正
耎頂忍 暖頂忍
悕畏 怖畏
鸚鴟洲 鸚鵡洲
迂會 迂回
稽留 羈留 
乾燥 漧燥
乾癟 漧癟
乾枯 漧枯
乾矢 漧屎
乾消 漧痟
漧消 漧痟
乾痟 漧痟
𤴲痟 漧痟
㽳痟 漧痟
𤴲消 漧痟
乾葉 漧葉
乾殼 漧殼
乾苔 漧苔
乾屎 漧屎
乾矢 漧屎
乾慧 漧慧
乾土 漧土
乾蘿 漧蘿
乾淨 漧淨
乾盡 漧盡
乾裂 漧裂
乾焦 漧焦
乾燋 漧焦
乾竭 漧竭
乾薪 漧薪
乾棗 漧棗
乾飯 漧飯
乾曬 漧曬
枯乾 枯漧
曬乾 曬漧
吸乾 吸漧
飲乾 飲漧
未乾 未漧
晴乾 晴漧
燒乾 燒漧
油乾 油漧
木葉乾 木葉漧
徹底乾 徹底漧
水不乾 水不漧
乾乾淨淨 漧漧淨淨
燈盌油乾 燈盡油漧
移乾去濕 移漧去濕
欲習初乾 欲習初漧
欲愛初乾 欲愛初漧
小物全乾 小物全漧
乾屎撅 漧屎橛
乾矢撅 漧屎橛
池水乾消 池水漧消
金剛撅 金剛橛
木撅 木橛
銅撅 銅橛
鐵撅 鐵橛
狗矢 狗屎
屙矢 屙屎 40 369
痾矢 屙屎
矢鉢 屎鉢
矢尿 屎尿
矢溺 屎溺
矢橛 屎橛
矢臭 屎臭
見馬矢 見馬屎
一杓矢 一杓屎
和矢合溺 和屎合溺
阿矢放溺 屙屎放溺
遺矢放尿 遺屎放尿
蒿矢 嚆矢
衣鈏 衣𮢏
鈏者 𮢏者
蜫勒 毘勒
𮔢勒 毘勒
嫌懨 嫌厭
忻懨 欣厭
懨嫌 厭嫌
懨恨 厭恨
懨離 厭離
洿染 污染
藏垢納洿 藏垢納污
污曲 迂曲
汚曲 迂曲
籧籧 蘧蘧
籧廬 蘧廬
蘧篨 籧篨
蘧蒢 籧篨
蓮蒢 籧篨
籧蒢 籧篨
五䕃 五陰
六葉牛頭枡 六葉牛頭樹
憋魔 弊魔
覀來 西來
覀来 西來
江覀 江西
五色令人目𰩑 五色令人目盲
痀僂 佝僂 
痀瘻 佝僂 
痀瘺 佝僂 
俯膢 俯僂 
背膢 背僂 
背瘻 背僂 
膒瘻 傴僂
瘺曲 僂曲
身形曲膢 身形曲僂 
頭低脊膢 頭低脊僂 
瘻身去地 僂身去地
膢脊 僂脊
柱杖 拄杖
鼻向外僂 鼻向外瘻
痔漏 痔瘻
血瘺 血瘺
廾一 廿一
廾四 廿四
廾六 廿六
廾七 廿七
五月廾日 五月廿日
技倆 伎倆
動庠輕重 動痒輕重
暖庠初發 暖痒初發
搔著庠處 搔著痒處
搔著生平庠處 搔著生平痒處
數日韋身庠 數日韋身痒
溥遍 普遍
溥徧 普遍
呂澂 呂澂
麥隴 麥壟
丘隴 丘壟
耕隴 耕壟
田隴 田壟
墳隴 墳壟
隴畝 壟畝
隴麥 壟麥
隴頭 壟頭
隴畝 壟畝
壟西 隴西
盲隴 盲聾
淨儿 淨几
安儿 安几
隱儿 隱几
香儿 香几
寶儿 寶几
觔斗 筋斗
勞觔 勞筋
麩觔 麩筋
麵觔 麵筋
獅觔 獅筋
草觔 草筋
觔骨 筋骨
竹觔鞭 竹筋鞭
四條觔 四條筋
眼裏有觔 眼裡有筋
眼裏無觔 眼裡無筋
眼裡無觔 眼裡無筋
牽觔動骨 牽筋動骨
觔轉脉搖 筋轉脉搖
掂觔播兩 掂斤撥兩
掂觔簸兩 掂斤撥兩
掂斤播兩 掂斤撥兩
顛觔撥兩 掂斤撥兩
拈三播兩 掂三撥兩
播兩掂觔 撥兩掂斤
猢孫 猢猻
胡猻 猢猻
胡孫 猢猻
野胡 野狐
三途 三塗
墯落 堕落
墯處 堕處
義墯 義堕
墜墯 墜堕
退墯 退堕
𨓤墯 退堕
墯於 堕於
墯地 堕地
墯坑 堕坑
墯水 堕水
墯負 堕負
負墯 負堕
不墯 不堕
應墯 應堕
捨墯 捨堕
墯深阬 堕深坑
墯惡道 堕惡道
墯野狐 堕野狐
墯定性 堕定性
墯三塗 堕三塗
墯三途 堕三塗
墯阿鼻 堕阿鼻
墯餓鬼 堕餓鬼
墯畜生 堕畜生
墯龍中 堕龍中
墯惡趣 堕惡趣
墯諸趣 堕諸趣
墯断常 堕断常
墯外道 堕外道
墯疑網 堕疑網
墯二邊 堕二邊
墯二邊見 堕二邊見
墯一切見 堕一切見
墯貪愛境 堕貪愛境
是人則墯 是人則堕
墯在三塗 堕在三塗
墯於冰獄 堕於冰獄
墯於地獄 堕於地獄
墯諸惡道 堕諸惡道
墯諸邪網 堕諸邪網
墯坈落塹 堕坑落塹
蟲臂墯階 虫臂堕階
墯地獄 堕地獄
墯無間 堕無間
墯黑繩地獄 堕黑繩地獄
墯衆合地獄 堕衆合地獄
墯嘷叫地獄 堕嘷叫地獄
墯焰熱地獄 堕焰熱地獄
墯大叫喚地獄 堕大叫喚地獄
鈷杵 股杵
三鈷叉 三股叉
# 金鈷圈 金箍圈
不起亍座 不起於座
滔溺 淹溺 
淊天 滔天
淊淊 滔滔
沰汙 垢污
睇唾 涕唾
# 麃𮐀毒草 穮蔉毒草 
# 麃耘 穮耘
# 麁耘毒草微養藥王
寒涷 寒凍
餓涷 餓凍
涷餓 凍餓
涷殺 凍殺
涷煞 凍殺
涷倮 凍裸
涷腂 凍裸
衣不弊刑 衣不蔽形
腂刑而行 裸形而行
祴閣 祴閣
天花滿祴 天花滿祴
饆羅 饆饠
鎚子 䭔子
蕞薾 撮爾
黃華破惢 黃花破蕊
玉惢 玉蕊
惢珠 蕊珠
惢香 蕊香
妭孽 妖孽
妭星 妖星
作妭歌詠 作跋歌詠
作叐歌詠 作跋歌詠
𢷾喜見城 撼喜見城
𢷾他林木動 撼他林木動
撼拂子曰 摵拂子曰
以坐具便撼 以坐具便摵
# 摵拂子曰 𢷾拂子曰
燈蘢 燈籠
凡蘢 樊籠
蘑菰 蘑菇
栴檀樹菰 栴檀樹菇
紱冕 黻冕
於乚 於𠃊
乚音隱 𠃊音隱
從入從乚 從入從𠃊
從匚匚隱匿 從匸匸隱匿
從匚八聲匚音下第反 從匸八聲匸音下第反
毐鼓 毒鼓
嫪毒 嫪毐
毒爲長信侯 毐為長信侯
脚廋草鞋寬 脚瘦草鞋寬
身漸自損廋 身漸自損瘦
瘦辭 廋詞
汨𤄷 汨羅
汩羅 汨羅
汨沒 汩沒
汨汨 汩汩
麈埃 塵埃
頸廮 頸癭
廮纏 癭纏
燸米 糯米
穋燸 穋糯
孔萑 孔雀
鳥萑不然 鳥雀不然
安東朱萑 安東朱雀
雚蒲 萑蒲
藜藿不釆 藜藿不采
詞釆卓然 詞采卓然
釆錄 采錄
博釆經論 博采經論
妹喜 妺喜
妹嬉 妺喜
妺嬉 妺喜
有施氏女曰未喜 有施氏女曰妺喜
嬌妺 嬌妹
廬室汆去 廬室氽去
駃騠 駃騠
駃馬 駃馬
蛭駃 蛭駃
祼形 裸形
蜾裸 蜾蠃
果裸 蜾蠃
果蠃 蜾蠃
果臝 蜾蠃
蜾臝 蜾蠃
潔誠禋裸 潔誠禋祼
# 麟角牚牚 麟角牚牚
翻睛沮沫 翻睛咀沫
猶夫昧且 猶夫昧旦
曶爽 聰爽
𠯳爽 聰爽
蠁曶 響忽
喑嗌 喑噫
練布 綀布
足先朘軟 足先酸軟
膽之以脂 腛之以脂
巨勝 苣蕂
苣勝 苣蕂
苣藤 苣蕂
巨藤 苣蕂
葛蕂 葛藤
木柿 木杮
削木片爲柿 削木片為杮
柿閞中謂之札或曰柿札柿 杮閞中謂之札或曰杮札杮
柿札也今江南謂斫削木片爲柿閞中謂之札或曰柿札柿 杮札也今江南謂斫削木片為杮閞中謂之札或曰杮札杮
柿札也今江南謂破削木片爲柿閞中謂之札或曰柿札柿 杮札也今江南謂破削木片為杮閞中謂之札或曰杮札杮
柿関中謂之札或曰柿札柿 杮関中謂之札或曰杮札杮
胊脯 胊脯
瞿脯斯甘 胊脯斯甘
胸脯斯甘 胊脯斯甘
杜胐 杜朏
某年五月胐 某年五月朏
山荏 山茌
山茬 山茌
峨眉 峨嵋
峨睂 峨嵋
峩眉 峨嵋
峩睂 峨嵋
臨渴堀井 臨渴掘井
堀地 掘地
堀土 掘土
堀而視之 掘而視之
尋堀花根 尋掘花根
父往堀之 父往掘之
堀之 掘之
堀得 掘得
堀池 掘池
堀蓮池 掘蓮池
堀伽瑪尼 掘伽瑪尼
堀阿蘭波伽瑪池 掘阿蘭波伽瑪池
堀蓄水池 掘蓄水池
堀十六之儲水池 掘十六之儲水池
深深堀雪 深深掘雪
堀大坑 堀大坑
鷿鶙 鷿鷉
鷿鵜 鷿鷉
鸊鷉 鷿鷉
鸊鶙 鷿鷉
鸊鵜 鷿鷉
凶惡 兇惡
㐫惡 兇惡
𣧑惡 兇惡
凶猛 兇猛
凶狠 兇狠
凶鄙 兇鄙
㐫鄙 兇鄙
凶暴 兇暴
㐫暴 兇暴
𣧑暴 兇暴
凶邪 兇邪
凶頑 兇頑
㐫頑 兇頑
凶念 兇念
凶犯 兇犯
凶殘 兇殘
凶虐 兇虐
㐫虐 兇虐
𣧑虐 兇虐
凶厲 兇厲
凶健 兇健
凶禽 兇禽
凶衆 兇衆
凶眾 兇衆
凶賊 兇賊
凶僞 兇偽
凶偽 兇偽
凶愎 兇愎
凶徒 兇徒
凶人 兇人
𣧑人 兇人
𣧑弊 兇弊
凶婦 兇婦
凶黨 兇黨
㐫黨 兇黨
凶光 兇光
凶狄 兇狄
凶獷 兇獷
凶熾 兇熾
凶愚 兇愚
凶逆 兇逆
凶悖 兇悖
㐫悖 兇悖
㐫淫 兇淫
兇嶮 兇險
凶嶮 兇險
凶險 兇險 
四凶 四兇
四㐫 四兇
四𣧑 四兇
群凶 群兇
凶醉象 兇醉象
凶而無謀 兇而無謀
窮凶極惡 窮兇極惡
發矢除凶 發矢除兇
兇兆 凶兆
𣧑𭶑 兇黠
凶黠 兇黠
𠒋衰 凶衰
凶奴 匈奴
兇奴 匈奴
兇中肉團 胸中肉團
凶狀屢聞 兇狀屢聞
道𨕱梁賢 道逢良賢
道𨕱不凉賢 道逢不良賢
埃塏 埃壒
讙譁 喧嘩
讙嘵 喧嚣
讙歎 歡歎
讙喜 歡喜
讙呼 歡呼
脫驩 脫驩
馮驩 馮驩
驩兜 驩兜
驩兇 驩兜
驩州 驩州
由如 猶如
由如此 由如此
由如來 由如來
由如理 由如理
由如是 由如是
由如斯 由如斯
由如何 由如何
自由如 自由如
所由如 所由如
有來由如今拈出 有來由，如今拈出
仁蔘 人蔘
參苓 蔘苓
參客 蔘客
人參白朮 人蔘白朮
人參附子 人蔘附子
人參、附子 人蔘、附子
人參呼薺苨 人蔘呼薺苨
人參之毒 人蔘之毒
人參大毒 人蔘大毒
人參二錢 人蔘二錢
人參茯苓 人蔘茯苓
人參與伏苓 人蔘與伏苓
人參。茯苓 人蔘。茯苓
人參、伏苓 人蔘、伏苓
人參、甘草 人蔘、甘草
人參石斛 人蔘石斛
人參四兩 人蔘四兩
人參二斤 人蔘二斤
人參香金 人蔘香金
人參薑末 人蔘薑末
苦參酸棗 苦蔘酸棗
參附諸藥 蔘附諸藥
人參是補品 人蔘是補品
雄黃仁參 雄黃人蔘
且如人參 且如人蔘
附子人參 附子人蔘
#? 上黨人參 上黨人蔘
昆布人參 昆布人蔘
海外人參 海外人蔘
果得人參 果得人蔘
飲人參湯 飲人蔘湯
服人參而死 服人蔘而死
大黃。仁參 大黃。人蔘
合藥須生人參 合藥須生人蔘
二雄黃三人參 二雄黃三人蔘
白芷連翹共苦參 白芷連翹共苦蔘
一大把人參 一大把人蔘
苦參、沙參 苦蔘、沙蔘
風藤，玄參 風藤，玄蔘
玄參兔絲子 玄蔘菟絲子
枳殻、玄參 枳殼、玄蔘
鬢髮蔘蔘 鬢髮毿毿
淹黑豆 揞黑豆
唵黑豆 揞黑豆
按黑豆 揞黑豆
男仆 男僕
听然 听然
听夕 昕夕
修茸 修葺
脩茸 修葺
營茸 營葺
床第及衾枕 床笫及衾枕
床第篾如 床笫篾如
床第宴安 床笫宴安
床第之樂 床笫之樂
床第之間 床笫之間
囹圄床第 囹圄床笫
呻吟床第 呻吟床笫
呻吟牀第 呻吟床笫
白髮床第 白髮床笫
免于牀第 免于床笫
念處之牀第 念處之床笫
笫二例 第二例
諸第子 諸弟子
聖第子 聖弟子
佛第子 佛弟子
仏第子 佛弟子
無著第子 無著弟子
佛及第子 佛及弟子
上足第子 上足弟子
遺法第子 遺法弟子
師與第子 師與弟子
十大第子 十大弟子
告二第子 告二弟子
白衣第子 白衣弟子
出家第子 出家弟子
第子摩訶 弟子摩訶
第子信等 弟子信等
宧光 宦光
宧灮 宦光
宦奧 宧奧
穾兀 突兀
穾厥 突厥
儔佀 儔侶
徒佀 徒侶
共作勞佀 共作勞侶
萬法爲佀 萬法為侶
萬法為佀 萬法為侶
學佀雲集 學侶雲集
野石松爲佀 野石松為侶
野石松為佀 野石松為侶
侶神仙 似神仙
高臥侶浮鷗 高臥似浮鷗
看來何侶 看來何似
胸中忙侶火 胸中忙似火
大燒灸 大燒炙
五熱灸 五熱炙
日灸青葉 日炙青葉
日灸青壞 日炙青壞
針炙銅像 針灸銅像
潟藥 瀉藥
潟水 瀉水
潟流 瀉流
潟去 瀉去
缾潟 瓶瀉
瓶潟 瓶瀉
輕潟 輕瀉
清陰潟 清陰瀉
江傾河潟 江傾河瀉
泉潟幽巖 泉瀉幽巖
辯潟波濤 辯瀉波濤
潟青龍瓶 瀉青龍瓶
千潟龍祥 干潟龍祥
座陋 痤陋
癰座 癰痤
舍利痤 舍利座
蒙蘢 朦朧
蒙籠 朦朧
# 自蒙籠頭 自蒙籠頭
# 蒙籠其頭 蒙籠其頭
蘢蓯 蘢葱
籠蔥 蘢葱
籠葱 蘢葱
葱籠 葱蘢
膏盲 膏肓
愚肓 愚盲
生肓 生盲
拍肓 拍盲
開肓 開盲
羣肓 群盲
誇肓 誇盲
肓驢 盲驢
肓僧 盲僧
肓龍 盲龍
肓聾 盲聾
肓𡨋 盲冥
肓相牽 盲相牽
居盲之上 居肓之上
肓喝亂喝 盲喝亂喝
無明所肓 無明所盲
夜視晝肓 夜視晝盲
肓不能往 盲不能往
不爲肓而 不為盲而
不為肓而 不為盲而
濫芋 濫竽
刹竽 剎竿
剎竽 剎竿
旂竽 旗竿
旗杆 旗竿
竽木 竿木
竽蔗 甘蔗
芉蔗 甘蔗
竿蔗 甘蔗
稻芋經 稻稈經
稻芊經 稻稈經
稻桿經 稻稈經
稻竿經 稻稈經
稻幹經 稻稈經
分半芊 分半芋
生界蕆者 生界藏者
蕆法界 藏法界
蕆神用 藏神用
地骨皮末是地骨皮 地骨皮未是地骨皮
査郎 査郎
查筒 査筒
海査 海槎
裒姒 褒姒
裒娰 褒姒
裒譽 褒譽
褎貶 褒貶
萬泒 萬流
卒暴 猝暴
積畜 積蓄
貯畜 貯蓄
畜妻 蓄妻
畜書 蓄書
畜物 蓄物
畜積 蓄積
畜養 蓄養
畜衣 蓄衣
畜金 蓄金
畜徒 蓄徒
畜奴 蓄奴
畜髮 蓄髮
畜八 蓄八
不畜 不蓄
所畜 所蓄
聽畜 聽蓄
默聽畜等 默聽畜等
畜女人 蓄女人
畜人皮 蓄人皮
畜人髮 蓄人髮
畜僮僕 蓄僮僕
畜三婦 蓄三婦
畜三妻 蓄三妻
畜三衣 蓄三衣
畜長衣 蓄長衣
畜錢財 蓄錢財
畜田宅 蓄田宅
畜財物 蓄財物
畜沙彌 蓄沙彌
畜惡具 蓄惡具
畜弟子 蓄弟子
畜刀枝 蓄刀杖
畜刀杖 蓄刀杖
畜刀子 蓄刀子
不得畜 不得蓄
懷抱畜惡 懷抱蓄惡
畜惡弟子 蓄惡弟子
畜惡性女 蓄惡性女
畜惡律儀 蓄惡律儀
畜種種衣 蓄種種衣
長者畜牛 長者蓄牛
不畜牛羊 不蓄牛羊
多畜牛乳 多蓄牛乳
畜不淨物 蓄不淨物
# 畜聞成過 蓄聞成過
# 畜久成勞 蓄久成勞
含毒畜怒 含毒蓄怒
畜不淨之物 蓄不淨之物
畜牛馬生類 蓄牛馬生類
不淂畜牛馬 不得蓄牛馬
不淂畜諸畜 不得蓄諸畜
畜一切不淨 蓄一切不淨
敲破頭盧 敲破頭顱
皎絜 皎潔
香絜 香潔
光絜 光潔
清絜 清潔
淨絜 淨潔
鮮絜 鮮潔
貞絜 貞潔
絜淨 潔淨
絜白 潔白
提綱絜要 提綱契要
蚤回 早回
蚤晚 早晚
蚤夜 早夜
蚤卒 早卒
蚤死 早死
蚤慕 早慕
蚤春 早春
蚤秋 早秋
蚤年 早年
蚤朝 早朝
蚤歲 早歲
蚤已 早已
蚤被 早被
蚤是 早是
蚤起 早起
蚤成 早成
不蚤 不早
最蚤 最早
留連 流連
深入忘反 深入忘返
留連忘反 流連忘返
流連忘反 流連忘返
施身食虎 施身飼虎
以食虎，以濟子命 以飼虎，以濟子命
設粥食餓人 設粥飼餓人
食餓者 飼餓者
先食餓鬼 先飼餓鬼
食餓殍數萬人 飼餓殍數萬人
# 薄伽𭊃 薄伽梵
古文作不 古文作𣎴
# 鋃鐺 狼當 桹檔 郎當 根檔
免見狼當 免見郎當
太狼當 太郎當
大狼當 太郎當
銀鐺 鋃鐺
# 止有 只有 TODO
止有一 只有一
止有三日 只有三日
穀不外 穀不收
# 穀不昇 穀不收
# 三穀不㚈 三穀不收
詘伸 屈伸
詘曲 屈曲
釆粟 採粟
朱釆 朱彩
五釆 五彩
釆薪 採薪
神釆 神采
風釆 風采
光釆 光采
釆菽氏 采菽氏
所用釆 所用彩
釆華菓稻穗 採花果稻穗
采聽 釆聽
雜揉 雜糅
紛揉 紛糅
懺法揉爲一體 懺法糅為一體
檳桹 檳榔
桄桹 桄榔
龍惱缽 龍腦鉢
龍惱香 龍腦香
如無龍惱 如無龍腦
豆蔻龍惱 豆蔻龍腦
龍惱麝檀香 龍腦麝檀香
酥合 蘇合
熏陸 薰陸
霍香 藿香
牝蠣 牡蠣
壯蠣 牡蠣
次于嵒北 次于喦北
材智 才智
材能 才能
# 安悉香 安息香
咄□瑟迦香 咄嚕瑟迦香
覩魯瑟迦香 咄嚕瑟迦香
覩嚕瑟迦香 咄嚕瑟迦香
祖檷 祖禰
祖襧 祖禰
奸究 奸宄
奸詭 奸宄
姦究 奸宄
姦宄 奸宄
姦詭 奸宄
姧宂 奸宄
而奸之 而姦之
通奸之後 通姦之後
交通奸婬 交通姦婬
是儞通奸 是你通姦
與人通奸 與人通姦
通奸的時候 通姦的時候
奸淫 姦婬
奸婬 姦婬
奸滛 姦婬
姧婬 姦婬
姦淫 姦婬
姦婬 姦婬
奸嫂 姦嫂
奸汚 姦污
強奸 強姦
逼奸 逼姦
脅奸 愶姦
奸妃嬪 姦妃嬪
和奸者 和姦者
二人奸通 二人姦通
與女冠爲奸 與女冠為姦
與相爲姧 與相為姦
姧犯他妻 姦犯他妻
而行通姦 而行通姦
其妻通姦 其妻通姦
通姦他妻 通姦他妻
交通姦婬 交通姦婬
王妃通姦 王妃通姦
男女通姦 男女通姦
妻通姦 妻通姦
通姦者 通姦者
# 姦諂 奸諂
# 姦僞 奸偽
# 姦狡 奸狡
# 姦詐 奸詐
# 姦邪 奸邪
# 姦猾 奸猾
# 姦計 奸計
# 姦賊 奸賊
准南子 淮南子
#五識身准現境 五識身惟現境
陰陽相脇 陰陽相協
脇將還宮 協將還宮
殊好 姝好
文殊好 文殊好
尾𧲧 尾巴
糟魄 糟粕
乳餔 乳哺
含餔 含哺
餔養 哺養
粉餌餔之 粉餌哺之
備穀餔之 備穀哺之
市餅餔兒 市餅哺兒
饑者待餔 飢者待哺
母欲不舉 母乳不舉
條忽都盡 倏忽都盡
條忽便無 倏忽便無
反哺含食也 反哺含食也
反哺 返哺
茲鳥 慈烏
慈鳥 慈烏
唅咽 含咽
唅食 含食
口中唅之 口中含之
蔓青 蔓菁
蕪青 蕪菁
# 黃精有歧义: 黃色的精液?
黃菁 黃精
鈞吻 鉤吻
# 禪枝 禪支
無瑚 蕪湖
# 傍敧 傍敧
敧燼 槣燼
攲枕 倚枕
敧枕 倚枕
欹枕 倚枕
欹歟 猗歟
𨝰陳汝 憍陳如
嬌陳如 憍陳如
橋陳如 憍陳如
鄰皴 鱗皴
𥻘皴 鱗皴
粼皴 鱗皴
鱗皸 鱗皴
# 鱗𮇾 鱗皴
黑鱗皺 黑鱗皴
以照曯之 以照燭之
昭曯 照燭
昭燭 照燭
重重 褈褈
重重的打擊 重重的打擊
# 重復 重複
# 重復
重複 褈複
重申 褈申
重問 褈問
重宣 褈宣
重關 褈關
七重山 七褈山
八重山 八褈山
萬重山 萬褈山
七重欄楯 七褈欄楯
七重羅網 七褈羅網
七重行樹 七褈行樹
七重寶鈴 七褈寶鈴
七重交露 七褈交露
欄楯七重 欄楯七褈
# 復共前行 復共前行
逐漸復雜 逐漸複雜
文句復雜 文句複雜
復雜晦澀 複雜晦澁
淒然 悽然
凄然 悽然
淒愴 悽愴
凄愴 悽愴
淒楚 悽楚
凄楚 悽楚
淒切 悽切
凄切 悽切
淒惶 悽惶
凄慘 悽慘
淒慘 悽慘
凄婉 悽婉
凄泫 悽泫
凄泣 悽泣
# 凄零 悽零
凄怨 悽怨
悲淒 悲悽
# 聲凄 聲悽
# 淒其 淒其
凄然暖然 凄然暖然
淒然暖然 凄然暖然
凄然煖然 凄然暖然
瀝情素 瀝情愫
舒情素 舒情愫
愜情素 愜情愫
動情素 動情愫
陳情素 陳情愫
披情素 披情愫
見情素 見情愫
涌身 踊身
湧身 踊身
涌躍 踊躍
湧躍 踊躍
踊悅 踊躍
惡心嘔吐 噁心嘔吐
#? 瘡痏 瘡疣
創疣 瘡疣
戰栗 戰慄
戰慓 戰慄
戰標 戰慄
顫栗 顫慄
悚栗 悚慄
悚慓 悚慄
震栗 震慄
寒栗 寒慄
驚栗 驚慄
股栗 股慄
形慓 形慄
不寒而栗 不寒而慄
寒風凜烈 寒風凜冽
寒風凜慄 寒風凜冽
# 祇慄
傍觀者晒 旁觀者哂
童僕 僮僕
# 匯集
台家 台家
台賢 台賢
台、賢 台賢
引上金臺賢 引上金臺賢
天台 天台
天臺 天台
臺州 台州
台州 台州
懈台 懈怠
台星 台星
三台星 三台星
星曰上台 星曰上台
星曰中台 星曰中台
星曰下台 星曰下台
三台六星 三台六星
星之有三台 星之有三台
上台虗精星 上台虛精星
上台虗積星 上台虛積星
中台六淳星 中台六淳星
下台曲生星 下台曲生星
下台曲精星 下台曲精星
僮女 童女
檯眸 抬眸
檯頭 抬頭
手榒手檯 手搦手抬
价紹 介紹
盡管 儘管
# 秃盡管城 秃盡管城
蕓蕓 芸芸
芸薹 蕓薹
芸除 耘除
稼芸 稼耘
耕芸 耕耘
芸田 耘田
芸鼓 耘鼓
芸皷 耘鼓
芸人 耘人
薅芸 耨耘
打薅 打耨
漫陀羅 曼陀羅
漫拏羅 曼拏羅
曼茶羅 曼荼羅
漫荼羅 曼荼羅
漫茶羅 曼荼羅
澷荼羅 曼荼羅
蔓荼羅 曼荼羅
滿荼羅 曼荼羅
旃茶羅 旃荼羅
# 罗睺罗的名字 BEGIN:
脩羅云 修羅云
修羅云 修羅云
摩羅云 摩羅云
尸羅云 尸羅云
波羅云 波羅云
迦羅云 迦羅云
新羅云 新羅云
娑羅云 娑羅云
婆羅云 婆羅云
伽羅云 伽羅云
兜羅云 兜羅云
佉羅云 佉羅云
摩訶羅云 摩訶羅云
弗呾羅云 弗呾羅云
弗怛羅云 弗呾羅云
拘絺羅云 拘絺羅云
俱絺羅云 俱絺羅云
迦比羅云 迦比羅云
大哥羅云 大哥羅云
質多羅云 質多羅云
欝多羅云 鬱多羅云
鬱多羅云 鬱多羅云
差多羅云 差多羅云
跋多羅云 跋多羅云
耨多羅云 耨多羅云
彌多羅云 彌多羅云
僧伽多羅云 僧伽多羅云
波羅羅云 波羅羅云
孫陀羅云 孫陀羅云
多庫羅云 多庫羅云
瑟胝羅云 瑟胝羅云
漫荼羅云 曼荼羅云
曼荼羅云 曼荼羅云
曼茶羅云 曼荼羅云
旃茶羅云 旃荼羅云
曼陀羅云 曼陀羅云
因陁羅云 因陀羅云
修陁羅云 修陀羅云
嚕捺羅云 嚕捺羅云
迦毗羅云 迦毘羅云
迦毘羅云 迦毘羅云
支迦羅云 支迦羅云
薄拘羅云 薄拘羅云
劫波羅云 劫波羅云
緊那羅云 緊那羅云
爍迦羅云 爍迦羅云
斫迦羅云 斫迦羅云
毘訶羅云 毘訶羅云
殟鉢羅云 殟鉢羅云
無鉢羅云 無鉢羅云
羅怙羅云 羅怙羅云
阿羅云伴 阿羅云伴
難陁羅云 難陀羅雲
阿沙羅云 阿沙羅云
般怛羅云 般怛羅云
羅睺羅云 羅睺羅云
室利羅云 室利羅云
魔羅云 魔羅云
薩羅云 薩羅云
陀羅云 陀羅云
萬象森羅云 萬象森羅云
萬卷星羅云 萬卷星羅云
跋陀婆羅云 跋陀婆羅云
阿羯羅云境 阿羯羅云境
地婆訶羅云 地婆訶羅云
菩提多羅云 菩提多羅云
般若多羅云 般若多羅云
地枳羅云釘 地枳羅云釘
母名咀羅云 母名呾羅云
難陀羅云 難陀羅雲
手摩羅云頭 手摩羅雲頭
羅云 羅雲
羅芸 羅雲
多揭羅芸 多揭羅芸
# 罗睺罗的名字 END.
央堀魔羅 鴦掘魔羅
央掘魔羅 鴦掘魔羅
央崛魔羅 鴦掘魔羅
鴦崛魔羅 鴦掘魔羅
鴦崛摩羅 鴦掘魔羅
殃崫摩羅 鴦掘魔羅
殃掘魔羅 鴦掘魔羅
殃拙魔羅 鴦掘魔羅
殃崛摩羅 鴦掘魔羅
央掘利摩羅 央掘利魔羅
芸雜荒草 耘雜荒草
蕓過其半 耘過其半
野父愁芸 野父愁耘
傭直 佣值
傭值 佣值
傭圓 𦟛圓
傭纖 𦟛纖
傭長 𦟛長
傭細 𦟛細
端正傭直 端正𦟛直
足跟傭相 足跟𦟛相
臂肘傭相 臂肘𦟛相
# 𦟛亭
佣人 傭人
佣男 傭男
佣工 傭工
使佣 使傭
六駮 六駮
其名駮 其名駮
扇侘 扇搋
不能爲扇荼 不能為扇搋
扇茶半擇迦 扇搋、半擇迦
扇茶、半擇迦 扇搋、半擇迦
拐騙 拐騙
誘拐 誘拐
拐賣 拐賣
向右拐 向右拐
遭人拐 遭人拐
畜雙拐 蓄雙柺
呪咀 咒詛
咒咀 咒詛
祝詛 咒詛
呪呾 咒詛
咀呪 詛咒
咀咒 詛咒
日正食 日正蝕
摩咀理迦 摩呾理迦 
摩怛理迦 摩呾理迦 
磨怛理迦 摩呾理迦 
日月薄食 日月薄蝕
日月食時 日月蝕時
日月食過 日月蝕過
日月之食 日月之蝕
日月食曰適 日月蝕曰適
今年日月食 今年日月蝕
# 剋後十五日月食時 剋後十五日月食時
臺隸賤者 儓隸賤者
爲臺隷乎 為儓隷乎
輿臺 輿儓
痲病 痳病
痲痢 痳痢
痲瀝 痳瀝
痲鬼 痳鬼
上力今反正作痲也 上力今反正作痳也
淋字亦應作痲 淋字亦應作痳
此痲 此痳
痲謂小便 痳謂小便
痲尿 痳尿
痳痺 痲痹
痲卑 痲痹
麻痺 痲痹 
麻痹 痲痹 
痳瘋 痲風
痲瘋 痲風
麻瘋 痲風 
霖灕 淋漓
霖漓 淋漓
# 已來 以來
劫已來 劫以來
日已來 日以來
時已來 時以來
昔已來 昔以來
忍已來 忍以來
開闢已來 開闢以來
七佛已來 七佛以來
七世已來 七世以來
作佛已來 作佛以來
成佛已來 成佛以來
成道已來 成道以來
得道已來 得道以來
無始已來 無始以來
无始已來 無始以來
發心已來 發心以來
學道已來 學道以來
求道已來 求道以來
受形已來 受形以來
出家已來 出家以來
從生已來 從生以來
從是已來 從是以來
從本已來 從本以來
從昔已來 從昔以來
從初已來 從初以來
從彼已來 從彼以來
從此已來 從此以來
從爾已來 從爾以來
往昔已來 往昔以來
滅度已來 滅度以來
命終已來 命終以來
過夜已來 過夜以來
因此已來 因此以來
自此已來 自此以來
自爾已來 自爾以來
自茲已來 自茲以來
自古已來 自古以來
自是已來 自是以來
久遠已來 久遠以來
一生已來 一生以來
生死已來 生死以來
未起已來 未起以來
發意已來 發意以來
發願已來 發願以來
侍佛已來 侍佛以來
盡壽已來 盡壽以來
法滅已來 法滅以來
世世已來 世世以來
往世已來 往世以來
先世已來 先世以來
劫初已來 劫初以來
菩提心已來 菩提心以來
已來有十族 以來有十族
般泥洹已來 般泥洹以來
調悔 掉悔
獵獠 獦獠 
㺐獠 獦獠 
狤獠 獦獠 
吉獠 獦獠 
犵獠 獦獠 
𧲲獠 獦獠 
獦狫 獦獠 
獦師 獵師
獦人 獵人
遊獦 遊獵
游獵 遊獵
游獦 遊獵
獦射 獵射
屠煞射獦 屠殺射獵
捕魚獦鹿 捕魚獵鹿
因獦逐鹿 因獵逐鹿
好猲殺生 好獵殺生
獦怛 獦狚
獦狙 獦狚
# 猲狚 獦狚
# 獦狚 獦狚 25 25
定惠 定慧
智惠 智慧
惠命 慧命
惠眼 慧眼
惠目 慧目
惠燈 慧燈
惡惠 惡慧
福惠 福慧
聰惠 聰慧
無漏惠 無漏慧
无漏惠 無漏慧
道種惠 道種慧
所成惠 所成慧
惠解脫 慧解脫
惠日重明 慧日褈明
慧日重明 慧日褈明
惠日增明 慧日增明
惠日長明 慧日長明
惠能生定 慧能生定
輪昇惠日 輪升慧日
行慧施 行惠施
樂慧施 樂惠施
不慧施 不惠施
恩慧普滋 恩惠普滋
能行恩慧 能行恩惠
受他恩慧 受他恩惠
慧施生靈 惠施生靈
慧施無厭 惠施無厭
樂於慧施 樂於惠施
志存慧施 志存惠施
言無慧施 言無惠施
知有慧施 知有惠施
所有慧施 所有惠施
忉利寗親 忉利覓親
# 天甯 天寧
# 江甯 江寧
# 甯遠 寧遠
寗勉 甯勉
甯勉 甯勉
寗子 甯子
范寗 范甯
范甯 范甯
范𡩋 范甯
寗曰 甯曰
甯曰 甯曰
寗戚 甯戚
甯戚 甯戚
𡩋戚 甯戚
寗氏 甯氏
甯氏 甯氏
甯封子 甯封子
甯宣尉 甯宣尉
甯達蘊 甯達蘊
甯武子 甯武子
𡩋武子 甯武子
沈甯 沈甯
甯文伯 甯文伯
甯府 甯府
張、李、王、甯 張、李、王、甯
甯居士 甯居士
甯先生 甯先生
王深甯 王深甯
姓甯 姓甯
贊甯 贊甯
灰心湣智 灰心泯智
噬乾胏 噬漧胏
龜裂 皸裂
龜手 皸手
刮起強風 颳起強風
制造 製造
黯澹 黯淡
# 黯澹灘 湆澹灘
# 黯淡灘 湆澹灘
闇淡灘 黯淡灘
精神暗淡 精神黯淡
并且 並且
五穀合並 五穀合并
石粼粼 石磷磷
石𥻘𥻘 石磷磷
頻呻 嚬呻
頻申 嚬呻
頻伸 嚬呻
嚬申 嚬呻
嚬𭈁 嚬呻
顰伸 嚬呻
顰申 嚬呻
顰呻 嚬呻
# 嚬欠 嚬欠
# 顧盻 顧盼
# 頋盻 顧盼
願盻 顧盼
迴盻 迴盻
回盻 迴盻
盻視 盻視
盻水 盻水
盻盻 盻盻
倩盻 倩盻
美目盻兮 美目盻兮
羙目眄兮 美目盻兮
美目盼兮 美目盻兮
按劍相盻 按劍相盻
效嚬 效顰
嚬躄 顰躄
嚬眉 顰眉
嚬皺 顰皺
嚬縮 顰縮
嚬戚 顰戚
西施嚬 西施顰
兩眉或嚬 兩眉或顰
弩肹 弩肹
努肹夫得 弩肹夫得
歐吐 嘔吐 
𩅝𩅾 靉靆
摩厲 磨礪
磨厲 磨礪
疾厲 疾癘
疫厲 疫癘
災厲 災癘
毒厲 毒癘
厲鬼 癘鬼
瘴厲 瘴癘
氣厲 氣癘
疥癘 疥癩
放失 放逸
放佚 放逸
安佚 安逸
珍羞 珍饈
甘旨 甘脂
入斂 入殮
殯斂 殯殮
家人大斂 家人大殮
大斂之後 大殮之後
大斂旣訖 大殮既訖
斂以法服 殮以法服
氣絕便斂 氣絕便殮
耆酒 嗜酒
耆欲 嗜欲
莫春 暮春
莫夜矣 暮夜矣
能至莫夜 能至暮夜
# 𰦄眉努目 瞠眉努目
羸餧 羸餒
飢餧 飢餒
饑餧 飢餒
供餧 供餒
貧餧 貧餒
救餧 救餒
餧者 餒者
餧在其中 餒在其中
餒魚鱉 餵魚鼈
爲餒 為鮾
為餒 為鮾
魚敗曰餒 魚敗曰鮾
魚敗之餒 魚敗之鮾
# 打滾 打輥
# 滾開 輥開
# 滾到 輥到
# 滾芥 輥芥
# 滾出 輥出
# 滾毬 輥球
# 滾繡毬 輥繡球
# 滾花毬 輥花球
打滾 打𨎊
滾開 𨎊開
滾到 𨎊到
滾芥 𨎊芥
滾出 𨎊出
滾毬 𨎊球
滾繡毬 𨎊繡球
滾綉毬 𨎊繡球
滾花毬 𨎊花球
輥浪 滾浪
石滾 石𥕦
車滾 車輥
天雷輥輥 天雷滾滾
# 尼乾子 尼犍子
尼健子 尼犍子 
尼揵子 尼犍子 
尼楗子 尼犍子 
尼捷子 尼犍子 
燋熱 焦熱
燋渴 焦渴
燋爛 焦爛
燋悴 憔悴
尋陽 潯陽 
贏弱 羸弱
嬴弱 羸弱
贏瘦 羸瘦
嬴瘦 羸瘦
贏劣 羸劣
𮚨劣 羸劣
嬴劣 羸劣
嬴乏 羸乏
蠃髻 螺髻
大法蠃 大法螺
嬴得 贏得
輸嬴 輸贏
饑嬴 飢羸
體嬴 體羸
嬴牛 羸牛
淨嬴嬴 淨裸裸
嬴形 裸形
嬴螄蚌蛤類 螺螄蚌蛤類
所傅 所傳
傅燈 傳燈
傅佛 傳佛
傅授 傳授
禪號單傅 禪號單傳
教外別傅 教外別傳
# 一尊佛 一樽佛
# 一尊像 一樽像
抵突厥 抵突厥
低突 觝突
抵突 觝突
牴突 觝突
抵揬 觝突
木揬 木𣔻
喚作木突 喚作木𣔻
搪揬 唐突
傏揬 唐突
搪突 唐突
部分 部份 3982 932
金卝 金礦
金丱 金礦
雜丱 雜礦
成器曰丱 成器曰礦
# 羯陵伽 羯陵迦
# 羯𩜁伽 羯陵迦
# 羯𩜁迦 羯陵迦
毘紉天 毘紐天
韋紉天 韋紐天
黃紉 黃韌
早世 早逝
花開早世世芬芳 花開早世世芬芳
翼日 翌日
翼月 翌月
翼年 翌年
# 分辯 分辨
田獵 畋獵
田遊 畋遊
荒田遊心 荒田遊心
游畋 遊畋
遊田 遊畋
游田無度 遊畋無度
摩滅 磨滅
達摩滅化洛濱 達摩滅化洛濱
大底興衰各有時 大抵興衰各有時
大底秖要 大抵只要
大底只要 大抵只要
大底有二 大抵有二
藥齊之多少 藥劑之多少
邊垂未寧 邊陲未寧
西垂用兵 西陲用兵
游戲 遊戲 880 6360
# 朝庭 朝廷
朝延議曰 朝廷議曰
請于朝延 請于朝廷
希朝延旨 希朝廷旨
謾昧朝延 謾昧朝廷
聲聞朝延 聲聞朝廷
朝延所賜 朝廷所賜
朝延罷譯事 朝廷罷譯事
內庭 內廷
禁庭 禁廷
庭議 廷議
具足 俱足 
椑栰 箄筏
椑筏 箄筏
沮沬 沮沫
聚沬 聚沫
蟾沬 蟾沫
如沬 如沫
沬漫 瀰漫
沬梨 沫梨
沬師 法師
曹沫 曹沬 
曹沬 曹沬 
曷嘗 何嘗
曷不 何不
曷以 何以
曷爲 何為
曷為 何為
景從 影從
光景從頭數 光景從頭數
合從連衡 合縱連衡
吞併合從 吞并合縱
殊涂 殊途
殊塗 殊途
坦涂 坦途
坦塗 坦途
仕涂 仕途
仕塗 仕途
歸涂 歸途
歸塗 歸途
涂徑 途徑
塗徑 途徑
涂路 途路
塗路 途路
三塗路 三塗路
游正涂 遊正途
要涂煎茶 要途煎茶
修證要塗 修證要途
因果同涂 因果同途
士女塞涂 士女塞途
塗着香料 塗着香料
計盡涂窮 計盡途窮
涂州瑯瑘 滁州琅琊
琅邪 琅琊
郎邪山 琅琊山
極爲歡說 極為歡悅
歡說之相 歡悅之相
自怡說 自怡悅
說豫 悅豫
悅預 悅豫
不豫思惟 不預思惟
不豫分別 不預分別
不豫思計 不預思計
不豫修善 不預修善
宿豫嚴待 宿預嚴待
牒鉢豫待 牒鉢預待
滌鉢豫待 滌鉢預待
常不參豫 常不參與
參豫世事 參與世事
不能豫別 不能預別
何豫後患 何預後患
何豫我事 何預我事
何豫汝事 何預汝事
何豫汝等事 何預汝等事
不當豫嬈 不當預擾
豫則立 預則立
不豫則廢 不預則廢
云何得參豫 云何得參與
參預 參與
豫言事多驗 預言事多驗
妢娩 分娩
當時分免 當時分娩
當下分免 當下分娩
分免之日 分娩之日
內消分免 內消分娩
產難祈分免 產難祈分娩
趣避 趨避
# 趣善 趨善
趣利避害 趨利避害
侵遶 侵擾
侵撓 侵擾
株𣐎 株杌
株机 株杌
寶机 寶几
茶机 茶几
床机 床几
金机 金几
凭机 憑几
机案 几案
趣金机 趨金几
机隥 几凳
偷㽳 偷寨
偷寒 偷寨
側塞 𡍫塞
畟塞 𡍫塞
測塞 𡍫塞
畟滿 𡍫滿
側滿 𡍫滿
廁窴 𡍫填
廁填 𡍫填
填廁 填𡍫
竛竮 伶俜 
伶𨂲 伶俜
伶跰 伶俜
跉𨂲 伶俜
跉跰 伶俜
跉𥩵 伶俜
伶併 伶俜
竛𥪁 伶俜
鸞輅 鑾輅
金鸞殿 金鑾殿
銅跰 銅瓶
提貢 提供
法海勝惠 法海勝慧
室月智嚴 寶月智嚴
洄洑 洄澓
迴澓 洄澓
漩洑 漩澓
旋澓 漩澓
孰視良久 熟視良久
# 永錫 永賜
# 永錫爾類 永賜爾類
# 永錫衆類 永賜衆類
# 郭永錫 郭永錫
# 馬永錫 馬永錫
# 永錫開示 永錫開示
# 永錫懼求 永錫懼求
恩錫 恩賜
賞錫 賞賜
欽錫 欽賜
寵錫 寵賜
厚錫 厚賜
錫號 賜號
錫命 賜命
錫福 賜福
錫紫衣 賜紫衣
挂錫福城 挂錫福城
移錫福州 移錫福州
錫我百朋 賜我百朋
# 卓錫 駐錫
昏娶 婚娶
郤氏 郤氏
嫌郤 嫌隙
蒐補 搜補
蒐集 搜集
蒐輯 搜輯
蒐求 搜求
蒐羅 搜羅
旁蒐 旁搜
心少憶念 心稍憶念
少離飢渴 稍離飢渴
少離放逸 稍離放逸
未甞少離 未嘗稍離
未嘗少離 未嘗稍離
謂己少劣 謂己稍劣
計己少劣 計己稍劣
彼少勝我 彼稍勝我
我少劣彼 我稍劣彼
言我少劣 言我少劣
我少不如彼 我稍不如彼
以少劣生知足 以稍劣生知足
嬌嬈 嬌嬈
妖嬈 妖嬈
平地輕飛雲髻嬈 平地輕飛雲髻嬈
撓亂 擾亂
撓害 擾害
撓惱 擾惱
觸撓 觸擾
煩撓 煩擾
不來遶亂 不來擾亂
亙相 互相
亙現 互現
亙爲賓主 互為賓主
以骨亙打 以骨互打
陸互大夫 陸亘大夫
陸互問南泉 陸亘問南泉
互古互今 亘古亘今
# 坐犍
揵度 犍度
健度 犍度
楗度 犍度
揵搥 楗槌
揵槌 楗槌
乾槌 楗槌
犍槌 楗槌
犍搥 楗槌
揵椎 楗槌
揵𭬱 楗槌
楗椎 楗槌
犍槌 楗槌
犍椎 楗槌
鍵椎 楗槌
犍稚 楗槌
楗錘 楗槌
鍵錘 楗槌
關楗 關鍵
關揵 關鍵
之關犍 之關鍵
# 𩪀
椎胸 捶胸 
槌胸 捶胸 
脊椎 脊椎
頸椎 頸椎
鐵椎 鐵錘
鐵槌 鐵錘
鐵鎚 鐵錘
振旦 震旦
振威 震威
振濟局 賑濟局
調富人財物以振給之 調富人財物以賑給之
# 以否定 以否定
# 以否 與否
# 以不 與否
# 與不 與否
# 已不 與否
已否 與否
已否死去 是否死去
已否問人間 是否問人間
已否請返長老 是否請返長老
# 悉知已否 悉知與否
# 涕泣已否 涕泣與否
# 汝知已否 汝知與否
因緣已不 因緣與否
疲懈已不 疲懈與否
遠來已不 遠來與否
禮我已不 禮我與否
煙聚已不 煙聚與否
實爾以不 實爾與否
見答已不 見答與否
見答以不 見答與否
見答與不 見答與否
一毛以不 一毛與否
得脫以不 得脫與否
長短以不 長短與否
聽許以不 聽許與否
侵擾以否 侵擾與否
誠心以否 誠心與否
聖旨以否 聖旨與否
多住禪定以不 多住禪定與否
禪定多住以不 禪定多住與否
汝能持不 汝能持否
得福多不 得福多否
病少差不 病稍瘥否
佛說是沙不 佛說是沙否
如來有天眼不 如來有天眼否
如來有肉眼不 如來有肉眼否
如來有法眼不 如來有法眼否
如來有慧眼不 如來有慧眼否
如來有佛眼不 如來有佛眼否
求㥲比丘 求德比丘
求㥲比丘以入涅槃 求德比丘已入涅槃
鶯轉 鶯囀
轉笙篁 囀笙篁
陰陰夏木轉黃鸝 陰陰夏木囀黃鸝
鰧身太虛 騰身太虛
檀樾 檀越
疲弊 疲敝
# 絀以爵 黜以爵
奉祿 俸祿
出奉錢 出俸錢
選賢與能 選賢舉能
卬首 昂首
佛卬 佛印
丁卬 丁卯
卬州 邛州
卬池 邛池
從卬而生 從卵而生
顒顒卬卬 顒顒昂昂
# 顒々卬々 顒顒昂昂
板印 版印
刻板 刻版
雕板 雕版
鏤板 鏤版
印板 印版
燬板 毀版
毀板 毀版
板燬 版毀
板本 版本
如燬 如燬
棖觸 掁觸
撐觸 掁觸
撐触 掁觸
撑觸 掁觸
摚觸 掁觸
棖鬼 倀鬼
流蘇 旒蘇
流蘓 旒蘇
風流蘇伯 風流蘇伯
# 䐊肚拳 𨎊肚拳
牛肶 牛膍
鞭𱁲 硬𱁲
麤鞭 麤硬
堅鞭 堅硬
鞭逼 硬逼
鞭如石 硬如石
亭歷 葶藶
葶歷 葶藶
已都斯緣 已睹斯緣
昆虫 蜫虫
昆蟲 蜫虫
崐蟲 蜫虫
昆侖 崑崙
昆崙 崑崙
渾崙 渾淪
渾侖 渾淪
渾崘 渾淪
混崙 渾淪
混淪 渾淪
渾圇 渾淪
渾圇吞棗 囫圇吞棗 
渾淪吞棗 囫圇吞棗 
渾侖吞棗 囫圇吞棗 
鶻崙 囫圇
鶻侖 囫圇
鶻圇 囫圇
于闐 于闐
千闐 于闐
於闐 于闐
駢填 駢闐
軿闐 駢闐
# 喧天 喧闐
憂闐 優填
優闐 優填
憂填 優填
寶窴 寶填
清淨無垢寶寘 清淨無垢寶填
清淨無垢寶真 清淨無垢寶填
窴合 冥合
呵手 呵手
呵腳 呵腳
呵呵 呵呵
呵呵呵 呵呵呵
陞氏 陞氏
# 點污 玷污
# 污辱 侮辱
𡄇咳 謦欬
𡄇欬 謦欬
謦咳 謦欬
廣野 曠野
慉氣 蓄氣
燠燶 懊惱
炟赫 烜赫
炟爀 烜赫
炟焃 烜赫
熢燧 烽燧
熢𤎩 烽燧
蓬勃 熢㶿
蓬蓬勃勃 蓬蓬勃勃
臭煙蓬𡋯 臭煙熢㶿
# 塳𡋯 熢㶿
鐵擆 鐵箸
銅擆 銅箸
大阪 大阪
千阪畿 千阪畿
蝄蜽 魍魎
名利慯 名利場
# 馮道憘 馮道憘
# 隱𠐻 偃蹇
偃𠐻 偃蹇
嬌豪 憍豪
嬌慢 憍慢
嬌恣 憍恣
嬌溢 憍逸
憍憐 嬌憐
憍鄰 嬌憐
腊月 臘月
腊八 臘八
蜡月 臘月
蠟月 臘月
冬腊 冬臘
灌腊經 灌臘經
晡腊 脯腊
# 貪狼嫉妬 貪狠嫉妒
# 貪狼於財色 貪狠於財色
# 貪狼性無親友 貪狠性無親友
從白從夲夲音淊 從白從夲夲音滔
# 阿那瓖 阿那瑰
郁久閭阿那壞 郁久閭阿那瑰
# 瓖瑋 瑰瑋
# 瓖偉 瑰瑋
# 瓖異 瑰異
瑰亦作瓖 瑰亦作瓌
拋擿 拋擲
擿罰 謫罰
擿葉 摘葉
摘埴索塗 擿埴索途
擿埴索塗 擿埴索途
懸𭡧 懸柳
楊枊 楊柳
馬㭿 馬枊
㭿間 枊間
門裏有二馬柳 門裡有二馬枊
神罷 神疲
不憚罷勞 不憚疲勞
支體罷怠 肢體疲怠
精力罷頓 精力疲頓
精力罷弱 精力疲弱
埏埴 挻埴
昂誐襧嚩 昂誐襧嚩
疏鈔 疏抄 2400 210
䟽鈔 疏抄
鈔本 抄本
鈔文 抄文
律鈔 律抄
# 寶鈔 寶鈔
# 室利末多
室離靺瑳 室利靺瑳
室利跊蹉 室利靺瑳
室唎靺搓 室利靺瑳
室利靺搓 室利靺瑳
室利靺蹉 室利靺瑳
𭦟殊室利 曼殊尸利
曼殊室利 曼殊尸利
曼殊師利 曼殊尸利
文殊尸利 文殊師利
文殊室利 文殊師利
衣靺 衣襪
鞋靺 鞋襪
足靺 足襪
靺羯 靺鞨
履靺 履襪
切瑳 切磋
如切如瑳 如切如磋
相瑳便火出 相搓便火出
𦱕䗍勒 訶羅勒
呵䗍勒 訶羅勒
䗍文 螺紋
螺文 螺紋
䗍髺 螺髻
螺髺 螺髻
# 䗍髻 螺髻
# 䗍貝 螺貝
# 䗍髮 螺髮
# 䗍鼓 螺鼓
# 䗍聲 螺聲
# 法䗍 法螺
# 吹䗍 吹螺
# 頻䗍果 頻螺菓
# 頻䗍菓 頻螺菓
優婁頻螺 優樓頻螺
優婁頻䗍 優樓頻螺
優樓頻䗍 優樓頻螺
頻䗍迦葉 頻螺迦葉
范䗍 范蠡
崔䗍 崔蠡
彭䗍 彭蠡
䗍酌 蠡酌
䗍測 蠡測
䗍越 蠡越
𪈌𮭉 鸀𪂹
束脩 束脩
束脩之直 束脩之值
僅得之束修 僅得之束脩
必具束修 必具束脩
妓藝 技藝
雀無甪 雀無角
角音祿 甪音祿
角里先生 甪里先生
謳儺 驅儺
毆儺 驅儺
祝厭 祝𥜒
呪厭 呪𥜒
咒厭 呪𥜒
厭禱 𥜒禱
𭼩禱 𥜒禱
厭蠱 𥜒蠱
魘蠱 𥜒蠱
厭鎮 𥜒鎮
厭怪 𥜒怪
魘怪 𥜒怪
厭禳 𥜒禳
# 魘寐 ?
厭魅 𥜒魅 
魘魅 𥜒魅 
厭寐鬼 𥜒魅鬼
厭寐 魘寐
魘勝 𥜒勝
厭勝 𥜒勝
𭼩記 黶記
親名頭摩 親名頭膜
# 坑陷 坑坎 ?
欿水 飲水
逐欿之水 逐焰之水
金篦 金鎞
抉膜 決膜
錍箭 錍箭
錍提 錍提
錍拔 錍拔
眼瞙 眼膜
刮瞙 刮膜
翳瞙 翳膜
瞖瞙 翳膜
除瞙 除膜
智瞙 智膜
之瞙 之膜
眼中生瞙 眼中生膜
白蠟 白鑞
白蠟樹 白蠟樹
白蠟木 白蠟木
猶預 猶豫 
覺寤他 覺悟他 
寤斯理 悟斯理
心疑未寤 心疑未悟
心亦不寤 心亦不悟
覺諸不寤 覺諸不悟
迷惑不寤 迷惑不悟
意迷不寤 意迷不悟
覺寤不寤 覺悟不悟
覺寤未覺 覺悟未覺
覺寤有情 覺悟有情
不自覺寤 不自覺悟
將欲覺寤 將欲覺悟
是故今身不能覺寤 是故今身不能覺悟
覺寤阿耨多羅三藐三菩提 覺悟阿耨多羅三藐三菩提
# 僧迦 僧伽
瑜迦 瑜伽
增伽 僧伽
僧迦藍 僧伽藍
楞迦經 楞伽經
摩迦陀 摩伽陀
頻迦音 頻伽音
釋伽文 釋迦文
釋伽譜 釋迦譜
釋伽佛 釋迦佛
欝楞伽 欝楞迦
釋伽牟尼 釋迦牟尼
釋伽如來 釋迦如來
阿藍伽藍 阿藍迦藍
迦陵頻迦 迦陵頻伽
迦羅頻迦 迦陵頻伽
羯羅頻迦 迦陵頻伽
斤斧 釿斧
運斤 運釿
痛斤其非 痛斥其非
不忍行煞 不忍行殺
不起煞想 不起殺想
麼㦬 懡㦬
𢣾㦬 懡㦬
𢗞㦬 懡㦬
𢣾儸 懡㦬
袈沙 袈裟
加沙幢 袈裟幢
持加沙 持袈裟
剃髮加沙 剃髮袈裟
加沙被服 袈裟披服
著我加沙 著我袈裟
著加沙人 著袈裟人
衣加沙者 衣袈裟者
身衣加沙 身衣袈裟
喝佛罵祖 訶佛罵祖
阿鍊若 阿蘭若 4 2500
阿練若 阿蘭若 1509 2500
斑蘭 斑斕
爛斒 斕斑
欄干 欄杆
欄竿 欄杆
攔干 欄杆
闌楯 欄楯
蘭楯 欄楯
攔楯 欄楯
凭攔 凭欄
遮欄 遮攔
石牛欄古路 石牛攔古路
刀楯 刀盾
牟楯 矛盾
鉾楯 矛盾
矛楯 矛盾
干楯 干盾
戈楯 戈盾
執楯 執盾
排楯 排盾
箭去時若楯 箭去時若盾
竹杆 竹竿
鈎引 勾引
# 构欄 鈎欄
# 勾欄 鈎欄
升墜 昇墜
升天 昇天
升沉 昇沉
升沈 昇沉
飛升 飛昇
升座 陞座
昇座 陞座
升床 陞床
昇床 陞床
升堂 陞堂
昇堂 陞堂
升階 陞階
昇階 陞階
升殿 陞殿
昇殿 陞殿
升陟 陞陟
昇陟 陞陟
昇猊座 陞猊座
昇上座 陞上座
升法座 陞法座
昇法座 陞法座
升高座 陞高座
昇高座 陞高座
升此座 陞此座
昇此座 陞此座
升寶座 陞寶座
昇寶座 陞寶座
升御座 陞御座
昇御座 陞御座
昇首座 陞首座
升於此座 陞於此座
昇此寶座 陞此寶座
升此堂 陞此堂
昇此堂 陞此堂
升其堂 陞其堂
昇其堂 陞其堂
上升 上昇
升忉利 昇忉利
陞忉利 昇忉利
上陞虛空 上昇虛空
上陞三十三天 上昇三十三天
初利天 忉利天
世尊尚升忉利 世尊上昇忉利
伽葉佛 迦葉佛
迦業曰 迦葉曰
如迦業等 如迦葉等
迦業問曰 迦葉問曰
迦業微笑 迦葉微笑
分付迦業 分付迦葉
摩訶迦業 摩訶迦葉
阿難伽葉 阿難迦葉
摩訶伽葉 摩訶迦葉
佛告伽葉 佛告迦葉
十力伽葉 十力迦葉
倉卒 倉猝
倉促 倉猝
宴然 晏然
𡩷然 晏然
晏座 宴坐
晏坐 宴坐
燕坐 宴坐
燕座 宴坐
宴座 宴坐
唯然 唯然
唯諾 唯諾
# 唯唯 唯唯 409 435
唯唯！ 唯！唯！ 26 63
唯！ 唯！ 206 80
師唯唯 師唯唯
公唯唯 公唯唯
余唯唯 余唯唯
唯唯否否 唯唯否否 
唯唯而已 唯唯而已
唯唯而矣 唯唯而已
唯唯應命 唯唯應命
唯唯浸衰 唯唯浸衰
唯唯侵衰 唯唯浸衰
唯唯如是 唯唯如是
唯唯而笑 唯唯而笑
唯唯受教 唯唯受教
唯唯而退 唯唯而退
唯唯而去 唯唯而去
唯唯稱賞 唯唯稱賞
唯唯諾諾 唯唯諾諾
唯唯天尊 唯唯天尊
唯唯天中天 唯唯天中天
思維 思惟 600 44905
反戒 返戒
反戒也 反戒也
違反戒律 違反戒律
古薤反戒亦律 古薤反戒亦律
偷羅難陀 偷蘭難陀 280 490
吐羅難陀 偷蘭難陀 300 490
倫蘭難陀 偷蘭難陀
比尼 毘尼
新橙 新橙
橙橘 橙橘
橙花 橙花
橙黃 橙黃
橙色 橙色
黃橙 黃橙
綠橙 綠橙
秋橙 秋橙
栗橙 栗橙
柤橙 樝橙 
度北曰橙 度北曰橙
橙赤紫色 橙赤紫色
似橙正作柚 似橙正作柚
楂滓 渣滓
柤滓 渣滓
楂掣 摣掣
卓橙 桌凳
刀摣 刀楂
刀楂 刀楂
喫波吒 喫波楂
喫波渣 喫波楂
稗麻 蓖麻
毘麻 蓖麻
檥杓 㰕杓
桸杓 㰕杓
甌桸 甌㰕
摸㩘 模㰕
庖檥 庖羲
庖犧 庖羲
庖犠 庖羲
最后 最後
涅槃后 涅槃後
滅度后 滅度後
后得智 後得智
初中后善 初中後善
汝於后夜 汝於後夜
初夜后夜 初夜後夜
中夜后夜 中夜後夜
初中后夜 初中後夜
前无后有 前无後有
# 后有成上之義 後有成上之義
# 后有成工之義 後有成上之義
誣衊 污蔑
誣蔑 污蔑
# 輕衊 輕蔑
安祥 安詳
安詳和定隱 安詳和定穩
安庠 安詳
威儀庠序 威儀詳序
安平庠序 安平詳序
行步庠序 行步詳序
行則庠序 行則詳序
常順庠序 常順詳序
進止庠序 進止詳序
心性庠序 心性詳序
儀容庠序 儀容詳序
安隱庠序 安穩詳序
安然庠序 安然詳序
寂然庠序 寂然詳序
言辭詳敘 言辭詳序
庠序而出 詳序而出
庠序而進 詳序而進
庠序可觀 詳序可觀
庠序有則 詳序有則
庠序仁慈 詳序仁慈
庠序白衣 詳序白衣
庠序入白衣 詳序入白衣
奉事 奉侍
竭誠事奉 竭誠侍奉
事奉知識 侍奉知識
事奉三寶 侍奉三寶
傾財事奉 傾財侍奉
野犴 野豻
狐犴 狐豻
狼犴 狼豻
犴象 狂象
鐵鍊 鉄鏈
鉄練子 鉄鏈子
窈渺 杳渺
窈眇 杳渺
杳眇 杳渺
窈冥 杳冥
窈冥冥 杳冥冥
窈窈冥冥 杳杳冥冥
縹緲 飄渺 
漂渺 飄渺
飄緲 飄渺
縹渺 飄渺
據然自失 遽然自失
黽勉 僶勉
僶俛 僶勉
黽俛 僶勉
嬉怡微笑 熙怡微笑
嬉怡而笑 熙怡而笑
傅弈 傅奕
弈世 奕世
赫弈 赫奕
弈葉 奕葉
弈弈 奕奕
奕棋 弈棋
奕碁 弈棋
奕局 弈局
對奕 對弈
琴奕 琴弈
善奕 善弈
帝好奕 帝好弈
博奕 博弈
愽奕 博弈
博奕上疏 傅奕上疏
畔其父 叛其父
祆星 妖星
# 爲物所擊 爲物所繫
柔燸 柔軟
柔耎 柔軟
柔䎡 柔軟
柔愞 柔軟 2 4464
柔濡 柔軟
柔𣽈 柔軟
濡語 軟語
濡中上 軟中上
沾濡 霑濡
燈柱 燈炷
一柱香 一炷香
# 猨𭷻 猿狖
黃𭷻 黃鼬
沃蕉芽 沃焦芽
蕉芽敗種 焦芽敗種
燋芽敗種 焦芽敗種
敗種蕉芽 敗種焦芽
仇讎 仇讎
仇讐 仇讎
𬽦讎 仇讎
姓仇 姓仇
仇氏 仇氏
仇士良 仇士良
仇兆鰲 仇兆鰲
仇公武 仇公武
𬽦公武 仇公武
仇二娘 仇二娘
仇王廟 仇王廟
仇敬泉 仇敬泉
仇復初 仇復初
仇德恆 仇德恆
仇那跋摩 求那跋摩
冤仇 怨讎 
冤𬽦 怨讎 
冤讎 怨讎 
# 怨仇 怨讎 
# 仇怨 讎怨 
冤敵 怨敵
冤賊 怨賊
怨親 冤親
# 復仇 復讎
# 報仇 報讎
# 仇家 讎家
# 仇人 讎人
# 仇敵 讎敵
# 與路爲仇 與路為讎
# 仇隙 讎隙
# 仇恨 讎恨
較讎 校讎
# 挍讎 校讎
# 讎挍 讎校
懼然 瞿然
莊飾 裝飾
交飾 校飾
裝嚴 莊嚴
# 湣沉 惛沉
# 昏沉 惛沉
# 昏沈 惛沉
# 昏迷 惛迷
# 昏昧 惛昧
# 昏睡 惛睡
# 昏聵 惛憒
# 昏憒 惛憒
# 昏亂 惛亂
# 昏庸 惛庸
形笑 𧨘笑
形咲 𧨘笑
巨鹿 鉅鏕
巨鏕 鉅鏕
鉅鹿 鉅鏕
𭀔𢡼 𭀔儒
# 齊轂圓輞
慰喻 慰諭
𢠢喻 慰諭
譬諭 譬喻
辟喻 譬喻
無能爲諭 無能為喻
無以爲諭 無以為喻
不可爲諭 不可為喻
不能爲諭 不能為喻
非諭爲諭 非喻為喻
喻伽行者 瑜伽行者
成就喻伽 成就瑜伽
無憀 無聊
冒嶮 冒險
匡肘 𮜳肘
𦚞肘 𮜳肘
幢憣 幢幡
憣蓋 幡蓋
懸憣 懸幡
憣爲 翻為
大嚫 噠嚫
達嚫 噠嚫
右遶三市 右遶三匝
夾紵 綊紵
夾苧 綊紵
鋏紵 綊紵
無閡 無礙
无閡 無礙
不閡 不礙
障閡 障礙
鄣閡 障礙
罣閡 罣礙
絓礙 罣礙
絓閡 罣礙
牽絓 牽挂
於形象前跪 於形像前跪
形象威儀 形像威儀
生滅形象 生滅形像
猶大形象 猶大形像
女父形象 女父形像
重檐 重擔
橫檐 橫擔
匾檐 扁擔
匾擔 扁擔
楄檐 扁擔
楄擔 扁擔
扁檐 扁擔
𬄈檐 扁擔
荷檐 荷擔
負檐 負擔
柴檐 柴擔
檐柴 擔柴
檐枷 擔枷
檐子 擔子
檐板 擔板
檐負 擔負
檐其兒 擔其兒
檐他兒 擔他兒
檐重物 擔重物
檐金銀 擔金銀
殿皆重檐 殿皆重檐
捨一切檐 捨一切擔
兩种 兩種
一种 一種
二种 二種
四种 四種
各种 各種
种滅而刀 種滅而刀
种放 种放
种禪師 种禪師
攣攣 戀戀
弮弮 卷卷
卷卷攣攣 卷卷攣攣
攣躄 癴躄
攣𣦢 癴躄
攣癖 癴躄
𤼣癖 癴躄
攣縮 癴縮
痙攣 痙癴
筋攣 筋癴
臧倉毀鬲 臧倉毀隔
偷婆 鍮婆
木蜜 木榓
弭攞木 榓攞木
蜜攞木 榓攞木
佉儞囉木 佉禰囉木
佉儞羅木 佉禰囉木
松欏 松蘿
般剌密帝 般剌密諦
般剌蜜帝 般剌密諦
般剌蜜諦 般剌密諦
剌史 刺史
侯量稱丘 侯景稱兵
自內形中 自納形中
內身金棺 納身金棺
內龍著笥 納龍著笥
跂行 蚑行
跂行喘息 蚑行喙息
蚑行喘息 蚑行喙息
蚑行、喘息 蚑行喙息
喘息𮄲行 喙息蚑行
𧍒牛 蝸牛
# 摶食 團食
# 一搏之食 一摶之食
# 孰能不搏食 孰能不搏食
簿蝕 薄蝕
日月博蝕 日月薄蝕
日月博食 日月薄蝕
日月薄喰 日月薄蝕
武狼 虎狼
𤡢膠 黐膠
禽狩 禽獸
鳥狩 鳥獸
惡狩 惡獸
猛狩 猛獸
百狩 百獸
虫狩 虫獸
蟲狩 虫獸
走狩 走獸
狩王 獸王
狩中王 獸中王
狐𤢌 狐狸
名义 名義
松羅 松蘿
胸鬲 胸膈
肝鬲 肝膈
畔棄 叛棄
勞劵 勞倦
墓魄 慕魄
沐魄 慕魄
慎所緣誼 順所緣義
其地平廣 其地平曠
平廣之處 平曠之處
平廣之地 平曠之地
# 青精乾石飢 青精乾石䭀
# 週 周
# 周行 週行
# 周旋 週旋
# 周徧 週遍
# 周遍 週遍
# 周身 週身
# 周遭 週遭
# 周歲 週歲
# 周利槃特 周利槃特
# 周利槃特迦 周利槃特迦
# 周禮 周禮
兩耑 兩端
草耑 草端
毛耑 毛端
指耑 指端
雲耑 雲端
無耑 無端
李耑 李耑
陳定耑 陳定耑
阿夷耑 阿夷湍
脈脈不能語 眽眽不能語
脉脉不能語 眽眽不能語
脈脈心歡 眽眽心歡
情脈脈 情眽眽
# TODO
# 慇懃 殷勤
# 慇勤 殷勤
# 殷紂
# 殷周
# 殷曰清祀
# 殷公
# 夏殷
# 殷之命
# 殷曰羑里
# 殷湯
# 殷不德
# 殷紅 黫紅
儋當 擔當
儋石 擔石
濟度 濟渡
度河 渡河
度海 渡海
信度河 信度河
啑喋 唼喋
啑食 唼食
啑取 唼取
鵝王啑之 鵝王唼之
嗚啑 嗚唼
號啑如來 號啑如來
𭼩惡 厭惡
笑靨 笑靨
山靨 山靨
月靨 月靨
靨面 靨面
花靨 花靨
點靨 點靨
靨靨 靨靨
炮烋 炰烋
屠鱠 屠膾
炮鼈鱠鯉 炰鼈膾鯉
鱠炙人口 膾炙人口
鱠不厭細 膾不厭細
一貼茶 一帖茶
鶣鵲 扁鵲
鳳皇 鳳凰
酈食綦 酈食其
儘能寂苦 儘耐寂苦
能飢能寒 耐飢耐寒
蜚語 蜚語
蜚聲 蜚聲
蜚廉 蜚廉
飛廉 蜚廉
臂當車 臂擋車
銳不可當 銳不可擋
當車駕前 擋車駕前
以當車轍 以擋車轍
臂以當車 臂以擋車
# 佛肸畔 佛肸叛
# 車軼 車轍
一把亂床 一把亂糜
政心 正心
釋提洹因 釋提桓因
篋笱 篋笥
魚笥 魚笱
箭幹 箭簳
箭杆 箭簳
檀爲笴 檀為簳
以花蓋笴 以花蓋簳
以華蓋笴 以花蓋簳
鶖露子 鶖鷺子
秋露子 鶖鷺子
繫辭 系辭
係念 繫念
系念 繫念
係心 繫心
系心 繫心
係縛 繫縛
系縛 繫縛
係著 繫著
係屬 繫著
所係 所繫
所系 所繫
# 種性 種姓
𨅖陀迦旃延 詵陀迦旃延
刪陀迦旃延 詵陀迦旃延
陜西 陝西
海陜 海峽
石陜 石峽
土一坏 土一抔
一坏水 一杯水
一坏黃土 一抔黃土
一坏赤土 一抔赤土
一坏之土 一抔之土
以失神足 已失神足
四流漂泊 四流漂汩
戰達羅鉢刺婆 戰達羅鉢剌婆
縛曰羅 縛日羅
嚩曰羅 嚩日羅
跋曰羅 跋日羅
# 分斷生死 分段生死
阿畚荼國 阿軬荼國
咐囑 付囑
附囑 付囑
付屬 付囑 515 15
分付 吩咐
分咐 吩咐
囑付 囑咐
屬付 囑咐
眷屬付囑 眷屬付囑
# 尼劬陀木、𮨅頭末羅木、阿說他木
# 儞劬陀木。𩑦頭末羅木。𭢔說他木
建筑 建築
版築 板築
植善 殖善
植福 殖福
植德 殖德
植信 殖信
宿植 宿殖
㝛植 宿殖
久植 久殖
修植 修殖
夙植 夙殖
植衆德 殖衆德
植眾德 殖衆德
植諸善 殖諸善
植諸德 殖諸德
宿世曾以殖衆德本 宿世曾已殖衆德本
迺賢 迺賢
齒臨 齒𡄦
嚙臨 齒𡄦
嚙𡄦 齒𡄦
部臨 部𡄦
