山查子 山茶子
山楂 山樝
木楂 木渣
木札 木渣
木柤羹 木渣羹
楂梨 樝梨
柤梨 樝梨
楂樹 樝樹
𬄖楂 榠樝
榠櫨 榠樝
榠𣛼 榠樝
紅山查 紅山樝
扁豆與山查 扁豆與山樝
山查各等分 山樝各等分
粆糖 沙糖 35 261
胡同 衚衕 4 4
報導 報道 10 352
什麼 甚麼 34097 41380
什摩 甚麼
什末 甚麼
甚末 甚麼
甚摩 甚麼
怎末 怎麼
那末 那麼
一閧之市 一巷之市 1 0
鼂錯 晁錯 3 58
䐊肫 餛飩 0 41
仿佛 彷彿 32 942
仿彿 彷彿 0 942
髣髴 彷彿 662 942
紡彿 彷彿 0 942
髣彿 彷彿 1 942
髣𨱰 彷彿 1 942
𮤀𮤁 彷彿
傍偟 徬徨 9 116
旁皇 徬徨 10 116
彷徨 徬徨 222 116
仿偟 徬徨
傍佯 彷徉
仿佯 彷徉
觜參 觜曑 30 30
參宿 曑宿
參亢 曑亢
參鬼星 曑鬼星
昴畢參 昴畢曑
參角亢氐 曑角亢氐
昴畢嘴畢參井 昴畢觜畢曑井
參爲衰宿 曑爲衰宿
觜火猴 觜火猴 1 1
觜宿 觜宿 45 45
嘴宿 觜宿
娵觜 娵觜 10 10
氐宿夜行觜在 氐宿夜行、觜在 1 1
氐宿夜行、觜在 氐宿夜行、觜在 1 1
觜參井 觜、曑、井 2 2
觜、參、井 觜、曑、井 2 2
合觜 合觜 12 12
觜觿 觜觿 0 0
唱𡁠 唱喏 0 76
唱諾 唱喏 22 76
𧎇蛘 瘙痒 0 2
楖𣗖 楖栗 0 514
卽栗 楖栗 0 514
𥥛厥 突厥 0 316
打閧 打哄 48 41
打鬨 打哄 78 41
鬨然 哄然 9 2
鬨笑 哄笑 2 33
鬧鬨鬨 鬧哄哄 10 7
熱鬨閧 熱烘烘 1 8
鬨堂大笑 哄堂大笑 3 0
㧊㨭 跋扈 0 59
䆗窱 窈窕 0 317
蝄蜽 魍魉 15 0
仚桃 仙桃 1 32
佡人 仙人 1 9717
萆荔 薜荔 0 335
萆薢 萆薢 1 1
羌篴 羌笛 2 41
鐵篴 鐵笛 9 240
𢈹壓 捶壓 0 0
嗢拕南 嗢陀南 396 104
殟拕南 嗢陀南 2 104
鄔拕南 嗢陀南 6 104
嗢柁南 嗢陀南
鄔柁南 嗢陀南
摩揭拕 摩揭陀 2 862
磨揭陀 摩揭陀
拕那波羅蜜多 檀那波羅蜜多 1 4
畺良耶舍 畺良耶舍 108 108
# 癡騃 痴呆 92 8
懃鉉 懃鉉 0 0
酖酒 鴆酒 29 52
# 豈有酖人羊 0 0
酒酖平王 酒鴆平王 2 1
酖鳥 鴆鳥 6 65
酖殺 鴆殺 2 7
酖砒 鴆砒 1 1
砒酖 砒鴆 10 13
鳩毒 鴆毒 12 180
酖毒 鴆毒 30 180
毒酖 毒鴆 1 4
解廌 獬豸 1 30
毀砦 毀訾 1 765
蝃蝀 螮蝀 3 58
舽舡 舽舡 0 0
烏虖 嗚呼 22 3951
烏乎 嗚呼 196 3951
烏呼 嗚呼
烏有 無有
持鞕 持鞭 1 19
鞕拷 鞭拷 1 11
規橅 規模 3 829
牛妳 牛奶 31 70
妳母 奶母 2 0
妳子 妳子 5 5
淫雨 霪雨 43 34
婬雨 霪雨 3 34
滛雨 霪雨 1 34
婬風 淫风 14 0
旃旜 栴檀 0 5572
旃檀 栴檀
苟𣏌 枸杞 0 16
# 矇𥋾 0 0
栖栖 恓恓 50 24
栖遑 恓惶 50 0
拪遑 恓惶
栖遑 恓惶
栖皇 恓惶
栖栖遑遑 恓恓惶惶
恓恓遑遑 恓恓惶惶
喧嘩 喧嘩 59 59
諠嘩 喧嘩 3 59
諠譁 喧嘩 147 59
䐗膓 肚膓 0 5
猪䐗 豬肚 0 1
#枯稿 枯槁 7 575
遯水 遯水 0 0
泥緧 泥鳅 1 0
大寔 大食 1 257
大𥦽 大食 0 257
喂喂 喂喂 6 6
喂咍 喂咍 2 2
# 喂。咍 喂。咍 1 1
喂！ 喂！ 35 35
园融 圆融 17 0
貰迦牟尼 釋迦牟尼 2 0
# 鄕里 鄕裡 573 17
八閞齊戒 八關齋戒 1 127
齊戒 齋戒 96 1998
𢪛淚 抆淚 0 76
𢪛泪 抆淚 0 76
捫淚 抆淚
恐猲 恐嚇 6 75
咋日 昨日 2 3960
咋夜 昨夜 1 2997
別來如咋 別來如昨 1 3
佛敎徒 佛弟子 342 4229
車璩 硨磲 1 810
車𤦲 硨磲 0 810
車渠 硨磲 164 810
車璖 硨磲
馬腦 瑪瑙 131 933
馬瑙 瑪瑙 741 933
馬碯 瑪瑙 40 933
碼碯 瑪瑙 652 933
末尼 摩尼 539 13827
珊糊 珊瑚 3 2219
瑠璃 琉璃 4536 7588
虎珀 琥珀 191 510
虎魄 琥珀 116 510
琥魄 琥珀 9 510
𧆞珀 琥珀 0 510
瑚珀 琥珀
瑚頗 琥珀
頗梨 玻璃 1814 368
玻瓈 玻璃 1053 368
九陔 九垓 5 293
堙沒 湮沒 20 285
爽塏 塽塏 113 9
苐一 第一 305 99908
苐二 第二 388 118798
苐三 第三 385 88190
苐四 第四 129 60250
苐五 第五 73 35441
苐六 第六 84 33482
苐七 第七 81 29759
苐八 第八 64 31629
苐九 第九 36 17240
苐十 第十 129 50237
苐幾 第幾 9 524
苐子 弟子 23 58146
次苐 次第 60 50893
及苐 及第 10 2817
落苐 落第 7 521
子苐 子弟 1 717
哀苐 哀啼 1 19
孝苐 孝悌 1 142
孝弟 孝悌
豈悌 愷悌
豈弟 愷悌
出則弟 出則悌
入孝出弟 入孝出悌
兄孝弟逆 兄孝弟逆
兄苐 兄弟 1 8507
未苐儒生 未第儒生 1 12
獮猴 獼猴 99 2934
雌獮 雌獼 2 43
狂獮 狂獼 1 1
有如獮 有如獼 1 0
窼臼 窠臼 4 1421
偏袓 偏袒 5 1828
阿抂 阿枉
自抂 自在 52 76908
現抂 現在 9 51174
抂殺 枉殺 14 110
抂害 枉害
抂餘 枉餘 1 1
抂屈 枉屈 9 33
抂受 枉受 7 299
抂費 枉費 0 210
抂死 枉死 19 82
抂苦 枉苦 3 9
抂橫 枉橫 5 52
抂撗 枉橫 6 52
抂習 妄習 9 548
抂直 枉直 3 29
橫抂 橫枉 2 11
辜抂 辜枉 2 5
怨抂 怨枉 5 23
抂法科稅 枉法科稅 1 0
抂法求財 枉法求財 1 2
抂奪人財 枉奪人財 1 2
抂斷其命 枉斷其命 0 0
抂費功勞 枉費功勞 1 0
抂殺釋種 枉殺釋種 0 0
抂殺無辜 枉殺無辜 0 0
抂殺其子 枉殺其子 0 0
抂入諸趣 枉入諸趣 5 63
抂橫而死 枉橫而死 1 0
抂效三聖 枉效三聖 1 0
抂執心上 枉執心上 1 0
抂循苦輪 枉循苦輪 1 0
抂見幽辱 枉見幽辱 1 1
抂得駈遣 枉得驅遣 0 0
抂苦太子 枉苦太子 1 0
抂誣良善 枉誣良善 1 0
抂押良善 枉押良善 3 2
抂彼天民 枉彼天民 1 2
抂問無辜 枉問無辜 1 0
抂修功行 枉修功行 1 0
抂蔽靈臺 枉蔽靈臺 1 0
抂功多劫 枉功多劫 1 1
抂功勞形 枉功勞形 3 9
抂屈神駕 枉屈神駕 0 2
骨節相抂 骨節相拄 1 5
抂道過之 拄道過之 1 0
抂斷衆生命 枉斷衆生命
抂而不信 妄而不信 1 0
抂用成顛倒 妄用成顛倒 1 0
抂金鏕 拄金鏕 1 0
虛抂 虛妄 2 12222
相抂 相拄 4 882
徒抂 徒枉 1 12
邪抂 邪妄 4 270
勿抂用心 勿枉用心 1 0
邪抂用心 邪枉用心 0 0
不抂萬姓 不枉萬姓 1 3
不抂萬民 不枉萬民 1 1
不抂人民 不枉人民 2 16
自家屈抂 自家屈枉 1 0
措諸抂 措諸枉 1 5
見抂如 見枉如 1 19
菩薩見抂 菩薩見妄 3 2
不說不抂 不說不妄 1 0
損生名抂 損生名枉 1 0
終是抂功夫 終是枉工夫 1 0
修歷三祗抂苦辛 修歷三祇枉苦辛 1 0
徒自勞神抂用心 徒自勞神枉用心 1 0
𬄏隥 梯磴 0 16
梯隥 梯磴 127 16
梯嶝 梯磴
梯橙 梯磴
階隥 階磴 21 2
四隥 四磴 7 0
石隥 石磴 5 163
胖脹 膖脹 55 304
加趺 跏趺 1076 3577
椑闔 捭闔 0 9
𨻗𫕈 桑竭 0 2
𨻗竭 桑竭 0 2
榑桑 扶桑 70 802
槫桑 扶桑
摣木 摣木 1 1
摣菴 摣菴 3 3
菴羅 菴羅 1522 1522
菴婆果 菴婆果 36 36
庵摩羅 菴摩羅 56 463
菴摩羅 菴摩羅 463 463
菴末羅 菴摩羅 10 10
菴沒羅 菴摩羅 169 169
焰摩羅 閻魔羅 18 252
閻摩羅 閻魔羅 123 252
焰魔羅 閻魔羅 24 252
琰魔羅 閻魔羅 77 252
柰苑 柰苑 54 54
柰樹 柰樹 23 23
奈樹 柰樹 26 23
奈女 柰女 147 139
此果如奈子 此果如柰子
毘㮈耶 毘奈耶
毘㮏耶 毘奈耶
毘柰耶 毘奈耶 377 2915
鼻柰耶 毘奈耶 50 2915
毗柰耶 毘奈耶 216 2915
毗奈耶 毘奈耶 479 2915
鼻奈耶 毘奈耶 252 2915
毘那耶 毘奈耶 120 2915
毗那耶 毘奈耶 43 2915
奈落迦 那落迦 4 770
㮏落迦 那落迦 0 770
捺落迦 那落迦 288 770
𭡠落迦 那落迦 0 770
㮈落迦 那落迦 0 770
㮈洛迦 那落迦
那洛迦 那落迦
捺洛迦 那落迦
㮏洛迦 那落迦
波羅捺 波羅奈 153 2404
波羅㮏 波羅奈
波羅柰 波羅奈 477 2404
波羅㮈 波羅奈
婆羅捺 波羅奈 
婆羅㮏 波羅奈
婆羅柰 波羅奈
婆羅奈 波羅奈 
婆羅㮈 波羅奈 
波羅㮈子 菠蘿、柰子
波羅㮏子 菠蘿、柰子
㮈瘡 捺瘡
# 㮈果 柰菓
𢌽 涅槃 1 137255
𬻀 菩薩 294 461918
𬻋 菩提 10 178737
# 𱽌 菩提
# 𦬢 菩提 0 178737
# 𦬵 菩提 0 178737
𤔟 分佈 2 19
𱬽 分佈
𮮞 躶黑 3 7
𭘏 巴拉 1 205
𭄢 加么 1 0
𮅵 答巴 4 8
茆氏 茆氏
茆容 茆容
乾死 漧死
乾地 漧地
乾茆 漧茅
乾茅 漧茅
乾草 漧草
乾果 漧果
乾菓 漧果
乾糧 漧糧
乾木 漧木
乾薑 漧薑
乾薪 漧薪
乾渴 漧渴
乾糒 漧糒
乾粖 漧䴲
口乾 口漧
暴乾 曝漧
晞乾 晞漧
爆乾 曝漧
陰乾 陰漧
江陰乾明寺 江陰乾明寺
暴屍 曝屍
暴晒 曝曬
暴曬 曝曬
乾糞 漧糞
被乾草 披漧草
乾牛糞 漧牛糞
# 茆庵 茅庵 25 62
# 結茆 結茅 199 724
# 茆關 茅關 0 0
# 茆屋 茅屋 120 455
# 茆舍 茅舍 31 127
𧧼不容辤 義不容辭 0 11
𭚾羯落 矜羯羅 0 67
𭚾羯羅 矜羯羅 0 67
𭚾迦羅 矜羯羅 0 67
矜寡 鰥寡
胡須 鬍鬚 15 68
嬰姟 嬰孩 18 485
姟子 孩子 6 618
姟童 孩童 3 169
姟兒 孩兒
餕饀 餕餡 35 0
酸饀 餕餡 81 0
鋑錎 餕餡
酸餡 餕餡
盯矃 耵聹 7 5
何仙㚲 何仙姑 0 10
礔儮 霹靂
礕礰 霹靂 9 1496
礔礰 霹靂 187 1496
么麼 么麼 28 28
俳徊 徘徊 7 1411
裵回 徘徊 23 1411
暠暠 皓皓 5 55
醘首羅 醯首羅 31 1468
威脅 威愶 138 3
威脇 威愶 138 3
迫脇 迫愶
迫脅 迫愶
勢脅 勢愶
逼脅 逼愶
脅迫 愶迫
脅嚇 愶嚇
脇太后 愶太后
恊尊者 脇尊者 1 466
脅之受賂 愶之受賂
爲人所脅 爲人所愶
猛焰脅人魂 猛焰愶人魂
# 脇侍 協侍
脇仕 脇侍
苷蔗 甘蔗 49 1497
苷𧀹 甘蔗 0 1497
抖捒 抖擻 35 1441
抖藪 抖擻
斗藪 抖擻
抖揀 抖擻
斗藪波 斗藪波
愞氣 暖氣 1 241
愞言 軟言 1 106
尞舍 寮舍 1 352
以脅其主 以愶其主
欲脅以威 欲愶以威
脅爲羽屬 愶爲羽屬
飛劒脅之 飛劍愶之
飛劍脅之 飛劍愶之
飛劍脅師 飛劍愶師 1 0
飛劍以脇之 飛劍以愶之
師子 獅子 30621 6333
瓦師子 瓦師子 20 20
陶師子 陶師子
鍛師子 鍛師子
木師子比丘 木師子比丘
竹師子比丘 竹師子比丘
皮師子比丘 皮師子比丘
剃毛師子比丘 剃毛師子比丘
剃毛髮師子比丘 剃毛髮師子比丘
師曰師王 師曰獅王 1 1
旣是師王 旣是獅王 1 0
師王之奮全力 獅王之奮全力 1 0
師王南吼 獅王南吼 1 0
師王奮迅 獅王奮迅 3 1
師王踞地 獅王踞地 3 2
師王據座 獅王據座 1 0
師王哮吼 獅王哮吼 2 12
師王踞處 獅王踞處 1 0
師王授受 獅王授受 2 0
師王翻躑 獅王翻躑 1 0
師王喩 獅王喩 1 0
象跡，師王 象跡，獅王 1 0
如師王臥 如獅王臥 1 0
縐紋 皺紋 1 10
皮膚起縐 皮膚起皺 1 0
縐眉 皺眉 1 241
十毫曰𭯡 十毫曰厘
十毫曰𣯛 十毫曰厘
十毫曰釐 十毫曰厘
十毫曰氂 十毫曰厘
豪氂 毫厘
毫氂 毫厘
毫𭯡 毫厘
毫釐 毫厘
豪釐 毫厘
釐毫 厘毫
氂牛 牦牛 10 161
𭯡牛 牦牛
犛牛 牦牛
猫牛 牦牛
貓牛 牦牛
執斄 執氂
# 其欲一毛釐 其欲一毛氂
# 蘋果 苹果 14 0
# 上令以犢車載阤夫妻，將賜死於其家。阤弟司勳侍中整詣闕求哀，於是免阤死 0 0
# 詣闕 詣闕 295 295
# 宮闕 宮闕 298 298
# 犯闕 犯闕 39 39
# 玉闕 玉闕 47 47
# 塋闕 塋闕
# 敗闕 敗闕
# 赴闕 赴闕
# 到闕 到闕
# 望闕 望闕
# 魏闕 魏闕
# 巨闕 巨闕
# 紫闕 紫闕
# 望　闕 望　闕
# 闕下 闕下 188 188
闕庭 闕廷 86 11
宮庭 宮廷
# 摩騰入闕 摩騰入闕 4 4
# 入闕奏之 入闕奏之 2 2
# 徐徐入闕 徐徐入闕 1 1
闕失 缺失
闕少 缺少
闕乏 缺乏
闕減 缺減
闕緣 缺緣
闕第 缺第
闕疑 缺疑
闕略 缺略
闕文 缺文
闕義 缺義
闕境 缺境
補闕 補缺
有闕 有缺
不闕 不缺
亦闕 亦缺
尾闕 尾缺
遺闕 遺缺
殘闕 殘缺
減闕 減缺
無闕 無缺
闕一衣 缺一衣
闕三衣 缺三衣
闕一種 缺一種
一無所闕 一無所缺
無有所闕 無有所缺
闕一不可 缺一不可
三分闕一 三分缺一
開眼䐗暗 開眼睹暗 0 0
若離若䐗 若離若睹 0 0
䐗膓盤迴 肚膓盤迴 0 0
羗別 差別 1 69619
羌別 差別 1 69619
羗異 差異 0 698
石啂 石乳 1 34
𧫦羅鉢 伊羅鉢 0 217
瑿羅鉢 伊羅鉢 0 217
㗨羅鉢 伊羅鉢 0 217
䃜羅鉢 伊羅鉢 0 217
翳羅鉢 伊羅鉢 2 217
醫羅鉢 伊羅鉢
依羅缽 伊羅鉢 1 217
𧫦羅葉 伊羅葉
㗨羅葉 伊羅葉
翳羅葉 伊羅葉
醫羅葉 伊羅葉
瑿羅葉 伊羅葉
黳羅葉 伊羅葉
荳蔲 豆蔻 6 19
熒或 熒惑 4 241
頫仰 俯仰 25 1019
頫首 俯首 21 118
頫眺 俯眺
頫眎 俯視
頫視 俯視
頫觀 俯觀
頫察 俯察
頫囪 頫囟
床榻囟几 床榻窗几
狸狌 狸鼪 6 0
广按 摩按
舊广 舊庵
草广 草庵
广洞 庵洞
依石支广 依石支庵
夜广天 夜摩天 3 2051
三广地 三摩地 2 17961
三磨地 三摩地 4 17961
羯广 羯摩 3 373
广陵 廣陵
广耶 摩耶
叉广那 叉摩那 2 86
式叉广那 式叉摩那 0 1649
式叉摩拏 式叉摩那 0 1649
式沙广尼 式叉摩尼 1 500
波頭广 波頭摩 1 1424
護广 護摩 2 3288
广伽𨹔 摩伽陀 0 782
广伽 摩伽 1 621
菩薩广訶薩 菩薩摩訶薩 2 64260
維广 維摩 3 11824
广𨢘首羅 摩醯首羅
阿毘逹广 阿毘達摩 1 74
广所作事 魔所作事 1 3
广作佛身 魔作佛身 1 6
利益广 利益摩 1 21
广梨伽羅耶 摩梨伽羅耶 1 0
時無閒忘 時無間忘 2 0
眉閒 眉間 56 2776
臆閒 臆間 1 17
相閒 相間 11 506
臍閒 臍間 3 39
腰閒 腰間 7 253
耳閒 耳間 3 8
山閒 山間 82 1021
林閒 林間 75 1444
閒斷 間斷 41 2588
中閒 中間 195 18724
閒錯 間錯 18 823
刹那閒 刹那間 9 613
刹那之閒 刹那之間 4 60
之閒 之間 358 9384
之閒得焚燒 之間得焚燒 0 0
嬭閒 嬭間 1 0
人閒 人間 270 14878
世閒 世間 749 114676
閒出世閒 間出世間 2 87
閒從金龜背 間從金龜背 1 0
背閒入掌 背間入掌 1 0
入願力閒亦然 入願力間亦然
方願峯從檀戒進忍閒向外 方願峰從檀戒進忍間向外 1 0
閒成結 間成結 1 0
閒。大嗔 間。大嗔 1 0
閒雜 間雜 41 620
閒飾 間飾 3 127
無閒 無間 426 35615
无閒 無間
一百來閒 一百來間 2 0
其閒 其間 96 4367
白雲幽處閒 白雲幽處間 2 0
古松閒 古松間 3 1
相逢閒 相逢間 1 0
雲閒 雲間 187 837
彼節者有閒 彼節者有間 1 7
舍閒 舍間 3 14
閒閒 間間 305 63
晝閒 晝間 18 72
一念閒 一念間 8 213
塗閒失地 塗間失地 1 2
觀閒 觀間 13 63
山曠廓閒 山曠廓間 1 1
三十年閒 三十年間 2 41
塞垣閒 塞垣間 1 1
稔閒 稔間 1 2
閒隙 間隙 6 217
樓臺閒出 樓臺間出 1 0
此閒淸淨 此間淸淨 1 0
同治閒 同治間 1 7
井閒 井間 4 11
不閒寒暑 不間寒暑 2 4
須臾閒 須臾間 3 374
須臾之閒 須臾之間 4 278
十六香鑪閒華鋪設 十六香爐間花鋪設 1 2
山徑之蹊閒 山徑之蹊間 1 3
渠閒 渠間 5 1
嚲得過 躲得過 8 19
嚲避 躲避 13 150
乂手 叉手 38 3512
持乂 持叉 1 40
夜乂 夜叉 5 8107
夜丫 夜叉 1 8107
惡乂 惡叉
火乂 火叉
木乂 木叉 7 1315
波提木乂 波提木叉 1 0
波羅提木乂 波羅提木叉 3 2785
波羅提木又 波羅提木叉
波羅提木義 波羅提木叉
波羅提目叉 波羅提木叉
波羅提提捨尼 波羅提提舍尼 
太宗諱匡乂 太宗諱匡義
相乂 相叉 5 797
打一乂 打一叉 1 0
藥乂 藥叉 14 4209
𥘯陵 秣陵 0 264
𥙷𥘯及 補沫反
被煞 被殺
煞父 殺父
煞母 殺母
煞眞人 殺眞人
煞阿羅漢 殺阿羅漢 9 438
煞賊 殺賊 29 577
但煞界內 但殺界內 1 1
不煞衆生 不殺衆生 0 0
煞戒 殺戒 108 854
毒發煞身 毒發殺身 1 0
煞人 殺人 211 5050
煞害 殺害 67 3077
煞畜生 殺畜生 12 96
煞生 殺生 206 7443
故名爲煞 故名爲殺 1 25
自煞 自殺 43 1029
煞敵 殺敵 4 28
㻕琦 屈奇 0 4
崛崎 屈奇 1 4
掘琦 屈奇 0 4
麆布 麤布 1 70
最麆 最麤 0 86
怖望 希望 20 3992
怖求名利 希求名利 2 6
怖求淸淨 希求淸淨
怖求名願 希求名願
怖求上靜 希求上靜
怖求出火宅 希求出火宅
無怖望菩薩 無怖畏菩薩 5 0
於佛果地不怖求故 於佛果地不希求故 1 0
從旡從心 從旡從心 1 1
從目冡聲 從目蒙聲 2 1
丘將一杷豆 丘將一把豆 1 1
杴杷 杴把 1 0
話杷 話欛
話把 話欛
火杷 火把 1 350
傘杷 傘欛
傘把 傘欛
杷柄 欛柄
把柄 欛柄
柄杷 柄欛
柄把 柄欛
杷住 把住 2 2034
一人杷棒、一人杷索、一人杷袋 一人把棒、一人把索、一人把袋 0 0
杷狀走來 把狀走來 1 1
牛頭杷棒河南岸 牛頭把棒河南岸 1 0
牛頭杷鎖東西立 牛頭把鎖東西立 1 0
獄卒杷杈從後插 獄卒把杈從後插 1 0
手杷鐵杈 手把鐵杈 1 0
攴節 肢節 5 281
攴莭 肢節 1 281
攴啇聲也 支啇聲也 2 1
啇音滴 啇音滴 3 3
覆膞 覆膊 7 47
露膞而坐 露膊而坐 1 6
褡膞 褡膊 2 1
袒膞 袒膊 5 36
伊泥延膞 伊泥延腨 0 0
肐膞 胳膊 5 5
胳膞 胳膊
左膞 左膊 20 150
右膞 右膊 5 35
鹿膞 鹿腨 5 23
竹膞 竹膊 4 10
鹿王纖長膞 鹿王纖長腨 1 0
露胸膞而行 露胸膊而行 1 0
髀膞 髀腨 0 8
膞骨 腨骨 3 13
膞腸 腨腸 5 20
次揩膊髀 次揩腨髀 0 0
揩膊傷破 揩腨傷破 0 0
鹿王膊相 鹿王腨相 0 16
踹骨 腨骨 0 13
足踹 足腨 6 6
𮪲踹 腿腨 0 0
鹿王踹 鹿王腨 2 57
脾鹿踹 髀鹿腨 4 3
有食踹 有食腨 2 0
因尼鹿踹 伊尼鹿腨 0 0
曉知一切，踹也 曉知一切，腨也 1 0
次行其踹；如是離踹 次行其腨；如是離腨 1 0
次燒其踹；旣燒踹已 次燒其腨；旣燒腨已 1 0
善膊 善搏 3 37
肐𦞂 疙瘩 0 12
肐搭 疙瘩 1 12
肐𦡯 疙瘩 0 12
# 豁然大悟 霍然大悟 724 14
# 曤然大悟 霍然大悟 1 14
# 㸌然大悟 霍然大悟 1 14
曤曤 霍霍 3 8
寶媱 寶媱 2 2
媚色妖媱 媚色妖媱 2 2
女色妖媱 女色妖媱 1 1
媱女 媱女 8 8
媱遊 媱遊 1 1
媱羅彌細 媱羅彌細 1 1
乾闥婆女媱 乾闥婆女媱 1 1
黃蘖 黃蘗 34 1653
黃櫱 黃蘗 14 1653
瞋目 瞋目 182 182
嗔目 瞋目 27 182
涅盤 涅槃 715 137255
涅般 涅槃 127 137255
涅洹 涅槃 2 137255
涅柈 涅槃 53 137255
𣵀拌 涅槃 0 137255
涅拌 涅槃
𣵀盤 涅槃 0 137255
罨靄 晻靄
晻曖 晻靄 9 5
䁆瞹 晻靄
奄曖 晻靄 4 5
晻藹 晻靄 2 5
張磔 張搩 8 0
半磔 半搩 39 41
一磔 一搩 235 234
二磔 二搩 92 76
三磔 三搩 8 17
四磔 四搩 24 16
六磔 六搩 44 35
七磔 七搩 20 19
八磔 八搩 1 9
九磔 九搩 8 21
十磔 十搩 14 7
磔手 搩手 112 155
磔竪 搩竪 10 1
磔開 搩開 83 3
摩㔁伽女 摩鄧伽女 0 0
㦥蓋 幔蓋 0 1
羅㬋羅 羅睺羅 0 2931
羅堠羅 羅睺羅 2 2931
攘解 禳解 3 7
攘災 禳災 65 151
攘諸魅魔 禳諸魅魔 1 0
冬爪 冬瓜
喫苦爪 喫苦瓜
甜爪 甜瓜
東爪 東瓜
木爪 木瓜
爪瓠 瓜瓠
爪瓞 瓜瓞
爪果 瓜果
冬𤓰 冬瓜 0 535
東𤓰 東瓜 0 131
木𤓰 木瓜 0 239
甜𤓰 甜瓜 0 386
苦𤓰 苦瓜 0 146
浮𤓰 浮瓜 0 15
匏𤓰 匏瓜 0 42
爛𤓰 爛瓜 0 5
偷𤓰 偷瓜 0 8
賣𤓰 賣瓜 0 23
𤓰印 瓜印
𤓰田 瓜田 0 23
𤓰皮 瓜皮 0 7
𤓰瓠 瓜瓠 0 27
𤓰瓞 瓜瓞 0 57
𤓰𬞞 瓜蔬 0 5
𤓰果 瓜果 0 81
已大如𤓰 已大如瓜 0 0
正乞𤓰時不與𤓰 正乞瓜時不與瓜 0 0
𤓰牙 爪牙 0 942
𤓰甲 爪甲 0 337
𤓰齒 爪齒 0 336
𤓰髮 爪髮 0 324
𤓰土 爪土 0 18
𤓰上土 爪上土 0 88
𤓰上之土 爪上之土 0 13
髮𤓰 髮爪 0 344
鐵𤓰 鐵爪 0 43
擧𤓰 擧爪 0 4
手𤓰 手爪 0 50
烏𤓰 鳥爪 0 5
雙𤓰 雙爪 0 63
埀𤓰 垂爪 0 55
瓜牙 爪牙
瓜齒 爪齒
瓜髮 爪髮
瓜上土 爪上土
瓜上之土 爪上之土
瓜甲之傷 爪甲之傷
瓜土至微 爪土至微
髮瓜 髮爪 0 344
雙瓜 雙爪
憻那 檀那 1 1743
憻信 檀信 1 642
憻慄 顫慄 1 20
悉憻 悉檀 1 3580
居涅槃厈 居涅槃岸 1 2
過奈河厈 過奈河岸 1 3
傷咅 傷害 0 5
窟竉 窟窿 21 3
窺窬 窺覦 39 19
懍悷 懍悷
狠戾 佷戾 65 114
狠悷 佷戾 4 114
很戾 佷戾 48 114
佷㑦 佷戾 0 114
佷悷 佷戾 13 114
很悷 佷戾 3 114
万像 万相 21 6
蝮虺慱三寸 蝮虺團三寸 1 0
石㽞 石榴 0 335
石留 石榴 40 335
元病 无病 2 12
甘遮 甘蔗 13 1497
多陀、阿伽 多陀阿伽 2 418
多陀阿加度 多陀阿伽度 1 0
嚵𭇓 讒哳 0 2
嚵哳 讒哳 0 2
𤺊咬 撕咬 0 0
𤺊鬪 撕鬥 0 1
𤺊兒 廝兒 0 272
岥峨 𡶅峨 0 0
𡽠峩 𡶅峨 0 0
跛𨁟 𡶅峨 0 0
𧿽𨁟 𡶅峨 0 0
𡽠峨 𡶅峨 0 0
岠峨 𡶅峨 9 0
破硪 𡶅峨 9 0
叵我 𡶅峨 21 0
叵俄 𡶅峨 8 0
叵硪 𡶅峨 3 0
頗硪 𡶅峨 12 0
頗𩒰 𡶅峨 0 0
駊騀 𡶅峨 18 0
嶇峨 𡶅峨 3 0
跳梁 跳踉 51 89
跳𨄈 跳踉 0 89
一𤳖 一般 0 6761
諸𤳖 諸般 0 339
萬𤳖 萬般 0 497
𤳖黨 伴黨 0 458
兩鬢頒白 兩鬢斑白 1 0
髮成頒白 髮成斑白 1 0
毛亦頒白 毛亦斑白 1 0
頒白猶行腳 斑白猶行腳 1 0
班白 斑白 20 28
百廢具興 百廢俱興 33 21
班駁 斑駁 8 44
必恭必敬 畢恭畢敬 4 0
# 玉萹 玉篇 2 1447
# 萹章 篇章 4 200
# 首萹 首篇 1 30
# 餘萹 餘篇 2 217
# 初萹 初篇 1 693
押油 壓油 24 131
木耦 木偶 1 245
啜其醨 歠其醨 0 0
啜其𥻿 歠其醨 0 0
哺其醩 餔其糟
哺糟 餔糟 1 1
啜醨 歠醨 1 1
舌噤 舌𤘡 33 0
拘𢷻 拘櫞 0 4
# 針導綖 針導線 1 1
# 五色綖 五色線 24 228
# 綖作繩 線作繩 1 0
# 靑綖 靑線 1 6
# 靑色綖 靑色線 1 2
# 絣色綖 絣色線 1 0
# 白綖 白線 11 62
# 呪綖七遍 呪線七遍 1 1
# 一縷之綖 一縷之線 0 0
綩綖 綩綖 173 173
𩭳角 總角 0 86
𧿧𧿇 跅驰 0 0
𧿇廢 弛廢 0 31
開癈 開發 8 3005
㹢獄 枷獄 0 2
商羊 𪄲鴹 40 0
㥏𭟓 㥏墨 0 0
𢄋䨍 熒穿 0 3
𮭌胡 𪇑鶘 0 0
𭸳胡 𪇑鶘 0 0
獯胡 𪇑鶘 5 0
獯狐 𪇑鶘 28 0
熏狐 𪇑鶘
訓狐 𪇑鶘
訓胡 𪇑鶘
薰狐 𪇑鶘
薰胡翅 𪇑鶘翅
薰胡毛 𪇑鶘毛
薰胡野干 𪇑鶘野干
獯粥 獯鬻 1 16
與菟 與兔
諸菟 諸兔
女菟 女兔
菟王 兔王
菟兒 兔兒
白菟 白兔
懷菟 懷兔
菸菟 於菟 51 61
烏菟 於菟 3 61
烏䖘 於菟
菟角 兔角 86 2440
菟裘 兔裘
無由獲於魚菟 無由獲於魚兔
以求魚菟 以求魚兔
月中有菟 月中有兔 1 5
阿菟樓陀 阿㝹樓陀 3 0
阿菟樓馱 阿㝹樓陀 1 0
阿菟樓駄 阿㝹樓陀 4 0
𮒉樓馱 㝹樓陀
獲菟捨蹄 獲兔捨罤 1 0
筌蹄 筌罤 373 55
蹄筌 罤筌 57 1
太末 𧉑𧉿
𧉑蛛 𧉑𧉿
陀囉尼 陀羅尼 66 28708
蛟蟲獵蚤 蚊蟲獦蚤 1 15
啁啁唽唽 啁啁哳哳 1 0
唽蜴 蜥蜴 1 261
剖哳 剖析 1 359
洞哳精微 洞析精微 1 0
撶皮 樺皮 9 245
慳𢗞 慳吝 0 359
恢𢗞 恢宏
恢弘 恢宏
恢閎 恢宏
鴶䲳 頡頏 0 82
紈袴 紈絝 5 1
紈褲 紈絝 3 1
愡𡰱 惱尼 0 2
苦愡 苦惱 1 10740
奰屭 贔屭 1 17
除差 除瘥 372 50
病差 病瘥
