山查子 山茶子
山楂 山樝
木楂 木渣
木札 木渣
木柤羹 木渣羹
楂梨 樝梨
柤梨 樝梨
楂樹 樝樹
𬄖楂 榠樝
榠櫨 榠樝
榠𣛼 榠樝
紅山查 紅山樝
扁豆與山查 扁豆與山樝
山查各等分 山樝各等分
粆糖 沙糖 35 261
胡同 衚衕 4 4
報導 報道 10 352
什麼 甚麼 34097 41380
什摩 甚麼
什末 甚麼
甚末 甚麼
甚摩 甚麼
怎末 怎麼
那末 那麼
一閧之市 一巷之市 1 0
鼂錯 晁錯 3 58
䐊肫 餛飩 0 41
仿佛 彷彿 32 942
仿彿 彷彿 0 942
髣髴 彷彿 662 942
紡彿 彷彿 0 942
髣彿 彷彿 1 942
髣𨱰 彷彿 1 942
𮤀𮤁 彷彿
傍偟 徬徨 9 116
旁皇 徬徨 10 116
彷徨 徬徨 222 116
仿偟 徬徨
傍佯 徬徉
彷徉 徬徉
仿佯 徬徉
觜參 觜曑 30 30
參宿 曑宿
參亢 曑亢
日合參 日合曑
參鬼星 曑鬼星
昴畢參 昴畢曑
參角亢氐 曑角亢氐
參爲第四宿 曑爲第四宿
昴畢嘴畢參井 昴畢觜畢曑井
參爲衰宿 曑爲衰宿
觜火猴 觜火猴 1 1
觜宿 觜宿 45 45
嘴宿 觜宿
娵觜 娵觜 10 10
氐宿夜行觜在 氐宿夜行、觜在 1 1
氐宿夜行、觜在 氐宿夜行、觜在 1 1
觜參井 觜、曑、井 2 2
觜、參、井 觜、曑、井 2 2
合觜 合觜 12 12
觜觿 觜觿 0 0
唱𡁠 唱喏 0 76
唱諾 唱喏 22 76
𧎇蛘 瘙痒 0 2
楖𣗖 楖栗 0 514
卽栗 楖栗 0 514
𥥛厥 突厥 0 316
打閧 打哄 48 41
打鬨 打哄 78 41
鬨然 哄然 9 2
鬨笑 哄笑 2 33
鬧鬨鬨 鬧哄哄 10 7
熱鬨閧 熱烘烘 1 8
鬨堂大笑 哄堂大笑 3 0
㧊㨭 跋扈 0 59
䆗窱 窈窕 0 317
蝄蜽 魍魉 15 0
仚桃 仙桃 1 32
佡人 仙人 1 9717
萆荔 薜荔 0 335
萆薢 萆薢 1 1
萆茇 蓽茇
萆席 草席
萆木 草木
萆麻 蓖麻
羌篴 羌笛 2 41
鐵篴 鐵笛 9 240
𢈹壓 捶壓 0 0
嗢拕南 嗢陀南 396 104
殟拕南 嗢陀南 2 104
鄔拕南 嗢陀南 6 104
嗢柁南 嗢陀南
鄔柁南 嗢陀南
嗢柂南 嗢陀南
摩揭拕 摩揭陀 2 862
磨揭陀 摩揭陀
拕那波羅蜜多 檀那波羅蜜多 1 4
畺良 畺良
畺梁 畺良
# 癡騃 痴呆 92 8
懃鉉 懃鉉 0 0
酖酒 鴆酒 29 52
# 豈有酖人羊 0 0
酒酖平王 酒鴆平王 2 1
酖鳥 鴆鳥 6 65
酖殺 鴆殺 2 7
酖砒 鴆砒 1 1
砒酖 砒鴆 10 13
鳩毒 鴆毒 12 180
酖毒 鴆毒 30 180
毒酖 毒鴆 1 4
解廌 獬廌
獬豸 獬廌
獬𪺏 獬廌
跨豸 跨廌
#豸冠 廌冠
#豸史 廌史
#冠有豸 冠有廌
#庶有豸乎 庶有廌乎
廌席 薦席
廌於 薦於
毀砦 毀訾 1 765
蝃蝀 螮蝀 3 58
舽舡 舽舡 0 0
烏虖 嗚呼 22 3951
烏乎 嗚呼 196 3951
烏呼 嗚呼
烏有 無有
無令 勿令
愼無 愼勿
無生懈 勿生懈
無有放逸 無有放逸
持鞕 持鞭 1 19
鞕拷 鞭拷 1 11
規橅 規模 3 829
牛妳 牛奶 31 70
妳母 奶母 2 0
妳子 妳子 5 5
淫雨 霪雨 43 34
婬雨 霪雨 3 34
滛雨 霪雨 1 34
婬風 淫风 14 0
旃旜 栴檀 0 5572
旃檀 栴檀
苟𣏌 枸杞 0 16
# 矇𥋾 0 0
栖栖 恓恓 50 24
栖遑 恓惶 50 0
拪遑 恓惶
栖遑 恓惶
栖皇 恓惶
栖栖遑遑 恓恓惶惶
恓恓遑遑 恓恓惶惶
#喧嘩 喧譁 
#諠嘩 喧譁 
#諠譁 喧譁 
嘩嘩 嘩嘩
䐗膓 肚膓 0 5
猪䐗 豬肚 0 1
#枯稿 枯槁 7 575
遯水 遯水 0 0
泥緧 泥鳅 1 0
大寔 大食 1 257
大𥦽 大食 0 257
喂喂 喂喂 6 6
喂咍 喂咍 2 2
# 喂。咍 喂。咍 1 1
喂！ 喂！ 35 35
园融 圓融 17 0
园敎 圓敎
园滿 圓滿
園滿無礙 圓滿無礙
性海园明 性海圓明
貰迦牟尼 釋迦牟尼 2 0
# 鄕里 鄕裡 573 17
八閞齊戒 八關齋戒 1 127
齊戒 齋戒 96 1998
𢪛淚 抆淚 0 76
𢪛泪 抆淚 0 76
捫淚 抆淚
恐猲 恐嚇 6 75
咋日 昨日 2 3960
咋夜 昨夜 1 2997
別來如咋 別來如昨 1 3
佛敎徒 佛弟子 342 4229
車璩 硨磲 1 810
車𤦲 硨磲 0 810
車渠 硨磲 164 810
車璖 硨磲
馬腦 瑪瑙 131 933
馬瑙 瑪瑙 741 933
馬碯 瑪瑙 40 933
碼碯 瑪瑙 652 933
末尼 摩尼 539 13827
珊糊 珊瑚 3 2219
瑠璃 琉璃 4536 7588
虎珀 琥珀 191 510
虎魄 琥珀 116 510
琥魄 琥珀 9 510
𧆞珀 琥珀 0 510
瑚珀 琥珀
瑚頗 琥珀
頗梨 玻璃 1814 368
玻瓈 玻璃 1053 368
九陔 九垓 5 293
堙沒 湮沒 20 285
爽塏 塽塏 113 9
爽愷 塽塏 
苐一 第一 305 99908
苐二 第二 388 118798
苐三 第三 385 88190
苐四 第四 129 60250
苐五 第五 73 35441
苐六 第六 84 33482
苐七 第七 81 29759
苐八 第八 64 31629
苐九 第九 36 17240
苐十 第十 129 50237
苐幾 第幾 9 524
苐子 弟子 23 58146
次苐 次第 60 50893
及苐 及第 10 2817
落苐 落第 7 521
子苐 子弟 1 717
哀苐 哀啼 1 19
孝苐 孝悌 1 142
孝弟 孝悌
豈悌 愷悌
豈弟 愷悌
出則弟 出則悌
入孝出弟 入孝出悌
兄孝弟逆 兄孝弟逆
兄苐 兄弟 1 8507
未苐儒生 未第儒生 1 12
獮猴 獼猴 99 2934
雌獮 雌獼 2 43
狂獮 狂獼 1 1
有如獮 有如獼 1 0
窼臼 窠臼 4 1421
偏袓 偏袒 5 1828
阿抂 阿枉
自抂 自在 52 76908
現抂 現在 9 51174
抂殺 枉殺 14 110
抂害 枉害
抂餘 枉餘 1 1
抂屈 枉屈 9 33
抂受 枉受 7 299
抂費 枉費 0 210
抂死 枉死 19 82
抂苦 枉苦 3 9
抂橫 枉橫 5 52
抂撗 枉橫 6 52
抂習 妄習 9 548
抂直 枉直 3 29
橫抂 橫枉 2 11
辜抂 辜枉 2 5
怨抂 怨枉 5 23
抂法科稅 枉法科稅 1 0
抂法求財 枉法求財 1 2
抂奪人財 枉奪人財 1 2
抂斷其命 枉斷其命 0 0
抂費功勞 枉費功勞 1 0
抂殺釋種 枉殺釋種 0 0
抂殺無辜 枉殺無辜 0 0
抂殺其子 枉殺其子 0 0
抂入諸趣 枉入諸趣 5 63
抂橫而死 枉橫而死 1 0
抂效三聖 枉效三聖 1 0
抂執心上 枉執心上 1 0
抂循苦輪 枉循苦輪 1 0
抂見幽辱 枉見幽辱 1 1
抂得駈遣 枉得驅遣 0 0
抂苦太子 枉苦太子 1 0
抂誣良善 枉誣良善 1 0
抂押良善 枉押良善 3 2
抂彼天民 枉彼天民 1 2
抂問無辜 枉問無辜 1 0
抂修功行 枉修功行 1 0
抂蔽靈臺 枉蔽靈臺 1 0
抂功多劫 枉功多劫 1 1
抂功勞形 枉功勞形 3 9
抂屈神駕 枉屈神駕 0 2
骨節相抂 骨節相拄 1 5
抂道過之 拄道過之 1 0
抂斷衆生命 枉斷衆生命
抂而不信 妄而不信 1 0
抂用成顛倒 妄用成顛倒 1 0
抂金鏕 拄金鏕 1 0
虛抂 虛妄 2 12222
相抂 相拄 4 882
徒抂 徒枉 1 12
邪抂 邪妄 4 270
勿抂用心 勿枉用心 1 0
邪抂用心 邪枉用心 0 0
不抂萬姓 不枉萬姓 1 3
不抂萬民 不枉萬民 1 1
不抂人民 不枉人民 2 16
自家屈抂 自家屈枉 1 0
措諸抂 措諸枉 1 5
見抂如 見枉如 1 19
菩薩見抂 菩薩見妄 3 2
不說不抂 不說不妄 1 0
損生名抂 損生名枉 1 0
終是抂功夫 終是枉工夫 1 0
修歷三祗抂苦辛 修歷三祇枉苦辛 1 0
徒自勞神抂用心 徒自勞神枉用心 1 0
𬄏隥 梯磴 0 16
梯隥 梯磴 127 16
梯嶝 梯磴
梯橙 梯磴
階隥 階磴 21 2
四隥 四磴 7 0
石隥 石磴 5 163
胖脹 膖脹 55 304
加趺 跏趺 1076 3577
椑闔 捭闔 0 9
𨻗𫕈 桑竭 0 2
𨻗竭 桑竭 0 2
榑桑 扶桑 70 802
槫桑 扶桑
摣木 摣木 1 1
摣菴 摣菴 3 3
菴羅 菴羅 1522 1522
菴婆果 菴婆果 36 36
庵摩羅 菴摩羅 56 463
菴摩羅 菴摩羅 463 463
菴末羅 菴摩羅 10 10
菴沒羅 菴摩羅 169 169
焰摩羅 閻魔羅 18 252
閻摩羅 閻魔羅 123 252
焰魔羅 閻魔羅 24 252
琰魔羅 閻魔羅 77 252
柰苑 柰苑 54 54
柰樹 柰樹 23 23
奈樹 柰樹 26 23
奈女 柰女 147 139
此果如奈子 此果如柰子
毘㮈耶 毘奈耶
毘㮏耶 毘奈耶
毘柰耶 毘奈耶 377 2915
鼻柰耶 毘奈耶 50 2915
毗柰耶 毘奈耶 216 2915
毗奈耶 毘奈耶 479 2915
鼻奈耶 毘奈耶 252 2915
毘那耶 毘奈耶 120 2915
毗那耶 毘奈耶 43 2915
奈落迦 那落迦 4 770
㮏落迦 那落迦 0 770
捺落迦 那落迦 288 770
𭡠落迦 那落迦 0 770
㮈落迦 那落迦 0 770
㮈洛迦 那落迦
那洛迦 那落迦
捺洛迦 那落迦
㮏洛迦 那落迦
波羅捺 波羅奈 153 2404
波羅㮏 波羅奈
波羅柰 波羅奈 477 2404
波羅㮈 波羅奈
婆羅捺 波羅奈 
婆羅㮏 波羅奈
婆羅柰 波羅奈
婆羅奈 波羅奈 
婆羅㮈 波羅奈 
波羅㮈子 菠蘿、柰子
波羅㮏子 菠蘿、柰子
㮈瘡 捺瘡
# 㮈果 柰菓
𢌽 涅槃 1 137255
𬻀 菩薩 294 461918
𬻋 菩提 10 178737
# 𱽌 菩提
# 𦬢 菩提 0 178737
# 𦬵 菩提 0 178737
𤔟 分佈 2 19
𱬽 分佈
𮮞 躶黑 3 7
𭘏 巴拉 1 205
𭄢 加么 1 0
𮅵 答巴 4 8
茆氏 茆氏
茆容 茆容
乾死 漧死
乾地 漧地
乾茆 漧茅
乾茅 漧茅
乾草 漧草
乾果 漧果
乾菓 漧果
乾糧 漧糧
乾木 漧木
乾薑 漧薑
乾薪 漧薪
乾渴 漧渴
乾糒 漧糒
乾粖 漧䴲
口乾 口漧
暴乾 曝漧
