山查子 山茶子
山楂 山樝
木楂 木渣
木札 木渣
木柤羹 木渣羹
楂梨 樝梨
柤梨 樝梨
楂樹 樝樹
𬄖楂 榠樝
榠櫨 榠樝
榠𣛼 榠樝
紅山查 紅山樝
扁豆與山查 扁豆與山樝
山查各等分 山樝各等分
粆糖 沙糖 35 261
胡同 衚衕 4 4
報導 報道 10 352
什麼 甚麼 34097 41380
什摩 甚麼
一閧之市 一巷之市 1 0
鼂錯 晁錯 3 58
䐊肫 餛飩 0 41
仿佛 彷彿 32 942
仿彿 彷彿 0 942
髣髴 彷彿 662 942
紡彿 彷彿 0 942
髣彿 彷彿 1 942
髣𨱰 彷彿 1 942
𮤀𮤁 彷彿
傍偟 徬徨 9 116
旁皇 徬徨 10 116
彷徨 徬徨 222 116
仿偟 徬徨
傍佯 彷徉
仿佯 彷徉
觜參 觜曑 30 30
參宿 曑宿
參亢 曑亢
參鬼星 曑鬼星
昴畢參 昴畢曑
參角亢氐 曑角亢氐
昴畢嘴畢參井 昴畢觜畢曑井
參爲衰宿 曑爲衰宿
觜火猴 觜火猴 1 1
觜宿 觜宿 45 45
嘴宿 觜宿
娵觜 娵觜 10 10
氐宿夜行觜在 氐宿夜行、觜在 1 1
氐宿夜行、觜在 氐宿夜行、觜在 1 1
觜參井 觜、曑、井 2 2
觜、參、井 觜、曑、井 2 2
合觜 合觜 12 12
觜觿 觜觿 0 0
唱𡁠 唱喏 0 76
唱諾 唱喏 22 76
𧎇蛘 瘙痒 0 2
楖𣗖 楖栗 0 514
𥥛厥 突厥 0 316
打閧 打哄 48 41
打鬨 打哄 78 41
鬨然 哄然 9 2
鬨笑 哄笑 2 33
鬧鬨鬨 鬧哄哄 10 7
熱鬨閧 熱烘烘 1 8
鬨堂大笑 哄堂大笑 3 0
㧊㨭 跋扈 0 59
䆗窱 窈窕 0 317
蝄蜽 魍魉 15 0
仚桃 仙桃 1 32
佡人 仙人 1 9717
萆荔 薜荔 0 335
萆薢 萆薢 1 1
羌篴 羌笛 2 41
鐵篴 鐵笛 9 240
𢈹壓 捶壓 0 0
嗢拕南 嗢陀南 396 104
殟拕南 嗢陀南 2 104
鄔拕南 嗢陀南 6 104
嗢柁南 嗢陀南
鄔柁南 嗢陀南
摩揭拕 摩揭陀 2 862
磨揭陀 摩揭陀
拕那波羅蜜多 檀那波羅蜜多 1 4
畺良耶舍 畺良耶舍 108 108
# 癡騃 痴呆 92 8
懃鉉 懃鉉 0 0
酖酒 鴆酒 29 52
# 豈有酖人羊 0 0
酒酖平王 酒鴆平王 2 1
酖鳥 鴆鳥 6 65
酖殺 鴆殺 2 7
酖砒 鴆砒 1 1
砒酖 砒鴆 10 13
鳩毒 鴆毒 12 180
酖毒 鴆毒 30 180
毒酖 毒鴆 1 4
解廌 獬豸 1 30
毀砦 毀訾 1 765
蝃蝀 螮蝀 3 58
舽舡 舽舡 0 0
烏虖 嗚呼 22 3951
烏乎 嗚呼 196 3951
烏呼 嗚呼
烏有 無有
持鞕 持鞭 1 19
鞕拷 鞭拷 1 11
規橅 規模 3 829
牛妳 牛奶 31 70
妳母 奶母 2 0
妳子 妳子 5 5
淫雨 霪雨 43 34
婬雨 霪雨 3 34
滛雨 霪雨 1 34
婬風 淫风 14 0
旃旜 栴檀 0 5572
旃檀 栴檀
苟𣏌 枸杞 0 16
# 矇𥋾 0 0
栖栖 恓恓 50 24
栖遑 恓惶 50 0
拪遑 恓惶
栖遑 恓惶
栖皇 恓惶
栖栖遑遑 恓恓惶惶
恓恓遑遑 恓恓惶惶
喧嘩 喧嘩 59 59
諠嘩 喧嘩 3 59
諠譁 喧嘩 147 59
䐗膓 肚膓 0 5
猪䐗 豬肚 0 1
#枯稿 枯槁 7 575
遯水 遯水 0 0
泥緧 泥鳅 1 0
大寔 大食 1 257
大𥦽 大食 0 257
喂喂 喂喂 6 6
喂咍 喂咍 2 2
# 喂。咍 喂。咍 1 1
喂！ 喂！ 35 35
园融 圆融 17 0
貰迦牟尼 釋迦牟尼 2 0
# 鄕里 鄕裡 573 17
八閞齊戒 八關齋戒 1 127
齊戒 齋戒 96 1998
𢪛淚 抆淚 0 76
𢪛泪 抆淚 0 76
捫淚 抆淚
恐猲 恐嚇 6 75
咋日 昨日 2 3960
咋夜 昨夜 1 2997
別來如咋 別來如昨 1 3
佛敎徒 佛弟子 342 4229
車璩 硨磲 1 810
車𤦲 硨磲 0 810
車渠 硨磲 164 810
車璖 硨磲
馬腦 瑪瑙 131 933
馬瑙 瑪瑙 741 933
馬碯 瑪瑙 40 933
碼碯 瑪瑙 652 933
末尼 摩尼 539 13827
珊糊 珊瑚 3 2219
瑠璃 琉璃 4536 7588
虎珀 琥珀 191 510
虎魄 琥珀 116 510
琥魄 琥珀 9 510
𧆞珀 琥珀 0 510
瑚珀 琥珀
瑚頗 琥珀
頗梨 玻璃 1814 368
玻瓈 玻璃 1053 368
九陔 九垓 5 293
堙沒 湮沒 20 285
爽塏 塽塏 113 9
苐一 第一 305 99908
苐二 第二 388 118798
苐三 第三 385 88190
苐四 第四 129 60250
苐五 第五 73 35441
苐六 第六 84 33482
苐七 第七 81 29759
苐八 第八 64 31629
苐九 第九 36 17240
苐十 第十 129 50237
苐幾 第幾 9 524
苐子 弟子 23 58146
次苐 次第 60 50893
及苐 及第 10 2817
落苐 落第 7 521
子苐 子弟 1 717
哀苐 哀啼 1 19
孝苐 孝悌 1 142
孝弟 孝悌
豈悌 愷悌
豈弟 愷悌
兄孝弟逆 兄孝弟逆
兄苐 兄弟 1 8507
未苐儒生 未第儒生 1 12
獮猴 獼猴 99 2934
雌獮 雌獼 2 43
狂獮 狂獼 1 1
有如獮 有如獼 1 0
窼臼 窠臼 4 1421
偏袓 偏袒 5 1828
阿抂 阿枉
自抂 自在 52 76908
現抂 現在 9 51174
抂殺 枉殺 14 110
抂害 枉害
抂餘 枉餘 1 1
抂屈 枉屈 9 33
抂受 枉受 7 299
抂費 枉費 0 210
抂死 枉死 19 82
抂苦 枉苦 3 9
抂橫 枉橫 5 52
抂撗 枉橫 6 52
抂習 妄習 9 548
抂直 枉直 3 29
橫抂 橫枉 2 11
辜抂 辜枉 2 5
怨抂 怨枉 5 23
抂法科稅 枉法科稅 1 0
抂法求財 枉法求財 1 2
抂奪人財 枉奪人財 1 2
抂斷其命 枉斷其命 0 0
抂費功勞 枉費功勞 1 0
抂殺釋種 枉殺釋種 0 0
抂殺無辜 枉殺無辜 0 0
抂殺其子 枉殺其子 0 0
抂入諸趣 枉入諸趣 5 63
抂橫而死 枉橫而死 1 0
抂效三聖 枉效三聖 1 0
抂執心上 枉執心上 1 0
抂循苦輪 枉循苦輪 1 0
抂見幽辱 枉見幽辱 1 1
抂得駈遣 枉得驅遣 0 0
抂苦太子 枉苦太子 1 0
抂誣良善 枉誣良善 1 0
抂押良善 枉押良善 3 2
抂彼天民 枉彼天民 1 2
抂問無辜 枉問無辜 1 0
抂修功行 枉修功行 1 0
抂蔽靈臺 枉蔽靈臺 1 0
抂功多劫 枉功多劫 1 1
抂功勞形 枉功勞形 3 9
抂屈神駕 枉屈神駕 0 2
骨節相抂 骨節相拄 1 5
抂道過之 拄道過之 1 0
抂斷衆生命 枉斷衆生命
抂而不信 妄而不信 1 0
抂用成顛倒 妄用成顛倒 1 0
抂金鏕 拄金鏕 1 0
虛抂 虛妄 2 12222
相抂 相拄 4 882
徒抂 徒枉 1 12
邪抂 邪妄 4 270
勿抂用心 勿枉用心 1 0
邪抂用心 邪枉用心 0 0
不抂萬姓 不枉萬姓 1 3
不抂萬民 不枉萬民 1 1
不抂人民 不枉人民 2 16
自家屈抂 自家屈枉 1 0
措諸抂 措諸枉 1 5
見抂如 見枉如 1 19
菩薩見抂 菩薩見妄 3 2
不說不抂 不說不妄 1 0
損生名抂 損生名枉 1 0
終是抂功夫 終是枉工夫 1 0
修歷三祗抂苦辛 修歷三祇枉苦辛 1 0
徒自勞神抂用心 徒自勞神枉用心 1 0
𬄏隥 梯磴 0 16
梯隥 梯磴 127 16
梯嶝 梯磴
梯橙 梯磴
階隥 階磴 21 2
四隥 四磴 7 0
石隥 石磴 5 163
胖脹 膖脹 55 304
加趺 跏趺 1076 3577
椑闔 捭闔 0 9
𨻗𫕈 桑竭 0 2
𨻗竭 桑竭 0 2
榑桑 扶桑 70 802
槫桑 扶桑
摣木 摣木 1 1
摣菴 摣菴 3 3
菴羅 菴羅 1522 1522
菴婆果 菴婆果 36 36
庵摩羅 菴摩羅 56 463
菴摩羅 菴摩羅 463 463
菴末羅 菴摩羅 10 10
菴沒羅 菴摩羅 169 169
焰摩羅 閻魔羅 18 252
閻摩羅 閻魔羅 123 252
焰魔羅 閻魔羅 24 252
琰魔羅 閻魔羅 77 252
柰苑 柰苑 54 54
柰樹 柰樹 23 23
奈樹 柰樹 26 23
奈女 柰女 147 139
此果如奈子 此果如柰子
毘㮈耶 毘奈耶
毘㮏耶 毘奈耶
毘柰耶 毘奈耶 377 2915
鼻柰耶 毘奈耶 50 2915
毗柰耶 毘奈耶 216 2915
毗奈耶 毘奈耶 479 2915
鼻奈耶 毘奈耶 252 2915
毘那耶 毘奈耶 120 2915
毗那耶 毘奈耶 43 2915
奈落迦 那落迦 4 770
㮏落迦 那落迦 0 770
捺落迦 那落迦 288 770
𭡠落迦 那落迦 0 770
㮈落迦 那落迦 0 770
㮈洛迦 那落迦
那洛迦 那落迦
捺洛迦 那落迦
㮏洛迦 那落迦
波羅捺 波羅奈 153 2404
波羅㮏 波羅奈
波羅柰 波羅奈 477 2404
波羅㮈 波羅奈
婆羅捺 波羅奈 
婆羅㮏 波羅奈
婆羅柰 波羅奈
婆羅奈 波羅奈 
婆羅㮈 波羅奈 
波羅㮈子 菠蘿、柰子
波羅㮏子 菠蘿、柰子
㮈瘡 捺瘡
# 㮈果 柰菓
𢌽 涅槃 1 137255
𬻀 菩薩 294 461918
𬻋 菩提 10 178737
# 𱽌 菩提
# 𦬢 菩提 0 178737
# 𦬵 菩提 0 178737
𤔟 分佈 2 19
𱬽 分佈
𮮞 躶黑 3 7
𭘏 巴拉 1 205
𭄢 加么 1 0
𮅵 答巴 4 8
茆氏 茆氏
茆容 茆容
乾茆 漧茅
乾草 漧草
乾薪 漧薪
乾渴 漧渴
乾糒 漧糒
口乾 口漧
暴乾 曝漧
爆乾 曝漧
陰乾 陰漧
江陰乾明寺 江陰乾明寺
暴屍 曝屍
暴晒 曝曬
暴曬 曝曬
被乾草 披漧草
乾牛糞 漧牛糞
# 茆庵 茅庵 25 62
# 結茆 結茅 199 724
# 茆關 茅關 0 0
# 茆屋 茅屋 120 455
# 茆舍 茅舍 31 127
𧧼不容辤 義不容辭 0 11
𭚾羯落 矜羯羅 0 67
𭚾羯羅 矜羯羅 0 67
𭚾迦羅 矜羯羅 0 67
矜寡 鰥寡
胡須 鬍鬚 15 68
嬰姟 嬰孩 18 485
姟子 孩子 6 618
姟童 孩童 3 169
餕饀 餕餡 35 0
酸饀 餕餡 81 0
鋑錎 餕餡
酸餡 餕餡
盯矃 耵聹 7 5
何仙㚲 何仙姑 0 10
礔儮 霹靂
礕礰 霹靂 9 1496
礔礰 霹靂 187 1496
𬂔昧 矇昧 0 3
么麼 么麼 28 28
俳徊 徘徊 7 1411
裵回 徘徊 23 1411
暠暠 皓皓 5 55
醘首羅 醯首羅 31 1468
威脅 威愶 138 3
威脇 威愶 138 3
迫脇 迫愶
迫脅 迫愶
勢脅 勢愶
逼脅 逼愶
脅迫 愶迫
脅嚇 愶嚇
脇太后 愶太后
恊尊者 脇尊者 1 466
脅之受賂 愶之受賂
爲人所脅 爲人所愶
猛焰脅人魂 猛焰愶人魂
# 脇侍 協侍
脇仕 脇侍
苷蔗 甘蔗 49 1497
苷𧀹 甘蔗 0 1497
抖捒 抖擻 35 1441
抖藪 抖擻
斗藪 抖擻
抖揀 抖擻
斗藪波 斗藪波
愞氣 暖氣 1 241
愞言 軟言 1 106
尞舍 寮舍 1 352
以脅其主 以愶其主
欲脅以威 欲愶以威
脅爲羽屬 愶爲羽屬
飛劒脅之 飛劍愶之
飛劍脅之 飛劍愶之
飛劍脅師 飛劍愶師 1 0
飛劍以脇之 飛劍以愶之
師子 獅子 30621 6333
瓦師子 瓦師子 20 20
陶師子 陶師子
鍛師子 鍛師子
木師子比丘 木師子比丘
竹師子比丘 竹師子比丘
皮師子比丘 皮師子比丘
剃毛師子比丘 剃毛師子比丘
剃毛髮師子比丘 剃毛髮師子比丘
師曰師王 師曰獅王 1 1
旣是師王 旣是獅王 1 0
師王之奮全力 獅王之奮全力 1 0
師王南吼 獅王南吼 1 0
師王奮迅 獅王奮迅 3 1
師王踞地 獅王踞地 3 2
師王據座 獅王據座 1 0
師王哮吼 獅王哮吼 2 12
師王踞處 獅王踞處 1 0
師王授受 獅王授受 2 0
師王翻躑 獅王翻躑 1 0
師王喩 獅王喩 1 0
象跡，師王 象跡，獅王 1 0
如師王臥 如獅王臥 1 0
縐紋 皺紋 1 10
皮膚起縐 皮膚起皺 1 0
縐眉 皺眉 1 241
十毫曰𭯡 十毫曰厘
十毫曰𣯛 十毫曰厘
十毫曰釐 十毫曰厘
十毫曰氂 十毫曰厘
豪氂 毫厘
毫氂 毫厘
毫𭯡 毫厘
毫釐 毫厘
豪釐 毫厘
釐毫 厘毫
氂牛 牦牛 10 161
𭯡牛 牦牛
犛牛 牦牛
猫牛 牦牛
貓牛 牦牛
執斄 執氂
# 其欲一毛釐 其欲一毛氂
# 蘋果 苹果 14 0
# 上令以犢車載阤夫妻，將賜死於其家。阤弟司勳侍中整詣闕求哀，於是免阤死 0 0
# 詣闕 詣闕 295 295
# 宮闕 宮闕 298 298
# 犯闕 犯闕 39 39
# 玉闕 玉闕 47 47
# 塋闕 塋闕
# 敗闕 敗闕
# 赴闕 赴闕
# 到闕 到闕
# 望闕 望闕
# 魏闕 魏闕
# 巨闕 巨闕
# 紫闕 紫闕
# 望　闕 望　闕
# 闕下 闕下 188 188
闕庭 闕廷 86 11
宮庭 宮廷
# 摩騰入闕 摩騰入闕 4 4
# 入闕奏之 入闕奏之 2 2
# 徐徐入闕 徐徐入闕 1 1
闕失 缺失
闕少 缺少
闕乏 缺乏
闕減 缺減
闕緣 缺緣
闕第 缺第
闕疑 缺疑
闕略 缺略
闕文 缺文
闕義 缺義
闕境 缺境
補闕 補缺
有闕 有缺
不闕 不缺
亦闕 亦缺
尾闕 尾缺
遺闕 遺缺
殘闕 殘缺
減闕 減缺
無闕 無缺
闕一衣 缺一衣
闕三衣 缺三衣
闕一種 缺一種
一無所闕 一無所缺
無有所闕 無有所缺
闕一不可 缺一不可
三分闕一 三分缺一
開眼䐗暗 開眼睹暗 0 0
若離若䐗 若離若睹 0 0
䐗膓盤迴 肚膓盤迴 0 0
羗別 差別 1 69619
羌別 差別 1 69619
羗異 差異 0 698
石啂 石乳 1 34
𧫦羅鉢 伊羅鉢 0 217
瑿羅鉢 伊羅鉢 0 217
㗨羅鉢 伊羅鉢 0 217
䃜羅鉢 伊羅鉢 0 217
翳羅鉢 伊羅鉢 2 217
醫羅鉢 伊羅鉢
依羅缽 伊羅鉢 1 217
𧫦羅葉 伊羅葉
㗨羅葉 伊羅葉
翳羅葉 伊羅葉
醫羅葉 伊羅葉
瑿羅葉 伊羅葉
黳羅葉 伊羅葉
荳蔲 豆蔻 6 19
熒或 熒惑 4 241
頫仰 俯仰 25 1019
頫首 俯首 21 118
狸狌 狸鼪 6 0
广按 摩按
舊广 舊庵
草广 草庵
广洞 庵洞
依石支广 依石支庵
夜广天 夜摩天 3 2051
三广地 三摩地 2 17961
三磨地 三摩地 4 17961
羯广 羯摩 3 373
广陵 廣陵
广耶 摩耶
叉广那 叉摩那 2 86
式叉广那 式叉摩那 0 1649
式叉摩拏 式叉摩那 0 1649
式沙广尼 式叉摩尼 1 500
波頭广 波頭摩 1 1424
護广 護摩 2 3288
广伽𨹔 摩伽陀 0 782
广伽 摩伽 1 621
菩薩广訶薩 菩薩摩訶薩 2 64260
維广 維摩 3 11824
广𨢘首羅 摩醯首羅
阿毘逹广 阿毘達摩 1 74
广所作事 魔所作事 1 3
广作佛身 魔作佛身 1 6
利益广 利益摩 1 21
广梨伽羅耶 摩梨伽羅耶 1 0
時無閒忘 時無間忘 2 0
眉閒 眉間 56 2776
臆閒 臆間 1 17
相閒 相間 11 506
臍閒 臍間 3 39
腰閒 腰間 7 253
耳閒 耳間 3 8
山閒 山間 82 1021
林閒 林間 75 1444
閒斷 間斷 41 2588
中閒 中間 195 18724
閒錯 間錯 18 823
刹那閒 刹那間 9 613
刹那之閒 刹那之間 4 60
之閒 之間 358 9384
之閒得焚燒 之間得焚燒 0 0
嬭閒 嬭間 1 0
人閒 人間 270 14878
世閒 世間 749 114676
閒出世閒 間出世間 2 87
閒從金龜背 間從金龜背 1 0
背閒入掌 背間入掌 1 0
入願力閒亦然 入願力間亦然
方願峯從檀戒進忍閒向外 方願峰從檀戒進忍間向外 1 0
閒成結 間成結 1 0
閒。大嗔 間。大嗔 1 0
閒雜 間雜 41 620
閒飾 間飾 3 127
無閒 無間 426 35615
无閒 無間
一百來閒 一百來間 2 0
其閒 其間 96 4367
白雲幽處閒 白雲幽處間 2 0
古松閒 古松間 3 1
相逢閒 相逢間 1 0
雲閒 雲間 187 837
彼節者有閒 彼節者有間 1 7
舍閒 舍間 3 14
閒閒 間間 305 63
晝閒 晝間 18 72
一念閒 一念間 8 213
塗閒失地 塗間失地 1 2
觀閒 觀間 13 63
山曠廓閒 山曠廓間 1 1
三十年閒 三十年間 2 41
塞垣閒 塞垣間 1 1
稔閒 稔間 1 2
閒隙 間隙 6 217
樓臺閒出 樓臺間出 1 0
此閒淸淨 此間淸淨 1 0
同治閒 同治間 1 7
井閒 井間 4 11
不閒寒暑 不間寒暑 2 4
須臾閒 須臾間 3 374
須臾之閒 須臾之間 4 278
十六香鑪閒華鋪設 十六香爐間花鋪設 1 2
山徑之蹊閒 山徑之蹊間 1 3
渠閒 渠間 5 1
嚲得過 躲得過 8 19
嚲避 躲避 13 150
乂手 叉手 38 3512
持乂 持叉 1 40
夜乂 夜叉 5 8107
夜丫 夜叉 1 8107
惡乂 惡叉
火乂 火叉
木乂 木叉 7 1315
波提木乂 波提木叉 1 0
波羅提木乂 波羅提木叉 3 2785
波羅提木又 波羅提木叉
波羅提木義 波羅提木叉
波羅提目叉 波羅提木叉
波羅提提捨尼 波羅提提舍尼 
太宗諱匡乂 太宗諱匡義
相乂 相叉 5 797
打一乂 打一叉 1 0
藥乂 藥叉 14 4209
𥘯陵 秣陵 0 264
𥙷𥘯及 補沫反
被煞 被殺
煞父 殺父
煞母 殺母
煞眞人 殺眞人
煞阿羅漢 殺阿羅漢 9 438
煞賊 殺賊 29 577
但煞界內 但殺界內 1 1
不煞衆生 不殺衆生 0 0
煞戒 殺戒 108 854
毒發煞身 毒發殺身 1 0
煞人 殺人 211 5050
煞害 殺害 67 3077
煞畜生 殺畜生 12 96
煞生 殺生 206 7443
故名爲煞 故名爲殺 1 25
自煞 自殺 43 1029
煞敵 殺敵 4 28
㻕琦 屈奇 0 4
崛崎 屈奇 1 4
掘琦 屈奇 0 4
麆布 麤布 1 70
最麆 最麤 0 86
怖望 希望 20 3992
怖求名利 希求名利 2 6
怖求淸淨 希求淸淨
怖求名願 希求名願
怖求上靜 希求上靜
怖求出火宅 希求出火宅
無怖望菩薩 無怖畏菩薩 5 0
於佛果地不怖求故 於佛果地不希求故 1 0
從旡從心 從旡從心 1 1
從目冡聲 從目蒙聲 2 1
丘將一杷豆 丘將一把豆 1 1
杴杷 杴把 1 0
話杷 話欛
話把 話欛
火杷 火把 1 350
傘杷 傘欛
傘把 傘欛
杷柄 欛柄
把柄 欛柄
柄杷 柄欛
柄把 柄欛
杷住 把住 2 2034
一人杷棒、一人杷索、一人杷袋 一人把棒、一人把索、一人把袋 0 0
杷狀走來 把狀走來 1 1
牛頭杷棒河南岸 牛頭把棒河南岸 1 0
牛頭杷鎖東西立 牛頭把鎖東西立 1 0
獄卒杷杈從後插 獄卒把杈從後插 1 0
手杷鐵杈 手把鐵杈 1 0
攴節 肢節 5 281
攴莭 肢節 1 281
攴啇聲也 支啇聲也 2 1
啇音滴 啇音滴 3 3
覆膞 覆膊 7 47
露膞而坐 露膊而坐 1 6
褡膞 褡膊 2 1
袒膞 袒膊 5 36
伊泥延膞 伊泥延腨 0 0
肐膞 胳膊 5 5
胳膞 胳膊
左膞 左膊 20 150
右膞 右膊 5 35
鹿膞 鹿腨 5 23
竹膞 竹膊 4 10
鹿王纖長膞 鹿王纖長腨 1 0
露胸膞而行 露胸膊而行 1 0
髀膞 髀腨 0 8
膞骨 腨骨 3 13
膞腸 腨腸 5 20
次揩膊髀 次揩腨髀 0 0
揩膊傷破 揩腨傷破 0 0
鹿王膊相 鹿王腨相 0 16
踹骨 腨骨 0 13
足踹 足腨 6 6
𮪲踹 腿腨 0 0
鹿王踹 鹿王腨 2 57
脾鹿踹 髀鹿腨 4 3
有食踹 有食腨 2 0
因尼鹿踹 伊尼鹿腨 0 0
曉知一切，踹也 曉知一切，腨也 1 0
次行其踹；如是離踹 次行其腨；如是離腨 1 0
次燒其踹；旣燒踹已 次燒其腨；旣燒腨已 1 0
善膊 善搏 3 37
肐𦞂 疙瘩 0 12
肐搭 疙瘩 1 12
肐𦡯 疙瘩 0 12
# 豁然大悟 霍然大悟 724 14
# 曤然大悟 霍然大悟 1 14
# 㸌然大悟 霍然大悟 1 14
曤曤 霍霍 3 8
寶媱 寶媱 2 2
媚色妖媱 媚色妖媱 2 2
女色妖媱 女色妖媱 1 1
媱女 媱女 8 8
媱遊 媱遊 1 1
媱羅彌細 媱羅彌細 1 1
乾闥婆女媱 乾闥婆女媱 1 1
黃蘖 黃蘗 34 1653
黃櫱 黃蘗 14 1653
瞋目 瞋目 182 182
涅盤 涅槃 715 137255
涅般 涅槃 127 137255
涅洹 涅槃 2 137255
涅柈 涅槃 53 137255
𣵀拌 涅槃 0 137255
涅拌 涅槃
𣵀盤 涅槃 0 137255
罨靄 晻靄
晻曖 晻靄 9 5
䁆瞹 晻靄
奄曖 晻靄 4 5
晻藹 晻靄 2 5
張磔 張搩 8 0
半磔 半搩 39 41
一磔 一搩 235 234
二磔 二搩 92 76
三磔 三搩 8 17
四磔 四搩 24 16
六磔 六搩 44 35
七磔 七搩 20 19
八磔 八搩 1 9
九磔 九搩 8 21
十磔 十搩 14 7
磔手 搩手 112 155
磔竪 搩竪 10 1
磔開 搩開 83 3
摩㔁伽女 摩鄧伽女 0 0
㦥蓋 幔蓋 0 1
羅㬋羅 羅睺羅 0 2931
羅堠羅 羅睺羅 2 2931
攘解 禳解 3 7
攘災 禳災 65 151
攘諸魅魔 禳諸魅魔 1 0
冬爪 冬瓜
喫苦爪 喫苦瓜
甜爪 甜瓜
東爪 東瓜
木爪 木瓜
爪瓠 瓜瓠
爪瓞 瓜瓞
爪果 瓜果
冬𤓰 冬瓜 0 535
東𤓰 東瓜 0 131
木𤓰 木瓜 0 239
甜𤓰 甜瓜 0 386
苦𤓰 苦瓜 0 146
浮𤓰 浮瓜 0 15
匏𤓰 匏瓜 0 42
爛𤓰 爛瓜 0 5
偷𤓰 偷瓜 0 8
賣𤓰 賣瓜 0 23
𤓰印 瓜印
𤓰田 瓜田 0 23
𤓰皮 瓜皮 0 7
𤓰瓠 瓜瓠 0 27
𤓰瓞 瓜瓞 0 57
𤓰𬞞 瓜蔬 0 5
𤓰果 瓜果 0 81
已大如𤓰 已大如瓜 0 0
正乞𤓰時不與𤓰 正乞瓜時不與瓜 0 0
𤓰牙 爪牙 0 942
𤓰甲 爪甲 0 337
𤓰齒 爪齒 0 336
𤓰髮 爪髮 0 324
𤓰土 爪土 0 18
𤓰上土 爪上土 0 88
𤓰上之土 爪上之土 0 13
髮𤓰 髮爪 0 344
鐵𤓰 鐵爪 0 43
擧𤓰 擧爪 0 4
手𤓰 手爪 0 50
烏𤓰 鳥爪 0 5
雙𤓰 雙爪 0 63
埀𤓰 垂爪 0 55
瓜牙 爪牙
瓜齒 爪齒
瓜髮 爪髮
瓜上土 爪上土
瓜上之土 爪上之土
瓜甲之傷 爪甲之傷
瓜土至微 爪土至微
髮瓜 髮爪 0 344
雙瓜 雙爪
憻那 檀那 1 1743
憻信 檀信 1 642
憻慄 顫慄 1 20
悉憻 悉檀 1 3580
居涅槃厈 居涅槃岸 1 2
過奈河厈 過奈河岸 1 3
傷咅 傷害 0 5
窟竉 窟窿 21 3
窺窬 窺覦 39 19
懍悷 懍悷
狠戾 佷戾 65 114
狠悷 佷戾 4 114
很戾 佷戾 48 114
佷㑦 佷戾 0 114
佷悷 佷戾 13 114
很悷 佷戾 3 114
万像 万相 21 6
蝮虺慱三寸 蝮虺團三寸 1 0
石㽞 石榴 0 335
石留 石榴 40 335
元病 无病 2 12
甘遮 甘蔗 13 1497
多陀、阿伽 多陀阿伽 2 418
多陀阿加度 多陀阿伽度 1 0
嚵𭇓 讒哳 0 2
嚵哳 讒哳 0 2
𤺊咬 撕咬 0 0
𤺊鬪 撕鬥 0 1
𤺊兒 廝兒 0 272
岥峨 𡶅峨 0 0
𡽠峩 𡶅峨 0 0
跛𨁟 𡶅峨 0 0
𧿽𨁟 𡶅峨 0 0
𡽠峨 𡶅峨 0 0
岠峨 𡶅峨 9 0
破硪 𡶅峨 9 0
叵我 𡶅峨 21 0
叵俄 𡶅峨 8 0
叵硪 𡶅峨 3 0
頗硪 𡶅峨 12 0
頗𩒰 𡶅峨 0 0
駊騀 𡶅峨 18 0
嶇峨 𡶅峨 3 0
跳梁 跳踉 51 89
跳𨄈 跳踉 0 89
一𤳖 一般 0 6761
諸𤳖 諸般 0 339
萬𤳖 萬般 0 497
𤳖黨 伴黨 0 458
兩鬢頒白 兩鬢斑白 1 0
髮成頒白 髮成斑白 1 0
毛亦頒白 毛亦斑白 1 0
頒白猶行腳 斑白猶行腳 1 0
班白 斑白 20 28
百廢具興 百廢俱興 33 21
班駁 斑駁 8 44
必恭必敬 畢恭畢敬 4 0
玉萹 玉篇 2 1447
萹章 篇章 4 200
首萹 首篇 1 30
餘萹 餘篇 2 217
初萹 初篇 1 693
押油 壓油 24 131
木耦 木偶 1 245
啜其醨 歠其醨 0 0
啜其𥻿 歠其醨 0 0
哺其醩 餔其糟
哺糟 餔糟 1 1
啜醨 歠醨 1 1
舌噤 舌𤘡 33 0
拘𢷻 拘櫞 0 4
針導綖 針導線 1 1
五色綖 五色線 24 228
綖作繩 線作繩 1 0
靑綖 靑線 1 6
靑色綖 靑色線 1 2
絣色綖 絣色線 1 0
白綖 白線 11 62
呪綖七遍 呪線七遍 1 1
一縷之綖 一縷之線 0 0
綩綖 綩綖 173 173
𩭳角 總角 0 86
𧿧𧿇 跅驰 0 0
𧿇廢 弛廢 0 31
開癈 開發 8 3005
㹢獄 枷獄 0 2
商羊 𪄲鴹 40 0
𭸷𤥿 祇夜 0 883
㥏𭟓 㥏墨 0 0
𢄋䨍 熒穿 0 3
𮭌胡 𪇑鶘 0 0
𭸳胡 𪇑鶘 0 0
獯胡 𪇑鶘 5 0
獯狐 𪇑鶘 28 0
熏狐 𪇑鶘
訓狐 𪇑鶘
訓胡 𪇑鶘
薰狐 𪇑鶘
薰胡翅 𪇑鶘翅
薰胡毛 𪇑鶘毛
薰胡野干 𪇑鶘野干
獯粥 獯鬻 1 16
與菟 與兔
諸菟 諸兔
女菟 女兔
菟王 兔王
菟兒 兔兒
白菟 白兔
懷菟 懷兔
菸菟 於菟 51 61
烏菟 於菟 3 61
烏䖘 於菟
菟角 兔角 86 2440
菟裘 兔裘
無由獲於魚菟 無由獲於魚兔
以求魚菟 以求魚兔
月中有菟 月中有兔 1 5
阿菟樓陀 阿㝹樓陀 3 0
阿菟樓馱 阿㝹樓陀 1 0
阿菟樓駄 阿㝹樓陀 4 0
𮒉樓馱 㝹樓陀
獲菟捨蹄 獲兔捨罤 1 0
筌蹄 筌罤 373 55
蹄筌 罤筌 57 1
太末 𧉑𧉿
𧉑蛛 𧉑𧉿
陀囉尼 陀羅尼 66 28708
蛟蟲獵蚤 蚊蟲獦蚤 1 15
啁啁唽唽 啁啁哳哳 1 0
唽蜴 蜥蜴 1 261
剖哳 剖析 1 359
洞哳精微 洞析精微 1 0
撶皮 樺皮 9 245
慳𢗞 慳吝 0 359
恢𢗞 恢宏
恢弘 恢宏
恢閎 恢宏
鴶䲳 頡頏 0 82
紈袴 紈絝 5 1
紈褲 紈絝 3 1
愡𡰱 惱尼 0 2
苦愡 苦惱 1 10740
奰屭 贔屭 1 17
除差 除瘥 372 50
病差 病瘥
病差別 病差別
病得差 病得瘥 70 19
病不差 病不瘥
病速差 病速瘥
令速差 令速瘥
病已差 病已瘥
病未差 病未瘥
病初差 病初瘥
不差者 不瘥者
必得差 必得瘥
所患已差 所患已瘥
指瘡已差 指瘡已瘥
已差之病 已瘥之病
不能令差 不能令瘥
則可令差 則可令瘥
能治令差 能治令瘥
病如小差 病如小瘥
而今得差 而今得瘥
病者得差 病者得瘥 8 4
病卽得差 病卽得瘥 7 3
病便得差 病便得瘥 2 0
病不得差 病不得瘥 2 0
立卽得差 立卽得瘥 1 0
必當得差 必當得瘥 5 0
研塗得差 研塗得瘥 1 0
乃可得差 乃可得瘥 6 0
塗瘡得差 塗瘡得瘥 7 0
難可得差 難可得瘥 3 0
殺之得差 殺之得瘥 3 3
服之得差 服之得瘥 3 0
治之不差 治之不瘥 5 7
服藥不差 服藥不瘥 2 0
更治不差 更治不瘥
病亦不差 病亦不瘥
猶故不差 猶故不瘥
縣崖 懸崖 45 1289
縣隔 懸隔 23 806
縣殊 懸殊 12 608
縣鏡 懸鏡 3 197
倒縣 倒懸 6 517
縣絲 懸絲
吾道縣孤 吾道懸孤 1 0
洪鐘在縣 洪鐘在懸 1 0
日縣於上 日懸於上 1 0
縣花之疏 懸花之疏 1 0
如日縣空 如日懸空 1 1
縣空架地 懸空架地 1 0
縣思爛漫紅 懸思爛漫紅 1 0
斜月半縣鈎 斜月半懸鉤 1 0
足趾常縣空 足趾常懸空 1 0
一陳交鋒 一陣交鋒 1 3
入陳勝他 入陣勝他 1 0
如鎧入陳 如鎧入陣 1 0
如人入陳 如人入陣 1 25
單馬入陳 單馬入陣 2 7
入陳大鬬戰 入陣大鬭戰 1 0
入陳旁若無人 入陣，旁若無人， 1 0
一陳落華風 一陣落花風 1 0
一陳春風起 一陣春風起 1 3
西風一陳來 西風一陣來 2 50
達磨 達摩 17315 4127
# 阿毗達磨 阿毗達磨
逹磨 達摩 69 4127
羯摩 羯磨 373 31049
揭摩 羯磨 5 31049
揭磨 羯磨 1 31049
羯魔 羯磨 7 31049
紫摩 紫磨 27 684
佛馱 佛陀 428 7474
佛駄 佛陀 54 7474
繼念 繫念 64 2791
繼心 繫心 32 1707
繼屬 繫屬 29 1830
繼縛 繫縛 11 4839
繼想白毫 繫想白毫 4 0
煙囪 煙囪 0 0
祗仰 祗仰
#只仰 祗仰
秖仰 祗仰
僧衹 僧祇 6 10176
僧祗 僧祇 1065 10176
僧秖 僧祇 59 10176
僧秪 僧祇 44 10176
僧袛 僧祇 8 10176
三祗 三祇 207 1164
三秖 三祇 37 1164
三秪 三祇 31 1164
阿僧衹 阿僧祇 3 10806
阿僧祗 阿僧祇 657 10806
阿僧秖 阿僧祇 4 10806
阿僧秪 阿僧祇 6 10806
阿僧袛 阿僧祇 2 10806
神祗 神祇 86 439
神秪 神祇 1 439
地祗 地祇 32 154
地秖 地祇 14 154
地秪 地祇 17 154
萬物精祗 萬物精祇 5 19
衹樹 祇樹 2 4854
秖樹 祇樹 3 4854
秪樹 祇樹 9 4854
袛樹 祇樹 2 4854
祗樹 祇樹 169 4854
衹陀 祇陀 1  1365
秖陀 祇陀 3  1365
秪陀 祇陀 12 1365
袛陀 祇陀 2  1365
衹阤 祇陀 1  1365
祗陀 祇陀 246 1365
祗園 祇園 396 1929
衹園 祇園 4   1929
秖園 祇園 5   1929
秪園 祇園 16  1929
袛園 祇園 16  1929
衹桓 祇洹 1   1157
秪桓 祇洹 2   1157
祇桓 祇洹 605 1157
祗桓 祇洹 95  1157
衹是 只是
衹要 只要
衹有 只有
祗是 只是
祗要 只要
祗管 只管
祗有 只有
秖是 只是
秖要 只要
秖管 只管
秖有 只有
秪是 只是
秪要 只要
秪管 只管
秪有 只有
袛是 只是
袛要 只要
袛管 只管
祇是 只是 2351 11652
祇要 只要 628 2761
祇管 只管 206 1022
祇有 只有 640 2502
祇說 只說 151 659
僧祇說 僧祇說
立三祇說 立三祇說
不祇深入 不只深入 1 0
不祇烘托出 不只烘托出 1 0
不祇使人感覺到 不只使人感覺到 1 0
者裏 這裡
者裡 這裡
遮裏 這裡
遮裡 這裡
者個 這個 1639 5250
者箇 這個 4205 5250
者个 這個 178 5250
者亇 這個 178 5250
遮個 這個
遮箇 這個
遮个 這個
者些 這些
遮些 這些
者塊 這塊
被著 披著
被髮 披髮
被肩 披肩
被服 披服 571 47
被甲 披甲 622 45
被鉀 披甲
被鎧 披鎧 64 16
驢披師子波 驢披獅子皮 1 0
被寶鎧 披寶鎧 7 0
被法衣 披法衣
被袈裟 披袈裟
被法服 披法服
被法鎧 披法鎧
被三法衣 披三法衣
被服草衣 披服草衣
被服袈裟 披服袈裟
被服袈沙 披服袈裟
被服白衣 披服白衣
被服金剛 披服金剛
被服瓔珞 披服瓔珞
被服寶衣 披服寶衣
被服法衣 披服法衣
被毛戴角 披毛戴角 18 337
被毛帶角 披毛戴角 1 337
被弘誓鎧 披弘誓鎧 39 6
被堅執銳 披堅執銳 6 3
被堅固鎧 披堅固鎧 10 3
被精進鎧 披精進鎧 73 11
被大願鎧 披大願鎧 10 0
被大德鎧 披大德鎧 27 0
被大乘鎧 披大乘鎧 53 0
被大慈鎧 披大慈鎧 3 0
被大悲鎧 披大悲鎧 1 0
被大智鎧 披大智鎧 2 0
被澹泊鎧 披澹泊鎧 1 0
被三願鎧 披三願鎧 1 0
被金剛鎧 披金剛鎧 4 0
被戒德鎧 披戒德鎧 7 0
被上德鎧 披上德鎧 8 0
被定意鎧 披定意鎧 2 0
被服德鎧 披服德鎧 0 0
被服定鎧 披服定鎧 0 0
被無畏鎧 披無畏鎧 1 0
被忍辱鎧 披忍辱鎧 23 26
被佛法鎧 披佛法鎧 1 0
被大乘忍鎧 披大乘忍鎧 1 0
被大功德鎧 披大功德鎧 39 0
遍身被服甲 遍身披服甲
身被衣甲 身披衣甲 3 0
身被寶鎧 身披寶鎧 2 0
身被甲鎧 身披甲鎧 1 0
身被忍鎧 身披忍鎧 6 1
皆被鎧甲 皆披鎧甲 7 0
著鎧被袍 著鎧披袍 4 0
越比尼 越毘尼 404 547
波夜提 波逸提 3533 11312
酬直 酬値
價直 價値
直夜 値夜 14 14
直錢 値錢 67 88
直金錢 値金錢
直半錢 値半錢 2 3
直幾錢 値幾錢 16 3
五錢直 五錢値 47 0
直甚錢 値甚錢 2 5
直一錢 値一錢 32 3
直一文 値一文
直一分 値一分
直一千 値一千
直一萬 値一萬
直一億 値一億
直一唾 値一唾
直一貫 値一貫
直一匹 値一匹
直二萬 値二萬
直二錢 値二錢 4 0
直三錢 値三錢
直三文 値三文
直四銖 値四銖
直五千 値五千
直五分 値五分
直五百 値五百
直五錢 値五錢 231 11
直五文 値五文
直七萬 値七萬
直八萬 値八萬
直九萬 値九萬
直十萬 値十萬
直百金 値百金
直百千 値百千
直百萬 値百萬
直百萬 値百萬
直百億 値百億
直千金 値千金
直萬金 値萬金
直萬錢 値萬錢 2 0
直二十錢 値二十錢
直二大錢 値二大錢
直半分錢 値半分錢 6 1
直半文錢 値半文錢 62 108
直一女人 値一女人
直八十錢 値八十錢 5 0
直百千萬 値百千萬 12 10
直二十萬 値二十萬
直三十萬 値三十萬
直四十錢 値四十錢
半錢不直 半錢不値 4 0
不直一笑 不値一笑
不直一錢 不値一錢 4 6
不直半錢 不値半錢 8 2
不直半分 不値半分 78 12
不與直者 不與値者
與直無犯 與値無犯
直純金一億 値純金一億
直一閻浮提 値一閻浮提
鍵鎡 鍵𨩲 60 0
鍵瓷 鍵𨩲 10 0
鍵𮢯 鍵𨩲 0 0
鍵𨭨 鍵𨩲 0 0
鍵諮 鍵𨩲 5 0
揵茨 鍵𨩲 41 0
犍甆 鍵𨩲 11 0
犍慈 鍵𨩲 3 0
揵瓷 鍵𨩲 3 0
目揵連 目犍連 1356 2455
目乾連 目犍連 443 2455
目鍵連 目犍連 2 2455
目虔連 目犍連 4 2455
目揵蘭 目犍連 6 2455
目犍蘭 目犍連 1 2455
布施 佈施 32805 225
布薩 佈薩
布置 佈置
布恩 佈恩
布地 佈地
布髮 佈髮
布滿 佈滿
布散 佈散
布列 佈列
布於 佈於
布雨 佈雨
分布 分佈 1350 19
徧布 遍佈
遍布 遍佈
流布 流佈
散布 散佈
列布 列佈
傳布 傳佈
周布 週佈
宣布 宣佈
廣布 廣佈
彌布 彌佈
安布 安佈
# 行布 行布
# 布金 布金
恐佈 恐怖
佈畏 怖畏
佈害 怖害
見而生佈 見而生怖
虎皆佈伏 虎皆怖伏
火然 火燃 746 267
然火 燃火 1000 348
然燈 燃燈 4718 1532
燒然 燒燃
火不然 火不燃
然油燈 燃油燈
然明燈 燃明燈
然身燈 燃身燈
然身香 燃身香
然身臂 燃身臂
然兩臂 燃兩臂
然大炬 燃大炬
然香燈 燃香燈
然香燭 燃香燭
然香火 燃香火
然一燈 燃一燈
然五燈 燃五燈
然七燈 燃七燈
然八燈 燃八燈
然九燈 燃九燈
然百燈 燃百燈
然千燈 燃千燈
然一炷 燃一炷 4 0
救頭然 救頭燃
火不得然 火不得燃
欲滅髮然 欲滅髮燃
自然火鬘 自然火鬘
然一手以供佛 燃一手以供佛 3 0
然百福莊嚴臂 燃百福莊嚴臂 11 7
然指供佛 燃指供佛 2 1
然指然香 燃指燃香 5 1
然指然頂 燃指燃頂 1 0
焚身然指 焚身燃指 2 0
然指一法 燃指一法 1 0
不許然指 不許燃指 1 0
不許然香 不許燃香 1 0
燒身然指 燒身燃指 4 1
灼肌然指 灼肌燃指 2 1
然身供養 燃身供養 13 5
然身供佛 燃身供佛
然身然臂 燃身燃臂
藥王然身 藥王燃身
火方然時 火方燃時 1 0
# 如火然身 如火燃身 1 5
寧當然身 寧當燃身
而自然身 而自燃身
喜見然身 喜見燃身
然千百燈 燃千百燈
然百千燈 燃百千燈 72 38
經當不然 經當不燃
下然大火 下燃大火
如然大火 如燃大火
然大火𧂐 燃大火積
然大火聚 燃大火聚
然大火炬 燃大火炬
然大明燈 燃大明燈
然諸明燈 燃諸明燈
然香散花 燃香散花
然香供佛 燃香供佛
然香薰手 燃香薰手
然香薰衣 燃香薰衣
常然燒火 常燃燒火
然香眞言 燃香眞言
然於室中 燃於室中
然於一銖 燃於一銖
出然於艾 出燃於艾
面然鬼 面燃鬼
面然餓鬼 面燃餓鬼
面然大士 面燃大士
倩盻 倩盻 5 5
倩娘 倩娘 12 12
借倩 借倩 15 15
倩女離魂 倩女離魂 95 95
巧笑倩兮 巧笑倩兮 9 9
曼倩 蔓蒨 35 12
曼蒨 蔓蒨 1 12
償倩 償債 1 230
負多少倩 負多少債 1 0
盡須抵倩 盡須抵債 1 10
似欠他倩 似欠他債 1 2
倩錢 賃錢 5 0
巧笑兮。倩美目盻兮 巧笑倩兮，美目盻兮 1 0
取女爲婦 娶女爲婦 1 0
取女爲妻 娶女爲妻 2 17
世之取女 世之娶女 1 0
嫁取 嫁娶 4 226
取妻 娶妻 39 384
取婦 娶婦 89 179
取我之姊妹 娶我之姊妹 1 0
汝當取我。 汝當娶我。 1 0
交搆 交媾 23 32
交遘 交媾
情搆 情媾 7 0
遘精 媾精
男女搆精 男女媾精 3 2
𥡛牛 𤚲牛
𥡛乳 𤚲乳
構取 𤚲取
構乳 𤚲乳
搆取 𤚲取 82 0
搆牛 𤚲牛 33 0
搆角 𤚲角 6 0
搆乳 𤚲乳 28 0
搆得乳 𤚲得乳 2 0
搆彼乳 𤚲彼乳 0 0
搆其乳 𤚲其乳 1 0
搆牛乳 𤚲牛乳 0 0
搆兩乳 𤚲兩乳 3 0
搆了乳 𤚲了乳 2 0
乳不搆 乳不𤚲 1 0
新搆之乳 新𤚲之乳 2 0
搆一牛乳 𤚲一牛乳 2 0
搆十牛乳 𤚲十牛乳 0 0
搆千牛乳 𤚲千牛乳 2 0
搆千頭牛 𤚲千頭牛 2 0
復搆百頭 復𤚲百頭 2 0
搆取牛羊 𤚲取牛羊 0 0
搆取牛乳 𤚲取牛乳 0 0
搆之一處 𤚲之一處 1 0
搆用飮一頭 𤚲用飮一頭 1 0
搆此五百牛 𤚲此五百牛 1 0
# 𭫐五百牛 𤚲五百牛 1 0
搆此十五牛乳 𤚲此十五牛乳 1 0
夠村 搆村
遘村 搆村
構村 搆村
搆疾 遘疾
構疾 遘疾
搆微疾 遘微疾
構微疾 遘微疾
構扇 構煽
遘扇 構煽
搆扇 構煽
希搆 希覯
希遘 希覯
罕搆 罕覯
罕遘 罕覯
與麼隈𣯧 與麼𣰏𣯧
猥猥獕獕 𣰏𣰏𣯧𣯧 
猥猥𣯧𣯧 𣰏𣰏𣯧𣯧
隈隈𣯧𣯧 𣰏𣰏𣯧𣯧
猥猥毸毸 𣰏𣰏𣯧𣯧
式沙摩尼 式叉摩尼 1 500
阿維越致 阿惟越致 7 941
阿唯越致 阿惟越致 4 941
阿鞞越致 阿惟越致 1 941
阿毗跋致 阿鞞跋致 10 593
阿毘跋致 阿鞞跋致 161 593
舊注 舊註 67 153
新注 新註 126 15
疏注 疏註 499 57
書注 書註
注解 註解 599 717
注文 註文 561 83
注云 註云 3857 1318
注曰 註曰 668 3308
注疏 註疏 118 296
注脚 註脚 314 482
尓雅注 爾雅註 3 0
爾雅注 爾雅註
尒雅注 爾雅註
礼記注 禮記註 2 3
古今注 古今註 118 27
論語注 論語註 9 4
左傳注 左傳註 6 5
孝經注 孝經註 5 1
鄭玄注 鄭玄註 287 13
杜預注 杜預註 112 10
王弼注 王弼註 62 1
注老子 註老子 24 1
孔安國注 孔安國註 67 11
注山海經 註山海經 83 2
專註 專注 11 1272
流註 流注 4 2345
𢤱悷 𢤱戾 0 0
𭟬悷 𢤱戾 0 0
𢤱㑦 𢤱戾 0 0
儱㑦 𢤱戾 0 0
儱悷 𢤱戾 3 0
籠戾 𢤱戾 3 0
悖悷 悖戾 5 34
貪悷 貪戾 3 3
籠統 儱侗 50 625
矓侗 儱侗
𢤱侗 儱侗
𢤱統 儱侗
儱統 儱侗
籠籠統統 儱儱侗侗
儱儱統統 儱儱侗侗
𢤱𢤱恫恫 儱儱侗侗
瞞盰 顢頇 78 776
瞞瞞盰盰 顢顢頇頇 6 28
惓惓 惓惓 110 110
纓絡 瓔珞 1214 10694
纓珞 瓔珞 228 10694
瓔絡 瓔珞 48 10694
鐙𧣴 燈盞
鐙明 燈明 53 3419
鐙燭 燈燭 7 809
鐙鑪 燈鑪 1 1
鐙光 燈光 19 1438
鐙火 燈火 23 715
鐙焰 燈焰 1 404
鐙燄 燈焰 4 404
鐙灶 燈灶 2 1
鐙籠 燈籠 54 2046
鐙月 燈月 3 82
鐙炬 燈炬 6 153
香鐙 香燈 13 977
傳鐙 傳燈 56 4315
然鐙 燃燈 18 1532
吹鐙 吹燈 5 51
灭鐙 灭燈 0 0
持鐙 持燈 2 126
長明鐙 長明燈 6 104
香油鐙 香油燈
如鐙赴熖 如燈赴焰 1 0
鐙外遠影 燈外遠影 1 0
一鐙 一燈 45 1352
百千鐙 百千燈 10 224
鐙鐙相續 燈燈相續 2 119
無足曰鐙 無足曰燈
解怠 懈怠 22 8071
解倦 懈倦 10 504
解退 懈退 13 353
解慢 懈慢 13 358
精進不解 精進不懈
解逅 邂逅
增害我身 憎害我身 3 0
# 增害。我身 憎害我身。 1 0
見殺增害 見殺憎害 2 0
定光佛 錠光佛 296 46
定光古佛 錠光古佛 25 0
定光老子 錠光老子 4 0
定光如來 錠光如來 87 19
定光三佛 錠光三佛 4 0
定光三如來 錠光三如來 10 0
定光不應 錠光不應 2 0
定光授決 錠光授決 4 0
定光授我決 錠光授我決 1 0
定光卽然燈佛 錠光卽燃燈佛 5 0
定光、惟衛 錠光、惟衛 1 0
定光昔日記能仁 錠光昔日記能仁 1 0
定光曾受能仁記 錠光曾授能仁記 1 0
定光授記 錠光授記 5 1
定光之號 錠光之號 2 0
定光諸佛 錠光諸佛 2 0
定光應身 錠光應身 1 0
定光遠古佛 錠光遠古佛 1 0
古定光 古錠光 9 2
見定光·金粟·釋迦 見錠光、金粟、釋迦 1 0
稽首定光 稽首錠光 2 0
稽首禮定光 稽首禮錠光 7 0
菩薩承事定光 菩薩承事錠光 1 2
行願從定光 行願從錠光 2 2
然燈是定光 燃燈是錠光 0 0
然燈卽定光 燃燈卽錠光 0 0
卽定光也 卽錠光也 2 0
古佛定光 古佛錠光 2 0
乃祖定光 乃祖錠光 2 0
皆號定光 皆號錠光 1 0
名曰定光 名曰錠光 9 3
號曰定光 號曰錠光 4 1
列火 烈火 26 335
鳩槃茶 鳩槃荼 652 283
鳩盤荼 鳩槃荼 33 283
鳩盤茶 鳩槃荼 40 283
鳩般荼 鳩槃荼 1 283
鳩畔荼 鳩槃荼 5 283
鳩𭾻茶 鳩槃荼 0 283
吉槃荼 鳩槃荼 14 283
吉槃茶 鳩槃荼 19 283
究槃荼 鳩槃荼 8 283
究槃茶 鳩槃荼 9 283
恭畔荼 鳩槃荼 4 283
𤘽槃荼 鳩槃荼 0 283
抅槃茶 鳩槃荼 1 283
拘槃茶 鳩槃荼 25 283
拘辨荼 鳩槃荼 3 283
拘槃荼 鳩槃荼 30 283
拘辦荼 鳩槃荼 6 283
俱槃荼 鳩槃荼 4 283
網鞔 網縵 56 215
網輓 網縵 1 215
鞔網 縵網 13 95
拘樓孫 拘留孫 154 671
俱留孫 拘留孫 92 671
拘屢孫 拘留孫 11 671
鳩留孫 拘留孫 17 671
拘婁孫 拘留孫 15 671
𤘽留孫 拘留孫 0 671
𤘽樓孫 拘留孫 0 671
㣘留孫 拘留孫 0 671
𭷖樓𭮑 拘留孫 0 671
鳩留𭮑 拘留孫 0 671
拘那鋡 拘那含
㣘那含 拘那含
俱那含佛 拘那含佛
𤘽翅羅 俱翅羅
鳩翅羅 俱翅羅
拘翅羅 俱翅羅
北𤘽盧州 北俱盧州
阿末𪘨 阿麼𪘨 0 0
科斗 蝌蚪 58 52
𧎗斗 蝌蚪
科蚪 蝌蚪
蝌斗 蝌蚪
蒼蚪 蒼虬
海蚪 海虬
潛蚪 潛虬
騰蚪 騰虬
蚪龍 虬龍
蚪蟠 虬蟠
蚪枝 虬枝
頷髭蚪然 頷髭虬然
有物如蚪 有物如虬
有物若蚪 有物若虬
恍愡 恍惚 2 654
怳忽 恍惚 53 654
恍忽 恍惚 107 654
荒忽 恍惚 27 654
慌忽 恍惚 52 654
慌惚 恍惚 30 654
忽恍 惚恍 9 31
恍恍忽忽 恍恍惚惚 6 78
出遊泥佛 出淤泥佛 1 2
佛入游泥 佛入淤泥 1 0
游泥蓮 淤泥蓮 1 4
游泥伽藍 淤泥伽藍 1 0
出於游泥 出於淤泥 1 11
蓮華出游泥 蓮花出淤泥 1 7
游泥縱廣萬里 淤泥縱廣萬里 1 0
出生死之游泥 出生死之淤泥 1 3
斷除欲界游泥染 斷除欲界淤泥染 1 0
阿闍䔧 阿闍黎 0 2150
阿闍梨 阿闍黎 4544 2150
耶婬 邪婬 10 1611
捨耶歸政 捨邪歸正 1 156
捨耶歸正 捨邪歸正 2 156
背耶歸正 背邪歸正 1 2
從耶歸正 從邪歸正 2 1
化耶歸正 化邪歸正 1 1
令耶歸正 令邪歸正 1 1
結耶歸正 結邪歸正 1 0
對耶歸正 對邪歸正 1 0
攝耶歸正 攝邪歸正 0 14
炎摩天 焰摩天 101 159
從毋立名 從母立名 1 13
依毋得名 依母得名 1 3
從毋相生 從母相生 1 0
孤駒無毋 孤駒無母 1 0
毋摩耶 母摩耶 1 165
織履養毋 織履養母 1 0
# 道原。功德毋長。養 道源功德母，長養 1 4
道源功德毋 道源功德母
道元㓛德毋 道源功德母 0 61
乳毋 乳母 0 666
父毋 父母 1 31897
姨毋 姨母 1 423
庶毋 庶母 3 17
毋若不念 母若不念 0 6
如毋憶子 如母憶子 0 91
毋名殊勝 母名殊勝 0 37
毘尼毋 毘尼母 0 538
養育之毋 養育之母 0 4
未出毋胎 未出母胎 0 365
爲毋說法 爲母說法 0 356
毋夢吞剃刀 母夢吞剃刀 0 1
謂其毋曰 謂其母曰 0 50
兜𤲰 兜帽 0 1
滅儐 滅擯 28 918
默儐 默擯 1 92
儐出 擯出 7 546
儐斥 擯斥 1 124
驅儐 驅擯 10 356
淡泊 澹泊 390 630
淡怕 澹泊 11 630
惔怕 澹泊 122 630
憺怕 澹泊 425 630
憺泊 澹泊
恬怕 恬泊
恬澹 恬惔
恬憺 恬惔 
恬淡 恬惔
淡然 惔然
澹然 惔然
寂怕 寂泊 57 63
落泊 落魄
薩伽耶見 薩迦耶見 5 930
破耶見魔菩薩 破邪見魔菩薩 1 4
還墮耶見道 還墮邪見道 1 0
諸耶見作歸依所 諸邪見作歸依所 1 2
開示耶見一切衆生 開示邪見一切衆生 1 4
耶見多者 邪見多者 2 6
雲隤 雲隊 1 19
一丳數珠 一串數珠 1 28
二十五丳 二十五串 1 0
三十丳 三十串 2 0
豬項丳金環 豬項串金環
剗其身 丳其身 1 0
鐵鏟 鐵丳 12 12
鐵鏟鏟之 鐵丳丳之 0 0
鏟自然轉 丳自然轉 2 0
鐵剗 鐵丳 10 12
皆落治之 皆㓢治之 1 0
脯煮 缹煮 1 4
烳煮 缹煮 3 4
疽尅 憯剋 1 1
疽嫉 怚嫉 2 0
蛆嫉 怚嫉 2 0
疽妬 怚妒 3 0
不用他好。名之爲疽 不用他好，名之爲怚 0 0
不用他好，名爲「癡 不用他好，名爲「怚 0 0
蛆弊 麤弊 3 179
誘恤 誘訹 12 6
唀䘏 誘訹
勸恤 勸訹 5 0
書怗 書帖 1 31
手怗 手帖 2 53
如來玄見 如來懸見 1 4
佛卽玄知 佛卽懸知 1 0
故能玄知 故能懸知 1 0
豈無玄知 豈無懸知 1 0
玄知宿業 懸知宿業 1 0
玄知夙債 懸知夙債 3 0
玄知旨趣 懸知旨趣 1 0
文殊玄知 文殊懸知 1 0
不能玄知 不能懸知 1 0
無玄知故 無懸知故 1 0
襞揲 襞疊 6 18
獎導 將導 88 431
善友獎道 善友將導 1 1
苦刻人 苦剋人 1 0
互相苦刻 互相苦剋 1 0
霖漏 淋漏 7 43
漏剋 漏刻 4 73
嬾墮 懶惰 110 707
懶墮 懶惰 179 707
嬾隋 懶惰 6 707
懶隋 懶惰 5 707
忻樂 欣樂 212 1425
忻厭 欣厭 241 782
忻然 欣然 380 1832
忻慕 欣慕 68 249
忻悅 欣悅 78 529
意無恐懼威毛不堅佛 意無恐懼威毛不竪佛 1 1
自省已過 自省己過 3 12
但是有緣㫮得見 但是有緣皆得見 0 1
毀曰㫮 毀曰呰 0 15
記別 記莂 1446 1219
記䇷 記莂
䓽莂 記莂
頻蹙 顰蹙 51 254
嚬蹙 顰蹙
頻眉 顰眉 12 178
嫉姤 嫉妒 96 449
疾妒 嫉妒
疾妬 嫉妒
牟刺 矛刺 1 51
椎鍾 捶鍾 21 1
槌鍾 捶鍾 10 1
和上 和尙 7266 87186
蟥虫 蝗虫 1 23
肸響 肸蠁 5 28
盻蠁 肸蠁 3 28
盻嚮 肸蠁
盼蠁 肸蠁 0 28
胯蠁 肸蠁 1 28
盻響 肸蠁 5 28
𭨯響 肸蠁 0 28
𭨯嚮 肸蠁 0 28
泥梨 泥犁 178 1757
泥黎 泥犁 90 1757
𠻬帝 嗏帝 0 86
皈㐆 皈依
歸依 皈依 12159 2679
三歸 三皈 4748 424
歸佛 皈佛 1459 56
歸法 皈法 657 7
歸僧 皈僧 251 5
歸命 皈命 6490 491
歸比丘僧 皈比丘僧 70 0
歸道法 皈道法 9 0
歸世尊 皈世尊 24 0
瞪瞢 𧄼瞢 86 0
瞪懵 𧄼瞢 6 0
瞪𥌋 𧄼瞢 0 0
瞪夢 𧄼瞢 2 0
瞪矇 𧄼瞢 0 0
𧄼懵 𧄼瞢 0 0
瞢瞢𥋾𥋾 矇矇瞳瞳 0 5
懞懞𥋾𥋾 矇矇瞳瞳 0 5
矇瞳漠 矇瞳漢 1 2
矇瞳漢 矇瞳漢 2 2
矇瞳禪和 矇瞳禪和 1 1
矇𥋾 矇瞳 0 1
矇董 矇瞳 0 1
矒𥋾 矇瞳 0 1
瞢董 矇瞳 8 1
瞢重 矇瞳 29 1
矇朧 朦朧 3 230
矇矓 朦朧 15 230
蒙聾 朦朧 6 230
曚曨 朦朧 12 230
豫知 預知 134 775
洋銅 烊銅 399 103
𨦡銅 烊銅
洋石作鐵 烊石作鐵 1 0
洋金燒身 烊金燒身 1 0
洋金投水 烊金投水 1 0
如洋金色 如烊金色 1 0
袪篋 袪篋
袪袂 袪袂
化人之袪 化人之袪 3 3
袪衣袖 袪衣袖 1 1
椅子一只 椅子一隻 1 0
一只杯子 一隻杯子
一只乳牛 一隻乳牛
一只眼睛 一隻眼睛
斑文 斑紋 26 4
犛靬 犛靬 0 0
𥟖靬 犛靬 0 0
𥠖靬 犛靬 0 0
玟瑰 玫瑰 0 0
幺麼 幺麼 0 0
# 片斥斤 𭤟
一𭤟 一片
𭤟時 片時
鑄作𭤟 鑄作片
𭤟山里人 竹山里人
蝘蜒 蝘蜓
靑蜓 蜻蜓
蜻蜒 蜻蜓
# 晻藹 an3ai3
# 頑很 頑佷
# 貪很 貪佷
# 傲很 傲佷
# 瞋很 瞋佷
# 兇很 兇佷
# 剛很 剛佷
# 很惱 佷惱
# 很戾 很戾
# 很慠 佷慠
# 很惡 佷惡
# 很類 佷類
# 獷且很 獷且佷
# 憍慢覆很 憍慢覆佷
# 毒必爲很 毒必爲佷
# 面目嚴冷很 面目嚴冷佷
# 舅姑老而很 舅姑老而佷
# 思唯思因非聞因 思唯思因非聞因
# 陀隣尼 陀羅尼
# 陀摩尼 陀羅尼
# 陁鄰尼 陀羅尼
# 拘樓秦 拘留孫
# 拘留秦 拘留孫
# 因尼鹿 伊尼鹿
# 耶尼鹿 伊尼鹿
# 㖶尼鹿 伊尼鹿
#? 杯器 坯器
#? 杯浮 桴浮
#? 浮桮 浮桴
#? 浮盃 浮桴
#? 浮柸 浮桴
#? 浮杯 浮桴
#? 柸渡一朝 桴渡一朝
# 無上丈夫、調 無上丈夫調
# 世間解、無上丈夫、 世間解、無上丈夫
# 無上丈夫。調御士 無上丈夫調御士
# 無上丈夫、善調御士 無上丈夫善調御士
# 丈夫、調御士 丈夫調御士
# 夫、調御士 夫調御士
# 無上、調御丈夫 無上調御丈夫
# 無上丈夫、法御 無上丈夫法御
# 士、調御丈夫 士調御丈夫
# 士。調御丈夫 士調御丈夫
# 士，調御丈夫 士調御丈夫
# 師、佛世尊 師、佛、世尊
# 師，佛世尊 師、佛、世尊
# 師。佛世尊 師、佛、世尊
# 士、道法御 士道法御
#優婆摩耶 優波摩那
#優婆摩那 優波摩那
𢰩掑 慈箕
茲萁 慈箕
茲基 慈箕
當宁 當㝉
泥洹厈 泥洹岸
涅槃厈 涅槃岸
奈河厈 奈河岸
澹佇 澹泞
淡泞 澹泞
淡佇 澹泞
淡濘 澹泞
淡竚 澹泞
白雲淡注 白雲澹泞
澹宕 澹蕩
穰佉 儴佉
攘佉 儴佉
蠰佉 儴佉
禳佉 儴佉
蠰伽 儴佉
襌樂 禪樂
坐襌 坐禪
襌堂 禪堂
襌關 禪關
樂襌 樂禪
襌思 禪思
一襌久定 一禪久定
曲水映襌扉 曲水映禪扉
襌文化研究所 禪文化研究所
# 琅琅  朗朗
法音朗朗 法音琅琅
淸聲朗朗 淸聲琅琅
佛聲朗朗 佛聲琅琅
誦咒朗朗 誦咒琅琅
誦聲朗朗 誦聲琅琅
襌誦琅琅聲定後 禪誦琅琅聲定後
縢書 謄書
縢妻 媵妻
道埸 道場
壇埸 壇場
逢埸 逢場
屠宰埸 屠宰場
一埸好笑 一場好笑
趺坐合牚 趺坐合掌
俳佪 徘徊
徘佪 徘徊
低佪 彽徊
低迴 彽徊
低回 彽徊
低徊 彽徊
部婁 培塿
㟝嶁 培塿
培嶁 培塿
培婁 培塿
敺陽 歐陽
敺擊 毆擊
敺打 毆打
敺鬬 毆鬭
敺一拳 毆一拳
敺師一拳 毆師一拳
敺之一拳 毆之一拳
拳敺 拳毆
鬪敺 鬥毆
痛敺而去 痛毆而去
侚道 殉道
以身徇道 以身殉道
亡身徇道 忘身殉道
忘身徇道 忘身殉道
亡軀。徇道 忘軀殉道
瘕疵 瑕疵 
疵瘕 疵瑕
無瘕 無瑕
旲天罔極 昊天罔極
昇天罔極 昊天罔極
浩天罔極 昊天罔極
氶相 丞相
田舍奴 田厙奴
田庫奴 田厙奴
田庫兒 田厙兒
田庫翁 田厙翁
田庫神祇 田厙神祇
寀僚 寀寮
僚寀 寮寀
嘉褘 嘉禕
僧褘 僧禕
本名褘 本名禕
法師諱褘 法師諱禕
魁儈 魁膾
屠儈 屠膾
儈子手 劊子手
張僧傜 張僧繇
# 土脂楷
寶坁 寶坻
三眛 三昧
傝𤾖 闒茸
傝䢇 闒茸
# 傝𠎷
芯蒭 苾蒭 
僇辱 僇辱
旱熯 旱暵
暵旱 旱暵
暵晘 旱暵
暵曰 歎曰
茉利 茉莉
末利花 茉莉花
末利支 摩利支
如餤醍醐 如啖醍醐
𧋍蜴 蜥蜴
𧈪笑 嗤笑
蚩笑 嗤笑
𧈪尤 蚩尤
妍𧈪 妍媸
妍蚩 妍媸
# 蚩吻 蚩刎 鵄吻 螭吻 鴟吻
剝剝論實事 嚗嚗論實事
曝嚗論實事 嚗嚗論實事
樸樸論實事 嚗嚗論實事
暴暴論實事 嚗嚗論實事
𥗋𥗋論實事 嚗嚗論實事
𥗋𥗋論寔事 嚗嚗論實事
爆爆論實事 嚗嚗論實事
曝曝論實事 嚗嚗論實事
𪹼爆。論實事 嚗嚗論實事
