山查子 山茶子
山楂 山樝
木楂 木渣
木札 木渣
木柤羹 木渣羹
楂梨 樝梨
柤梨 樝梨
楂樹 樝樹
𬄖楂 榠樝
榠櫨 榠樝
榠𣛼 榠樝
紅山查 紅山樝
扁豆與山查 扁豆與山樝
山查各等分 山樝各等分
粆糖 沙糖 35 261
胡同 衚衕 4 4
報導 報道 10 352
什麼 甚麼 34097 41380
什摩 甚麼
什末 甚麼
甚末 甚麼
甚摩 甚麼
怎末 怎麼
那末 那麼
一閧之市 一巷之市 1 0
鼂錯 晁錯 3 58
䐊肫 餛飩 0 41
仿佛 彷彿 32 942
仿彿 彷彿 0 942
髣髴 彷彿 662 942
紡彿 彷彿 0 942
髣彿 彷彿 1 942
髣𨱰 彷彿 1 942
𮤀𮤁 彷彿
傍偟 徬徨 9 116
旁皇 徬徨 10 116
彷徨 徬徨 222 116
仿偟 徬徨
傍佯 彷徉
仿佯 彷徉
觜參 觜曑 30 30
參宿 曑宿
參亢 曑亢
參鬼星 曑鬼星
昴畢參 昴畢曑
參角亢氐 曑角亢氐
昴畢嘴畢參井 昴畢觜畢曑井
參爲衰宿 曑爲衰宿
觜火猴 觜火猴 1 1
觜宿 觜宿 45 45
嘴宿 觜宿
娵觜 娵觜 10 10
氐宿夜行觜在 氐宿夜行、觜在 1 1
氐宿夜行、觜在 氐宿夜行、觜在 1 1
觜參井 觜、曑、井 2 2
觜、參、井 觜、曑、井 2 2
合觜 合觜 12 12
觜觿 觜觿 0 0
唱𡁠 唱喏 0 76
唱諾 唱喏 22 76
𧎇蛘 瘙痒 0 2
楖𣗖 楖栗 0 514
𥥛厥 突厥 0 316
打閧 打哄 48 41
打鬨 打哄 78 41
鬨然 哄然 9 2
鬨笑 哄笑 2 33
鬧鬨鬨 鬧哄哄 10 7
熱鬨閧 熱烘烘 1 8
鬨堂大笑 哄堂大笑 3 0
㧊㨭 跋扈 0 59
䆗窱 窈窕 0 317
蝄蜽 魍魉 15 0
仚桃 仙桃 1 32
佡人 仙人 1 9717
萆荔 薜荔 0 335
萆薢 萆薢 1 1
羌篴 羌笛 2 41
鐵篴 鐵笛 9 240
𢈹壓 捶壓 0 0
嗢拕南 嗢陀南 396 104
殟拕南 嗢陀南 2 104
鄔拕南 嗢陀南 6 104
嗢柁南 嗢陀南
鄔柁南 嗢陀南
摩揭拕 摩揭陀 2 862
磨揭陀 摩揭陀
拕那波羅蜜多 檀那波羅蜜多 1 4
畺良耶舍 畺良耶舍 108 108
# 癡騃 痴呆 92 8
懃鉉 懃鉉 0 0
酖酒 鴆酒 29 52
# 豈有酖人羊 0 0
酒酖平王 酒鴆平王 2 1
酖鳥 鴆鳥 6 65
酖殺 鴆殺 2 7
酖砒 鴆砒 1 1
砒酖 砒鴆 10 13
鳩毒 鴆毒 12 180
酖毒 鴆毒 30 180
毒酖 毒鴆 1 4
解廌 獬豸 1 30
毀砦 毀訾 1 765
蝃蝀 螮蝀 3 58
舽舡 舽舡 0 0
烏虖 嗚呼 22 3951
烏乎 嗚呼 196 3951
烏呼 嗚呼
烏有 無有
持鞕 持鞭 1 19
鞕拷 鞭拷 1 11
規橅 規模 3 829
牛妳 牛奶 31 70
妳母 奶母 2 0
妳子 妳子 5 5
淫雨 霪雨 43 34
婬雨 霪雨 3 34
滛雨 霪雨 1 34
婬風 淫风 14 0
旃旜 栴檀 0 5572
旃檀 栴檀
苟𣏌 枸杞 0 16
# 矇𥋾 0 0
栖栖 恓恓 50 24
栖遑 恓惶 50 0
拪遑 恓惶
栖遑 恓惶
栖皇 恓惶
栖栖遑遑 恓恓惶惶
恓恓遑遑 恓恓惶惶
喧嘩 喧嘩 59 59
諠嘩 喧嘩 3 59
諠譁 喧嘩 147 59
䐗膓 肚膓 0 5
猪䐗 豬肚 0 1
#枯稿 枯槁 7 575
遯水 遯水 0 0
泥緧 泥鳅 1 0
大寔 大食 1 257
大𥦽 大食 0 257
喂喂 喂喂 6 6
喂咍 喂咍 2 2
# 喂。咍 喂。咍 1 1
喂！ 喂！ 35 35
园融 圆融 17 0
貰迦牟尼 釋迦牟尼 2 0
# 鄕里 鄕裡 573 17
八閞齊戒 八關齋戒 1 127
齊戒 齋戒 96 1998
𢪛淚 抆淚 0 76
𢪛泪 抆淚 0 76
捫淚 抆淚
恐猲 恐嚇 6 75
咋日 昨日 2 3960
咋夜 昨夜 1 2997
別來如咋 別來如昨 1 3
佛敎徒 佛弟子 342 4229
車璩 硨磲 1 810
車𤦲 硨磲 0 810
車渠 硨磲 164 810
車璖 硨磲
馬腦 瑪瑙 131 933
馬瑙 瑪瑙 741 933
馬碯 瑪瑙 40 933
碼碯 瑪瑙 652 933
末尼 摩尼 539 13827
珊糊 珊瑚 3 2219
瑠璃 琉璃 4536 7588
虎珀 琥珀 191 510
虎魄 琥珀 116 510
琥魄 琥珀 9 510
𧆞珀 琥珀 0 510
瑚珀 琥珀
瑚頗 琥珀
頗梨 玻璃 1814 368
玻瓈 玻璃 1053 368
九陔 九垓 5 293
堙沒 湮沒 20 285
爽塏 塽塏 113 9
苐一 第一 305 99908
苐二 第二 388 118798
苐三 第三 385 88190
苐四 第四 129 60250
苐五 第五 73 35441
苐六 第六 84 33482
苐七 第七 81 29759
苐八 第八 64 31629
苐九 第九 36 17240
苐十 第十 129 50237
苐幾 第幾 9 524
苐子 弟子 23 58146
次苐 次第 60 50893
及苐 及第 10 2817
落苐 落第 7 521
子苐 子弟 1 717
哀苐 哀啼 1 19
孝苐 孝悌 1 142
