与 與 U+4E0E U+8207
並 并 U+4E26 U+5E76
么 幺 U+4E48 U+5E7A
乎 虖 U+4E4E U+8656
也 匜 U+4E5F U+531C
云 員 U+4E91 U+54E1
亞 惡 U+4E9E U+60E1
伀 彸 U+4F00 U+5F78
伭 玄 U+4F2D U+7384
佑 祐 U+4F51 U+7950
佗 它 U+4F57 U+5B83
作 胙 U+4F5C U+80D9
侁 詵 U+4F81 U+8A75
侂 託 U+4F82 U+8A17
侅 賅 U+4F85 U+8CC5
來 徠 U+4F86 U+5FA0
侖 崙 U+4F96 U+5D19
侚 殉 U+4F9A U+6B89
俓 徑 U+4FD3 U+5F91
俖 倍 U+4FD6 U+500D
俯 頫 U+4FEF U+982B
倍 俖 U+500D U+4FD6
倘 儻 U+5018 U+513B
倡 娼 U+5021 U+5A3C
偁 稱 U+5041 U+7A31
偊 踽 U+504A U+8E3D
偪 逼 U+506A U+903C
傑 杰 U+5091 U+6770
傘 繖 U+5098 U+7E56
傜 徭 U+509C U+5FAD
傽 慞 U+50BD U+615E
僱 雇 U+50F1 U+96C7
儅 當 U+5105 U+7576
儆 警 U+5106 U+8B66
儓 枱 U+5113 U+67B1
儭 襯 U+512D U+896F
儻 倘 U+513B U+5018
其 亓 U+5176 U+4E93
冪 鼏 U+51AA U+9F0F
准 準 U+51C6 U+6E96
凈 淨 U+51C8 U+6DE8
刨 鉋 U+5228 U+924B
剩 賸 U+5269 U+8CF8
剪 翦 U+526A U+7FE6
剮 咼 U+526E U+54BC
劈 擗 U+5288 U+64D7
勖 勗 U+52D6 U+52D7
勗 勖 U+52D7 U+52D6
勤 瘽 U+52E4 U+763D
匊 掬 U+530A U+63AC
匋 陶 U+530B U+9676
匏 瓟 U+530F U+74DF
匙 鍉 U+5319 U+9349
匜 也 U+531C U+4E5F
匱 樻 U+5331 U+6A3B
卉 芔 U+5349 U+8294
厎 砥 U+538E U+7825
厖 庬 U+5396 U+5EAC
厗 銻 U+5397 U+92BB
厘 釐 U+5398 U+91D0
厚 垕 U+539A U+5795
厤 曆 U+53A4 U+66C6
厹 叴 U+53B9 U+53F4
叨 饕 U+53E8 U+9955
可 厥 U+53EF U+53A5
台 嗣 U+53F0 U+55E3
叴 厹 U+53F4 U+53B9
吊 弔 U+540A U+5F14
吨 啍 U+5428 U+554D
吳 虞 U+5433 U+865E
吶 訥 U+5436 U+8A25
呆 獃 U+5446 U+7343
呠 噴 U+5460 U+5674
呡 吻 U+5461 U+543B
周 週 U+5468 U+9031
呼 戲 U+547C U+6232
咀 觜 U+5480 U+89DC
咱 偺 U+54B1 U+507A
咳 孩 U+54B3 U+5B69
咷 啕 U+54B7 U+5555
咼 剮 U+54BC U+526E
咽 嚥 U+54BD U+56A5
哂 听 U+54C2 U+542C
員 云 U+54E1 U+4E91
哥 歌 U+54E5 U+6B4C
唁 喭 U+5501 U+55AD
唉 欸 U+5509 U+6B38
唊 硤 U+550A U+7864
唬 猇 U+552C U+7307
啃 齦 U+5543 U+9F66
啍 吨 U+554D U+5428
啎 忤 U+554E U+5FE4
啕 咷 U+5555 U+54B7
啜 欼 U+555C U+6B3C
喂 餧 U+5582 U+9927
喃 諵 U+5583 U+8AF5
喏 諾 U+558F U+8AFE
喒 昝 U+5592 U+661D
喧 諠 U+55A7 U+8AE0
喭 唁 U+55AD U+5501
喿 噪 U+55BF U+566A
嗉 膆 U+55C9 U+8186
嗎 罵 U+55CE U+7F75
嗟 差 U+55DF U+5DEE
嗣 台 U+55E3 U+53F0
嘆 歎 U+5606 U+6B4E
嘍 謱 U+560D U+8B31
嘴 觜 U+5634 U+89DC
嘿 默 U+563F U+9ED8
噂 譐 U+5642 U+8B50
噪 喿 U+566A U+55BF
噴 呠 U+5674 U+5460
嚎 嗥 U+568E U+55E5
嚥 咽 U+56A5 U+54BD
嚬 顰 U+56AC U+9870
嚮 向 U+56AE U+5411
嚵 饞 U+56B5 U+995E
囁 讘 U+56C1 U+8B98
囓 齧 U+56D3 U+9F67
困 睏 U+56F0 U+774F
圣 聖 U+5723 U+8056
圬 杇 U+572C U+6747
圭 珪 U+572D U+73EA
均 韻 U+5747 U+97FB
坋 坌 U+574B U+574C
坌 坋 U+574C U+574B
坎 埳 U+574E U+57F3
坏 坯 U+574F U+576F
坭 泥 U+576D U+6CE5
坯 坏 U+576F U+574F
坰 冂 U+5770 U+5182
坵 丘 U+5775 U+4E18
垔 堙 U+5794 U+5819
垕 厚 U+5795 U+539A
埇 甬 U+57C7 U+752C
埳 坎 U+57F3 U+574E
埽 掃 U+57FD U+6383
堈 缸 U+5808 U+7F38
堙 垔 U+5819 U+5794
堤 隄 U+5824 U+9684
堭 隍 U+582D U+968D
塢 鄔 U+5862 U+9114
塤 壎 U+5864 U+58CE
塲 場 U+5872 U+5834
墈 磡 U+5888 U+78E1
墝 磽 U+589D U+78FD
壩 垻 U+58E9 U+57BB
夃 沽 U+5903 U+6CBD
夌 陵 U+590C U+9675
夙 宿 U+5919 U+5BBF
夸 誇 U+5938 U+8A87
奕 弈 U+5955 U+5F08
奩 檶 U+5969 U+6AB6
奶 妳 U+5976 U+59B3
妳 奶 U+59B3 U+5976
姘 嬪 U+59D8 U+5B2A
姥 姆 U+59E5 U+59C6
娭 毐 U+5A2D U+6BD0
娼 倡 U+5A3C U+5021
媿 醜 U+5ABF U+919C
嫕 嫛 U+5AD5 U+5ADB
嫛 嫕 U+5ADB U+5AD5
嬌 撟 U+5B0C U+649F
嬪 姘 U+5B2A U+59D8
嬭 奶 U+5B2D U+5976
孀 霜 U+5B40 U+971C
它 佗 U+5B83 U+4F57
宇 穻 U+5B87 U+7A7B
完 寬 U+5B8C U+5BEC
宛 惌 U+5B9B U+60CC
宴 讌 U+5BB4 U+8B8C
寍 寧 U+5BCD U+5BE7
寑 寢 U+5BD1 U+5BE2
寔 實 U+5BD4 U+5BE6
寠 窶 U+5BE0 U+7AB6
寡 關 U+5BE1 U+95DC
寢 寑 U+5BE2 U+5BD1
寧 寍 U+5BE7 U+5BCD
寨 砦 U+5BE8 U+7826
寬 完 U+5BEC U+5B8C
尃 敷 U+5C03 U+6577
專 耑 U+5C08 U+8011
尰 腫 U+5C30 U+816B
尸 屍 U+5C38 U+5C4D
屉 屜 U+5C49 U+5C5C
屣 蹝 U+5C63 U+8E5D
屮 草 U+5C6E U+8349
岡 崗 U+5CA1 U+5D17
岨 砠 U+5CA8 U+7820
岩 嵒 U+5CA9 U+5D52
峒 洞 U+5CD2 U+6D1E
崇 嵩 U+5D07 U+5D69
崔 磪 U+5D14 U+78EA
崙 侖 U+5D19 U+4F96
崧 嵩 U+5D27 U+5D69
嵒 岩 U+5D52 U+5CA9
嵩 崇 U+5D69 U+5D07
嶄 巉 U+5D84 U+5DC9
嶝 磴 U+5D9D U+78F4
巉 嶄 U+5DC9 U+5D84
巍 魏 U+5DCD U+9B4F
巖 岩 U+5DD6 U+5CA9
川 巛 U+5DDD U+5DDB
幕 幙 U+5E55 U+5E59
幙 幕 U+5E59 U+5E55
幡 旛 U+5E61 U+65DB
幺 么 U+5E7A U+4E48
庄 莊 U+5E84 U+838A
庬 厖 U+5EAC U+5396
庾 斞 U+5EBE U+659E
廉 槏 U+5EC9 U+69CF
廌 豸 U+5ECC U+8C78
廕 蔭 U+5ED5 U+852D
廱 雝 U+5EF1 U+96DD
弈 奕 U+5F08 U+5955
弔 吊 U+5F14 U+540A
弢 韜 U+5F22 U+97DC
彬 斌 U+5F6C U+658C
彷 徬 U+5F77 U+5FAC
彸 伀 U+5F78 U+4F00
徑 俓 U+5F91 U+4FD3
御 馭 U+5FA1 U+99AD
徬 彷 U+5FAC U+5F77
徭 傜 U+5FAD U+509C
徹 澈 U+5FB9 U+6F88
忤 啎 U+5FE4 U+554E
怀 懷 U+6000 U+61F7
怌 懷 U+600C U+61F7
怳 恍 U+6033 U+604D
恍 怳 U+604D U+6033
恤 卹 U+6064 U+5379
恩 摁 U+6069 U+6441
悁 懁 U+6081 U+61C1
悊 哲 U+608A U+54F2
悐 惕 U+6090 U+60D5
惇 敦 U+60C7 U+6566
惌 宛 U+60CC U+5B9B
惕 悐 U+60D5 U+6090
惡 亞 U+60E1 U+4E9E
愈 愉 U+6108 U+6109
愉 愈 U+6109 U+6108
愻 遜 U+613B U+905C
愿 願 U+613F U+9858
慞 傽 U+615E U+50BD
憙 喜 U+6199 U+559C
憝 懟 U+619D U+61DF
憫 愍 U+61AB U+610D
憰 譎 U+61B0 U+8B4E
懁 悁 U+61C1 U+6081
懟 憝 U+61DF U+619D
懥 懫 U+61E5 U+61EB
懫 懥 U+61EB U+61E5
懷 怀 U+61F7 U+6000
戉 鉞 U+6209 U+925E
戧 創 U+6227 U+5275
戲 呼 U+6232 U+547C
戾 盭 U+623E U+76ED
才 哉 U+624D U+54C9
扎 紮 U+624E U+7D2E
扑 撲 U+6251 U+64B2
托 拓 U+6258 U+62D3
扞 捍 U+625E U+634D
扳 攀 U+6273 U+6500
扻 損 U+627B U+640D
抌 舀 U+628C U+8200
抗 亢 U+6297 U+4EA2
披 翍 U+62AB U+7FCD
拏 拿 U+62CF U+62FF
拓 托 U+62D3 U+6258
拼 摒 U+62FC U+6452
拿 拏 U+62FF U+62CF
挂 掛 U+6302 U+639B
挐 拏 U+6310 U+62CF
挫 繲 U+632B U+7E72
挭 骾 U+632D U+9ABE
挼 捼 U+633C U+637C
捶 箠 U+6376 U+7BA0
捼 挼 U+637C U+633C
掂 敁 U+6382 U+6541
掃 埽 U+6383 U+57FD
掛 挂 U+639B U+6302
掩 揜 U+63A9 U+63DC
掬 匊 U+63AC U+530A
揅 研 U+63C5 U+7814
揜 掩 U+63DC U+63A9
揪 揫 U+63EA U+63EB
揫 揪 U+63EB U+63EA
損 扻 U+640D U+627B
搞 攪 U+641E U+652A
搫 搬 U+642B U+642C
搬 搫 U+642C U+642B
搭 撘 U+642D U+6498
摒 拼 U+6452 U+62FC
摡 溉 U+6461 U+6E89
撒 攃 U+6492 U+6503
撘 搭 U+6498 U+642D
撟 嬌 U+649F U+5B0C
撲 扑 U+64B2 U+6251
擃 攮 U+64C3 U+652E
擄 虜 U+64C4 U+865C
擋 攩 U+64CB U+6529
擗 劈 U+64D7 U+5288
擲 擿 U+64F2 U+64FF
擿 擲 U+64FF U+64F2
攃 撒 U+6503 U+6492
攩 擋 U+6529 U+64CB
攪 搞 U+652A U+641E
敁 掂 U+6541 U+6382
散 枚 U+6563 U+679A
敦 惇 U+6566 U+60C7
敶 陳 U+6576 U+9673
敷 尃 U+6577 U+5C03
敺 驅 U+657A U+9A45
斌 彬 U+658C U+5F6C
於 于 U+65BC U+4E8E
旂 旗 U+65C2 U+65D7
旅 魯 U+65C5 U+9B6F
旗 旂 U+65D7 U+65C2
旛 幡 U+65DB U+5E61
无 無 U+65E0 U+7121
昝 偺 U+661D U+507A
昵 暱 U+6635 U+66B1
晁 朝 U+6641 U+671D
晅 烜 U+6645 U+70DC
暋 敃 U+668B U+6543
暠 皜 U+66A0 U+769C
暱 昵 U+66B1 U+6635
暴 虣 U+66B4 U+8663
曆 厤 U+66C6 U+53A4
曜 燿 U+66DC U+71FF
朐 鴝 U+6710 U+9D1D
朝 晁 U+671D U+6641
朳 杷 U+6733 U+6777
朴 樸 U+6734 U+6A38
朹 簋 U+6739 U+7C0B
机 機 U+673A U+6A5F
朿 莿 U+673F U+83BF
杇 圬 U+6747 U+572C
杍 李 U+674D U+674E
李 杍 U+674E U+674D
杝 柂 U+675D U+67C2
杰 傑 U+6770 U+5091
杷 朳 U+6777 U+6733
杸 殳 U+6778 U+6BB3
板 版 U+677F U+7248
枚 散 U+679A U+6563
枱 儓 U+67B1 U+5113
柁 舵 U+67C1 U+8235
柂 杝 U+67C2 U+675D
柈 盤 U+67C8 U+76E4
柒 七 U+67D2 U+4E03
柜 櫃 U+67DC U+6AC3
栒 簨 U+6812 U+7C28
栖 棲 U+6816 U+68F2
梅 某 U+6885 U+67D0
梟 鴞 U+689F U+9D1E
梲 棳 U+68B2 U+68F3
棐 榧 U+68D0 U+69A7
棰 槌 U+68F0 U+69CC
棱 楞 U+68F1 U+695E
棲 栖 U+68F2 U+6816
棳 梲 U+68F3 U+68B2
棹 櫂 U+68F9 U+6AC2
椎 槌 U+690E U+69CC
椹 葚 U+6939 U+845A
楚 檚 U+695A U+6A9A
楞 棱 U+695E U+68F1
楥 楦 U+6965 U+6966
楦 楥 U+6966 U+6965
榎 檟 U+698E U+6A9F
榧 棐 U+69A7 U+68D0
榨 醡 U+69A8 U+91A1
槊 鎙 U+69CA U+9399
槌 棰 U+69CC U+68F0
槎 楂 U+69CE U+6942
槏 廉 U+69CF U+5EC9
槓 篢 U+69D3 U+7BE2
樸 朴 U+6A38 U+6734
樻 匱 U+6A3B U+5331
樽 墫 U+6A3D U+58AB
橆 無 U+6A46 U+7121
機 机 U+6A5F U+673A
檉 柳 U+6A89 U+67F3
檐 簷 U+6A90 U+7C37
檔 欓 U+6A94 U+6B13
檚 楚 U+6A9A U+695A
檛 簻 U+6A9B U+7C3B
檟 榎 U+6A9F U+698E
檯 儓 U+6AAF U+5113
檴 穫 U+6AB4 U+7A6B
櫃 匱 U+6AC3 U+5331
櫌 耰 U+6ACC U+8030
櫺 欞 U+6AFA U+6B1E
欓 檔 U+6B13 U+6A94
欞 櫺 U+6B1E U+6AFA
欬 咳 U+6B2C U+54B3
欹 猗 U+6B39 U+7317
欼 啜 U+6B3C U+555C
歌 可 U+6B4C U+53EF
歎 嘆 U+6B4E U+5606
歕 呠 U+6B55 U+5460
歖 喜 U+6B56 U+559C
歠 啜 U+6B60 U+555C
歡 懽 U+6B61 U+61FD
歷 曆 U+6B77 U+66C6
歾 沒 U+6B7E U+6C92
殉 侚 U+6B89 U+4F9A
殳 杸 U+6BB3 U+6778
殺 煞 U+6BBA U+715E
殽 淆 U+6BBD U+6DC6
毐 娭 U+6BD0 U+5A2D
毘 毗 U+6BD8 U+6BD7
氅 鷩 U+6C05 U+9DE9
氓 甿 U+6C13 U+753F
氤 絪 U+6C24 U+7D6A
汙 污 U+6C59 U+6C61
沈 沉 U+6C88 U+6C89
沉 沈 U+6C89 U+6C88
沒 歾 U+6C92 U+6B7E
沙 砂 U+6C99 U+7802
沜 泮 U+6C9C U+6CEE
治 乿 U+6CBB U+4E7F
沽 夃 U+6CBD U+5903
泄 洩 U+6CC4 U+6D29
泥 坭 U+6CE5 U+576D
泮 沜 U+6CEE U+6C9C
泲 濟 U+6CF2 U+6FDF
洒 灑 U+6D12 U+7051
洞 峒 U+6D1E U+5CD2
洩 泄 U+6D29 U+6CC4
洿 汙 U+6D3F U+6C59
浣 澣 U+6D63 U+6FA3
淆 殽 U+6DC6 U+6BBD
淜 漰 U+6DDC U+6F30
淹 渰 U+6DF9 U+6E30
渚 陼 U+6E1A U+967C
渨 隈 U+6E28 U+9688
渫 泄 U+6E2B U+6CC4
渰 淹 U+6E30 U+6DF9
渹 訇 U+6E39 U+8A07
渿 梁 U+6E3F U+6881
溉 摡 U+6E89 U+6461
準 准 U+6E96 U+51C6
溤 馮 U+6EA4 U+99AE
溽 縟 U+6EBD U+7E1F
漧 乾 U+6F27 U+4E7E
漰 淜 U+6F30 U+6DDC
潬 灘 U+6F6C U+7058
澀 濇 U+6F80 U+6FC7
澄 浧 U+6F84 U+6D67
澈 徹 U+6F88 U+5FB9
澣 浣 U+6FA3 U+6D63
澳 襖 U+6FB3 U+8956
濕 溼 U+6FD5 U+6EBC
濛 霥 U+6FDB U+9725
濿 砅 U+6FFF U+7805
瀕 濱 U+7015 U+6FF1
灑 洒 U+7051 U+6D12
灘 潬 U+7058 U+6F6C
灴 烘 U+7074 U+70D8
炮 炰 U+70AE U+70B0
炸 煠 U+70B8 U+7160
烊 煬 U+70CA U+716C
烏 於 U+70CF U+65BC
烘 灴 U+70D8 U+7074
烛 燭 U+70DB U+71ED
烜 晅 U+70DC U+6645
烝 蒸 U+70DD U+84B8
烹 亨 U+70F9 U+4EA8
焚 燔 U+711A U+71D4
無 无 U+7121 U+65E0
然 燃 U+7136 U+71C3
煆 鍜 U+7146 U+935C
煇 輝 U+7147 U+8F1D
煖 暖 U+7156 U+6696
煙 完 U+7159 U+5B8C
煞 殺 U+715E U+6BBA
煠 炸 U+7160 U+70B8
煬 烊 U+716C U+70CA
熲 耿 U+71B2 U+803F
燃 然 U+71C3 U+7136
燄 焰 U+71C4 U+7130
燒 簫 U+71D2 U+7C2B
燔 焚 U+71D4 U+711A
燭 烛 U+71ED U+70DB
燿 曜 U+71FF U+66DC
爾 尒 U+723E U+5C12
牄 蹌 U+7244 U+8E4C
牆 廧 U+7246 U+5EE7
版 板 U+7248 U+677F
牟 麰 U+725F U+9EB0
牠 他 U+7260 U+4ED6
犴 豻 U+72B4 U+8C7B
狠 很 U+72E0 U+5F88
狸 貍 U+72F8 U+8C8D
狹 陜 U+72F9 U+965C
猇 唬 U+7307 U+552C
猋 颮 U+730B U+98AE
猗 欹 U+7317 U+6B39
猳 豭 U+7333 U+8C6D
獃 呆 U+7343 U+5446
獧 狷 U+7367 U+72F7
獫 玁 U+736B U+7381
玁 獫 U+7381 U+736B
玄 伭 U+7384 U+4F2D
玖 九 U+7396 U+4E5D
玟 玫 U+739F U+73AB
玫 玟 U+73AB U+739F
珪 圭 U+73EA U+572D
現 見 U+73FE U+898B
琄 鞙 U+7404 U+9799
琝 玟 U+741D U+739F
璁 瑽 U+7481 U+747D
璇 璿 U+7487 U+74BF
璲 隧 U+74B2 U+96A7
瓟 匏 U+74DF U+530F
瓮 甕 U+74EE U+7515
瓷 磁 U+74F7 U+78C1
甕 瓮 U+7515 U+74EE
甖 罃 U+7516 U+7F43
甦 穌 U+7526 U+7A4C
甬 埇 U+752C U+57C7
町 圢 U+753A U+5722
甽 畎 U+753D U+754E
甾 菑 U+753E U+83D1
甿 氓 U+753F U+6C13
畎 甽 U+754E U+753D
畣 答 U+7563 U+7B54
當 儅 U+7576 U+5105
疋 足 U+758B U+8DB3
疸 癉 U+75B8 U+7649
疹 胗 U+75B9 U+80D7
痒 癢 U+75D2 U+7662
痹 痺 U+75F9 U+75FA
痺 痹 U+75FA U+75F9
瘉 癒 U+7609 U+7652
瘖 陰 U+7616 U+9670
瘡 創 U+7621 U+5275
瘨 癲 U+7628 U+7672
瘽 勤 U+763D U+52E4
癉 疸 U+7649 U+75B8
癒 瘉 U+7652 U+7609
癢 痒 U+7662 U+75D2
癲 瘨 U+7672 U+7628
登 豋 U+767B U+8C4B
皋 睾 U+768B U+777E
皓 皝 U+7693 U+769D
皜 暠 U+769C U+66A0
皝 皓 U+769D U+7693
皺 縐 U+76BA U+7E10
盃 杯 U+76C3 U+676F
盤 柈 U+76E4 U+67C8
盩 盭 U+76E9 U+76ED
盪 蕩 U+76EA U+8569
盭 戾 U+76ED U+623E
眇 緲 U+7707 U+7DF2
睏 困 U+774F U+56F0
睾 皋 U+777E U+768B
瞠 瞪 U+77A0 U+77AA
瞥 苤 U+77A5 U+82E4
瞪 瞠 U+77AA U+77A0
瞰 矙 U+77B0 U+77D9
矙 瞰 U+77D9 U+77B0
矛 鉾 U+77DB U+927E
砂 沙 U+7802 U+6C99
砅 濿 U+7805 U+6FFF
研 揅 U+7814 U+63C5
砠 岨 U+7820 U+5CA8
砣 鉈 U+7823 U+9248
砦 寨 U+7826 U+5BE8
硤 唊 U+7864 U+550A
碰 掽 U+78B0 U+63BD
磁 瓷 U+78C1 U+74F7
磊 磥 U+78CA U+78E5
磏 廉 U+78CF U+5EC9
磡 墈 U+78E1 U+5888
磥 磊 U+78E5 U+78CA
磪 崔 U+78EA U+5D14
磬 硜 U+78EC U+785C
磴 嶝 U+78F4 U+5D9D
磽 墝 U+78FD U+589D
礿 禴 U+793F U+79B4
祐 佑 U+7950 U+4F51
禂 禱 U+7982 U+79B1
禱 禂 U+79B1 U+7982
禲 厲 U+79B2 U+53B2
禴 礿 U+79B4 U+793F
秘 祕 U+79D8 U+7955
移 迻 U+79FB U+8FFB
稜 棱 U+7A1C U+68F1
稱 偁 U+7A31 U+5041
穌 甦 U+7A4C U+7526
穫 檴 U+7A6B U+6AB4
穻 宇 U+7A7B U+5B87
窌 窖 U+7A8C U+7A96
窖 窌 U+7A96 U+7A8C
窶 寠 U+7AB6 U+5BE0
端 耑 U+7AEF U+8011
竻 筋 U+7AFB U+7B4B
笓 篦 U+7B13 U+7BE6
笛 篴 U+7B1B U+7BF4
等 寸 U+7B49 U+5BF8
筦 管 U+7B66 U+7BA1
筭 算 U+7B6D U+7B97
箍 箛 U+7B8D U+7B9B
箎 篪 U+7B8E U+7BEA
箖 籃 U+7B96 U+7C43
算 筭 U+7B97 U+7B6D
箛 箍 U+7B9B U+7B8D
箠 捶 U+7BA0 U+6376
管 筦 U+7BA1 U+7B66
箴 針 U+7BB4 U+91DD
箾 簫 U+7BBE U+7C2B
節 卩 U+7BC0 U+5369
篠 筱 U+7BE0 U+7B71
篢 槓 U+7BE2 U+69D3
篦 笓 U+7BE6 U+7B13
篩 簁 U+7BE9 U+7C01
篪 箎 U+7BEA U+7B8E
篴 笛 U+7BF4 U+7B1B
簁 篩 U+7C01 U+7BE9
簡 耕 U+7C21 U+8015
簨 栒 U+7C28 U+6812
簫 燒 U+7C2B U+71D2
簷 檐 U+7C37 U+6A90
籃 箖 U+7C43 U+7B96
籐 藤 U+7C50 U+85E4
籥 龠 U+7C65 U+9FA0
粗 觕 U+7C97 U+89D5
粘 黏 U+7C98 U+9ECF
糶 條 U+7CF6 U+689D
紟 衿 U+7D1F U+887F
絅 褧 U+7D45 U+8927
絛 縚 U+7D5B U+7E1A
絪 氤 U+7D6A U+6C24
綠 氯 U+7DA0 U+6C2F
綢 紬 U+7DA2 U+7D2C
緲 眇 U+7DF2 U+7707
縐 皺 U+7E10 U+76BA
縚 絛 U+7E1A U+7D5B
縟 溽 U+7E1F U+6EBD
縭 褵 U+7E2D U+8935
繅 繰 U+7E45 U+7E70
繈 襁 U+7E48 U+8941
繖 傘 U+7E56 U+5098
繞 遶 U+7E5E U+9076
繰 繅 U+7E70 U+7E45
繲 挫 U+7E72 U+632B
纊 絖 U+7E8A U+7D56
續 賡 U+7E8C U+8CE1
纖 砌 U+7E96 U+780C
缸 堈 U+7F38 U+5808
罃 甖 U+7F43 U+7516
罋 瓮 U+7F4B U+74EE
罌 甖 U+7F4C U+7516
罔 网 U+7F54 U+7F51
罵 傌 U+7F75 U+508C
羨 羡 U+7FA8 U+7FA1
翦 剪 U+7FE6 U+526A
耀 曜 U+8000 U+66DC
耏 耐 U+800F U+8010
耐 耏 U+8010 U+800F
耑 專 U+8011 U+5C08
耙 鈀 U+8019 U+9200
耨 鎒 U+8028 U+9392
耰 櫌 U+8030 U+6ACC
耶 邪 U+8036 U+90AA
耿 熲 U+803F U+71B2
聖 圣 U+8056 U+5723
聝 馘 U+805D U+9998
聽 听 U+807D U+542C
肕 韌 U+8095 U+97CC
肢 胑 U+80A2 U+80D1
肴 餚 U+80B4 U+991A
胑 肢 U+80D1 U+80A2
胔 骴 U+80D4 U+9AB4
胗 疹 U+80D7 U+75B9
胙 作 U+80D9 U+4F5C
胯 骻 U+80EF U+9ABB
胸 匈 U+80F8 U+5308
脥 頰 U+8125 U+9830
腫 尰 U+816B U+5C30
膆 嗉 U+8186 U+55C9
膋 膫 U+818B U+81AB
膫 膋 U+81AB U+818B
膾 鱠 U+81BE U+9C60
臘 腊 U+81D8 U+814A
舀 抌 U+8200 U+628C
與 与 U+8207 U+4E0E
舔 餂 U+8214 U+9902
船 舡 U+8239 U+8221
艐 屆 U+8250 U+5C46
芔 卉 U+8294 U+5349
芰 茤 U+82B0 U+8324
苓 蓮 U+82D3 U+84EE
苟 茍 U+82DF U+830D
苤 瞥 U+82E4 U+77A5
英 偀 U+82F1 U+5040
茂 楙 U+8302 U+6959
茄 伽 U+8304 U+4F3D
茍 苟 U+830D U+82DF
茠 薅 U+8320 U+8585
茤 芰 U+8324 U+82B0
荇 莕 U+8347 U+8395
草 屮 U+8349 U+5C6E
荍 蕎 U+834D U+854E
荐 薦 U+8350 U+85A6
荳 豆 U+8373 U+8C46
莕 荇 U+8395 U+8347
莿 朿 U+83BF U+673F
菇 菰 U+83C7 U+83F0
菌 蕈 U+83CC U+8548
菑 災 U+83D1 U+707D
菛 虋 U+83DB U+864B
菰 菇 U+83F0 U+83C7
菴 庵 U+83F4 U+5EB5
萆 蓖 U+8406 U+84D6
萌 鋂 U+840C U+92C2
萱 萲 U+8431 U+8432
葚 椹 U+845A U+6939
葯 藥 U+846F U+85E5
蒞 涖 U+849E U+6D96
蒸 烝 U+84B8 U+70DD
蓖 萆 U+84D6 U+8406
蓮 苓 U+84EE U+82D3
蓺 埶 U+84FA U+57F6
蔑 薎 U+8511 U+858E
蔭 廕 U+852D U+5ED5
蕈 菌 U+8548 U+83CC
蕎 荍 U+854E U+834D
蕢 簣 U+8562 U+7C23
薅 茠 U+8585 U+8320
薎 蔑 U+858E U+8511
薟 蘞 U+859F U+861E
薦 荐 U+85A6 U+8350
薯 藷 U+85AF U+85F7
藂 叢 U+85C2 U+53E2
藉 耤 U+85C9 U+8024
藝 埶 U+85DD U+57F6
藤 籐 U+85E4 U+7C50
藥 葯 U+85E5 U+846F
藷 薯 U+85F7 U+85AF
蘑 藦 U+8611 U+85E6
蘗 檗 U+8617 U+6A97
蘤 花 U+8624 U+82B1
虋 菛 U+864B U+83DB
虓 唬 U+8653 U+552C
虖 乎 U+8656 U+4E4E
虜 擄 U+865C U+64C4
虞 吳 U+865E U+5433
虣 暴 U+8663 U+66B4
虫 虺 U+866B U+867A
虱 蝨 U+8671 U+8768
虺 虫 U+867A U+866B
蚓 螾 U+8693 U+87BE
蚕 蠶 U+8695 U+8836
蚘 痐 U+8698 U+75D0
蛄 蛌 U+86C4 U+86CC
蛋 蜑 U+86CB U+8711
蛔 蚘 U+86D4 U+8698
蜋 螂 U+870B U+8782
蜍 蠩 U+870D U+8829
蜑 蛋 U+8711 U+86CB
蜨 蝶 U+8728 U+8776
蝃 螮 U+8743 U+87AE
蝎 蠍 U+874E U+880D
蝥 蟊 U+8765 U+87CA
蝶 蜨 U+8776 U+8728
螂 蜋 U+8782 U+870B
螘 蟻 U+8798 U+87FB
螮 蝃 U+87AE U+8743
螺 蠃 U+87BA U+8803
螾 蚓 U+87BE U+8693
蟊 蝥 U+87CA U+8765
蟲 虫 U+87F2 U+866B
蟻 螘 U+87FB U+8798
蠃 螺 U+8803 U+87BA
蠍 蝎 U+880D U+874E
蠩 蜍 U+8829 U+870D
衿 紟 U+887F U+7D1F
袒 襢 U+8892 U+8962
袷 裌 U+88B7 U+88CC
裊 褭 U+88CA U+892D
裌 袷 U+88CC U+88B7
裘 求 U+88D8 U+6C42
褢 褱 U+8922 U+8931
褧 絅 U+8927 U+7D45
褭 裊 U+892D U+88CA
褱 懷 U+8931 U+61F7
褵 縭 U+8935 U+7E2D
褶 襲 U+8936 U+8972
襁 繈 U+8941 U+7E48
襖 澳 U+8956 U+6FB3
襜 襝 U+895C U+895D
襝 襜 U+895D U+895C
襟 衿 U+895F U+887F
襢 袒 U+8962 U+8892
襯 儭 U+896F U+512D
見 現 U+898B U+73FE
觕 粗 U+89D5 U+7C97
觜 咀 U+89DC U+5480
訇 渹 U+8A07 U+6E39
訓 馴 U+8A13 U+99B4
託 侂 U+8A17 U+4F82
訥 吶 U+8A25 U+5436
訴 愬 U+8A34 U+612C
詛 謯 U+8A5B U+8B2F
詵 侁 U+8A75 U+4F81
誇 夸 U+8A87 U+5938
誚 譙 U+8A9A U+8B59
談 譚 U+8AC7 U+8B5A
諉 餵 U+8AC9 U+9935
諕 唬 U+8AD5 U+552C
諡 謚 U+8AE1 U+8B1A
諧 龤 U+8AE7 U+9FA4
諵 喃 U+8AF5 U+5583
諻 訇 U+8AFB U+8A07
諾 喏 U+8AFE U+558F
謕 啼 U+8B15 U+557C
謚 諡 U+8B1A U+8AE1
謨 譕 U+8B28 U+8B55
謱 嘍 U+8B31 U+560D
譁 嘩 U+8B41 U+5629
證 証 U+8B49 U+8A3C
譎 憰 U+8B4E U+61B0
譕 謨 U+8B55 U+8B28
譙 誚 U+8B59 U+8A9A
譚 談 U+8B5A U+8AC7
警 儆 U+8B66 U+5106
讌 宴 U+8B8C U+5BB4
豅 谾 U+8C45 U+8C3E
豆 荳 U+8C46 U+8373
豋 登 U+8C4B U+767B
豫 預 U+8C6B U+9810
豭 猳 U+8C6D U+7333
豸 廌 U+8C78 U+5ECC
豻 犴 U+8C7B U+72B4
貍 狸 U+8C8D U+72F8
貝 敗 U+8C9D U+6557
賅 侅 U+8CC5 U+4F85
賡 續 U+8CE1 U+7E8C
賮 贐 U+8CEE U+8D10
贐 賮 U+8D10 U+8CEE
赨 雄 U+8D68 U+96C4
赶 趕 U+8D76 U+8D95
趄 跙 U+8D84 U+8DD9
趍 趨 U+8D8D U+8DA8
趒 跳 U+8D92 U+8DF3
趕 赶 U+8D95 U+8D76
趮 躁 U+8DAE U+8E81
趯 躍 U+8DAF U+8E8D
足 疋 U+8DB3 U+758B
跖 蹠 U+8DD6 U+8E60
跙 趄 U+8DD9 U+8D84
跡 蹟 U+8DE1 U+8E5F
跳 趒 U+8DF3 U+8D92
跴 踹 U+8DF4 U+8E39
踆 蹲 U+8E06 U+8E72
踊 踴 U+8E0A U+8E34
踏 蹋 U+8E0F U+8E4B
踰 逾 U+8E30 U+903E
踴 踊 U+8E34 U+8E0A
踹 跴 U+8E39 U+8DF4
踽 偊 U+8E3D U+504A
蹋 踏 U+8E4B U+8E0F
蹌 牄 U+8E4C U+7244
蹝 屣 U+8E5D U+5C63
蹠 跖 U+8E60 U+8DD6
蹧 遭 U+8E67 U+906D
蹯 籵 U+8E6F U+7C75
蹲 踆 U+8E72 U+8E06
蹺 蹻 U+8E7A U+8E7B
躁 趮 U+8E81 U+8DAE
躍 趯 U+8E8D U+8DAF
輝 煇 U+8F1D U+7147
輵 轕 U+8F35 U+8F55
輿 轝 U+8F3F U+8F5D
轕 輵 U+8F55 U+8F35
轝 輿 U+8F5D U+8F3F
辨 辯 U+8FA8 U+8FAF
辯 辨 U+8FAF U+8FA8
迕 忤 U+8FD5 U+5FE4
迣 迾 U+8FE3 U+8FFE
追 隨 U+8FFD U+96A8
迾 迣 U+8FFE U+8FE3
逮 逯 U+902E U+902F
逯 逮 U+902F U+902E
週 周 U+9031 U+5468
逼 偪 U+903C U+506A
遜 愻 U+905C U+613B
遭 蹧 U+906D U+8E67
遶 繞 U+9076 U+7E5E
邕 雍 U+9095 U+96CD
邪 耶 U+90AA U+8036
鄔 塢 U+9114 U+5862
鄹 郰 U+9139 U+90F0
酖 鴆 U+9156 U+9D06
醊 餟 U+918A U+991F
醜 媿 U+919C U+5ABF
醡 榨 U+91A1 U+69A8
釐 厘 U+91D0 U+5398
針 箴 U+91DD U+7BB4
釬 銲 U+91EC U+92B2
鈀 耙 U+9200 U+8019
鈆 鉛 U+9206 U+925B
鉆 鉗 U+9246 U+9257
鉈 砣 U+9248 U+7823
鉋 刨 U+924B U+5228
鉏 鋤 U+924F U+92E4
鉗 鉆 U+9257 U+9246
鉛 鈆 U+925B U+9206
鉞 戉 U+925E U+6209
鉾 矛 U+927E U+77DB
銲 釬 U+92B2 U+91EC
銻 厗 U+92BB U+5397
鋑 鐫 U+92D1 U+942B
鋤 鉏 U+92E4 U+924F
錘 鎚 U+9318 U+939A
鍉 匙 U+9349 U+5319
鍜 煆 U+935C U+7146
鍰 鐶 U+9370 U+9436
鍼 箴 U+937C U+7BB4
鎌 鐮 U+938C U+942E
鎏 鏐 U+938F U+93D0
鎒 耨 U+9392 U+8028
鎙 槊 U+9399 U+69CA
鎚 錘 U+939A U+9318
鎦 劉 U+93A6 U+5289
鏐 鎏 U+93D0 U+938F
鏢 鑣 U+93E2 U+9463
鏹 繈 U+93F9 U+7E48
鐀 匱 U+9400 U+5331
鐫 鋑 U+942B U+92D1
鐬 鉞 U+942C U+925E
鐮 鎌 U+942E U+938C
鐶 鍰 U+9436 U+9370
鑣 鏢 U+9463 U+93E2
鑴 鋑 U+9474 U+92D1
鑽 鉆 U+947D U+9246
閆 閻 U+9586 U+95BB
閻 閆 U+95BB U+9586
閿 闅 U+95BF U+95C5
關 寡 U+95DC U+5BE1
阡 仟 U+9621 U+4EDF
陜 狹 U+965C U+72F9
陳 敶 U+9673 U+6576
陶 匋 U+9676 U+530B
陼 渚 U+967C U+6E1A
隈 渨 U+9688 U+6E28
隍 堭 U+968D U+582D
隧 璲 U+96A7 U+74B2
隨 追 U+96A8 U+8FFD
隮 躋 U+96AE U+8E8B
隼 鵻 U+96BC U+9D7B
雁 鴈 U+96C1 U+9D08
雄 赨 U+96C4 U+8D68
雇 僱 U+96C7 U+50F1
雍 邕 U+96CD U+9095
雛 鶵 U+96DB U+9DB5
雝 廱 U+96DD U+5EF1
霜 孀 U+971C U+5B40
霸 魄 U+9738 U+9B44
鞙 琄 U+9799 U+7404
韌 肕 U+97CC U+8095
韜 弢 U+97DC U+5F22
韻 均 U+97FB U+5747
預 豫 U+9810 U+8C6B
頫 俯 U+982B U+4FEF
頰 脥 U+9830 U+8125
願 愿 U+9858 U+613F
顥 皓 U+9865 U+7693
顰 嚬 U+9870 U+56AC
颮 猋 U+98AE U+730B
飢 饑 U+98E2 U+9951
餉 饟 U+9909 U+995F
餐 食 U+9910 U+98DF
餒 餧 U+9912 U+9927
餚 肴 U+991A U+80B4
餛 餫 U+991B U+992B
餟 醊 U+991F U+918A
餧 喂 U+9927 U+5582
餫 餛 U+992B U+991B
餵 諉 U+9935 U+8AC9
饋 匱 U+994B U+5331
饑 飢 U+9951 U+98E2
饞 嚵 U+995E U+56B5
饟 餉 U+995F U+9909
馘 聝 U+9998 U+805D
馭 御 U+99AD U+5FA1
馮 淜 U+99AE U+6DDC
馴 訓 U+99B4 U+8A13
骴 胔 U+9AB4 U+80D4
骻 胯 U+9ABB U+80EF
骾 挭 U+9ABE U+632D
體 体 U+9AD4 U+4F53
髣 彷 U+9AE3 U+5F77
髫 齠 U+9AEB U+9F60
髼 鬅 U+9AFC U+9B05
鬅 髼 U+9B05 U+9AFC
魄 霸 U+9B44 U+9738
魏 巍 U+9B4F U+5DCD
魟 鰩 U+9B5F U+9C29
魦 鯊 U+9B66 U+9BCA
魯 旅 U+9B6F U+65C5
鯁 挭 U+9BC1 U+632D
鯊 魦 U+9BCA U+9B66
鰩 魟 U+9C29 U+9B5F
鰲 鼇 U+9C32 U+9F07
鱠 膾 U+9C60 U+81BE
鳽 鸇 U+9CFD U+9E07
鴃 鵙 U+9D03 U+9D59
鴆 酖 U+9D06 U+9156
鴝 朐 U+9D1D U+6710
鴞 梟 U+9D1E U+689F
鴨 鵪 U+9D28 U+9D6A
鴳 鷃 U+9D33 U+9DC3
鵙 鴃 U+9D59 U+9D03
鵪 鴨 U+9D6A U+9D28
鶵 雛 U+9DB5 U+96DB
鷃 鴳 U+9DC3 U+9D33
鷩 氅 U+9DE9 U+6C05
鷳 鷴 U+9DF3 U+9DF4
鷴 鷳 U+9DF4 U+9DF3
鸇 鳽 U+9E07 U+9CFD
鹼 堿 U+9E7C U+583F
麰 牟 U+9EB0 U+725F
黏 粘 U+9ECF U+7C98
鼇 鰲 U+9F07 U+9C32
鼏 冪 U+9F0F U+51AA
齠 髫 U+9F60 U+9AEB
齦 啃 U+9F66 U+5543
齧 囓 U+9F67 U+56D3
龒 龍 U+9F92 U+9F8D
龠 籥 U+9FA0 U+7C65
