〇 ○ U+3007 U+25CB
凡 凢 U+51E1 U+51E2
幺 么 U+5E7A U+4E48
才 纔 U+624D U+7E94
丑 丒 U+4E11 U+4E12
冗 宂 U+5197 U+5B82
戶 户 U+6236 U+6237
冊 册 U+518A U+518C
刊 刋 U+520A U+520B
朮 术 U+672E U+672F
丟 丢 U+4E1F U+4E22
仿 倣 U+4EFF U+5023
冰 氷 U+51B0 U+6C37
回 囘 U+56DE U+56D8
并 幷 U+5E76 U+5E77
朵 朶 U+6735 U+6736
污 汙 U+6C61 U+6C59
考 攷 U+8003 U+6537
幵 开 U+5E75 U+5F00
兌 兑 U+514C U+5151
別 别 U+5225 U+522B
劫 刦 U+52AB U+5226
即 卽 U+5373 U+537D
吞 呑 U+541E U+5451
吳 吴 U+5433 U+5434
呂 吕 U+5442 U+5415
吻 脗 U+543B U+8117
囪 囱 U+56EA U+56F1
妝 粧 U+599D U+7CA7
妒 妬 U+5992 U+59AC
姊 姉 U+59CA U+59C9
步 歩 U+6B65 U+6B69
決 决 U+6C7A U+51B3
沖 冲 U+6C96 U+51B2
沒 没 U+6C92 U+6CA1
灶 竈 U+7076 U+7AC8
豆 荳 U+8C46 U+8373
巡 廵 U+5DE1 U+5EF5
併 倂 U+4F75 U+5002
兩 两 U+5169 U+4E24
券 劵 U+5238 U+52B5
協 恊 U+5354 U+604A
咒 呪 U+5492 U+546A
妹 妺 U+59B9 U+59BA
屆 届 U+5C46 U+5C4A
岩 巖 U+5CA9 U+5DD6
拗 抝 U+62D7 U+629D
抬 擡 U+62AC U+64E1
牀 床 U+7240 U+5E8A
泄 洩 U+6CC4 U+6D29
況 况 U+6CC1 U+51B5
爭 争 U+722D U+4E89
肴 餚 U+80B4 U+991A
臥 卧 U+81E5 U+5367
青 靑 U+9752 U+9751
俞 兪 U+4FDE U+516A
剎 刹 U+524E U+5239
剋 尅 U+524B U+5C05
勇 勈 U+52C7 U+52C8
卻 却 U+537B U+5374
姪 侄 U+59EA U+4F84
姸 妍 U+59F8 U+598D
彥 彦 U+5F65 U+5F66
恆 恒 U+6046 U+6052
怱 匆 U+6031 U+5306
既 旣 U+65E2 U+65E3
枴 柺 U+67B4 U+67FA
査 查 U+67FB U+67E5
柏 栢 U+67CF U+6822
洶 汹 U+6D36 U+6C79
迪 廸 U+8FEA U+5EF8
迫 廹 U+8FEB U+5EF9
值 値 U+503C U+5024
冤 寃 U+51A4 U+5BC3
姬 姫 U+59EC U+59EB
峰 峯 U+5CF0 U+5CEF
恥 耻 U+6065 U+803B
悅 悦 U+6085 U+60A6
捏 揑 U+634F U+63D1
效 効 U+6548 U+52B9
晉 晋 U+6649 U+664B
涅 湼 U+6D85 U+6E7C
眞 真 U+771E U+771F
砲 礮 U+7832 U+792E
祕 秘 U+7955 U+79D8
耽 躭 U+803D U+8EAD
脈 脉 U+8108 U+8109
迺 廼 U+8FFA U+5EFC
迴 廻 U+8FF4 U+5EFB
陝 陜 U+965D U+965C
鬥 鬬 U+9B25 U+9B2C
乾 亁 U+4E7E U+4E81
假 仮 U+5047 U+4EEE
夠 够 U+5920 U+591F
專 専 U+5C08 U+5C02
庵 菴 U+5EB5 U+83F4
強 强 U+5F37 U+5F3A
徠 倈 U+5FA0 U+5008
掛 挂 U+639B U+6302
啟 啓 U+555F U+5553
敎 教 U+654E U+6559
敘 叙 U+6558 U+53D9
敕 勅 U+6555 U+52C5
涼 凉 U+6DBC U+51C9
淒 凄 U+6DD2 U+51C4
淨 凈 U+6DE8 U+51C8
產 産 U+7522 U+7523
略 畧 U+7565 U+7567
眾 衆 U+773E U+8846
硏 研 U+784F U+7814
紮 紥 U+7D2E U+7D25
缽 鉢 U+7F3D U+9262
脣 唇 U+8123 U+5507
莓 苺 U+8393 U+82FA
蛋 疍 U+86CB U+758D
軟 輭 U+8EDF U+8F2D
麻 蔴 U+9EBB U+8534
場 塲 U+5834 U+5872
廁 厠 U+5EC1 U+53A0
廄 廐 U+5EC4 U+5ED0
惠 恵 U+60E0 U+6075
插 揷 U+63D2 U+63F7
捶 搥 U+6376 U+6425
款 欵 U+6B3E U+6B35
湊 凑 U+6E4A U+51D1
減 减 U+6E1B U+51CF
煮 煑 U+716E U+7151
# 為 U+23 U+70BA
琺 珐 U+743A U+73D0
畫 画 U+756B U+753B
盜 盗 U+76DC U+76D7
窗 窓 U+7A97 U+7A93
筍 笋 U+7B4D U+7B0B
絕 絶 U+7D55 U+7D76
虛 虚 U+865B U+865A
韌 靱 U+97CC U+9771
飧 飱 U+98E7 U+98F1
黃 黄 U+9EC3 U+9EC4
弒 弑 U+5F12 U+5F11
鈎 鉤 U+920E U+9264
焰 燄 U+7130 U+71C4
傻 儍 U+50BB U+510D
匯 滙 U+532F U+6ED9
塚 冢 U+585A U+51A2
塡 填 U+5861 U+586B
奧 奥 U+5967 U+5965
廈 厦 U+5EC8 U+53A6
毀 毁 U+6BC0 U+6BC1
愼 慎 U+613C U+614E
準 凖 U+6E96 U+51D6
煙 烟 U+7159 U+70DF
痲 痳 U+75F2 U+75F3
痴 癡 U+75F4 U+7661
痺 痹 U+75FA U+75F9
睹 覩 U+7779 U+89A9
粵 粤 U+7CB5 U+7CA4
群 羣 U+7FA4 U+7FA3
腳 脚 U+8173 U+811A
裏 裡 U+88CF U+88E1
解 觧 U+89E3 U+89E7
跡 迹 U+8DE1 U+8FF9
躲 躱 U+8EB2 U+8EB1
酬 酧 U+916C U+9167
僞 偽 U+50DE U+507D
凳 櫈 U+51F3 U+6AC8
夢 梦 U+5922 U+68A6
寧 寜 U+5BE7 U+5BDC
瘉 癒 U+7609 U+7652
箏 筝 U+7B8F U+7B5D
綿 緜 U+7DBF U+7DDC
罰 罸 U+7F70 U+7F78
蓋 盖 U+84CB U+76D6
說 説 U+8AAA U+8AAC
貍 狸 U+8C8D U+72F8
餅 餠 U+9905 U+9920
麼 麽 U+9EBC U+9EBD
齊 齐 U+9F4A U+9F50
嫻 嫺 U+5AFB U+5AFA
廚 厨 U+5EDA U+53A8
廟 庙 U+5EDF U+5E99
廝 厮 U+5EDD U+53AE
徵 徴 U+5FB5 U+5FB4
撐 撑 U+6490 U+6491
數 数 U+6578 U+6570
獎 奬 U+734E U+596C
窯 窰 U+7AAF U+7AB0
線 綫 U+7DDA U+7DAB
罵 駡 U+7F75 U+99E1
蔥 葱 U+8525 U+8471
蝨 虱 U+8768 U+8671
衛 衞 U+885B U+885E
褓 緥 U+8913 U+7DE5
豎 竪 U+8C4E U+7AEA
豬 猪 U+8C6C U+732A
鄰 隣 U+9130 U+96A3
鋤 耡 U+92E4 U+8021
銼 剉 U+92BC U+5249
鬧 閙 U+9B27 U+9599
勳 勛 U+52F3 U+52DB
擔 担 U+64D4 U+62C5
樽 罇 U+6A3D U+7F47
澤 沢 U+6FA4 U+6CA2
穎 頴 U+7A4E U+9834
簑 蓑 U+7C11 U+84D1
膳 饍 U+81B3 U+994D
貓 猫 U+8C93 U+732B
賴 頼 U+8CF4 U+983C
靜 静 U+975C U+9759
默 黙 U+9ED8 U+9ED9
聯 聨 U+806F U+8068
幫 帮 U+5E6B U+5E2E
擧 舉 U+64E7 U+8209
澀 澁 U+6F80 U+6F81
濕 溼 U+6FD5 U+6EBC
牆 墻 U+7246 U+58BB
繃 綳 U+7E43 U+7DB3
總 総 U+7E3D U+7DCF
聰 聡 U+8070 U+8061
膽 胆 U+81BD U+80C6
闊 濶 U+95CA U+6FF6
點 点 U+9EDE U+70B9
齋 斎 U+9F4B U+658E
襁 繈 U+8941 U+7E48
薦 荐 U+85A6 U+8350
鎅  U+9385 U+EB78
錘 鎚 U+9318 U+939A
櫃 柜 U+6AC3 U+67DC
檯 枱 U+6AAF U+67B1
瀆 凟 U+7006 U+51DF
獵 猎 U+7375 U+730E
繡 綉 U+7E61 U+7D89
翻 繙 U+7FFB U+7E59
蹤 踪 U+8E64 U+8E2A
鎭 鎮 U+93AD U+93AE
雞 鷄 U+96DE U+9DC4
顏 顔 U+984F U+9854
礙 碍 U+7919 U+788D
羶 膻 U+7FB6 U+81BB
贋 贗 U+8D0B U+8D17
韻 韵 U+97FB U+97F5
顚 顛 U+985A U+985B
麴 麯 U+9EB4 U+9EAF
寶 寳 U+5BF6 U+5BF3
礦 鑛 U+7926 U+945B
耀 燿 U+8000 U+71FF
鏽 銹 U+93FD U+92B9
麵 麪 U+9EB5 U+9EAA
攜 携 U+651C U+643A
鐵 鉄 U+9435 U+9244
霸 覇 U+9738 U+8987
巓 巔 U+5DD3 U+5DD4
灑 洒 U+7051 U+6D12
疊 叠 U+758A U+53E0
韁 繮 U+97C1 U+7E6E
竊 窃 U+7ACA U+7A83
驛 駅 U+9A5B U+99C5
驗 騐 U+9A57 U+9A10
羈 覊 U+7F88 U+898A
艷 豔 U+8277 U+8C54
鼇 鰲 U+9F07 U+9C32
鼈 鱉 U+9F08 U+9C49
