# CB码, 原文字形, 近似字形, 正字, 组字式, 词频
16765,,,薩,[薩-產+(辛/工)],13839
29911,,,々,[乞-乙+、],3698
31293,,荅,答,[前-刖+合],3660
17237,𤣩,,,[王*　],2362
23001,叄,,,[參-(彰-章)+三],1450
22066,鉢,,,[錛-廾],1428
04974,,麁,麤,[夕/鹿],1379
00754,,蘖,,[卄/(阿-可+辛)/木],1242
01008,𫨻,,段,[(暇-日)-(己-(乳-孚))+几],1100
13593,𪫬,,性,[怡-台+主],1086
21942,,,婬,[婬-壬+(工/山)],974
26762,𮗚,,觀,[(共-八+隹)*見],770
30246,,,收,[(冰-水+〡)*ㄆ],725
26288,,丑,,[(巨-匚)@十],702
30298,畱,,留,[一/(匚*〡*〡*(巨-匚))/田],690
21166,,𥝝,,[禾/亍],639
15090,𪹼,,爆,[焊-干+恭],619
25451,𭰹,,深,[泳-永+冞],594
15164,𮨇,,顧,[(厂@((既-旡)-日+口))*頁],583
02133,𮈔,,,[糸*系],551
07560,,䋄,網,[絅-口+又],522
29647,𮞒,,違,[這-言+(素-糸+ㄆ)],451
10324,,,癹,[癹-几+口],449
15325,逓,,遞,[逅-口+巿],435
31822,,,依,[糸*ㄉ],413
30190,𦔳,,,[耳*力],397
30229,𨵿,,關,[關-丱+廾],377
01040,𭪿,,,[此/束],376
15439,𮦷,,靂,[靂-秝+林],375
00746,,𦋇,罩,[(ㄇ@人)/卓],373
31821,,无,無,[干-〡+儿],371
29874,𮦀,,雜,[新-斤+隹],368
23301,,方,,[〦/力],363
13415,,愽,博,[怙-口+(田/寸)],349
02082,賔,,賓,[實-毌+尸],339
29854,𮥷,,離,[文*隹],333
13287,,𢕄,微,[微-兀+(舛-夕)],324
17715,𭣦,,殺,[煞-(烈-列)],322
06171,𮞏,,遞,[逅-口+巾],320
08960,,,凌,[這-言+夌],314
32048,囘,,,[同-(一/口)+巳],312
00224,𭹳,,,[王*梨],307
00047,𭉨,,,[口*(隹/乃)],304
33279,,䟽,疏,[跮-土+(荒-芒)],302
02189,,瘞,,[療-(日/小)+土],285
29924,𭇥,,含,[合-一+(采-木)],283
30274,㓕,,滅,[冰-水+(威-女+火)],283
03340,,啣,銜,[啣-止+山],279
17796,,印,,[(留-田)-刀+ㄗ],279
04622,𫑮,,,[邱-丘+(厂@墨)],263
10830,,,數,[婁*殳],263
10485,𪪺,,,[弓*口],263
30130,,徔,從,[彳*(前-刖+之)],260
31956,𡧤,,寂,[完-兀+勿],258
30133,,𠯣,足,[口/(之-、)],253
15539,,,梆,[木*魚],252
15903,,𮏩,業,[葉-世+廿],251
30226,𡚖,,歸,[歸-止+大],248
30058,㝠,,,[宴-女+六],247
06871,𭜨,,,[死/心],244
08762,,穴,,[宋-木+儿],244
21692,,,,[口*𡿪],233
13092,,毋,,[母-(、/、)+〡],223
04223,𭁵,,寇,[冠-寸+ㄆ],218
04165,,嬾,,[娕*頁],217
12428,畱,,留,[堊-王+田],216
01513,,,坼,[土*(厂@干)],216
14374,,,具,[且/八],212
30579,,虗,虛,[皮-(〡/又)+(王/丘)],210
28938,𠫭,,參,[畚-田+小],210
15166,䝉,,蒙,[蒙-卄+((並-(前-刖))-一)],208
15167,𬂔,,朦,[朦-卄+((並-(前-刖))-一)],207
17097,,,況,[工*兄],204
00571,𬧅,,,[跳-兆+尃],200
30284,廽,,迴,[廷-壬+(面-(百-日))],199
30076,𡨜,,寂,[宋-木+(廾@?)],197
13059,,𩮺,鬘,[鬘-又+万],195
31969,,麁,,[色-巴+(鹿-比+(人*人))],195
09274,,,丹,[舟-(白-日)],189
30207,,脚,腳,[邱-丘+胠],188
02598,𬉹,,炙,[夕/火],188
13402,,踏,,[跍-十+水],187
32289,,,失,[先-儿+八],184
01919,糓,,穀,[穀-(一/禾)+釆],181
00834,𭶑,,,[烈-列+(里*吉)],175
02735,,𡃤,,[口*束*頁],175
30904,号,,號,[口/(十-〡+ㄅ)],174
31384,,,決,[(暴-(日/共))/又],167
04249,,㡌,帽,[幌-光+月],166
32128,𮏩,,業,[卄/廿/未],163
26362,,,妄,[(匚@一)/女],160
30236,𫟍,,苑,[蕵-食+匕],160
29978,𭄿,,勸,[(共-八+隹)*力],159
30059,𥳑,,簡,[簡-日+月],159
06608,,斥,,[后-口+十],159
29958,,指,,[指-匕+ㄙ],158
32588,,㬅,曼,[日/皿/力],154
06224,藳,,,[葶-丁+呆],152
31864,,,障,[障-日+田],152
02594,𮧬,,,[革*(卄/(ㄇ@人)/戊)],149
07140,,,蚩,[山/虫],149
03020,,滛,淫,[泳-永+(瑤-王)],146
27727,,摶,,[打-丁+(十/田/寸)],145
30478,,𡖋,亦,[烈-列+(夕-、)],144
07148,,弃,,[云/廾],144
00706,𭡠,,捺,[打-丁+柰],141
32589,𫴰,,對,[(共/王)*寸],141
26758,,揔,,[(打-丁+匆)/心],141
05321,𮊁,,罟,[(ㄇ@人)/古],140
15076,,,喏,[妳-女+口],138
30042,𫝑,,,[執/力],137
03947,,𮇬,隸,[(上/天)*(企-止+米)],135
09621,,,捷,[擴-黃+(建-干+├)],134
02351,,𢑱,彝,[(雪-雨)/粉/大],134
25465,𭰖,,泥,[泥-匕+工],133
28265,,徔,從,[彳*(前-刖+(之-、))],131
09736,,𦶎,華,[(傘-(企-止)+卄)-┬+干],130
01222,𫪭,,,[口*底],129
21956,𮜿,,,[車*丸],128
07741,,判,,[利-禾+(光-兀+天)],128
02712,𠗦,,,[馮-(烈-列)+廾],126
27605,,𨐫,譬,[(尸@言)*(〦/羊)],124
02705,,𦯧,,[芸/木],124
32441,,觧,解,[觴-昜+(舉-與)],124
04452,,𥦴,,[穴/俱],124
17602,,△,,[?︽],119
12821,𢑑,,,[雪-雨+(雪-雨)],117
01001,,䐡,臍,[〦/(刀*了*(留-刀-田))/肉],115
15062,䰂,,,[髟/釆],113
14232,,𠲒,含,[尒/口],110
02812,,,賒,[賒-示+未],109
13465,,鴈,,[序-予+(鴈-厂)],109
06398,蔥,,,[葸-十+夕],108
03442,𮓌,,,[(薩-文+(立-一))/木],108
25091,𫽄,極,,[打-丁+亟],108
17200,,,從,[泳-永+(從-彳)],101
22754,𮧓,,,[葺-耳+十],101
07710,𮊵,,羸,[羸-口+(罩-卓)],100
07190,𭹀,珎,珍,[王*尒],99
31262,,葉,,[葉-廿+卄],99
32002,𨙻,,那,[邱-丘+(冉-土+二)],96
15591,熈,,熙,[烈-列+(〡*(頤-頁+巳))],96
32240,,戲,,[(皮-(〡/又)+(王/丘))*戊],96
02436,,舁,,[臼/丌],96
27898,,跋,,[跳-兆+(乏-之+犬)],94
01237,,𭋺,,[口*隸],93
15002,⦿,,,[○@●],92
00399,𮖐,,,[果/衣],92
01199,,䂮,,[(丰*力)/石],91
13667,𫞐,,權,[栱-八+隹],91
17562,,❌,,[?╳],91
15080,𭺗,,爬,[爬-爪+瓜],89
13550,,夭,,[乏-之+犬],87
28910,,𢯸,,[揆-天+(口/又)],82
08706,,肉,,[冉-工+又],82
22526,𠈟,仰,,[仁-二+印],79
22620,,差,,[前-刖+老],79
04041,𭥗,,,[曰/日],78
08650,𬋖,𤑔,爇,[蓻/火],78
31895,,迎,,[這-言+((留-田)-刀+ㄗ)],78
26180,𭔹,,,[(卄/至)*寸],76
29923,𭤽,,強,[強-弓+方],76
01239,𭇎,,呵,[口/可],76
30312,,𮚏,贊,[(烈-列+廿)/貝],75
30632,,𫠦,所,[一/(川*(乞-乙+〡))],75
04435,𧷤,,賾,[(厂-一)*臣*責],74
18846,㉩,,,[○@大],73
02665,,齅,嗅,[鼻*(自/大)],72
27006,𭷣,,,[去/(冗-几+牛)],72
02253,,嚟,,[口*(黍-禾+利)],72
02174,䔫,,蔬,[蔬-(梳-木)+束],71
12832,,撡,,[摻-(彰-章)+小],71
07669,,,牽,[去/(冗-几+手)],70
02284,𫾻,,,[改-己+易],69
17605,⧇,,,[□@○],69
06938,𮥸,,,[倠/乃],68
11803,𫚲,,,[冗*鳥],68
15259,,冦,,[冠-寸+文],68
08627,,屮,,[艸-屮],68
09265,,瞑,,[目*(宜/八)],67
31265,,𠕅,再,[百-日+(冉-土+二)],67
29006,,,境,[土*几],67
28420,𡪍,,,[宋-木+(烈-列+(十/目))],67
33083,㤀,,忘,[(└@入)/心],66
07799,,𠘑,熙,[烈-列+((冰-水)*臣*巳)],65
09648,𭽪,,,[(雪-雨+(雪-雨))*皮],64
29778,,,替,[(天*天)/日],64
03348,,𭨚,,[外/曰],64
14245,袠,,,[〦/失/衣],64
17564,⦷,,,[○@║],63
04304,,𠾐,,[口*(隆-一)],63
30835,逺,,遠,[達-羊+(彳*ㄑ)],62
17037,,,,[口*桚],62
12941,,𨅶,躁,[跳-兆+(絫-糸+尒)],62
22899,,𡬺,剛,[(罩-卓+止)*寸],62
02659,莵,,,[菟-(色-巴)+(〦-一)],62
00510,𭺙,,,[國*瓜],61
01197,,,槃,[臊-品+巳],61
06531,𬱃,,,[名*頁],60
27117,𫝊,,,[估-口+(田/寸)],59
30690,,𭮳,毀,[((└@日)/土)*(口/又)],59
23016,,𢡖,,[慘-(彰-章)+小],59
18923,実,,,[宋-木+(大-一+三)],58
24080,,称,,[禾*尒],58
02370,𮖭,,,[(嫡-女)/衣],58
12864,𬞞,,蔬,[蕗-各+(梳-木)],57
02966,,𥱍,範,[簐-欠+几],57
25676,,魚,,[羔-王+田],57
10587,,,規,[失*見],56
29781,,䨱,覆,[霑-占+复],56
03342,,𭉴,,[嗨-每+(臼/工)],55
02617,𬑟,,,[目*候],55
03706,,韈,,[(廿/申)*蔑],54
28360,,羸,,[亡/(罩-卓+(月*羊*几))],54
30379,,徔,從,[彳*(前-刖+(之-一))],53
29811,𮚌,贊,,[(天*天)/貝],53
02720,𭨃,,,[暻-京+恭],53
18386,亇,,個,[乞-乙+(丁-一)],52
30407,,卛,率,[〦/(ㄠ*(言-〦)*ㄠ)/十],52
32167,,指,,[捐-口+上],52
07424,,冢,,[冗-几+豕],51
28919,,,願,[彰-章+(石-口+旦)],51
15410,,𢿥,,[番*支],51
27329,㦲,,,[栽-木+(万-一)],51
07380,,犯,,[彳*巳],51
22003,,糓,穀,[穀-(一/禾)+米],50
10261,,㲉,,[穀-(一/禾)+(夕*ㄗ)],50
23651,,,全,[今/一],49
28911,,鍐,,[鍐-凶+(离-禸)],49
09376,㸦,,互,[牙-(必-心)+一],49
25160,,界,,[田/八/力],49
11174,𪝥,,儒,[儒-雨+而],49
14680,𭧂,,暴,[日/恭],49
06875,丿,,,[必-心],48
13978,𮉐,,,[糸*(厂@黑)],48
32272,,摂,,[掑-八+(冰-水+人)],48
23302,,裏,,[〦/畏],48
10614,,𥑗,砥,[石*互],48
24683,𤍨,,,[孰/火],48
17603,,,卍,[??卍],48
30054,𦂳,,,[監-皿+糸],47
05461,𫭫,,域,[土*式],47
31973,,𭛁,發,[(並-(前-刖))/(弓*(色-巴+文))],47
01819,𣐟,垜,垛,[(土*乃)/木],46
05116,𪷤,,凜,[澶-旦+示],46
01567,𧫎,,,[言*恣],46
04694,𠇍,,,[尒-小+(恭-共)],46
30244,,飜,翻,[(米/田)*飛],45
15943,𦈢,,,[午/止],45
22958,,𨋎,軫,[車*(乞-乙+小)],45
21782,𤀀,,,[泳-永+粵],45
02578,𮜒,,,[跳-兆+參],45
31408,,㸃,點,[烈-列+(里*占)],45
06418,,囧,,[囗@(儿/口)],45
17267,𫬠,,,[嚂-皿+見],45
08376,,蚊,,[虫*ㄆ],44
26630,,関,,[門@(ㄙ/大)],44
01153,𪪧,,,[序-予+疑],43
25906,𢢔,,,[慢-又+万],43
28485,,𨅶,,[跳-兆+(參-(彰-章)+小)],43
06701,𮤝,,,[門@(服-月+圭)],43
27837,𨙻,,,[邱-丘+(丹-、+一)],42
09201,𢿱,𢿨,散,[(林/月)*ㄆ],42
28897,𭻥,,暴,[田/恭],42
12656,𬼵,,,[└@(大/品)],42
27961,,,叡,[(止/(谷-口+目))*殳],42
09881,頋,,,[(厂@?)*頁],42
24816,㕓,,,[厂@墨],42
01506,𮏴,,,[卄/觔],41
25467,,沃,,[泛-之+犬],41
23028,䤜,,,[扥-(打-丁)+金],41
27603,𧀃,,,[(土/米)*(土/米)],41
21907,,恡,吝,[怪-土+(肱-月)],41
23248,𮇬,,,[(止/天)*(企-止+米)],41
18912,,癈,,[癈-殳+矢],40
26468,,㝹,,[少/(兔-、)],40
14166,,𮐋,篡,[莫/ㄙ],40
24521,𨳩,,,[門@井],40
05443,,簄,,[竺-二+(一/(尸@邑))],40
13704,𭰞,,,[淴-心+口],39
12919,,㓻,剛,[利-禾+(罩-卓+止)],39
17335,,𢂁,,[巾*勾],39
17604,⛋,,,[□@◇],39
22623,,旌,,[施-也+圭],39
27442,,薎,,[夢-夕+(夕*戈)],39
13560,𮊔,,罹,[(ㄇ@(企-止))/惟],39
30222,,緲,,[緲-目+耳],38
09197,,𣍘,曹,[(束*束)/日],38
22513,,𠬧,,[羽-?+又],38
15717,,,雜,[示*集],38
31917,,濫,,[冰-水+監],38
03746,,﨟,,[萉-巴+(日/(句-口+匕))],37
02932,𫀽,,,[禾*禺],37
32333,𫟚,,,[衣-〦+重],37
22878,𡘈,,哭,[(口*〡*人)/大],37
26810,,塩,,[(圪-乙+田)/皿],37
07747,,臈,,[膜-大+(句-口+匕)],37
03951,,薹,,[薹-吉+(其-(六-(〦-一)))],37
32407,,异,,[已/大],37
22434,,,顙,[(土/米)*頁],37
14684,,藐,,[藐-白+臼],36
28064,𡦗,,,[孑*(舄-臼+(十/田))],36
31547,,梵,,[林/(白-日+几)],36
21092,,,數,[婁*支],36
22577,戍,,,[戒-廾+人],36
06768,𮜷,,聘,[身*甹],36
15685,,𩠐,首,[巢-果+(一/目)],36
02006,𭫸,,極,[樵-隹+(口*了*又)],35
31831,,亘,,[一/且],35
04467,𪫟,,怵,[惏-木],35
31872,,,纔,[糸*(冬-ㄆ+免)],35
13374,,嚏,,[口*(唐-口+(走-土))],35
18866,𮚆,賊,,[貝*戒],35
31402,𫝹,,念,[企-止+(二/心)],35
01714,,𨾜,售,[隹/(至-土)],35
23344,𮑇,𦽗,,[卄/敞],34
21899,䰅,,鬚,[肆-聿+((彰-章)/頁)],34
15840,,䂬,,[(工*几)/石],34
30224,𩛙,,飭,[餚-有+方],34
28632,,𤢠,,[狂-王+(山/日/(句-口+匕))],34
22001,,,備,[備-用+冉],33
06396,𮢶,,,[醫-酉+金],33
27953,,,臂,[(尸@月)*(辛-二+三)],33
15875,𬅿,,,[此/且],33
22894,,顊,,[(阜-十+止)*頁],32
23034,,𩪯,,[胺-女+(尸@貝)],32
26073,,,婬,[婬-壬+工],32
25639,𤴷,,,[病-丙+木],32
11109,,侹,,[健-聿+手],32
04912,,𣩵,殯,[歹*(實-毌+尸)],32
16910,䂮,,,[((素-糸)*力)/石],32
31061,,𢛳,,[十/(罩-卓+心)],32
04373,𪘱,,,[齕-乙+(有-月+目)],32
04319,,䫘,,[(曷-人+乂)*頁],32
29951,,檨,,[木*羡],32
27040,,抓,,[打-丁+(瓜-、)],31
00742,,𭹳,,[王*((禾*ㄉ)/木)],31
08838,𭩮,,梁,[(冰-水+刃)/木],31
05369,𬛓,,,[月*參],31
15328,,款,,[款-士+止],31
11318,,𤿥,皺,[(甬-用+(刃/一))*皮],31
10828,𭵴,,熱,[執/火],31
05330,𭾡,,梟,[具-八+(巢-果)],31
15593,韲,,,[〦/(刀*了*(留-刀-田))/韭],31
23052,,𮇬,隸,[(上/天)*(入/米)],31
04132,𮧊,,,[面/且],31
26639,𫟚,,裡,[重/(衣-〦)],30
01887,𬽳,,,[佩-一],30
06466,𮑭,,藉,[卄/稓],30
02981,,低,,[仁-二+氏],30
01763,,瓈,璃,[王*(黎-(暴-(日/共))+(恭-共))],30
06902,,胄,,[由/日],30
02591,𮜭,𨇼,,[戀-心+足],30
25230,𭓯,,害,[宋-木+舌],30
08992,,簙,,[筷-夬+尃],30
07151,,,黿,[元/龜],30
13383,,嚟,,[黍-禾+唎],29
13610,𭏊,,墀,[坭-匕+羊],29
07481,,𣬉,,[奐-大+比],29
07766,𬜮,,,[卄/(雪-雨+(雪-雨))],29
29948,𪮲,,,[打-丁+羡],29
01899,𭽫,,,[峻-山+皮],29
13982,𦲭,,葺,[卄/口/└/月],29
21783,,㊟,,[○@註],29
09252,𭩎,,膠,[月*(羽/尒)],29
32378,,𠀍,世,[卄-一+士],29
30250,,𦵏,,[(蕵-食+匕)/大],28
25281,𢦙,,,[戒-廾+ㄠ],28
02303,,韈,,[革*(卄/(ㄇ@人)/戍)],28
22980,𨶩,,,[門@(恙-心+皿)],28
28909,,韈,,[革*薎],28
33090,,捲,,[打-丁+(券-刀+(令-(合-口)+、))],28
03166,,㘿,,[坦-一+工],28
09714,𣫘,,,[聲-耳+(夕*(ㄗ@、))],28
05842,𭍠,,嗇,[素-糸+回],28
31894,,仰,,[仁-二+((留-田)-刀+ㄗ)],28
30247,𡍼,,塗,[(冰-水+余)/土],28
28195,,,捉,[拐-刀+(之-、)],28
09456,𮩸,,馽,[馬-(烈-列)+中],28
13377,㵪,,,[泳-永+羡],28
23338,𦷥,,,[卄/敉],28
24729,㢢,,,[敞/廾],27
01200,氎,,,[(畾/(冗-几+互))*毛],27
28381,,寫,,[冗-几+(舄-臼+(〡*日))],27
08777,𡡉,,,[序-予+婪],27
00324,𭔐,,,[宋-木+巢],27
15595,,鞾,,[革*(華-(十*〡*十)+(人*〡*人))],27
09225,𫇴,,,[卄/(急-心)],27
31643,𭮀,,,[死-匕+巳],27
30202,𤲅,,菴,[奄-大+共],27
15665,,,諄,[諒-小+日],27
09808,,㬥,,[日/出/八/((犀-尸)-牛+十)],26
02963,沭,,,[汱-大+木],26
22103,𬚽,,明,[冏*月],26
27942,𫮺,,,[((宭-尹+工)*谷)/土],26
27051,𢬜,,,[打-丁+(旅-方)],26
08057,,,瘞,[瘞-夾+(券-刀)],26
07047,𭟵,,,[戒-廾+角],26
22080,,襍,,[社-土+集],26
22231,,噬,,[口*莁],26
04372,𬛜,,,[胺-女+(眉-目+貝)],26
01610,䟫,,,[常-吊+足],26
25779,𨗻,,,[這-言+罪],26
28385,,,臘,[月*(山/日/(句-口+匕))],26
22207,,𡬝,,[〦/小],26
21943,,䰟,魂,[鬼-(白-日)+ㄊ],26
22364,,黎,,[利/尒],26
21939,龯,,,[金*戊],26
08603,,𠨺,,[厂@千],26
02391,𫮈,,,[土*厘],26
12535,,,藕,[萩-火+禺],26
22759,,裦,,[褎-禾+子],25
06194,,醢,,[醢-右+(乞-乙+口)],25
15243,,貿,,[卯/貝],25
02081,𩬩,,髻,[肆-聿+((彰-章)/古)],25
07693,𮩴,,馵,[馬-(烈-列)+廾],25
02913,𫪦,,,[口*知],25
07944,,錍,,[金*((白-日+田)/廾)],25
18561,,,柔,[弟/木],25
08697,𭁿,,冦,[冗-几+祋],25
25188,,𦕬,,[耳*夕*ㄗ],25
17729,,弉,,[狀/廾],25
22621,,䔬,,[前-刖+異],25
09067,𭣼,,整,[整-束+牙],25
09107,,𦘺,,[夗-夕+月],25
05976,𪻱,,,[王*函],25
23936,𢫀,,,[去/手],24
01823,,,蕤,[卄/(麩-夫+壬)],24
01920,𧒢,,,[蝨-十+虫],24
05448,㉦,,,[○@人],24
31286,𭤸,,施,[施-也+巴],24
32609,,,,[酉*刕],24
01941,𮒸,,,[卄/執/衣],24
32445,𬜮,,芻,[卄/((巨-匚)@一)/((巨-匚)@一)],24
08067,𠆠,,,[斖-且+(烈-列+酉)],24
10319,,𢢑,,[佫-口+思],24
32765,,,閂,[木*閂],24
03278,𭈂,,,[口*但],24
01807,,𠏉,榦,[榦-木+禾],24
02521,妭,,,[女*(犮-乂+又)],24
22870,,𪘨,,[齒*(〦/米)],23
07358,𢛳,,,[德-彳],23
05594,𭇻,,,[口*芋],23
23780,,杞,,[木*已],23
29479,㫄,,,[〦/(句-口+方)],23
11890,𧙍,,,[失/衣],23
22223,𧴥,,,[力/貝],23
25595,渕,,,[洌-歹+并],23
30706,𪠥,,,[又/月],23
00819,,怛,,[怡-台+(日/工)],23
01501,𮋅,,翳,[(臣*又)/羽],23
00755,𮒄,,,[卄/(跳-兆+束)],22
22008,,備,,[供-八+冉],22
32336,,,投,[投-几+口],22
27313,,,角,[美-(王/大)+用],22
05886,,,茝,[卄/(〡*臣)],22
32564,,,獨,[彳*蜀],22
26725,,,哭,[(人*〡*人)/大],22
09566,,𩂳,,[雨/(並-(前-刖))],22
24130,𭩶,,,[列/木],22
13849,𭉴,,,[嗨-每+(日/工)],22
06676,𮑺,,薄,[蘹-褱+尃],22
23064,,磔,,[石*((歹*歹)/木)],22
28044,,,㘑,[口*(上/天)*(入/米)],22
03602,,,弱,[苟*苟],21
01849,𭬱,,,[木*遲],21
22819,,昴,,[曰/(夕*ㄗ)],21
14696,,𨄔,,[蹲-酋+(十/田)],21
07896,,䄏,,[示*芺],21
05748,,暕,,[日*東],21
00976,𮗤,,,[角*升],21
02171,𭛔,,,[彰-章+原],21
09126,,,華,[莁-┴+十],21
03870,𮒶,,孽,[薜/子],21
28155,,,諂,[言*(采-木+(〡*日))],21
31507,扨,,,[打-丁+刃],21
28167,,㳤,,[泳-永+(、廾、、、)],21
02517,,㲲,,[(畾/且)*毛],20
29765,𬒳,,被,[社-土+皮],20
25894,,,甍,[夢-夕+几],20
24188,𦁕,,總,[糸*忽],20
02243,𭷥,,,[(犛-厂)-未+牙],20
22043,𫞀,,族,[方*矣],20
31686,鍳,,,[鑒-(罩-卓)],20
30645,𨤾,,金,[金-工+(長-(畏-(田/一)))],20
09976,,卵,,[卯-ㄗ+(ㄗ@、)],20
06051,𭅖,,,[匚@干],20
01293,𥊚,,,[目*麻],20
02395,,,屎,[尸@失],20
28734,𨓝,,,[這-言+(色-巴+(帝-(立-一)))],20
03928,,㖂,,[口*(尤-尢+曳)],20
21885,,循,,[攸-ㄆ+盾],20
01658,㗳,,,[口*答],20
07261,𭚾,,,[弟*令],20
24245,頢,,,[舌*頁],20
12651,,𦙄,胸,[(凵@又)/月],19
26908,𪥲,,,[女*(乏-之+犬)],19
23133,𧆞,,,[皮-(〡/又)+(王/巾)],19
10038,,,仡,[佔-口+乙],19
28743,,鬚,,[肆-聿+((彰-章)/(泳-永+頁))],19
09890,,,賈,[(臾-臼+?)/貝],19
31762,,,禪,[禪-(口*口)+(ㄙ*ㄙ)],19
04889,𫝽,,,[打-丁+修],19
01829,,,㗘,[口*(十/田/寸)],19
03716,,,奭,[〦/(目*目)/大],19
25263,𭙡,,,[序-予+甬],19
02840,𬀹,,,[日*弟],19
25763,𫐠,,,[這-言+木],19
26341,𫟚,,,[(重-┴)/衣],19
27900,,䟽,,[跳-兆+(梳-木-、)],19
09630,,兀,,[一/几],19
04919,,鎞,,[鎞-囟+(奐-大)],19
22994,,,茫,[茫-亡+(匚@一)],19
25919,,澷,,[漫-又+万],19
01545,𮁽,,,[示*矣],19
15316,,馗,,[尬-介+首],19
24621,,弊,,[敉/廾],19
27929,,𥆳,,[(、廾、、、、)/日],19
22021,,罇,樽,[卸-ㄗ+尊],19
04911,,,蕤,[卄/(麩-夫+玉)],19
31335,,,衲,[社-土+內],19
07515,,𦞦,,[腕-夗+隹],18
27490,,𣫘,,[聲-耳+(夕*ㄗ)],18
22344,,,糞,[米/里],18
01521,,𠋰,,[仁-二+韱],18
30479,𫠦,,所,[一/((月-三+一)*(乞-乙+〡))],18
11622,,,喪,[〦/(口*口)/(匚@一)],18
01770,𭠷,,,[打-丁+坒],18
03100,𭖲,,,[?/山],18
01158,𭞪,,,[怡-台+惡],18
08070,,斗,,[┴*├],18
08768,,寇,,[宋-木+祋],18
02672,,瀃,,[浿*昜],18
08944,𮏯,𠞦,策,[莉-禾+夾],18
12921,𪺏,,豸,[受-(冗-几+又)+豕],18
03029,𭸴,,,[玃-(目*目)+賏],18
04207,𫺳,,,[怡-台+差],18
05148,㊌,,,[○@水],18
07662,㕹,,,[口*(犮-乂+又)],18
31185,𮐃,,蒙,[卄/家],18
22626,,苟,,[首-自+句],18
05927,,,直,[匕/且],18
03808,𮍏,,,[戊@臣],18
15356,,嫓,,[媲-囟+(色-巴+囚)],18
25410,𣴊,,,[泳-永+色],18
33023,,,曄,[暘-勿+((傘-(企-止))-┬+(一/ㄎ))],18
26134,,誈,,[諲-西+不],18
16315,,𮭗,,[鳥*感],18
03085,𫻪,,忒,[忒-弋+戈],17
04487,,斵,,[(卯/亞)*斤],17
27258,𥚣,,,[社-土+(乃@吉)],17
03525,𪢚,,,[口*撮],17
02378,哶,,,[口*(卄/干)],17
10238,,,形,[彰-章+并],17
13177,,,鬘,[肆-聿+(彰-章+(曼-又+方))],17
05390,,軑,,[車*犬],17
23171,,𪎈,,[(麩-夫+弋)-來+(素-糸)],17
10263,,𧋝,蝶,[蝶-世+(〦/ㄙ)],17
25466,,泓,,[泓-ㄙ+口],17
30505,,㽵,莊,[病-丙+(玉-王+土)],17
09117,,𡿺,,[甾-十+乂],17
30215,栁,,,[梆-丰+夕],17
08656,𭪴,,桀,[(歹*歹)/木],17
25535,𥬒,,,[竺-二+犮],17
09868,𡧘,,,[家-?],17
29955,𭄶,,務,[騖-馬+力],17
24384,𨈢,,,[身*亢],17
12737,𮒷,,,[(薩-產+辛)/米],17
32327,,,遷,[遷-(大/(夗-夕))+冬],17
08767,,窯,,[宋-木+羔],17
02797,𣂞,,,[朗-月+斤],17
07086,,𦣞,,[〡*臣],17
25540,,虎,,[虎-儿+几],17
02283,𭔋,,,[宋-木+悎],17
01641,,𨢸,,[醠-央+羊],17
15688,,,蠃,[蠃-口+(罩-卓)],17
10103,,,保,[采-木+呆],17
13515,,襵,,[示*聶],17
05320,𮊁,,罟,[(ㄇ@︿)/古],17
06444,𮨱,,,[颱-台+(癸-天+虫)],17
04972,㊞,,,[○@印],17
08645,𮜋,,,[軗/足],17
04080,𬑠,,,[目*隻],17
09329,,䰫,,[(魅-ㄙ)-未+堯],16
21045,𡨝,,,[容-口+夕],16
11079,,𤵋,,[病-丙+互],16
03851,𫕟,,霄,[雨/月],16
07844,,啚,,[口/(百-日+回)],16
03897,𪠻,,,[梳-木+口],16
09038,,㶳,,[盡-皿+火],16
15778,,窓,,[空/心],16
29767,,𢆰,互,[一/(ㄠ-、)],16
13571,𮖷,,,[袖-由+業],16
26403,,篋,,[卄/(匚@夾)],16
25476,,,耗,[社-土+毛],16
10070,𠔉,,,[券-刀],16
18906,㊎,,,[○@金],16
27728,,,探,[打-丁+(冗-几+米)],16
01750,𮑀,,,[卄/博],16
05347,,,黿,[元/?],16
09660,,㛴,,[女*(巢-果+(离-禸))],16
22196,,筯,,[筋-月+耳],16
16403,,,豈,[壴-士+止],16
03014,𪱳,,扣,[木*口],16
02127,𮄥,,夢,[穴/(爿*夢)],16
05469,𫋴,,,[六/衣],16
08579,𮅕,,,[纂-糸],16
06717,,椑,,[椑-(白-日)],16
22277,𪱽,,,[木*用],16
09738,,,喪,[〦/(口*口)/(┌/┌/一)],16
01694,䤍,,,[醛-全+兩],16
01411,𡑝,,疄,[嶙-山+土],15
08585,,毚,,[毚-、],15
04917,,塚,,[塚-豖+(一/豖)],15
31270,𭛁,,發,[(並-(前-刖))/(弓*ㄆ)],15
03143,𮥻,,,[尼*隹],15
05710,𮫱,,,[敲-高+魚],15
33463,,勅,,[朿*力],15
26212,,,殺,[(又/木)*ㄆ],15
01977,𮈴,,,[糸*迸],15
32273,,㪽,所,[一/(晦-母+〡)],15
03952,𡀿,,,[口*(尸@((貴-貝)/(?/女)))],15
23376,,矣,,[ㄙ/天],15
13713,𮘋,,,[言*犯],15
13366,𭠭,,旃,[打-丁+(旃-方)],15
05680,𭷖,,,[牛*勾],15
28531,,𤿥,,[(甬-用+((巨-匚)@十))*皮],15
32345,𡨚,,,[宋-木+免],15
09281,,𩰚,鬥,[門@(亞*斤)],15
18706,𭺔,,,[(王/王)*((日*日)/屾)],15
08742,,武,,[式-工+正],15
04696,啐,,,[吭-几+(坐-工+十)],15
28491,,,蔑,[篾-戍+(冗-几+(夕*戈))],15
25332,,𥘿,,[券-刀+示],15
30194,,璧,,[辟/王],15
15336,,𭿂,,[睊-月+虫],15
11016,,,怏,[怡-台+史],15
22329,,我,,[禾*戈],15
02885,,熈,熙,[烈-列+(〡*(頤-頁+已))],15
07642,兠,,,[(土*白*土)/几],15
13436,𭢀,,,[打-丁+案],15
06031,𪟢,,,[益*力],15
06501,𭸻,,,[王*氏],15
27085,,,突,[穴/(乏-之+犮)],15
00022,𮑾,,蕀,[卄/(束*束)],15
21744,𮮱,,,[鼻-丌+大],15
26162,柢,,,[木*(氏、)],14
32309,,契,,[(生*刀)/大],14
27252,,濵,,[沱-匕+(尸@貝)],14
28529,,皱,,[(甬-用+((巨-匚)@一))*皮],14
23756,,腹,,[月*夏],14
06837,𮒝,𢸺,,[荴-夫+焦],14
23994,𤾇,,,[白/兒],14
07580,,籀,,[簃-多+留],14
31385,𣃔,,斷,[((斷-斤)-└+┘)*斤],14
31876,,𢢔,,[慢-又+(一/力)],14
00747,,,隷,[肄-聿+余],14
18074,𫺗,,整,[愍-民+牙],14
00897,𮄚,,,[穴/視],14
11355,,剈,,[利-禾+(ㄙ/月)],14
02068,𢝌,,,[悍-干+目],14
07653,,,巸,[(厂-一)*臣*巳],14
25928,,,颰,[颱-台+夭],14
22732,,殀,,[殀-大+犬],14
28224,𩬇,,,[肆-聿+((彰-章)/犬)],14
08751,,𧔣,,[虫*束*頁],14
06576,𤹯,,痛,[痛/心],14
30405,,卛,,[〦/(ㄠ*言*ㄠ)/十],14
26944,𭑣,,,[六/隹/(〡*日)],14
25797,,𢙉,,[惱-囟+正],14
08943,,䋄,,[細-十+乂],14
30104,,,充,[〦/(ㄠ-ㄙ+?)],14
15683,,,拗,[仁-二+(ㄠ*刀)],14
28318,𩂳,,,[雨/(並-(美-(王/大)))],14
15565,𢳛,,,[據-豕+旦],14
08506,𭏚,,塗,[除/土],14
26874,,𭇜,,[口*(乏-之+犮)],14
08880,𤰈,,,[苟-口+用],14
14268,𬡅,,,[袖-由+(邱-丘)],14
24581,,懇,,[狠/心],14
22351,𦕍,,,[耳*冗],14
09313,卛,,,[(ㄠ*言*ㄠ)/十],14
25243,𡪲,,,[宋-木+貴],14
08879,𫈣,,範,[苑-夕+車],14
01503,𭟢,,,[(病-丙+猒)/心],13
05662,,𭼄,,[疏-(梳-木)+俞],13
04808,,𡳙,,[屧-彳+爿],13
02860,,𥥛,突,[穴/友],13
00133,𫣖,,,[仁-二+張],13
12655,,𪁪,,[(尨-、)*鳥],13
30343,,刻,,[刻-人+ㄑ],13
31691,,𢴃,,[打-丁+(雨/匆)],13
22780,,𮊁,罟,[(ㄇ@乂)/古],13
07783,,疒,,[爿-〡+(序-予)],13
24758,䥣,,,[毀/金],13
07334,彐,,,[雪-雨],13
02808,𭓺,,寐,[寐-爿+(怡-台)],13
08072,𫠥,,,[└@丙],13
10088,𭰫,,湎,[泳-永+(百-日+回)],13
13243,,儵,,[攸-ㄆ+熏],13
13886,,鼂,晁,[日/黽],13
30193,,悤,匆,[囪/心],13
23273,,蜼,,[(乏-之+虫)*隹],13
26099,㳿,,,[渫-世+ㄊ],13
09306,𮏣,,,[蘘-(口*口)],13
27715,,𠋰,,[仁-二+(栽-木+非)],13
23791,㭙,,,[木*寺],13
11565,,,兕,[(口*〡*口)/兀],13
13190,𭞾,,懞,[(懞-一)-卄+((並-(前-刖))-一)],13
13474,𭥹,,,[日*舌],13
23566,,,狐,[孑*爪],13
10433,,,吝,[又/右],13
00921,𭼴,瘺,,[病-丙+漏],13
28758,,,釐,[((夾-(人*人)+(前-刖))*力)/里],13
26586,,,羝,[羊*(弓/一)],13
00709,,𥉍,眵,[目*(嵐-几)],12
08991,𤗊,,,[牒-世+云],12
02745,𪢗,,,[口*蜜],12
16818,𭯡,,氂,[氂-未+牛],12
09852,𤄗,,,[涅-土+(出/大/((犀-尸)-牛+十))],12
07728,㐄,,,[(巨-匚)*(十/十)],12
09076,𮆘,,,[篾-戍+伐],12
08046,䅌,,,[秮-口+月],12
22442,,,敲,[高*ㄆ],12
10019,,眄,,[耳*丐],12
13403,𮒽,,,[夢-夕+悟],12
26297,,,肇,[(石*戈)/聿],12
02005,𭻫,,翻,[番*反],12
26094,𧋝,,,[媟-世+ㄊ],12
08015,㲉,,,[穀-(一/禾)+(夕*(ㄗ@、))],12
03896,𬀲,,,[朕-月+日],12
05618,,𡊈,,[圯/土],12
07748,,揔,,[撼-咸+(句-口+夕)],12
32067,曻,,,[日/舛],12
03606,𫌏,,裝,[將/衣],12
28744,,,鬘,[肆-聿+((彰-章)/(曼-又+万))],12
31748,𭠡,,,[招-刀+(美-(王/大))],12
27930,,𦯂,,[卄/(、廾、、、、)],12
04210,,𢬵,,[拚-ㄙ+云],12
28913,𩯫,,鬢,[肆-聿+((彰-章)/(實-毌+(眉-目)))],12
25178,𭤟,,,[后-口+丁],12
00638,龱,,,[囗@ㄨ],12
02474,,㾓,,[病-丙+(ㄙ/月)],12
10031,,𧈿,,[虫*(网-(ㄨ*ㄨ)+又)],12
13417,,,呀,[口*邪],12
02907,,袠,,[袌-包+矢],12
27469,,㲉,,[穀-禾+(夕*ㄗ)],12
26106,𣏝,,,[楎-車+几],12
14317,𡵅,,,[荒-芒+山],12
27511,𧥫,,,[扥-(打-丁)+言],12
26485,𦜔,,,[月*(土/米)],12
24309,𬃷,,,[束/束],12
15416,⌽,,,[中-口+○],12
23577,𡰸,,,[尸@支],12
00836,𭼙,,,[病-丙+(匆/心)],12
22085,,茆,,[茆-ㄗ+(邱-丘)],12
23583,𭕘,,,[尸@目],12
18240,,𦜩,,[骨*忽],12
08089,,市,,[一/巿],12
02524,𫣅,,,[仁-二+豈],12
25117,𢴰,,,[打-丁+幾],11
03255,𭴢,,,[亦/火],11
15216,,蟮,,[(乏-之+虫)*善],11
22673,𦛁,,腦,[腦-囟+山],11
33120,𪓔,,,[卄/黽],11
23615,,瞖,,[巳/目],11
04828,𭾖,,,[盍*豊],11
21773,㔶,,,[匚@贛],11
14108,,唄,,[口*(且/八)],11
06684,𮃻,,,[穴/(耜-耒)],11
09200,,𠢫,整,[(來*力)/正],11
03989,𫫠,,,[口*宿],11
28811,,𤄞,,[泳-永+(亡/(罩-卓+(月*羊*几)))],11
08211,𬃡,,,[木*急],11
01700,𮅙,,,[竺-二+兒],11
25687,𩚠,,,[飢-几+方],11
04835,,瘂,,[序-予+亞],11
22784,,頴,,[(上/天)*頁],11
07242,,,耶,[耳*巳],11
01959,𭩫,,,[木*仝],11
30033,䝉,,,[((並-(前-刖))-一)/(冗-几+豕)],11
03236,,㲉,鷇,[穀-(一/禾)+卬],11
15288,,𭹹,,[王*(十/(罩-卓+衣))],11
09848,,𤑥,,[火*(日/出/大/((犀-尸)-牛+十))],11
11240,𢋙,,,[螷-卑+林],11
04764,,,塽,[塽-(爻*爻)+((人/人)*(人/人))],11
22746,𢰟,,,[揳-大+廾],11
28907,,𭨃,,[日*(田/恭)],11
21111,,馱,,[馬*丈],11
09269,,㷇,,[多*(厂@火)],11
25948,,𤻯,,[瘦-又+成],11
26113,𦯜,,,[葟-王+儿],11
07551,𡹆,,,[屮/工/毋],11
17501,䂮,,,[((素-糸)*刀)/石],11
08765,,窟,,[宋-木+屈],11
22816,𭭩,,,[勿/(止*止)],11
09809,㬥,,,[日/出/大/((犀-尸)-牛+十)],11
07243,𫆁,,,[耳*欠],11
02020,𮅷,,篼,[箎-虍+(匕*白*匕)],11
18684,,淫,,[洺-口+王],11
15515,,罯,,[(ㄇ@人)/音],11
17705,,㲉,鷇,[穀-禾+卯],11
14185,,𣳾,,[券-刀+水],11
22601,𣲙,,,[泳-永+水],11
03481,𮏄,,,[卄/困],11
00867,𮔙,,蝐,[蜎-口+曰],11
10483,,帓,,[巾*未],11
13850,,朅,,[朅-(└@人)+匕],11
07185,,,印,[爪*ㄗ],10
22769,,䭫,,[(〦/日)*首],10
09570,,,厭,[厂@((甘/肉)*犬)],10
24332,𧥾,,,[言*戈],10
21396,,矟,,[予*肖],10
01330,,𢟋,,[怡-台+阜],10
26570,冂,,,[同-(一/口)],10
06973,𪪠,,,[腐-肉+衣],10
02348,𮕹,䮍,褭,[馬-(烈-列)+衣],10
11981,,蜹,,[虫*苪],10
22078,峕,,時,[山/〦/日],10
13598,𮤐,,,[門@(丰*及)],10
17221,𪻂,,,[狂-王+盾],10
15231,㊀,,,[○@─],10
13425,𭓜,,,[孚*童],10
08746,,,與,[臼/一/八],10
12344,,懱,,[怡-台+篾],10
09777,𫩜,,,[口*爪],10
23733,,𣇣,,[曰/直],10
17073,,𦿔,,[莽-犬+敞],10
05609,𭷉,,,[片*木],10
31873,,絶,,[糸*(色-巴+也)],10
02363,𬌏,,,[爿*賣],10
11132,𥄳,,,[罩-卓+水],10
09073,㦄,,,[應-倠+林],10
04018,,,塚,[土*豕],10
21390,,,篾,[竺-二+((ㄇ@人)/伐)],10
15527,,𥈑,,[目*(危-(夗-夕)+夫)],10
04820,𮌡,,,[月*背],10
24804,𡿁,,,[魏/山],10
00873,𭄯,,,[(改-己+牙)/力],10
25565,𨺜,,,[阿-可+帚],10
07080,𭅪,,,[乾-乞+(夸-大+(((嘹-口)-小)-日))],10
21925,,檇,,[雋-隹+椎],10
13650,𭐵,,,[夕*尹],10
27828,禋,,,[社-土+(票-示+土)],10
13408,𪥩,,妓,[敲-高+女],10
07897,,,食,[企-止+皂],10
13973,,𡸣,,[崲-王+儿],10
03387,,𪳵,,[木*為],10
14342,𭼭,,,[痾-可+(企-止+(套-大))],10
04606,𪰋,,旼,[日*ㄆ],10
09689,,𮧬,襪,[革*(卄/(ㄇ@人)/戌)],10
26206,𢦱,,,[(二/日)*戈],10
21514,,蜂,,[絳-糸+虫],10
03939,,韈,,[革*(蔑-戍+戊)],10
13048,,肊,,[乳-孚+月],10
02095,𭉌,,,[口*祇],10
28570,,㝹,,[少/(免-(色-巴)+(白-日))],10
18696,,𫇰,,[前-刖+(〡*日)],10
16909,,𨽹,,[棣-木+(上/矢)],10
05022,,𭼓,,[病-丙+青],10
25916,鼔,,,[敲-高+壴],10
01101,𮒅,,,[甲*葉],10
03975,𭈛,,,[口*季],10
06317,,,憑,[馮/廾],10
05459,,㕹,,[口*友],10
05849,𫐨,,,[這-言+赤],10
25057,,匄,,[句-口+工],10
04280,,錍,,[鏍-糸+廾],10
05576,𢿱,,,[(林/日)*ㄆ],10
12613,𮨜,,顗,[顗-山+止],10
00268,𮁊,,,[石*((王*巨)/木)],10
07711,,蝱,,[蠢-春+(└@人)],9
05892,𭨯,,,[月*(夸-大+八)],9
27401,𣮓,,,[毯-炎+(琛-王)],9
00788,,,胸,[月*匋],9
15518,,,,[○@仏],9
14059,𮈒,,,[糸*克],9
09157,橊,,,[木*(堊-王+田)],9
04832,𬾉,,徒,[仁-二+走],9
24125,𠈣,,,[先@人],9
32317,𢔜,,,[修-(仁-二)+彳],9
30271,,𬎼,,[(毤-允+豕)-毛+生],9
15445,,椑,,[楒-心+廾],9
33627,,𥛴,祀,[示*(((美-王)-大)/異)],9
27311,,,舂,[春-日+(〡*日)],9
34222,𠧧,,,[占@ㄆ],9
14540,,,爪,[(旅-方)-(乞-乙)],9
07975,,𧶜,商,[商-口+貝],9
11151,,幔,,[幔-又+力],9
09101,𮭠,,,[鸚-女+隹],9
28321,𨁕,,,[踧-叔+(、廾、、、、)],9
33259,𠲒,,,[合-一+(恭-共)],9
25847,𨲩,,,[肆-聿+曼],9
01893,𮣭,,,[金*(亡/(睪-幸+(月*奼)))],9
14686,,㻉,,[王*(止/少)],9
07798,,,敻,[奐-大+((〡*目)/一/乂)],9
04679,𪭜,,,[打-丁+夕],9
24944,莱,,,[卄/〦/米],9
25038,,,丐,[幻-ㄠ+正],9
16824,,䩭,,[革*(立-一+可)],9
34042,,𦸼,,[藻-喿+(畚-田+(恭-共))],9
07088,𫈐,,華,[卄/幸],9
25472,𥘞,,,[社-土+今],9
22548,㨬,,,[打-丁+袁],9
25496,禑,,,[社-土+禺],9
07841,,,亢,[乞-乙+几],9
14014,𮥒,,,[阿-可+軍],9
12404,𤉋,,烝,[烈-列+承],9
03570,𮀁,,,[矢*臣],9
08728,,䆫,窗,[穴/勿/心],9
04360,,伲,,[仁-二+(尼-尸+ㄕ)],9
01792,,㞇,,[虺-虫+畏],9
10201,𫋺,,,[袖-由+兆],9
07561,𮚋,,,[朁-日+貝],9
07964,,瘶,,[病-丙+(朿*欠)],9
13784,𭎟,,,[土*否],9
26722,,𦋀,,[(ㄇ@乂)/ㄙ/月],9
05905,,葢,,[蓋-去+(大/ㄙ)],9
28048,𠴻,,,[口*(阿-可+(施-方))],9
02347,,𧦬,,[(工*凡)/言],9
11632,,𭟑,怕,[慄-木+((看-目)*月)],9
11460,𥫱,,,[竺-二+(乇-一+凵)],9
22494,䝘,,,[豸*殳],9
04592,𭾤,,,[目*(弓/一)],9
01945,𭎑,,,[土*(厂@火)],9
20177,𣷢,,,[涓-口+(└@口)],9
25957,𦱬,,,[蔡-示+土],9
17629,,𫈲,,[墓-旲+汜],8
05134,,𭽎,,[百*(升-┬+下)],8
07878,,𧢲,,[冉-土+(久/人)],8
14224,𨞬,,廛,[廓-享+(田/坴)],8
11909,,硺,,[石*豕],8
13522,,冝,宜,[冗-几+旦],8
11081,𪽫,,,[病-丙+爪],8
08866,,𧷞,商,[帝-巾+員],8
02983,𬛚,𦼶,,[月*葉],8
11466,𮜞,,,[跎-匕+(一/少/貝)],8
00299,,𦍿,,[羊*(句-口+瓦)],8
06297,𮚇,,,[貝*系],8
07316,,䮂,,[馬*友],8
07083,,𠦑,,[?*十],8
10641,,,呦,[吆*刀],8
05336,,掄,,[揙-戶+(今-一)],8
12073,,㫃,,[施-也],8
13975,𭳜,,,[瀔-禾+米],8
10528,𭫶,,,[木*商],8
09445,,屰,,[前-刖+(┴*├)],8
22238,𡌚,,,[土*坐],8
09290,,𣪊,,[穀-(一/禾)],8
15884,𬄧,,,[御/木],8
22934,𤱏,,,[田*(乞-乙+小)],8
11399,𭭳,,,[(止/示)*余],8
06436,,𮎼,,[卄/((厂-一)*臣)],8
24587,𮩦,,,[秋/首],8
28002,𭽪,,皺,[(((巨-匚)@一)/((巨-匚)@十))*皮],8
01015,𭉍,,,[口*(甚-其+庚)],8
07186,,肴,,[爻/肉],8
08964,,彗,,[雪-雨+甡],8
07450,,肴,,[希-巾+肉],8
26188,,罣,,[(ㄇ@乂)/圭],8
27195,,𢙉,,[怡-台+(ㄉ/山)],8
02028,𭐄,,,[土*墮],8
02107,𭭨,,,[止*奇],8
16707,,,嚫,[日*親],8
27977,将,,,[(冰-水+〡)*(夕/寸)],8
09597,,𭳬,,[泳-永+(隸-木+上)],8
14491,𥘎,,,[彰-章+示],8
08244,𮓦,虢,,[乎*(虎-儿+几)],8
11945,𮈃,,,[糸*井],8
01791,,㞂,,[虺-虫+妥],8
14052,𪲺,,,[木*昴],8
14053,𭴌,,,[火*日],8
22630,,,韭,[烈-列+非],8
22533,𠏡,,,[仁-二+零],8
25049,𠂍,,,[乏-之+水],8
27732,𢬌,,,[打-丁+(乏-之+犮)],8
14050,㒿,,,[曰/離],8
13563,,𣡿,,[木*(爂-火+焱)],8
15255,,含,,[企-止+古],8
31927,㚑,,,[(雪-雨)/大],8
05700,,癲,,[序-予+顛],8
32452,𪣁,,,[土*允],8
22016,,鞞,,[鞥-合+田],8
24057,,秔,,[禾*冗],8
16578,𭼢,,,[病-丙+患],8
27858,疷,,,[病-丙+(玉-王+氏)],8
30850,𬽈,,直,[〦/且],8
13489,𮯐,,,[齒*衰],8
14261,𭯉,,,[旒-方+每],8
22724,𤓖,,,[戀-心+火],8
30751,𫞘,,淵,[泳-永+(月-三+(朕-月))],8
15268,𭶹,,,[穫-禾+爪],8
16774,,𧷤,,[〡*賾],8
23488,坟,,墳,[土*文],8
25259,㡾,,,[序-予+艮],8
26938,𬽲,,,[仁-二+(施-方)],8
25233,𡨟,,,[宋-木+告],8
27782,𤝦,,,[狂-王+(仁-二+才)],8
22866,𩢃,,,[馬*(又/又)],8
23079,,虓,,[旭-日+(虎-儿+巾)],8
28718,,𨛄,,[邱-丘+(甬-用+((巨-匚)@十))],8
23290,,䑛,,[尤-尢+舐],8
28742,,𩭈,,[肆-聿+((彰-章)/(百-日+目))],8
24795,,,辛,[親-見],8
25196,𫢏,,,[但-日+弓],8
06704,𦓗,,,[耑*(犮-乂+又)],8
09153,,䶥,,[皻-皮+齒],8
24669,𠥷,,,[區*凡],7
11351,𡭴,,,[光-兀+(日/小)],7
02539,𥈆,,,[目*(日/目)],7
33574,,𤀤,,[泳-永+筭],7
10503,𪱄,,,[日*寅],7
13828,𮞄,,,[逼-田],7
14303,𭌻,,,[啗*鳥],7
22534,𠑘,,,[仁-二+顛],7
13629,,寂,,[宋-木+舛],7
18873,𮀑,,,[石*丱],7
13607,𮘵,,,[言*寅],7
27321,,韈,,[革*(蔑-戍+伐)],7
27106,𦄎,,,[糸*(宋-木+取)],7
13441,𮑂,,,[卄/奢],7
31816,,𣾰,,[泳-永+(夾/(恭-共))],7
23286,,,臾,[申、],7
07317,𫘆,,,[馬*夫],7
27203,𢛽,,,[恉-匕+曰],7
09181,𤑗,,,[(夕/火)*巢],7
09183,㞑,,,[(犀-牛)-〡+└],7
13373,𭷁,,,[爿*ㄆ],7
07361,𫠙,,,[齒*殳],7
01137,𭾰,,,[目*妄],7
25477,𥘛,,,[社-土+王],7
30185,𫩧,,含,[令/口],7
13627,𮙫,,,[豸*帝],7
28462,羙,,,[美-大+(瞭-目-(日/小))],7
01828,,,㗘,[口*((甫-、)/寸)],7
22381,䜵,,,[豆*皮],7
25858,跃,,,[跳-兆+夭],7
22995,𩚞,,,[飢-几+(一/ㄠ)],7
10207,𫙙,,,[魚*色],7
14290,𮍗,,,[自*左],7
05447,㋰,,,[○@ㄙ],7
05450,㊏,,,[○@土],7
27626,𡬬,,,[(狦-(狂-王))*寸],7
24277,𧍯,,,[虫*風],7
31392,𮋃,,,[兙-十+羽],7
31880,,述,,[這-言+(尤-尢+木)],7
13536,𭦇,,,[日*芒],7
08739,𭤟,,,[后-口+┬],7
22600,㳄,,,[泳-永+欠],7
27729,𢫖,,,[打-丁+(尤-尢+木)],7
10563,𭵶,,熬,[火*敖],7
08413,𭴩,,,[赤/火],7
22680,𮜞,,,[跳-兆+賓],7
17357,𭸗,,,[猱-矛+世],7
22392,𨠁,,,[酉*冗],7
13953,𭛬,,,[彳*足],7
23000,,𩪯,,[骨*(實-毌+尸)],7
09453,,,桀,[桀-夕+(舛-夕)],7
24334,𧦓,,,[言*片],7
04313,𡦗,,,[孑*(焉-正+?)],7
09283,,𠸶,,[哭/(└@人)],7
27856,㾁,,,[病-丙+(尤-尢+木)],7
01543,𪾲,,暗,[目*音],7
06449,,𡼭,崎,[崁-土+(立/(可-一))],7
10487,,㼚,,[元*瓦],7
02015,𮐰,,,[茺-ㄊ+(匕*白*匕)],7
03488,𬻅,,,[丁*六],7
23728,𭧶,,,[日/煮],7
02156,龬,,,[金*罔],7
31857,隐,,,[阿-可+急],7
27402,焔,,,[焰-臼+(〡*日)],7
25736,获,,,[荻-火+犬],7
33944,,𩈣,,[含*面],7
13389,𮌲,,,[月*堅],7
06018,𮠫,,,[酉*孛],7
11061,𫕈,,,[阿-可+曷],7
14613,𭕛,,,[尸@虫],7
05142,𭬢,,,[((?/(匚@失))*殳)/米],7
15916,,馿,驢,[馬*(一/尸)],7
03359,𫺤,,,[怡-台+貞],7
06699,𮮈,,,[序-予+(林/木)],7
31832,,𣱵,,[二/水],7
02756,𪰏,,,[日*可],7
04788,𫒍,,,[金*午],7
11401,,瀁,,[泳-永+(?/良)],7
01499,𢦱,,,[(〦/日)*戈],7
06218,,讛,囈,[言*(卄/執/云)],7
10923,𭆚,,,[ㄙ/一/廾],7
26700,,𠦑,,[、廾、、、、],7
31845,,,敵,[商*欠],7
09347,𦬸,,,[卄/(尤-尢+木)],7
13751,𮜻,,,[身*農],7
23112,,餮,,[(歹*(乞-乙+小))/食],7
31833,𮌈,,,[上/月],7
28746,,𨲾,,[肆-聿+((彰-章)/(鬘-又+万))],7
33464,,鬀,,[髟/剃],7
27035,,,抵,[打-丁+(弓/一)],7
02939,,鐄,,[金*(廿/由/八)],7
00947,𭏡,,,[土*崖],7
02737,𫪛,,,[口*長],7
03122,𪢍,,,[口*結],7
05414,𭱨,,,[泳-永+柴],7
13405,𮒵,,,[(薩-產+辛)/衣],6
13516,𬢤,,,[次/言],6
26146,𨷫,,,[錐/門],6
05703,𮅆,,,[竺-二+必],6
13730,𭖽,,嵇,[秋/山],6
08312,龷,,,[共-八],6
09105,,癘,,[爿-〡+厲],6
22779,𦊕,,,[(ㄇ@乂)/且],6
03941,𭷮,,,[((土/口)*殳)/牛],6
02502,,𪌭,,[麩-夫+(ㄙ/月)],6
14218,𮈻,,,[糸*(圖-囗)],6
22641,𩚢,,,[飢-几+互],6
14100,𭶅,,,[噗-口+火],6
22503,,斂,,[僉*支],6
13016,𧷤,,賾,[(厂-一)*(賾-口+(巨-匚))],6
13788,𭮑,,,[歹*糸],6
06678,𦌎,,罼,[(ㄇ@︿)/畢],6
06487,𭨁,,,[日*爾],6
23090,𤌈,,,[烈-列+(佫-口+田)],6
13714,𮥐,,,[阿-可+炎],6
05254,𬾠,,,[仁-二+忽],6
30428,㓮,,,[利-木+周],6
31007,𮙲,,,[光-儿+貝],6
06697,𭿙,,,[目*(彥-文+自)],6
30568,𠦸,,,[率-ㄠ+(言-〦)],6
16616,,𦤑,,[皋-白+自],6
24959,,尃,,[十/田/寸],6
06858,𨷭,,,[門@(厂@(田/坴))],6
25050,𠮮,,,[乏-之+右],6
25955,,𦽦,,[蔓-又+万],6
11839,𪲟,,,[木*幸],6
30921,,𥂙,奮,[六/隹/皿],6
00913,𭝃,,,[怡-台+罕],6
13473,,𭣘,,[支*包],6
09332,,𩲐,,[(魅-ㄙ)-未+勿],6
26168,,𮗤,,[角*(、廾)],6
06596,,,佚,[仁-二+矢],6
27890,,𨲩,,[肆-聿+(曼-又+万)],6
18451,𫢚,,,[企-止+衣],6
22020,,媸,,[媏-而+虫],6
22391,𨟼,,,[酉*亢],6
00872,,𠢐,,[(改-己+牙)/(厂@万)],6
24898,𩮂,,,[髟/曷],6
14415,𭘳,,,[帝/衣],6
06412,,棙,,[槴-邑+大],6
03518,㗴,,,[口*間],6
13678,𬿈,,,[仁-二+隻],6
23255,𠼃,,,[斬/口],6
13605,𬎇,,,[王*莫],6
20167,𮥵,,,[隸-木+止],6
15823,𪡓,,,[囗@昆],6
01974,𬖴,,,[米*祭],6
04531,𬖣,,,[米*定],6
13885,𭖇,,,[山*止],6
01180,𮮓,,,[黍*禽],6
01544,𭿼,,,[矛*鳥],6
21852,,𪻱,,[王*(凵@(口*了*又))],6
01607,𪪂,,,[乾-乞+干],6
26924,,,係,[仁-二+(ㄠ/大)],6
09222,与,,,[├/(司-口)],6
23811,𣚦,,,[木*強],6
11077,𪸿,,烹,[烈-列+享],6
06836,𮓍,,,[苨-匕+樓],6
28230,鬘,,,[肆-聿+((彰-章)/曼)],6
27393,,,鹿,[鹿-比+(ㄙ*ㄙ)],6
07037,𫦾,,,[學*力],6
01523,𭩖,,,[月*(賏/安)],6
10011,,粈,,[米*(刃/一)],6
14269,𭊔,,笑,[噬-巫+(犮-乂+又)],6
14265,,哀,,[乞-乙+(口/衣)],6
04100,,𫄅,,[糸*感],6
07621,𮄔,,,[穴/(爿*告)],6
14291,𮔣,,,[虫*食],6
07052,𫅦,,,[朔-月+羽],6
27228,𣸡,,,[泳-永+(土/米)],6
14660,𭌟,,,[口*(羲-ㄎ+乃)],6
23120,,羂,,[(网-ㄨ)/(紿-口+月)],6
12660,,芰,,[卄/(敲-高)],6
04274,𭮧,,,[辦-力+歹],6
26615,,𨉂,,[身*(中/又)],6
22413,䦕,,,[門@并],6
15019,峀,,,[山/由],6
31442,𫇰,,,[卄/(〡*日)],6
15993,𫏖,,,[跳-兆+爰],6
04765,𫫂,,,[口*孩],6
24908,㦔,,,[猒/心],6
14138,𭥰,,,[日*匡],6
12563,,𥈆,,[睅-干+月],6
22499,𡬺,,,[罡*寸],6
10292,,,藤,[藤-月+舟],6
02603,,,亢,[午-〡+几],6
13770,𭬎,,,[木*雍],6
13531,𭍾,,,[土*支],6
18400,𭦬,,,[日*真],6
17065,𫎐,,,[貝*乞],6
29761,,拔,,[拔-乂+又],6
13521,𬾲,,,[仁-二+勉],6
14213,,𪀢,,[鵂-木+大],6
11594,𮏀,,,[蓌-坐+(素-糸)],6
23711,𣊬,,,[日*舜],6
14681,𭒋,,,[姦*干],6
16276,,𧕏,,[薜/虫],6
26867,,羸,,[亡/(月*羊*几)],6
13655,𮝏,,,[此/車],6
04843,,𤚼,,[((穀-禾)-又)/牛],6
14163,𮡜,,,[里*敢],6
13858,𭚻,,,[弓*頁],6
18381,扝,,,[打-丁+(百-日+ㄎ)],6
17782,,𭉴,,[口*涅],6
24138,亏,,,[夸-大],6
04841,𭊺,,,[嚝-黃+建],6
23100,𨃧,,,[跳-兆+(扃-戶+右)],6
25473,,,衽,[社-土+壬],6
26525,𤗉,,,[片*(公/心)],6
34033,,𩈣,,[(令/口)*(百-日+回)],6
16153,𢼠,,敓,[毤-毛+ㄆ],6
03227,𬫌,,,[金*氐],6
26756,,惣,,[(打-丁+勿)/心],6
21716,,㲲,,[毯-炎+疊],6
05689,𭍲,,,[國*介],6
27296,,䨱,,[雨/(泳-永+复)],6
17803,𭠃,,,[戶@犮],6
10079,㥏,,,[怡-台+(曲/八)],6
22755,,箎,,[箎-儿+巾],6
02018,𮐯,,,[萹-戶+合],6
08720,,𭢲,,[打-丁+嗇],6
21770,𦆟,,,[糸*蒙],6
18730,𫚴,,,[禾*鳥],5
04589,𭊹,,,[嗹-車+庚],5
13739,,㡛,,[幙-旲+(梳-木)],5
14031,,𠰒,,[噙-离+(恭-共)],5
16158,,栬,,[木*(刀/巴)],5
06709,𮑪,,,[菱-土+(鬯-匕)],5
24822,𡇂,,,[囗@火],5
24559,𩆮,,,[雨/器],5
13986,,攲,,[攲-(大/一)+立],5
05516,丿,,,[白-日],5
14388,,𠬸,,[回/又],5
04782,𮇖,,,[米*旨],5
02427,𫥇,,,[冰-水+(洗-冼+水)],5
01808,𭚋,,,[(序-予+猒)/手],5
14043,𭏗,,,[土*衰],5
10290,,剺,,[釐-厘+力],5
07692,,𩚖,,[飢-几+(刃/一)],5
11516,,𪦅,,[女*(巢-果+(一/凶))],5
11252,,𦋽,罝,[(ㄇ@︿)/組],5
07156,𪰎,,,[文/日],5
09322,,辤,辭,[(受-又+ㄆ)*辛],5
12787,,𢜟,,[怡-台+(网-ㄨ)],5
07995,,𨲱,,[肆-聿+參],5
12969,,,腨,[月*(烏-(舄-臼)+而)],5
18021,𫆳,,,[月*曼],5
09335,,𣧩,,[(餐-食)-又+冬],5
11931,𭮪,,,[吉*殳],5
14372,𪻑,,,[王*亢],5
11808,𪯲,,,[方*斤],5
11398,,𥛓,,[(上/示)*余],5
10520,𪲀,,,[木*丘],5
09638,,,隸,[(上/矢)*(企-止+米)],5
09251,,𭩂,,[膗-隹+虫],5
11625,𢬹,,,[打-丁+(土*(└@土))],5
10954,𭢞,,,[打-丁+普],5
13018,,,㮑,[木*(臿-臼+(凵@(人*人)))],5
05415,𭱯,,,[泳-永+豹],5
12876,,𧵍,,[(夕*(ㄗ@、))/貝],5
07980,𬡊,,,[袖-由+巴],5
10537,𬅁,,,[木*頡],5
22278,𣑕,,,[木*丞],5
26670,𢟍,,,[厂@(林/心)],5
23077,,凉,,[冰-水+(京-口+日)],5
28918,,𡟎,,[強-弓+女],5
22553,𢸴,,,[打-丁+閻],5
22610,𫂓,,,[竺-二+耆],5
27421,,鬣,,[肆-聿+(臘-月)],5
25098,𢰲,,,[打-丁+眉],5
25251,㡱,,,[序-予+久],5
23106,,㸑,,[爂-火+(烈-列+林)],5
25140,𢹽,,,[打-丁+簪],5
21896,𥱍,,,[簐-欠+凡],5
26893,,㙛,,[土*(十/田/寸)],5
24820,𡆮,,,[囗@士],5
22605,𭳬,,,[泳-永+隸],5
22782,,弑,,[(又/木)*式],5
22469,𪆽,,,[路*鳥],5
24530,𫔝,,,[門@目],5
22697,,𨢒,,[監-皿+酉],5
22225,吂,,,[亡/口],5
26102,,,苑,[菀-夗+死],5
32454,𣳾,,,[滕-月],5
31705,𮝻,,,[辟-辛+(〦/羊)],5
28100,㯽,,,[木*(實-毌+(眉-目))],5
29824,,㬅,,[曼-又+力],5
25988,㕓,,,[壓-猒+黑],5
24171,糿,,,[糸*刀],5
25792,𥞇,,,[嵇-尤+九],5
17052,,𭋸,,[口*(上/矢)*(入/米)],5
17407,,,皴,[唆-口+芻],5
15230,㋺,,,[○@□],5
24991,𠈐,,,[仁-二+曳],5
26380,,𤱈,,[〦/(田*ㄑ)],5
23304,𬽜,,,[〦/維],5
27088,𥧼,,,[穴/(怡-台+禺)],5
26973,,榑,,[木*(十/田/寸)],5
24819,𡆥,,,[囗@卜],5
31111,𭦴,,,[日*勉],5
25133,㩨,,,[打-丁+慧],5
28818,,𨿉,,[(((巨-匚)@十)/((巨-匚)@十))*隹],5
27456,,,鋼,[銅-(一/口)+又],5
25065,𢩫,,,[打-丁+几],5
25930,𩖮,,,[颱-台+犬],5
22656,𨘬,,,[這-言+蔕],5
24461,𤯯,,,[始/生],5
24813,㕈,,,[厂@衣],5
23485,𪢵,,,[土*凡],5
15810,,𣌣,,[白/亡],5
27186,𨢗,,,[酉*(扃-戶+右)],5
24411,𨌈,,,[車*身],5
28231,,,鬘,[肆-聿+((彰-章)/万)],5
17761,𠞣,,,[利-禾+冉],5
20163,𣢾,,,[款-士+匕],5
15626,𬰀,,,[雨/泡],5
16380,,𨇘,,[(龍-月+日)/足],5
15535,⚌,,,[一/一],5
21811,昼,,,[尺/旦],5
33352,𠪾,,,[歷-止+心],5
31859,𣴎,,,[恙-心+水],5
33857,𮋡,,,[〦/(刀*ㄚ*(留-刀-田))/而],5
31912,粎,,,[米*尺],5
23684,𭥆,,,[方*亶],5
27273,,𥙡,,[社-土+(乞-乙+(舟-(、/、)+〡))],5
22964,,㤺,,[怡-台+(梳-木)],5
27166,,㹸,,[狂-王+(白/八)],5
32189,,𣃥,,[(〦/力)*(乞-乙+小)],5
30323,,䔢,華,[(傘-(企-止)+卄)-┬+ㄎ],5
30744,,啚,圖,[口/一/回],5
23229,,,,[這-言+𠁅],5
24281,䳋,,,[虫*鳥],5
04441,,𣰰,氍,[((木-(企-止)+皕)/大)*毛],5
03429,,𦀆,,[絕-巴+日],5
05918,𤨁,,,[王*(普-(美-王-大))],5
05058,𬍯,,,[王*果],5
07081,𮭸,,,[鹿/美],5
07079,,㐮,,[蘘-(〦/(口*口))+(一/(人*人))],5
13604,𪯹,,,[方*長],5
13860,𮃇,,,[禾*青],5
13951,𮭵,,,[鹿*免],5
04920,𭟎,,,[怡-台+(替-曰+貝)],5
00146,,,幻,[幻-ㄠ+糸],5
06765,,𮕗,,[虫*嬴],5
14217,𮧤,,,[兆/(革*支)],5
14222,𭤍,,,[百/(冗-几+政)],5
13421,𬊡,,,[火*忽],5
14683,𭠛,,,[擒-离+干],5
00978,𭟈,,,[怡-台+(卄/(ㄇ@人)/戍)],5
04767,𫶂,,岸,[山*岸],5
13454,𭣠,,,[簽*支],5
03228,𭐲,,,[夏*番],5
13646,𩄤,,,[霸-革+(看-目)],5
03715,,𣣋,,[(土/儿/夕)*欠],5
03710,𭊯,,,[口*(口/咢)],5
03719,,𣒏,,[木*(尤-尢+升)],5
03558,𬅈,,,[木*鄭],5
14035,,𭌯,,[口*糸*(十/甲/寸)],5
13791,𭹋,,,[王*宅],5
12746,𫫀,,,[口*(立-一+可)],5
01918,𭌦,,,[嘴-角+鳥],5
04402,𬓛,,,[示*禁],5
13803,𮠥,,,[酪-ㄆ+土],5
13842,,,隸,[(止/天)*余],5
03363,,𢮿,,[打-丁+(乖-北+比)],5
02053,𮈈,,,[糸*平],5
02507,,𫑮,,[厂@(邱-丘+墨)],5
02448,𬣁,,,[言*害],5
06662,𮒖,,,[藉-耒+糸],5
06554,𫾼,,,[肴*ㄆ],5
14120,,䍥,,[(ㄇ@(企-止))/歷],5
06589,𭤑,,,[襄*ㄆ],5
13564,𮜍,,,[蹋-日+(罩-卓)],5
13695,𭋈,,,[口*罪],5
13702,𭶰,,,[采-木+貝],5
13705,,㳷,,[淴-心+月],5
13910,𭣉,,,[打-丁+閵],5
05817,,𪭪,,[打-丁+冊],5
02242,,𡂠,,[口*(葵-天+示)],5
13501,𬾌,,,[催-隹+比],5
04325,,嗗,,[口*(骨-「+人)],5
14640,𪝍,,,[仁-二+胡],5
04336,𮣨,,,[金*(竄-臼+囚)],5
02217,𭈚,,,[咻-木+(一/旦)],5
14663,𭊿,,,[喲-勺+(一/旦)],5
07321,𮪚,,,[馬*喿],5
07232,𫃲,,,[糸*帚],5
10933,𬿳,,,[仁-二+歲],5
02214,,𢮢,搊,[打-丁+((刃/一)*(刃/一))],5
02736,𭇶,,,[口*李],4
28051,,𭋁,,[口*(參-(彰-章)+小)],4
06557,𮦠,,,[雨/昧],4
14297,𭕹,,,[居*捨],4
05674,𭘖,,,[巾*古],4
11428,𮡱,銏,,[狦-(狂-王)+金],4
23230,,,彪,[彰-章+(皮-(〡/又)+(王/巾))],4
14068,𭄨,,,[身*力],4
22318,,𥈎,瞎,[目*(曷-人+一)],4
05923,,𧁎,,[蒠-心+(冗-几+(止*(ㄇ/又)))],4
10168,𮩸,,,[馬-(烈-列)+(?*中)],4
05393,𭔠,,,[害*空],4
06085,,,窪,[宋-木+注],4
04838,,悤,,[恩-大+夕],4
04048,𫇃,,,[月*麗],4
23240,,𥆴,,[(前-刖+((必-心)*、*、*、)*寸)/日],4
02473,𭶝,𧤲,,[烈-列+(角*豕)],4
02138,𭘆,,巫,[巫-工+王],4
14284,𭎊,,,[白/土],4
14091,𮍖,,,[彥-文+自],4
22299,𣐯,,,[出/木],4
22587,𤝯,,,[狂-王+伏],4
25072,𪭟,,,[打-丁+午],4
25469,𥘏,,,[社-土+干],4
14384,𥚴,,,[示*頁],4
11569,,疒,,[(病-丙)-〦+一],4
22956,𧩑,,,[言*(口/└/月)],4
14118,𮑻,,,[莊-士+(幅-巾)],4
24040,䂸,,,[石*或],4
01517,𭖛,,,[山/水/凵],4
01558,𭔔,,,[宋-木+(袖-由+衣)],4
25838,𨱰,,,[肆-聿+弗],4
09703,𤉢,,,[象-(豕-一)+(焉-正)],4
05623,𫄻,,,[缶*隹],4
18717,𫏸,,軛,[車*危],4
24067,𥞴,,,[禾*告],4
28143,,船,,[舟*(美-(王/大)+口)],4
25073,𢪮,,,[打-丁+木],4
10610,𭿍,,,[目*重],4
16333,,𩪸,,[骨*(歷-秝+林)],4
05411,𭝏,,,[怡-台+兩],4
21762,𣂐,,,[(奭-人+大)*斗],4
14445,𪮧,,,[打-丁+庸],4
21232,㐆,,,[殷-殳],4
14305,𭛟,,,[彳*去],4
01748,𮊇,,,[(ㄇ@人)/沓],4
23859,㱸,,,[歹*辟],4
24575,䫜,,,[幽*頁],4
17697,𫺭,,,[怡-台+怠],4
14153,𬚜,,,[耳*兌],4
09412,,𤝵,,[狂-王+(山/王)],4
03628,,𭌽,,[口*娕*頁],4
28745,𮫉,,,[肆-聿+((彰-章)/(罩-卓+万))],4
02349,𮫶,,,[魚*(希-巾+ㄙ)],4
14678,,缹,,[缹-午+千],4
13955,𭖞,,,[山*ㄠ*ㄠ],4
05496,𬟼,,,[虫*末],4
25218,㠻,,,[孝-子+巾],4
13974,𮑸,,,[薤-歹+方],4
23565,㜾,,,[孑*介],4
26132,𦵰,,,[蕢-貝+田],4
13841,𮇦,,,[(止/凶)*米],4
15237,𫷊,,,[巾*真],4
27023,,,抵,[打-丁+(一/ㄠ)],4
13802,𮜽,,,[身*親],4
05812,,,瀫,[溹*殳],4
13822,𮞣,,,[迄-乙+虫],4
31353,,逓,遞,[遞-虎+巿],4
25640,㾉,,,[病-丙+令],4
13818,𭰨,,,[洰*巳],4
01597,𭶜,,,[烈-列+(彳*〡*晏)],4
01587,𮢪,,,[金*剛],4
03801,,,薑,[木*薑],4
03270,,𠴊,,[口*(口/口)],4
08084,,,育,[ㄊ/肉],4
16926,𬒮,,,[示*夬],4
25413,涁,,,[泳-永+杉],4
16443,𫊺,,,[虫*糸],4
16848,𭹄,,,[王*而],4
13674,𭽊,,,[白/巳],4
24763,𣜦,,,[道/木],4
05917,𭶛,,,[火*(敻-人+(〡*〡))],4
04742,𭯺,,,[泳-永+壬],4
00751,,𣫪,,[(穀-(一/禾)+米)/會],4
17794,,𮏡,,[卄/(必*也)],4
25691,䬵,,,[飢-几+亥],4
04793,𡇜,,,[囗@舌],4
04821,𬂣,,,[木*介],4
26769,,頲,,[(廷-壬+手)*頁],4
25599,𮃢,,,[秋/〦/日],4
23102,,颰,,[颱-台+(乏-之+犮)],4
28200,,𤺁,,[病-丙+((〡*日)/成)],4
13920,𬲎,,,[飢-几+毛],4
22296,,,兕,[凹/兀],4
05994,𬓲,,禎,[禾*貞],4
02160,𭅧,,,[甚*升],4
02090,𮏜,,,[卄/(狂-王+包)],4
13371,𪪛,,,[序-予+虐],4
02179,𮆋,,蔑,[篾-戍+(冗-几+代)],4
09537,,蠃,,[蠃-亡+(└@人)],4
24707,𪀊,,,[鳥*句],4
03194,,拽,,[扰-尢+曳],4
07588,,䖟,,[(└@人)/虫],4
12979,,𤅢,,[泳-永+(蘥-(一/口))],4
34046,𬜒,,,[舟*己],4
17246,𮪌,,,[馬*甾],4
13820,𭃶,,,[利-禾+昜],4
14341,,顖,,[頠-厄+((囗@乂)/心)],4
06759,𫂾,,,[米*因],4
25425,㴜,,,[泳-永+扁],4
05686,𮩮,,,[香*逮],4
13708,𦾜,,藐,[卄/(豸*?*艮)],4
13707,𪬈,,整,[(束*力)/心],4
02096,𫫰,,,[口*舜],4
05486,𬒀,,砥,[石*氏],4
14286,𭄥,,,[如/力],4
09385,𥈎,,瞎,[目*(曷-人+乂)],4
08488,𩍘,,,[革*匍],4
05452,㊐,,,[○@日],4
13759,,𥙖,,[示*共],4
03133,𭘰,,,[巾*尃],4
32312,𭭕,,,[(共-八+隹)*欠],4
32163,,遷,,[這-言+(栗-木+冬)],4
14591,,,,[○@内],4
08233,,㷎,暍,[火*(曷-人+乂)],4
04807,𦿾,,,[黍-禾+莉],4
15909,瞤,,,[瞷-日+壬],4
23085,,虬,,[乳-孚+(乏-之+虫)],4
22733,,,挺,[侹-壬+手],4
23809,㮻,,,[木*蚤],4
23866,坔,,,[水/土],4
10160,,𦘣,,[訊-言+畫],4
14195,𭺟,,,[虺-兀+瓦],4
26357,,𢛳,,[(德-彳)-一],4
22783,,,穎,[(上/天)*余],4
09577,菁,,,[卄/生/(月-二+┴)],4
24897,𩮆,,,[髟/則],4
00011,𬃖,,,[(索-糸)/石/木],4
14174,𭅄,,,[句-口+又],4
22658,𡕎,,,[壹-豆+磊],4
13481,𮕍,,嗽,[虫*數],4
01631,𮂐,,,[聲-耳+示],4
12547,,圪,,[坫-口+乙],4
24228,,,耽,[耳*亢],4
22640,𩚖,,,[飢-几+丑],4
04202,𪎟,,,[序-予+榃],4
31694,,縛,,[糸*(十/甲/寸)],4
27543,,𮢦,,[鋗-口+(口/└)],4
04814,𮝂,,,[車*(入/十)],4
22727,𣼞,,,[沎-匕+品],4
25840,瓺,,,[肆-聿+瓦],4
14133,𭌤,,,[口*螫],4
25592,𦧓,,,[施-方+舌],4
33130,𨮁,,,[金*粵],4
22583,㪣,,,[改-己+高],4
28641,,,鬘,[肆-聿+(彰-章+(曼-又+(万-一)))],4
15731,𭍬,,,[囗@責],4
31733,,,羲,[怡-台+(羲-ㄎ+乃)],4
31862,,䋄,,[細-十+又],4
24065,秳,,,[禾*舌],4
30180,𭗲,,巇,[山/戲],4
00903,𭣨,,,[改-己+斥],4
25345,𢖯,,,[怡-台+几],4
18133,𬻻,,匡,[└@主],4
13558,𮈘,,,[繹-幸+亡],4
03717,,𭉾,,[口*(十/甲/寸)],4
10209,𬸽,,,[鹿/耳],4
10924,,𣢜,,[ㄠ*刀*欠],4
25076,拤,,,[打-丁+卡],4
13991,𭌣,,,[口*翳],4
07076,,崡,,[山*(凵@(口*了*又))],4
06986,,栧,,[木*(尤-尢+曳)],4
14033,𮒧,,,[薩-產+(米/舛)],4
04801,𪫭,,,[怡-台+考],4
07290,𫒛,,,[金*字],4
03745,𮮅,,,[(麩-夫+欠)-來+(素-糸)],4
01996,𮤍,,,[門@台],4
03629,𫢷,,停,[仁-二+享],4
00988,𭯅,,,[聲-耳+會],4
06223,,,䴬,[(麥-大+十)*戈],4
22377,䜠,,,[言*質],4
16105,,堍,,[土*免],4
06987,𪮮,,撠,[打-丁+(卓*戈)],4
14110,,耩,,[耒*(世/冉)],4
26601,,詣,,[言*(〦/日)],4
02995,𫁸,,茂,[竺-二+戊],4
14664,𮊐,,罽,[罩-卓+(羊*毛)],4
31975,,指,,[掯-止+上],4
08807,㥒,,,[怡-台+釆],4
03617,𩑦,,,[殳*頁],4
13523,𭳱,,,[泳-永+覆],4
13476,𭻈,,,[去/甲],4
13729,𣐋,,,[木*戊],4
24650,𩨒,,,[骨*几],4
32225,祢,,,[社-土+(乞-乙+小)],4
27290,,𨮘,,[金*(實-毌+尸)],4
23584,𡱻,,,[尸@亞],4
13542,𮇕,,,[米*吉],4
27704,,嚩,,[口*糸*(十/田/寸)],4
13433,𬽯,,,[仁-二+叵],4
09774,,鶄,,[(生/(同-(一/口)+┴))*鳥],4
23203,,𠽁,,[口*(皮-(〡/又)+(王/匆))],4
22772,𩓋,,,[(〦/米)*頁],4
26068,,紱,,[紝-士+犮],4
02707,,𫕈,,[阿-可+(曷-人+乂)],4
23076,,𢷤,,[打-丁+(實-毌+尸)],4
27805,𪵬,,,[泳-永+(白-日+几)],4
13698,𭿯,,,[目*褱],4
25487,𮁽,,,[社-土+矣],4
12578,,𪅏,鷇,[愨-心+鳥],4
14623,𮔩,,,[虫*致],4
17038,,𠼝,,[口*(鯬-魚+木)],4
11360,,𨉈,,[身*(廷-壬+手)],4
03611,𪐭,,,[黑*(企-止+ㄎ)],4
13435,𭀆,,,[仁-二+頭],4
06135,𫹣,,,[嘹-口+彳],4
22444,䰝,,,[鬲*曾],4
23604,𪩓,,,[山/華],4
22241,𡎎,,,[土*咠],4
13943,𪻕,,,[王*古],4
03838,𫒁,,,[里*巿],4
14039,𮐊,,,[卄/眠],4
06563,𮭉,,,[脊/鳥],4
23002,𢀋,,,[巢*(虎-儿+巾)],4
23495,,,垢,[土*舌],4
15372,㊛,,,[○@女],4
13406,𭕠,,,[尸@垂],4
22481,県,,,[縣-系],4
22311,𤱐,,,[田*疋],4
24453,𢛁,,,[制/心],4
24418,𨏴,,,[車*聶],4
09657,,殄,,[(餐-食)-又+(珍-王)],4
04567,𪫤,,,[怡-台+允],4
22817,,𭥲,,[日*(〦/日)],4
14086,𭲆,,,[泳-永+徛],4
21830,,舍,,[合-一+上],4
24830,徍,,,[彳*圭],4
25911,𡵨,,,[敲-高+山],4
14304,𮝪,,,[鼓/車],4
15486,𭥚,,,[日/水],4
14248,𬿾,,,[攸-ㄆ+葉],4
22075,,颰,,[颳-古+友],4
23436,𠵇,,,[口*奇],4
22227,噖,,,[口*琴],4
13621,𮜼,,,[身*僉],4
31798,𫵔,,,[尸@月],4
07431,𫾕,,,[打-丁+慕],4
30437,𭹀,,珍,[王*(人/小)],4
15838,,賸,,[腠-天+貝],4
02299,𬮼,,,[阿-可+欠],4
25660,,,廡,[病-丙+無],4
13632,𮞕,,,[迅-十+衣],4
03206,𭧤,,,[日*奢],4
23909,,,瑙,[王*忽],4
13960,𮆒,,,[竺-二+渠],4
14336,𧟯,,虧,[垔*(企-止+ㄎ)],4
14574,𭖜,,,[水/仚],4
25650,𤷣,,,[病-丙+垂],4
24257,𣐻,,,[艮/木],4
28316,𣲐,,,[泳-永+(牙-(必-心)+?)],4
16958,𫩗,,,[口*叉],4
23140,𭜴,,,[怡-台+(刀/(刀*刀))],4
14334,𮍚,,,[自*(尤-尢+曳)],4
02264,𫆚,,,[月*由],4
23101,,麖,,[塵-土+(京-口+日)],3
22489,𩑒,,,[乇*頁],3
22710,𣴔,,,[濂-兼+干],3
21687,𮛱,,,[跳-兆+勃],3
33065,纐,,,[絞*頁],3
31696,𪎗,,,[序-予+(林/日)],3
13603,𭘔,,,[巾*午],3
13608,𮏠,,,[茫-亡+代],3
04468,𮒉,,,[菟-?+?],3
06998,𮑹,,,[藋-隹+(黍-禾)],3
04386,𡒅,,,[壙-黃+((乏-之+土)/回)],3
13958,𭎯,,,[坦-一+月],3
14673,𭌷,,,[(伿-口+且)/(口*口*口*口)],3
14608,𭉫,,,[口*修],3
14270,𭙰,,,[序-予+(並-(前-刖)+吉)],3
14117,𮠇,,,[邱-丘+(取/氏)],3
30196,𧲣,豺,,[豸*寸],3
05541,𫺬,,,[怡-台+屏],3
13554,𬚳,,,[眉-目+月],3
13565,,𩖢,,[颱-台+(犮-乂+ㄙ)],3
23795,㭲,,,[木*谷],3
15397,𮎎,,,[舟*呂],3
30181,𣛟,,,[木*掌],3
16332,𪚊,齾,齾,[鬳*(犬/齒)],3
14067,𮚩,,,[貝*蒙],3
06721,,𤺺,癉,[病-丙+(亶-旦+且)],3
15542,𪾾,,,[目*答],3
14049,𭦥,,,[日*府],3
31770,,,譬,[((辟-辛)/言)*(〦/羊)],3
14090,𮅦,,,[竺-二+柺],3
15381,𭖷,,,[山*急],3
14046,𭖉,,,[山*冘],3
14607,𭈲,,,[口*垣],3
14093,𮒒,,,[茫-亡+鳥],3
14076,𮭞,,,[獨*鳥],3
16635,𫺣,,,[怡-台+炭],3
14112,,𪅖,,[(券-刀+臼)*鳥],3
06680,𭾑,,,[(臣*舌)/皿],3
14119,𮨗,,,[(十/田/方)*頁],3
09773,,𢙷,,[(工*(几-(厂-一)+手))/心],3
14671,𭌛,,,[(伿-口+且)/卄/(口*口)],3
28027,𦰜,,,[卄/(阿-可+(施-方))],3
30288,彂,,發,[(並-(前-刖))/(弓*矢)],3
32184,𭳯,,,[泳-永+齋],3
33399,,𤎼,,[((〦/且)*尤)/火],3
14042,𭏋,,,[土*柔],3
14635,𭅗,,,[匚@田],3
24278,𬠞,,,[虫*飛],3
04811,,斵,,[(卬/亞)*斤],3
13726,,泟,,[沃-大+止],3
22770,,𣮉,,[(〦/米)*毛],3
22776,,,罛,[(ㄇ@人)/瓜],3
14048,𭥼,,,[日*亦],3
25002,㑮,,,[仁-二+軍],3
21079,,𫀃,,[示*內],3
06646,𫌅,,,[袖-由+昜],3
14083,𭜸,,,[怡-台+孝],3
13919,𭴯,,,[烈-列+余],3
14044,𭒫,,,[女*數],3
28111,𢵍,,,[打-丁+((歹*歹)/木)],3
22971,,𭣠,,[竺-二+(僉*支)],3
02438,,螕,,[虫*(毘-十+ㄨ)],3
29297,,掴,摑,[摑-或+王],3
05637,𮭚,,,[翠*鳥],3
14178,𭢜,,,[打-丁+進],3
05617,𮈍,,,[共/糸],3
13446,𭫃,,,[木*弇],3
05648,𮥗,,,[阿-可+茶],3
23339,𦹝,,,[卄/動],3
05657,𮦍,,,[雨/(?*ㄗ)],3
05593,𭇭,,,[口*妄],3
18262,,𢨪,,[房-万+巳],3
05628,𮓻,,,[虫*冘],3
22903,,,莣,[(蓲-品+一)/心],3
05666,𭵏,,,[煙-西+(光-兀+口)],3
02078,𭞧,,僰,[棘/心],3
05661,𮔞,,,[(妳-女+歹)/虫],3
03016,𪻢,,,[王*折],3
03025,𭣆,,,[摯-丸+炎],3
23189,㷗,,,[烈-列+(〡*(耜-耒+巳))],3
06508,𭾯,,,[目*危],3
13745,𭮝,,,[乳-孚+殞],3
13853,,𡙘,,[弇-(一/口)+(茲-卄)],3
02059,𮚱,,,[赤*負],3
13793,𮁿,,,[示*奈],3
03289,𭋼,,,[口*慕],3
13843,𭭲,,,[(止/石)*谷],3
15209,𮪀,,,[駋-口+巴],3
33979,𭶢,,爇,[烈-列+蓻],3
13831,𮟋,,,[這-言+萎],3
27010,,匄,,[句-口+(匚@一)],3
33869,𫨂,,,[厂@巾],3
13813,𮬳,,,[鳥*死],3
23375,,䰟,,[ㄊ/鬼],3
03432,𫅑,,,[羊*旦],3
22419,,𣂰,,[曷*片],3
13804,𮨒,,,[周*頁],3
13792,𭽉,,,[白*乇],3
13600,𮦱,,虧,[霍*(前-刖+ㄅ)],3
14676,𭂘,,,[冰-水+胥],3
13798,𮊭,,,[羊*底],3
13584,𭡗,,,[打-丁+咎],3
13795,𭭉,,,[交*欠],3
13805,𭾃,,,[招/皿],3
13780,𭋭,,,[口*誦],3
05964,𭮔,,,[歹*里],3
13676,𭘄,,,[工*兀],3
04213,𭱻,蒤,,[泳-永+荼],3
01371,,𨶜,,[鬥@(豆*斗)],3
13808,𮤖,,,[門@放],3
14654,𮜐,,,[跳-兆+离],3
28915,,𭞺,,[怡-台+(烈-列+(〡*(頤-頁+巳)))],3
05210,𮢿,,,[金*戠],3
22562,,,肉,[向-口+又],3
13755,𮟤,,,[這-言+臨],3
13765,𭔳,,,[(得-彳)*也],3
02182,𭅛,,,[匚@泠],3
13512,,䁾,,[目*(卄/(ㄇ@儿)/戍)],3
02164,𭞓,,,[推/心],3
02093,𮐉,,,[卄/挨],3
08571,𬀷,,,[殤-歹],3
14575,𭹪,,,[王*迮],3
10556,,𣬇,,[比/功],3
02142,𮘰,,,[言*執],3
02186,𮘍,,,[旃-方+言],3
02128,𮇚,,,[米*(乏-之+(犮-乂+又))],3
01832,𫪈,,,[口*系],3
02119,𮀓,,,[石*宁],3
14651,𭕳,,,[啗-口+尾],3
02109,炇,,,[火/ㄆ],3
25415,㳶,,,[泳-永+乳],3
05476,𮍄,,,[月*臧],3
03147,𭻀,,,[田*戈],3
31714,𩔫,,,[類-犬+(八/ㄅ)],3
31735,,邁,,[這-言+(前-刖+禺)],3
29821,,㲉,鷇,[穀-(一/禾)+卯],3
14598,𭶐,,,[烈-列+((日/女)*艮)],3
21009,,𫚱,,[勾*鳥],3
15273,,𭾡,,[旦/(巢-果)],3
14592,𬼋,,,[那-(邱-丘)+尹],3
05971,𭸸,,,[王*反],3
25730,𡊊,,,[耜-耒+土],3
14581,𬾸,,,[仁-二+恃],3
25151,㩎,,,[打-丁+猒],3
14593,𭋕,,,[咐-寸+(亡/隹)],3
21592,𬫑,,,[金*行],3
24909,𪒞,,,[猒/黑],3
22915,𡜪,,,[女*(巢-果+山)],3
04180,𪝜,,,[仁-二+師],3
14666,,𧄞,,[卄/((日/八)*鳥)],3
22389,𨎨,,,[車*貴],3
14586,𮕭,,,[袖-由+升],3
27330,𣷢,,,[涓-口+(口/└)],3
14597,𮄉,,,[穴/(跳-兆+(利-禾))],3
14583,𭢤,,檟,[打-丁+賈],3
25149,𢳐,,,[打-丁+剬],3
03723,,𡲭,,[尾*(尤-尢+曳)],3
14015,𮥤,,,[阿-可+童],3
13591,𭥁,,,[方*旁],3
25360,㥓,,,[怡-台+奇],3
14034,𭪽,,,[木*((└@口)/目)],3
15454,㋑,,,[○@(仁-二)],3
31695,宫,,宮,[宋-木+(口/口)],3
31844,䮮,,,[馬*麥],3
14193,𮥰,,,[阿-可+親],3
31882,,兠,,[(比-匕+(白*匕))/儿],3
14025,𭴶,,,[火*(甬-用+田)],3
24739,𩕏,,,[番*頁],3
15459,㊂,,,[○@(─/─/─)],3
15529,⭙,,,[○@╳],3
27867,𩚸,,,[飢-几+(乞-乙+小)],3
25303,𤢡,,,[狂-王+鼠],3
26343,𭐋,,,[(害*谷)/土],3
16789,𮦒,,,[雨/貝],3
24242,𦥶,,,[臼*男],3
13581,𬊕,,,[火*免],3
14019,𮜘,,,[跳-兆+絡],3
06151,,芈,,[(┤*├)/干],3
15440,⦵,,,[十-〡+○],3
13998,𭬬,,,[木*築],3
25077,㧕,,,[打-丁+卯],3
13996,䏙,,,[月*冘],3
25521,箟,,,[竺-二+昆],3
23870,𤬬,,,[火*瓦],3
17736,𭼞,,,[病-丙+恙],3
24335,𧥶,,,[言*王],3
24217,𣭢,,,[老*毛],3
24211,𦎢,,,[羊*亟],3
25403,汿,,,[泳-永+予],3
07107,𫩔,,,[口*亡],3
14001,𭸁,,,[申*犬],3
14658,𬼮,,,[(田/廾)*也],3
13615,𭧱,,,[日*普],3
03740,,𮂄,隸,[(上/示)*(企-止+禾)],3
17099,𪰙,,,[日*吉],3
14023,,嚟,,[口*(黎-ㄉ+刀)],3
03713,𡦗,,,[子*(十/田/?)],3
22360,蚏,,,[虫*月],3
15587,糭,,粽,[米*(夌-土+(鬯-匕))],3
13790,𭹂,,,[王*它],3
16025,㊋,,,[○@火],3
22288,𤇶,,,[火*丞],3
22210,䓫,,,[卄/奇],3
04599,,𢼠,敓,[(毤-八+ㄙ)-毛+ㄆ],3
29330,𭿜,,,[眝-丁+具],3
13644,,䥐,,[務/(企-止+?)],3
05588,𮐅,,,[卄/栽],3
23440,喛,,,[口*爰],3
16321,𬄈,,,[柩-久+扁],3
04593,,𧐎,,[虫*(不/見)],3
14629,𭞇,,,[亭*必],3
28268,𦉳,,,[网-(ㄨ*ㄨ)+(又*又)],3
26150,,𤓟,,[爂-火+焱],3
23250,,𭋹,,[口*(上/天)*(企-止+米)],3
04219,𫔻,,,[阿-可+文],3
13623,𮩲,,,[馬*匕],3
25112,𭢌,,,[打-丁+條],3
25019,𠐿,,,[仁-二+薨],3
25068,𢩮,,,[打-丁+弋],3
03219,𫃬,,,[糸*叔],3
01156,𭝭,,,[怡-台+怨],3
24342,誎,,,[言*束],3
01588,𮤉,,,[門@欠],3
14630,𭝴,,,[活/心],3
27285,𨬃,,,[金*(穴/ㄙ/心)],3
06720,𨽥,,,[阿-可+(止/少/馬)],3
13455,𪽤,,,[畾/且],3
14633,𮯖,,,[齒*菁],3
07175,𬄏,,,[木*第],3
25860,𬦤,,,[跳-兆+牙],3
22545,掓,,,[打-丁+叔],3
04813,𮈩,,,[絹-月+虫],3
05012,𮡗,,,[利/里],3
24635,𩢪,,,[馬*古],3
24347,𧩦,,,[言*亟],3
00699,𭩂,𦞲,,[月*蚩],3
27182,𮝛,,,[車*(口/└/月)],3
13449,𮙯,,,[貝*久],3
24337,𧦭,,,[言*他],3
29807,,𭋹,,[口*(款-欠+(入/米))],3
25097,𢰦,,,[打-丁+春],3
27237,𬈀,,,[泳-永+(文/月)],3
07447,𭃤,,,[利-禾+豸],3
11338,,脋,,[刀/(刀*刀)/肉],3
24987,㑀,,,[仁-二+太],3
09108,𮨘,,囂,[(耜-耒)*頁*(耜-耒)],3
25933,𪓹,,,[麼-ㄠ+黽],3
25504,𥜳,,,[社-土+攀],3
08485,𪴰,,,[若*欠],3
33793,筽,,,[竺-二+吳],3
14263,𭖸,,,[山/(白*ㄆ)],3
14244,𭛼,,,[彳*首],3
05493,𮋲,,,[耳*完],3
23778,𣎸,,,[木*了],3
14636,𭝇,,,[妢/心],3
14077,𮙨,,,[豸*付],3
05632,𮣢,,,[錨-田+(扁-戶+合)],3
04766,𭐌,,,[土*藍],3
14649,𭼮,,,[病-丙+睒],3
15021,𭘪,,,[巾*胃],3
17864,𪻧,,,[王*坴],3
04781,𮇛,,,[米*并],3
25320,,輒,,[車*耳*ㄑ],3
14259,𭋂,,,[蹟-止+十],3
15434,,𭲁,,[茫-亡+巫],3
13467,𭉹,,,[口*弓*(乏-之+虫)],3
31850,㐶,,,[仁-二+巳],3
13881,𭮊,,,[歹*(厂@(ㄙ*ㄙ))],3
13882,𭨐,,,[(烈-列+((ㄙ/?)*五))/日],3
26055,,𥥜,,[穾-大+犮],3
04803,𮆰,,,[竺-二+裨],3
22708,𪌧,,,[麩-夫+吉],3
14373,𭸿,,,[王*戊],3
31980,,麁,,[刀/鹿],3
01987,𮝗,,,[車*歹*欠],3
04787,𮛣,,,[叔/足],3
14488,𮜙,,,[跳-兆+業],3
21819,詓,,,[言*去],3
13367,𮭏,,,[(阿-可+(素-糸+夕))*鳥],3
22737,𧀓,,,[苨-匕+婁],3
13875,𭕪,,,[尸@(帥-(白-日))],3
06097,𭩝,,,[杵-十+匕],3
13868,𮁝,,,[旭-日+示],3
25142,𢺰,,,[打-丁+靈],3
13080,,𣬉,毗,[(向-口+人)/比],3
07701,,䠝,,[跳-兆+(ㄙ/貝)],3
22670,𨲌,,,[肆-聿+爭],3
24657,𫾣,,,[高*支],3
06141,,𧫕,,[證-豆+示],3
24248,𦨟,,,[舟*支],3
06168,,,㥚,[怡-台+(由/卜)],3
24093,𥦝,,,[穴/林],3
00953,,冒,,[日/目],3
25123,𢴢,,,[打-丁+賁],3
06106,𮆄,,,[竺-二+惟],3
15742,𪷇,,,[泳-永+剪],3
21150,𬒳,,,[示*皮],3
25981,㧾,,,[撼-咸+勿],3
17668,𮃣,,,[禾*魚],3
27814,𭰗,,,[泳-永+(素-糸+ㄆ)],3
25082,𢫯,,,[打-丁+伏],3
06125,𮞫,,,[這-言+苑],3
13957,𭙦,,,[序-予+复],3
13774,𭰭,,,[其/水],3
01952,𭕖,,,[尸@(犮-乂+又)],3
13968,𮨬,,,[颱-台+辛],3
14523,,𠃡,,[乏-之+(└*几)],3
23238,,,,[𥮫-竹],3
13938,𬜭,,,[卄/宅],3
00960,𭠦,,,[捺-示+干],3
01944,𭋪,,,[口*慱],3
28333,,𩌯,,[(草-日+口)*(栗-木+凡)],3
09284,,𩣬,,[馬*(中/又)],3
23773,,髄,,[月*迶],3
02011,𭫦,,,[榛-禾+糸],3
14455,𪻆,,,[狂-王+鬼],3
24149,𭮓,,,[死/皿],3
02001,𤵁,,,[病-丙+止],3
25836,,,髨,[肆-聿+元],3
02014,𭯁,,,[辭-辛+殳],3
13964,𮩤,,,[堅-土+首],3
13952,𮮿,,,[齒*寸],3
13981,𮎬,,,[蒎-(泳-永)],3
24127,𡋍,,,[共/土],3
09391,,穅,,[禾*(唐-口+米)],3
13987,𮑨,,,[萩-火+(日/月)],3
04830,𭶾,,,[爿*丈],3
09822,,𨤦,,[(凵@口)/田/(夙-歹+(舉-與))],3
11977,𫋀,,,[虫*宋],3
06331,𫢈,,,[仞-、],3
13084,,𭉾,,[口*(尃-用+田)],3
07858,,𫅣,,[元*羽],3
04818,𭘩,,,[巾*昜],3
08946,𫋳,,,[袖-由+方],3
08947,𮖀,,,[袖-由+亥],3
00898,𮉌,,,[糸*筵],3
00936,𮙧,,,[豸*冗],3
14657,𮒕,,,[葒-工+妾],3
11367,,𠴏,,[哎-乂+(└@人)],3
23731,,𣇣,,[曰/且],3
00935,𭂻,,,[凵@(缶-午+千)],3
32460,𪞚,,,[冰-水+尺],3
13873,𭱔,,渰,[溥-甫+合],3
10578,𬍽,,,[王*員],3
13760,𮙇,,,[言*龍],3
08455,,𠸿,,[直*召],3
04848,𫇷,,,[卄/考],3
09547,,㫁,,[(└@(止/貝))*斤],3
08794,,𨞔,,[邑*出*邑],3
23509,𡏱,,,[土*累],3
24761,𮨟,,,[豢*頁],3
09912,,敝,,[敲-高+((敝-ㄆ)-?+?)],3
13663,𭱣,,,[泳-永+夏],3
09568,,𦎫,,[高/((卄*├)/干)],3
05719,𭨱,,,[利-禾+(月*弓)],3
24227,𦔺,,,[耳*山],3
14139,𭦒,,,[日*究],3
14145,𭾶,,,[目*究],3
09435,,,溺,[泳-永+(苟*苟)],3
10311,,瘭,,[爿-〡+(序-予+票)],3
23823,櫘,,,[木*慧],3
14175,𪭥,,,[打-丁+左],3
00009,𮥘,𡺲,峻,[阿-可+(山/(峻-山))],3
09484,,𢟡,,[慌-巟+(ㄆ/用)],3
09234,,㙂,,[土*(公/儿)],3
07912,,,肺,[肉*巿],3
26787,,鶹,,[(哭-犬+田)*鳥],3
09854,,,報,[(((嘹-口)-小)-日+羊)*(眉-目+又)],3
10977,𠲥,,,[吼-子+示],3
14205,𮫣,,,[魅-未+炎],3
05725,𭳔,,,[泳-永+(肄-聿+(棣-木))],3
23489,𫭡,,,[土*片],3
14161,𮗩,,,[角*瓦],3
09956,,𦼰,,[木*(葛-人+乂)],3
13496,𭙭,,,[序-予+差],3
14201,𮟙,,,[這-言+截],3
05702,𬇨,,,[泳-永+志],3
14226,,𦌼,,[(ㄇ@(企-止))/龍],3
22456,𪄈,,,[鳥*秦],3
14321,𮛰,,,[跳-兆+奓],3
14493,𫫌,,,[韶-日+口],3
22599,㲺,,,[泳-永+七],3
22455,𪀌,,,[鳥*甲],3
08518,,𢿏,,[票*支],3
12666,,𡲬,屈,[尸@(水/出)],3
22233,𡀛,,,[口*雽],3
14230,𭿆,,,[瞄-田+((└@乂)/儿)],3
13095,,犵,,[狂-王+(├/乙)],3
12811,,,䬽,[飢-几+(公/儿)],3
14191,𭱿,,,[泳-永+圊],3
14150,𫁒,,,[穴/隹],3
14170,,旹,時,[山/一/日],3
14165,𮤌,,,[門@瓜],3
24273,𧌼,,,[虫*到],3
14215,𭝸,,,[(百*殳)/心],3
14157,𮔫,,,[虫*晃],3
14338,𭀏,,,[仁-二+(病-丙+猒)],3
27211,,㥂,,[怡-台+(得-彳)],3
05722,𮊝,,,[罽-(利-禾)+毛],3
08293,𮁡,,,[示*冘],3
14168,𭒱,,,[賏/安],3
14137,𪪳,,,[公/廾],3
14142,𭶎,,,[火*葛],3
05723,𭞜,,,[怡-台+(少/日/小)],3
25475,𥘚,,,[社-土+心],3
02644,𮥀,,,[阿-口+日],3
13731,𭷅,,特,[爿*寺],3
05143,𮐺,,,[卄/(戊@((甬-用)/皿))],3
10265,,𧋝,,[蝶-世+云],3
13517,𮋥,,,[耒*末],3
13526,𭿻,,,[鎖-金+矛],3
22928,,𮓦,,[乎*(虎-儿+巾)],3
14225,𮝟,,,[輜-田+(离-禸)],3
13891,𮁧,,,[示*冊],3
13419,,𥎘,,[予*需],3
14313,𭞟,,,[怡-台+第],3
09871,𫧍,,,[匚@日],3
14036,𮂫,,,[示*(篾-戍+(冗-几+伐))],3
13186,,癅,,[臧-(戊@臣)+(厂@(堊-王+田))],3
03930,,𭊪,,[口*(揭-人+乂)],3
14329,,𡡽,,[婻-十+合],3
01146,𮄕,,,[穴/(爿*身)],3
22369,𧋛,,,[求/虫],3
17464,𭁎,,,[公*且],3
22423,𥝀,,,[禹*也],3
22993,𦝓,,,[胴-(一/口)+米],3
23560,,娽,,[女*彔],3
22943,𥺳,,,[米*(口/└/月)],3
26250,,𩢽,,[(工*几)/馬],3
25872,䠣,,,[跳-兆+巽],3
14298,𭕻,,,[居*僉],3
03937,𮜸,,,[身*(尤-尢+曳)],3
04326,,𠼢,,[口*(強-ㄙ+口)],3
07421,𭀄,,,[仁-二+寫],3
14327,𭒬,,,[媕-廾+南],3
17617,𤦫,,,[王*夌],3
14296,𭆮,,,[谷/又],3
14278,𭌾,,,[口*藺],3
24044,磰,,,[石*善],3
01596,𮚂,,,[栽-木+貝],3
01609,𭲐,,,[尉/水],3
31952,𣨒,,,[歹*系],3
15986,筸,,,[竺-二+早],3
25457,溭,,,[泳-永+畟],3
32081,𮃛,,稽,[(禾*尤)/〦/日],3
27738,,,拷,[打-丁+(孝-子+丁)],3
26652,𧛨,,,[商/(衣-〦)],3
25501,𥛦,,,[社-土+票],3
25088,𢭝,,,[打-丁+忍],3
22307,𢘡,,,[生/心],3
01582,𮅭,,,[竺-二+架],3
26963,𦙳,,,[月*(乞-乙+小)],3
01568,𭣶,𢽧,,[周*ㄆ],3
23818,𣙿,,,[木*費],3
28365,,𮊵,,[亡/(罩-卓+(羊*月*几))],3
25183,𦓏,,,[旭-日+而],3
01550,𭔊,,,[穴/日/(儿@ㄙ)],3
27356,𤸰,,,[病-丙+(彳*隹)],3
01638,𭳫,,,[潾-米+羔],3
01574,𭲯,,,[泳-永+(八/北/土/口)],3
23490,坸,,,[土*句],3
26425,,,,[口*𠦝],3
24197,𫃻,,,[糸*容],3
26668,,盔,,[厂@(火/皿)],3
14700,,𮕟,,[血*(瓜-、)],3
13931,𭷫,,,[牛*((雪-雨)/句)],3
13925,,𩖛,,[颱-台+几],3
13887,𪼟,,,[王*犀],3
05875,,虥,,[虥-儿+巾],3
05867,㶚,,,[灞-雨+襾],3
13894,𮈳,,,[糸*隻],3
13898,𮘼,,,[言*暑],3
13890,𮀏,,,[石*叵],3
13902,𮙡,,,[軍*豕],3
13888,𭇱,,,[召*分],3
13689,秡,,,[禾*(犮-乂+又)],3
13696,𭊠,,,[口*絁],3
24255,䑲,,,[舟*卓],3
22771,,𥏳,,[(〦/米)*矣],3
23479,𡄑,,,[口*韱],3
04682,,𫗝,,[飢-几+監],3
25697,𩜼,,,[飢-几+者],3
04691,𮢋,,,[金*(由/廾)],3
23199,,羂,,[(ㄇ@(企-止))/(紿-口+月)],3
22542,捛,,,[打-丁+呂],3
30958,𬽄,,,[〦/火],3
30866,𭕒,,就,[(〦/日/((烈-列)-、))*(玉-王+尢)],3
23797,棿,,,[木*兒],3
30672,,愸,,[((〦/米)*力)/心],3
23559,㜺,,,[女*贊],2
26119,䮠,,,[稫-禾+馬],2
22217,𦳁,,,[卄/秏],2
22247,㜰,,,[女*樂],2
23554,𡠄,,,[女*烏],2
22310,𤱃,,,[田*木],2
23378,𣢄,,,[ㄠ*欠],2
25134,𢷺,,,[打-丁+賣],2
22528,𠍃,,,[仁-二+飢],2
21012,𪻞,,,[王*亥],2
24472,𪂖,,,[服/鳥],2
25375,𢢓,,,[怡-台+雍],2
22546,𢯙,,,[打-丁+知],2
13587,𮬿,,,[(缶-十+?)*鳥],2
25685,𧼚,,,[起-巳+卷],2
24719,𪊫,,,[鹿/而],2
13582,𭷝,,,[牛*包],2
27357,𭼶,,,[病-丙+(猒/土)],2
27861,𤶆,,,[病-丙+(巢-果+山)],2
23955,䲿,,,[尼*鳥],2
24181,絾,,,[糸*成],2
23543,娰,,,[女*似],2
25116,𢵫,,,[打-丁+奠],2
24600,𩋏,,,[革*念],2
24513,𨭿,,,[金*鼠],2
23591,岅,,,[山*反],2
24412,𨌑,,,[車*辰],2
25975,𪌝,,,[麩-夫+戉],2
23206,,𤩁,,[王*(皮-(〡/又)+(王/匆))],2
25460,𣽒,,,[泳-永+貰],2
14588,𮟍,,,[這-言+啼],2
31885,,蘇,,[卄/((羔-王+田)*禾)],2
23844,𣧀,,,[歹*勺],2
25144,𢫒,,,[打-丁+氶],2
22555,𢹝,,,[打-丁+霝],2
15621,𫋤,,,[虫*壽],2
32384,,靍,,[雨/((矢-人+隹)*鳥)],2
21760,㵝,,,[泳-永+裔],2
22619,䦽,,,[阿-可+予],2
16939,𭞫,,,[愍-民+幸],2
22556,𥐫,,,[石*┤*├],2
22550,𢴣,,,[打-丁+曾],2
22650,,𢿅,,[條-木+足],2
23306,,芑,,[卄/已],2
23183,𣺧,,,[泳-永+(采-木+(一/山))],2
22312,𣐩,,,[白/木],2
23332,,菜,,[卄/采],2
24427,𨠋,,,[酉*瓜],2
26294,𪄙,,,[(目*目)/鳥],2
17594,,鷝,,[鳥*畢],2
17595,,𪈰,,[鳥*羅],2
21093,𮧫,,,[革*備],2
25067,𭠎,,,[打-丁+又],2
16940,𮮂,,,[麩-夫+薛],2
23824,櫒,,,[木*蔡],2
32402,㴨,,,[泳-永+朕],2
27790,𢖾,,,[怡-台+(白-日+几)],2
31278,,柗,松,[木*(美-(王/大)+口)],2
15913,,鵮,,[(夕/臼)*鳥],2
26953,,𢨾,,[戶@(乏-之+犮)],2
29186,𢩭,,,[打-丁+寸],2
17571,𮫃,,,[髟/老],2
14229,𭧣,,,[(烈-列+(天*天))/日],2
21849,𢘸,,,[怡-台+(絳-糸)],2
15709,,𧖴,,[爪*血],2
17952,𮀉,,,[(止/矢)*余],2
21597,𫉍,,,[卄/麥],2
17908,𪮾,,,[打-丁+(鹿/木)],2
21622,,𤂮,,[泳-永+雁],2
24807,㸏,,,[靡/火],2
25900,,薎,,[夢-夕+成],2
27368,𩩀,,,[骨*(巢-果+山)],2
26285,,鹹,,[(占@必)*咸],2
23832,㯅,,,[木*庳],2
28637,𨓝,,,[這-言+(色-巴+(冗-几+巾))],2
25357,𢜞,,,[怡-台+來],2
25489,䄈,,,[社-土+豆],2
28102,𭮟,,,[歹*(舄-臼+(十/田))],2
25647,𤷘,,,[病-丙+卓],2
15701,㊍,,,[○@木],2
22643,𩜱,,,[飢-几+甚],2
22527,㑫,,,[仁-二+念],2
25644,𤶝,,,[病-丙+忍],2
24123,尡,,,[光*昆],2
23333,𦲸,,,[卄/雨],2
26472,,𪰪,,[日*(〦/米)],2
22948,𠚶,,,[利-禾+(打-丁)],2
27291,𨴟,,,[門@(仁-二+斤)],2
25977,𭊔,,,[噬-巫+犮],2
24106,,𥦆,,[穴/祋],2
28877,,𧌡,,[虱-(乏-之+虫)+((乏-之+虫)*(乏-之+虫))],2
22094,,𠺕,,[口*(堊-王+田)],2
26137,𥃁,,,[盩-ㄆ+糸],2
24300,𭇺,,,[吹/口],2
25125,𢷊,,,[打-丁+遂],2
23033,𤌈,,,[烋-木+(ㄆ/田)],2
24192,䋼,,,[糸*盈],2
25220,𣐁,,,[孛-子+木],2
23081,,剠,,[利-禾+(京-口+日)],2
22286,𣬄,,,[比/分],2
24462,𮨏,,,[尚*頁],2
14022,𮍤,,,[璺-玉+至],2
25884,𨇽,,,[跳-兆+羅],2
22592,𢗿,,,[怡-台+末],2
23035,𦬣,,,[茼-(一/口)+又],2
14084,𭯹,,,[泳-永+卬],2
24975,,𤰫,,[山/一/田],2
22865,𩏄,,,[韋*(ㄆ/田)],2
27811,,,溜,[泳-永+(哭-犬+田)],2
22330,䄺,,,[禾*夷],2
22642,𩛡,,,[飢-几+良],2
24634,䮀,,,[馬*包],2
22335,䋕,,,[任/糸],2
24658,鶮,,,[高*鳥],2
25328,𠇆,,,[佰-白+巾],2
24010,𥆡,,,[目*含],2
25821,𪯥,,,[瑟-必+文],2
24206,𦇑,,,[糸*摩],2
25929,𩖧,,,[颱-台+火],2
25634,疜,,,[病-丙+下],2
23802,𬃉,,,[木*舍],2
27717,,𠕵,,[冗-几+(十-〡+几)],2
22820,,𣍿,,[月*(〦/米)],2
13559,𭚊,,,[鷹-倠+北],2
22711,𧨜,,,[謂-田+ㄙ],2
23060,,鵯,,[(卑-(白-日))*鳥],2
23151,鬀,,,[肆-聿+((彰-章)/弟)],2
29783,,𥟵,稽,[(禾*丸)/〦/日],2
22847,粋,,,[米*(九/十)],2
01459,𮆱,,,[竺-二+憎],2
22827,,𣧑,,[歹*(凵@又)],2
30406,,𢣢,,[(毤-公+田)-毛+劦],2
30571,𮜷,,,[身*(由/ㄅ)],2
14266,,𭥅,,[方*(葛-人+乂)],2
30391,𮀭,,,[石*品],2
30651,𮔟,,,[蝶-世+巨],2
30829,,𭕒,,[(烈-列+(〦/日))*尤],2
22346,䋻,,,[糸*南],2
30009,𣿨,,,[泳-永+(角*羊)],2
29635,,,𤃀,[泳-永+(肄-聿+余)],2
29271,𤺆,,,[病-丙+異],2
29191,拧,,,[打-丁+宁],2
22383,䝰,,,[貝*寺],2
30162,𪴛,,,[木*隸],2
22606,𤅢,,,[泳-永+蘥],2
29153,𪅴,,,[惡*鳥],2
22869,䮠,,,[馬*(幅-巾)],2
16699,𢘀,,,[怡-台+(犮-乂+又)],2
23138,,螕,,[虫*((向-口+人)/比)],2
17931,𮃧,,,[禾*商],2
17516,,𮕹,,[〦/(馬-(烈-列)+衣)],2
15495,𬮉,,,[門@出],2
22664,㮰,,,[媲-女+木],2
22904,,𨕑,,[└@𧆞],2
22868,,騞,,[馬*(生/石)],2
22544,㧶,,,[打-丁+身],2
22308,𥑦,,,[生/石],2
22834,𥅣,,,[目*(尸@工)],2
22722,𧕠,,,[蠢-春+眾],2
22595,𢜰,,,[怡-台+弇],2
22382,𧵐,,,[貝*疋],2
22265,,暞,,[日*臬],2
22502,,𠑘,,[傎*真],2
22612,𥲑,,,[竺-二+曼],2
22937,,碟,,[石*(十/卄/木)],2
22343,糣,,,[米*朁],2
23063,,楫,,[木*((└@口)/月)],2
22628,,羑,,[恙-心+ㄆ],2
33311,𫞜,,滿,[泳-永+((並-(前-刖))-一+雨)],2
16672,𫘕,,,[馬*兼],2
31767,,,斂,[歛-(人*人)+(烈-列)],2
31693,,釋,,[米*(白-日+睪)],2
31745,,,膚,[皮-(〡/又)+(王/胃)],2
20156,,㵧,,[泳-永+(葛-(└@人)+匕)],2
17618,𭽍,,,[白*方],2
27164,,𤢠,,[狂-王+(山/曷)],2
25603,𡰁,,,[虺-虫+重],2
23540,𡛛,,,[女*出],2
25635,𤴶,,,[病-丙+士],2
24150,,鴛,,[死/鳥],2
23357,𧀮,,,[卄/敷],2
33139,,,錘,[金*(乖/山)],2
28228,,𩬚,,[肆-聿+((彰-章)/甘)],2
24235,𦗔,,,[耳*巢],2
26235,,𡉶,,[(土*弓)/一],2
27602,,𥛬,,[(土/示)*(又/米)],2
25997,𪡹,,,[聲-耳+口],2
25655,瘬,,,[病-丙+張],2
23227,,㿃,,[病-丙+((廿*廿)/(冗-几+巾))],2
24643,驋,,,[馬*發],2
24266,䖩,,,[虫*必],2
26497,𭪏,,,[木*(乃@古)],2
22373,𩓅,,,[角*頁],2
23846,𣧞,,,[歹*失],2
22629,,𤈕,,[烈-列+多],2
22931,㨉,,,[打-丁+(民/日)],2
22930,𢪄,,,[打-丁+(九/十)],2
27271,𥛏,,,[社-土+(旗-方)],2
24875,𣮕,,,[匊*毛],2
23592,㟠,,,[山*岡],2
24003,𪾧,,,[目*令],2
23595,嵭,,,[山*旁],2
25663,𤻖,,,[病-丙+鼻],2
24496,𮢁,,,[金*忌],2
24478,𭷧,,,[牧/牛],2
25661,癔,,,[病-丙+意],2
23672,,,戾,[戶@天],2
25638,㽻,,,[病-丙+支],2
14237,𭏘,,,[土*送],2
22547,𢯺,,,[打-丁+禹],2
14353,𭖍,,,[山/且],2
14264,𬼻,,,[予*(一/者)],2
07154,卌,,,[卅*十],2
24172,䊷,,,[糸*才],2
14235,𭎒,,,[土*寺],2
14238,𮈚,,,[糸*知],2
24966,,,矢,[乞-乙+夫],2
14253,𭿁,,,[啜-口+目],2
14250,𫂠,,,[竺-二+惠],2
14251,𮟭,,,[邱-丘+公],2
14499,𭏆,,,[坨-匕+兆],2
23545,𡜱,,,[女*忌],2
25070,抣,,,[打-丁+勻],2
13865,𭡍,,,[拜/下],2
25418,涭,,,[泳-永+受],2
13861,𮈗,,,[糸*固],2
13863,𮜾,,,[身*雚],2
06095,𫻏,,,[怡-台+辟],2
06129,𮊟,,,[罩-卓+縜],2
25120,𢵈,,,[打-丁+善],2
26481,,脂,,[月*(〦/日)],2
24608,𩐳,,,[音*頁],2
24552,䨠,,,[雨/曷],2
24362,䝄,,,[豆*雙],2
21246,𬇴,,,[泳-永+局],2
05933,𪣘,,,[土*吳],2
24584,𩔔,,,[禹*頁],2
23792,栕,,,[木*臣],2
30055,㭍,,,[(冰-水+七)/木],2
06144,,泝,,[洉-口+ㄒ],2
09341,,歾,,[(餐-食)-又+勿],2
12736,,殉,,[(餐-食)-又+旬],2
13950,𮬸,,,[鳥*宅],2
09666,𤑥,,,[火*(晏-女+(大/((犀-尸)-牛+十)))],2
13949,𭯂,,,[殺/采],2
13954,𮫅,,,[髟/糸],2
13983,,𤫇,,[王*(燕-北+比)],2
14407,𫒴,,,[金*客],2
13966,𮕿,,,[袖-由+名],2
13971,𭕃,,,[啀-口+專],2
13963,𮔖,,,[唆-口+虫],2
13962,𮥆,,,[阿-可+豕],2
00021,,䓲,,[卄/(仁-二+(公/几))],2
13939,𮎤,,,[卄/禸],2
13984,,𥦽,,[穴/(是-旦+日)],2
13985,𭲴,,,[泳-永+(文/韭)],2
10872,,齩,,[齒*元],2
13654,𭾲,,,[目*羽],2
12002,𫌾,,,[言*系],2
07659,𭋻,,,[口*(上/示)*余],2
16654,,詆,,[譧-兼+氏],2
00906,𭮬,,敏,[每*殳],2
14492,𬃣,,,[稱-禾+木],2
09927,𫵱,,,[山/十],2
13688,𬾜,,,[仁-二+(止/及)],2
13685,𮦙,,,[雨/使],2
13683,𭮇,,,[歹*申],2
13687,𫕁,,,[阿-可+吾],2
04913,𪟄,,,[利-禾+(朔-月)],2
13659,𫑳,,,[酉*丸],2
09787,,𤂸,,[泳-永+(高/((卄*├)/干))],2
23893,䪵,,,[牙*頁],2
09745,,𡎸,,[共-八+((中-〡+人)/土)],2
14192,𬕅,,,[竺-二+位],2
11614,,癕,,[爿-〡+(序-予+雍)],2
09390,,䅥,,[禾*(曷-人+乂)],2
11513,丽,,,[(麗-(一*一)+〦)-鹿],2
14200,𮖡,,,[袖-由+茵],2
14144,𭻇,,,[田*古],2
14143,𭷡,,,[牛*牢],2
09656,,歿,,[(餐-食)-又+(刀/又)],2
12241,,𪝀,,[仁-二+角],2
14207,𭬦,,,[樵-隹+倠],2
14209,𭐆,,,[翹-羽+見],2
14167,𮗒,,,[巠*見],2
14227,𭆱,,,[(焉-(烈-列))*及],2
11396,,𧖴,,[覛-見+皿],2
07489,,埍,,[埃-矢+月],2
09921,,,㞚,[尸@(乖-北+(凵@(人*人)))],2
14198,𮡽,,,[族-方+金],2
11106,𫗙,,,[飢-几+責],2
13977,𭬔,,,[木*(去/韭)],2
09988,𪾤,,,[目*戊],2
08322,,𣦻,,[(├/匚)*又],2
13429,𭕀,,,[壹*寸],2
11364,,㵭,,[泳-永+(者/火)],2
02878,𬬔,,,[金*疑],2
11842,𪳀,,,[木*音],2
13738,𭮞,,,[歹*(又/韭)],2
13737,𭂢,,,[冰-水+感],2
05709,𭜁,,,[徹-育+昔],2
13035,𮮑,黍,黍,[禾/尒],2
11019,𭞼,,,[怡-台+賈],2
05717,𮈟,,,[糸*(凵@米)],2
09091,𭍕,,,[嚶-女+鳥],2
05679,𭬰,,,[木*彊],2
09695,,𨓲,,[起-巳+(侃-(仁-二))],2
09027,𭣳,,敓,[敲-高+兌],2
09247,㫃,,,[方*(企-止)],2
08858,,𬽨,,[侮-母+〡],2
05716,𭵂,,,[婬-女+火],2
09720,,𡁟,,[口*(實-毌+(眉-目))],2
13381,𮈲,,,[鎖-金+糸],2
11246,,蠂,,[蠂-世+云],2
13379,𮄤,,,[穴/(革*(立/(可-一)))],2
04845,,𢑮,,[((雪-雨)/(雪-雨))*?],2
04844,𭵔,,,[火*(暴-(日/共)+夭)],2
04842,𭞲,,,[(尚*殳)/心],2
23549,𡞘,,,[女*妾],2
07233,𫃴,,,[糸*奐],2
09634,,𮝲,,[(ㄠ*車*ㄠ)/(└@乂)],2
08679,,𢐡,,[弓*丙*丙],2
04827,𬿣,,傲,[倩*ㄆ],2
09590,𮮵,,,[白/田/(十-一+└)],2
00793,,𭹻,,[王*眾],2
14694,,,膂,[胎-ㄙ+口],2
09653,𪏽,,,[(暴-(日/共)+夭)/甘],2
00749,,斸,欘,[(尸@(非/蜀))*斤],2
14375,𮨃,,,[囚*頁],2
07105,臽,,,[刀/臼],2
14464,𮥕,,,[阿-可+尃],2
14395,𫋧,,,[虫*廣],2
14559,𭋹,,,[口*(匕/示)*(企-止+米)],2
12939,𦽛,,,[葷-車+(袖-由+殳)],2
08037,,囟,,[囟-乂+人],2
14552,,𤻛,,[爿-〡+(序-予+截)],2
04812,𭩾,,,[木*(ㄙ/巴)],2
14699,,𭺇,,[王*(利/尒)],2
13460,𮛀,,,[起-巳+廣],2
13761,𭆊,,,[厂@耶],2
09939,𩿇,,,[戶*鳥],2
02738,𪡩,,,[口*炭],2
13452,𮭒,,,[累*鳥],2
04253,𫏂,,,[跳-兆+ㄆ],2
01182,𭛾,,,[徹-育+求],2
13387,𭺡,,,[交*瓦],2
01136,𭺬,,,[甘*旨],2
14339,𭒤,,,[女*(鬲-(一/口)+吞)],2
01117,𮬈,,,[(光*ㄆ)/魚],2
01148,𮉝,,,[糸*邊],2
24036,𥑮,,,[石*古],2
13628,𭂱,,,[夙-歹+有],2
13618,𮀨,,,[石*妾],2
14578,𮤒,,,[門@青],2
01143,𮃅,,,[禾*(乏-之+虫)],2
13637,𬿃,,,[條-ㄆ+世],2
13642,𮕶,,,[袘-也+巾],2
13393,𭽺,,,[聶*皮],2
13622,𭝯,,,[念*本],2
13614,𮏈,,,[卄/但],2
13626,𭜆,,,[彳*葉],2
13636,𭼫,,,[病-丙+集],2
13538,𪼦,,,[王*意],2
13763,𭠟,,,[打-丁+司],2
05624,𮎐,,,[舟*谷],2
13645,𭦪,,,[栗-木+(上/日)],2
13635,𭱕,,,[泳-永+迮],2
13785,𭒌,,,[女*拏],2
14004,𭑓,,,[孛*太],2
14012,𭇾,,,[咒-几+今],2
02209,𫮼,,,[土*遲],2
14002,𭽾,,,[白/皿],2
05298,𬧓,,,[跳-兆+舜],2
14590,𭏵,,,[土*(羽/向)],2
13821,𭓤,,,[宋-木+布],2
14255,𮨪,,,[颱-台+安],2
13990,𭊈,,,[口*異],2
14013,𬕶,,,[竺-二+園],2
14027,𮈾,,,[糸*(穴/ㄙ/心)],2
13993,𭤭,,,[方*甘],2
14026,𮀆,,,[矢*(堇-王+工)],2
06267,皋,,,[白/本],2
14010,𭠬,,招,[打-丁+名],2
14570,𮏊,,,[卄/兵],2
13876,𮀗,,,[石*(〦/止)],2
06200,,韈,,[革*(卄/(ㄇ@儿)/戍)],2
14256,𮨳,,,[颱-台+簫],2
14571,𭋽,,,[口*蔓],2
14577,𭍮,,,[回*或],2
13723,𫀻,,,[禾*庚],2
14584,𬽸,,,[佇-丁+卜],2
05015,𮩡,𩠜,稽,[首*旨],2
02105,𮌶,,,[月*處],2
13597,𭭍,,,[歂-而+矢],2
01901,,摤,,[挾-(人*人)+((人/人)*(人/人))],2
02176,𩖁,,,[(止/?)*頁],2
02121,𮁷,,,[示*亥],2
02152,𭳘,,,[泳-永+(亡/(睪-幸+(鼠-臼)))],2
13754,𭂟,,,[冰-水+貴],2
05762,,弘,,[弘-、],2
13812,𭬅,,,[敝/木],2
13675,𭩴,,,[木*成],2
13677,𮄌,,,[穴/珠],2
13789,𭵪,,,[火*射],2
13532,𭎱,,,[土*近],2
13835,𮛴,,,[踢-勿+皿],2
13786,𭘅,,,[工*勺],2
13768,𭈶,,,[(口/(ㄘ-ㄣ+ㄅ))*甫],2
13680,𮪘,,,[騖-ㄆ+各],2
13825,𭳭,,,[泳-永+薄],2
13845,𭮉,,,[歹*(〦/中/?)],2
13816,𭛨,,,[彳*次],2
13838,𮐷,,,[薩-產+易],2
13830,𭆳,,,[堅-土+云],2
13833,𭜷,梞,,[想-目+巳],2
13817,𭎵,,,[抳/土],2
03381,𬛐,,,[月*悉],2
23242,,𥮫,,[十-〡+(筒-(一/口)+((、/、)*〡*(、/、)))],2
13778,𭇬,,,[口*字],2
02086,𮐜,,,[苾/必],2
22614,,䉒,,[竺-二+番],2
13570,𮝦,,,[元*車*取],2
02062,𮡳,,,[金*印],2
24833,𢓾,,,[彳*谷],2
28812,,𥙡,,[社-土+(乞-乙+(冉-土+(舉-與)))],2
03015,𭴨,,,[火*克],2
33420,𭜼,,,[怡-台+貝],2
25507,𮁫,,,[社-土+宁],2
05365,𪱌,,,[日*勞],2
16581,𮨻,,,[飢-几+它],2
05659,𭹥,,,[玨/(工*几)],2
24681,𧢃,,,[婁*見],2
09683,,儵,,[攸-ㄆ+(烈-列+重)],2
05664,𮞋,,,[這-言+(入/土)],2
05665,𭴹,,,[燋-隹+(共-八)],2
14082,𭙝,,,[序-予+每],2
23051,,𮇬,,[(上/天)*(人/米)],2
23045,,𪛌,,[龠*(虎-儿+巾)],2
28418,,𣴦,,[宋-木+(泳-永+(弓*口))],2
22615,𥸢,,,[竺-二+蠶],2
14106,𭬭,,,[木*(?/夏)],2
14125,𭾳,,,[目*(春-日+(、/、))],2
14047,𭖋,,,[山/瓦],2
14045,𭗳,,,[山*薜],2
14055,𬎐,,,[王*答],2
14109,𭪏,,,[木*(乃/古)],2
14104,,𠈐,伸,[优-尢+曳],2
14121,𮊊,,,[(囗@(企-止))/帝],2
11463,,𤷧,涴,[病-丙+(宋-木+死)],2
13544,𭮸,,,[新-斤+殳],2
13552,𭜟,,,[怡-台+矢],2
13537,,𩚏,餐,[歹/食],2
13669,𭔫,,,[(工*几)/寸],2
13561,𮉿,,,[(罩-卓)*犬],2
13613,𭝹,,,[怡-台+(尬-介+(將-爿))],2
28533,𨿊,,,[(甬-用+((巨-匚)@十))*鳥],2
13612,𭶷,,,[(爪/正)*(巟-亡+云)],2
06959,,柗,,[枯-十+儿],2
05475,𮌥,,,[月*柬],2
13703,𮟜,,,[這-言+廓],2
02180,𮋓,,,[聯-耳+羽],2
06186,,𭌚,,[口*((上/示)*聿)],2
13895,𭾀,,,[老/皿],2
13711,𭚩,,,[弓*甘],2
13710,𭖆,,,[山/厄],2
01621,𭯯,,,[毯-炎+亹],2
01643,𮣤,,,[鐎-隹+(次/田)],2
01645,𭺈,,,[瓙-壽+(僉-(人*人))],2
13388,𭭆,,,[冗*欠],2
01630,𭮾,,,[聲-耳+加],2
01512,𭏁,,,[土*(爪/(夙-歹+(舉-與)))],2
01549,𬓬,,,[禾*我],2
01528,𭩈,,,[月*象],2
13719,𭏨,,,[塚-豖+(幅-巾)],2
13712,𮗻,,講,[言*井],2
13562,𮀂,,,[矢*(一/旦)],2
01642,𮀽,,罅,[礌-田+干],2
13859,𪸪,,,[火*羽],2
25340,𡉶,,,[坦-日+弓],2
01604,𮨹,,,[飢-几+戊],2
01625,𭏹,,,[圪-乙+((口*口)/?)],2
01633,𮪗,,,[臨-臣+馬],2
01560,𮖎,,,[尿/衣],2
01541,𭾝,,,[目*子],2
01616,𮞵,,,[這-言+(又/言)],2
03812,𮂀,,,[示*具],2
14316,𭉡,,,[哎-乂+任],2
14318,𬼲,,,[匙-匕+乞],2
14287,𬼪,,,[牟*乞],2
01619,𮞛,,,[這-言+雨],2
01554,𮇲,,,[米*(癸-天+(恭-共))],2
14281,𭧅,,,[日*栗],2
03760,𫪗,,,[口*武],2
14292,𮕓,,,[虫*薄],2
14331,𭎷,,,[土*(丰/皿)],2
14311,𭣊,,,[打-丁+築],2
14325,𭫾,,,[欐-鹿+木],2
14282,𭦅,,,[日*坒],2
14293,𮀈,,,[矣*舍],2
14310,𭣅,,,[打-丁+燕],2
03799,𪳮,,,[木*壹],2
14276,𭋩,,,[口*舞],2
03831,𮋦,,,[耒*目],2
14340,,𮢰,,[金*(穴/(友-又+乂))],2
14328,𭒙,,,[婻-十+今],2
13484,𮡕,,,[重*引],2
24754,𪐙,,,[黑*卜],2
02004,𮪞,,,[馬*(右/(冗-几+(石/木)))],2
01973,𭙇,,,[并*曾],2
01971,𮂿,,,[禾*主],2
01947,𭎏,,,[土*臣],2
01938,𮐢,,,[卄/(王*甫)],2
16489,鵽,,,[啜-口+鳥],2
01980,𮍼,,,[舌*复],2
01955,𮛍,,,[分/足],2
16617,𮌴,,,[月*崑],2
14619,𬄋,,,[木*荷],2
13660,𮠿,,醬,[酉*將],2
04023,𫰭,,,[女*赤],2
14631,𮧑,,,[面*壹],2
14180,𭣁,,擅,[打-丁+賞],2
17422,勥,,,[(強-ㄙ+口)/力],2
14644,𭲎,,,[泳-永+將],2
14176,𭡝,,,[打-丁+函],2
04139,𪤈,,,[般/土],2
14621,𭴲,,,[火*沙],2
05422,𫐩,,,[這-言+坐],2
14642,𬽴,,,[任-士+友],2
04004,𪢘,,,[口*辣],2
14632,𮂑,,,[執/示],2
14614,𭚽,,,[弓*卑],2
14610,𭍀,,,[口*黨],2
24407,𨋒,,,[車*弁],2
22348,𦇀,,,[糸*慧],2
25358,㥍,,,[怡-台+其],2
25376,𭞺,,,[怡-台+熙],2
04371,,𨆁,,[跳-兆+(亶-旦+且)],2
24648,䮂,,,[馬*犮],2
24866,𪀈,,,[夗*鳥],2
24477,𩗹,,,[炎*風],2
24506,𨪌,,,[金*耆],2
24077,穲,,,[禾*麗],2
24724,𤡽,,,[奠*犬],2
24723,𨞏,,,[單*邑],2
24887,㩂,,,[捔*斗],2
27038,𢬰,,,[打-丁+(少/女)],2
25412,㳮,,,[泳-永+尿],2
23329,𦱄,,,[卄/狐],2
26002,𥊧,,,[聲-耳+目],2
23642,𩿗,,,[予*鳥],2
24050,礆,,,[石*僉],2
25101,𢰥,,,[打-丁+苔],2
22613,𥲥,,,[竺-二+盒],2
04013,𪢧,,聽,[口*聽],2
29770,𣽓,,,[憀-(彰-章)+(恭-共)],1
31187,𭤟,,片,[后-口+ㄒ],1
15228,𭞾,,懞,[懞-卄+((並-(前-刖))-一)],1
32505,𭫒,,,[(丙*丙)/木],1
30203,㶏,,,[泳-永+隱],1
31966,湿,,,[涅-土+(並-(前-刖))],1
27162,,泡,,[沃-大+(、/巳)],1
31951,虿,,,[万/虫],1
22293,𤛥,,,[牛*黃],1
22429,,䩰,,[革*咠],1
23119,,𭷥,,[(敲-高+(土/木))/牛],1
25356,𢛟,,,[怡-台+亞],1
22525,伆,,,[仁-二+勿],1
22224,𣢆,,,[乞*欠],1
22366,𢽎,,,[旱*ㄆ],1
22580,㦴,,,[戒-廾+各],1
22584,𭷾,,,[狂-王+斗],1
05345,𮊳,,,[羊*(自/(犀-尸-牛)/十)],1
22230,𠸹,,,[口*彧],1
25935,,𢖃,,[噗-口+彳],1
22696,𧩾,,,[監-皿+言],1
25844,𨲎,,,[肆-聿+易],1
22957,,䝶,,[貝*(京-口+日)],1
22473,㦞,,,[壽/心],1
24385,𨈥,,,[身*毛],1
22651,𠅸,,,[毫-毛+老],1
22214,𬝮,,,[卄/料],1
02967,,𩌯,,[革*(罩-卓+瓦)],1
22927,𭹵,,,[王*(癸-天+米)],1
26793,,黶,,[(病-丙+猒)/黑],1
22387,𨌃,,,[車*狂],1
22681,䠬,,,[跳-兆+鄧],1
25923,,𤦼,,[監-皿+玉],1
28646,,𮆘,,[篾-戍+(冗-几+(夗-夕+匕))],1
27801,,懱,,[怡-台+(篾-戍+伐)],1
16161,,,,[○@賛],1
02277,𮄲,,,[立*奇],1
22671,,,鬠,[肆-聿+會],1
22611,𥰟,,,[竺-二+袁],1
25434,澊,,,[泳-永+尊],1
22263,㫓,,,[日*乞],1
22976,,鍱,,[金*(十/卄/木)],1
27946,,羂,,[(ㄇ@乂)/(紿-口+月)],1
22410,𨶁,,,[門*晏],1
22569,𧌥,,,[利-禾+蛺],1
28225,,髯,,[肆-聿+((彰-章)/冉)],1
22202,癅,,瘤,[病-丙+(堊-王+田)],1
22371,𧣒,,,[角*巨],1
22408,,䤸,,[金*彖],1
22439,鎜,,,[般/金],1
22365,𨿝,,,[弟*隹],1
24503,𨩥,,,[金*封],1
22339,㷇,,,[多*灰],1
22588,𭸰,,,[狂-王+罷],1
31950,𮬲,,,[它*鳥],1
27015,,𢬤,,[打-丁+(└@主)],1
21817,䃥,,,[石*童],1
22757,𤌣,,,[熛-示+木],1
23786,㭔,,,[木*乎],1
16614,𬿙,,,[佫-口+里],1
25839,𨱱,,,[肆-聿+母],1
03245,𭾈,𣣹,,[(去*欠)/皿],1
23089,,𤊝,,[烈-列+(句-口+出)],1
23239,𢒯,,,[口*(彰-章+(皮-(〡/又)+(王/巾)))],1
23191,,𦋾,,[罩-卓+(皮-支+(王/且))],1
32766,𭼈,,,[病-丙+白],1
22333,𥨾,,,[穴/親],1
15222,,鸎,,[賏/(冗-几+鳥)],1
22376,䜏,,,[言*隋],1
22726,,囟,,[囟-乂+又],1
22692,,㪛,,[敲-高+甚],1
25873,𫏡,,,[跳-兆+象],1
23142,,𥢦,,[烈-列+(禾*(ㄆ/田))],1
22328,𥝕,,,[禾*亡],1
23094,,𤑪,,[祭-示+(烈-列+非)],1
23541,姯,,,[女*光],1
22634,𧉉,,,[素-糸+虫],1
22756,,𥳷,,[潷-聿+前],1
22775,,𦋽,,[(ㄇ@ㄨ)/組],1
22342,𥺞,,,[米*育],1
13810,𭄂,,,[徒/刀],1
03407,𮇏,,,[珍-王+米],1
31918,𭷹,,,[狂-王+丈],1
15646,𐄛,,,[○/○/○],1
22524,𪜫,,,[仁-二+丑],1
22676,𧾾,,,[跳-兆+几],1
22842,,𥝕,,[禾*(匚@一)],1
27061,𢬈,,,[打-丁+(栚-木)],1
22669,𨱨,,,[肆-聿+矛],1
32480,㔼,,,[推/十],1
04299,𮭙,,,[(面/且)*鳥],1
22529,,傐,,[僑-(夭/口)+(〦/(〡*三*〡))],1
22461,𢿲,,,[堯*ㄆ],1
22734,,𥠧,,[柅-匕+羊],1
25834,𨱝,,,[肆-聿+ㄆ],1
15851,,磇,砒,[石*((向-口+人)/比)],1
30089,㴐,,,[泳-永+眄],1
22766,𧨱,,,[譧-兼+氐],1
22616,𥯷,,,[竺-二+朐],1
22313,𤿗,,,[皮*末],1
04098,𫂵,,,[米/曰],1
33786,𭰀,,,[泳-永+功],1
23235,,𠌶,,[((乏-之+女)*(人/人))/(百-日+ㄎ)],1
22418,𢾅,,,[度*ㄆ],1
25432,𣼴,,,[泳-永+軟],1
22354,,瞚,,[耳*寅],1
16711,𭶆,,,[火*象],1
25406,𣳎,,,[泳-永+丕],1
22400,𢻒,,,[尚*支],1
32517,,𭤼,,[方*(京-口+日)],1
01647,,蕤,,[(卄/麥)*壬],1
23205,椂,,,[木*(彔-(彖-豕)+(┐@一))],1
22304,𧙑,,,[可/衣],1
23200,𢎍,,,[(色-巴+((巨-匚)@一))*式],1
22523,𡭴,,,[小/日/小],1
23236,,𠸿,,[(止/日/(匚@一))*(美-(王/大)+口)],1
23113,,𣂢,,[(卓-十+(匚@一))*斤],1
22531,𫣞,,,[仁-二+虛],1
22541,𢬡,,,[打-丁+糸],1
22778,,𦊱,,[(ㄇ@又)/圭],1
25885,䟠,,,[跳-兆+戉],1
25454,𣸍,,,[泳-永+癹],1
22213,𦷄,,,[卄/娘],1
23207,𥠞,,,[禾*(臿-臼+(凵@(人*人)))],1
22603,㴆,,,[泳-永+帚],1
22209,,𭘆,,[〦/坐],1
18712,,袛,,[示*(弓/一)],1
32495,,髣,,[肆-聿+芳],1
31682,,,骸,[骨*(求-、)],1
31725,,,姚,[女*(匕*(└@匕))],1
31634,,,辜,[古/幸],1
31757,,,輕,[輕-(巢-果)+(光-兀)],1
31632,,武,,[弋@正],1
31647,溩,,,[泳-永+烏],1
26351,𭿲,,,[(壹*皮)/目],1
31679,,臨,,[臣*(〦/品)],1
31315,𢈂,,,[庄-十+(耜-耒)],1
04050,𬂺,,,[木*伯],1
26079,𤟝,,,[猇-儿+巾],1
23224,𭞥,,,[怡-台+(皮-(〡/又)+(王/匆))],1
06523,𮂡,,,[示*暴],1
23208,,㚊,,[多*(亥-人+(火-(班-玨)))],1
28825,𩣿,,,[馬*(((巨-匚)@十)/((巨-匚)@十))],1
31809,,辭,,[辭-辛+(〦/羊)],1
22661,𫞳,,,[絳-糸+目],1
23337,䓹,,,[卄/食],1
31805,,辝,,[台*(〦/羊)],1
22261,𨙾,,,[支*邑],1
03933,𤫝,,,[王*(鞨-人+乂)],1
17325,,尩,尪,[(毤-ㄙ)-毛+壬],1
22404,㟚,,,[枝/山],1
16480,𭲟,,,[泳-永+晶],1
32879,,𣰰,,[(奭-人+大)*毛],1
16499,𠩒,,,[昃-人+又],1
18313,,𭺗,爬,[瓜*巴],1
23153,,駭,,[駭-人+(火-(班-玨))],1
22491,牅,,,[爿*庸],1
22867,𩣿,,,[馬*(丑/丑)],1
31960,飬,,,[(券-刀)*良],1
22855,,𧯲,,[豆*(〦/米)],1
17941,𪭶,,,[打-丁+串],1
24705,𫚱,,,[鳥*勾],1
32205,,𮑇,,[前-刖+敞],1
32244,,鬘,,[肆-聿+((彰-章)/(曼-又+(一/力)))],1
32243,,鬘,,[肆-聿+((彰-章)/(曼-又+力))],1
17156,𬉧,,,[泳-永+韓],1
29195,𠗊,,,[冰-水+巠],1
29493,,𡲆,,[尸@(敲-高+爿)],1
04305,,𣧊,,[歹*(刃/一)],1
29307,𦎯,,,[穀-禾+羊],1
29097,𧓄,,,[虫*辟],1
29441,,䮍,,[馬/(衣-〦)],1
26987,𭮍,,,[歹*(乏-之+犮)],1
29222,𪀲,,,[券-刀+鳥],1
06456,齏,,,[〦/(刀*了*(留-刀-田))/(囗@(一/非))],1
21234,,齅,,[(自/大)*鼻],1
29491,𭏦,,,[土*(恙-心+皿)],1
29370,,䲿,,[(尸@工)*鳥],1
29870,彠,,,[尋*隻],1
27422,𫏌,,,[跳-兆+(〦/米)],1
29025,𩾵,,,[尤*鳥],1
07722,𭶴,,,[((釆-木)/目)*且],1
21209,𬏳,,,[病-丙+周],1
29365,,覡,,[(一/坐)*見],1
29353,𦸑,,,[薎-代+戈],1
29869,,,武,[〦/止],1
24899,𪄒,,,[髟/鳥],1
29194,𪞞,,,[冰-水+成],1
29547,𮧟,,,[革*(各-口+用)],1
29232,湚,,,[泳-永+胤],1
33460,,𢣯,,[(穀-禾+未)/心],1
29719,𨿊,,,[(甬-用+((巨-匚)@十))*隹],1
01821,,䴬,,[(麥-大+十)*弋],1
03962,𭑩,,,[乃/女],1
17386,,諑,,[言*豕],1
29074,秙,,,[禾*古],1
29605,,魘,,[(曰/月)*(犬/鬼)],1
05129,,𩠜,稽,[(巢-果+百)*旨],1
24858,𧢼,,,[爿*角],1
23219,,螕,,[(乏-之+虫)*((向-口+人)/比)],1
29233,𣺊,,,[泳-永+家],1
29234,𣻼,,,[泳-永+毫],1
13706,𮂍,,,[禗-心+央],1
29236,𤅊,,,[泳-永+獻],1
30118,,𢽟,,[(〦/米)*ㄆ],1
06899,𬎟,,,[王*蘭],1
29230,𣲤,,,[泳-永+介],1
29235,澻,,,[泳-永+遂],1
06923,𬬒,,,[金*聚],1
06940,𪜾,,,[仁-二+助],1
06887,𫾥,,,[支*翟],1
29231,𣳩,,,[泳-永+次],1
29229,𣲆,,,[泳-永+己],1
29397,𫪁,,,[口*(〦/米)],1
29999,𫛁,,,[武/鳥],1
29117,𮢣,,,[金*音],1
06971,𫏜,,,[跳-兆+國],1
24726,𪆩,,,[就*鳥],1
06957,𮅟,,,[竺-二+府],1
28530,,𩿿,,[(甬-用+((巨-匚)@一))*鳥],1
18466,𪷛,,,[泳-永+富],1
23110,,羂,,[(ㄇ@人)/(紿-口+月)],1
33138,,,睡,[目*(乖/山)],1
25420,𣷔,,,[泳-永+房],1
23657,䲲,,,[公*鳥],1
23168,,,蜓,[(乏-之+虫)*(廷-壬+手)],1
06994,,𨒭,,[這-言+(厂@火)],1
16851,𮂚,,,[示*象],1
21084,𭑧,,娘,[女*卜],1
22464,𪆁,,,[斯*鳥],1
04324,𪢂,,,[口*(差-工+目)],1
28069,,,,尸弥,1
05494,𬜑,,,[舟*力],1
27212,㤾,,,[怡-台+(琛-王)],1
26976,,𣛝,,[木*(仁-二+盾)],1
04073,𭻱,,,[田*番],1
17536,𫛄,,,[步*鳥],1
27443,,薎,,[夢-夕+(歹*戈)],1
26390,,,葩,[卄/(白*匕)],1
23370,𧅚,,,[卄/矍],1
28013,𠢜,,,[(翏-(彰-章)+小)*力],1
24316,𥤿,,,[究/十],1
22890,𠡽,,,[(京-口+日)*力],1
13347,,,舝,[工/(巢-果+(冗-几+(儿/牛)))],1
23877,𪸼,,,[火*周],1
28435,,𢡖,,[怡-台+(參-(彰-章)+小)],1
28130,,𥕺,,[石*(參-(彰-章)+小)],1
23701,𣉆,,,[日*是],1
05881,,𫦪,,[(ㄙ/月)*力],1
23424,㕫,,,[口*方],1
24360,毭,,,[豆*毛],1
27230,,𣳹,,[泳-永+(大/干)],1
05454,𮑉,,,[卄/稈],1
27229,𣳹,,,[泳-永+(大/于)],1
22675,𮛂,,,[跳-兆+九],1
23869,𤇌,,,[火*古],1
07138,,𡴅,,[山/巾],1
24563,𫕻,,,[青*青],1
07238,𮈜,,,[糸*匊],1
11145,𬦷,,,[跳-兆+花],1
12735,,𣧿,,[(餐-食)-又+列],1
07487,,𨛭,,[郃-一+土],1
11337,𦺯,,,[卄/(牒-世+云)],1
07507,𬨟,,,[這-言+分],1
25458,𣾜,,,[泳-永+淼],1
09859,,𠌶,,[(木-(企-止)+((人/人)*(人/人)))/ㄎ],1
10334,𬴮,,,[髟/眉],1
09552,,𥛬,,[(出/示)*(又/米)],1
12406,𭼊,,,[病-丙+共],1
09671,,,穦,[禾*(實-毌+(眉-目))],1
24139,𭚯,,,[如/弓],1
10199,,䕈,,[莊-士+(世/木)],1
12353,𪶽,,,[泳-永+桑],1
22281,椨,,,[木*府],1
28297,𨿉,,,[((雪-雨)/(雪-雨))*隹],1
25969,䴲,,,[麩-夫+末],1
28163,𢡉,,,[怡-台+(澀-(泳-永))],1
10039,,𪜫,,[但-日+刃],1
09599,,篲,,[竺-二+(雪-雨+甡)],1
25382,𭟐,,,[怡-台+賣],1
08688,𪝟,,,[仁-二+弱],1
13196,𮩙,,,[飢-几+(卄/(烈-列+(亟-ㄎ+了)))],1
22412,䦐,,,[門@手],1
09270,,𢆗,,[并*(刃/一)],1
27785,𤟝,,,[狂-王+(虎-儿+巾)],1
25656,𤹯,,,[病-丙+恿],1
22887,,䗇,,[(乏-之+虫)*匊],1
26005,𧤴,,,[聲-耳+角],1
02514,,羂,罥,[(ㄇ@(人*人))/絹],1
02540,𪾷,,,[目*(隹/乃)],1
09690,,𮧬,,[革*(卄/(ㄇ@儿)/戉)],1
09336,,殠,,[(餐-食)-又+臭],1
09880,𪀝,,,[(前-刖+(十-一+└))/鳥],1
11515,,𠻄,,[口*(荒-亡+(└@人))],1
09821,,𦫒,,[(艱-夫+(八/十))-廿+(共-八)],1
04965,,𭚾,,[(美-(王/大)+弔)*令],1
09886,,㡀,,[(敝-ㄆ)-?+?],1
10211,,𪌭,,[麥*(ㄙ/月)],1
25849,𨲺,,,[肆-聿+賓],1
09469,,鬽,,[彪-虍+(十/田)],1
25407,𣳔,,,[泳-永+用],1
24578,𪃣,,,[春/鳥],1
26376,,,,[○@巛],1
24221,𦓨,,,[耒*巳],1
09540,,𦱪,,[卄/刃/一/刃/一],1
02585,𬃒,,,[樑-(泳-永)],1
07213,𮃨,,,[禾*鹿],1
00087,,,呰,[口*呰],1
06302,𫓏,,,[金*感],1
06404,𭗑,,,[崛-出+雨],1
22799,𪀙,,,[(更-一)*鳥],1
09267,,𥝕,,[禾*(└@人)],1
09795,,,溺,[溺-羽+((司-一)*(司-一))],1
25643,𤶋,,,[病-丙+色],1
11517,,𣉪,,[日*(荒-亡+(└@人))],1
06413,,𬄖,,[枳-口+宜],1
09171,,朚,,[(└@乂)/明],1
23116,,𣯺,,[(參-(彰-章)+小)*毛],1
06446,,𣕡,,[((巨-匚)@一)/(工*几)/木],1
08183,,㫝,,[日*(弓/一)],1
09488,,𦉾,,[罩-卓+(└@人)],1
06354,𪶌,,,[泳-永+到],1
11550,,𤗽,,[牒-世+芸],1
28440,㳽,,,[泳-永+(弓*(乞-乙+小))],1
25601,𢏖,,,[羿-廾+弓],1
06320,,𧝷,,[褩-舟+(臼/工)],1
23192,𨲱,,,[肆-聿+(參-(彰-章)+小)],1
28649,,𨿊,,[((前-刖)+((巨-匚)@十))*隹],1
22768,𤉡,,,[凹/(?*ㄑ)],1
10460,𭑱,,,[女*甲],1
09333,,𣧑,,[(餐-食)-又+凶],1
28046,,𭍅,,[口*(尸@言)*(〦/羊)],1
09007,,𦡜,,[辟-口+肉],1
23698,𭦣,,,[日*卷],1
31517,𥴬,,,[竺-二+辟],1
09169,,朚,,[(└@人)/明],1
05948,𪰜,,,[日*式],1
09913,𨴳,,,[門@(仁-二+(仁-二+?))],1
06149,𭞒,,,[懨-猒+扁],1
06003,𮈬,,,[糸*昜],1
28053,,噼,,[口*(辟-辛+(〦/羊))],1
25810,䜶,,,[絳-糸+豆],1
28640,,,鬘,[肆-聿+(彰-章)/(罩-卓+万)],1
01489,𮯓,𪙫,,[齒*(虎-儿+丘)],1
27668,,𩳈,,[自/(鬼-(白-日))],1
01337,㶊,,,[泳-永+頤],1
25411,𣴶,,,[泳-永+坐],1
23159,,皱,,[((前-則)/(雪-雨))*皮],1
07329,,𧑸,,[眾/虫],1
06088,𤞉,,,[狂-王+戌],1
26647,䮕,,,[馬*(綴-糸)],1
24618,𦍌,,,[恙-心],1
26367,,頋,,[(厂@ㄅ)*頁],1
25419,𬈂,,,[泳-永+孟],1
25439,𤀔,,,[泳-永+飲],1
03647,𭝎,,,[怡-台+奈],1
18576,𭰓,,,[泳-永+宅],1
25426,渘,,,[泳-永+柔],1
25361,𢜡,,,[怡-台+妾],1
22955,𧤚,,,[角*(京-口+日)],1
07013,𬂡,,,[木*五],1
25416,𣵾,,,[泳-永+亞],1
25409,㳣,,,[泳-永+老],1
25441,𤀄,,,[泳-永+盟],1
24607,𩐜,,,[音*包],1
24720,𪋀,,,[鹿/車],1
14241,𮦭,,,[雨/買],1
07022,𥛹,,,[示*犀],1
24140,,𤥏,,[如/王],1
28045,,𭋹,,[口*(上/示)*(入/米)],1
05934,𪤏,,,[土*基],1
27289,,鍄,,[金*(京-口+日)],1
24706,𩿵,,,[鳥*古],1
21137,𤸚,,,[病-丙+毒],1
26528,,牴,,[牛*(弓/一)],1
24713,,鷓,,[鳥*庶],1
26461,,弤,,[弓*(弓/一)],1
07209,,,靂,[石*曆],1
25428,𭱘,,,[泳-永+負],1
07082,𠂼,,,[?丳],1
26286,䁂,,,[(巨*又)/目],1
25732,𥞐,,,[耜-耒+禾],1
25102,𫽚,,,[打-丁+苟],1
25971,𪌩,,,[麩-夫+舌],1
21758,𩯨,,,[髟/爾],1
26354,𩔙,,,[(媲-女)*頁],1
26752,,蟀,,[(乏-之+虫)*率],1
27687,𢕬,,,[彳*(澀-(泳-永))],1
28312,,,臘,[月*(山/(鳥-(白-日)))],1
27796,㦈,,,[怡-台+(恙-心+皿)],1
25450,浝,,,[泳-永+尨],1
25372,㦑,,,[怡-台+敢],1
26940,佭,,,[仁-二+(絳-糸)],1
23705,𭧖,,,[日*婁],1
15638,𫭍,,,[囗@昜],1
28992,𩑗,,,[ㄠ*頁],1
26494,,栺,,[木*(〦/日)],1
25202,䖌,,,[利-禾+虎],1
25436,𣾸,,,[泳-永+提],1
28635,𣽎,,,[泳-永+(自/(犀-尸-牛)/十)],1
24900,𭒕,,,[啵/女],1
25414,浗,,,[泳-永+求],1
20144,𮣋,,,[湯/金],1
25580,蕳,,,[前-刖+間],1
27283,,,鈸,[金*(乏-之+犬)],1
26098,𨨟,,,[棇-木+金],1
26194,,𮊞,,[(ㄇ@乂)/齊],1
28830,,净,,[(冰-水+十)*(爭-(采-木)+(色-巴))],1
26579,,𥿰,,[糸*(九/木)],1
24182,𦀉,,,[糸*朵],1
27332,,𣹢,,[涌-用+(囗@羊)],1
23941,䎁,,,[古*羽],1
28747,,𩯫,,[肆-聿+((彖-豕)/(實-毌+尸))],1
25402,,汜,,[泳-永+已],1
16223,𬕔,,,[竺-二+朋],1
31687,,塔,,[土*(前-刖+合)],1
26772,𤿥,,,[(甬-用+丑)*皮],1
28869,,,,[𦋺-炎+夹],1
23779,𭩙,,,[木*下],1
23410,𩾥,,,[乞*鳥],1
28350,,𣩖,,[〦/(冉-土+(┴/十))/死],1
25733,,𦿔,,[莽-犬+敉],1
27659,,,礰,[石*((厂@林)/心)],1
04582,𭢖,,,[撤-育+言],1
25316,,𭁿,,[罕-干+祋],1
28289,轝,,,[轝-車+(一/(里-┴))],1
22990,,𤸶,,[病-丙+(ㄆ/用)],1
23732,,𣇣,,[曰/旦],1
25429,湭,,,[泳-永+酋],1
26511,㮰,,,[木*(媲-女)],1
03576,𮉂,,,[糸*晝],1
31877,,,純,[糸*(七-一+ㄙ)],1
22390,䡼,,,[車*霝],1
17755,𫚳,,,[鳥*占],1
26610,,,諛,[言*(申+、)],1
18167,,,黼,[(糒-米)*甫],1
28243,褢,,,[褒-保+(鬼-(白-日))],1
03528,𭌈,,,[口*練],1
03586,𬧹,,,[車*差],1
25444,𤁤,,,[泳-永+歎],1
27809,,𭰘,,[泳-永+(巫-一+工)],1
28816,𨿉,,,[(((巨-匚)@一)/((巨-匚)@一))*隹],1
16659,,峀,,[山/田],1
26325,𡣠,,,[(男*男)/女],1
03721,,𥈱,,[目*(盈-又+乂)],1
03722,,䌇,,[糸*(索-糸+系)],1
27420,𨽸,,,[肆-聿+(棣-木)],1
28642,,,蹈,[跳-兆+(焰-火)-臼+(〡*日)],1
25693,,,餬,[飢-几+旬],1
25992,歰,,,[澀-泳-永],1
23690,𬀬,,,[日*古],1
11859,,,磨,[歹*靡],1
26755,,𢪕,,[(打-丁+弓)/一],1
28003,,𪀫,,[(雪-雨/(雪-雨))*鳥],1
28451,𨛃,,,[邱-丘+(雪-雨+(雪-雨))],1
25447,𤄀,,,[泳-永+獲],1
28389,,𭢙,,[打-丁+(十/(罩-卓+心))],1
07015,𪵆,,,[歹*真],1
27678,𩣌,,,[馬*(並-(前-刖))],1
28889,𣻌,,,[漾-永+水],1
25958,𧋝,,,[蝶-世+ㄊ],1
21302,㋱,,,[○@乂],1
32939,,,晉,[止/(脊-月+日)],1
25970,𪌫,,,[麩-夫+多],1
25430,㴬,,,[泳-永+射],1
31790,,,晉,[晉-(一/(ㄙ*ㄙ))+(〦/(口*口))],1
15531,⊛,,,[○@＊],1
29251,𮂘,,,[社-土+猒],1
24028,䂊,,,[矛*象],1
24199,𦄰,,,[糸*國],1
04928,,𢷺,,[手*賣],1
26546,𫞳,,,[目*(絳-糸)],1
25681,趆,,,[起-巳+氐],1
27815,㳨,,,[泳-永+(巢-果+歹)],1
27783,,猄,,[狂-王+(京-口+日)],1
25060,𠤋,,,[句-口+蟲],1
03632,𫣗,,,[仁-二+覃],1
23787,㭖,,,[木*代],1
27308,捾,,,[按-女+(耜-耒)],1
25421,溂,,,[泳-永+剌],1
25452,淧,,,[泳-永+宓],1
25445,𤂧,,,[泳-永+蓬],1
26605,,詆,,[言*(弓/一)],1
24315,𪁮,,,[秀*鳥],1
24685,䳽,,,[崔*鳥],1
24457,,𥆳,,[叔/日],1
25351,𭜒,,,[怡-台+厄],1
25333,駦,,,[券-刀+馬],1
27857,疷,,,[病-丙+(玉-王+支)],1
28203,𩞘,,,[飢-几+(滿-(泳-永))],1
27802,,漙,,[泳-永+(十/田/寸)],1
16221,氵,,,[泳-永+　],1
32979,,𥚚,,[社-土+(虎-儿+巾)],1
31786,𭄏,,,[利-禾+(皮-(〡/又)+(王/匆))],1
25405,汼,,,[泳-永+牛],1
31664,,駭,,[駭-人+ㄑ],1
26644,,𩢼,,[馬*(└@主)],1
25424,𪶨,,,[泳-永+怒],1
24703,𩸥,,,[魚*炎],1
31628,,,狀,[ㄐ*大],1
26111,𦳁,,,[萩-火+毛],1
23913,𤩀,,,[王*散],1
20080,𮨁,,,[(上/└)*頁],0
07414,尓,,,[乞-乙+小],0
20066,𬿡,,,[供-八+隹],0
34401,𬽲,,,[侮-母+也],0
33981,𧺯,,,[起-巳+斗],0
01273,𪴜,,,[木*霜],0
00380,尔,,,[妳-女],0
29857,厼,,,[ㄙ/小],0
05531,弌,,,[式-工+一],0
