㒎,𠎷
㔸,𠥃,𠥶
㕧,𣢁,𣢂,𣢍,𣢎,𧥤
㖉,𭇔
㗘,𠽢,𪙍,𪚂,𪚈,𭉾
㗫,𡂠
㘑,囇,𭋅,𭋤,𭋱,𭋸,𭋹,𭋺,𭋻,𭌚
㘿,圼,𡍤
㜺,𡣶
㝹,䨲,𢉕,𤸩,𩆟,𮋢
㞘,𡰪,𡱰
㤄,𢘀,𢘨
㧊,𢪹,𢫂
㨹,㩨,𢴥
㪺,𣂏,𨞜,𨟉,𨟛
㪻,𢍶
㯀,𣒀
㲉,𣪹,𣫘,𥀎
㲖,𣭱
㲪,𣰆
㲯,𣰦
㳷,𣴵,𣷤,𭱓
㶿,𤊹
㷮,𤒖,𤓗
㸶,𤚕
㼲,𤭃,𤮁,𦓓
㽄,𤭣,𤭦,𤮓
㾁,𤴷
㾜,𤷾
㿉,㿗,𤻊
䀁,𥁓
䀮,𥆨
䁩,䏸,䐳,𥆐,𩥭
䁴,𥊳
䁾,𥋚,𧂝
䂌,𥍽
䂎,𣡿,𥎞,𥎥
䂬,𡊼,𥒽
䂮,㗉
䄍,𥛾,𧛊
䅵,𦮽
䆉,𥝧
䉬,𥳊
䉲,𥮜,𥵨,𥵸,𥸀
䋾,𦅁
䌥,𦅂
䍤,𮊞
䍸,𤝔
䎄,𣬸
䎛,㖈
䏼,㱚
䒢,𦭎
䒩,萂
䓄,𦱄,𦳍,𦻨
䔸,𦼐
䕈,𦼶
䕴,𧂒
䙙,𥛹,𧛺,𧞽
䝁,𧰉
䞘,𧺞
䞣,𧻀,𧼳
䟡,𧿟,𧿠
䟼,𨅐,𨖴
䤉,𨡕,𨢡
䥸,𨧮,𨨮
䦐,𨳝
䩉,𩈨,𩒺
䩕,𩊕
䩸,𩊐
䪊,𫖅
䪴,𩑜
䪺,䫦
䫌,𩔅,𩔙
䭔,䊚,𩛍,𪌤
䰂,𩭄
䰡,𣧞,𩲥,𩲫,𩳁,𩳂
䲺,𮭗
䳅,𩿦
䶩,𪘱,𪙔,𪙘,𮯐,𮯖
丁,𠆤
万,㸘,𠂍,𠃡,𢁭,𤈬,𤍚,𥝄,𥝅,𫈧,𬼃
丈,𠀋
上,丄,𠄞
下,丅,𠄟
不,𠀚,𠙐
丐,匂,匃,匄,𠣏,𠣣
丑,丒,𠃠
且,𠀃,𠀇,𣅂
丕,㔻
世,丗,卋,𠀍
丘,㐀,丠,坵,𠀉,𠀌,𠤢,𡊣
丞,𤇏
丟,丢
丫,𩫶,𩫾
中,𠁧,𠁩
丱,卝
丸,𠁽
丹,㣋,𠁿,𠕑
乃,廼,迺,𠄎,𠄕,𠚝,𠧤,𢎧,𢏩
久,乆,夂
之,㞢,𠔇,𡳿
乎,虖
乏,𠓟
乖,𠁰,𠂯,𦮃
乘,乗,椉,𠅞,𠅟,𠓲,𠓸,𠓽,𠨇,𣔕,𨌤,𨍱
九,𢌬
乞,𠧒
也,𠃟
乾,乹,亁,𠃵,𠄃,𠄄,𠄊,𠄋,𣦖,𨺩
亂,乱,𠦸,𠧎,𠧏,𠮗
事,㕝,亊,叓,𠭏
互,㸦,𠀕,𢆰
五,㐅,𠄡
亘,㮓,亙,𠀥,𠄢,𠄣,𠄭,𣕲,𣘰,𦚹,𦵕
些,㱔
亞,䢝,亜,𠄮
亟,䓧,𠄹,𠯉,𤊅,𦱩
亡,亾,兦,𠅁
亢,𠕵,𪜠
交,䢒
亦,𠅃,𡖋
亨,亯,𠅖
享,𠅠
京,亰,𡬱,𢂋,𦣿
亹,斖,𠆠,𣁪,𣁫,𤅣
人,𠂊,𠔽,𤯔,𦉫
仁,忈,忎
仇,㐜,𬽦
他,佗
仙,㒨,僊,僲,屳,𠇈,𠎣,𠏓,𠑗,𬿑
仞,仭
以,㕥,㠯,𠙋
仰,𠇩
价,㑘
任,𢓩
企,𠈮,𧾺,𧿍,𨀣,𬽾
伊,𠈽,𠜰,𦯴
伎,𠆸
休,𠇲,𠇾
伭,𠆺
似,佀,価,𠋨,𠚦
佇,㑏,竚
低,仾,𠇓,𠍪,𢘢
佛,仏,𠇛,𠑵,𦤲,𫢋
作,㑅
佞,侫,倿
你,伱,伲,儞,𤙌,你
佾,𢔍
使,𠉕,𠭆
侂,𠈁
侃,偘,𠈉
來,来
侈,𠈎
侐,䦗
侮,㑄
侯,矦,𥎦,𬾃
侵,㑴,𢔀
侶,侣
便,𠊳
俁,㑨
俊,㑓,㑺,㒞,儁
俎,爼
俐,悧
俓,𠇹
俗,圱
保,𠈃,𠍂
俞,兪
俟,䇃,竢,𥏳
信,㐰,伩
修,脩,𠋛
俱,倶
俾,𢔌
倅,伜
倉,仺,𠆳
個,个,亇,箇,𠇂
倏,倐
候,𠊱,𠋫
倚,𠋣
借,徣,𠎥
倦,勌,𠉮,𠡶,𢛗,𤷄
值,値
偃,㫃
假,仮,叚
健,徤
偰,𥝁
偷,偸
偽,僞
傀,𠎺,𠐤
傍,𠊓
傘,繖,𠋔,𠌂,𠍘,𠎃,𡙫,𢄻,𦇕
備,俻,偹,僃,𠈍,𤰇,𤰈,𦯞
傭,𦟛
傮,𣩒
傲,㥿,慠,𢕟,𢢡
傳,𪫖,𫝊
傻,儍
僄,𠑎
僅,㝻
僈,𣍑
僉,𠑲
僑,㝯
僕,㒒,䑑
僚,𠏗
僝,𠊩
僥,徺
僰,𤏡
僵,殭
價,価,𠇴
僼,㒥
儉,倹,𠈏
儒,㐵,𠍶,𪝥
儓,㒗
儔,𠍻
儚,𠐧
儢,𠐳
優,𢖒
儷,㒧,𠌯
儺,𠹈,𩙎
儼,𠑊,𡅝
允,㽙,𠃔
充,𠑽
兆,𠧞,𡉵
光,灮,炗,𠈑
克,𠅔,𠅡,𠧳,𠧻
兌,兊,兑
兒,児,𠒆
兔,兎,𪞁,兔
兕,𠒃,𠒅,𠒊,𠙃,𤉡,𧣶,𧤄,𧰽,𧱃
兜,㿡,兠,𤾆,𤾇,𦋌,𮍜
兢,𠓆
內,内,𡗠
全,㒰,𠓴
兩,㒳,両,两
公,㒶
兮,𠔃
共,𠔏,𦱹,𩇿
兵,𠈯,𠡿
具,𥃲
典,𥮏
兼,𠔥,𥡝
冀,兾
冉,冄,𮉼
冊,册,𠕋
再,𠕂,𠕅
冏,𡆾,𡇇
冑,䩜,𩊄
冒,㒻,㫯,冐,𠕙,𠕚,𠕬,𡇾,𡈌,𡈘,𧠊
冠,𠖌,𠜍
冢,冡,塚,𠣥
冤,寃,𠕤,𡨘,𥦙,𥦱
冥,㝠,䆩,𠕾,𠖇,𡨋,𡨕,𡨶,𣩆,𥦏,𥦴
冪,冖,羃,𥵵
冬,𠔙,𠘀,𠘗
冰,仌,氷,𣲝
凄,淒
准,凖,準
凌,𣣋,𪌒
凔,𠖸
凘,𠗧
凜,凛,澟,𠘅,𠘡
凝,𤁒
凡,凢,凣
凰,䳨
凳,櫈
凶,㐫,兇,𠒋,𣧑
凹,𠕄,𮃹
出,岀
函,凾,圅
刀,釖,𠚣
刃,刄
刈,苅,𠚫,𠛄
刊,刋,栞,𣓁
刑,㓝,𠛬,𠜚
列,𠛱,𠜺
初,䥚,𠜆,𠫎,𡔈,𢀯,𢀰,𣦂,𥘉
別,别,𠔁,𠛰
利,𥝢
刪,删,𠜂
刮,𠜜
制,𠛐,𠜔,𠝁,𠝦
刷,㕞
券,劵
刺,㓨,刾,𣐁
刻,𠚰,𠜇,𠞫
剁,刴
剃,鬀,𩮜
則,𠞋,𠟔,𠟭
剋,尅
前,歬,𣥑,𣦃,𦮯
剎,刹,𠛴,𠜽,𭃯
剒,𠝖
剔,𠜓,𠠡
剕,䠊
剖,𠞌
剚,𨧫
剛,㓻,𠇙,𠇝,𠜛,𠝾,𡬺
剜,𠛠
剝,剥,𠚩,𠚬,𠛧,𠠴,𠧓
剩,剰
剮,冎,叧
割,㓣,𠛛,𠛷
創,刅,刱,剏,剙,𠛝,𠛲,𠝀,𠟐,𭃅
剺,剓,𠡴,𠢐,𣮖
剽,𡬽
剿,𠞰
劂,𠜾
劃,𠟱
劈,𨐯
劉,刘,𠭱
劍,剣,劎,劒,劔,釰,釼,𠝏,𠠆
劑,剤,𠜸
劓,㓷
劖,𠠤
劘,𠞥
劙,𠠫
力,𠠲,𭄨
功,㓛,糼
助,𦔳
劫,刦,刧,刼,𬾆
劾,𠜨
勃,㔜,㪍
勇,㦷,勈,𢦨
勉,勔,𠅦,𠢖
動,働,𨔝
勗,勖,朂,𠡼
務,㳇
勛,勲,勳,𠢼
勝,𠅫,𠢧
勞,劳,労,𠣁,𣬄
勠,勎,𠝧,𠢜,𠢯,𢑕
勢,㔟,埶,𫝑
勤,懃,𠢀,𠢄,𤏊
勩,𠡫
勰,𢣢
勵,劢,励
勸,劝,勧
勻,匀
包,勹
匆,匇,忩,怱,悤
匐,𨄑
化,𠏁,𠤎,𠯒
北,𧉥
匙,𢁈
匚,𠤬,𠥓
匜,𠤷
匝,帀,迊
匡,𭅕
匣,㭱
匯,滙
區,𥕥
升,㚈,昇,曻,阩,陞,陹,𦫵,𧿘,𨁠
卉,芔,𠦄
卌,𠦌,𠦜
卑,𡭼,𡮁,𤰞,𭁏
卒,䘚,卆
卓,𠤚,𠤞,𠤟
協,恊,旪,𠦢
南,𡴖
博,愽,簙,𥴾,𩫯
卜,𠁡
占,佔
卣,𠧪
卬,卭
卮,巵,𠨬
卯,夘,戼,𤕰,𦕔,𩇦,𩇧,𩇨
印,𠘄
危,𡵁
即,卽
卵,𡖉,𤓲,𬼋,𭨭
卷,㢧,巻,捲,𡰳,𨤖,𩁫
卸,䣃,缷
卻,却,𨚫
卼,𠒄,𠨜
卿,𠨍,𡖖
厄,戹,𠂬,𢀴
厚,𣆪
原,厡,𠩠,𠩤,𠪥,𠪰,𨘡
厥,𠪆,𠪏,𠪼,𣅞,𣅲,𨈐,𨈑
厭,猒,𢣽,𤟶,𤡜
厲,𠪄,𭙿
去,厺
叁,叄,弎,𠬅,𢦘
參,㕘,参,叅,葠,蓡,蔘,薓,𠫭,𠫰,𠫵,𠻝
及,𢎜,𨕤
友,㕛,𠬺
反,𠬡
叔,𠁮,𠦑,𡬟,𡬧,𡭫,𢆑
受,𠭧
叟,傁,叜,𠊯,𠋢,𠬲,𡨝
叡,壡,𠮉
叢,樷
口,𠙵,𠮚
古,𠖠,𡇣
叩,敂,𢼒
叫,呌,𠮧,𠸵
召,𠮦
叱,𠮟
史,㕜
叵,尀,𡬡
吁,籲,龥,𠮲,𥸤
吉,𠮷
吊,弔,𢎣,𢎨,𢎱
同,仝
向,𤖽,𥥩
吒,咤
君,𠱩,𠱭
吝,㖁,恡,悋,𠫤,𠯌,𠲲,𠴽
吞,呑
吟,㕂,唫
否,𠘶
含,𠲒,𪢪,𫩧
吮,𠵷
吱,𭇅
吳,吴,呉
吸,噏
吹,龡,𠷕
吻,㖧,㗃,䐇,呅,肳,脗,𠞍,𦝮
吼,㖃
吾,𠮣
呂,吕
呆,獃,𤶗
呈,㞷
告,叝,吿
呢,𠽬
周,𠄗,𠱬
呰,啙
呱,哌
呻,𠲳
呼,𠰗,𧦝
命,𠇮
呿,㰦,𠳷
咂,𠯗
咄,嚉
咆,𠲅
和,咊,惒
咎,𠧨
咒,呪
咢,㖾
咨,諮,𧫎
咩,哶,𠰢
咬,䶧,齩
咳,𠺡
咽,嚥,𠰸,𡲙
咿,吚
哀,𢜺
哂,𢏓,𧧍
哄,閧
哅,㕼
哉,㢤,㦲,𠳆
員,貟
哢,𠱚,𧧎
哪,㖠
哲,喆
哳,𠹗,𠻯
哽,𠶺
唁,囐
唉,㗒
唐,啺
唚,吣
唧,喞,𠷌
唯,惟,𢛧
唱,𪛋
唵,𠵵,𠺄
唸,𠿍,𣣈,𣣣
唼,𠸻
唾,涶
商,啇,𠹧,𧶜,𧷮
問,𠳅
啖,㗖,啗,噉,嚪,𡂋
啜,諁
啞,唖,痖,瘂,𤺘
啟,启,唘,啓,啔,諬,闙,𠭎,𠶳,𠶶,𠷠,𢻻,𥔩
啥,𠍽
啼,㖷,嗁,𠸭
喃,䛁,𠲸,𧦦
善,譱,𠲘,𠵊,𠾄,𦎍,𧨅
喉,㗋,𦞈
喋,𠴬,𠿚,𭊾
喏,㘃,𠰒,𡁠
喜,憘,𢝫
喝,𠿒,𡀽
喟,㕟,𠣠,𠣱,𠷝,𠿥,𡃪,𢼾
喧,吅,諠
喨,哴
喪,䘮,𠷔,𠸶,𡂤,𬽐
喫,吃,噄,𠯏,𠯡,𠰆,𠹙,𠿊,𡁒,𡄊,𨋻
喬,乔,𠳮
單,单,単,𠫹
喻,喩
嗂,𠿌
嗄,𠷚,𣣺
嗅,㗜,齅,𪖻,𭊴
嗇,𠻮
嗑,㗐
嗒,㗳
嗔,㥲,謓
嗜,呩,𨢍,𩝙
嗟,𠺜,𨲠
嗣,孠,𢩚
嗤,𠷣,𣣷
嗥,䝥,嘷,噑,獆,獔,𠰘,𠶪
嗷,嗸
嗽,瘶,𠻳,𮕍
嗾,𠻣,𡂡
嘁,㗤,𡂔,𡄱
嘆,歎,𡂥
嘈,䜊
嘎,嘠
嘓,啯
嘗,嚐,甞,𠹉,𡮢,𨡔,𨣛,𭋌
嘙,𭒂
嘩,譁
嘬,𠻕
嘯,嘨,歗
嘲,謿
嘴,㭰,觜,𠾋,𠿘,𡁫,𭪿
噀,潠,𠸃,𠸇,𠹀,𣹎,𤂿
噁,𫫖
噅,噕
噆,𠾱
噦,𧬨
器,噐,𡄛
噫,𢤏
噰,𡄸
噱,㖸,㘌
噴,歕,𠴮
嚌,𠴧
嚏,㗣,䶍,嚔,𠲣,𪖣,𪖰
嚗,𡄗
嚙,囓,𠲼,𠼜,𪘅
嚚,𠽺,𠾅,𠿦,𡁬,𡂨,𡅚,𡓶,𡓿
嚟,𠼐,𠼝,𠾆,𭊵,𭋰
嚩,𭌯
嚫,䞋,儭,𭣋,𮍊,𮜽,𮥰
嚭,噽,𧯻
嚳,俈
嚴,厳,𡅾
嚼,𠻘
囂,㕺,嚻,𠑪,𠽸,𠾯,𡆔,𩫂,𩫳
囉,啰
囊,嚢,𢑿
囋,𠼗,𡂐
囑,嘱
囕,𫬠
回,囘,囬,𡇌
囟,䪿,顖,𠙷,𦞤,𩕄
因,㧢,囙,𡆮,𤇀
囡,㘝
囤,𥫱
囧,𤋅
囮,𡈙
固,怘
圃,圑
圈,圏
國,䆐,囯,囶,国,圀,𡇅,𡇎
圌,篅,𥬵,𥳙,𦵓
圍,囲
園,园,薗,𡈤
圓,円,圎
圖,啚,図,圕,圗,𠚎,𠷰,𡇫,𡇴,𡈇,𡈖,𧖳
團,団
圞,圝
土,圡,𡈽
圢,䵺
在,扗,𡉄,𡉠,𥩴
地,埅,埊,𠏂
圻,𭎋
坍,㘱
坐,㘴,㘸,𠱯,𡋲
坡,岥,𡶅,𡶆,𡽠
坤,堃,𠔜,𠔧,𡘩,𡿦,𡿭
坦,憻
坩,㽍
坰,冂,冋,埛
坳,㘭
坻,坘,𡉬,𡊇
坼,𡍩,𤇚,𤖴
垂,埀,𠂹,𠄒,𠣔,𡍮,𡸁,𡹁
型,坓
垔,㘻,陻
垛,垜,𨸳,𨹃
垠,㙬
垣,𩫧
埒,埓
域,㽣
埤,壀,𡌨,𡌸,𡌹,𡐕
埭,𡍖,𡐡
執,执,𠌷,𡙕,𢩾
培,㟝
基,𡉝
堂,㙶,坣
堆,㕍,㢈,䜃,垖,塠,𠂤,𡌙,𡸄,𡸠,𡸬,𡻛,𣳨
堋,𡊤
堞,𡍕,𡑢,𥏭
堯,𡋰
報,报
堲,㘹,垐
場,塲
塈,墍,𡏲
塊,凷,块,𠙽
塌,𡓲
塍,堘,塖
塑,塐
塔,㙮,墖
塗,𡍼
塘,䧜
塞,㩙,𡺶,𥤧
塢,隖,𨻑
塤,𡎖
填,塡
塳,塜
塵,尘,𡐪,𡑁,𡒲,𡔚,𦧄,𪋻
塹,壍,𡐛
墀,𡎰,𫮼
墁,𡑦
墉,䧡,𩫃
墋,𡑐
墌,坧
墜,䃍
增,増,𢴣
墠,𥑲
墣,㙸,𡑿
墩,墪
墮,堕,隓,𡐦,𨼢,𨼰
墳,坆,坟,𡼝
墺,圫,𡒃,𡶮
墼,𡐊
墾,𡍭
壁,𨐧
壅,㙲,𡓱
壇,䃪,𡊨,𫝠
壎,坃,壦
壑,㕡,𡎙,𡓛,𡓼,𡔗,𡺻,𫮺,𭐋
壒,𡏖,𡑷
壓,圧,𡑅
壕,䧫
壘,塁
壞,壊,𡎯,𢸬,𣀩
壟,壠,𡏡
壤,壌,𦦶
壹,弌,𡕄
壺,壷,𠁕,𭈰
壽,夀,寿,𠭵,𠷎
夏,𠍺
夔,𣦞
外,𡖄
夗,𡖅
夙,𠈇,𠉦
多,㩼,夛,𠀰,𡏗,𡖇,𡖈,𡖩,𢑑,𢑰
夜,亱,𠙇,𠙑
夠,够,𡖜
夢,㝱,夣,梦
夥,㚌,𡖿
大,𠘲
天,䒶,兲,靝,𠀑,𠀘,𠀡,𠑺,𠕹,𦴞,𩇗,𩇞,𬻃
夬,𡗒
夭,殀,𡕟,𡰭,𣧕,𣨘
夯,䂫
失,𢩥
夷,𡗝,𡰥
夸,𡗢,𡘆
夾,夹
奄,𡘤
奇,竒
奉,𠬻
奎,㚝
奏,𡙹
奐,𢍅
契,𢍆
奔,犇,逩,𠬼,𢍃,𥝯,𧾜,𧾭,𧿣,𨁼,𨃦,𩣺,𩦥
奘,弉
奧,奥,𡪿
奩,匲,匳,奁,籢,籨,𡙗,𡚍,𢅸,𢊴,𣫢,𨕏,𨘰
奪,𡙜,𡙸
奭,𠁗,𡚐
奮,𡚒
女,𠨰,𡚬
奸,姦,姧,𡟗,𢙶,𭒋
奻,𡠛
奼,姹,𡛥
好,𡚽
妃,𡚱
妄,𡔞,𡚶,𧧄,𭑭
妊,姙,𨉃
妍,姸
妒,妬
妖,𡝩,𪥲
妘,㜏,𡤀
妙,玅,竗,𡭹,𢆷
妝,䊋,娤,粧,糚,𡞓,𤖩
妤,伃
妻,𡜈
姊,姉
始,乨,𠃭,𠙉
姍,㛽,姗
姒,㚶
姓,𤯣
姣,㚣
姪,㜼,侄,妷,𡥺
姬,㚦,姫
姶,㛕
姻,婣,𡛸
姼,𡚼
威,𤰴
娑,𣯢
娔,𡞢
娘,嬢,孃
娛,娯
娟,姢
娠,㛛,𡝌
娩,㝃
婀,妸,娿
婁,娄,𡇔,𡜰,𡝤,𡝨,𡞔,𡡋,𡡼,𣫻
婆,㜑
婚,㛰
婦,媍
婬,淫,滛,𣽮
婺,𭤇
婿,壻,聟,𦕓
媅,㚮,妉
媐,𡟮
媚,𡡚,𡡾
媟,𡢬,𡤏
媮,婾
媯,妫,嬀
媲,嫓
媵,𠈪,𡟒,𦩩
媸,𡟎
嫂,㛐,㛮
嫉,㑵,𡜱
嫠,𡟋,𡠉,𭒀
嫩,㜛,媆,嫰,𡞾
嫫,嬷
嫵,娬
嫻,嫺,𡢃
嬃,媭,𡡓
嬆,𡡽,𡣔
嬪,𡣕
嬭,㚷,㛋,奶,𠂏,𡇲,𡛾,𡤘
嬰,孆,孾,𦦿
嬴,㜲,𡢔
孌,𡢛
孎,𡠟
子,㜽
孔,𡤿
孕,㚺,𣎜
字,𡥜
存,𠩯,𡥅
孚,𤓽
季,𡥞
孭,𧴯
孳,孶,𡥝
學,学,斈,𡕕,𣁃
孺,𡥶,𡦗,𡦘
孽,㜸,孼,𦽆,𦽚,𦾨,𧃯,𭒯,𮓃
孿,㝈
它,牠
宄,𠬚,𡧫
宇,㝢,㡰,𡧃,𢉠
守,𡬮
安,𡚴
官,𠕍
定,㝎
宜,冝,宐,𠣨
宣,𡩦
宦,䆠
宮,宫
宰,𠈾,𡨔,𡨧
害,𡧱
宴,讌,醼,𡩷,𧮃,𮩘
宵,𣆺
家,宊,𠖔
容,𠕺
宿,㝛,𪧐
寂,𡧘,𡧤,𡧯,𡧴,𡨁,𡨜,𡪌,𢚍,𥤲,𥤽,𥥒,𥨅,𧧌
寅,㝙,𥦕
密,宻,𡶇
寇,㓂,冦,宼,𡨥,𢽉
富,冨,𠖐
寐,𥧌,𮄆
寒,𡫮
寓,庽,𡪾
察,詧,𧦴
寡,𡩼,𡪍
寢,㝲,寑,𡨞,𡨦,𡩠,𡪢,𡪷,𡫒,𡬓,𥨊,𮄊,𮄎
寣,𡩺,𥨉
寤,窹,𡨂,𡬑,𥧝,𥧸,𩄭,𭔏,𮒽
寥,𡽐
實,实,実,宲,寔,𡪲,𡾍,𥦽
寧,㝕,寍,寕,寜,𡧾,𡨴,𡩬,𡪕,𡬛,𫝱
寨,砦
審,宷
寫,㝍,写,冩
寬,寛,𡘚,𡙤,𡩖
寮,竂
寱,䆿
寵,𠖥
寶,㻄,宝,寚,寳,珤,𠋾,𡩧,𡪓,𡫷,𤥖
封,𡉘,𡉚
射,䠶,𢎤,𨈡
將,将,𢪇,𤕭
專,専,𠧡,𠧢,𡴁,𡴗,𡵏
尉,㷉,𤈫
尋,𡬰,𡬶,𡬻
對,对,対,𡭊
導,𡭎
尚,尙
尤,尢,怣
尥,尦
尨,狵
尪,㑌,㒬,尣,尩,尫,𡯂,𡯪,𡯭,𡯲
尰,瘇,𡰁,𡰒,𡰕,𤺄,𩩳,𩪪
尳,𡰊
尷,尲
尹,𢁨,𢃁
尻,䯌
尼,𡰱
尾,𡱓
尿,㞙,㳮,𡱤,𡱴,𡲘,𣭼,𣻨
局,𡱈,𢩁
屄,毴,𣭈,𫵘
居,㝒,㞐,凥,𢨶
屆,届
屈,𡕜
屋,𦤿
屎,宩,𡱁,𡲑,𡲔,𡲖,𥺶,𦳊
屏,屛
屐,𡰵,𡰸,𡲆
屑,㞕
展,㠭
屢,屡,𡜸
屣,𩌦
履,𡲟,𡳐,𭕫
屧,屜,屟,𡲕
屨,屦
屬,属
屭,屓,𠫍
屺,㞯,𡴾,𡵆
屼,𡵉
岐,㟚,𨙸,𨙾
岝,岞
岡,𠆼,𡶩,𡶬,𡷇,𦊤,𫝍
岣,𡵺
岫,峀
岭,岺
岷,㟭
岸,堓,𡶨
峒,峝
峙,崻
峨,峩
峭,陗
峰,峯,𡵞,𡶶,𡷅,𦮔
島,㠀,嶋,隝
峻,埈,𡋴,𡍵,𡺲,𡼕,𨻅
崇,崈
崎,㟢,𡼭
崑,崐
崒,崪
崔,𡹐
崖,厓,崕
崗,㟠,㟵,𡹏,𡹤,𨹽
崙,崘
崚,𡹃,𡺿,𡻴,𪌨
崛,崫,𡽈
崟,𡷧
崠,岽
崤,㠙
崦,𡹮
崨,𡹈
崩,𡶤,𡷌,𡹔,𨹹,𨻱
崷,𡷾,𡺚
崿,㟧,㠋,𡼑
嵇,嵆
嵋,𡼴
嵕,𡽀
嵬,㟴,𡸖
嵯,嵳
嵲,𡺼
嵷,嵸
嵾,㠁
嶁,㟺
嶇,㠊,䧢,岴
嶔,𡼲
嶠,㠐
嶢,嶤,𡽄
嶪,𡳯
嶭,𡺰,𡾲
嶮,𡽗
嶴,㠗
嶸,𡵓
嶺,阾,𡽹
嶼,㠘
嶽,𡴳,𡵹,𡵽,𡶓,𡶳,𡷒,𡽺
嶾,𡽸,𡾯
巀,嶻,𡽱,𡾃
巃,巄,𡾩
巇,𡾟
巉,𡽡
巏,𡺹
巑,㠝
巒,峦
巔,巓,𡻗
巖,壧,岩,嵒,嵓,巌,巗,𡾏,𫶝
州,刕,𠃕,𠄓,𠚴,𠛏,𢏝,𣧓
巟,㠩,𣺬
巠,𡿱
巡,廵,𨑾
巢,巣
工,㣉,𠜝
左,㔫,屮
巧,丂,𢩨
巨,㠪,鉅,钜,𠫕
巫,𢀣
己,𢀒
巷,𨜕,𨞔
巹,𢀷
巽,㢲,巺,𢁅
布,佈,𢁙
帆,㠶,䑺,䬚,䭵,忛,颿,𤖫,𩗋
希,𠬹,𭤔
帎,𪫻
帙,袟,袠,𢂮,𧙍
帚,箒,菷
帝,𠫦
帡,帲
帢,㡊,𢂿
帥,䢦
師,𠦵,𠵀
席,蓆,𠩛
帳,账
帶,帯,𢂸,𢃄,𢄔
帷,𠥎
帺,褀
帽,㡌,冃,𧛕
幀,㡠,㡧,𭘻,𭘼
幔,㡢
幘,𢅙
幞,㡤,纀,襆,襥,𦄾,𭞴
幟,旘,𢡠
幡,旛
幢,𣄛,𣄢
幫,帮,幇,幚
幰,𭞽
干,漧
平,𠀭
年,秊,𠦅,𠫺,𥝝
幵,开,𢆛
并,並,併,倂,傡,幷,竝,𠀤,𠊧,𡘋,𢆙
幸,㚔,𠂷,𢆎
幹,𠧄
幻,㕕,𠄔,𢆱,𣥌,𭙉
幼,㓜,𠣎
幽,𠫬,𡋢,𢆶,𣾧,𤄘
幾,𢆻
庀,䚹
庉,𢇠
床,牀,𢃅
庋,𢇮
底,㡳,𢇹
庚,𢈏
庤,𤲵
座,𢉰
庭,𨓍
庳,𡲎,𢈷
庵,菴,葊,蓭,𢊊
庶,庻,𠩽,𠪌,𠪛,𢉙
康,𠭳
庸,㐯,𠆌
庾,𢈔
廁,厠,𨕟
廄,厩,廏,廐,𠤙,𢋁,𣉑
廈,厦
廉,㢘,亷,𠪊,𢋯,𤎉
廋,廀
廌,𢊁
廎,䯧
廑,厪
廓,𢌓
廚,㕑,厨,𢊍
廛,㕓,㙻,䣑,鄽,𢋨,𢌅,𨞬,𮠒
廝,㒋,厮
廟,庙,庿
廠,厰
廡,𢋑
廢,㾱,廃,癈,𬏦
廣,広
廧,𢊂
廨,𪠘
廩,㐭,𢈺
廬,庐,𡳬
廱,𢋊
廳,㕔,厛,廰,𠫊
延,𮞅
廷,𨑲
廿,卄
弄,㺯,挊,𣏣
弇,𢍔,𥤴
弊,㢢,𡚁,𧷍
弒,弑
引,㧈,𢎢
弘,𢎞,𢎪,𣧀
弛,㢮
弟,𠂖
弢,㢭,𡸅,𢎼
弤,𢎸
弭,𢏱,𭤶
張,弡
弶,摾,𣚦
強,强,𢏟
弼,㢸,弻,𠡂,𠨒,𢏺,𢘍
彀,𢐙
彆,㢼
彈,弹,弾,𢎚,𢎝,𢎫,𢎬,𢎲
彌,㢱,㫆,弥,旀,镾,𢏏,𢐶,𢑀,𣃥,𨲼,𪫁,𭚫
彗,篲,𥱵
彙,彚
彝,彛,彞,𢇏,𢑱,𢑴
形,𢒈
彥,彦
彩,𥝞
彪,𢒜,𢒯
役,伇,𠈿,𠎓
彼,佊
往,徃,𢓸,𢔎,𧗧,𨓏,𨓒,𨓹
征,徰
徂,𡲂
待,𥩳
徇,狥,𢓈
很,𢓼
後,㣪,𢔏,𨒥
徑,径,迳,逕
徒,𠫠,𨑒
得,䙷,𧴫
徙,𡕝,𨑭
從,从,従,𠚪,𠠴,𢓅,𨑢,𨑹,𨒀,𨒁
徠,倈
御,䘖,䘘,禦,𠉳,𠨙,𡕺,𢓦,𢓷,𢕜,𧗨,𧗪
復,㚆,复,𠋩,𠣸,𠣾,𠤇,𠰞,𡕨,𡕴,𢕒,𢕛,𢕶,𣸪
循,偱
微,㣲,𢕄,𣁋
徵,徴
德,㥁,徳,恴,悳,惪,𢕞,𢛳,𢜖,𢠀,𢤊,𨗤
徹,𢖉
徽,幑,𢾰
忌,坖,𢪕,𢭄
忍,㣼
忕,𢗗
志,𢗍
忘,㤀
忙,𢗅
忞,忟,𢗡
忭,昪
忱,𢗐,𢗑
念,𢗁,𫝹
怐,𢗕
怒,𢘂
怕,𢗌,𭟑
怖,悑
思,恖,𠂺
怟,𪫮
急,𢚩
性,𢘡,𧢱,𪫬
怨,𠨝
怩,𢘒
怪,恠,𢘪
怯,㤼,㹤
恐,𢖶,𢙢
恒,㔰,恆,𠄨,𢘆,𢛢
恕,㣽
恢,烣
恤,䘏,卹,賉,𨜧,𨟰
恥,耻
恩,㤙
恪,㤩,愙
恭,㳟
息,𢙆,𧪩
恿,慂
悅,恱,悦
悉,怸,𢘤,𢘻
悔,𠧩
悖,愂,𡥏,𢚦,𢠜
悚,愯,𢥠
悟,𢛤
悠,滺,𢟅
悢,𢝋
患,𢠶
您,𠑓
悴,忰
悶,㥃
悻,𢙼
惄,𧗂
情,啨
惉,𢛈
惎,𢗏
惕,惖
惛,惽,𩇇
惜,𢡽
惝,𢠵
惠,㥣,僡,恵,𠅤,𢞨,𢞯,𢠞,𢡘,𢥁,𦣽,𦻇
惡,僫,悪,𢙣
惰,媠,憜,𢞑,𢡢
惱,㛴,悩,𢙉,𢚰,𤹻
惸,𡞦
惺,𢜫
惻,𢝔
愁,𢛱
愆,諐,𠍴,𠎝,𠎱,𠏘,𠐨,𢝐,𮘧
愈,瘉,癒
愍,㥸,慜,𢚓,𢚢,𢞰
愓,𢠽
愕,㦍
愛,㤅,爱,𢖻,𢙴,𢛭,𢜤,𢟪
愜,㥦
感,𢦡
愨,慤
慁,㥵
慈,㤵
態,㑷
慌,㤺
慍,愠
慎,愼,昚,眘,𡴜,𦚉
慕,𢟽
慘,𢡖
慚,慙
慟,憅
慢,𢢔
慰,𢠢
慶,𢙎
慷,忼
慺,𢡌
慼,慽
憀,𢟺
憁,𢛌
憂,㥑,忧,𠪍,𠮕,𡺒,𢙥,𢚧,𢝊,𢞘,𢟜,𨗫,𩕂
憊,惫,𢞎,𢟡,𢢑,𢣍,𤸶,𤻚
憋,𢠳
憐,㥕
憑,凭,凴,慿,𠗦,𠙖,𠙥
憒,𢤳
憔,癄,顦
憖,慭,憗
憚,惮,𢠸
憡,𢙀
憣,𢟷
憤,𢤬
憨,𠐣,𤺍
憩,憇,𡳅,𢠾
憪,𢡿,𢢀
憫,𢡥,𢡻
憮,㒇
憯,㦧,𢡚
懂,𢤦,𥋾
懅,𢟶
懇,𢡆,𢢽
懈,𢢣
應,噟,応,譍,𠩍,𡄖,𢇭,𤻮,𧭭
懊,㤇
懋,𢠘,𢡟
懍,懔,𢤭
懟,憝,譈,譵,𢥓,𪫼
懣,㦖
懦,𢡼
懨,㦔,懕
懲,惩
懵,懜
懶,㦨,嬾,孄,孏,𢤿
懺,懴
懼,惧,愳,𢣷
懿,㦉,𡕆
戀,恋
戄,㦜
戇,戅
戌,𭚠
戎,𢦦
成,𢦩
我,𠨂,𢦐,𢦓,𢦖,𢦠,𨈟,𩇶
戒,𢌵,𢦥,𢦬,𢦶
戕,𢦤
或,㦯,𢈿
戛,戞
戟,㦸,屰,𢧢,𮣃
截,𢧵
戮,𠞨,𡠢,𡭁,𣩍,𦐟,𦐱,𦞋
戰,战,戦,𡃣,𢧐,𣥭
戲,戯,戱
戳,𭣟
戴,𢨇
戶,㦿,户,戸
戺,𢨪
戽,𡰷,𢨦
戾,㑦,戻
所,𢨷
扁,𡲜
扂,𠂼,𭠄,𭬞
扃,𢇺,𭕜
扈,𡴱
扊,扅
手,𠂿
扎,紥,紮
扞,擀
扠,𢹓
扣,釦
扦,𢳍
扯,撦
扶,𢱿,𭷀
批,𢱧
扼,㧖,搤,搹,𢬉
承,𠄘,𢪐
抁,𢯻,𢰉,𭠐
抆,𢪖,𢵢,𣐀,𭠎
抉,刔
把,𢺞
抌,𢪨
抑,𢬃
投,𢫹
折,𣂚,𣂫
抩,𢪈
抪,𢬾
披,㓟,𣬼
抬,擡
抱,𢫎,𢬘
抵,𠥯,𢪔
抽,𢭆
抿,㨉
拂,払
拇,𧿹
拋,抛,𢱹
拍,𢫦
拓,摕
拔,㧞,抜,𢪺,𢬌
拖,拕,𢫌
拗,㑃,抝
拘,抅
拙,䂐
拜,拝,𡴬
括,𢬸
拭,𢂑
拮,𢮌
拯,抍,𢮋
拲,㭟
拳,㩲,𢮙,𭢐
拶,㭮,桚,𢭓,𢹵
拼,拚,𢪴,𢬵,𢱰,𢶳
挃,𢰗,𥡫
指,𢫾
挈,𢲞
挌,𢼛
挑,𢬹
挩,𢬁
挬,𢰏
振,𢈫
挲,挱,𢶌
挽,輓,𢱍,𨌔
挾,挟
捃,攟,𢹲
捅,𢳟
捆,綑
捊,㩠
捋,寽
捏,揑
捫,𢪛
捭,𢬽
捵,䥀
捷,㨗
捽,𢪄
授,𥠢,𥡑,𥡾,𥢓,𥣍,𮃏
掌,𤓯
掏,𣖑
掐,搯,𠜼
掘,𢴺,𢶵,𣔭
掠,㨼,𢱊
探,𢲘
掣,𢊏,𢮓
接,擑,𦁉,𪉚
掩,揞
掬,𥸭
揃,㨵,𢶕
揄,𢶖
插,挿,揷,𢰔
揖,撎,𢯇,𢱼
揚,掦,敭,𠭲,𢾙
揜,𭡢
握,𦥆
揣,𢭍
揨,𢾛,𢿧,𢿵,𣪼,𣪿,𭣙,𭣜,𭣝
揭,掲,𢶆
揮,𢱳
揯,搄,𢬎
揲,𢮕
揶,捓
搉,㩁
搊,𢬆,𢬟,𢮢
搋,𢯯
搒,挷
搔,掻,𢳰,𤔢
搖,揺,摇
搗,㨶,擣
搜,捜,摉,𢯱,𢲷
搣,𢷄
搥,𢮒,𢱸
搪,傏
摐,㧿,𢰑
摑,𢧷,𢮎,𢹖,𧤯
摔,𨄮
摖,𢲉
摘,𢸈
摝,𢮑
摩,擵,𢣾
摮,𢳆
摶,㩛,𢮛,𢮨,𢰁,𧽢
摹,𢸆
摻,撡
摽,𢶏,𢷋,𢹰
撇,撆
撊,𢵧
撐,䟫,摚,撑,𢴤,𣥺
撙,𠟃
撟,𢱪
撫,捬
播,𢿥
撮,𢲻,𤑧,𭣎
撰,𢰅
撲,擈,𢷏
撳,搇,𢵡
撻,𢺂,𢽞
擁,㨣,𢶜,𢹬,𢹭,𢺠
擂,攂,𢺢
擅,𢫔
擇,択
擊,撃
擎,㢣
擒,㩒,捦
擔,担
據,㨿,㩀,拠,𢴃
擩,㨎,𭢛
擯,𢷤
擴,㨯,挄
擸,㧜
擽,攊,𫾐
擾,𢺕
攀,㐴
攍,㨕
攕,㩥
攘,𢭗,𣀮,𥀶
攛,𢺱,𭣓
攜,㩗,㩦,携,擕,𢹂
攝,摂,𭗵
攢,攅,𭢗
攥,揝
攫,㩴,㸕,爴,𤔗,𤔩
攬,㩜,擥
支,搘,𠦙
收,㧃,収,𠬧
改,𨸩
敆,㪉
效,俲,傚,効
敉,侎
敏,勄
救,𣪋,𧘶
敓,敚
敕,勅,勑,𠡠,𢽟
敖,𢾕
敗,䢙
敘,叙,敍
教,敎,𧧿
敝,㡀
敢,𠭖,𢼿,𢽿
散,㪔,㪚,𢿨,𣀙,𣪚
敦,㪟,𠧉,𣀦
敧,𢽽,𭣿
敪,敠
敬,𢿩
敲,䯨,𩫈
整,愸,𠢦,𠢫,𢿫
敵,敌,歒,𠢗,𢿪,𪯙
敷,尃,旉,𢾭,𢾾,𨊴,𭤈
數,数,𢾗,𢿘
敻,夐,𤔫
敿,敽
斁,歝,𣀇,𤢕
斂,㪘,歛,𣫍
斄,𠩬,𣀗
斆,斅
文,彣,攵
斕,𢿻
斗,㪷,𠦁,𣁬,𣂑,𤣫
料,䉼
斛,㪶,𧤰,𭽎
斝,斚
斞,㔱
斟,㘰,㪸,酙,𣁱,𨠇
斥,㡿,𠩋
斧,𨨞
斫,𣚰,𣛰
斮,𢧉
斯,𣂕
新,𢀝
斲,㓸,斵,𠠇,𣂪,𣃂,𣃆,𣃋
斷,㫁,断,𠜷,𠝅,𠡱,𠸿,𣂢,𣂣,𣂱,𣂸,𣂾,𣃔,𣦕,𣦙
斸,劚,𣃁
方,𤙗
於,扵
施,𠇜,𠤒
旁,㝑,㫄
旃,㫋,旜,𣃯,𣃼,𮕾
旅,𢬜,𢮯,𣄆,𣥏,𧙿,𭡖
旆,斾
旋,𢭀
族,㞺
旒,㐬,旈
旖,㫊
旗,㫅,旂,簱,籏
旞,𣄚
旡,𠘸
既,旣
日,囸,𡆠,𡆸,𡇁,𡇗,𡈎
旨,㫖,𠩊,𠮛,𣅀,𣥜,𭭻
旬,𠣙,𠣡
旰,𣈨
旼,𭾢
昂,昻
昃,昗,𣅔,𣅛,𣅦,𣅳
昅,㬤
昉,昞
昊,昦,𠕫,𣆧,𭥐
明,朙,眀,𠘨,𣇱,𣷠
昏,昬
昒,𣇤
易,㑥
昔,㫺
星,㽮,曐,𠻖
映,暎,𦴤
昤,㬡,𣌟
春,㫩,旾,萅,𣆊,𣈤,𣊨,𦸬
昧,𣆜
昫,㫬
是,昰,𣆞
昵,暱
昶,㫤
時,时,旹
晃,晄,𠒼
晉,㬜,晋,𣈆
晒,㬠,曬
晚,晩,𣆛,𣆶,𣇋
晝,𣅯
晢,晣
晤,𣅎
晨,㫳,𠔹
普,暜
晰,晳
晴,夝,暒,甠
智,𥏼
暋,敃
暍,㷎
暑,𭧶
暖,㬉,煖,煗,𢝶,𣊵,𤌢,𤏙
暠,𣉞
暨,曁
暫,蹔,𠼃,𣊙
暭,暤
暴,㬥,曓,虣,𣊻
曄,曅
曆,厤,暦,𠩵,𢍷
曉,暁
曌,瞾
曖,瞹
曙,𥌓
曜,𮜾
曝,𣋏,𣌑
曠,昿,𣊥,𣋷
曣,㬫
曦,㬢
曳,曵
更,㪅
曶,㫚,𠯳
曹,曺,𣍘
曼,㬅
曾,曽
替,㬱
最,㝡,𣤜,𥦡
會,㑹,㞧,㣛,会,𠃐,𣌭
月,𠥱,𡇹
有,𢇔,𪠥
服,𣍞,𦨕
朏,𣍧
朔,𣍮,𦙚
朕,𦨶,𦩎
朗,㫰,朖,朤,脼
望,𥩿,𦣠
朝,𦩻
期,朞,稘,𠔸,𣇳,𣍡
末,𠅅
本,㮺,夲,𠦂
札,劄,箚
朮,术
朵,㙐,朶
朻,𣎹
杅,桙
李,䤚,𣒶
村,邨
杓,𣏐
杕,枤
杞,𣏌
杯,㮎,柸,桮,盃,𠤯,𠥀,𠥧,𦈧,𦈶
杰,𣎶,𤇍
東,东
杴,𣞘
杷,𣠽
松,㮤,枩,梥,𥝶
枅,𣓖
枉,𣒈
析,㭊,扸,𣂔
枑,𣏳
枕,𣏝
果,菓,𣐭
枯,𢫈
枲,葈
架,榢,𣕧
枻,栧
枼,枽,𣏋
柄,棅
柏,栢
某,厶
柒,㭍
染,𣑱
柔,𣐱
柙,㘡
柚,櫾
柝,𣐼,𣔳,𣝔,𣟄
查,査
柩,匛,匶,柾,𠥂,𠥬,𣡛
柰,㮈,㮏
柳,栁,桺,𣓠
柴,𡍥
柵,𣑭
柷,拀
柺,枴,𣐶,𣐷
柿,枾
栒,𣕍
栗,㮚,𡨓,𣗴,𣡷,𣡼
校,挍,𤲽
栴,㮵,𣑪,𣒰
核,𣝗
栽,㘽,㦳,𣒭,𣔮,𣖋,𥯒
桀,㘶
桃,𣑯
桑,桒,𠭌,𣕐,𦶿
桔,㮮,𣚃
桗,𣑫
桝,𢬓
桹,樃
梁,樑
梅,栂,楳,槑,𣏁,𣒫
梐,㯇
梓,榟
梔,栀
梗,𣖀
條,条,樤,𭛹
梟,䲷
梨,棃
梳,㧧
梵,𣑽
棄,弃
棇,樬
棋,棊,碁
棑,篺
棒,㭋
棓,㯁,𣘙
棕,㯶,椶
棗,𠂲,𠐇,𥸮
棘,㯤,𢄬,𣗥,𣘐,𣡍,𧀃
棚,𪱽
棡,㭎
棧,桟
棨,𣘼
森,㮱
棱,稜
棲,捿,栖
棹,櫂
棺,𣑄
植,㯰
椒,𣓙
椰,㭨
楂,揸,摣
楚,椘
楠,枏,枬,𣏨,𣑮
楪,牃,𭪱
楫,檝,艥
業,𤎸
楯,𣛝,𣸩
極,𫽄
楶,㮞
楷,𣗀
概,㮣,槩,槪
榅,榲
榆,楡
榓,樒,櫁
榛,㰉,亲,𣐽,𣝾,𦿒
榜,㮄
榦,𠏉,𣘒
榧,𦷁
榨,搾
榩,𣖳
榫,㔼
榮,栄,荣
榴,橊
榷,𣙜
榻,㯓
榼,醘,𣖁,𣙥,𨢸
槁,槀,𩫓
槊,矟,鎙,𣓞,𣔒
構,搆,𢰎
槍,鎗,𥎄
槎,𣗩
槔,槹,橰
槙,槇
槨,椁
槭,㰗
槮,𣟹
槱,𣜃,𤍕,𥙫
槳,㯍
槵,梙
樀,㰅
樂,㦡,楽,𨊊
樊,棥
樓,楼
樕,㯈
樗,𣛲
樘,𣛟
標,㯹,𣗖
樛,𣚉
樣,㨾,様,𢵎,𪮲
樵,𢸺,𦿕
樸,檏
樹,𡬾,𣗳
樺,𣛛
樽,罇
樾,𣜀
樿,椫
橇,䢪,鞽
橋,槗
橐,槖,𡇈
橑,𣟆
橛,橜,氒,𣐍,𭩫
橠,㰙,𭢟
橢,楕
檀,𣞀
檁,檩
檃,檼,櫽
檄,𣜥
檇,㰎,槜,𭬥
檐,櫩,簷
檠,𢐧
檢,検
檣,艢,𤕽
檥,㩘,𪲘
檨,檨
檳,㯽,梹
檴,㯉
櫓,㯭,樐,舮,艣,艪
櫝,匵
櫥,橱,櫉
櫱,㮆,蘖,𣡌,𮓒
櫳,㰍
櫺,㯪,𢸲,𣠄
櫻,桜
欃,𣝊
權,权,権
欖,㰖
欚,𭬧
欠,㐸,𣣓
次,𠕞,𠤣
欬,𤸺
欲,𡟔,𣣔
欶,𠲿
欹,㩻,㿲,攲,𢻪,𢼨,𢼮,𣣱,𤿡,𤿯,𭽩
欻,歘
欽,𣣽
款,欵
歃,㰱,𣣨
歈,𣤏
歌,謌,𡃭,𣤑,𣤒
歙,㒆
歜,𧃏
歟,欤
歠,𡂜,𣤕
歡,懽,歓,𧆒
正,㱏,𠤭,𤴓
此,𣥅,𬅿
步,歩,𡵯
歧,𣥖,𭭛
歲,亗,岁,嵗,歳,𡻕
歷,厯,歴,𠪱,𡿌,𢊆
歸,㱕,㷌,䢜,帰,归,𣦨
歹,歺,𡰮,𣦶
死,𠑾,𢀸,𣦸,𣦹
歿,殁
殂,𠹨,𣧫,𣨐,𣨖,𣩋
殃,䄃
殄,𠂈,𣧠
殍,𣨈
殑,𣩦
殘,㱚,残,𠡡,𠡹,𢾃,𣧻,𭼨
殪,𣨑
殯,𡒨,𣩵
殰,𦢌
殲,殱,𣨦
段,𠩻
殷,𣪞
殺,𢁛,𢼡,𢼢,𢼯,𢽅,𢽆,𢽘,𢽮,𢽯
殼,㱿,壳,殻,𣪊
殿,𣪫
毀,䃣,毁,𢾌
毄,𣪠
毅,𣪣,𣫖
每,毎,𡴋,𣫭
毒,𦸕
比,夶
毗,毘,𣬈,𣬉,𣬖,𤰨
毣,𣭜
毦,𣭞
毧,㲓
毫,𡨉
毯,㲜,㲭
毱,毩,𣮓,𣮕,𣮥,𣮴,𣯲
毸,𣯧,𣯯
毹,㲙,㲣,毺,𣭴,𣭵,𣮬,𣮯,𣮵,𣯁,𣯜,𣰎,𣰟,𭯫
毻,𣮲
毼,𣭸,𣮷
毾,㲩,𣯈,𣯾,𣰅
毿,𣯶,𣯺
氀,㲎,𣯫,𣰝,𣰢
氂,𣭭,𣮋,𣯕,𣯛,𣯷,𭕲,𭯠,𭯡
氅,𣰉
氆,𠽾,𣯽
氈,毡,氊,𣮻
氌,𣰯
氍,㲘,𣭂,𣮔,𣯑,𣯒,𣯸,𣰋,𣰠,𣰧,𣰰,𣰻,𣰽
氎,㲲,𣮨,𣯉,𣰭,𣰸,𧟕,𬇇
氐,弖,𢎮
民,𠘽
氓,𤱕
氛,𣱦
氣,気,炁
水,氺,𣸕
永,𣱵
求,𡨃
汆,氽
汏,𡊌
污,汙,汚,𣲇,𣴰,𣽏
汨,漞
汪,𣷪
汶,渂
決,决,𣲺
沃,𣵽,𦰚
沇,渷
沉,𣲼
沍,𣲨
沒,没,𠬛,𣳚,𣴬,𦐲
沔,汅
沖,冲
沱,沲,𣵻,𩃱
沸,㵒
沿,㕣,㳂,𡵴,𨒄
況,况
泄,洩,𣳘
泅,汓
泉,洤,湶,𡺙
泊,泺
泐,𭰤
法,㳒,佱,灋,𢌇,𣳴
泛,氾,汎,𣲆
泡,𣴊,𣶐,𬰀
泥,埿,𡊴,𡌰,𥩥
泭,𣻜
泮,冸,𣳝
泯,冺
泰,㤗,夳
洛,洜
洟,𪖦
津,𣸁,𦨱
洮,𣴧
洶,汹,𣶑,𭰔
活,𣽅
洽,䨐
派,沠,𠂢,𣲖
洿,𣳹
流,㳅,𣴑
浣,澣
海,𣴴
浸,䆮,濅,𡩻,𡫏,𣷽,𣹰,𥧲
浼,凂
涂,凃
涅,湼,𣵀
消,㴅
涉,㴇,渉
涌,湧
涎,㳄,㳭,㵪,𠿢,𣳧,𣵤,𣵿,𣶙,𣶚,𣶛,𣶜
涓,㳙
涕,䶏
涗,涚
涯,漄
涵,㴠,𣷉,𣹢
涼,凉,鿌
涿,𣵠
淀,澱,𣾮,𪑩,𮡆
淑,㳤
淚,㴃,泪
淢,𣴤
淨,净,凈,浄,瀞
淬,㳃
深,㴱,罙,𣵫,𣸧,𥥍
淳,湻,𤂸
淴,𭱖
淵,囦,渕,𠝃,𣴺,𣶒,𣷬
添,沗,𣸸
清,淸
渒,㵺,𤀥
渙,涣
減,减
渜,湪
渢,沨
渤,㴾
渴,㵣,渇,𣊅
游,㳺
渹,𥔀
湄,𣾨
湊,凑
湎,䤄
湔,𣾅
湛,㴴
湩,𠄉,𡦢,𮙬
湫,湬
溈,潙
溉,漑
源,厵,𠫐,𠫒
溗,𣽘
溘,𣹆
溜,澑
溢,㳑
溪,嵠,渓,磎,谿,豀,𥡙
溫,温
溯,㴑,遡
溲,𣸈
溳,涢
溶,𣵞
溺,㲻,氼,𡲳,𣲙,𤀂
滂,䨦,雱,霶,𣶢,𣹿,𩅅
滄,𣳁
滅,㓕,烕,𢛣,𢦹,𣸵,𣹹
滈,𤀰
滋,𣳯
滑,磆
滫,𣺫
滯,𣻉
滲,㵕
滴,滳,𣾪,𤁷
滾,滚,𣽙
滿,満,𡈪
漁,䰻,䱷,𩵾,𩼪
漂,㵱,𣿖
漆,㯃
漇,𢳜
漊,溇
漏,𢉀
漢,㵄
漦,𣺶
漨,浲
漩,㳬
漫,澷
漬,洓,𣿙
漭,𣾘
漱,潄
漲,涱
漵,溆
漻,㵳,𣽓
漿,𤕯
潀,潨
潑,溌,𣸍,𭠒
潔,㓗
潕,㵲
潘,𤄜
潛,潜,濳
潝,㴔
潦,𣿳
潸,澘,𣽽
潺,潹
澀,歮,歰,渋,澁,濇,瀒,𡉔,𣴻,𣹣,𣾫,𤁍
澆,𣻏
澍,㴻
澗,㵎,磵,𡼏,𡼥
澤,㚖,沢
澮,巜
澹,𣽃
濁,浊
濔,沵
濕,溼,𣺯,𤃁
濛,靀
濜,浕
濟,㴉,済,𣸫
濡,渪,𣽈,𣽉
濬,𤀹,𤃒
濱,濵,𨽗
濴,濚
瀆,凟,涜
瀉,㵼
瀏,嚠
瀑,𤄗
瀛,灜,𤅀,𬉑,𬉩,𬉫
瀝,𤁋
瀦,潴,𤃣
瀨,瀬
瀰,㳽
瀱,𦌧
瀲,㶑
瀸,瀐
瀹,㵸,𤅢,𤅰
瀺,𤀧
灉,㴩
灊,𤄵,𤅬
灌,潅
灒,濽
灞,㶚
灠,𤂺
灣,湾
灨,𣹟
灩,灎,灔,灧
火,㶡,𤆄
灶,竈
灺,炧,炨
灼,烵
災,灾,烖,𡿧,𢎇,𤆋,𤆎,𤆲,𤉣
炎,炏
炒,㷅,𤈓,𤈗,𤌉,𤌽,𩱈,𩱦
炙,䏑,𦜡,𮌉
炟,𤇅,𤉊
炯,𤈍
炱,𤆃,𤐽
為,为,爲
烈,煭
烋,𠹎
烔,燑
烗,炌
烘,灴,𤉻,𧇲,𧇺
烝,㷥,𤇶,𤉋
烶,𤊟
烽,㷭
焉,𤇟
焚,㷊,燌,燓,𡘽,𤆶
無,㷻,无,𠘩,𡙻,𣑨,𣚨,𣞣,𣞤,𣟒,𣠮,𤀢,𤍍
焦,𤊙,𤓪,𤓬
焰,㷔,㷿,焔,熖,燄,𤒡,𤒥,𤒦,𦥿,𦦨
然,肰,𤓉
煉,錬,鍊
煎,𤋎
煏,𤑏
煙,㷑,烟,菸,𠖜,𠖣,𡇽,𡨾,𤇆,𤊗,𤎆,𤎟,𤏯
煚,煛,燛
煜,焴
煞,𢞀,𤍁
煢,㒌,㷀,焭,𠌻,𠙦
煥,烉
照,𤋜
煮,䰞,煑,𤌄
熇,燺
熊,𪏛
熏,𡼡,𤑕
熙,煕,熈
熟,𡒒,𡦦,𤋩,𤍨,𤎼,𤏅,𤒆,𦏧
熨,𣂊
熬,𪌑
熯,㸁
熱,𤍠,𤍽,𪌌
熸,𤏖,𤒯
熹,熺
熾,𤎷,𧹹
燁,㒯,㷸,爗,𤒃,𤒫
燃,㸐
燅,𤍙,𤏝
燈,灯
燎,𤊽
燐,㷠,粦
燒,焼
燕,㷼,䴏,𪈏,𮭍
燠,灹,𣋉
燥,𤍜,𤏟
燧,㸂,𤎩,𤑾
燬,𤈦,𤌋
燭,烛,爥
燮,爕
燼,㶳
燽,𤐭
爆,𤒺,𤓊
爇,𤋲,𤑔
爐,炉,鑪
爓,𤓁
爚,𤓝
爛,爤,𤏐
爝,焳,熦,爑,𤓄,𤓡
爨,㸑,𠆡,𣡿,𤑖,𤓥
爩,𤓭
爪,㕚
爭,争,𠄙,𠫩
爵,𠙘,𩰥
爺,𤕓
爽,𠁊,𠙠,𡘖,𤕤
爾,厼,尒,尓,尔,𠇍,𠑂,𡭗,𣙡,𤕨,𫝃
爿,𤕪
牁,牱
牂,䍧
牆,墻,𡒅,𡓜,𢉈,𤖠,𤖣,𤖧
牋,椾
牌,𤗋
牒,𤗊
牙,𤘈
牝,𤘥,𪊯,𭷓
牟,𢃷
牢,窂,𡕘,𡘠,𢚄,𥥑
牧,𤘴
物,𢪱
牴,𤘳
牸,㹀
牽,摼,撁,𢫀,𢴡,𪺮
犀,𡱝
犁,犂
犎,㸼,𭷟
犕,𤙳
犖,荦,𡁆
犛,牦,𤚐,𤛆,𭷥,𭷮,𭷯,𭷳
犧,犠
犪,𤛾
犯,𢒿
犱,𤜾,𤜿,𤞁
狀,状
狂,𢚇
狉,𤞜
狎,𠇺
狐,䝖,𤜶,𦍳,𧲲
狒,𢀏,𤝟,𤲳,𥜿,𥝃,𥝆,𥝇,𥝈,𥝋,𦦻,𮂮
狖,㹨
狗,㺃,豿,𢑪,𧲿
狘,𭸀
狡,𤟋
狸,貍
狹,狭,陿,𨺞
狺,㹞
狻,䝜
猊,貎
猘,𤝼
猛,𠩜
猴,㺅,𤠣
猶,犹
猿,猨,𤝌,𤟗,𤠔,𧳭
獂,䝠
獄,𡈭
獎,㢡,奨,奬,𤟌
獐,麞
獚,𤟡
獠,䝤,𤢸
獦,𤢠
獧,𨆈
獨,犻,独,𤢜
獬,𧴛
獮,𤣔
獰,𤢆
獵,猎,猟,𤢪
獷,𤣊,𥜟
獸,獣
獺,㺚
獻,献
獼,狝,猕
獾,貛
玃,𤣓
玄,𠵓,𢆯,𤇡
率,卛
玉,𤣪
玕,𤥚
玖,㺵
玨,㲄,珏,瑴,𤤴
玩,翫,貦,𠐢
玫,㺳,玟
玲,𤫩
玳,瑇
玻,𤤭,𭺌
珉,䂥,䃉,琘,𭸻
珊,𤩀
珌,㻫
珍,珎,鉁,錱,𧟪
珒,𤦯
班,𤦦
珮,𤧑
球,毬,皳,𣭳
琅,瑯,𤦴,𤨜
琉,瑠,璢
琊,瑘
琖,𧣴
琛,賝
琢,𤥨
琦,𤦺
琨,瑻
琰,𤥎
琳,玪
琴,䥅,䥆,䦦,珡,琹,𤦡,𤩟,𤫍,𤫒,𨪖,𨫹,𩰔
琺,珐
琿,𤦳
瑁,㺺,𤦛,𤲰
瑒,㻛
瑙,碯,𤤼,𥖋
瑟,㻎
瑣,琑,𤨏
瑫,𤦆
瑰,㻁,璝,瓌,𤤨,𤩫,𤪿,𭹹
瑵,𤨚
瑿,䃜
璁,𤥼,𤧚
璃,琍,瓈,𤫚,𭹳,𭺇,𭺊
璊,㻊
璞,𤩶
璡,琎
璨,㻮
璩,𤦲,𤩁
環,𤨔
璵,玙
璸,瑸
璺,𤪭
璽,壐,𤫆
璿,䥧
瓊,𤫞
瓗,㼇
瓚,瓉
瓢,㼼
瓶,䍈,甁,缾,𦉇
瓷,甆,𦈱
瓿,䍌
甀,䍋
甃,㼙
甑,𩱭,𭺨
甘,𠙸,𠙿
甚,𠯕
甜,䑚,甛,𩚣
生,𤯓
產,産
用,𠛁
甯,寗,𡩋,𪧟,𫳬
甲,𠇚
申,𠭙,𦥔
男,侽
甹,𣓐
甾,𠙹,𠙾,𠚀,𠚋
畀,畁,𢌿,𢮅,𢮧
畋,𤝗
界,堺,畍,𭻃
畎,𤱶
畏,𤰣
留,㽞,畄,畱,𤰛,𤱊,𤲢
畛,𤱏,𤱥
畜,嘼,𠬀,𤛅,𤠕
畝,㽗,畂,畆,畒,畞,畮,𠭇,𤰜,𤱈,𤱔,𤲧
略,畧
番,畨,𥸨
畫,画,畵,𤱪,𦘕,𦘚
畬,畭,𤰩
異,异,𢄖
當,当,𡭠,𢑐,𤱭
畷,𤲹
畹,㽜
畽,疃
疆,壃,畕,畺,疅
疇,𠾉
疊,叠,曡,畳,疉,𣆹,𣈍,𤴁
疏,䟽,疎,踈,𤕠,𥿇
疑,𠤗,𡷪,𥎲,𦬦,𩉏
疢,𤵜,𤵲,𤶝,𤻞
疣,肬,𪐤
疥,㿍,𤵇
疹,𤺋
疼,𤻴,𦙭
疾,𠥻,𤕬,𤕺,𤕼,𤖏,𤶅,𤶥,𥏂,𥏦,𥏴,𥐃,𨕾
痒,癢
痕,㾗
痙,𫞬
痟,𢈭
痱,𤷂
痴,癡,𠈴,𤶢
痼,㽽
痾,疴
瘁,疩
瘃,𤷚
瘙,㿋,𭼦
瘝,𤸄
瘞,𢊃,𤺦,𨻊,𨻏
瘠,㾊,𤶬,𤹠
瘡,𤺨
瘢,𤻧
瘤,癅
瘦,痩,𤸃
瘧,𭼠
瘭,𤼄
瘺,瘻,𤵿
癀,㾮
療,𤻲
癃,𤶞,𤸇
癇,𤺛
癉,𭙴
癊,𤶊,𤷜,𤸌,𦝴
癤,𤻛
癥,㿂
癬,㾌,㿅
癭,𦡺,𦢆
癰,㿈,癕,𤻕,𦡈
癵,𤼙,𤼣
癸,𤼩
癹,𢯸,𤼧,𤼯,𦳠,𨂩
發,彂,発,𤼲,𤼵
白,𤼽
百,𦣻
皂,皁,𣅖
皆,𣅜
皇,𤽙
皈,敀,𦤇
皋,皐,臯
皝,皩
皞,皡,皥
皭,㬭
皮,𠰎
皯,𩈅
皰,䶌,疱,靤,𤿔,𦝐,𦡕,𦫗,𦫥,𦫱,𨣙
皸,皹,𤿟
皺,皱,𢑫,𤿥,𤿮,𤿿,𩈟,𩊥,𩋓,𭽪
皻,皶
盂,𥁄
盈,𡺡
益,𠍳
盍,盇
盎,㼜
盜,盗,𠉭,𠩼,𠪁,𤋆,𤑂,𨹇
盝,𥂖
盟,𢄾
盡,尽,𥁞
監,譼,𥃆
盥,泴,𣹉,𤃗,𥁉,𮍮
盩,𥂕
目,𡇡,𥃦,𥆤
盱,𥃳,𥅚,𫎏
盲,𥇋
直,𣓟
盻,𦕎
盾,𥍿
省,䁞
眄,䀎,𦘰
眇,𦕈
眈,𧡪,𪾡
眉,睂,𣮮,𥅕,𥅮,𥇮
眒,𥆓
真,眞
眠,𥺠
眣,𥄺
眥,㫮,眦,𥈐
眯,瞇
眱,𥄿
眴,䀏
眵,𥄏,𥉍,𭿂,𭿇
眺,𥆮
眼,𥃩
眾,衆,𠂝,𠍸,𠱦,𠱧,𡿻,𥅫
睚,𥊅
睞,𥅦
睟,𥄌
睡,𪾶
督,𥆳
睦,𡻲
睩,𥉶
睪,𥇝,𥇡
睫,䀹,𣮌,𣯮,𣰍,𣰞,𥇒,𥈤
睹,覩
睺,𥈑
睿,𥈠
瞀,暓
瞂,㕹,𠪫,𢧕,𩊊
瞅,矁
瞍,𥈃,𥈟
瞞,䐽
瞠,𥊼
瞢,㜴,矒,𥉞,𥊃,𥊄,𥌋,𦱛,𦴁,𦴔
瞤,𥋃,𥌎
瞥,𧢍
瞬,䀢,瞚
瞷,瞯
瞽,𥌒
瞿,䀠
矇,𥉕
矏,矈
矚,𥋛
矛,鉾,𢦧,𢦵,𢧟,𥍤,𥍥,𨥨,𨦜,𭿺
矜,㥤,矝,𥍵
矠,𥍡
矢,笶,𠂕,𠓡,𥬘
矣,𠤘
知,𢇻
矧,訠,𥎪
矩,榘
矬,𥏧
短,𥎭,𥎶,𥎷,𥏆,𥏸,𭔰
矮,躷
矯,𥏹
矰,𢨉
石,𥐘
砆,玞
砉,𥒐
砌,矵
砎,𥔅
砒,磇
研,硏
砥,䂡
砮,𠩨,𠪓
砰,𨺀
砲,礟,礮,𥔰
破,𡲠
硜,䃘
硨,𤥭,𨋓
硬,峺,鞕,𩋸
硭,𥐞
碇,磸
碎,砕
碑,𥓓
碔,珷
碕,𥔎
碗,㼝,椀,盌,𭾅
碨,𥔃
碾,𥑊,𥗇
磁,礠
磊,𥗬
磌,𧰊
磐,䃲
磔,𢳗,𨃥
磕,𥔐,𥕤,𭢕
磚,甎
磛,嶃,𥕌
磠,硵
磣,𥕺
磥,𥗼
磨,䃺
磲,𥓼
磶,𥖽
礄,硚
礙,㝵,硋,碍,𥃷
礚,𮜝
礝,𥕷
礡,礴
礦,砿,鉱,鑛,𥐫,𨥑,𨥥
礧,𡻭
礫,𥕴
礱,礲,鑨,𤮨
示,𡭕,𥘅,𧵋
社,䄕
祀,禩,𥛴,𥜥
祇,𥘡,𥘢
祐,佑,𨳾
祕,秘
祖,𥘲,𥘵
祗,祬
祜,𧙖
祝,𥘱
神,𥛠
祟,𥚢
祡,𥚨
祥,䄏
祧,𥜔
祲,𥛆
祺,禥,𥘕
祼,𥚌
禋,𠖦
禍,旤,𣨱,𥘑,𥚁,𥚟,𥚣,𥚽,𥛔
禡,𢒴
禪,䄠,禅
禫,𧝓
禮,礼,豊,礼,𠃞,𥘇,𥝏
禰,祢,𥙄
禹,𢁰
离,𡴥,𡼁
禽,𢄕
禿,痜,秃,𣬜
私,𥝠
秈,䄽,籼,𦱑
秉,𥟱
秋,䆋,秌,穐,龝,𥝰,𥢠
秕,粃
秠,𥝣
秣,䬴
秤,𥘴
秦,𣜈,𥘿
秩,豑
秫,𥤀
秭,𥞑
秸,稭
移,𥞀
稃,𥞂
稈,秆,芉,𦼮
稊,䄺
稔,䄒
稕,𥤁
稚,䆈,䕌,稺,穉,𥠧,𥣔
稟,廪,禀
種,𥡰
稱,偁,称,穪
稷,禝,𥞷,𥟄
稻,稲,𮇷
稽,䭬,𥟵,𥡳,𥡴,𩠜
稿,稁,稾,藳
穀,㯏,䅽,糓,𣖫,𣫋,𥝻,𥞤,𥡛
穆,𢾓
積,𥡯,𥢼,𧂐
穎,㯋,頴,𩓙
穗,穂,𥝩,𦼯
穟,𥠂,𥢁
穢,𢧹,𤻀
穩,㒚,㝧,稳,𡘫,𡨠,𤯗,𥡷,𨆲
穫,耯
穬,䊯,𪍿
穭,穞
穮,𦔩
穰,穣
穳,𥝺,𥣚,𥣪,𥣶
穴,宂,岤,𠕉,𥤢
究,䆒,𡫄,𥤳,𥦄,𥦵,𥧖,𥨇,𥨓,𥨶
穹,𠫙
穿,䆤
突,𡦾,𥤮,𥥛,𭓧
窈,䆗,𡢵,𡣠,𥥆,𥥎,𥦖
窌,𥥤
窖,𡇪,𥧦
窗,䆫,囪,牎,牕,窓,窻,𡆧,𤗉,𥦗
窞,𡩹,𥦇,𥧹,𮃼
窟,𢷈
窣,𥦑
窩,䆧,窝
窮,穷,竆
窯,䆙,窑,窰,𥧟,𥧳,𥨭
窺,闚,𡪽,𥨖,𥨾,𨶳
竁,𡪣
竄,𥨒
竇,𥥷
竊,窃,𥨱,𥨸
立,𡗓
竘,𥩞
竦,𡷽,𢖗
竮,𥩵
競,竸,誩,𥪰,𧫙
竻,簕
竽,𥫡
竿,𣔼
笄,𠚙
笑,㗛,咲,𠇄,𠸍,𥬇
笛,篴,𥳤
笞,𢲹
笥,𦭡
笨,㤒,㤓
笴,𣘠,𥯽
筅,箲,𥬗
筆,笔
等,䒭,䓁,𡬝,𢌭
筊,䉰
筋,䈥,荕
筍,笋,箰,𥰴,𥰿,𥳦
筏,栰,笩
筐,筺
筑,𥬑
答,畣,荅
策,䇿,筞,𠞦,𥮵
筠,𮅀
箄,𠥉,𥱼
箈,䈚
箍,笟
箏,筝
箔,𮅓
箕,䇧,𠀠,𠔋,𠔛,𠴩,𠷛
算,祘,筭,𢌺,𥫫,𥮅
箘,箟
箝,钳
箭,𥮙,𥰸,𥲫,𥳭
箸,筯
節,莭,𢎛
篆,蒃
篋,匧
篌,𥰉
篎,𥰚
篙,㰏
篠,筿
篡,簒
篤,䔍
篦,箆
篩,簁,簛,籭
篪,䶵,竾,𥳠
篾,𥯣,𥰓
簀,𤖓
簋,㔲
簜,𥯕
簠,盙,𠤱
簡,𥳑
簣,籄
簪,兂,簮,𥯓
簫,簘
簬,簵
簸,𤿺,𥳽
簾,𢅏,𢅖
籀,籒,籕
籐,籘
籛,篯
籤,籖
籹,𥹡
籺,𥝖
粄,䉽,䬳
粊,𥺟
粑,𩚥
粒,𩚷
粕,𨠘
粗,觕,麁,麄,麤,𡔙,𥼗,𪋙,𪋨
粘,䊀
粟,䅇,𠧼
粥,𩱟
粲,𥹏,𥺤,𭽀
粳,秔,稉
粵,粤
粹,粋
粺,𥺛
粼,𥻘
粽,糉,糭
精,䊒
糒,𥺢,𥼉,𥼓,𩜗,𩝳,𪌾,𪍞,𮮀
糕,餻
糖,餹
糙,㿷
糜,𢇲,𢌑,𩞇,𪎖,𪎭
糝,䊏,糁,糂,糣,𥹪,𥻕,𥼾,𩞀
糞,𡐢,𥼇
糟,醩,𨣹
糠,穅,𥹺
糧,粮
糨,糡
糩,𥢶
糯,稬,穤,粫,𥻟
糰,䊜
糲,䊪
糳,𥽿
糴,䨀,籴
糵,糱,𪎃
糶,粜,𥺋,𥽀
系,𢁴,𣫦,𦂞,𦃟
糾,丩,糺,𠃏,𠃚,𢒥,𤓱,𥾆
紂,𩋰
約,𠣩,𥾉
紆,䊸
紉,𥾠
純,㝄,𠄤
紖,䊶
紗,𦀟
紙,帋,𥿄,𦀦
級,𨸚
紝,絍
紟,䋮
索,䌇,𡩡,𢱢,𣑇
紬,䌧
細,𥿳
紱,𥿈
紲,緤,𦁛
紵,𥿾,𦂂,𦅷
紹,佋,𦀧
絁,𦂛
終,𠂂,𠔾,𡦿,𢍐,𣈩,𣊂,𣧩,𤯚
絇,䋧
結,𥾫,𦀽
絕,㔃,㔢,撧,絶,绝,𠤉,𢇍,𢇑,𢱺,𢴭
絛,縚,縧
絡,𦃆
統,綂
絲,𢇁,𮈔
綆,䋁,䌄
綌,𥿭
綏,夊
經,坕,経,𦀇,𨒬
綠,緑,𢅞
綦,𥾟
綱,㭃,䌉
網,䋄,䋞,䍏,网,𠕃,𠕈,𡉮,𦁒,𦂴,𦉮,𦉯,𦉳,𦉸,𦉺,𦉽,𦉾,𦊀,𦋟,𦌅
綷,紣
綺,𦂶
綻,䘺
綽,繛
綿,緜
緁,䌌
緇,𦃠
緉,䩫
緊,𦂳,𦃂
緎,𩎹
緒,緖
線,綫,线,缐,𦇫
緝,𦂝
緟,𦅅
緣,縁
緦,𢆿
緩,𦅻
緪,絚,縆
緶,𦄱
縋,䋘
縕,緼
縟,𣯋
縠,𣪺,𭮹
縰,𦁡
縱,縦,𥾞
縴,纤
縵,𦆅
縷,𫃵
縹,𦆝
總,㧾,㹅,惣,捴,揔,搃,摠,総,緫,縂,𠂳,𢝰,𢭇,𢰾,𤙹,𥡥,𥾜,𦀙,𦁕
績,勣
繁,緐
繃,䙀,綳
繄,𧫦
繇,䌊,䌛
繈,繦
繑,𦃣
繒,𦀓
繓,𦄎
織,綕,𥿮
繕,𦆶,𮜖
繘,𦇹
繚,𦆖
繞,遶
繡,綉,繍
繢,𦆠
繩,䋲,縄,𦃰,𦃻,𨭘
繪,絵,缋
繫,縘,繋
繭,絸,蠒,𦇂,𧀇
繳,𥐊,𦅾
繻,𦅏
繼,㡭,継
繽,𦆯
纂,繤
纆,𦄿
纇,颣
纊,絋
續,続
纏,緾
纔,𦆵
纖,纎
纘,纉
纜,䌫
缶,缻,𠙺,𦈢,𦈪
缸,㼚,堈,罁,𤭛
缺,𡙇,𡚆
罄,𣫆
罅,㙤,𦉏,𦉑,𧇍,𨻲
罈,坛,墰,墵,壜,罎,𤮦
罍,𦉩
罏,𤮧,𧆨
罐,礶,𤮴
罔,㒺,𠕀,𡦽,𡧏,𤣴
罕,䍐,䍑,𢆔,𥤱,𦉴,𦉻,𦋃
罛,𦋆
罝,𦊨,𦊩,𦋾
罟,𦊖,𦊟
罣,𦊱
罤,𮊊
罥,羂,𦊰,𦋀
罨,𥯃
罩,䈇
罪,辠,𡈚
罭,䍞
置,寘,𢍧,𣇣,𦋘,𦋲,𦋽,𦌃,𦌖,𦌤
罰,罸
罵,駡
罶,羀
罽,𣯅,𦆢,𦇧,𦋋,𦋴,𦋺,𦌓,𦌗,𦌞
罾,𦌘
羅,罗
羆,𥀍
羈,䩭,覉,覊,𦌭
羌,羗,𦍎,𦍑
羍,𦍐
美,媺,嬍,羙,𡠾,𫟈
羖,𦍩
羚,麢,𦏪,𦏰
羝,𦍝,𦍞
群,羣
義,义
羱,𦍘
羲,𦏁
羸,𤼘,𦏝,𦏞,𦣄,𦣉
羹,羮,𡙡,𦎟,𩱋
羺,𦏌
羿,𢏗,𦐧
翅,翄,𦐊
翠,翆
翥,䬡
翦,𦒕
翬,翚,𦑩
翰,𦒋,𨎰,𮋖
翱,翺,𦒡
翳,瞖,𦒭,𩭅,𪾼,𭿐
翻,飜
翼,䋚,𦏵,𦐂,𦒖,𩙺
翽,翙
耀,燿
老,𠄰,𦒳
考,攷,𢎿,𦒱
耄,㿞,𠅸,𦹾,𦽡,𧂕,𩲘
耆,𦒿
耇,耈
耎,䎡,𨅲,𬻠
耐,𦓎
耔,秄
耕,畊,𥝷
耗,秏
耘,秐,𦓷,𦔐,𦶮
耙,𣞻
耦,𫀽
耨,䅶,槈,鎒,𦔘
耩,𥠾
耬,䅹,𦔪
耽,躭,𤯉,𦕍,𧴸,𨈔,𨈠,𨈣,𨈨,𨊍,𨊗
聃,耼,𣆀,𨈜,𨈭
聊,𦕅,𦕬,𦕼,𦖂
聒,𠅪,𦕾
聖,垩,𠄵,𤦉
聘,𨉯,𮜷
聚,𦕦,𨞮
聞,䎹,𥹢
聯,䏈,联,聨,聫,聮,𦕱,𦖹,𦘈
聰,聡,聦,𦖟,𦖻
聲,声,殸
職,軄
聹,𦡲,𧸎,𨊓
聻,𦗚
聽,聴,聼,𠯸,𦔽,𦕘,𦕢,𦖆,𦗟,𪢧
聾,䏊,𦗤
聿,肀
肄,𦘗
肅,䏋,粛
肆,𢑨,𦘨,𨽸,𩬶,𩭞
肇,肈
肉,宍,𡧢
肋,𦟯
肐,𦘸,𩨘
肒,𦘾,𪐟
肙,䏍
股,脵,𦙶
肢,胑,𨈛,𨈪,𩨵
肥,𦘺
肩,𡱎,𢩌
肪,𩨣
肯,肎,肻,𡧓,𣍟,𦚋
肱,厷,𠃋,𠫔
肸,肹,𦙝
胃,𦝩,𦞅
胄,伷
胇,𦕚
胊,𠣪
胐,𦜇
胗,𣍨
胚,肧
胛,𩨹
胝,𦙁,𦙘,𦙠
胡,𩑶
胤,㣧,𠉥,𦙌
胥,𦙃
胭,𧹬
胮,膖,𦡊,𭼣,𮌨
胯,𦜮
胵,𦙆
胸,胷,𦙄,𦙞,𦚍,𦚾,𦛄,𮌍,𮌎
胹,𦠌
胼,腁
能,䏻
脂,𧹛,𭥲
脅,脇,脋,𦚰
脆,脃
脈,䘑,脉,衇,𧖴,𧖹,𮕟
脊,𦙊
脖,𩓐
脛,踁
脣,䫃,唇,𠸸,𠼉,𦟢,𩕁
脫,脱
脹,痮
脾,𦜉
腆,䐌
腌,𦛞
腎,𦛒
腕,𢫪,𢯲,𦙵
腢,髃
腥,𦎬
腦,匘,𠜶,𡍗,𦛁,𦜩,𦠊,𮌗
腨,𨄔,𬧅
腩,𦝧
腮,顋
腰,𦝫,𭦫
腳,脚,踋,𦛶
腴,𦚤
腸,膓
腿,骽
膇,㾽
膊,𦢸
膍,䐊,肶
膚,肤,𤺧,𦢚
膝,厀,𣍿,𦞃,𦡀
膣,腟
膩,𧸐
膰,㸋
膳,饍
膺,𦢻,𩪠
膻,羴,羶
膽,胆
膾,𮫨
臀,𡱂
臂,𦡍,𦡜
臃,𦡚
臆,肊,𩪙,𩪣
臇,𤎱
臊,𦏛,𦞣,𦟅,𦠨,𬛓
臍,䐡,𠬐,𪗇,𪗌
臏,髌
臘,臈,﨟,𦡳,𫞇
臛,𦞦,𩞺,𩟨,𩟯,𩟸
臞,癯
臟,臓
臣,𢘑
臥,卧
臧,𠗱
臨,𦣷
臭,臰,𦤀
臮,𦤌
臲,𦤞
至,𡊏
致,𮍡
臺,㙜,㙵,䑓,台,坮,𡋛,𡌫,𡌬,𡎲,𡐉,𡔼
臾,㬰
臿,𠚏,𢆍
舀,𦥝,𦥞,𦦌
舁,𠢈,𢪓,𢱲,𢲓,𦥠,舁,舁
舂,㫪,𣇃,𦥴,𦥽,𦦓
舄,舃,𩊿,𩍆
與,与,𠔔,𢌱,𦥸,𦦲,𫝌,𫟋,𫤰
興,㒷
舉,㪯,举,挙,擧,𠃥,𠔖,𠦮,𡕖,𡥳,𡴃,𢍁,𢍉,𦦙
舊,旧,𦾔
舍,舎
舐,䑛,舓,𦧇,𦧧,𦧪
舒,𨥤
舔,㖭
舛,𣧘
舜,𡐩
舞,儛,𣄳,𦏶,𦐀,𦨅
舠,𦩍
航,𦨵,𮎃
般,𦨗
舲,𦪩,𦫃
舵,䑨
舶,艊
船,舡,舩,𣍬
艇,𦨿
艖,𦪸
艘,䑹
艜,舦
艟,𦨴
艮,㫐
良,𡆨
艱,囏
色,𢒸
艴,𦫛
艾,𦫿
芋,芌
芑,𦬊
芒,杧,𦬆
芛,茟,𦭽
芟,𠚹
芬,馚,𡵳
花,芲,蘤,𤾡,𤾸
芸,蒷,蕓
芹,䓅
芻,蒭,𠣧,𥭛,𥮢,𦭍,𦮊,𦱪,𦱻,𦷝,𫇴
芼,㧌
苃,𢇬
苑,𫟍,𬜶
苓,䕘
苕,䒒
苗,𡩈
苟,𠷜
苡,苢
若,𠰥,𡻦,𦱡,𦴈
苨,䕥
英,𦮥
苶,𥬞,𦬼,𦮕
茂,𫇮
茆,𦯆
茇,𦭞
茜,𦵻
茝,𦯭,𦯱
茫,汒,𣴭
茭,𦺏
茲,兹,茊,𦱳
茶,𣗪
茻,𦬇,𦬠
草,屮,艸,𢂉,𦯨,𦳕,𦷣
荊,荆,𠛼,𦮓,𮏂
荒,𠃤,𠯚
荔,栛,茘
荗,𦮠
荶,䕾
荷,𢬲
荻,𥭳,𧁱
荽,𦯩
荾,𮏉
莊,㽵,庒,荘,𠗎,𤕶,𤖄,𤖈,𤖊,𦻊
莋,𦰼
莎,䔋,𢘿
莚,葕,𮞠
莛,𫸓,𮞞,𮞺
莞,𦯜
莣,𦯌
莦,𦷟
莫,䒬,𦱤
莽,莾
菅,𦭂
菉,𦾯
菋,苿
菑,葘,𦵰,𦸜,𧀗
菟,莵,𧈋,𫟏
菡,䓿,𣣖,𦴻
菢,勽,𣭀
菤,𦶘
菪,𦿆
菫,䒺
華,䔢,崋,蕐,𠫫,𡼙,𡾀,𣓚,𦮴,𦰗,𦶎,𧅅,𫈐
菰,苽
菱,𧅊
菹,𦵔
菼,𦽉
菽,尗,𦯂
萁,𦬟
萆,𦸣
萊,莱
萌,萠
萏,𦻁,𦽜,𦾩,𧂄
萬,㸘
萴,荝
萼,蕚
葅,𦯓
葉,𦯧,𦰗,𦰧
葍,䔰,䕎,𦽌,𦽪,𦿁
著,𣋐,𣥧
葚,𣞵
董,𦱦
葦,𥯤
葩,䔤,𦺂,𮎲
葬,㘸,塟,𦱬,𦱼,𦲳,𦴓,𦴱,𦵏,𦸟,𦽱,𦿑,𧂥
葰,䕑
葹,𦭟
蒂,𥰆
蒍,蔿
蒜,䔉
蒞,涖,莅,𦲷
蒦,彟,彠
蒲,𮐡,𮑱
蒸,䒱,𩟘
蒼,𡶍
蒿,𦿣
蓀,𦺈
蓋,盖,葢
蓍,𦮂
蓑,𠱗,𦸏
蓖,萞,𦱔,𦳈,𦶃,𦶰,𮏰
蓧,莜
蓱,𦶊
蓴,莼,蒓
蓽,𦸩
蔆,䔖
蔉,蓘,𮐀
蔌,䔩
蔑,薎,衊,𦸑,𮆘
蔓,𦽦
蔕,慸,𧀱
蔗,𧀹
蔚,嶎
蔡,𣞖
蔥,䓗,葱,𢚱,𦯎,𦴜,𧁗
蔭,䕃
蔻,䓻,𦽛
蔽,𢅷,𦷥,𦽗,𦿔
蕊,蕋,蘂,蘃,𧄜
蕞,𦸤
蕡,𦶁
蕢,𧂟
蕣,橓
蕤,甤,𦼆,𮒂
蕩,盪,蘯,𠎯,𣻭,𣿘,𣿴,𥂳
蕳,䔵,葌,蕑
薅,𢫩,𣐾
薉,𦿧
薏,𦺳
薑,䕬,葁
薛,𦵮
薤,䪥
薦,𠭶,𥤆,𧂑,𧄟,𧲛
薩,蕯,𮓌
薰,薫,蘍
薶,䔆
薺,萕
藀,𦳖
藂,䕺
藇,𨣦
藏,匨,蔵,𢧿
藐,𦯦,𦴭,𧂀
藕,蕅,𦸲
藜,䔧
藝,兿,秇,萟,蓺
藟,蘽
藤,䕨
藥,薬
藪,𡾄
藷,𧄔
藻,𦸼,𧀉,𮒌
藿,𧆑
蘀,萚
蘄,𥷋
蘅,𧄇
蘆,芦
蘇,甦,穌,蘓,鯂,𤯳,𧁨
蘗,檘
蘘,𧅍
蘥,𦿈
蘧,𠙢
蘬,𦺕
蘵,𧄕
虋,𧄸
虍,𧇁
虎,乕,虝,𢁺,𧆞
虐,䖈
虔,䖍,𠧘,𧆛
處,䖏,処,𠁅,𠙚,𧇤,𩂜,𩂫,𩂭
虛,虗,虚,𣦄
虞,𠈌,𩃉,𩦢,𮭸
號,号
虡,簴,𥲤,𧆾,𧇀,𧇆,𧇽
虧,𧇊,𧇾,𧟯,𮓪
虫,䖝,蟲
虯,虬,𪓓,𪓔
虱,蝨,𠤋,𧈲,𧋜,𧌡,𧒢
虴,𧎩
虺,𠙍,𧉇,𩗝,𮓸
虻,䖟,䗈,蝱,𧌦
蚊,蚉,螡,蟁,𧉬,𧊈
蚋,蜹
蚌,蜯,𧉻,𧎞,𩷙
蚓,𧈳
蚔,𧏁
蚝,蠔,𧐢
蚞,𧉱
蚤,䖣,𤼭,𧈡,𧈸,𧎮
蚩,𧈨,𧉌
蚰,𧏿
蚸,𧈼
蚺,蚦
蛆,䏣,𦚭,𧏏,𧐅
蛇,虵,𧉮
蛉,𧕅,𧖜
蛋,疍
蛑,䗋
蛔,痐,蚘,蛕,蜖,𧍚
蛗,䘀,𧌓
蛘,䖹,𧋪,𧓲
蛙,䵷,鼃
蛛,鼄
蛤,𧊧
蛩,蛬,𧉨,𧊡,𧊮,𧋯,𧋳,𧌪,𧎦,𧏒,𮓾
蛭,𧓳,𮔩
蛺,蛱
蛾,䖸,𧒎
蜂,䗦,蠭,𧒒
蜃,𧒏
蜆,䗾,𧖙
蜇,𧑱
蜊,䖽
蜓,𧉰,𧍿
蜘,鼅,𧌲
蜚,𧍃,𧓊
蜜,𦸞,𧉴
蜞,蜝
蜣,𧏙
蜫,䖵,堒,𧲟
蜰,𧌘
蜴,𧊤
蜿,䖤
蝌,𧎗
蝎,蠍,𧒤,𧓚,𧔄
蝕,𧐂
蝟,猬
蝣,𧌕
蝦,鰕,𧎂
蝭,𧍝
融,螎
螜,𧏚
螢,蛍,𧓌
螣,𧑞
螫,𧐭
螬,𧕐
螭,𡖟
螯,𧑃,𧒥,𩪋
螹,𧐮
螺,𮤄
螽,𧕠
蟀,蜶
蟆,䗫,蟇
蟊,䖥
蟋,𧒓
蟒,蠎,𧎔
蟔,䘃
蟘,𧈩,𧈱,𧎢,𧎬
蟛,蟚
蟠,𧓙
蟹,蠏,𩼠
蟺,蟮
蠁,蚃
蠃,𧕳,𮕗
蠅,蝇,蝿
蠆,䘍,𧍣,𧓵
蠈,𧒿
蠐,𧖊
蠕,蝡,𧏦,𧑮,𧔀,𧔇
蠙,𧓍
蠚,𧊝,𧍗,𧍷
蠟,䗶,蜡,蝋
蠡,䗍,蟸,𢍝,𧋠
蠢,惷,𢡳,𢧋,𢧔,𢧨,𢧬,𢧸,𢨎,𢨣,𢾎,𧅪,𧓟,𧕹
蠥,𧒣,𧕏
蠱,蛊
蠵,𧓾,𧔍
蠶,䗝,䗞,䘉,蚕,蝅,蠺,𧉂,𧉏,𧉕,𧌩,𧑯,𧕽
蠹,螙,蠧,𡕎,𥗤,𧋌,𧑠,𧓜,𧔬,𧖌
蠾,𧑏
衄,䘐,衂,𧖩
衋,𧗙
衍,𮕢
衒,䝮,𧗳
術,𧗱
衛,衞
衝,𧘂
衡,𡘻,𢖍,𤈭
衦,𥾍
表,𧘝
衭,㠸
衰,𠆂,𠆏,𠆚,𠌺,𣩖,𧜸
衷,𠂻
衽,袵
袁,𡊮
袈,毠,𣮫
袋,帒
袒,襢
袖,褎,褏,𠍡
袞,衮
袧,𧘤
袨,𥙆
裀,𧛑
裂,𧙩,𧙷,𧚲,𧛵,𭠧
裉,褃
裓,𧚑,𧛠
裔,𧘉,𧚞,𧛨,𧜉,𧜟
裕,䘱,𥙿
裙,帬,裠,𢂽
補,补,𢒏,𥙷
裡,裏,𥚃,𫟚
裧,𦃖
裨,禆
裮,𢃑
裴,裵
裷,𧙯
裸,㒩,倮,臝,躶,𣎆,𧝹
裹,䙨,褁,𦆪
製,𧚳
褅,䙗
複,𧜰
褋,𧚦,𧝵
褌,㡓,裩
褒,襃
褓,緥
褚,禇
褟,溻
褢,𧙪
褫,裭
褭,㜵,䙚,䮍,嫋,嬝,裊,𠌵,𡠿
褶,襵,𢄭,𧚻,𭽺
褺,𧜼
褻,䙝,暬,𢌀,𣊓,𧃳
褾,𧘡,𧝼
襄,㐮,𠆝,𡣿,𧞂,𧞜,𧞻,𫋴
襖,袄
襤,繿,𧟋
襧,𧝉
襪,袜,韈,韤,𤿗,𥀯,𥿉,𧙕
襮,𦆿,𧟊
襲,㦻
襴,幱
襻,䙪
西,㢴,卥,𠧜,𠧧
覃,𧟩,𧟹,𪉙,𪉞,𪉫,𪉲,𪉷,𫟛,𮗆
覆,䨱
覈,𩅢
規,䂓,𩑬
覓,覔,覛,𥦀,𧠘,𧠙,𧠨
視,眂,眎,眡,𤋇,𥅭,𦕝
覘,䦓,𦕒
覢,𮗝
親,寴
覶,覼
覷,覰,覻
覺,斍,覐,覚
覽,覧
觀,覌,覙,観,𥍄,𥍊,𥍕,𥷯,𥸑,𧃼,𩁰
角,𧢲
觚,𧣋,𧣗,𨠋,𮗯
觝,𧣓
觠,𩓫
解,觧
觥,觵
觫,𧥆
觱,𥷑,𧤅,𧥑
觴,𨢩
觶,𧣄
觸,𧢻,𧣈,𧥘
觿,觽,𧣽,𧤪
言,𢍗
訊,䛜,訙,𠱖
訓,𧥥
訕,䚲,𧧪
訛,譌
訞,𧨶
訟,㕬,䛦
訴,𧩯
訶,㱒,𧪆
診,𧠝,𧦜,𧧂,𧭉
訾,訿,𢋀,𤺒,𧩢
詆,呧,𠯝,𠯞,𠱎,𠱱,𠳉,𧦒,𧦚,𧦺,𫪭
詍,㖂
詑,𧦧
詗,𧨝
詛,𥛜
詞,𧥝
詠,咏
詢,𧪂
詩,𧥳
詬,訽
話,䛡,舙
詳,𧨢
詹,𦧕
詾,訩
誁,𧩱
誇,𧧳,𧩊
誓,𣂯
誕,𧩙
誖,𢨋
誘,䛻
誡,𧪖
誣,誈,𧨆,𧩄
誤,悞,悮
誥,𢍎
誨,𠲯
說,説,𧧘
誵,訤
誷,𧦘,𧧜
誻,𠴲
誼,𧧼,𧨏
誽,䛔
諂,謟,讇,𭒃
諄,𣮢,𧩽
諕,𧫒,𧬵
諛,䛕
諜,𧨯
諝,㥠
諡,𧨦
諤,讍
諧,龤
諫,𧧅
諳,𧫧
諶,訦
諷,𮘗
諸,𢒕
諺,𠷗
謀,𠰔
謇,㔓,𠚲,𠹟,𠽱,𡄓,𡅶,𧪤,𧬯,𧮈,𧮎
謊,詤
謎,䛧,詸,𨒲
謐,䛑
謑,𠿇
謗,𧩂
謘,𧭟
謚,𧫺
講,𮗻
謝,㓔,𧬄
謠,謡
謥,𧩟,𧩪
謨,謩,𠻚
謫,讁,𧬍
謴,䜇,𧬪
謼,𠻢
謾,㗄,𠼦,𧬒
譀,𧧴
證,䥌,䥭,証,𤪉,𦷘,𦹨,𧁅,𧁆,𨧭,𨨼,𨨾,𨪔,𨭻
譏,𮗸
譔,𧩿
譖,𧮂
識,𧨺
譚,䜖
譜,諩,𧭘
譬,𨐫
譭,䛼
譯,訳
護,䕶,謢
譸,𡃮
譺,𧭐
譽,誉,𣁎
譾,謭
讀,読
讅,谉
讆,讏
變,变,変
讋,詟
讎,讐,𠵁,𢛇,𢢧,𩀕
讒,䜛
讓,譲,𦦬
讕,𧬘,𧮧
讖,䜟
讚,讃
讜,譡,𧩡
讟,㾄
谹,𧮯
豁,𧯆
豆,䇺,荳
豇,䜶
豋,㽅
豌,𧯡
豎,䜿,竖,竪,𥪡
豐,𣍈,𤲊,𧯮
豔,艶,艷,豓,𧰚,𧰟
豕,𡰯,𧰧,𧰬
豙,𧱏
豚,㹠,豘,𤜨
豜,豣
豝,羓,𤜱
象,𤉢,𤊱
豤,𧳢
豪,𠢕
豫,𠄛
豬,䐗,猪,𢑳,𧳯
豳,㟗
豵,䝋
豷,𤡬
豸,𭶮,𭸜,𮙥
豹,𤝧
豺,犲
貀,𤜽,𤝒
貁,𤜴
貂,鼦
貅,䝗
貉,狢,𧲪
貌,㒵,㹸,䫉,皃,𧳒,𧳓,𧳖
貐,㺄
貓,猫
貔,豼,𤠞
貙,𤠾
貝,蛽
貞,𠨀
財,㒲
貤,䝯,𥃸,𥅓
貧,𡧋
貨,䞈,𧴦
販,𧶶
責,𧵩
貯,贮,𮖺
貳,㒃,弍,弐,貮,𢎐
貴,䝿,𡭙
貺,𧵮
貿,𧴵,𧵍,𧵲,𧶝,𧶻
賄,𧶅
賊,戝
賒,賖,𧴳,𧶟
賓,賔,𥦎
賚,𧶘,𧶛
賜,𧶽
賡,𢋫
賢,臤,贒
賣,売,𧷓,𧷨
賤,𧶤
質,貭
賭,𧶴
賴,頼
賵,𠙒,𮚐
賸,䞉,𧷽
賺,贃,𧸖
賾,𡄙,𦣱,𧷤
贅,𧷌,𧸆,𧸞,𧸟,𮌳
贆,𧷼
贊,賛,𮚏
贍,𩟋
贓,賍,贜
贗,偐,贋
贙,𧷠
贛,贑,𥫔
赤,烾,𤆍
赦,𢼜,𤆅
赧,𢠱,𧹞
赫,焃,爀,𡎓,𦮰,𧹘
赬,䞓
走,㞫,赱,𡗱,𧺆
赳,﨣
赴,𨕍
起,𡆡,𧺫
趁,趂
越,𦈭
趑,赼,趦
趕,赶,𢆝
趙,𧺉
趠,𧻠
趣,𧼈
趥,䠓
趨,趋,趍,𧻫,𧻬
趲,䟎
足,𠯁
趶,𧿉
趺,𨁜
趼,𥀹,𭽹
跅,𧿧,𨂫
跇,𨂰
跋,䟦,𧿡
跎,𧿶
跔,㣘,𨁺
跗,𧿤,𨁵
跘,𨀷
跚,𨀢,𨅖
跛,㝿
跟,𣥦
跡,䟱,蹟,迹,𨒏,𨒪
跨,𧿾,𨀗
跪,𧻜
跬,䞨
跺,跥
跾,𨁀
跿,𨃝
踊,踴,𧻹,𨃒
踏,蹹,𣥂,𣥗,𨀡,𨅵,𨆚
踑,䟚,𧿁
踖,𨅦
踡,䠰
踣,䞳
踵,歱
踼,趯,𨃠,𨄆
蹀,𨁻
蹄,蹏
蹇,䮿
蹈,𨂆,𨂻,𮛫
蹋,躢
蹕,𠌫
蹙,䠞
蹚,𨅨
蹝,躧,𨁾
蹠,𨂂
蹡,𧽩
蹢,豴,𨅙
蹤,踨,踪
蹦,𨁝
蹩,䠥
蹲,𨀛
蹴,蹵
蹶,蹷,𨄬,𨇮
蹸,躙
蹼,𨆯
躁,𨅶
躄,躃,𣦢
躅,䠱,𨅛
躇,䠧,𣦈,𣦡
躋,䠁
躍,跃
躓,𨂤
躔,𨂷,𨇠
躕,䟞,蹰,𨅒
躗,躛
躚,蹮,𨇤
躞,𨇾
躠,𨇨
躬,躳
躲,躱,軃
躿,𨈢
軀,𨈬
車,𠦴,𨏖
軌,䡄,𧗝,𧗢,𨑍
軍,𠖉,𠣞,𠣦,𡗺,𡗽,𡨏,𦉼
軑,軚
軓,𨊠
軟,輭,𥎘,𨉿
軥,䡆
軫,𨋎,𨋏
軸,𨌇
軺,𨍳
軿,輧
輀,轜,𨎪
較,䡈
載,𡙺
輒,輙
輔,俌,𨊽
輕,䡖,軽,𨌷
輛,輌
輜,𨍟
輝,暉,灳,煇,𠓊,𤐕,𪏕
輞,𨊾
輟,𨌸
輠,𨍹
輥,𨎊
輦,𨍻,𨘧
輩,軰
輪,𮣣
輯,𨎵,𮝛
輴,䡅
輹,𨋩
輾,𨋁,𨋃
輿,轝,𨊮,𨏮
轀,輼
轂,軲,𨍔
轄,䡷,鎋
轆,樚,𨏔
轉,転
轍,𨅊,𨏁,𨏣
轗,㙳
轠,𨎿
轡,𢢦,𢥩,𣦱,𦆕,𦇷,𨏯,𨏷,𭯮,𮝲
轢,𨍮
轥,𨏦
辛,𨐌
辜,𡱨,𢪿,𦍬
辟,𠈳,𠊸
辣,辢
辦,办
辨,辧,釆,𠂠,𤓳
辭,辝,辞,辤,𤔲
辯,䛒,𠷊,𦌽,𧦪,𧦬,𧩵,𧪔,𧭿,𧮀,𨧕,𮗿
辰,𠨷,𠩟
辱,𢛚,𢟲
農,䢉,莀,辳
迂,迃,𨑛
迅,𨑷
迍,𨑞
近,𣥍
返,𢓉,𨑰
迕,𬆋
迢,𨔴
迤,𨒶
迥,㢠,逈
迪,廸
迫,廹
迮,𨕠
述,䢤,𠰲,𫐠
迴,廻,逥,𢌞
迸,𨔧
退,𢓇,𨑧,𨓆,𨓤,𨔫,𮞡
送,𨕩
逃,迯,𧻏,𨒯
逆,𨒫
透,䞬
逐,𢄘
途,𡒎
逖,逷
這,这
通,𢓶
速,𧫣,𧫷
造,艁
逡,𢓭
逭,𨙕
進,𨗃
逸,泆,𤖍
逾,㢏
遁,踲,遯,𦟥,𨔵,𨘭,𨘹,𨙆
遂,𨒉
遄,𨒎
遇,𠓱
遊,䢟,逰,𨒰
運,𨔪
遍,㴜,徧
過,过
遒,逎
道,噵,衜,衟,𡬹,𨔞,𨕥,𨗓
達,逹,𨔶,𨖫
違,𨔻
遙,𨖈
遝,𨓬
遞,递,逓,𨒾,𨓝,𨓠,𨔄,𨔛,𨕑
遠,逺,𢕱
適,𠐝,𡣪,𨗁
遫,𨔤
遲,遅,遟,邌,𨒈
遴,𨗄
遵,𢍲
遷,䙲,䙴,䢬,拪,迁,𢫥,𨒿,𨕞,𨗢,𨗺,𨙘,𨙙,𨙞
選,𨕖
遺,𧸃,𧸽,𨖽,𨘤
遻,𨕣
遼,𨖚
避,𢕾
邃,㥞,䆳,𨗉
還,还
邅,㣶
邇,迩,𨒛
邈,𨗿,𨘷
邊,边,辺,邉,𨓉,𨕙
邐,𨓦
邕,𡿷,𪪝
邢,郉
那,郍,𢑽,𣟎,𨙻,𨚉,𨚗
邦,䢶,邫,𨚚,𨛁,𮟵
邪,衺,𧘪,𨚌
邶,𨚍
邸,𨚎
郁,𩡏
郎,郞
郛,𡎽
郡,𨛦
郤,郄,𠜗
郫,𮠁
郭,𨟍
都,𨛷,𨜞
鄂,䣞
鄉,郷,鄕
鄒,邹,鄹,𨛃,𨛄,𨜈,𨝮
鄙,𠴿,𨝣
鄡,鄥
鄮,𨞆,𨞵
鄰,厸,隣
酃,𨞖
酅,𨟎
酆,鄷
酉,丣,𫝁
酗,䣱,䣴,𨠮
酥,䜹
酨,𧟭
酬,酧,醻,𨠩,𮠪
酸,𨢽
醅,𨟷
醇,䣩,醕,𨣶
醉,酔
醒,𩄆
醓,䏙
醜,魗,𣀓,𣤫,𨢄,𩳺
醞,醖
醟,𨠕
醫,医
醬,醤,𤖕,𤖙,𨟻,𨡓,𨡰
醮,𥛲
醯,䤈,𨡂,𨢘,𨣓,𨤅,𩱗,𮠴
醹,𨢾
醽,𨣖,𨤍
釀,醸
釁,衅,𥃘
釉,𥑤
釋,釈,𥸩,𥼶,𨤟
重,𡍴
野,㙒,埜,壄,𡐨
量,𣊹,𨤥
釐,𠩺,𡪂,𨤭,𨤲,𨤺,𮃱
金,𠉓,𠊍,𨤾,𨥀,𨥄
釜,釡,鬴,𠿽,𩱉
釭,𨊧
釵,𨥁
釽,䤨
鈂,䤟
鈃,銒
鈍,䤜,𫒇
鈐,𨥩
鈕,㺲
鈞,銁
鉛,鈆
鉞,䤦,戉,龯,𨬓
鉢,盋,缽,𥁅,𥁈,𥁊,𭽽
鉤,鈎,𨪋
鉶,䤯
鉹,𨥌
銓,硂
銜,㗸,㘅,啣,衘,𠷢,𠼫,𠾑
銳,鋭,𨦣
鋄,錽
鋌,𮡻
鋒,鎽,鏠,𨦟
鋘,𨦚
鋝,𨫏
鋣,釾,鎁
鋤,耡,鉏
鋦,𨦴
鋩,釯,𨦵
鋪,舖,舗
錄,录,録
錡,𨪆
錫,㒪
錯,䥘
鍋,𩰭
鍐,鑁,𨩻,𮢥
鍔,㓵
鍛,煅,𤊳,𨩷
鍥,䤿
鍪,䥐
鍬,鍫
鍱,𨧲
鍵,𨭙,𨵭
鍾,鈡,钟
鎖,鎻,鏁,𩪑
鎚,𨮀
鎦,鐂
鎩,𨭝
鎪,䤹
鎮,鎭
鏊,𨫼
鏍,𨯤
鏑,𨫢,𨬙
鏘,𢐓
鏝,𨭜
鏟,剗,剷,𨩱,𨪑
鏢,𨮬
鏤,𨩐
鏦,𥍷,𥎋,𥎙,𨥎,𨦱
鏽,銹,鏥
鏾,𠜎
鐙,𨭕,𩍐
鐧,鐗,𨰓
鐫,䥴,鎸,𨭽,𨷫,𩀟
鐮,䥥,劆,鎌
鐵,䥫,鉄,銕,鐡,𨦘,𨫓,𨬿,𨮯
鐸,鈬
鐻,𨬀
鑄,鋳,𤎧,𨥇,𨮚,𨮾
鑊,𨯟
鑌,𨮘
鑒,鍳,鑑
鑗,鏫
鑢,䥨
鑣,䮽
鑯,𨯒
鑰,𨷲
鑺,戵
鑽,鑚,𨉖
鑿,䥣,凿,𣪲,𣪻,𣫞,𣫩,𣫫,𦦹,𨖐,𨗩,𨯳,𨰒,𨰢,𪚆,𫠙
钁,𮣰
钂,镋
長,镸,𠑷,𠑻,𠑿,𠔊,𠤐
門,閅,门,𨳇
閉,閇,𨳰,𨵰
開,𨴂
閏,䦞,𥹿
閑,閒,𨳢
閛,䦕,𨳩,𨳵
閤,阖
閦,𨳖,𨴖,𨴟,𨴠,𨴧,𨴨,𨴳
閬,𨶗
閱,閲,阅
閵,𨶄
閹,剦,𨴄
閻,𨵁,𨵻,𨶒
閾,𨵨
闃,閴,𨵙,𨵢,𨶑
闊,䦢,濶,𤄃
闋,𨶋,𨶫
闌,䦨
闔,𨵯,𨶩
闕,𨴸,𨵗,𨶏,𨶔,𨶕,𨷂
關,閞,関,闗,𨳡,𨳹,𨵿,𨶚,𨷀,𬮦
闠,𨷪
闡,閳,𨴁,𨴝
闢,𨴔
闥,𨵉
阜,𠻰,𡸠,𢍀,𨸏,𭚖
阨,阸
阱,汬,穽
陀,阤,陁,𡶊,𨹔
降,䧏,夅,𡲣,𨹓
限,䦘
陘,𨺄
陛,㙄
陟,𠉡,𠌹
陡,阧,𨺗
陣,𨸬
陬,𨽁
陰,侌,阴,隂,𠊺
陲,𨺪
陵,䧙,𠡭,𨹧
陷,䧟,埳,塪,陥,𨺂,𨺻
陸,𤱒
陽,昜,氜,阦,阳
隄,䧑
隆,𨺼
階,堦
隕,殒,磒
隙,隟,𡭽,𨻶
隤,墤
隧,𡑞
隨,䢫,遀,随,𨼕
險,険
隰,𨻋,𨻸,𨻽,𨻿
隱,隐,隠,𠃊,𤔌,𨼆
隸,隷,𣜩,𥛓,𥛬,𥻊,𥻳,𨽹,𨽻,𨽾,𨾀,𨾁,𫕙,𭐘,𭭳,𮂄,𮇬,𮥵
隻,𨾏
隼,鶽
雀,𩾟
雁,鳫,鴈,𤻉,𩾦,𪁡,𪂢
雄,䧺
集,亼,𠓛
雇,僱
雉,𨿘,𪁰
雋,隽
雌,䧳,䳄,𣦘,𩾰
雍,雝,𪄉
雒,𨿅
雕,㓮,彫,琱,鵰,𪄄
雖,𧈧,𨾡,𨿽
雙,㕠,䨇,䨥,双,𩀱
雛,鶵,𨿉,𨿊,𩿮,𩿿,𪀩,𪀫,𪄞
雜,襍,雑
雞,鳮,鶏,鷄,鸡
離,𩀌
難,难,𩀙
雨,㲾,𠕒,𠕘,𠕲,𩁼,𩗿
雩,𩁹
雪,䨮
零,𡈍
雷,㗊,䨓,靁,𤳳
雹,𩅟
電,电,𩃿
需,𩂉
霆,𨗒
震,𩆉
霍,癨
霏,䬠
霢,霡
霣,𩆆
霤,𩅐,𩅑,𩅸,𩆎,𩆞
霪,䨙,𩆍
霮,䨢,𩅾
霰,䨘,䨷,𩃂,𩃝,𩄧,𩅤,𩆥
霸,覇,𧟳,𧟶
霾,䨪
靆,叇
靈,㚑,䨩,孁,灵,霊,霛,龗,𠳄,𡀓,𢩙,𢩝,𤫊,𤴤,𧈀,𩁻,𩂳,𩃏,𩄀,𩄇,𩅶,𩆕,𩆜
靉,叆
青,寈,靑
靜,㣏,静
靡,𪎓
面,靣,𠚑,𡇢,𣅍,𫩑
靦,覥,𡆎,𥈅,𩉊
革,䪂,𠦶,𩎎
靴,鞾,𡲲,𩋖,𩍇,𩍍,𩎁
靼,𩍕
鞀,鞉,鼗,𩌿,𪔛
鞈,䶀
鞋,鞵,𩋘
鞍,鞌,𩣑
鞘,韒
鞠,𠮑
鞢,𩋑
鞣,𦎤
鞦,䋺,緧,鞧
鞫,諊,𡫭,𥯺,𥰬,𥱩,𥲩,𥷚,𥷤,𥷴
鞭,𠓠
鞴,𩍁,𮢫
鞶,𣎤
鞹,鞟
韁,繮
韅,𩌹
韉,𦆉,𦇩,𩋋
韋,𡙝,𥀊
韌,靭,靱
韎,𣝖
韗,䩵
韙,䪘
韛,㰆,𣠻,𣡖,𩋂,𩎻,𩏃,𩏄,𩏕,𩏦,𫖔,𭬽
韜,轁,鞱,𩊹,𩏋
韝,鞲
韭,韮
韱,韯
韶,𢨍
韻,韵
韽,𪛏
響,响,𩐿
頂,𩠑
頃,頔
順,㥧,𠈼
須,䰅,䰑,湏,须,鬚,𩓣
預,𥎀
頒,朌
頓,𢻴,𩠫,𭎸
頤,頉,頣,頥,𦣞
頭,𥘖
頮,靧,𩉓,𩉖,𩒌,𮧐
頰,𩠣
頷,𩓱
頹,穨,頺,頽,𥣧,𥤒
頻,𩔤
顄,𦜆,𩔞
額,頟
顏,顔
願,愿,𢥧,𩕮,𩕾,𩖂,𩖈
顙,䫙
顛,㒹,顚
類,𣈪,𩔗
顧,頋,𩒒
顫,𢥇
顯,㬎,显,顕,𣊡,𩔰
顰,𮜫
顱,髗
風,凬,凮,𠙈,𠙊
颯,䬃
颶,𩗗
颺,䬗,飏,𩗺
颻,䬙
颼,䬒,𩘌
飂,𩘸
飄,飃,𩘔
飆,颷,飇,飈,飊,𩖚,𩖡,𩖧,𩗈
飛,𦐭
飢,饑,饥,𩚑,𩚮
飧,飱
飪,䏕,餁
飫,秗,𩚿,𩜈
飭,𩛙
飯,飰,𩚳
飲,㱃,飮,饮,𣲎
飴,䬮,𥹋,𩞫
飼,飤,𩚅
飽,𩛊,𩛞
飾,餙,餝
餅,䴵,餠
餈,糍,𩝐
餉,饟,𥹝,𩜋
養,䄅,䍩,飬
餐,䬸,湌,飡
餔,𥹴
餕,𦿉
餘,馀
餚,𦘬,𦙩,𦜂,𦜚,𮌞
餡,𨢝
餧,喂,餵
館,舘
餬,䭌,䭍,𩚩,𩞵
餮,飻,𩚝,𩚸,𩚺
餱,糇
餳,𩛿
餺,䬪,䭦
餼,𩞚
餿,𩜯
饃,𩟠
饈,䐰,𦟤
饋,餽,𠩸,𩟱
饌,䉵,籑,𦠆,𩜹
饐,䬥
饔,𩟷
饕,䬢,䬭
饘,飦
饜,𤹍,𩞹
饡,䬤,𩟪
首,𥃻,𩠐
香,㿝,𪏰,𪏽
馥,𪐒
馧,蒀
馬,𢒗
馭,𩣓,𩤳,𩤾
馱,䭾,駄,𨈷
馲,驝,𤜤,𩢐,𩢵,𩧐
馳,𧂓
馽,𩡳
駁,駮,𩣄
駉,䮐
駏,𤝙
駕,𩢟
駗,𩢜
駛,𩢲
駝,駞
駢,騈
駽,𩢺
騁,𩧢
騏,䭶
騙,騗
騞,𩥟
騠,𩤢
騧,𩢍
騭,隲
騮,駵,𩤃
騰,䠮,駦,驣,𦫀,𩥱,𩦜,𩧔,𩧖
騺,驇
騾,䯁,驘,𩦻,𩧣
驂,𩥵
驃,𩦾
驄,騘,𩣭
驅,䮃,駆,駈,𩢧,𩢩,𩣌,𩣕,𩤀
驈,䮇
驉,𤡣
驊,𦽊
驒,騨
驕,䮦
驖,𩦷
驗,騐,験
驛,駅
驢,馿
驥,蘎,𩥉
骫,骪
骭,䯎
骯,𩨺
骴,𦙼,𩨨,𩨱
骸,䠹,𡱍
骾,𦛟
髀,䏶,䯗,𩩚
髂,𩩱
髆,𮪴
髇,𩩉
髏,䫫
髑,䫳
髒,脏
髓,䯝,膸,髄,𩩜,𩪦
體,体,躰,軆,骵,𨉦,𩪆
髕,𩪯
高,髙
髡,髠
髦,𨱞
髮,㛲,髪,𡞝,𤕥,𨱳,𩑛,𩑱,𩠕,𩠖,𩠙,𩬃,𩬇,𩬊,𩬕
髯,䫇,髥,𩑺,𩓾,𩓿
髲,𩬈
髴,𠔘,𨱰
髻,䯻,𩬩
髿,䯯
鬃,騌,騣,骔,鬉,𣮤,𥪗,𨲃,𩦲,𩮀,𩮪,𩮰
鬄,𨲙
鬌,𩭦
鬍,𣬣
鬒,㐱
鬘,䯶,𨲩,𨲾,𩦧,𩬞,𩭈,𩮉,𩮒,𩮺
鬢,髩,鬂,鬓,𨲺,𩬆,𩯫,𩯭
鬣,㲱,䝓,巤,鬛,𢀂,𣰫,𨲲,𩮓,𩮮,𩯓,𩯝,𩯻,𩰆,𩰇,𮤅
鬥,閗,闘,鬦,鬪,鬬,鬭,𧯞,𨶜,𨷖,𩰑,𩰒,𩰖,𩰚,𮤟
鬧,閙,𠅈,𠆴,𠇰,𡗚,𢂂
鬩,䦧
鬮,䰗,𨷺
鬯,𠚍
鬱,欝,鬰,𣠵,𣡇,𣡸,𦉚,𦉠,𩏴,𩰪
鬲,䰜,𩰲
鬵,𩰿
鬷,𩰺,𩱛
鬻,㣃,俼,𢑍,𢑎,𩱌,𩱙,𩱱
鬼,𢇼,𩲡
魁,𩲔
魂,䰟
魄,𩲸
魅,䰨,䰪,祙,鬽,𠃁,𢑘,𢑙,𢑛,𣷛,𣼙,𤱮,𤲄,𥘯,𧱋,𩱿,𩲀,𩲈,𩲉,𩲐,𩲑,𩲝,𩲿,𩳟,𩳪,𩴈,𩴎
魍,䰣,蛧,𧈿,𧍑
魎,蜽,𩳮
魑,𩲓,𩲶,𩳩
魘,㱘,𭼩
魚,𤉯,𩵋
魴,𩷸
鮀,䰿,𩵔,𩷿
鮑,蚫
鮒,𩸅
鮮,尟,尠,鱻
鯀,鮌,𧣙,𩩌
鯗,鮝
鯧,䱽
鯨,䲔,𩼃
鯬,𩼽
鯰,鮎
鯷,鮧
鯹,鮏
鰉,鱑
鰍,鰌
鰥,𩶊
鰻,𩻠
鱉,鼈,龞
鱔,䱇,鱓
鱣,䱳,𩼼
鱷,鰐,𧍞,𩻙
鱸,魲
鳦,𩾐
鳧,鳬,𠒎,𩾖,𭄩
鳨,𩾜
鳱,䧲,𩾝,𩿫
鳳,鳯,鴌,𠤈
鳶,䳒,𩾭
鳸,𩿇,𪄮
鴅,𩿊
鴆,䲴
鴇,䳰,𪀀
鴉,鵶,𪀨
鴒,䴇,𪈝
鴝,鸜,𪀊,𪁖
鴟,䲭,鵄,𨾦,𨾽,𩿍,𩿒,𩿨
鴥,鴧,鴪
鴻,䲨,𩾯
鵂,𪀪
鵌,䳜
鵑,䳌
鵒,𨿜,𪃪
鵔,鵕
鵙,鶪,𨿎,𩀎
鵜,鴺
鵝,䳗,䳘,鵞
鵠,䧼
鵡,䳇
鵪,䳺,𪁟,𪃬
鵬,𩿾
鵮,𪅎
鵯,𪂃
鵻,䳡
鶀,䳢
鶂,鶃,𪁌
鶒,𪄠
鶖,𪀖,𪃩,𫚴
鶩,䳱
鶬,𩀞
鶭,𪁢
鶯,鷪,鸎
鶴,䳽,寉,鶮,鸖,鶴,𩿖,𪇦,𮭕
鶹,𪅳
鶺,䳭,𪃹
鶻,𩾲
鶿,䲿,鷀,𪇔
鷃,䳛
鷇,𪅏,𪇄
鷈,鷉
鷊,䳬
鷏,鷆
鷘,䳵,𪀦,𪄪
鷜,𪅛,𪈜
鷦,𪆄
鷴,鷳,鷼
鷹,䧹,𤸰,𤼡,𨿳,𪇿,𫠕
鷺,鴼,𩁐,𪆽,𪇸
鸀,𪅱
鸃,䴊
鸇,𩁉,𪄃,𪄐,𪄟,𪇮,𮭙
鸓,𪆼
鸔,𪇰
鸝,𪅌,𪅗
鸞,鵉
鹵,卤,塷,滷,𠧸,𪉖
鹹,醎
鹼,硷,碱,礆,鹸,鹻,𥃡,𨣇,𫠗
鹽,䀋,塩,𥂁,𨣎,𪉟,𪉩
麀,𪋎
麇,麏,麕,𪊼,𪊽
麋,䴢
麓,㯟,梺,𪋤
麗,𠀙,𠧥
麚,䴥
麟,麐,𪊭,𪊱,𪊲,𪊺
麠,麖,𪋔,𪋥
麥,麦
麨,𥹔,𩚙,𪌕,𪍉,𪍑,𪎊
麩,䴸,麬,麱,𨦶,𪌐,𪌻
麴,麯,麹,𥶶
麵,麪,麫,麺
麻,蔴
麼,尛,庅,麽
黃,黄,𡕛
黋,𤾗
黍,𥝸,𥞆,𥞫
黎,㴝,𥟖,𥟦,𥠖,𪏭
黐,𥼝
黑,黒
黔,𦌣
黕,𪐨
默,黙
點,奌,点
黟,𪐚,𪐭
黤,𩅝
黥,䵞,剠,𪐛
黧,䵩,𪑢,𪑤,𪒁,𪒅,𪒚,𪒨,𪒺
黻,𦓗,𮋟,𮓓
黼,𦓞,𩠤
黽,𦋍
鼀,𪓰
鼁,𪚸
鼇,鰲,𩼡,𪓴,𪓶,𪓾
鼎,䁀,鼑,𣂨,𣂰,𣇄,𣇓,𪔂
鼏,𠕪
鼓,皷,皼,鼔,𡔷,𪔐
鼕,㲇,𪔖
鼖,䩿,𪔵
鼙,𥀷
鼠,䑕,鼡,𣆨
鼬,𪕏
鼴,鼹
鼻,𢍂,𦤓
鼾,𠵸
齁,𪖙
齆,𪖵
齊,亝,斉,斊,齐,𦙟
齋,㪰,斋,斎,𪗋
齎,䝴,賫,賷,𧷔
齏,韲,𦦏,𧆌,𩐎
齒,歯,𠔒,𠚒
齔,齓,𪗕,𪗠,𪗥,𮮿
齘,𪗢
齜,𪗶,𪘿
齝,呞,𪗪,𪗺,𪙋
齟,䶥,龃,𪙁,𪙵
齡,齢
齪,𪘏
齰,䶡,齚,𪙮
齲,𤘐
齶,㗁,腭,𦞐,𦠍,𪘽
齹,𪙉,𪙐
龍,㡣,竜,龒,𠊋,𦱉
龐,厐,龎
龕,𪚕
龜,亀,𠁴,𠃾,𤕣,𧑴,𪚦,𪚧,𪚨,𪚺,𪚿,𪛉
𠆙,𠆓,𬽓
𠟨,𠠢
𠨃,𡖦
𠭴,㑁,𥏞
𠱙,𠴫
𠷑,㗶
𠽮,𡄷
𡃤,𡂖
𡐥,𡒁
𡕏,𣞙,𣡆
𡿩,𡿪
𢝌,𢛡
𢴧,𢴠
𣘨,𭢔
𣦼,𣦻
𣬹,𣭔
𣮧,𣯊,𣯓,𣯞,𣯟,𤷋
𤊲,𤇱,𤎠
𤖖,𤗶
𤙖,𤙣
𤚥,𦎌,𭷢,𭷪
𤚲,𣪬,𤚼,𤛓,𤛗
𤜲,𭸋
𤡢,𤢌,𧴐
𤳖,𤳗,𤳛
𤷻,𤶆,𤶵,𤸢,𤺙
𥬲,𥬸
𥹷,𮇶
𥼆,䊛,𥻦
𦎗,𤖆
𦎯,𦎼
𦖋,𦕴,𦗊,𦗙
𦙱,𦙽,𦚻,𦠐
𦢊,㿺,𤿈,𤿉,𦣃
𦺞,𦱕
𦾏,𩉾
𧙃,𧙑
𧬊,𧪷,𧬜
𧭊,𡁏
𧴪,𧴲
𩑣,𩑌,𩑲
𩕳,𩕋
𩛩,𩚲
𩬼,𩭤
𩮈,𩭓
𪁪,𨿙,𪁒
𪁹,𪂏,𪂞
𪄱,𪆡
𪌘,𩜶
𪔳,𪔴
𪘨,㗍,𠵠,𪘜,𪙢
𪙫,𮯓
