㐆 𠂣 U+3406 U+200A3
㐆 𡰴 U+3406 U+21C34
㑥 偒 U+3465 U+5052
㓢 𭃞 U+34E2 U+2D0DE
㓼 𠜀 U+34FC U+20700
㓼 𠝱 U+34FC U+20771
㓼 𠞘 U+34FC U+20798
㓼 𠞩 U+34FC U+207A9
㓼 𠞻 U+34FC U+207BB
㓼 𠟴 U+34FC U+207F4
㔆 𠟆 U+3506 U+207C6
㔶 𭅞 U+3536 U+2D15E
㔸 𠥃 U+3538 U+20943
㔸 𠥶 U+3538 U+20976
㕙 𠬍 U+3559 U+20B0D
㕧 𣢁 U+3567 U+23881
㕧 𣢂 U+3567 U+23882
㕧 𣢍 U+3567 U+2388D
㕧 𣢎 U+3567 U+2388E
㕧 𧥤 U+3567 U+27964
㕧 𪡨 U+3567 U+2A868
㕧 𬮼 U+3567 U+2CBBC
㖉 𭇔 U+3589 U+2D1D4
㖏 𧨚 U+358F U+27A1A
㖑 𠸴 U+3591 U+20E34
㗘 𠽢 U+35D8 U+20F62
㗘 𪙍 U+35D8 U+2A64D
㗘 𪚂 U+35D8 U+2A682
㗘 𪚈 U+35D8 U+2A688
㗘 𭉾 U+35D8 U+2D27E
㗘 𭋪 U+35D8 U+2D2EA
㗧 㗌 U+35E7 U+35CC
㗫 𡂠 U+35EB U+210A0
㘑 𭋅 U+3611 U+2D2C5
㘑 𭋤 U+3611 U+2D2E4
㘑 𭋱 U+3611 U+2D2F1
㘑 𭋸 U+3611 U+2D2F8
㘑 𭋹 U+3611 U+2D2F9
㘑 𭋺 U+3611 U+2D2FA
㘑 𭋻 U+3611 U+2D2FB
㘑 𭌚 U+3611 U+2D31A
㘚  U+361A U+E820
㜺 𡣶 U+373A U+218F6
㝅 𡔵 U+3745 U+21535
㝅 𣫌 U+3745 U+23ACC
㝹 䨲 U+3779 U+4A32
㝹 𢉕 U+3779 U+22255
㝹 𤸩 U+3779 U+24E29
㝹 𩆟 U+3779 U+2919F
㝹 𮋢 U+3779 U+2E2E2
㝹 𰎘 U+3779 U+30398
㞂 𰍮 U+3782 U+3036E
㞇 𡯹 U+3787 U+21BF9
㞇 𡰂 U+3787 U+21C02
㞇 𤺸 U+3787 U+24EB8
㞇 𤻅 U+3787 U+24EC5
㞘 𡰪 U+3798 U+21C2A
㞘 𡱰 U+3798 U+21C70
㞚 𰍿 U+379A U+3037F
㟪 嵔 U+37EA U+5D54
㡮 𢇒 U+386E U+221D2
㡮 𢇓 U+386E U+221D3
㣅 𢏵 U+38C5 U+223F5
㣅 𢐛 U+38C5 U+2241B
㣅 𢑊 U+38C5 U+2244A
㣅 𣩳 U+38C5 U+23A73
㣅 𭛆 U+38C5 U+2D6C6
㤄 𢘀 U+3904 U+22600
㤄 𢘨 U+3904 U+22628
㤉 𢗬 U+3909 U+225EC
㤿 𢜰 U+393F U+22730
㤿 𢞷 U+393F U+227B7
㦎 𢛯 U+398E U+226EF
㦎 𢟸 U+398E U+227F8
㧊 𢪹 U+39CA U+22AB9
㧊 𢫂 U+39CA U+22AC2
㧺 𩎽 U+39FA U+293BD
㧺 𩏒 U+39FA U+293D2
㨹 㩨 U+3A39 U+3A68
㨹 𢴥 U+3A39 U+22D25
㩮 攑 U+3A6E U+6511
㩮 𫽻 U+3A6E U+2BF7B
㪏 𢽛 U+3A8F U+22F5B
㪺 𣂏 U+3ABA U+2308F
㪺 𣂐 U+3ABA U+23090
㪺 𨞜 U+3ABA U+2879C
㪺 𨟉 U+3ABA U+287C9
㪺 𨟛 U+3ABA U+287DB
㪻 𢍶 U+3ABB U+22376
㫝 𣅥 U+3ADD U+23165
㮇 𣕊 U+3B87 U+2354A
㮇 𭵔 U+3B87 U+2DD54
㮰 𣗽 U+3BB0 U+235FD
㮰 𭪣 U+3BB0 U+2DAA3
㯀 𣒀 U+3BC0 U+23480
㰕 㩘 U+3C15 U+3A58
㰕 㩬 U+3C15 U+3A6C
㰕 𢹍 U+3C15 U+22E4D
㰕 𣟵 U+3C15 U+237F5
㰕 𭬮 U+3C15 U+2DB2E
㰟 𣢆 U+3C1F U+23886
㱇 𰙖 U+3C47 U+30656
㱤 𣨋 U+3C64 U+23A0B
㱳 𡖶 U+3C73 U+215B6
㱳 𣩎 U+3C73 U+23A4E
㲀 𭮨 U+3C80 U+2DBA8
㲉 𣪹 U+3C89 U+23AB9
㲉 𣫘 U+3C89 U+23AD8
㲉 𥀎 U+3C89 U+2500E
㲖 𣭱 U+3C96 U+23B71
㲪 𣰆 U+3CAA U+23C06
㲯 𣰦 U+3CAF U+23C26
㳨 𣴖 U+3CE8 U+23D16
㳷 𣴵 U+3CF7 U+23D35
㳷 𣷤 U+3CF7 U+23DE4
㳷 𭰞 U+3CF7 U+2DC1E
㳷 𭰴 U+3CF7 U+2DC34
㳷 𭱓 U+3CF7 U+2DC53
㳿 渫 U+3CFF U+6E2B
㴵 㵥 U+3D35 U+3D65
㴵 淧 U+3D35 U+6DE7
㵡 𬰀 U+3D61 U+2CC00
㶷 𤈎 U+3DB7 U+2420E
㶿 𤊹 U+3DBF U+242B9
㶿 𤍗 U+3DBF U+24357
㶿 𤏮 U+3DBF U+243EE
㷮 𤒖 U+3DEE U+24496
㷮 𤓗 U+3DEE U+244D7
㸌 𱬟 U+3E0C U+31B1F
㸶 𤚕 U+3E36 U+24695
㹗 𤛒 U+3E57 U+246D2
㹗 𤛴 U+3E57 U+246F4
㹢 𤠙 U+3E62 U+24819
㹢 𭮾 U+3E62 U+2DBBE
㺇 𤠒 U+3E87 U+24812
㼦 𤬳 U+3F26 U+24B33
㼦 𦈩 U+3F26 U+26229
㼲 𤭃 U+3F32 U+24B43
㼲 𤮁 U+3F32 U+24B81
㼲 𦓓 U+3F32 U+264D3
㽄 𤭣 U+3F44 U+24B63
㽄 𤭦 U+3F44 U+24B66
㽄 𤮓 U+3F44 U+24B93
㾁 𤴷 U+3F81 U+24D37
㾜 𤷾 U+3F9C U+24DFE
㾪 𤵙 U+3FAA U+24D59
㾪 𩩭 U+3FAA U+29A6D
㾷 𤷡 U+3FB7 U+24DE1
㿉 㿗 U+3FC9 U+3FD7
㿉 𤻊 U+3FC9 U+24ECA
㿟 𣆆 U+3FDF U+23186
㿴 䐛 U+3FF4 U+441B
㿴 𤿽 U+3FF4 U+24FFD
䀁 𥁓 U+4001 U+25053
䀮 𥆆 U+402E U+25186
䀮 𥆈 U+402E U+25188
䀮 𥆨 U+402E U+251A8
䀮 𥆰 U+402E U+251B0
䀮 𥇫 U+402E U+251EB
䀮 𥉂 U+402E U+25242
䀮 𭦓 U+402E U+2D993
䀱 𫞳 U+4031 U+2B7B3
䀸 䀿 U+4038 U+403F
䁛 𣉨 U+405B U+23268
䁩 䏸 U+4069 U+43F8
䁩 䐳 U+4069 U+4433
䁩 𥆐 U+4069 U+25190
䁩 𩥭 U+4069 U+2996D
䁴 𥊳 U+4074 U+252B3
䁾 𥋚 U+407E U+252DA
䁾 𧂝 U+407E U+2709D
䁾 𮍆 U+407E U+2E346
䂌 𥍽 U+408C U+2537D
䂎 𣡿 U+408E U+2387F
䂎 𥎞 U+408E U+2539E
䂎 𥎥 U+408E U+253A5
䂎 𬼼 U+408E U+2CF3C
䂬 𡊼 U+40AC U+212BC
䂬 𥒽 U+40AC U+254BD
䂮 㗉 U+40AE U+35C9
䄍 𥛾 U+410D U+256FE
䄍 𧛊 U+410D U+276CA
䅌 𧆇 U+414C U+27187
䅌 𪌭 U+414C U+2A32D
䅌 𫜓 U+414C U+2B713
䅤 𥟰 U+4164 U+257F0
䅤 𥠞 U+4164 U+2581E
䅤 𮃘 U+4164 U+2E0D8
䅳 𥟷 U+4173 U+257F7
䅵 𦮽 U+4175 U+26BBD
䆉 𥝧 U+4189 U+25767
䈄 𥲌 U+4204 U+25C8C
䈄 𮅮 U+4204 U+2E16E
䉬 𥳊 U+426C U+25CCA
䉲 𥮜 U+4272 U+25B9C
䉲 𥵨 U+4272 U+25D68
䉲 𥵸 U+4272 U+25D78
䉲 𥸀 U+4272 U+25E00
䉲 𰪎 U+4272 U+30A8E
䊲 𥽱 U+42B2 U+25F71
䊲 𥽽 U+42B2 U+25F7D
䊲 𪉺 U+42B2 U+2A27A
䊲 𰫏 U+42B2 U+30ACF
䋼 𦀚 U+42FC U+2601A
䋾 𦅁 U+42FE U+26141
䌠 𣤭 U+4320 U+2392D
䌥 𦅂 U+4325 U+26142
䍤 𮊞 U+4364 U+2E29E
䍸 𤝔 U+4378 U+24754
䎄 𣬸 U+4384 U+23B38
䎚 𦑐 U+439A U+26450
䎚 𦒄 U+439A U+26484
䎚 𦒎 U+439A U+2648E
䎛 㖈 U+439B U+3588
䎠 㐡 U+43A0 U+3421
䎠 𦓏 U+43A0 U+264CF
䎩 䅔 U+43A9 U+4154
䎩 𤰭 U+43A9 U+24C2D
䎩 𦿨 U+43A9 U+26FE8
䎩 𫅾 U+43A9 U+2B17E
䎩 𭻀 U+43A9 U+2DEC0
䏌 𰮀 U+43CC U+30B80
䑗 𭽛 U+4457 U+2DF5B
䒀 䑧 U+4480 U+4467
䒀 䑰 U+4480 U+4470
䒀 𰰐 U+4480 U+30C10
䒢 𦭎 U+44A2 U+26B4E
䒩 萂 U+44A9 U+8402
䓄 𦱄 U+44C4 U+26C44
䓄 𦳍 U+44C4 U+26CCD
䓄 𦻨 U+44C4 U+26EE8
䓲 𦲮 U+44F2 U+26CAE
䓲 𱽺 U+44F2 U+31F7A
䔂 𦬷 U+4502 U+26B37
䔂 𦭄 U+4502 U+26B44
䔸 𦼐 U+4538 U+26F10
䕀 𦹔 U+4540 U+26E54
䕀 𦽣 U+4540 U+26F63
䕅 𦺋 U+4545 U+26E8B
䕈 𤗽 U+4548 U+245FD
䕈 𦺯 U+4548 U+26EAF
䕈 𦼶 U+4548 U+26F36
䕈 𬛚 U+4548 U+2C6DA
䕴 𧂒 U+4574 U+27092
䕷 𧃲 U+4577 U+270F2
䖒 𧆲 U+4592 U+271B2
䖩 𮔀 U+45A9 U+2E500
䙅 䌁 U+4645 U+4301
䙙 𥛹 U+4659 U+256F9
䙙 𧛺 U+4659 U+276FA
䙙 𧞽 U+4659 U+277BD
䙡 𧝷 U+4661 U+27777
䚀 䚁 U+4680 U+4681
䚀 𥉎 U+4680 U+2524E
䚀 𧠿 U+4680 U+2783F
䚀 𧡆 U+4680 U+27846
䚀 𧡬 U+4680 U+2786C
䚘 𧢴 U+4698 U+278B4
䚘 𧤀 U+4698 U+27900
䚘 𧤚 U+4698 U+2791A
䛗 𧧰 U+46D7 U+279F0
䛴 𠵇 U+46F4 U+20D47
䛴 𫫀 U+46F4 U+2BAC0
䛴 𮘩 U+46F4 U+2E629
䝁 𧰉 U+4741 U+27C09
䝏 㺏 U+474F U+3E8F
䝏 𧲕 U+474F U+27C95
䝞 𮓦 U+475E U+2E4E6
䝼  U+477C U+E846
䞈 𧵥 U+4788 U+27D65
䞊 𧸥 U+478A U+27E25
䞊 𧸩 U+478A U+27E29
䞘 𧺞 U+4798 U+27E9E
䞣 𧻀 U+47A3 U+27EC0
䞣 𧻧 U+47A3 U+27EE7
䞣 𧼳 U+47A3 U+27F33
䟼 𨅐 U+47FC U+28150
䟼 𨖴 U+47FC U+285B4
䠄 𨆁 U+4804 U+28181
䠆 𨅝 U+4806 U+2815D
䠒 𧿓 U+4812 U+27FD3
䠒 𧿟 U+4812 U+27FDF
䠒 𧿠 U+4812 U+27FE0
䡽 𨏘 U+487D U+283D8
䡽 𩎑 U+487D U+29391
䡽 𮝰 U+487D U+2E770
䢼 䣏 U+48BC U+48CF
䤉 𨡕 U+4909 U+28855
䤉 𨢡 U+4909 U+288A1
䤍 𨢥 U+490D U+288A5
䥸 𨧮 U+4978 U+289EE
䥸 𨨮 U+4978 U+28A2E
䦐 𨳝 U+4990 U+28CDD
䦱 𨵧 U+49B1 U+28D67
䦱 𨷕 U+49B1 U+28DD5
䦵 𨳴 U+49B5 U+28CF4
䦵 𩰐 U+49B5 U+29C10
䦵 𩰞 U+49B5 U+29C1E
䩉 𩈨 U+4A49 U+29228
䩉 𩒺 U+4A49 U+294BA
䩜 冑 U+4A5C U+5191
䩜 𩊄 U+4A5C U+29284
䩜 𰼾 U+4A5C U+30F3E
䩸 𩊐 U+4A78 U+29290
䪊 𫖅 U+4A8A U+2B585
䪴 𩑜 U+4AB4 U+2945C
䪺 䫦 U+4ABA U+4AE6
䫌 𩔅 U+4ACC U+29505
䫌 𩔙 U+4ACC U+29519
䫺 𩖢 U+4AFA U+295A2
䭀 𩛓 U+4B40 U+296D3
䭔 䊚 U+4B54 U+429A
䭔 𩛍 U+4B54 U+296CD
䭔 𪌤 U+4B54 U+2A324
䭻 𩡱 U+4B7B U+29871
䭻 𩡷 U+4B7B U+29877
䮂 𩢚 U+4B82 U+2989A
䮚 䮮 U+4B9A U+4BAE
䮢 𩤪 U+4BA2 U+2992A
䯚 𩩐 U+4BDA U+29A50
䯚 𩩓 U+4BDA U+29A53
䯚 𩩼 U+4BDA U+29A7C
䯽 𢒷 U+4BFD U+224B7
䰂 𩭄 U+4C02 U+29B44
䰡 𣧞 U+4C21 U+239DE
䰡 𩲥 U+4C21 U+29CA5
䰡 𩲫 U+4C21 U+29CAB
䰡 𩳁 U+4C21 U+29CC1
䰡 𩳂 U+4C21 U+29CC2
䱜 𩻶 U+4C5C U+29EF6
䲋 𮬖 U+4C8B U+2EB16
䲲 𪀚 U+4CB2 U+2A01A
䲲 𪁿 U+4CB2 U+2A07F
䲺 𪂶 U+4CBA U+2A0B6
䲺 𮭄 U+4CBA U+2EB44
䲺 𮭗 U+4CBA U+2EB57
䳅 𩿦 U+4CC5 U+29FE6
䳕 𨿚 U+4CD5 U+28FDA
䳕 𪃽 U+4CD5 U+2A0FD
䳕 𮬻 U+4CD5 U+2EB3B
䴬 䄩 U+4D2C U+4129
䴬 䴰 U+4D2C U+4D30
䴬 𥢧 U+4D2C U+258A7
䴬 𪍋 U+4D2C U+2A34B
䴬 𪎈 U+4D2C U+2A388
䴬 𭚢 U+4D2C U+2D6A2
䴲 𥽘 U+4D32 U+25F58
䵑 䵒 U+4D51 U+4D52
䵑 𪐌 U+4D51 U+2A40C
䵖 䵛 U+4D56 U+4D5B
䵴 𪒎 U+4D74 U+2A48E
䵴 𪓱 U+4D74 U+2A4F1
䶩 𪘱 U+4DA9 U+2A631
䶩 𪙔 U+4DA9 U+2A654
䶩 𪙘 U+4DA9 U+2A658
䶩 𮯐 U+4DA9 U+2EBD0
䶩 𮯖 U+4DA9 U+2EBD6
丁 𠆤 U+4E01 U+201A4
七 𠀁 U+4E03 U+20001
丈 𠀋 U+4E08 U+2000B
上 丄 U+4E0A U+4E04
上 𠄞 U+4E0A U+2011E
下 丅 U+4E0B U+4E05
下 𠄟 U+4E0B U+2011F
不 𠀚 U+4E0D U+2001A
不 𠙐 U+4E0D U+20650
丐 匂 U+4E10 U+5302
丐 匃 U+4E10 U+5303
丐 匄 U+4E10 U+5304
丐 𠣏 U+4E10 U+208CF
丐 𠣣 U+4E10 U+208E3
丐 𬺶 U+4E10 U+2CEB6
丑 丒 U+4E11 U+4E12
丑 𠃠 U+4E11 U+200E0
且 𠀃 U+4E14 U+20003
且 𠀇 U+4E14 U+20007
且 𣅂 U+4E14 U+23142
丕 㔻 U+4E15 U+353B
世 㔺 U+4E16 U+353A
世 丗 U+4E16 U+4E17
世 卋 U+4E16 U+534B
世 𠀍 U+4E16 U+2000D
丘 㐀 U+4E18 U+3400
丘 丠 U+4E18 U+4E20
丘 坵 U+4E18 U+5775
丘 𠀉 U+4E18 U+20009
丘 𠀌 U+4E18 U+2000C
丘 𠤢 U+4E18 U+20922
丘 𡊣 U+4E18 U+212A3
丞 𤇏 U+4E1E U+241CF
丟 丢 U+4E1F U+4E22
丨 〡 U+4E28 U+3021
丫 𩫶 U+4E2B U+29AF6
丫 𩫾 U+4E2B U+29AFE
中 𠁦 U+4E2D U+20066
中 𠁧 U+4E2D U+20067
中 𠁩 U+4E2D U+20069
中 𡖌 U+4E2D U+2158C
丰 𫵮 U+4E30 U+2BD6E
丱 卝 U+4E31 U+535D
串 𰀁 U+4E32 U+30001
丳 𠁷 U+4E33 U+20077
丸 𠁽 U+4E38 U+2007D
丹 㣋 U+4E39 U+38CB
丹 𠁿 U+4E39 U+2007F
丹 𠂁 U+4E39 U+20081
丹 𠕑 U+4E39 U+20551
乃 廼 U+4E43 U+5EFC
乃 迺 U+4E43 U+8FFA
乃 𠄎 U+4E43 U+2010E
乃 𠄕 U+4E43 U+20115
乃 𠚝 U+4E43 U+2069D
乃 𠧟 U+4E43 U+209DF
乃 𠧤 U+4E43 U+209E4
乃 𠧱 U+4E43 U+209F1
乃 𠨅 U+4E43 U+20A05
乃 𢎗 U+4E43 U+22397
乃 𢎧 U+4E43 U+223A7
乃 𢏩 U+4E43 U+223E9
久 乆 U+4E45 U+4E46
久 夂 U+4E45 U+5902
之 㞢 U+4E4B U+37A2
之 𠔇 U+4E4B U+20507
之 𡳿 U+4E4B U+21CFF
乎 虖 U+4E4E U+8656
乏 𠂜 U+4E4F U+2009C
乏 𠓟 U+4E4F U+204DF
乏 𣥄 U+4E4F U+23944
乖 𠁬 U+4E56 U+2006C
乖 𠁰 U+4E56 U+20070
乖 𠂯 U+4E56 U+200AF
乖 𦭅 U+4E56 U+26B45
乖 𦮃 U+4E56 U+26B83
乘 乗 U+4E58 U+4E57
乘 椉 U+4E58 U+6909
乘 𠅞 U+4E58 U+2015E
乘 𠅟 U+4E58 U+2015F
乘 𠓲 U+4E58 U+204F2
乘 𠓸 U+4E58 U+204F8
乘 𠓽 U+4E58 U+204FD
乘 𠨇 U+4E58 U+20A07
乘 𣔕 U+4E58 U+23515
乘 𨌤 U+4E58 U+28324
乘 𨍱 U+4E58 U+28371
乘 𬽌 U+4E58 U+2CF4C
乙 乚 U+4E59 U+4E5A
九 𢌬 U+4E5D U+2232C
乞 𠧒 U+4E5E U+209D2
也 𠃟 U+4E5F U+200DF
也 𬻿 U+4E5F U+2CEFF
乳 𡲐 U+4E73 U+21C90
乳 𦜘 U+4E73 U+26718
乾 乹 U+4E7E U+4E79
乾 亁 U+4E7E U+4E81
乾 𠃵 U+4E7E U+200F5
乾 𠄃 U+4E7E U+20103
乾 𠄄 U+4E7E U+20104
乾 𠄊 U+4E7E U+2010A
乾 𠄋 U+4E7E U+2010B
乾 𣦖 U+4E7E U+23996
乾 𨺩 U+4E7E U+28EA9
乾 𪪂 U+4E7E U+2AA82
乾 𭅓 U+4E7E U+2D153
乾 𭑙 U+4E7E U+2D459
亂 乱 U+4E82 U+4E71
亂 𠃶 U+4E82 U+200F6
亂 𠧎 U+4E82 U+209CE
亂 𠧏 U+4E82 U+209CF
亂 𠭟 U+4E82 U+20B5F
亂 𠮗 U+4E82 U+20B97
亂 𢮣 U+4E82 U+22BA3
亂 𤔐 U+4E82 U+24510
亂 𤔒 U+4E82 U+24512
亂 𤔔 U+4E82 U+24514
亂 𤔦 U+4E82 U+24526
亂 𤔬 U+4E82 U+2452C
亂 𤕅 U+4E82 U+24545
亂 𰠉 U+4E82 U+30809
事 㕝 U+4E8B U+355D
事 亊 U+4E8B U+4E8A
事 𠭏 U+4E8B U+20B4F
互 㸦 U+4E92 U+3E26
互 𠀕 U+4E92 U+20015
互 𢆰 U+4E92 U+221B0
五 㐅 U+4E94 U+3405
五 𠄡 U+4E94 U+20121
五 𫝀 U+4E94 U+2B740
井 丼 U+4E95 U+4E3C
亘 㮓 U+4E98 U+3B93
亘 亙 U+4E98 U+4E99
亘 𠀥 U+4E98 U+20025
亘 𠄢 U+4E98 U+20122
亘 𠄣 U+4E98 U+20123
亘 𠄭 U+4E98 U+2012D
亘 𣕲 U+4E98 U+23572
亘 𣘰 U+4E98 U+23630
亘 𦚹 U+4E98 U+266B9
亘 𦵕 U+4E98 U+26D55
亘 𫧍 U+4E98 U+2B9CD
亘 𬝖 U+4E98 U+2C756
些 㱔 U+4E9B U+3C54
亞 䢝 U+4E9E U+489D
亞 亜 U+4E9E U+4E9C
亞 𠄮 U+4E9E U+2012E
亞 𢇃 U+4E9E U+221C3
亟 䓧 U+4E9F U+44E7
亟 焏 U+4E9F U+710F
亟 𠄹 U+4E9F U+20139
亟 𠯉 U+4E9F U+20BC9
亟 𤊅 U+4E9F U+24285
亟 𦱩 U+4E9F U+26C69
亡 亾 U+4EA1 U+4EBE
亡 兦 U+4EA1 U+5166
亡 𠅁 U+4EA1 U+20141
亡 𬼖 U+4EA1 U+2CF16
亡 𰀄 U+4EA1 U+30004
亢 𠕵 U+4EA2 U+20575
亢 𪜠 U+4EA2 U+2A720
交 䢒 U+4EA4 U+4892
交 𬽄 U+4EA4 U+2CF44
亥 㐪 U+4EA5 U+342A
亥 𠀅 U+4EA5 U+20005
亥 𠅆 U+4EA5 U+20146
亥 𠦇 U+4EA5 U+20987
亥 𢁳 U+4EA5 U+22073
亦 𠅃 U+4EA6 U+20143
亦 𡖋 U+4EA6 U+2158B
亦 𡗕 U+4EA6 U+215D5
亦 𥩖 U+4EA6 U+25A56
亨 𠅖 U+4EA8 U+20156
享 亯 U+4EAB U+4EAF
享 𠅠 U+4EAB U+20160
享 𠅷 U+4EAB U+20177
享 𦎫 U+4EAB U+263AB
享 𦕺 U+4EAB U+2657A
享 𦴒 U+4EAB U+26D12
享 𬙸 U+4EAB U+2C678
京 亰 U+4EAC U+4EB0
京 𡬱 U+4EAC U+21B31
京 𢂋 U+4EAC U+2208B
京 𦣿 U+4EAC U+268FF
亭 𠅘 U+4EAD U+20158
亭 𱅴 U+4EAD U+31174
亮 𠅙 U+4EAE U+20159
亶 𮧊 U+4EB6 U+2E9CA
亹 斖 U+4EB9 U+6596
亹 𠆠 U+4EB9 U+201A0
亹 𣁪 U+4EB9 U+2306A
亹 𣁫 U+4EB9 U+2306B
亹 𤅣 U+4EB9 U+24163
人 𠂊 U+4EBA U+2008A
人 𠔽 U+4EBA U+2053D
人 𤯔 U+4EBA U+24BD4
人 𦉫 U+4EBA U+2626B
仁 忈 U+4EC1 U+5FC8
仁 忎 U+4EC1 U+5FCE
仄 𠨮 U+4EC4 U+20A2E
今 𫝆 U+4ECA U+2B746
今 𫢉 U+4ECA U+2B889
他 佗 U+4ED6 U+4F57
仙 㒨 U+4ED9 U+34A8
仙 仚 U+4ED9 U+4EDA
仙 佡 U+4ED9 U+4F61
仙 僊 U+4ED9 U+50CA
仙 僲 U+4ED9 U+50F2
仙 屳 U+4ED9 U+5C73
仙 𠇈 U+4ED9 U+201C8
仙 𠎣 U+4ED9 U+203A3
仙 𠏓 U+4ED9 U+203D3
仙 𠑗 U+4ED9 U+20457
仙 𬿑 U+4ED9 U+2CFD1
仞 仭 U+4EDE U+4EED
以 㕥 U+4EE5 U+3565
以 㠯 U+4EE5 U+382F
以 𠙋 U+4EE5 U+2064B
仰 𠇆 U+4EF0 U+201C6
仰 𠇩 U+4EF0 U+201E9
仰 𠈟 U+4EF0 U+2021F
仰 𬽸 U+4EF0 U+2CF78
价 㑘 U+4EF7 U+3458
任 𢓩 U+4EFB U+224E9
仿 倣 U+4EFF U+5023
企 㑫 U+4F01 U+346B
企 𠈮 U+4F01 U+2022E
企 𧾺 U+4F01 U+27FBA
企 𧿍 U+4F01 U+27FCD
企 𨀣 U+4F01 U+28023
企 𬽾 U+4F01 U+2CF7E
伊 𠈽 U+4F0A U+2023D
伊 𠜰 U+4F0A U+20730
伊 𦯴 U+4F0A U+26BF4
伊 𰁢 U+4F0A U+30062
伎 妓 U+4F0E U+5993
伎 𠆸 U+4F0E U+201B8
伎 𪥩 U+4F0E U+2A969
伏 㐲 U+4F0F U+3432
伏 𥦸 U+4F0F U+259B8
伏 𥧜 U+4F0F U+259DC
休 恷 U+4F11 U+6077
休 𠇲 U+4F11 U+201F2
休 𠇾 U+4F11 U+201FE
休 𬽼 U+4F11 U+2CF7C
伭 𠆺 U+4F2D U+201BA
伶 刢 U+4F36 U+5222
伶 𠏡 U+4F36 U+203E1
伶 𱎦 U+4F36 U+313A6
伸 𠈐 U+4F38 U+20210
似 㐶 U+4F3C U+3436
似 佀 U+4F3C U+4F40
似 𠋨 U+4F3C U+202E8
似 𠚦 U+4F3C U+206A6
伽 𮤿 U+4F3D U+2E93F
但 伹 U+4F46 U+4F39
但 𬽪 U+4F46 U+2CF6A
佇 㑏 U+4F47 U+344F
佇 伫 U+4F47 U+4F2B
佇 竚 U+4F47 U+7ADA
佇 𡀐 U+4F47 U+21010
佇 𥩟 U+4F47 U+25A5F
佇 𥩽 U+4F47 U+25A7D
低 仾 U+4F4E U+4EFE
低 𠇓 U+4F4E U+201D3
低 𠍪 U+4F4E U+2036A
低 𢘢 U+4F4E U+22622
低 𫢏 U+4F4E U+2B88F
佐 𬽩 U+4F50 U+2CF69
佘 𪜬 U+4F58 U+2A72C
佚 劮 U+4F5A U+52AE
佚 妷 U+4F5A U+59B7
佚 泆 U+4F5A U+6CC6
佛 仏 U+4F5B U+4ECF
佛 𠇛 U+4F5B U+201DB
佛 𠑵 U+4F5B U+20475
佛 𦤲 U+4F5B U+26932
佛 𫢋 U+4F5B U+2B88B
佛 𰁰 U+4F5B U+30070
作 㑅 U+4F5C U+3445
作 𠆯 U+4F5C U+201AF
作 𠈨 U+4F5C U+20228
作 𢓓 U+4F5C U+224D3
作 𢼎 U+4F5C U+22F0E
佝 痀 U+4F5D U+75C0
佝 𤵆 U+4F5D U+24D46
佞 侫 U+4F5E U+4FAB
佞 倿 U+4F5E U+503F
你 伱 U+4F60 U+4F31
你 伲 U+4F60 U+4F32
你 儞 U+4F60 U+511E
你 妳 U+4F60 U+59B3
你 𤙌 U+4F60 U+2464C
你 你 U+4F60 U+2F804
佩 𬽳 U+4F69 U+2CF73
佻 𰂆 U+4F7B U+30086
佾 𢔍 U+4F7E U+2250D
使 𠉕 U+4F7F U+20255
使 𠭆 U+4F7F U+20B46
使 𡥐 U+4F7F U+21950
侂 𠈁 U+4F82 U+20201
侃 偘 U+4F83 U+5058
侃 𠈉 U+4F83 U+20209
侃 𬇡 U+4F83 U+2C1E1
來 来 U+4F86 U+6765
來 逨 U+4F86 U+9028
來 𧼛 U+4F86 U+27F1B
侈 𠈎 U+4F88 U+2020E
侐 䦗 U+4F90 U+4997
侜 𰂉 U+4F9C U+30089
侮 㑄 U+4FAE U+3444
侯 矦 U+4FAF U+77E6
侯 𥎦 U+4FAF U+253A6
侯 𬾃 U+4FAF U+2CF83
侵 㑴 U+4FB5 U+3474
侵 𢔀 U+4FB5 U+22500
侶 侣 U+4FB6 U+4FA3
便 𠊳 U+4FBF U+202B3
俁 㑨 U+4FC1 U+3468
俁 㒁 U+4FC1 U+3481
俁 俣 U+4FC1 U+4FE3
俁 𠋼 U+4FC1 U+202FC
俊 㑓 U+4FCA U+3453
俊 㑺 U+4FCA U+347A
俊 㒞 U+4FCA U+349E
俊 儁 U+4FCA U+5101
俊 𨶊 U+4FCA U+28D8A
俊 𬽴 U+4FCA U+2CF74
俊 𮥸 U+4FCA U+2E978
俎 爼 U+4FCE U+723C
俐 悧 U+4FD0 U+60A7
俓 𠇹 U+4FD3 U+201F9
俗 圱 U+4FD7 U+5731
俗 𠉚 U+4FD7 U+2025A
俗 𢓾 U+4FD7 U+224FE
保 𠈃 U+4FDD U+20203
保 𠊻 U+4FDD U+202BB
保 𠌀 U+4FDD U+20300
保 𠍂 U+4FDD U+20342
保 𠤏 U+4FDD U+2090F
保 𠦀 U+4FDD U+20980
保 𡥀 U+4FDD U+21940
保 𣎼 U+4FDD U+233BC
保 𤔍 U+4FDD U+2450D
保 𤞥 U+4FDD U+247A5
保 𰠀 U+4FDD U+30800
俞 兪 U+4FDE U+516A
俞 𰂙 U+4FDE U+30099
俟 䇃 U+4FDF U+41C3
俟 竢 U+4FDF U+7AE2
俟 𥏳 U+4FDF U+253F3
俠 侠 U+4FE0 U+4FA0
信 㐰 U+4FE1 U+3430
信 䚱 U+4FE1 U+46B1
信 伩 U+4FE1 U+4F29
信 孞 U+4FE1 U+5B5E
信 訫 U+4FE1 U+8A2B
信 𡥪 U+4FE1 U+2196A
修 俢 U+4FEE U+4FE2
修 脩 U+4FEE U+8129
修 𠋛 U+4FEE U+202DB
修 𢔜 U+4FEE U+2251C
俯 俛 U+4FEF U+4FDB
俱 倶 U+4FF1 U+5036
俵 㧼 U+4FF5 U+39FC
俵 䞄 U+4FF5 U+4784
俾 𠉶 U+4FFE U+20276
俾 𢔌 U+4FFE U+2250C
倀 𫣖 U+5000 U+2B8D6
倅 伜 U+5005 U+4F1C
倉 仺 U+5009 U+4EFA
倉 𠆳 U+5009 U+201B3
倉 𰁿 U+5009 U+3007F
個 个 U+500B U+4E2A
個 亇 U+500B U+4E87
個 仐 U+500B U+4ED0
個 箇 U+500B U+7B87
個 𠇂 U+500B U+201C2
倏 倐 U+500F U+5010
倏 儵 U+500F U+5135
倏 𡤥 U+500F U+21925
倏 𢖛 U+500F U+2259B
倏 𢿅 U+500F U+22FC5
倏 𤟏 U+500F U+247CF
倏 𨤨 U+500F U+28928
倖 𢔛 U+5016 U+2251B
倖 𰂘 U+5016 U+30098
倘 儻 U+5018 U+513B
候 𠊱 U+5019 U+202B1
候 𠋫 U+5019 U+202EB
倚 𠋣 U+501A U+202E3
借 徣 U+501F U+5FA3
借 𠎥 U+501F U+203A5
倦 勌 U+5026 U+52CC
倦 惓 U+5026 U+60D3
倦 𠉮 U+5026 U+2026E
倦 𠡶 U+5026 U+20876
倦 𢛗 U+5026 U+226D7
倦 𤷄 U+5026 U+24DC4
倨 𭝟 U+5028 U+2D75F
倪 𬾐 U+502A U+2CF90
值 値 U+503C U+5024
偃 㫃 U+5043 U+3AC3
偃 𤑅 U+5043 U+24445
偃 𬿤 U+5043 U+2CFE4
偃 𭤨 U+5043 U+2D928
偃 𭶜 U+5043 U+2DD9C
假 仮 U+5047 U+4EEE
停 𫢷 U+505C U+2B8B7
健 徤 U+5065 U+5FA4
偷 偸 U+5077 U+5078
偽 僞 U+507D U+50DE
傀 𠎺 U+5080 U+203BA
傀 𠐤 U+5080 U+20424
傄 𠋚 U+5084 U+202DA
傍 𠉱 U+508D U+20271
傍 𠊓 U+508D U+20293
傑 𠎀 U+5091 U+20380
傑 𪝨 U+5091 U+2A768
傑 𬿥 U+5091 U+2CFE5
傑 𬿼 U+5091 U+2CFFC
傑 𭪪 U+5091 U+2DAAA
傘 繖 U+5098 U+7E56
傘 𠋔 U+5098 U+202D4
傘 𠌂 U+5098 U+20302
傘 𠍘 U+5098 U+20358
傘 𠎃 U+5098 U+20383
傘 𡙘 U+5098 U+21658
傘 𡙫 U+5098 U+2166B
傘 𢄻 U+5098 U+2213B
傘 𦇕 U+5098 U+261D5
傘 𰃯 U+5098 U+300EF
備 俻 U+5099 U+4FFB
備 偹 U+5099 U+5079
備 僃 U+5099 U+50C3
備 𠈍 U+5099 U+2020D
備 𤰇 U+5099 U+24C07
備 𤰈 U+5099 U+24C08
備 𦯞 U+5099 U+26BDE
備 𬾨 U+5099 U+2CFA8
傮 𣩒 U+50AE U+23A52
傯 偬 U+50AF U+506C
傯 𠏨 U+50AF U+203E8
傯 𬾠 U+50AF U+2CFA0
傱 𢔩 U+50B1 U+22529
傱 𢕇 U+50B1 U+22547
傱 𢕩 U+50B1 U+22569
傲 㜜 U+50B2 U+371C
傲 㥿 U+50B2 U+397F
傲 嫯 U+50B2 U+5AEF
傲 慠 U+50B2 U+6160
傲 𢕟 U+50B2 U+2255F
傲 𢢡 U+50B2 U+228A1
傲 𬿣 U+50B2 U+2CFE3
傲 𰌚 U+50B2 U+3031A
傳 伝 U+50B3 U+4F1D
傳 𪫖 U+50B3 U+2AAD6
傳 𫝊 U+50B3 U+2B74A
傷 慯 U+50B7 U+616F
傻 儍 U+50BB U+510D
僂 軁 U+50C2 U+8EC1
僄 徱 U+50C4 U+5FB1
僄 𠎼 U+50C4 U+203BC
僄 𠐆 U+50C4 U+20406
僄 𠑎 U+50C4 U+2044E
僄 𢖣 U+50C4 U+225A3
僄 𤡑 U+50C4 U+24851
僄 𭀅 U+50C4 U+2D005
僅 㝻 U+50C5 U+377B
僈 𣍑 U+50C8 U+23351
僉 𠑲 U+50C9 U+20472
僑 㝯 U+50D1 U+376F
僑 𬾿 U+50D1 U+2CFBF
僕 㒒 U+50D5 U+3492
僕 䑑 U+50D5 U+4451
僕 𢖃 U+50D5 U+22583
僕 𬿵 U+50D5 U+2CFF5
僚 𠏗 U+50DA U+203D7
僚 𫹣 U+50DA U+2BE63
僝 𠊩 U+50DD U+202A9
僥 徺 U+50E5 U+5FBA
僧 𰂬 U+50E7 U+300AC
僩 僴 U+50E9 U+50F4
僭 僣 U+50ED U+50E3
僭 𦅦 U+50ED U+26166
僰 𠍷 U+50F0 U+20377
僰 𠒧 U+50F0 U+204A7
僰 𠒹 U+50F0 U+204B9
僰 𢣡 U+50F0 U+228E1
僰 𢣱 U+50F0 U+228F1
僰 𤏡 U+50F0 U+243E1
僰 𭞧 U+50F0 U+2D7A7
僰 𭶚 U+50F0 U+2DD9A
僵 殭 U+50F5 U+6BAD
價 価 U+50F9 U+4FA1
價 𠇴 U+50F9 U+201F4
僼 㒥 U+50FC U+34A5
儉 倹 U+5109 U+5039
儉 𠈏 U+5109 U+2020F
儐 𭀀 U+5110 U+2D000
儒 㐵 U+5112 U+3435
儒 𠍶 U+5112 U+20376
儒 𪝥 U+5112 U+2A765
儓 㒗 U+5113 U+3497
儔 𠍻 U+5114 U+2037B
儚 𠐧 U+511A U+20427
儚 𬿽 U+511A U+2CFFD
儡 𠐞 U+5121 U+2041E
儢 𠐳 U+5122 U+20433
儩 𣩠 U+5129 U+23A60
優 𢖒 U+512A U+22592
儷 㒧 U+5137 U+34A7
儷 𠌯 U+5137 U+2032F
儺 𠹈 U+513A U+20E48
儺 𩙎 U+513A U+2964E
儼 𠑊 U+513C U+2044A
儼 𡅝 U+513C U+2115D
兀 兀 U+5140 U+FA0C
允 㽙 U+5141 U+3F59
允 𠃔 U+5141 U+200D4
允 𡴞 U+5141 U+21D1E
允 𡻏 U+5141 U+21ECF
允 𭀗 U+5141 U+2D017
充 𠑽 U+5145 U+2047D
充 𭀚 U+5145 U+2D01A
兆 𠧞 U+5146 U+209DE
兆 𡉵 U+5146 U+21275
兆 𡊥 U+5146 U+212A5
兆 𬼙 U+5146 U+2CF19
兆 𬼚 U+5146 U+2CF1A
光 灮 U+5149 U+706E
光 炗 U+5149 U+7097
光 𠈑 U+5149 U+20211
克 𠅔 U+514B U+20154
克 𠅡 U+514B U+20161
克 𠧳 U+514B U+209F3
克 𠧻 U+514B U+209FB
兌 兊 U+514C U+514A
兌 𠫞 U+514C U+20ADE
兌 𭀘 U+514C U+2D018
兌 𭀜 U+514C U+2D01C
兒 児 U+5152 U+5150
兒 𠒆 U+5152 U+20486
兒 𧠇 U+5152 U+27807
兒 𫤗 U+5152 U+2B917
兔 兎 U+5154 U+514E
兔 𪞁 U+5154 U+2A781
兕 𠒃 U+5155 U+20483
兕 𠒅 U+5155 U+20485
兕 𠒊 U+5155 U+2048A
兕 𠙃 U+5155 U+20643
兕 𤉡 U+5155 U+24261
兕 𧣶 U+5155 U+278F6
兕 𧤄 U+5155 U+27904
兕 𧰽 U+5155 U+27C3D
兕 𧱃 U+5155 U+27C43
兗 兖 U+5157 U+5156
兜 㿡 U+515C U+3FE1
兜 兠 U+515C U+5160
兜 𤾆 U+515C U+24F86
兜 𤾇 U+515C U+24F87
兜 𦋌 U+515C U+262CC
兜 𫥡 U+515C U+2B961
兜 𫥢 U+515C U+2B962
兜 𮍜 U+515C U+2E35C
兢 𠓆 U+5162 U+204C6
內 内 U+5167 U+5185
內 𡗠 U+5167 U+215E0
全 㒰 U+5168 U+34B0
全 𠓳 U+5168 U+204F3
全 𠓴 U+5168 U+204F4
兩 㒳 U+5169 U+34B3
兩 両 U+5169 U+4E21
兩 两 U+5169 U+4E24
兩 𨨄 U+5169 U+28A04
公 㒶 U+516C U+34B6
兮 𠔃 U+516E U+20503
兮 𬺸 U+516E U+2CEB8
共 𠔏 U+5171 U+2050F
共 𦱹 U+5171 U+26C79
共 𩇿 U+5171 U+291FF
兵 𠈯 U+5175 U+2022F
兵 𠡿 U+5175 U+2087F
其 𢍌 U+5176 U+2234C
具 𥃲 U+5177 U+250F2
典 𥮏 U+5178 U+25B8F
兼 𠔥 U+517C U+20525
兼 𥡝 U+517C U+2585D
冀 䔬 U+5180 U+452C
冀 兾 U+5180 U+517E
冉 冄 U+5189 U+5184
冉 𮉼 U+5189 U+2E27C
冊 册 U+518A U+518C
冊 𠕋 U+518A U+2054B
冊 𠕐 U+518A U+20550
冊 𥬰 U+518A U+25B30
冊 𥮫 U+518A U+25BAB
冊 𭁨 U+518A U+2D068
再 𠕂 U+518D U+20542
再 𠕅 U+518D U+20545
再 𭁡 U+518D U+2D061
再 𭁣 U+518D U+2D063
再 𭶪 U+518D U+2DDAA
冏 囧 U+518F U+56E7
冏 𡆾 U+518F U+211BE
冏 𡇇 U+518F U+211C7
冏 𭍛 U+518F U+2D35B
冒 㒻 U+5192 U+34BB
冒 㫯 U+5192 U+3AEF
冒 冐 U+5192 U+5190
冒 𠕙 U+5192 U+20559
冒 𠕚 U+5192 U+2055A
冒 𠕬 U+5192 U+2056C
冒 𡇾 U+5192 U+211FE
冒 𡈌 U+5192 U+2120C
冒 𡈘 U+5192 U+21218
冒 𧠊 U+5192 U+2780A
冕 𰭍 U+5195 U+30B4D
冠 𠖌 U+51A0 U+2058C
冠 𠜍 U+51A0 U+2070D
冠 𭁺 U+51A0 U+2D07A
冤 寃 U+51A4 U+5BC3
冤 𠕤 U+51A4 U+20564
冤 𡨘 U+51A4 U+21A18
冤 𡨚 U+51A4 U+21A1A
冤 𥦙 U+51A4 U+25999
冤 𥦱 U+51A4 U+259B1
冥 㝠 U+51A5 U+3760
冥 㫥 U+51A5 U+3AE5
冥 䆩 U+51A5 U+41A9
冥 𠕾 U+51A5 U+2057E
冥 𠖇 U+51A5 U+20587
冥 𡨋 U+51A5 U+21A0B
冥 𡨕 U+51A5 U+21A15
冥 𡨶 U+51A5 U+21A36
冥 𣩆 U+51A5 U+23A46
冥 𥦏 U+51A5 U+2598F
冥 𥦴 U+51A5 U+259B4
冥 𭁷 U+51A5 U+2D077
冥 𭥵 U+51A5 U+2D975
冥 𰩑 U+51A5 U+30A51
冥 𰭐 U+51A5 U+30B50
冥 𱷒 U+51A5 U+31DD2
冪 冖 U+51AA U+5196
冪 羃 U+51AA U+7F83
冪 𥵵 U+51AA U+25D75
冬 𠔙 U+51AC U+20519
冬 𠘀 U+51AC U+20600
冬 𠘗 U+51AC U+20617
冰 仌 U+51B0 U+4ECC
冰 氷 U+51B0 U+6C37
冰 𣲝 U+51B0 U+23C9D
冰 𫥇 U+51B0 U+2B947
凄 淒 U+51C4 U+6DD2
准 凖 U+51C6 U+51D6
准 準 U+51C6 U+6E96
凋 淍 U+51CB U+6DCD
凌 淩 U+51CC U+6DE9
凌 𣎎 U+51CC U+2338E
凌 𣎐 U+51CC U+23390
凌 𣣋 U+51CC U+238CB
凌 𪌒 U+51CC U+2A312
凌 𭰗 U+51CC U+2DC17
凌 𮮅 U+51CC U+2EB85
凔 𠖸 U+51D4 U+205B8
凘 𠗧 U+51D8 U+205E7
凜 凛 U+51DC U+51DB
凜 澟 U+51DC U+6F9F
凜 𠘅 U+51DC U+20605
凜 𠘡 U+51DC U+20621
凜 𪷤 U+51DC U+2ADE4
凝 𤁒 U+51DD U+24052
几 机 U+51E0 U+673A
凡 凢 U+51E1 U+51E2
凡 凣 U+51E1 U+51E3
凡 𭂫 U+51E1 U+2D0AB
凰 䳨 U+51F0 U+4CE8
凳 橙 U+51F3 U+6A59
凳 櫈 U+51F3 U+6AC8
凳 𭀭 U+51F3 U+2D02D
凳 𭽄 U+51F3 U+2DF44
凶 㐫 U+51F6 U+342B
凶 㓙 U+51F6 U+34D9
凶 兇 U+51F6 U+5147
凶 𠒋 U+51F6 U+2048B
凶 𣧑 U+51F6 U+239D1
凹 𠕄 U+51F9 U+20544
凹 𮃹 U+51F9 U+2E0F9
凹 𱍫 U+51F9 U+3136B
出 㞮 U+51FA U+37AE
出 岀 U+51FA U+5C80
函 凾 U+51FD U+51FE
函 圅 U+51FD U+5705
函 𠚗 U+51FD U+20697
函 𪻱 U+51FD U+2AEF1
刀 釖 U+5200 U+91D6
刀 𠚣 U+5200 U+206A3
刃 刄 U+5203 U+5204
切 𪥂 U+5207 U+2A942
切 𭃄 U+5207 U+2D0C4
刈 苅 U+5208 U+82C5
刈 𠚫 U+5208 U+206AB
刈 𠛄 U+5208 U+206C4
刈 𭃆 U+5208 U+2D0C6
刊 刋 U+520A U+520B
刊 栞 U+520A U+681E
刊 𣓁 U+520A U+234C1
刎 𰄡 U+520E U+30121
刑 㓝 U+5211 U+34DD
刑 𠛬 U+5211 U+206EC
刑 𠜚 U+5211 U+2071A
刖 跀 U+5216 U+8DC0
刖 𧿁 U+5216 U+27FC1
刖 𧿊 U+5216 U+27FCA
列 𠛱 U+5217 U+206F1
列 𠜺 U+5217 U+2073A
初 䥚 U+521D U+495A
初 𠜆 U+521D U+20706
初 𠫎 U+521D U+20ACE
初 𡔈 U+521D U+21508
初 𢀯 U+521D U+2202F
初 𢀰 U+521D U+22030
初 𣦂 U+521D U+23982
初 𥘉 U+521D U+25609
初 𥘨 U+521D U+25628
初 𫢈 U+521D U+2B888
初 𰀔 U+521D U+30014
初 𰀛 U+521D U+3001B
別 𠔁 U+5225 U+20501
別 𠛰 U+5225 U+206F0
利 𥝢 U+5229 U+25762
利 𥝤 U+5229 U+25764
刪 删 U+522A U+5220
刪 𠛹 U+522A U+206F9
刪 𠜂 U+522A U+20702
刪 𡬬 U+522A U+21B2C
刪 𨚿 U+522A U+286BF
刮 𠜜 U+522E U+2071C
刳 𰄨 U+5233 U+30128
制 𠛐 U+5236 U+206D0
制 𠜔 U+5236 U+20714
制 𠝁 U+5236 U+20741
制 𠝦 U+5236 U+20766
刷 㕞 U+5237 U+355E
刷 𠛚 U+5237 U+206DA
刷 𢼞 U+5237 U+22F1E
刷 𭕪 U+5237 U+2D56A
券 劵 U+5238 U+52B5
刺 㓨 U+523A U+34E8
刺 䓶 U+523A U+44F6
刺 刾 U+523A U+523E
刺 莿 U+523A U+83BF
刺 𣐁 U+523A U+23401
刺 𮏯 U+523A U+2E3EF
刻 𠚰 U+523B U+206B0
刻 𠜇 U+523B U+20707
刻 𠞫 U+523B U+207AB
剁 刴 U+5241 U+5234
剃 髰 U+5243 U+9AF0
剃 鬀 U+5243 U+9B00
剃 鬄 U+5243 U+9B04
剃 𨲎 U+5243 U+28C8E
剃 𨲙 U+5243 U+28C99
剃 𩬲 U+5243 U+29B32
剃 𩮆 U+5243 U+29B86
剃 𩮜 U+5243 U+29B9C
剆 𣂞 U+5246 U+2309E
剆 𦫍 U+5246 U+26ACD
則 𠞋 U+5247 U+2078B
則 𠟔 U+5247 U+207D4
則 𠟭 U+5247 U+207ED
剈 𠛭 U+5248 U+206ED
剈 𠜟 U+5248 U+2071F
剈 𠜠 U+5248 U+20720
剋 尅 U+524B U+5C05
前 歬 U+524D U+6B6C
前 𠝣 U+524D U+20763
前 𣥑 U+524D U+23951
前 𣦃 U+524D U+23983
前 𦮯 U+524D U+26BAF
剎 刹 U+524E U+5239
剎 𠛴 U+524E U+206F4
剎 𠜽 U+524E U+2073D
剎 𭃯 U+524E U+2D0EF
剒 𠝖 U+5252 U+20756
剔 𠜓 U+5254 U+20713
剔 𠠡 U+5254 U+20821
剔 𭃶 U+5254 U+2D0F6
剕 䠊 U+5255 U+480A
剖 𠞌 U+5256 U+2078C
剚 𨧫 U+525A U+289EB
剛 㓻 U+525B U+34FB
剛 𠇙 U+525B U+201D9
剛 𠇝 U+525B U+201DD
剛 𠜛 U+525B U+2071B
剛 𠝾 U+525B U+2077E
剛 𡬺 U+525B U+21B3A
剛 𮣓 U+525B U+2E8D3
剜 𠛠 U+525C U+206E0
剜 𠞚 U+525C U+2079A
剜 𣪰 U+525C U+23AB0
剜 𭃰 U+525C U+2D0F0
剝 剥 U+525D U+5265
剝 𠚩 U+525D U+206A9
剝 𠚬 U+525D U+206AC
剝 𠛧 U+525D U+206E7
剝 𠧓 U+525D U+209D3
剩 䞉 U+5269 U+4789
剩 剰 U+5269 U+5270
剩 賸 U+5269 U+8CF8
剩 𧷬 U+5269 U+27DEC
剩 𧷽 U+5269 U+27DFD
剮 冎 U+526E U+518E
剮 叧 U+526E U+53E7
割 㓣 U+5272 U+34E3
割 𠛊 U+5272 U+206CA
割 𠛛 U+5272 U+206DB
割 𠛷 U+5272 U+206F7
創 刅 U+5275 U+5205
創 刱 U+5275 U+5231
創 剏 U+5275 U+524F
創 剙 U+5275 U+5259
創 𠛝 U+5275 U+206DD
創 𠛲 U+5275 U+206F2
創 𠝀 U+5275 U+20740
創 𠟐 U+5275 U+207D0
創 𭃅 U+5275 U+2D0C5
剺 㓯 U+527A U+34EF
剺 剓 U+527A U+5253
剺 劙 U+527A U+5299
剺 蠫 U+527A U+882B
剺 𠜣 U+527A U+20723
剺 𠞲 U+527A U+207B2
剺 𠠂 U+527A U+20802
剺 𠠍 U+527A U+2080D
剺 𠠞 U+527A U+2081E
剺 𠠫 U+527A U+2082B
剺 𠡴 U+527A U+20874
剺 𠢐 U+527A U+20890
剺 𢍛 U+527A U+2235B
剺 𢾨 U+527A U+22FA8
剺 𣪤 U+527A U+23AA4
剺 𧏇 U+527A U+273C7
剺 𭄮 U+527A U+2D12E
剺 𭄯 U+527A U+2D12F
剺 𭆑 U+527A U+2D191
剺 𭆓 U+527A U+2D193
剺 𮡘 U+527A U+2E858
剽 𡬽 U+527D U+21B3D
剿 勦 U+527F U+52E6
剿 𠞰 U+527F U+207B0
劂 𠜾 U+5282 U+2073E
劃 𠟱 U+5283 U+207F1
劇 勮 U+5287 U+52EE
劇 𠟵 U+5287 U+207F5
劇 𭄏 U+5287 U+2D10F
劈 𨐯 U+5288 U+2842F
劉 㔁 U+5289 U+3501
劉 刘 U+5289 U+5218
劉 𠭱 U+5289 U+20B71
劉 𡭀 U+5289 U+21B40
劉 𡭈 U+5289 U+21B48
劍 剣 U+528D U+5263
劍 剱 U+528D U+5271
劍 劎 U+528D U+528E
劍 劒 U+528D U+5292
劍 劔 U+528D U+5294
劍 釰 U+528D U+91F0
劍 釼 U+528D U+91FC
劍 𠝏 U+528D U+2074F
劍 𠠆 U+528D U+20806
劑 剤 U+5291 U+5264
劑 𠜸 U+5291 U+20738
劓 㓷 U+5293 U+34F7
劖 𠠤 U+5296 U+20824
劘 𠞥 U+5298 U+207A5
力 𠠲 U+529B U+20832
力 𭄨 U+529B U+2D128
功 㓛 U+529F U+34DB
功 糼 U+529F U+7CFC
劣 𢚃 U+52A3 U+22683
助 㫑 U+52A9 U+3AD1
助 𤋰 U+52A9 U+242F0
助 𦔳 U+52A9 U+26533
助 𧴧 U+52A9 U+27D27
劫 刦 U+52AB U+5226
劫 刧 U+52AB U+5227
劫 刼 U+52AB U+523C
劫 𠉨 U+52AB U+20268
劫 𠛗 U+52AB U+206D7
劫 𠞏 U+52AB U+2078F
劫 𬾆 U+52AB U+2CF86
劬 𰞨 U+52AC U+307A8
劾 𠜨 U+52BE U+20728
勁 䑒 U+52C1 U+4452
勁 劤 U+52C1 U+52A4
勁 𠡍 U+52C1 U+2084D
勁 𠡕 U+52C1 U+20855
勃 㔜 U+52C3 U+351C
勃 㪍 U+52C3 U+3A8D
勃 𭣲 U+52C3 U+2D8F2
勃 𭵉 U+52C3 U+2DD49
勇 㦷 U+52C7 U+39B7
勇 勈 U+52C7 U+52C8
勇 𢦨 U+52C7 U+229A8
勇 𭄫 U+52C7 U+2D12B
勇 𭟵 U+52C7 U+2D7F5
勇 𭺹 U+52C7 U+2DEB9
勉 勔 U+52C9 U+52D4
勉 𠅦 U+52C9 U+20166
勉 𠡳 U+52C9 U+20873
勉 𠢖 U+52C9 U+20896
勉 𪟢 U+52C9 U+2A7E2
勍 𠡽 U+52CD U+2087D
動 働 U+52D5 U+50CD
動 𨔝 U+52D5 U+2851D
勗 勖 U+52D7 U+52D6
勗 朂 U+52D7 U+6702
勗 𠡼 U+52D7 U+2087C
務 𥍦 U+52D9 U+25366
務 𭄶 U+52D9 U+2D136
務 𭄽 U+52D9 U+2D13D
勛 勲 U+52DB U+52F2
勛 勳 U+52DB U+52F3
勛 𠢼 U+52DB U+208BC
勛 𫦪 U+52DB U+2B9AA
勛 𬊫 U+52DB U+2C2AB
勝 𠅫 U+52DD U+2016B
勝 𠙟 U+52DD U+2065F
勝 𠢧 U+52DD U+208A7
勝 𡕲 U+52DD U+21572
勝 𢾶 U+52DD U+22FB6
勞 劳 U+52DE U+52B3
勞 労 U+52DE U+52B4
勞 憥 U+52DE U+61A5
勞 𠣁 U+52DE U+208C1
勞 𢥒 U+52DE U+22952
勞 𣬃 U+52DE U+23B03
勞 𣬄 U+52DE U+23B04
勞 𣬇 U+52DE U+23B07
勞 𤛮 U+52DE U+246EE
勠 勎 U+52E0 U+52CE
勠 𠝧 U+52E0 U+20767
勠 𠢜 U+52E0 U+2089C
勠 𠢯 U+52E0 U+208AF
勠 𢑕 U+52E0 U+22455
勢 㔟 U+52E2 U+351F
勢 埶 U+52E2 U+57F6
勢 𫝑 U+52E2 U+2B751
勤 懃 U+52E4 U+61C3
勤 𠢀 U+52E4 U+20880
勤 𠢄 U+52E4 U+20884
勤 𤏊 U+52E4 U+243CA
勩 𠡫 U+52E9 U+2086B
勩 𠢉 U+52E9 U+20889
勰 𢣢 U+52F0 U+228E2
勵 劢 U+52F5 U+52A2
勵 励 U+52F5 U+52B1
勸 劝 U+52F8 U+529D
勸 勧 U+52F8 U+52E7
勸 𭄿 U+52F8 U+2D13F
勸 𭅃 U+52F8 U+2D143
勺 杓 U+52FA U+6753
勺 𣏐 U+52FA U+233D0
勻 匀 U+52FB U+5300
勻 𮥄 U+52FB U+2E944
包 勹 U+5305 U+52F9
包 𠣒 U+5305 U+208D2
匆 匇 U+5306 U+5307
匆 忩 U+5306 U+5FE9
匆 怱 U+5306 U+6031
匆 悤 U+5306 U+60A4
匊 𰅛 U+530A U+3015B
匐 𨄑 U+5310 U+28111
化 𠏁 U+5316 U+203C1
化 𠤎 U+5316 U+2090E
化 𠯒 U+5316 U+20BD2
北 𧉥 U+5317 U+27265
匙 𢁈 U+5319 U+22048
匙 𨥌 U+5319 U+2894C
匚 𠤬 U+531A U+2092C
匚 𠥓 U+531A U+20953
匜 𠤷 U+531C U+20937
匝 帀 U+531D U+5E00
匝 迊 U+531D U+8FCA
匝 𮞛 U+531D U+2E79B
匡 匩 U+5321 U+5329
匡 𠥆 U+5321 U+20946
匡 𬻻 U+5321 U+2CEFB
匡 𭅕 U+5321 U+2D155
匡 𭅖 U+5321 U+2D156
匣 㭱 U+5323 U+3B71
匯 滙 U+532F U+6ED9
匯 𣾀 U+532F U+23F80
匱 𰅩 U+5331 U+30169
匹 疋 U+5339 U+758B
匹 𠤭 U+5339 U+2092D
匹 𰺰 U+5339 U+30EB0
匾 𠩲 U+533E U+20A72
匾 𠩶 U+533E U+20A76
匾 𠪂 U+533E U+20A82
區 𥕥 U+5340 U+25565
升 㚈 U+5347 U+3688
升 𦫵 U+5347 U+26AF5
升 𫝢 U+5347 U+2B762
升 𭐳 U+5347 U+2D433
午 𰅭 U+5348 U+3016D
卉 芔 U+5349 U+8294
卉 𠦄 U+5349 U+20984
卌 𠦌 U+534C U+2098C
卌 𠦜 U+534C U+2099C
卑 𡭼 U+5351 U+21B7C
卑 𡮁 U+5351 U+21B81
卑 𢍉 U+5351 U+22349
卑 𤰞 U+5351 U+24C1E
卑 𭁏 U+5351 U+2D04F
卒 䘚 U+5352 U+461A
卒 卆 U+5352 U+5346
卓 𠤚 U+5353 U+2091A
卓 𠤞 U+5353 U+2091E
卓 𠤟 U+5353 U+2091F
協 叶 U+5354 U+53F6
協 恊 U+5354 U+604A
協 旪 U+5354 U+65EA
協 𠦢 U+5354 U+209A2
協 𫝓 U+5354 U+2B753
協 𭜴 U+5354 U+2D734
南 𡴖 U+5357 U+21D16
博 愽 U+535A U+613D
博 慱 U+535A U+6171
博 簙 U+535A U+7C19
博 𥴾 U+535A U+25D3E
博 𩫯 U+535A U+29AEF
博 𱸪 U+535A U+31E2A
卜 𠁡 U+535C U+20061
卜 𠁢 U+535C U+20062
占 佔 U+5360 U+4F54
卣 㔽 U+5363 U+353D
卣 𠧪 U+5363 U+209EA
卦 𭶬 U+5366 U+2DDAC
卮 巵 U+536E U+5DF5
卮 𠨬 U+536E U+20A2C
卯 夘 U+536F U+5918
卯 戼 U+536F U+623C
卯 邜 U+536F U+909C
卯 𤕰 U+536F U+24570
卯 𦕔 U+536F U+26554
卯 𩇦 U+536F U+291E6
卯 𩇧 U+536F U+291E7
卯 𩇨 U+536F U+291E8
印 𠘄 U+5370 U+20604
危 𠝰 U+5371 U+20770
危 𡴲 U+5371 U+21D32
危 𡴸 U+5371 U+21D38
危 𡵁 U+5371 U+21D41
却 卻 U+5374 U+537B
却 郤 U+5374 U+90E4
却 𨚫 U+5374 U+286AB
卵 𠨫 U+5375 U+20A2B
卵 𡖉 U+5375 U+21589
卵 𤓲 U+5375 U+244F2
卵 𬼋 U+5375 U+2CF0B
卵 𭐵 U+5375 U+2D435
卵 𭥞 U+5375 U+2D95E
卵 𭨭 U+5375 U+2DA2D
卵 𭮅 U+5375 U+2DB85
卵 𮦍 U+5375 U+2E98D
卵 𰆎 U+5375 U+3018E
卷 㢧 U+5377 U+38A7
卷 巻 U+5377 U+5DFB
卷 𡰳 U+5377 U+21C33
卷 𨤖 U+5377 U+28916
卷 𩁫 U+5377 U+2906B
卸 䣃 U+5378 U+48C3
卸 缷 U+5378 U+7F37
卼 𠒄 U+537C U+20484
卼 𠨜 U+537C U+20A1C
卽 即 U+537D U+5373
卽 皍 U+537D U+768D
卿 𠨍 U+537F U+20A0D
卿 𡖖 U+537F U+21596
卿 𣩃 U+537F U+23A43
厄 戹 U+5384 U+6239
厄 𠂬 U+5384 U+200AC
厄 𢀴 U+5384 U+22034
厚 𠩒 U+539A U+20A52
厚 𣆪 U+539A U+231AA
厜 𠪪 U+539C U+20AAA
厜 𤷣 U+539C U+24DE3
厜 𭕠 U+539C U+2D560
厝 庴 U+539D U+5EB4
原 厡 U+539F U+53A1
原 邍 U+539F U+908D
原 𠩠 U+539F U+20A60
原 𠩤 U+539F U+20A64
原 𠪥 U+539F U+20AA5
原 𠪰 U+539F U+20AB0
原 𨘡 U+539F U+28621
原 𨙅 U+539F U+28645
厥 𠪆 U+53A5 U+20A86
厥 𠪏 U+53A5 U+20A8F
厥 𠪼 U+53A5 U+20ABC
厥 𣅞 U+53A5 U+2315E
厥 𣅲 U+53A5 U+23172
厥 𨈐 U+53A5 U+28210
厥 𨈑 U+53A5 U+28211
厥 𭆏 U+53A5 U+2D18F
厭 猒 U+53AD U+7312
厭 𤟶 U+53AD U+247F6
厭 𤡜 U+53AD U+2485C
厭 𰆪 U+53AD U+301AA
厲 𠪄 U+53B2 U+20A84
厲 𢋙 U+53B2 U+222D9
厲 𥒿 U+53B2 U+254BF
厲 𭙿 U+53B2 U+2D67F
去 厺 U+53BB U+53BA
去 𠫟 U+53BB U+20ADF
去 𠫥 U+53BB U+20AE5
去 𠬑 U+53BB U+20B11
參 㕘 U+53C3 U+3558
參 参 U+53C3 U+53C2
參 叅 U+53C3 U+53C5
參 𠫭 U+53C3 U+20AED
參 𠫰 U+53C3 U+20AF0
參 𠫵 U+53C3 U+20AF5
參 𭆞 U+53C3 U+2D19E
叄 叁 U+53C4 U+53C1
叄 弎 U+53C4 U+5F0E
叄 𠬅 U+53C4 U+20B05
叄 𢦘 U+53C4 U+22998
叉 义 U+53C9 U+4E49
叉 扠 U+53C9 U+6260
叉 𢹓 U+53C9 U+22E53
及 𢎜 U+53CA U+2239C
及 𨕤 U+53CA U+28564
及 𰃋 U+53CA U+300CB
友 㕛 U+53CB U+355B
友 𠬺 U+53CB U+20B3A
反 ㄟ U+53CD U+311F
反 𠬡 U+53CD U+20B21
叔 𠁮 U+53D4 U+2006E
叔 𠦑 U+53D4 U+20991
叔 𡬟 U+53D4 U+21B1F
叔 𡬧 U+53D4 U+21B27
叔 𡭫 U+53D4 U+21B6B
叔 𢆑 U+53D4 U+22191
叔 𭣬 U+53D4 U+2D8EC
受 𠭧 U+53D7 U+20B67
叟 傁 U+53DF U+5081
叟 叜 U+53DF U+53DC
叟 𠊗 U+53DF U+20297
叟 𠊯 U+53DF U+202AF
叟 𠋢 U+53DF U+202E2
叟 𠌞 U+53DF U+2031E
叟 𠌟 U+53DF U+2031F
叟 𠬲 U+53DF U+20B32
叟 𡨎 U+53DF U+21A0E
叟 𡨝 U+53DF U+21A1D
叟 𡨨 U+53DF U+21A28
叟 𡨼 U+53DF U+21A3C
叟 𪠨 U+53DF U+2A828
叟 𫣋 U+53DF U+2B8CB
叢 樷 U+53E2 U+6A37
口 𠙵 U+53E3 U+20675
口 𠮚 U+53E3 U+20B9A
古 𠖠 U+53E4 U+205A0
古 𡇣 U+53E4 U+211E3
叩 敂 U+53E9 U+6542
叩 𢼒 U+53E9 U+22F12
叩 𧥣 U+53E9 U+27963
只 祗 U+53EA U+7957
只 秖 U+53EA U+79D6
只 秪 U+53EA U+79EA
只 衹 U+53EA U+8879
叫 呌 U+53EB U+544C
叫 𠮧 U+53EB U+20BA7
叫 𠮪 U+53EB U+20BAA
叫 𠶼 U+53EB U+20DBC
叫 𠸵 U+53EB U+20E35
召 𠮥 U+53EC U+20BA5
召 𠮦 U+53EC U+20BA6
召 𥃝 U+53EC U+250DD
召 𫤧 U+53EC U+2B927
召 𫥦 U+53EC U+2B966
召 𬜁 U+53EC U+2C701
可 𪫧 U+53EF U+2AAE7
叱 𠮟 U+53F1 U+20B9F
史 㕜 U+53F2 U+355C
叵 尀 U+53F5 U+5C00
叵 𡬡 U+53F5 U+21B21
叵 𮞄 U+53F5 U+2E784
吁 𠮱 U+5401 U+20BB1
吁 𠮲 U+5401 U+20BB2
吆 䶸 U+5406 U+4DB8
吆 吆 U+5406 U+2F83B
吉 𠮷 U+5409 U+20BB7
同 仝 U+540C U+4EDD
吏 叓 U+540F U+53D3
向 嚮 U+5411 U+56AE
向 𤖽 U+5411 U+245BD
向 𥥩 U+5411 U+25969
吒 咤 U+5412 U+54A4
吒 𭀊 U+5412 U+2D00A
君 𠁈 U+541B U+20048
君 𠱩 U+541B U+20C69
君 𠱭 U+541B U+20C6D
君 𠱰 U+541B U+20C70
君 𠺞 U+541B U+20E9E
吝 㖁 U+541D U+3581
吝 恡 U+541D U+6061
吝 悋 U+541D U+608B
吝 𠫤 U+541D U+20AE4
吝 𠯌 U+541D U+20BCC
吝 𠯛 U+541D U+20BDB
吝 𠲲 U+541D U+20CB2
吝 𠳈 U+541D U+20CC8
吝 𠳺 U+541D U+20CFA
吝 𠳻 U+541D U+20CFB
吝 𠴽 U+541D U+20D3D
吝 𢗞 U+541D U+225DE
吝 𢙵 U+541D U+22675
吞 呑 U+541E U+5451
吟 㕂 U+541F U+3542
吟 䪩 U+541F U+4AA9
吟 唫 U+541F U+552B
吟 噖 U+541F U+5656
吟 訡 U+541F U+8A21
吟 𠥴 U+541F U+20974
吟 𱑊 U+541F U+3144A
吠 𤝜 U+5420 U+2475C
吠 𭇜 U+5420 U+2D1DC
否 𠘶 U+5426 U+20636
含 𠲒 U+542B U+20C92
含 𡇜 U+542B U+211DC
含 𪢪 U+542B U+2A8AA
含 𫩧 U+542B U+2BA67
含 𭇥 U+542B U+2D1E5
吮 𠵷 U+542E U+20D77
吱 𭇅 U+5431 U+2D1C5
吳 吴 U+5433 U+5434
吳 呉 U+5433 U+5449
吸 噏 U+5438 U+564F
吹 龡 U+5439 U+9FA1
吹 𠷕 U+5439 U+20DD5
吻 㖧 U+543B U+35A7
吻 㗃 U+543B U+35C3
吻 䐇 U+543B U+4407
吻 呅 U+543B U+5445
吻 肳 U+543B U+80B3
吻 脗 U+543B U+8117
吻 𠞍 U+543B U+2078D
吻 𦝮 U+543B U+2676E
吼 㖃 U+543C U+3583
吾 𠮣 U+543E U+20BA3
呀 𭈳 U+5440 U+2D233
呂 吕 U+5442 U+5415
呆 獃 U+5446 U+7343
呆 𤶗 U+5446 U+24D97
呆 𭯶 U+5446 U+2DBF6
呈 㞷 U+5448 U+37B7
呈 𭆿 U+5448 U+2D1BF
告 叝 U+544A U+53DD
告 吿 U+544A U+543F
呞 齝 U+545E U+9F5D
呞 𪗪 U+545E U+2A5EA
呞 𪗺 U+545E U+2A5FA
呞 𪙋 U+545E U+2A64B
呢 𠽬 U+5462 U+20F6C
呦 𣢄 U+5466 U+23884
呦 𣢜 U+5466 U+2389C
周 𠄗 U+5468 U+20117
周 𠣘 U+5468 U+208D8
周 𠱬 U+5468 U+20C6C
呱 𠲐 U+5471 U+20C90
呱 𠶩 U+5471 U+20DA9
呱 𠽿 U+5471 U+20F7F
呱 𫩜 U+5471 U+2BA5C
呻 𠲳 U+547B U+20CB3
呻 𤶴 U+547B U+24DB4
呼 𠰗 U+547C U+20C17
呼 𡀛 U+547C U+2101B
呼 𢧶 U+547C U+229F6
呼 𧦝 U+547C U+2799D
命 𠇮 U+547D U+201EE
呾 𠶒 U+547E U+20D92
呾 𭈂 U+547E U+2D202
呾 𭉛 U+547E U+2D25B
呿 㰦 U+547F U+3C26
呿 𠳷 U+547F U+20CF7
咂 唼 U+5482 U+553C
咂 𠯗 U+5482 U+20BD7
咂 𠴴 U+5482 U+20D34
咂 𠶴 U+5482 U+20DB4
咂 𠸻 U+5482 U+20E3B
咂 𭇭 U+5482 U+2D1ED
咂 𭊹 U+5482 U+2D2B9
咂 𱒣 U+5482 U+314A3
咃 𠴻 U+5483 U+20D3B
咄 嚉 U+5484 U+5689
咆 𠲅 U+5486 U+20C85
和 咊 U+548C U+548A
和 惒 U+548C U+60D2
和 訸 U+548C U+8A38
咎 𠧨 U+548E U+209E8
咎 𰇌 U+548E U+301CC
咒 呪 U+5492 U+546A
咒 詋 U+5492 U+8A4B
咢 㖾 U+54A2 U+35BE
咢 𰇪 U+54A2 U+301EA
咨 諮 U+54A8 U+8AEE
咨 𧫎 U+54A8 U+27ACE
咨 𭉊 U+54A8 U+2D24A
咨 𮘨 U+54A8 U+2E628
咩 哶 U+54A9 U+54F6
咩 𠰢 U+54A9 U+20C22
咬 䶧 U+54AC U+4DA7
咬 齩 U+54AC U+9F69
咬 𠸀 U+54AC U+20E00
咬 𪗡 U+54AC U+2A5E1
咳 𠺡 U+54B3 U+20EA1
咽 㖶 U+54BD U+35B6
咽 嚥 U+54BD U+56A5
咽 𠰸 U+54BD U+20C38
咽 𠽥 U+54BD U+20F65
咽 𠾰 U+54BD U+20FB0
咽 𡲙 U+54BD U+21C99
咿 吚 U+54BF U+541A
哀 𢜺 U+54C0 U+2273A
哀 𮕷 U+54C0 U+2E577
哂 𢏓 U+54C2 U+223D3
哂 𧧍 U+54C2 U+279CD
哄 閧 U+54C4 U+95A7
哄 𦕠 U+54C4 U+26560
哅 㕳 U+54C5 U+3573
哅 㕼 U+54C5 U+357C
哉 㢤 U+54C9 U+38A4
哉 㦲 U+54C9 U+39B2
哉 𠳆 U+54C9 U+20CC6
員 貟 U+54E1 U+8C9F
哢 𠱚 U+54E2 U+20C5A
哢 𧧎 U+54E2 U+279CE
哪 㖠 U+54EA U+35A0
哪 𭉄 U+54EA U+2D244
哭 𠴃 U+54ED U+20D03
哭 𠸅 U+54ED U+20E05
哭 𡘈 U+54ED U+21608
哭 𡘜 U+54ED U+2161C
哲 啠 U+54F2 U+5560
哲 喆 U+54F2 U+5586
哲 嚞 U+54F2 U+569E
哲 埑 U+54F2 U+57D1
哲 𠺤 U+54F2 U+20EA4
哲 𡕇 U+54F2 U+21547
哳 𠹗 U+54F3 U+20E57
哳 𠻯 U+54F3 U+20EEF
哳 𠽻 U+54F3 U+20F7B
哳 𭇓 U+54F3 U+2D1D3
哽 𠶺 U+54FD U+20DBA
唁 囐 U+5501 U+56D0
唉 㗒 U+5509 U+35D2
唐 啺 U+5510 U+557A
唐 𪪒 U+5510 U+2AA92
唐 𰇺 U+5510 U+301FA
唚 吣 U+551A U+5423
唧 喞 U+5527 U+559E
唧 𠷌 U+5527 U+20DCC
售 𨾜 U+552E U+28F9C
售 𨿈 U+552E U+28FC8
售 𨿞 U+552E U+28FDE
唱 𪛋 U+5531 U+2A6CB
唵 𠵵 U+5535 U+20D75
唵 𠺄 U+5535 U+20E84
唵 𭊭 U+5535 U+2D2AD
唸 𠿍 U+5538 U+20FCD
唸 𣣈 U+5538 U+238C8
唸 𣣣 U+5538 U+238E3
唻 𫪁 U+553B U+2BA81
唾 涶 U+553E U+6DB6
啀 嘊 U+5540 U+560A
啀 𠺓 U+5540 U+20E93
啃 𪙲 U+5543 U+2A672
啃 𮯏 U+5543 U+2EBCF
商 啇 U+5546 U+5547
商 𠘾 U+5546 U+2063E
商 𠹧 U+5546 U+20E67
商 𠼬 U+5546 U+20F2C
商 𠾃 U+5546 U+20F83
商 𠿧 U+5546 U+20FE7
商 𡂦 U+5546 U+210A6
商 𡃬 U+5546 U+210EC
商 𡄚 U+5546 U+2111A
商 𥫐 U+5546 U+25AD0
商 𧶜 U+5546 U+27D9C
商 𧷞 U+5546 U+27DDE
商 𧷮 U+5546 U+27DEE
商 𬿞 U+5546 U+2CFDE
商 𮚘 U+5546 U+2E698
問 𠳅 U+554F U+20CC5
啐 𠵒 U+5550 U+20D52
啕 咷 U+5555 U+54B7
啖 㗖 U+5556 U+35D6
啖 啗 U+5556 U+5557
啖 噉 U+5556 U+5649
啖 嚪 U+5556 U+56AA
啖 𡂋 U+5556 U+2108B
啖 𣊟 U+5556 U+2329F
啖 𭈋 U+5556 U+2D20B
啞 唖 U+555E U+5516
啞 痖 U+555E U+75D6
啞 瘂 U+555E U+7602
啞 𤺘 U+555E U+24E98
啟 启 U+555F U+542F
啟 唘 U+555F U+5518
啟 啓 U+555F U+5553
啟 啔 U+555F U+5554
啟 諬 U+555F U+8AEC
啟 闙 U+555F U+95D9
啟 𠭎 U+555F U+20B4E
啟 𠶳 U+555F U+20DB3
啟 𠶶 U+555F U+20DB6
啟 𠷠 U+555F U+20DE0
啟 𢻻 U+555F U+22EFB
啟 𥔩 U+555F U+25529
啟 𮀕 U+555F U+2E015
啥 𠍽 U+5565 U+2037D
啪 㕷 U+556A U+3577
啼 㖒 U+557C U+3592
啼 㖷 U+557C U+35B7
啼 嗁 U+557C U+55C1
啼 𠸭 U+557C U+20E2D
喃 䛁 U+5583 U+46C1
喃 𠊌 U+5583 U+2028C
喃 𠲸 U+5583 U+20CB8
喃 𧦦 U+5583 U+279A6
善 譱 U+5584 U+8B71
善 𠲘 U+5584 U+20C98
善 𠵊 U+5584 U+20D4A
善 𠾄 U+5584 U+20F84
善 𦎍 U+5584 U+2638D
善 𧨅 U+5584 U+27A05
喉 㗋 U+5589 U+35CB
喉 𦞈 U+5589 U+26788
喉 𮌧 U+5589 U+2E327
喋 𠴬 U+558B U+20D2C
喋 𠿚 U+558B U+20FDA
喏 㘃 U+558F U+3603
喏 𠰒 U+558F U+20C12
喏 𡁠 U+558F U+21060
喏 𭇧 U+558F U+2D1E7
喜 㐂 U+559C U+3402
喜 憘 U+559C U+6198
喜 憙 U+559C U+6199
喜 𢝫 U+559C U+2276B
喜 𪮬 U+559C U+2ABAC
喝 𠿒 U+559D U+20FD2
喝 𡀽 U+559D U+2103D
喟 㕟 U+559F U+355F
喟 𠣠 U+559F U+208E0
喟 𠣱 U+559F U+208F1
喟 𠷝 U+559F U+20DDD
喟 𠿥 U+559F U+20FE5
喟 𡃪 U+559F U+210EA
喟 𢼾 U+559F U+22F3E
喧 吅 U+55A7 U+5405
喧 諠 U+55A7 U+8AE0
喨 哴 U+55A8 U+54F4
喪 䘮 U+55AA U+462E
喪 丧 U+55AA U+4E27
喪 𠷔 U+55AA U+20DD4
喪 𠸶 U+55AA U+20E36
喪 𡂤 U+55AA U+210A4
喪 𡂧 U+55AA U+210A7
喪 𡚏 U+55AA U+2168F
喪 𡴧 U+55AA U+21D27
喪 𦦭 U+55AA U+269AD
喪 𦱺 U+55AA U+26C7A
喪 𧚾 U+55AA U+276BE
喪 𬽐 U+55AA U+2CF50
喪 𭈬 U+55AA U+2D22C
喫 吃 U+55AB U+5403
喫 噄 U+55AB U+5644
喫 𠯏 U+55AB U+20BCF
喫 𠯡 U+55AB U+20BE1
喫 𠰆 U+55AB U+20C06
喫 𠹙 U+55AB U+20E59
喫 𠿊 U+55AB U+20FCA
喫 𡁒 U+55AB U+21052
喫 𡄊 U+55AB U+2110A
喫 𨋻 U+55AB U+282FB
喬 乔 U+55AC U+4E54
喬 𠳮 U+55AC U+20CEE
單 单 U+55AE U+5355
單 単 U+55AE U+5358
單 𠫹 U+55AE U+20AF9
喻 喩 U+55BB U+55A9
嗀 𠹢 U+55C0 U+20E62
嗀 𡔮 U+55C0 U+2152E
嗀 𣪛 U+55C0 U+23A9B
嗀 𣪥 U+55C0 U+23AA5
嗀 𣪳 U+55C0 U+23AB3
嗀 𪡹 U+55C0 U+2A879
嗀 𭮪 U+55C0 U+2DBAA
嗂 𠿌 U+55C2 U+20FCC
嗄 𠷚 U+55C4 U+20DDA
嗄 𣣺 U+55C4 U+238FA
嗅 㗜 U+55C5 U+35DC
嗅 嚊 U+55C5 U+568A
嗅 齅 U+55C5 U+9F45
嗅 𩕬 U+55C5 U+2956C
嗅 𪖻 U+55C5 U+2A5BB
嗅 𭊴 U+55C5 U+2D2B4
嗇 𠎸 U+55C7 U+203B8
嗇 𠹫 U+55C7 U+20E6B
嗇 𠻮 U+55C7 U+20EEE
嗇 𠾂 U+55C7 U+20F82
嗇 𢡉 U+55C7 U+22849
嗇 𤲝 U+55C7 U+24C9D
嗇 𤲷 U+55C7 U+24CB7
嗇 𭍠 U+55C7 U+2D360
嗇 𰉒 U+55C7 U+30252
嗑 㗐 U+55D1 U+35D0
嗒 㗳 U+55D2 U+35F3
嗔 㥲 U+55D4 U+3972
嗔 瞋 U+55D4 U+778B
嗔 謓 U+55D4 U+8B13
嗔 𭦬 U+55D4 U+2D9AC
嗖 𠷃 U+55D6 U+20DC3
嗚 𭇩 U+55DA U+2D1E9
嗜 呩 U+55DC U+5469
嗜 𨢍 U+55DC U+2888D
嗜 𩝙 U+55DC U+29759
嗟 𠺜 U+55DF U+20E9C
嗟 𨲠 U+55DF U+28CA0
嗟 𭉈 U+55DF U+2D248
嗣 孠 U+55E3 U+5B60
嗣 𢩚 U+55E3 U+22A5A
嗣 𭻢 U+55E3 U+2DEE2
嗤 㰞 U+55E4 U+3C1E
嗤 𠱟 U+55E4 U+20C5F
嗤 𠷣 U+55E4 U+20DE3
嗤 𣣷 U+55E4 U+238F7
嗤 𧏬 U+55E4 U+273EC
嗤 𫪻 U+55E4 U+2BABB
嗥 䝥 U+55E5 U+4765
嗥 嘷 U+55E5 U+5637
嗥 噑 U+55E5 U+5651
嗥 獆 U+55E5 U+7346
嗥 獋 U+55E5 U+734B
嗥 獔 U+55E5 U+7354
嗥 𠰘 U+55E5 U+20C18
嗥 𠶪 U+55E5 U+20DAA
嗷 嗸 U+55F7 U+55F8
嗼 𠻶 U+55FC U+20EF6
嗽 瘶 U+55FD U+7636
嗽 𠻳 U+55FD U+20EF3
嗽 𧔅 U+55FD U+27505
嗽 𮕍 U+55FD U+2E54D
嘁 㗤 U+5601 U+35E4
嘁 𡂔 U+5601 U+21094
嘁 𡄱 U+5601 U+21131
嘇 𭋁 U+5607 U+2D2C1
嘈 䜊 U+5608 U+470A
嘎 嘠 U+560E U+5620
嘓 啯 U+5613 U+556F
嘔 𡂿 U+5614 U+210BF
嘔 𣢨 U+5614 U+238A8
嘔 𧖼 U+5614 U+275BC
嘗 尝 U+5617 U+5C1D
嘗 甞 U+5617 U+751E
嘗 𠹉 U+5617 U+20E49
嘗 𡮢 U+5617 U+21BA2
嘗 𨡔 U+5617 U+28854
嘗 𨣛 U+5617 U+288DB
嘙 𭒂 U+5619 U+2D482
嘩 譁 U+5629 U+8B41
嘬 𠻕 U+562C U+20ED5
嘯 嘨 U+562F U+5628
嘯 歗 U+562F U+6B57
嘲 謿 U+5632 U+8B3F
嘴 㭰 U+5634 U+3B70
嘴 觜 U+5634 U+89DC
嘴 𠲋 U+5634 U+20C8B
嘴 𠾋 U+5634 U+20F8B
嘴 𠿘 U+5634 U+20FD8
嘴 𡁫 U+5634 U+2106B
嘴 𡂗 U+5634 U+21097
嘴 𭉨 U+5634 U+2D268
嘴 𭌦 U+5634 U+2D326
嘴 𭪿 U+5634 U+2DABF
噀 潠 U+5640 U+6F60
噀 𠸃 U+5640 U+20E03
噀 𠸇 U+5640 U+20E07
噀 𠹀 U+5640 U+20E40
噀 𣹎 U+5640 U+23E4E
噀 𤂿 U+5640 U+240BF
噁 𫫖 U+5641 U+2BAD6
噅 噕 U+5645 U+5655
噆 𠾱 U+5646 U+20FB1
噆 𡄋 U+5646 U+2110B
噆 𮕌 U+5646 U+2E54C
噇 䭚 U+5647 U+4B5A
噓 𡃧 U+5653 U+210E7
噓 𭊌 U+5653 U+2D28C
噦 𧬨 U+5666 U+27B28
器 噐 U+5668 U+5650
器 𠾖 U+5668 U+20F96
器 𡄛 U+5668 U+2111B
器 𥰔 U+5668 U+25C14
器 𦈯 U+5668 U+2622F
噫 𢤏 U+566B U+2290F
噬 𭊮 U+566C U+2D2AE
噰 𡄸 U+5670 U+21138
噱 㖸 U+5671 U+35B8
噱 㘌 U+5671 U+360C
噴 歕 U+5674 U+6B55
噴 𠴮 U+5674 U+20D2E
嚇 吓 U+5687 U+5413
嚇 𠵢 U+5687 U+20D62
嚌 𠴧 U+568C U+20D27
嚌 𠻎 U+568C U+20ECE
嚏 㗣 U+568F U+35E3
嚏 䶍 U+568F U+4D8D
嚏 䶑 U+568F U+4D91
嚏 啑 U+568F U+5551
嚏 嚔 U+568F U+5694
嚏 𠲣 U+568F U+20CA3
嚏 𠸝 U+568F U+20E1D
嚏 𪖣 U+568F U+2A5A3
嚏 𪖰 U+568F U+2A5B0
嚏 𭉍 U+568F U+2D24D
嚏 𭊚 U+568F U+2D29A
嚏 𭋄 U+568F U+2D2C4
嚐 𭋌 U+5690 U+2D2CC
嚗 𡄗 U+5697 U+21117
嚙 囓 U+5699 U+56D3
嚙 齧 U+5699 U+9F67
嚙 𠲼 U+5699 U+20CBC
嚙 𠼜 U+5699 U+20F1C
嚙 𪘅 U+5699 U+2A605
嚚 𠽺 U+569A U+20F7A
嚚 𠾅 U+569A U+20F85
嚚 𠿦 U+569A U+20FE6
嚚 𡁬 U+569A U+2106C
嚚 𡂨 U+569A U+210A8
嚚 𡅚 U+569A U+2115A
嚚 𡓶 U+569A U+214F6
嚚 𡓿 U+569A U+214FF
嚟 𠼐 U+569F U+20F10
嚟 𠼝 U+569F U+20F1D
嚟 𠾆 U+569F U+20F86
嚟 𭊵 U+569F U+2D2B5
嚟 𭋰 U+569F U+2D2F0
嚩 𭌯 U+56A9 U+2D32F
嚫 䞋 U+56AB U+478B
嚫 儭 U+56AB U+512D
嚫 𭣋 U+56AB U+2D8CB
嚫 𮍊 U+56AB U+2E34A
嚫 𮜽 U+56AB U+2E73D
嚫 𮥰 U+56AB U+2E970
嚭 噽 U+56AD U+567D
嚭 𡄂 U+56AD U+21102
嚭 𧯻 U+56AD U+27BFB
嚭 𭐚 U+56AD U+2D41A
嚭 𱘠 U+56AD U+31620
嚱 𡃰 U+56B1 U+210F0
嚲 䯬 U+56B2 U+4BEC
嚲 軃 U+56B2 U+8EC3
嚳 俈 U+56B3 U+4FC8
嚴 厳 U+56B4 U+53B3
嚴 𡅾 U+56B4 U+2117E
嚼 噍 U+56BC U+564D
嚼 𠻘 U+56BC U+20ED8
嚼 𪚅 U+56BC U+2A685
嚼 𰈭 U+56BC U+3022D
囂 㕺 U+56C2 U+357A
囂 嚻 U+56C2 U+56BB
囂 𠑪 U+56C2 U+2046A
囂 𠽸 U+56C2 U+20F78
囂 𠾯 U+56C2 U+20FAF
囂 𡆔 U+56C2 U+21194
囂 𩫂 U+56C2 U+29AC2
囂 𩫳 U+56C2 U+29AF3
囂 𮨘 U+56C2 U+2EA18
囅 𮧥 U+56C5 U+2E9E5
囈 䆿 U+56C8 U+41BF
囈 寱 U+56C8 U+5BF1
囈 讛 U+56C8 U+8B9B
囈 𠾁 U+56C8 U+20F81
囈 𡂞 U+56C8 U+2109E
囈 𡬒 U+56C8 U+21B12
囈 𥧵 U+56C8 U+259F5
囈 𥨘 U+56C8 U+25A18
囈 𭌵 U+56C8 U+2D335
囈 𮄕 U+56C8 U+2E115
囉 啰 U+56C9 U+5570
囊 嚢 U+56CA U+56A2
囊 𢑿 U+56CA U+2247F
囊 𣡏 U+56CA U+2384F
囊 𣡦 U+56CA U+23866
囊 𧛦 U+56CA U+276E6
囋 𠼗 U+56CB U+20F17
囋 𡂐 U+56CB U+21090
囑 嘱 U+56D1 U+5631
囑 曯 U+56D1 U+66EF
囕 𫬠 U+56D5 U+2BB20
囚 𡆥 U+56DA U+211A5
四 亖 U+56DB U+4E96
四 龱 U+56DB U+9FB1
四 𠁤 U+56DB U+20064
四 𠃢 U+56DB U+200E2
四 𦉭 U+56DB U+2626D
回 囘 U+56DE U+56D8
回 囬 U+56DE U+56EC
回 廻 U+56DE U+5EFB
回 廽 U+56DE U+5EFD
回 迴 U+56DE U+8FF4
回 逥 U+56DE U+9025
回 𡇌 U+56DE U+211CC
回 𢌞 U+56DE U+2231E
回 𮞉 U+56DE U+2E789
囟 䏤 U+56DF U+43E4
囟 䪿 U+56DF U+4ABF
囟 顖 U+56DF U+9856
囟 𠈀 U+56DF U+20200
囟 𠙷 U+56DF U+20677
囟 𠚁 U+56DF U+20681
囟 𦞤 U+56DF U+267A4
囟 𦥓 U+56DF U+26953
囟 𩒦 U+56DF U+294A6
囟 𩔨 U+56DF U+29528
囟 𩕄 U+56DF U+29544
囟 𮨃 U+56DF U+2EA03
囟 𮨞 U+56DF U+2EA1E
因 㧢 U+56E0 U+39E2
因 囙 U+56E0 U+56D9
因 𡆬 U+56E0 U+211AC
因 𡆮 U+56E0 U+211AE
因 𡇂 U+56E0 U+211C2
因 𤇀 U+56E0 U+241C0
囡 㘝 U+56E1 U+361D
囤 𥫱 U+56E4 U+25AF1
囮 𡈙 U+56EE U+21219
固 怘 U+56FA U+6018
囿 𡈹 U+56FF U+21239
圃 圑 U+5703 U+5711
圈 圏 U+5708 U+570F
國 䆐 U+570B U+4190
國 囯 U+570B U+56EF
國 囶 U+570B U+56F6
國 囻 U+570B U+56FB
國 国 U+570B U+56FD
國 圀 U+570B U+5700
國 𠰧 U+570B U+20C27
國 𡆻 U+570B U+211BB
國 𡆿 U+570B U+211BF
國 𡇅 U+570B U+211C5
國 𡇎 U+570B U+211CE
國 𡇏 U+570B U+211CF
國 𡇕 U+570B U+211D5
國 𡈑 U+570B U+21211
國 𢦾 U+570B U+229BE
國 𢧌 U+570B U+229CC
國 𢧰 U+570B U+229F0
國 𤦂 U+570B U+24982
國 𤦒 U+570B U+24992
國 𭍣 U+570B U+2D363
國 𭍩 U+570B U+2D369
國 𭟻 U+570B U+2D7FB
圍 囲 U+570D U+56F2
園 园 U+5712 U+56ED
園 薗 U+5712 U+8597
園 𡈂 U+5712 U+21202
園 𡈤 U+5712 U+21224
圓 円 U+5713 U+5186
圓 圎 U+5713 U+570E
圖 啚 U+5716 U+555A
圖 図 U+5716 U+56F3
圖 圕 U+5716 U+5715
圖 圗 U+5716 U+5717
圖 𠚎 U+5716 U+2068E
圖 𠷰 U+5716 U+20DF0
圖 𡇫 U+5716 U+211EB
圖 𡇴 U+5716 U+211F4
圖 𡈇 U+5716 U+21207
圖 𡈖 U+5716 U+21216
圖 𧖳 U+5716 U+275B3
團 团 U+5718 U+56E2
團 団 U+5718 U+56E3
團 𩜵 U+5718 U+29735
圞 圝 U+571E U+571D
土 圡 U+571F U+5721
土 𡈽 U+571F U+2123D
圢 䵺 U+5722 U+4D7A
在 扗 U+5728 U+6257
在 抂 U+5728 U+6282
在 𡉄 U+5728 U+21244
在 𡉈 U+5728 U+21248
在 𡉠 U+5728 U+21260
在 𥩴 U+5728 U+25A74
圬 杇 U+572C U+6747
圮 𡉏 U+572E U+2124F
圮 𪣀 U+572E U+2A8C0
圯 𡊊 U+572F U+2128A
地 坔 U+5730 U+5754
地 埅 U+5730 U+57C5
地 埊 U+5730 U+57CA
地 𠏂 U+5730 U+203C2
圻 𭎋 U+573B U+2D38B
圼 𬛸 U+573C U+2C6F8
址 墌 U+5740 U+588C
址 阯 U+5740 U+962F
坂 岅 U+5742 U+5C85
坂 阪 U+5742 U+962A
坍 㘱 U+574D U+3631
坎 凵 U+574E U+51F5
坎 埳 U+574E U+57F3
坎 塪 U+574E U+586A
坎 𡸞 U+574E U+21E1E
坐 㘴 U+5750 U+3634
坐 𠱯 U+5750 U+20C6F
坐 𡉡 U+5750 U+21261
坐 𡊎 U+5750 U+2128E
坐 𡋐 U+5750 U+212D0
坐 𡋑 U+5750 U+212D1
坐 𡋲 U+5750 U+212F2
坑 坈 U+5751 U+5748
坑 阬 U+5751 U+962C
坑 𡊫 U+5751 U+212AB
坑 𡊬 U+5751 U+212AC
坑 𡌖 U+5751 U+21316
坑 𪣁 U+5751 U+2A8C1
坑 𭏁 U+5751 U+2D3C1
坑 𰉵 U+5751 U+30275
坡 岥 U+5761 U+5CA5
坤 堃 U+5764 U+5803
坤 𠔜 U+5764 U+2051C
坤 𠔧 U+5764 U+20527
坤 𡘩 U+5764 U+21629
坤 𡿦 U+5764 U+21FE6
坤 𡿭 U+5764 U+21FED
坦 坥 U+5766 U+5765
坩 㽍 U+5769 U+3F4D
坯 坏 U+576F U+574F
坯 𠂾 U+576F U+200BE
坯 𤬭 U+576F U+24B2D
坯 𩎜 U+576F U+2939C
坯 𭎟 U+576F U+2D39F
坰 冂 U+5770 U+5182
坰 冋 U+5770 U+518B
坰 垧 U+5770 U+57A7
坰 埛 U+5770 U+57DB
坳 㘬 U+5773 U+362C
坳 㘭 U+5773 U+362D
坳 垇 U+5773 U+5787
坳 𡌝 U+5773 U+2131D
坳 𭎍 U+5773 U+2D38D
坷 𬍯 U+5777 U+2C36F
坻 坘 U+577B U+5758
坻 𡉬 U+577B U+2126C
坻 𡉳 U+577B U+21273
坻 𡉶 U+577B U+21276
坻 𡊆 U+577B U+21286
坻 𡊇 U+577B U+21287
坻 𡊈 U+577B U+21288
坻 𡊓 U+577B U+21293
坻 𡍓 U+577B U+21353
坻 𣲋 U+577B U+23C8B
坻 𣹡 U+577B U+23E61
坻 𭎐 U+577B U+2D390
坼 𡍔 U+577C U+21354
坼 𡍩 U+577C U+21369
坼 𢫳 U+577C U+22AF3
坼 𢯪 U+577C U+22BEA
坼 𣂙 U+577C U+23099
坼 𤇚 U+577C U+241DA
坼 𤖴 U+577C U+245B4
坼 𤗙 U+577C U+245D9
坼 𭎪 U+577C U+2D3AA
垂 埀 U+5782 U+57C0
垂 𠂹 U+5782 U+200B9
垂 𠄒 U+5782 U+20112
垂 𠣔 U+5782 U+208D4
垂 𡍮 U+5782 U+2136E
垂 𡸁 U+5782 U+21E01
垂 𡹁 U+5782 U+21E41
型 𡌁 U+578B U+21301
型 𡌑 U+578B U+21311
型 𡌒 U+578B U+21312
垐 㘹 U+5790 U+3639
垐 堲 U+5790 U+5832
垓 畡 U+5793 U+7561
垛 垜 U+579B U+579C
垛 𣐟 U+579B U+2341F
垛 𨸳 U+579B U+28E33
垛 𨹃 U+579B U+28E43
垠 㙬 U+57A0 U+366C
垢 坸 U+57A2 U+5778
垢 𡊦 U+57A2 U+212A6
垣 𩫧 U+57A3 U+29AE7
埒 埓 U+57D2 U+57D3
域 㽣 U+57DF U+3F63
域 𫭫 U+57DF U+2BB6B
埤 壀 U+57E4 U+58C0
埤 𡌨 U+57E4 U+21328
埤 𡌸 U+57E4 U+21338
埤 𡌹 U+57E4 U+21339
埤 𡐕 U+57E4 U+21415
埭 𡍖 U+57ED U+21356
埭 𡐡 U+57ED U+21421
埵 𡑊 U+57F5 U+2144A
埵 𮛺 U+57F5 U+2E6FA
執 执 U+57F7 U+6267
執 𠌷 U+57F7 U+20337
執 𠙜 U+57F7 U+2065C
執 𡘺 U+57F7 U+2163A
執 𡙕 U+57F7 U+21655
執 𢩾 U+57F7 U+22A7E
執 𥝡 U+57F7 U+25761
執 𦎃 U+57F7 U+26383
培 㟝 U+57F9 U+37DD
基 𡉝 U+57FA U+2125D
埼 𫮍 U+57FC U+2BB8D
堂 㙶 U+5802 U+3676
堂 坣 U+5802 U+5763
堆 㕍 U+5806 U+354D
堆 㢈 U+5806 U+3888
堆 䜃 U+5806 U+4703
堆 垖 U+5806 U+5796
堆 塠 U+5806 U+5860
堆 𠂤 U+5806 U+200A4
堆 𡌙 U+5806 U+21319
堆 𡸄 U+5806 U+21E04
堆 𡸠 U+5806 U+21E20
堆 𡸬 U+5806 U+21E2C
堆 𡻛 U+5806 U+21EDB
堆 𢈹 U+5806 U+22239
堆 𣳨 U+5806 U+23CE8
堇 䒺 U+5807 U+44BA
堇 菫 U+5807 U+83EB
堇 蓳 U+5807 U+84F3
堇 𡎸 U+5807 U+213B8
堇 𡏳 U+5807 U+213F3
堇 𡐳 U+5807 U+21433
堇 𦰌 U+5807 U+26C0C
堇 𦸧 U+5807 U+26E27
堇 𦸨 U+5807 U+26E28
堇 𦹆 U+5807 U+26E46
堇 𦻋 U+5807 U+26ECB
堇 𦻍 U+5807 U+26ECD
堇 𨤬 U+5807 U+2892C
堋 𠳫 U+580B U+20CEB
堋 𡊤 U+580B U+212A4
堋 𥦜 U+580B U+2599C
堋 𭩀 U+580B U+2DA40
堍 𰉲 U+580D U+30272
堙 㘻 U+5819 U+363B
堙 䧣 U+5819 U+49E3
堙 垔 U+5819 U+5794
堙 陻 U+5819 U+967B
堙 𡊹 U+5819 U+212B9
堙 𡋘 U+5819 U+212D8
堙 𡌓 U+5819 U+21313
堙 𡍏 U+5819 U+2134F
堙 𡍯 U+5819 U+2136F
堙 𡎱 U+5819 U+213B1
堙 𡓓 U+5819 U+214D3
堙 𦦋 U+5819 U+2698B
堚 𡍦 U+581A U+21366
堞 𡍕 U+581E U+21355
堞 𡑢 U+581E U+21462
堞 𥏭 U+581E U+253ED
堠 𡎇 U+5820 U+21387
堯 垚 U+582F U+579A
堯 尭 U+582F U+5C2D
堯 𠒖 U+582F U+20496
堯 𡊪 U+582F U+212AA
堯 𡋰 U+582F U+212F0
堯 𫝔 U+582F U+2B754
報 报 U+5831 U+62A5
報 𡙈 U+5831 U+21648
報 𨖦 U+5831 U+285A6
報 𨖪 U+5831 U+285AA
場 塲 U+5834 U+5872
場 𤳈 U+5834 U+24CC8
堶 𭏎 U+5836 U+2D3CE
塈 墍 U+5848 U+588D
塈 𡏲 U+5848 U+213F2
塊 㙕 U+584A U+3655
塊 凷 U+584A U+51F7
塊 块 U+584A U+5757
塊 𠙽 U+584A U+2067D
塊 𠚛 U+584A U+2069B
塊 𡒽 U+584A U+214BD
塌 𡓲 U+584C U+214F2
塍 堘 U+584D U+5818
塍 塖 U+584D U+5856
塑 塐 U+5851 U+5850
塔 㙮 U+5854 U+366E
塔 墖 U+5854 U+5896
塔 𩫊 U+5854 U+29ACA
塗 凃 U+5857 U+51C3
塗 涂 U+5857 U+6D82
塗 𡍼 U+5857 U+2137C
塗 𭏚 U+5857 U+2D3DA
塘 䧜 U+5858 U+49DC
塚 冡 U+585A U+51A1
塚 冢 U+585A U+51A2
塚 塜 U+585A U+585C
塚 𠣥 U+585A U+208E5
塞 㩙 U+585E U+3A59
塞 𡺶 U+585E U+21EB6
塞 𥤧 U+585E U+25927
塡 填 U+5861 U+586B
塢 隖 U+5862 U+9696
塢 𨻑 U+5862 U+28ED1
塤 𡎖 U+5864 U+21396
塳 𡓄 U+5873 U+214C4
塵 尘 U+5875 U+5C18
塵 𡐪 U+5875 U+2142A
塵 𡑁 U+5875 U+21441
塵 𡒲 U+5875 U+214B2
塵 𡔚 U+5875 U+2151A
塵 𦧄 U+5875 U+269C4
塵 𪋻 U+5875 U+2A2FB
塵 𭎇 U+5875 U+2D387
塹 壍 U+5879 U+58CD
塹 𡐛 U+5879 U+2141B
塾 𡔊 U+587E U+2150A
塾 𨶝 U+587E U+28D9D
塾 𨷙 U+587E U+28DD9
塾 𱘀 U+587E U+31600
墀 𡎰 U+5880 U+213B0
墀 𪼟 U+5880 U+2AF1F
墀 𫮼 U+5880 U+2BBBC
墀 𭏊 U+5880 U+2D3CA
墁 𡑦 U+5881 U+21466
墉 䧡 U+5889 U+49E1
墉 𩫃 U+5889 U+29AC3
墊 𫮛 U+588A U+2BB9B
墋 𡑐 U+588B U+21450
墜 䃍 U+589C U+40CD
增 増 U+589E U+5897
增 𢴣 U+589E U+22D23
墟 𭏟 U+589F U+2D3DF
墠 𥑲 U+58A0 U+25472
墣 㙸 U+58A3 U+3678
墣 圤 U+58A3 U+5724
墣 𡑿 U+58A3 U+2147F
墩 墪 U+58A9 U+58AA
墮 㑁 U+58AE U+3441
墮 堕 U+58AE U+5815
墮 隓 U+58AE U+9693
墮 𡐦 U+58AE U+21426
墮 𨼢 U+58AE U+28F22
墮 𨼰 U+58AE U+28F30
墳 坆 U+58B3 U+5746
墳 坟 U+58B3 U+575F
墳 𡼝 U+58B3 U+21F1D
墺 圫 U+58BA U+572B
墺 𡒃 U+58BA U+21483
墺 𡶮 U+58BA U+21DAE
墼 𡐊 U+58BC U+2140A
墼 𡑼 U+58BC U+2147C
墼 𡒼 U+58BC U+214BC
墾 𡍭 U+58BE U+2136D
壁 𨐧 U+58C1 U+28427
壁 𨐬 U+58C1 U+2842C
壅 㙲 U+58C5 U+3672
壅 㽫 U+58C5 U+3F6B
壅 𡓱 U+58C5 U+214F1
壅 𡔏 U+58C5 U+2150F
壅 𢋊 U+58C5 U+222CA
壅 𬽜 U+58C5 U+2CF5C
壇 䃪 U+58C7 U+40EA
壇 𡊨 U+58C7 U+212A8
壇 𫝠 U+58C7 U+2B760
壎 坃 U+58CE U+5743
壎 壦 U+58CE U+58E6
壏 𡐖 U+58CF U+21416
壏 𡒓 U+58CF U+21493
壑 㕡 U+58D1 U+3561
壑 𡎙 U+58D1 U+21399
壑 𡓛 U+58D1 U+214DB
壑 𡓼 U+58D1 U+214FC
壑 𡔗 U+58D1 U+21517
壑 𡺻 U+58D1 U+21EBB
壑 𫮺 U+58D1 U+2BBBA
壑 𭏳 U+58D1 U+2D3F3
壑 𭐋 U+58D1 U+2D40B
壒 𡏖 U+58D2 U+213D6
壒 𡑷 U+58D2 U+21477
壒 𭏦 U+58D2 U+2D3E6
壓 圧 U+58D3 U+5727
壓 𡑅 U+58D3 U+21445
壓 𥑐 U+58D3 U+25450
壕 䧫 U+58D5 U+49EB
壘 垒 U+58D8 U+5792
壘 塁 U+58D8 U+5841
壙 㼅 U+58D9 U+3F05
壙 圹 U+58D9 U+5739
壞 壊 U+58DE U+58CA
壞 𡎯 U+58DE U+213AF
壞 𢸬 U+58DE U+22E2C
壞 𣀤 U+58DE U+23024
壞 𣀩 U+58DE U+23029
壞 𭶦 U+58DE U+2DDA6
壟 壠 U+58DF U+58E0
壟 𡏡 U+58DF U+213E1
壤 壌 U+58E4 U+58CC
壤 𦦶 U+58E4 U+269B6
壯 壵 U+58EF U+58F5
壯 𡉟 U+58EF U+2125F
壯 𩡽 U+58EF U+2987D
壯 𭷗 U+58EF U+2DDD7
壹 壱 U+58F9 U+58F1
壹 夁 U+58F9 U+5901
壹 弌 U+58F9 U+5F0C
壹 𡔹 U+58F9 U+21539
壹 𡔾 U+58F9 U+2153E
壹 𡕄 U+58F9 U+21544
壹 𡕋 U+58F9 U+2154B
壹 𡕌 U+58F9 U+2154C
壹 𡕍 U+58F9 U+2154D
壹 𡘵 U+58F9 U+21635
壺 壷 U+58FA U+58F7
壺 𠻭 U+58FA U+20EED
壺 𡐎 U+58FA U+2140E
壺 𡔥 U+58FA U+21525
壺 𡔦 U+58FA U+21526
壺 𡔲 U+58FA U+21532
壺 𡔳 U+58FA U+21533
壺 𢑹 U+58FA U+22479
壺 𥁖 U+58FA U+25056
壺 𬻫 U+58FA U+2CEEB
壺 𭈰 U+58FA U+2D230
壽 夀 U+58FD U+5900
壽 寿 U+58FD U+5BFF
壽 𠭵 U+58FD U+20B75
壽 𠷎 U+58FD U+20DCE
夏 𠍺 U+590F U+2037A
夏 𭼂 U+590F U+2DF02
夐 敻 U+5910 U+657B
夐 𢿌 U+5910 U+22FCC
夐 𤔫 U+5910 U+2452B
夔 䕫 U+5914 U+456B
夔 蘷 U+5914 U+8637
夔 虁 U+5914 U+8641
夔 𡕿 U+5914 U+2157F
夔 𡖂 U+5914 U+21582
夔 𣀚 U+5914 U+2301A
夔 𣦞 U+5914 U+2399E
夔 𧁎 U+5914 U+2704E
夔 𧃍 U+5914 U+270CD
夔 𧃰 U+5914 U+270F0
夔 𩠮 U+5914 U+2982E
夔 𩠰 U+5914 U+29830
夔 𬟡 U+5914 U+2C7E1
夔 𭤍 U+5914 U+2D90D
夔 𮩣 U+5914 U+2EA63
外 𠨃 U+5916 U+20A03
外 𡖄 U+5916 U+21584
外 𡖦 U+5916 U+215A6
夗 𡖅 U+5917 U+21585
夗 𣧜 U+5917 U+239DC
夙 𠈇 U+5919 U+20207
夙 𠉦 U+5919 U+20266
夙 𫥟 U+5919 U+2B95F
多 㩼 U+591A U+3A7C
多 夛 U+591A U+591B
多 𠀰 U+591A U+20030
多 𡏗 U+591A U+213D7
多 𡖇 U+591A U+21587
多 𡖈 U+591A U+21588
多 𡖩 U+591A U+215A9
多 𢑑 U+591A U+22451
多 𢑰 U+591A U+22470
夜 亱 U+591C U+4EB1
夜 𠙇 U+591C U+20647
夜 𠙑 U+591C U+20651
夜 𭺡 U+591C U+2DEA1
夠 够 U+5920 U+591F
夠 𡖜 U+5920 U+2159C
夢 㝱 U+5922 U+3771
夢 夣 U+5922 U+5923
夢 梦 U+5922 U+68A6
夢 𮄥 U+5922 U+2E125
夥 㚌 U+5925 U+368C
夥 𡖿 U+5925 U+215BF
大 𠘲 U+5927 U+20632
天 䒶 U+5929 U+44B6
天 兲 U+5929 U+5172
天 靝 U+5929 U+975D
天 𠀑 U+5929 U+20011
天 𠀘 U+5929 U+20018
天 𠀡 U+5929 U+20021
天 𠑺 U+5929 U+2047A
天 𠕹 U+5929 U+20579
天 𦴞 U+5929 U+26D1E
天 𩇗 U+5929 U+291D7
天 𩇞 U+5929 U+291DE
天 𬻃 U+5929 U+2CEC3
夬 𡗒 U+592C U+215D2
夭 殀 U+592D U+6B80
夭 𡕟 U+592D U+2155F
夭 𡰭 U+592D U+21C2D
夭 𣧕 U+592D U+239D5
夭 𣨘 U+592D U+23A18
夭 𭮍 U+592D U+2DB8D
夯 䂫 U+592F U+40AB
失 𢩥 U+5931 U+22A65
失 𭁆 U+5931 U+2D046
夷 𡗝 U+5937 U+215DD
夷 𡰥 U+5937 U+21C25
夸 𡗢 U+5938 U+215E2
夸 𡘆 U+5938 U+21606
夸 𭑃 U+5938 U+2D443
夾 夹 U+593E U+5939
奄 𡘤 U+5944 U+21624
奇 竒 U+5947 U+7AD2
奉 𠬻 U+5949 U+20B3B
奊 𥸸 U+594A U+25E38
奎 𡌤 U+594E U+21324
奏 𡙹 U+594F U+21679
奏 𱝔 U+594F U+31754
奐 𢍅 U+5950 U+22345
契 㓞 U+5951 U+34DE
契 𠚶 U+5951 U+206B6
契 𢍆 U+5951 U+22346
契 𢩬 U+5951 U+22A6C
契 𣔘 U+5951 U+23518
契 𭑕 U+5951 U+2D455
契 𭚗 U+5951 U+2D697
契 𭚘 U+5951 U+2D698
奔 犇 U+5954 U+7287
奔 逩 U+5954 U+9029
奔 𠬼 U+5954 U+20B3C
奔 𢍃 U+5954 U+22343
奔 𥝯 U+5954 U+2576F
奔 𧾜 U+5954 U+27F9C
奔 𧾭 U+5954 U+27FAD
奔 𧿣 U+5954 U+27FE3
奔 𨁼 U+5954 U+2807C
奔 𨃦 U+5954 U+280E6
奔 𩣺 U+5954 U+298FA
奔 𩦥 U+5954 U+299A5
奕 𠅧 U+5955 U+20167
奕 𭴢 U+5955 U+2DD22
套 㚐 U+5957 U+3690
套 𡘂 U+5957 U+21602
套 𡘷 U+5957 U+21637
奘 弉 U+5958 U+5F09
奞 㚝 U+595E U+369D
奞 𨾮 U+595E U+28FAE
奢 𮑂 U+5962 U+2E442
奣 𭑚 U+5963 U+2D45A
奧 奥 U+5967 U+5965
奧 𡪿 U+5967 U+21ABF
奧 𮤦 U+5967 U+2E926
奩 匲 U+5969 U+5332
奩 匳 U+5969 U+5333
奩 奁 U+5969 U+5941
奩 籢 U+5969 U+7C62
奩 籨 U+5969 U+7C68
奩 𡙗 U+5969 U+21657
奩 𡚍 U+5969 U+2168D
奩 𢅸 U+5969 U+22178
奩 𢊴 U+5969 U+222B4
奩 𢶧 U+5969 U+22DA7
奩 𣫢 U+5969 U+23AE2
奩 𨕏 U+5969 U+2854F
奩 𨘰 U+5969 U+28630
奩 𬼵 U+5969 U+2CF35
奩 𭣠 U+5969 U+2D8E0
奪 敓 U+596A U+6553
奪 𠔟 U+596A U+2051F
奪 𡙜 U+596A U+2165C
奪 𡙸 U+596A U+21678
奪 𡜎 U+596A U+2170E
奪 𢼠 U+596A U+22F20
奪 𭣳 U+596A U+2D8F3
奭 𠁗 U+596D U+20057
奭 𡚐 U+596D U+21690
奮 𡚒 U+596E U+21692
奮 𥂙 U+596E U+25099
奯 𡚓 U+596F U+21693
奰 𤳦 U+5970 U+24CE6
女 𠨰 U+5973 U+20A30
女 𡚬 U+5973 U+216AC
奶 㚷 U+5976 U+36B7
奶 㛋 U+5976 U+36CB
奶 嬭 U+5976 U+5B2D
奶 𠂏 U+5976 U+2008F
奶 𡇲 U+5976 U+211F2
奶 𡛾 U+5976 U+216FE
奶 𡤘 U+5976 U+21918
奸 姦 U+5978 U+59E6
奸 姧 U+5978 U+59E7
奸 𡝎 U+5978 U+2174E
奸 𡟗 U+5978 U+217D7
奸 𢙶 U+5978 U+22676
奸 𭒋 U+5978 U+2D48B
奻 𡠛 U+597B U+2181B
奼 姹 U+597C U+59F9
奼 𡛥 U+597C U+216E5
好 𡚽 U+597D U+216BD
妃 𡚱 U+5983 U+216B1
妃 𡝑 U+5983 U+21751
妃 𡝞 U+5983 U+2175E
妄 𡔞 U+5984 U+2151E
妄 𡚶 U+5984 U+216B6
妄 𧧄 U+5984 U+279C4
妄 𭑭 U+5984 U+2D46D
妊 姙 U+598A U+59D9
妊 𡜟 U+598A U+2171F
妊 𨉃 U+598A U+28243
妍 姸 U+598D U+59F8
妒 妬 U+5992 U+59AC
妒 𫹺 U+5992 U+2BE7A
妖 䄏 U+5996 U+410F
妖 祅 U+5996 U+7945
妖 𡝩 U+5996 U+21769
妖 𪥲 U+5996 U+2A972
妖 𰋼 U+5996 U+302FC
妖 𰴁 U+5996 U+30D01
妘 㜏 U+5998 U+370F
妘 𡤀 U+5998 U+21900
妙 玅 U+5999 U+7385
妙 竗 U+5999 U+7AD7
妙 𡭹 U+5999 U+21B79
妙 𢆷 U+5999 U+221B7
妝 䊋 U+599D U+428B
妝 娤 U+599D U+5A24
妝 粧 U+599D U+7CA7
妝 糚 U+599D U+7CDA
妝 𡞓 U+599D U+21793
妝 𤖩 U+599D U+245A9
妤 伃 U+59A4 U+4F03
妻 𡜈 U+59BB U+21708
妻 𡜌 U+59BB U+2170C
妻 𡜛 U+59BB U+2171B
妻 𡜽 U+59BB U+2173D
妻 𡝣 U+59BB U+21763
妻 𪥼 U+59BB U+2A97C
姊 姉 U+59CA U+59C9
姊 𡛷 U+59CA U+216F7
始 乨 U+59CB U+4E68
始 𠃭 U+59CB U+200ED
始 𠙉 U+59CB U+20649
始 𡛳 U+59CB U+216F3
姍 㛽 U+59CD U+36FD
姍 姗 U+59CD U+59D7
姒 㚶 U+59D2 U+36B6
姒 娰 U+59D2 U+5A30
姓 𤯣 U+59D3 U+24BE3
姚 𡜞 U+59DA U+2171E
姟 𡛅 U+59DF U+216C5
姣 㚣 U+59E3 U+36A3
姪 㜼 U+59EA U+373C
姪 侄 U+59EA U+4F84
姪 𡥺 U+59EA U+2197A
姬 㚦 U+59EC U+36A6
姬 姫 U+59EC U+59EB
姶 㛕 U+59F6 U+36D5
姻 婣 U+59FB U+5A63
姻 𡛸 U+59FB U+216F8
姼 𡚼 U+59FC U+216BC
威 𤰴 U+5A01 U+24C34
娔 𡞢 U+5A14 U+217A2
娛 娯 U+5A1B U+5A2F
娛 娱 U+5A1B U+5A31
娟 姢 U+5A1F U+59E2
娠 㛛 U+5A20 U+36DB
娠 𡝌 U+5A20 U+2174C
娩 㝃 U+5A29 U+3743
娶 𡣞 U+5A36 U+218DE
娶 𭒒 U+5A36 U+2D492
婀 妸 U+5A40 U+59B8
婀 娿 U+5A40 U+5A3F
婁 娄 U+5A41 U+5A04
婁 𡇔 U+5A41 U+211D4
婁 𡜰 U+5A41 U+21730
婁 𡝤 U+5A41 U+21764
婁 𡝨 U+5A41 U+21768
婁 𡞔 U+5A41 U+21794
婁 𡡋 U+5A41 U+2184B
婁 𡡼 U+5A41 U+2187C
婁 𣫻 U+5A41 U+23AFB
婆 㜑 U+5A46 U+3711
婆 媻 U+5A46 U+5ABB
婆 𡟖 U+5A46 U+217D6
婆 𡣩 U+5A46 U+218E9
婆 𢋉 U+5A46 U+222C9
婕 媫 U+5A55 U+5AAB
婚 㛰 U+5A5A U+36F0
婦 媍 U+5A66 U+5A8D
婬 媱 U+5A6C U+5AB1
婬 淫 U+5A6C U+6DEB
婬 滛 U+5A6C U+6EDB
婬 𡝇 U+5A6C U+21747
婬 𣺧 U+5A6C U+23EA7
婬 𣽮 U+5A6C U+23F6E
婬 𤥏 U+5A6C U+2494F
婬 𭵂 U+5A6C U+2DD42
婺 𭤇 U+5A7A U+2D907
婿 壻 U+5A7F U+58FB
婿 聟 U+5A7F U+805F
婿 𡎎 U+5A7F U+2138E
婿 𡠸 U+5A7F U+21838
婿 𦕓 U+5A7F U+26553
婿 𦖜 U+5A7F U+2659C
媅 㚮 U+5A85 U+36AE
媅 妉 U+5A85 U+5989
媐 𡟮 U+5A90 U+217EE
媚 𡡚 U+5A9A U+2185A
媚 𡡾 U+5A9A U+2187E
媢 𡝭 U+5AA2 U+2176D
媮 婾 U+5AAE U+5A7E
媯 妫 U+5AAF U+59AB
媯 嬀 U+5AAF U+5B00
媲 婫 U+5AB2 U+5A6B
媲 嫓 U+5AB2 U+5AD3
媲 𡠌 U+5AB2 U+2180C
媲 𡠴 U+5AB2 U+21834
媲 𰌒 U+5AB2 U+30312
媵 𠈪 U+5AB5 U+2022A
媵 𡟒 U+5AB5 U+217D2
媵 𦩩 U+5AB5 U+26A69
媸 𡟎 U+5AB8 U+217CE
媼 媪 U+5ABC U+5AAA
嫂 㛐 U+5AC2 U+36D0
嫂 㛮 U+5AC2 U+36EE
嫉 㑵 U+5AC9 U+3475
嫉 愱 U+5AC9 U+6131
嫉 𡜱 U+5AC9 U+21731
嫉 𭒳 U+5AC9 U+2D4B3
嫖 闝 U+5AD6 U+95DD
嫖 𡤚 U+5AD6 U+2191A
嫠 𡟋 U+5AE0 U+217CB
嫠 𡠉 U+5AE0 U+21809
嫠 𭒀 U+5AE0 U+2D480
嫩 㜛 U+5AE9 U+371B
嫩 媆 U+5AE9 U+5A86
嫩 嫰 U+5AE9 U+5AF0
嫩 𡞾 U+5AE9 U+217BE
嫩 𤯦 U+5AE9 U+24BE6
嫩 𤯯 U+5AE9 U+24BEF
嫩 𦠫 U+5AE9 U+2682B
嫫 𡠜 U+5AEB U+2181C
嫫 𢂳 U+5AEB U+220B3
嫵 娬 U+5AF5 U+5A2C
嫻 嫺 U+5AFB U+5AFA
嫻 𡢃 U+5AFB U+21883
嬃 媭 U+5B03 U+5AAD
嬃 𡡓 U+5B03 U+21853
嬆 𡡽 U+5B06 U+2187D
嬆 𭒬 U+5B06 U+2D4AC
嬙 𡣰 U+5B19 U+218F0
嬤 嬷 U+5B24 U+5B37
嬤 𡣥 U+5B24 U+218E5
嬪 𡣕 U+5B2A U+218D5
嬰 孆 U+5B30 U+5B46
嬰 孾 U+5B30 U+5B7E
嬰 𦦿 U+5B30 U+269BF
嬰 𭒱 U+5B30 U+2D4B1
嬲 𤲶 U+5B32 U+24CB6
嬳 𡤬 U+5B33 U+2192C
嬴 㜲 U+5B34 U+3732
嬴 𡢔 U+5B34 U+21894
嬴 𫲓 U+5B34 U+2BC93
孃 娘 U+5B43 U+5A18
孃 嬢 U+5B43 U+5B22
孃 𭑧 U+5B43 U+2D467
孈 𡣸 U+5B48 U+218F8
孌 𡢛 U+5B4C U+2189B
孎 𡠟 U+5B4E U+2181F
子 㜽 U+5B50 U+373D
子 𠙭 U+5B50 U+2066D
子 𡿹 U+5B50 U+21FF9
子 𢀇 U+5B50 U+22007
子 𢀈 U+5B50 U+22008
子 𢀉 U+5B50 U+22009
子 𣕓 U+5B50 U+23553
孔 𡤿 U+5B54 U+2193F
孕 㚺 U+5B55 U+36BA
孕 㞌 U+5B55 U+378C
孕 𡥗 U+5B55 U+21957
孕 𡱟 U+5B55 U+21C5F
孕 𣎜 U+5B55 U+2339C
孕 𥀨 U+5B55 U+25028
孕 𥀩 U+5B55 U+25029
孕 𨈼 U+5B55 U+2823C
字 𡥜 U+5B57 U+2195C
存 𠩯 U+5B58 U+20A6F
存 𡥅 U+5B58 U+21945
孚 𤓽 U+5B5A U+244FD
孜 𰌡 U+5B5C U+30321
季 𡥞 U+5B63 U+2195E
季 𡦠 U+5B63 U+219A0
季 𩐄 U+5B63 U+29404
季 𩐖 U+5B63 U+29416
孩 㜾 U+5B69 U+373E
孫 𡤾 U+5B6B U+2193E
孫 𭮑 U+5B6B U+2DB91
孳 孶 U+5B73 U+5B76
孳 𡥝 U+5B73 U+2195D
學 学 U+5B78 U+5B66
學 斈 U+5B78 U+6588
學 𡕕 U+5B78 U+21555
學 𣁃 U+5B78 U+23043
學 𫝯 U+5B78 U+2B76F
孺 𡥶 U+5B7A U+21976
孺 𡦗 U+5B7A U+21997
孺 𡦘 U+5B7A U+21998
孺 𭮉 U+5B7A U+2DB89
孺 𭮘 U+5B7A U+2DB98
孺 𭮟 U+5B7A U+2DB9F
孺 𭮥 U+5B7A U+2DBA5
孽 㜸 U+5B7D U+3738
孽 孼 U+5B7D U+5B7C
孽 𦽆 U+5B7D U+26F46
孽 𦽚 U+5B7D U+26F5A
孽 𦾨 U+5B7D U+26FA8
孽 𧃯 U+5B7D U+270EF
孽 𫲕 U+5B7D U+2BC95
孽 𭒯 U+5B7D U+2D4AF
孽 𮒶 U+5B7D U+2E4B6
孽 𮓃 U+5B7D U+2E4C3
孿 㝈 U+5B7F U+3748
它 牠 U+5B83 U+7260
它 祂 U+5B83 U+7942
宄 𠃙 U+5B84 U+200D9
宄 𠬚 U+5B84 U+20B1A
宄 𡧌 U+5B84 U+219CC
宄 𡧫 U+5B84 U+219EB
宇 㝢 U+5B87 U+3762
宇 㡰 U+5B87 U+3870
宇 𡧃 U+5B87 U+219C3
宇 𢉠 U+5B87 U+22260
守 𡬮 U+5B88 U+21B2E
安 𡚴 U+5B89 U+216B4
官 𠕍 U+5B98 U+2054D
官 𡦹 U+5B98 U+219B9
官 𡧺 U+5B98 U+219FA
定 㝎 U+5B9A U+374E
宛 𭓩 U+5B9B U+2D4E9
宜 㝖 U+5B9C U+3756
宜 冝 U+5B9C U+519D
宜 宐 U+5B9C U+5B90
宜 𠣨 U+5B9C U+208E8
宜 𡨆 U+5B9C U+21A06
宜 𡪀 U+5B9C U+21A80
宜 𭖍 U+5B9C U+2D58D
宣 𡩦 U+5BA3 U+21A66
宦 䆠 U+5BA6 U+41A0
宦 𮃻 U+5BA6 U+2E0FB
宮 宫 U+5BAE U+5BAB
宰 𠈾 U+5BB0 U+2023E
宰 𡨔 U+5BB0 U+21A14
害 𠕛 U+5BB3 U+2055B
害 𡧱 U+5BB3 U+219F1
害 𭓯 U+5BB3 U+2D4EF
宴 讌 U+5BB4 U+8B8C
宴 醼 U+5BB4 U+91BC
宴 𡩷 U+5BB4 U+21A77
宴 𧮃 U+5BB4 U+27B83
宴 𮩘 U+5BB4 U+2EA58
宵 𣆺 U+5BB5 U+231BA
家 宊 U+5BB6 U+5B8A
家 𠖔 U+5BB6 U+20594
容 𠕺 U+5BB9 U+2057A
宿 㝛 U+5BBF U+375B
宿 𡪴 U+5BBF U+21AB4
宿 𪧐 U+5BBF U+2A9D0
寂 𡧘 U+5BC2 U+219D8
寂 𡧤 U+5BC2 U+219E4
寂 𡧯 U+5BC2 U+219EF
寂 𡧴 U+5BC2 U+219F4
寂 𡨁 U+5BC2 U+21A01
寂 𡨜 U+5BC2 U+21A1C
寂 𡪌 U+5BC2 U+21A8C
寂 𢚍 U+5BC2 U+2268D
寂 𥤲 U+5BC2 U+25932
寂 𥤽 U+5BC2 U+2593D
寂 𥥒 U+5BC2 U+25952
寂 𥥤 U+5BC2 U+25964
寂 𥨅 U+5BC2 U+25A05
寂 𧧌 U+5BC2 U+279CC
寂 𭓬 U+5BC2 U+2D4EC
寄 𭔃 U+5BC4 U+2D503
寅 㝙 U+5BC5 U+3759
寅 𡓵 U+5BC5 U+214F5
寅 𡩟 U+5BC5 U+21A5F
寅 𡩪 U+5BC5 U+21A6A
寅 𢁐 U+5BC5 U+22050
寅 𥦕 U+5BC5 U+25995
寅 𦦚 U+5BC5 U+2699A
密 宻 U+5BC6 U+5BBB
密 𡧸 U+5BC6 U+219F8
密 𡪖 U+5BC6 U+21A96
密 𡶇 U+5BC6 U+21D87
密 𢛬 U+5BC6 U+226EC
密 𧶡 U+5BC6 U+27DA1
密 𭓽 U+5BC6 U+2D4FD
密 𭔀 U+5BC6 U+2D500
寇 㓂 U+5BC7 U+34C2
寇 冦 U+5BC7 U+51A6
寇 宼 U+5BC7 U+5BBC
寇 窛 U+5BC7 U+7A9B
寇 𡨥 U+5BC7 U+21A25
寇 𢽉 U+5BC7 U+22F49
寇 𥦆 U+5BC7 U+25986
寇 𥦲 U+5BC7 U+259B2
寇 𭁵 U+5BC7 U+2D075
寇 𭁿 U+5BC7 U+2D07F
寇 𭓾 U+5BC7 U+2D4FE
寇 𰍈 U+5BC7 U+30348
寇 𱏽 U+5BC7 U+313FD
富 冨 U+5BCC U+51A8
富 𠖐 U+5BCC U+20590
寐 𥧌 U+5BD0 U+259CC
寐 𭓺 U+5BD0 U+2D4FA
寐 𭔜 U+5BD0 U+2D51C
寐 𮄆 U+5BD0 U+2E106
寐 𮄔 U+5BD0 U+2E114
寒 𡫮 U+5BD2 U+21AEE
寓 庽 U+5BD3 U+5EBD
寓 𡪾 U+5BD3 U+21ABE
察 詧 U+5BDF U+8A67
察 𧦴 U+5BDF U+279B4
察 𭔙 U+5BDF U+2D519
寠 窶 U+5BE0 U+7AB6
寡 𠆣 U+5BE1 U+201A3
寡 𡩼 U+5BE1 U+21A7C
寡 𡪍 U+5BE1 U+21A8D
寡 𧵿 U+5BE1 U+27D7F
寡 𫳜 U+5BE1 U+2BCDC
寢 㝲 U+5BE2 U+3772
寢 寑 U+5BE2 U+5BD1
寢 𡨞 U+5BE2 U+21A1E
寢 𡨦 U+5BE2 U+21A26
寢 𡩠 U+5BE2 U+21A60
寢 𡪢 U+5BE2 U+21AA2
寢 𡪷 U+5BE2 U+21AB7
寢 𡫒 U+5BE2 U+21AD2
寢 𡬓 U+5BE2 U+21B13
寢 𥨊 U+5BE2 U+25A0A
寢 𮄊 U+5BE2 U+2E10A
寢 𮄎 U+5BE2 U+2E10E
寣 𡩺 U+5BE3 U+21A7A
寣 𥨉 U+5BE3 U+25A09
寤 窹 U+5BE4 U+7AB9
寤 𡨂 U+5BE4 U+21A02
寤 𡨟 U+5BE4 U+21A1F
寤 𡬑 U+5BE4 U+21B11
寤 𥧝 U+5BE4 U+259DD
寤 𥧸 U+5BE4 U+259F8
寤 𩄭 U+5BE4 U+2912D
寤 𭔋 U+5BE4 U+2D50B
寤 𭔏 U+5BE4 U+2D50F
寤 𮒽 U+5BE4 U+2E4BD
寥 𡪹 U+5BE5 U+21AB9
寥 𡫝 U+5BE5 U+21ADD
寥 𡽐 U+5BE5 U+21F50
寥 𡽦 U+5BE5 U+21F66
寥 𥧯 U+5BE5 U+259EF
寥 𥨞 U+5BE5 U+25A1E
實 实 U+5BE6 U+5B9E
實 実 U+5BE6 U+5B9F
實 宲 U+5BE6 U+5BB2
實 寔 U+5BE6 U+5BD4
實 𡪲 U+5BE6 U+21AB2
實 𡾍 U+5BE6 U+21F8D
實 𥦽 U+5BE6 U+259BD
實 𭁼 U+5BE6 U+2D07C
寧 㝕 U+5BE7 U+3755
寧 宁 U+5BE7 U+5B81
寧 寍 U+5BE7 U+5BCD
寧 寕 U+5BE7 U+5BD5
寧 寗 U+5BE7 U+5BD7
寧 寜 U+5BE7 U+5BDC
寧 甯 U+5BE7 U+752F
寧 𡧾 U+5BE7 U+219FE
寧 𡨴 U+5BE7 U+21A34
寧 𡩋 U+5BE7 U+21A4B
寧 𡩬 U+5BE7 U+21A6C
寧 𡪕 U+5BE7 U+21A95
寧 𡬛 U+5BE7 U+21B1B
寧 𪧟 U+5BE7 U+2A9DF
寧 𫝱 U+5BE7 U+2B771
寧 𫳬 U+5BE7 U+2BCEC
寨 砦 U+5BE8 U+7826
審 宷 U+5BE9 U+5BB7
審 𡩨 U+5BE9 U+21A68
寫 㝍 U+5BEB U+374D
寫 写 U+5BEB U+5199
寫 冩 U+5BEB U+51A9
寫 𭂁 U+5BEB U+2D081
寬 寛 U+5BEC U+5BDB
寬 𡘚 U+5BEC U+2161A
寬 𡙤 U+5BEC U+21664
寬 𡩖 U+5BEC U+21A56
寮 竂 U+5BEE U+7AC2
寵 竉 U+5BF5 U+7AC9
寵 𠖥 U+5BF5 U+205A5
寵 𫳭 U+5BF5 U+2BCED
寶 㻄 U+5BF6 U+3EC4
寶 宝 U+5BF6 U+5B9D
寶 寚 U+5BF6 U+5BDA
寶 寳 U+5BF6 U+5BF3
寶 珤 U+5BF6 U+73E4
寶 靌 U+5BF6 U+974C
寶 𠋾 U+5BF6 U+202FE
寶 𠍙 U+5BF6 U+20359
寶 𡧖 U+5BF6 U+219D6
寶 𡩧 U+5BF6 U+21A67
寶 𡪓 U+5BF6 U+21A93
寶 𡫷 U+5BF6 U+21AF7
寶 𤥖 U+5BF6 U+24956
寶 𤥯 U+5BF6 U+2496F
寶 𤨷 U+5BF6 U+24A37
寶 𩇉 U+5BF6 U+291C9
封 𡉘 U+5C01 U+21258
封 𡉚 U+5C01 U+2125A
封 𫡗 U+5C01 U+2B857
封 𰉨 U+5C01 U+30268
射 䠶 U+5C04 U+4836
射 𢎤 U+5C04 U+223A4
射 𨈡 U+5C04 U+28221
射 𫆆 U+5C04 U+2B186
射 𰸼 U+5C04 U+30E3C
將 将 U+5C07 U+5C06
將 𢪇 U+5C07 U+22A87
將 𤕭 U+5C07 U+2456D
將 𭔬 U+5C07 U+2D52C
專 専 U+5C08 U+5C02
專 耑 U+5C08 U+8011
專 𠧡 U+5C08 U+209E1
專 𠧢 U+5C08 U+209E2
專 𡴁 U+5C08 U+21D01
專 𡴗 U+5C08 U+21D17
專 𡵏 U+5C08 U+21D4F
尉 㷉 U+5C09 U+3DC9
尉 𤈫 U+5C09 U+2422B
尊 𡬭 U+5C0A U+21B2D
尊 𡭆 U+5C0A U+21B46
尊 𢍜 U+5C0A U+2235C
尊 𥈪 U+5C0A U+2522A
尋 㝷 U+5C0B U+3777
尋 寻 U+5C0B U+5BFB
尋 𡬰 U+5C0B U+21B30
尋 𡬶 U+5C0B U+21B36
尋 𡬻 U+5C0B U+21B3B
尋 𣕡 U+5C0B U+23561
對 对 U+5C0D U+5BF9
對 対 U+5C0D U+5BFE
對 𡭊 U+5C0D U+21B4A
對 𫴰 U+5C0D U+2BD30
對 𭔹 U+5C0D U+2D539
對 𭔾 U+5C0D U+2D53E
導 𡭎 U+5C0E U+21B4E
導 𡭑 U+5C0E U+21B51
導 𣜦 U+5C0E U+23726
導 𧘄 U+5C0E U+27604
尖 𡭞 U+5C16 U+21B5E
尚 尙 U+5C1A U+5C19
尟 尠 U+5C1F U+5C20
尟 𩨡 U+5C1F U+29A21
尤 尢 U+5C24 U+5C22
尤 怣 U+5C24 U+6023
尥 尦 U+5C25 U+5C26
尥 𭀞 U+5C25 U+2D01E
尨 狵 U+5C28 U+72F5
尪 㑌 U+5C2A U+344C
尪 㒬 U+5C2A U+34AC
尪 尣 U+5C2A U+5C23
尪 尩 U+5C2A U+5C29
尪 尫 U+5C2A U+5C2B
尪 𡯁 U+5C2A U+21BC1
尪 𡯂 U+5C2A U+21BC2
尪 𡯪 U+5C2A U+21BEA
尪 𡯭 U+5C2A U+21BED
尪 𡯲 U+5C2A U+21BF2
尰 瘇 U+5C30 U+7607
尰 𡰁 U+5C30 U+21C01
尰 𡰒 U+5C30 U+21C12
尰 𡰕 U+5C30 U+21C15
尰 𤺄 U+5C30 U+24E84
尰 𩩳 U+5C30 U+29A73
尰 𩪪 U+5C30 U+29AAA
尰 𰃏 U+5C30 U+300CF
就 𡯶 U+5C31 U+21BF6
就 𡰔 U+5C31 U+21C14
就 𡰗 U+5C31 U+21C17
就 𡰜 U+5C31 U+21C1C
就 𭕒 U+5C31 U+2D552
尳 𡰊 U+5C33 U+21C0A
尷 凲 U+5C37 U+51F2
尷 尲 U+5C37 U+5C32
尷 尶 U+5C37 U+5C36
尷 魐 U+5C37 U+9B50
尷 𡰉 U+5C37 U+21C09
尷 𡰛 U+5C37 U+21C1B
尷 𩴁 U+5C37 U+29D01
尸 𡰣 U+5C38 U+21C23
尹 𢁨 U+5C39 U+22068
尹 𢃁 U+5C39 U+220C1
尻 䯌 U+5C3B U+4BCC
尼 𡰱 U+5C3C U+21C31
尾 㞑 U+5C3E U+3791
尾 𡱓 U+5C3E U+21C53
尾 𡱕 U+5C3E U+21C55
尾 𡱲 U+5C3E U+21C72
尾 𡲵 U+5C3E U+21CB5
尿 㞙 U+5C3F U+3799
尿 㳮 U+5C3F U+3CEE
尿 𡱤 U+5C3F U+21C64
尿 𡱴 U+5C3F U+21C74
尿 𡲘 U+5C3F U+21C98
尿 𣭼 U+5C3F U+23B7C
尿 𣻨 U+5C3F U+23EE8
尿 𰎁 U+5C3F U+30381
局 𡱈 U+5C40 U+21C48
局 𢩁 U+5C40 U+22A41
屄 毴 U+5C44 U+6BF4
屄 𣭈 U+5C44 U+23B48
屄 𫵘 U+5C44 U+2BD58
居 㝒 U+5C45 U+3752
居 㞐 U+5C45 U+3790
居 凥 U+5C45 U+51E5
居 𢨶 U+5C45 U+22A36
屆 屇 U+5C46 U+5C47
屆 届 U+5C46 U+5C4A
屈 𡕜 U+5C48 U+2155C
屈 𡲒 U+5C48 U+21C92
屈 𡲬 U+5C48 U+21CAC
屈 𡲶 U+5C48 U+21CB6
屋 𡲃 U+5C4B U+21C83
屋 𦤿 U+5C4B U+2693F
屎 宩 U+5C4E U+5BA9
屎 𡱁 U+5C4E U+21C41
屎 𡲑 U+5C4E U+21C91
屎 𡲔 U+5C4E U+21C94
屎 𡲖 U+5C4E U+21C96
屎 𥺶 U+5C4E U+25EB6
屎 𥻐 U+5C4E U+25ED0
屎 𦳊 U+5C4E U+26CCA
屎 𮏗 U+5C4E U+2E3D7
屎 𮖎 U+5C4E U+2E58E
屎 𱚵 U+5C4E U+316B5
屏 塀 U+5C4F U+5840
屏 屛 U+5C4F U+5C5B
屐 𡰵 U+5C50 U+21C35
屐 𡰸 U+5C50 U+21C38
屐 𡲅 U+5C50 U+21C85
屐 𡲆 U+5C50 U+21C86
屐 𰍸 U+5C50 U+30378
屑 㞕 U+5C51 U+3795
展 㠭 U+5C55 U+382D
屙 㢐 U+5C59 U+3890
屙 𡱻 U+5C59 U+21C7B
屙 𭕵 U+5C59 U+2D575
屢 屡 U+5C62 U+5C61
屢 𡜸 U+5C62 U+21738
屣 𩋀 U+5C63 U+292C0
屣 𩌦 U+5C63 U+29326
屣 𩌳 U+5C63 U+29333
履 𡲟 U+5C65 U+21C9F
履 𡳐 U+5C65 U+21CD0
履 𭕫 U+5C65 U+2D56B
屧 屜 U+5C67 U+5C5C
屧 屟 U+5C67 U+5C5F
屧 𡲕 U+5C67 U+21C95
屧 𡲷 U+5C67 U+21CB7
屧 𡳙 U+5C67 U+21CD9
屧 𧀢 U+5C67 U+27022
屨 屦 U+5C68 U+5C66
屩 屫 U+5C69 U+5C6B
屩 𭕷 U+5C69 U+2D577
屬 属 U+5C6C U+5C5E
屭 屓 U+5C6D U+5C53
屭 𠫍 U+5C6D U+20ACD
屭 𡳻 U+5C6D U+21CFB
屺 㞯 U+5C7A U+37AF
屺 𡴾 U+5C7A U+21D3E
屺 𡵆 U+5C7A U+21D46
屼 𡵉 U+5C7C U+21D49
屼 𭖋 U+5C7C U+2D58B
岊 𡴱 U+5C8A U+21D31
岊 𡴹 U+5C8A U+21D39
岊 𡴺 U+5C8A U+21D3A
岊 𡴼 U+5C8A U+21D3C
岊 𡵒 U+5C8A U+21D52
岊 𡷦 U+5C8A U+21DE6
岊 𡸎 U+5C8A U+21E0E
岐 㟚 U+5C90 U+37DA
岐 𡵨 U+5C90 U+21D68
岐 𡵲 U+5C90 U+21D72
岐 𨙸 U+5C90 U+28678
岐 𨙾 U+5C90 U+2867E
岐 𪨵 U+5C90 U+2AA35
岝 岞 U+5C9D U+5C9E
岡 冈 U+5CA1 U+5188
岡 𠆼 U+5CA1 U+201BC
岡 𡶩 U+5CA1 U+21DA9
岡 𡶬 U+5CA1 U+21DAC
岡 𡷇 U+5CA1 U+21DC7
岡 𦊤 U+5CA1 U+262A4
岡 𫝍 U+5CA1 U+2B74D
岣 𡵺 U+5CA3 U+21D7A
岫 峀 U+5CAB U+5CC0
岭 岺 U+5CAD U+5CBA
岷 㟭 U+5CB7 U+37ED
岸 㟁 U+5CB8 U+37C1
岸 堓 U+5CB8 U+5813
岸 𡶨 U+5CB8 U+21DA8
岸 𫶂 U+5CB8 U+2BD82
岻 𡵮 U+5CBB U+21D6E
峁 𪨫 U+5CC1 U+2AA2B
峋 𥒘 U+5CCB U+25498
峒 峝 U+5CD2 U+5CDD
峘 𡴿 U+5CD8 U+21D3F
峘 𡵎 U+5CD8 U+21D4E
峘 𡷆 U+5CD8 U+21DC6
峘 𡷗 U+5CD8 U+21DD7
峙 崻 U+5CD9 U+5D3B
峨 峩 U+5CE8 U+5CE9
峨 𡽥 U+5CE8 U+21F65
峭 陗 U+5CED U+9657
峰 峯 U+5CF0 U+5CEF
峰 𡵞 U+5CF0 U+21D5E
峰 𡶶 U+5CF0 U+21DB6
峰 𡷅 U+5CF0 U+21DC5
峰 𦮔 U+5CF0 U+26B94
島 㠀 U+5CF6 U+3800
島 嶋 U+5CF6 U+5D8B
島 嶌 U+5CF6 U+5D8C
島 隝 U+5CF6 U+969D
峻 埈 U+5CFB U+57C8
峻 𡋴 U+5CFB U+212F4
峻 𡍵 U+5CFB U+21375
峻 𡺲 U+5CFB U+21EB2
峻 𡼕 U+5CFB U+21F15
峻 𨻅 U+5CFB U+28EC5
峻 𮥘 U+5CFB U+2E958
崇 崈 U+5D07 U+5D08
崎 㟢 U+5D0E U+37E2
崎 﨑 U+5D0E U+FA11
崎 𡼭 U+5D0E U+21F2D
崎 𫶓 U+5D0E U+2BD93
崎 𭭨 U+5D0E U+2DB68
崑 崐 U+5D11 U+5D10
崒 崪 U+5D12 U+5D2A
崔 𡹐 U+5D14 U+21E50
崖 厓 U+5D16 U+5393
崖 崕 U+5D16 U+5D15
崗 㟠 U+5D17 U+37E0
崗 㟵 U+5D17 U+37F5
崗 𡹏 U+5D17 U+21E4F
崗 𡹤 U+5D17 U+21E64
崗 𨹽 U+5D17 U+28E7D
崙 崘 U+5D19 U+5D18
崚 𡹃 U+5D1A U+21E43
崚 𡺿 U+5D1A U+21EBF
崚 𡻴 U+5D1A U+21EF4
崚 𪌨 U+5D1A U+2A328
崛 崫 U+5D1B U+5D2B
崛 𡽈 U+5D1B U+21F48
崛 𭤾 U+5D1B U+2D93E
崟 𡷧 U+5D1F U+21DE7
崠 岽 U+5D20 U+5CBD
崤 㠙 U+5D24 U+3819
崤 𡺐 U+5D24 U+21E90
崦 𡹮 U+5D26 U+21E6E
崨 𡹈 U+5D28 U+21E48
崩 𡶤 U+5D29 U+21DA4
崩 𡷌 U+5D29 U+21DCC
崩 𡹔 U+5D29 U+21E54
崩 𨹹 U+5D29 U+28E79
崩 𨻱 U+5D29 U+28EF1
崩 𭖚 U+5D29 U+2D59A
崱 𰎗 U+5D31 U+30397
崷 𡷾 U+5D37 U+21DFE
崷 𡺚 U+5D37 U+21E9A
崿 㟧 U+5D3F U+37E7
崿 㠋 U+5D3F U+380B
崿 𡼑 U+5D3F U+21F11
崿 𭖴 U+5D3F U+2D5B4
崿 𰎵 U+5D3F U+303B5
崿 𰎶 U+5D3F U+303B6
嵂 𡷏 U+5D42 U+21DCF
嵇 嵆 U+5D47 U+5D46
嵇 𭖽 U+5D47 U+2D5BD
嵇 𰎨 U+5D47 U+303A8
嵋 𡼴 U+5D4B U+21F34
嵋 𭗙 U+5D4B U+2D5D9
嵍 𡺱 U+5D4D U+21EB1
嵍 𡻒 U+5D4D U+21ED2
嵍 𥓺 U+5D4D U+254FA
嵕 𡽀 U+5D55 U+21F40
嵫 𭖞 U+5D6B U+2D59E
嵬 㟴 U+5D6C U+37F4
嵬 𡸖 U+5D6C U+21E16
嵯 嵳 U+5D6F U+5D73
嵲 𡸣 U+5D72 U+21E23
嵲 𡺼 U+5D72 U+21EBC
嵷 嵸 U+5D77 U+5D78
嵾 㠁 U+5D7E U+3801
嶁 㟺 U+5D81 U+37FA
嶇 㠊 U+5D87 U+380A
嶇 䧢 U+5D87 U+49E2
嶇 岴 U+5D87 U+5CB4
嶒 𡼳 U+5D92 U+21F33
嶒 𡾓 U+5D92 U+21F93
嶒 𡿘 U+5D92 U+21FD8
嶔 𡼲 U+5D94 U+21F32
嶜 𡼫 U+5D9C U+21F2B
嶠 㠐 U+5DA0 U+3810
嶢 嶤 U+5DA2 U+5DA4
嶢 𡽄 U+5DA2 U+21F44
嶪 𡳯 U+5DAA U+21CEF
嶭 𡺰 U+5DAD U+21EB0
嶭 𡾲 U+5DAD U+21FB2
嶮 𡽗 U+5DAE U+21F57
嶴 㠗 U+5DB4 U+3817
嶸 峵 U+5DB8 U+5CF5
嶸 𡵓 U+5DB8 U+21D53
嶺 阾 U+5DBA U+963E
嶺 𡽹 U+5DBA U+21F79
嶼 㠘 U+5DBC U+3818
嶼 屿 U+5DBC U+5C7F
嶽 𡴳 U+5DBD U+21D33
嶽 𡵹 U+5DBD U+21D79
嶽 𡵽 U+5DBD U+21D7D
嶽 𡶓 U+5DBD U+21D93
嶽 𡶳 U+5DBD U+21DB3
嶽 𡷒 U+5DBD U+21DD2
嶽 𡽺 U+5DBD U+21F7A
嶾 𡽸 U+5DBE U+21F78
嶾 𡾯 U+5DBE U+21FAF
嶾 𭖷 U+5DBE U+2D5B7
巀 嶻 U+5DC0 U+5DBB
巀 𡽱 U+5DC0 U+21F71
巀 𡾃 U+5DC0 U+21F83
巃 巄 U+5DC3 U+5DC4
巃 𡾩 U+5DC3 U+21FA9
巇 𡾟 U+5DC7 U+21F9F
巇 𭗲 U+5DC7 U+2D5F2
巉 𡽡 U+5DC9 U+21F61
巍 𡿁 U+5DCD U+21FC1
巍 𡿆 U+5DCD U+21FC6
巏 𡺹 U+5DCF U+21EB9
巑 㠝 U+5DD1 U+381D
巒 峦 U+5DD2 U+5CE6
巔 巓 U+5DD4 U+5DD3
巔 𡻗 U+5DD4 U+21ED7
巖 壧 U+5DD6 U+58E7
巖 岩 U+5DD6 U+5CA9
巖 嵒 U+5DD6 U+5D52
巖 嵓 U+5DD6 U+5D53
巖 巌 U+5DD6 U+5DCC
巖 巗 U+5DD6 U+5DD7
巖 𡾏 U+5DD6 U+21F8F
巖 𫶝 U+5DD6 U+2BD9D
巘 巚 U+5DD8 U+5DDA
巘 𰎹 U+5DD8 U+303B9
巙 𡿚 U+5DD9 U+21FDA
川 巛 U+5DDD U+5DDB
川 𤰏 U+5DDD U+24C0F
州 刕 U+5DDE U+5215
州 𠃕 U+5DDE U+200D5
州 𠄓 U+5DDE U+20113
州 𠚴 U+5DDE U+206B4
州 𠛏 U+5DDE U+206CF
州 𢏝 U+5DDE U+223DD
州 𣧓 U+5DDE U+239D3
巠 𡿱 U+5DE0 U+21FF1
巠 𢀖 U+5DE0 U+22016
巡 廵 U+5DE1 U+5EF5
巡 𨑾 U+5DE1 U+2847E
巡 𰕀 U+5DE1 U+30540
巢 巣 U+5DE2 U+5DE3
巢 窼 U+5DE2 U+7ABC
巢 𤔥 U+5DE2 U+24525
巢 𭔐 U+5DE2 U+2D510
工 㣉 U+5DE5 U+38C9
工 𠜝 U+5DE5 U+2071D
工 𢀚 U+5DE5 U+2201A
工 𢒄 U+5DE5 U+22484
左 㔫 U+5DE6 U+352B
左 𠂇 U+5DE6 U+20087
巧 丂 U+5DE7 U+4E02
巧 𢩨 U+5DE7 U+22A68
巨 㠪 U+5DE8 U+382A
巨 鉅 U+5DE8 U+9245
巨 𠫕 U+5DE8 U+20AD5
巨 𢀑 U+5DE8 U+22011
巨 𢀓 U+5DE8 U+22013
巫 𠮎 U+5DEB U+20B8E
巫 𢀣 U+5DEB U+22023
巫 𢍦 U+5DEB U+22366
巫 𢍮 U+5DEB U+2236E
巫 𭘆 U+5DEB U+2D606
差 𢀞 U+5DEE U+2201E
差 𢀠 U+5DEE U+22020
差 𢀩 U+5DEE U+22029
差 𦍑 U+5DEE U+26351
差 𭅒 U+5DEE U+2D152
己 𢀒 U+5DF1 U+22012
巴 𢀳 U+5DF4 U+22033
巷 㟟 U+5DF7 U+37DF
巷 䢽 U+5DF7 U+48BD
巷 䣈 U+5DF7 U+48C8
巷 衖 U+5DF7 U+8856
巷 𢕵 U+5DF7 U+22575
巷 𨙵 U+5DF7 U+28675
巷 𨛜 U+5DF7 U+286DC
巷 𨜕 U+5DF7 U+28715
巷 𨞔 U+5DF7 U+28794
巷 𨞠 U+5DF7 U+287A0
巷 𮏮 U+5DF7 U+2E3EE
巷 𲆜 U+5DF7 U+3219C
巸 𣢮 U+5DF8 U+238AE
巸 𦣤 U+5DF8 U+268E4
巹 卺 U+5DF9 U+537A
巹 𢀷 U+5DF9 U+22037
巹 𢀿 U+5DF9 U+2203F
巹 𢁇 U+5DF9 U+22047
巹 𢬬 U+5DF9 U+22B2C
巹 𧯷 U+5DF9 U+27BF7
巽 㢲 U+5DFD U+38B2
巽 巺 U+5DFD U+5DFA
巽 𢁅 U+5DFD U+22045
市 𡊔 U+5E02 U+21294
布 佈 U+5E03 U+4F48
布 𫷁 U+5E03 U+2BDC1
帆 㠶 U+5E06 U+3836
帆 䑺 U+5E06 U+447A
帆 䬚 U+5E06 U+4B1A
帆 䭵 U+5E06 U+4B75
帆 忛 U+5E06 U+5FDB
帆 颿 U+5E06 U+98BF
帆 𢖯 U+5E06 U+225AF
帆 𢖾 U+5E06 U+225BE
帆 𤖫 U+5E06 U+245AB
帆 𩗋 U+5E06 U+295CB
希 㠻 U+5E0C U+383B
希 𠬯 U+5E0C U+20B2F
希 𠬹 U+5E0C U+20B39
希 𢁙 U+5E0C U+22059
希 𢁫 U+5E0C U+2206B
希 𢂞 U+5E0C U+2209E
希 𭤔 U+5E0C U+2D914
帎 𪫻 U+5E0E U+2AAFB
帙 袟 U+5E19 U+889F
帙 袠 U+5E19 U+88A0
帙 𢂮 U+5E19 U+220AE
帙 𧙍 U+5E19 U+2764D
帙 𰐀 U+5E19 U+30400
帚 箒 U+5E1A U+7B92
帚 菷 U+5E1A U+83F7
帚 𦲅 U+5E1A U+26C85
帝 𠫦 U+5E1D U+20AE6
帡 帲 U+5E21 U+5E32
帢 㡊 U+5E22 U+384A
帢 𢂿 U+5E22 U+220BF
帥 𰏙 U+5E25 U+303D9
師 𠦵 U+5E2B U+209B5
師 𠵀 U+5E2B U+20D40
師 𢂖 U+5E2B U+22096
師 𢃋 U+5E2B U+220CB
師 𨸲 U+5E2B U+28E32
師 𩇱 U+5E2B U+291F1
席 廗 U+5E2D U+5ED7
席 蓆 U+5E2D U+84C6
席 𠩛 U+5E2D U+20A5B
帶 帯 U+5E36 U+5E2F
帶 𢂸 U+5E36 U+220B8
帶 𢃄 U+5E36 U+220C4
帶 𢄔 U+5E36 U+22114
帶 𭘧 U+5E36 U+2D627
帷 𠥎 U+5E37 U+2094E
常 㦂 U+5E38 U+3982
帺 褀 U+5E3A U+8900
帽 㡌 U+5E3D U+384C
帽 冃 U+5E3D U+5183
帽 𢃑 U+5E3D U+220D1
帽 𢛽 U+5E3D U+226FD
帽 𥚕 U+5E3D U+25695
帽 𧛕 U+5E3D U+276D5
幀 㡠 U+5E40 U+3860
幀 㡧 U+5E40 U+3867
幀 揁 U+5E40 U+63C1
幀 𫷊 U+5E40 U+2BDCA
幀 𫺤 U+5E40 U+2BEA4
幀 𭘻 U+5E40 U+2D63B
幀 𭘼 U+5E40 U+2D63C
幔 㡢 U+5E54 U+3862
幘 𢅙 U+5E58 U+22159
幞 㡤 U+5E5E U+3864
幞 纀 U+5E5E U+7E80
幞 襆 U+5E5E U+8946
幞 襥 U+5E5E U+8965
幞 𦄾 U+5E5E U+2613E
幞 𭞴 U+5E5E U+2D7B4
幞 𮖷 U+5E5E U+2E5B7
幟 旘 U+5E5F U+65D8
幟 𢂴 U+5E5F U+220B4
幟 𢡠 U+5E5F U+22860
幟 𣄞 U+5E5F U+2311E
幡 旙 U+5E61 U+65D9
幡 旛 U+5E61 U+65DB
幢 𢣤 U+5E62 U+228E4
幢 𣄛 U+5E62 U+2311B
幢 𣄢 U+5E62 U+23122
幣 幤 U+5E63 U+5E64
幣 𢄞 U+5E63 U+2211E
幣 𧸁 U+5E63 U+27E01
幫 帮 U+5E6B U+5E2E
幫 幇 U+5E6B U+5E47
幫 幚 U+5E6B U+5E5A
幬 𢃖 U+5E6C U+220D6
幬 𢄛 U+5E6C U+2211B
幬 𢅂 U+5E6C U+22142
幬 𢅱 U+5E6C U+22171
幰 𭞽 U+5E70 U+2D7BD
干 𢧀 U+5E72 U+229C0
干 𰒩 U+5E72 U+304A9
平 𠀒 U+5E73 U+20012
平 𠀭 U+5E73 U+2002D
平 𤔁 U+5E73 U+24501
年 秊 U+5E74 U+79CA
年 𠡦 U+5E74 U+20866
年 𠦅 U+5E74 U+20985
年 𠦚 U+5E74 U+2099A
年 𠫺 U+5E74 U+20AFA
年 𥝝 U+5E74 U+2575D
年 𦼌 U+5E74 U+26F0C
幵 开 U+5E75 U+5F00
幵 𢆛 U+5E75 U+2219B
并 並 U+5E76 U+4E26
并 併 U+5E76 U+4F75
并 倂 U+5E76 U+5002
并 傡 U+5E76 U+50A1
并 幷 U+5E76 U+5E77
并 竝 U+5E76 U+7ADD
并 𠀤 U+5E76 U+20024
并 𠊧 U+5E76 U+202A7
并 𡘋 U+5E76 U+2160B
并 𢆙 U+5E76 U+22199
幸 㚔 U+5E78 U+3694
幸 𠂷 U+5E78 U+200B7
幸 𢆎 U+5E78 U+2218E
幸 𦍒 U+5E78 U+26352
幹 榦 U+5E79 U+69A6
幹 𠏉 U+5E79 U+203C9
幹 𠧄 U+5E79 U+209C4
幹 𭅪 U+5E79 U+2D16A
幹 𮝎 U+5E79 U+2E74E
幺 么 U+5E7A U+4E48
幻 㕕 U+5E7B U+3555
幻 𠄔 U+5E7B U+20114
幻 𢆱 U+5E7B U+221B1
幻 𣥌 U+5E7B U+2394C
幻 𭙉 U+5E7B U+2D649
幼 㓜 U+5E7C U+34DC
幼 𠣎 U+5E7C U+208CE
幽 𠫬 U+5E7D U+20AEC
幽 𡋢 U+5E7D U+212E2
幽 𢆶 U+5E7D U+221B6
幽 𣾧 U+5E7D U+23FA7
幽 𤄘 U+5E7D U+24118
幽 𱐍 U+5E7D U+3140D
幾 㡬 U+5E7E U+386C
幾 𢆻 U+5E7E U+221BB
幾 𢆼 U+5E7E U+221BC
幾 𨗂 U+5E7E U+285C2
幾 𭙌 U+5E7E U+2D64C
庀 䚹 U+5E80 U+46B9
庉 𢇠 U+5E89 U+221E0
床 牀 U+5E8A U+7240
床 𢃅 U+5E8A U+220C5
床 𭷉 U+5E8A U+2DDC9
庋 𢇮 U+5E8B U+221EE
序 㘧 U+5E8F U+3627
序 䦽 U+5E8F U+49BD
底 㡳 U+5E95 U+3873
底 𢇝 U+5E95 U+221DD
底 𢇨 U+5E95 U+221E8
底 𢇹 U+5E95 U+221F9
底 𭙗 U+5E95 U+2D657
庘 𤵭 U+5E98 U+24D6D
庘 𭼶 U+5E98 U+2DF36
庚 𢈏 U+5E9A U+2220F
庚 𰏳 U+5E9A U+303F3
庡 㕈 U+5EA1 U+3548
庤 𤲵 U+5EA4 U+24CB5
庥 𢊒 U+5EA5 U+22292
座 𢉰 U+5EA7 U+22270
座 𫝶 U+5EA7 U+2B776
座 𫝷 U+5EA7 U+2B777
庭 𨓍 U+5EAD U+284CD
庭 𮞔 U+5EAD U+2E794
庳 𡲎 U+5EB3 U+21C8E
庳 𢈷 U+5EB3 U+22237
庵 菴 U+5EB5 U+83F4
庵 葊 U+5EB5 U+844A
庵 蓭 U+5EB5 U+84ED
庵 𢊊 U+5EB5 U+2228A
庵 𤲅 U+5EB5 U+24C85
庶 庻 U+5EB6 U+5EBB
庶 𠩽 U+5EB6 U+20A7D
庶 𠪌 U+5EB6 U+20A8C
庶 𠪛 U+5EB6 U+20A9B
庶 𠪜 U+5EB6 U+20A9C
庶 𠪤 U+5EB6 U+20AA4
庶 𢉙 U+5EB6 U+22259
庶 𤈲 U+5EB6 U+24232
康 𠭳 U+5EB7 U+20B73
庸 㐯 U+5EB8 U+342F
庸 𠆌 U+5EB8 U+2018C
庸 𧆿 U+5EB8 U+271BF
庾 𢈔 U+5EBE U+22214
庾 𭊙 U+5EBE U+2D299
廁 厠 U+5EC1 U+53A0
廁 𨕟 U+5EC1 U+2855F
廄 厩 U+5EC4 U+53A9
廄 廏 U+5EC4 U+5ECF
廄 廐 U+5EC4 U+5ED0
廄 𠤙 U+5EC4 U+20919
廄 𢋁 U+5EC4 U+222C1
廄 𣉑 U+5EC4 U+23251
廈 厦 U+5EC8 U+53A6
廉 㢘 U+5EC9 U+3898
廉 亷 U+5EC9 U+4EB7
廉 𠪊 U+5EC9 U+20A8A
廉 𢋯 U+5EC9 U+222EF
廉 𤎉 U+5EC9 U+24389
廋 廀 U+5ECB U+5EC0
廌 𢊁 U+5ECC U+22281
廎 䯧 U+5ECE U+4BE7
廑 厪 U+5ED1 U+53AA
廓 𢌓 U+5ED3 U+22313
廚 㕑 U+5EDA U+3551
廚 厨 U+5EDA U+53A8
廚 𢊍 U+5EDA U+2228D
廛 㕓 U+5EDB U+3553
廛 㙻 U+5EDB U+367B
廛 䣑 U+5EDB U+48D1
廛 鄽 U+5EDB U+913D
廛 𢋨 U+5EDB U+222E8
廛 𢌅 U+5EDB U+22305
廛 𨞬 U+5EDB U+287AC
廛 𨴻 U+5EDB U+28D3B
廛 𨷅 U+5EDB U+28DC5
廛 𨷠 U+5EDB U+28DE0
廛 𨷭 U+5EDB U+28DED
廛 𫑮 U+5EDB U+2B46E
廛 𫮈 U+5EDB U+2BB88
廛 𭚌 U+5EDB U+2D68C
廛 𮠒 U+5EDB U+2E812
廛 𮠔 U+5EDB U+2E814
廛 𮤗 U+5EDB U+2E917
廛 𮤪 U+5EDB U+2E92A
廝 㒋 U+5EDD U+348B
廝 厮 U+5EDD U+53AE
廟 庙 U+5EDF U+5E99
廟 庿 U+5EDF U+5EBF
廠 厰 U+5EE0 U+53B0
廡 𢇜 U+5EE1 U+221DC
廡 𢋑 U+5EE1 U+222D1
廡 𢋰 U+5EE1 U+222F0
廡 𢌋 U+5EE1 U+2230B
廢 㾱 U+5EE2 U+3FB1
廢 廃 U+5EE2 U+5EC3
廢 癈 U+5EE2 U+7648
廢 𬏦 U+5EE2 U+2C3E6
廣 広 U+5EE3 U+5E83
廨 𪠘 U+5EE8 U+2A818
廩 㐭 U+5EE9 U+342D
廩 廪 U+5EE9 U+5EEA
廩 𢈺 U+5EE9 U+2223A
廩 𢊣 U+5EE9 U+222A3
廩 𥠌 U+5EE9 U+2580C
廩 𫂵 U+5EE9 U+2B0B5
廬 庐 U+5EEC U+5E90
廬 𡳬 U+5EEC U+21CEC
廳 㕔 U+5EF3 U+3554
廳 厛 U+5EF3 U+539B
廳 廰 U+5EF3 U+5EF0
廳 𠫊 U+5EF3 U+20ACA
延 𮞅 U+5EF6 U+2E785
廷 𢌜 U+5EF7 U+2231C
廷 𨑲 U+5EF7 U+28472
建 䢖 U+5EFA U+4896
廿 卄 U+5EFF U+5344
弁 㝸 U+5F01 U+3778
弁 覍 U+5F01 U+898D
弁 𠭛 U+5F01 U+20B5B
弁 𡭪 U+5F01 U+21B6A
弁 𢍍 U+5F01 U+2234D
弁 𢍘 U+5F01 U+22358
弁 𢍙 U+5F01 U+22359
弁 𭆚 U+5F01 U+2D19A
弄 㺯 U+5F04 U+3EAF
弄 挊 U+5F04 U+630A
弄 挵 U+5F04 U+6335
弄 桛 U+5F04 U+685B
弄 𠧗 U+5F04 U+209D7
弄 𣏣 U+5F04 U+233E3
弄 𫇥 U+5F04 U+2B1E5
弇 𢍔 U+5F07 U+22354
弇 𥤴 U+5F07 U+25934
弈 𭴩 U+5F08 U+2DD29
弊 㢢 U+5F0A U+38A2
弊 獘 U+5F0A U+7358
弊 𡚁 U+5F0A U+21681
弊 𧷍 U+5F0A U+27DCD
弒 弑 U+5F12 U+5F11
弒 𢎊 U+5F12 U+2238A
弒 𢎍 U+5F12 U+2238D
弒 𢎓 U+5F12 U+22393
弒 𢨓 U+5F12 U+22A13
弒 𭚤 U+5F12 U+2D6A4
弔 𢎣 U+5F14 U+223A3
弔 𢎨 U+5F14 U+223A8
弔 𢎱 U+5F14 U+223B1
引 㧈 U+5F15 U+39C8
引 𢎢 U+5F15 U+223A2
引 𢏂 U+5F15 U+223C2
引 𢪉 U+5F15 U+22A89
弘 𢎞 U+5F18 U+2239E
弘 𢎪 U+5F18 U+223AA
弘 𣧀 U+5F18 U+239C0
弘 𪪺 U+5F18 U+2AABA
弘 𭤩 U+5F18 U+2D929
弛 㢮 U+5F1B U+38AE
弟 𠂖 U+5F1F U+20096
弢 㢭 U+5F22 U+38AD
弢 𡸅 U+5F22 U+21E05
弢 𢎼 U+5F22 U+223BC
弢 𩎢 U+5F22 U+293A2
弢 𭚱 U+5F22 U+2D6B1
弤 𢎸 U+5F24 U+223B8
弦 𢎺 U+5F26 U+223BA
弦 𢏸 U+5F26 U+223F8
弦 𢐁 U+5F26 U+22401
弦 𥾏 U+5F26 U+25F8F
弩 𭚯 U+5F29 U+2D6AF
弭 𢏱 U+5F2D U+223F1
弭 𭤶 U+5F2D U+2D936
弱 𢐅 U+5F31 U+22405
弱 𭋘 U+5F31 U+2D2D8
張 弡 U+5F35 U+5F21
張 𪯹 U+5F35 U+2ABF9
弶 摾 U+5F36 U+647E
弶 𢐷 U+5F36 U+22437
弶 𣚦 U+5F36 U+236A6
弶 𭫵 U+5F36 U+2DAF5
弶 𭬰 U+5F36 U+2DB30
弶 𰐞 U+5F36 U+3041E
強 强 U+5F37 U+5F3A
強 彊 U+5F37 U+5F4A
強 𢏟 U+5F37 U+223DF
強 𭤽 U+5F37 U+2D93D
弼 㢶 U+5F3C U+38B6
弼 㢸 U+5F3C U+38B8
弼 弻 U+5F3C U+5F3B
弼 𠡂 U+5F3C U+20842
弼 𠨒 U+5F3C U+20A12
弼 𢏇 U+5F3C U+223C7
弼 𢏺 U+5F3C U+223FA
弼 𢐀 U+5F3C U+22400
弼 𢐈 U+5F3C U+22408
弼 𢐝 U+5F3C U+2241D
弼 𢐡 U+5F3C U+22421
弼 𢐤 U+5F3C U+22424
弼 𢘍 U+5F3C U+2260D
弼 𢼥 U+5F3C U+22F25
彀 𢐙 U+5F40 U+22419
彆 㢼 U+5F46 U+38BC
彆 𡙼 U+5F46 U+2167C
彆 𡚂 U+5F46 U+21682
彆 𢏨 U+5F46 U+223E8
彆 𥏟 U+5F46 U+253DF
彈 弹 U+5F48 U+5F39
彈 弾 U+5F48 U+5F3E
彈 𢎚 U+5F48 U+2239A
彈 𢎝 U+5F48 U+2239D
彈 𢎫 U+5F48 U+223AB
彈 𢎬 U+5F48 U+223AC
彈 𢎲 U+5F48 U+223B2
彌 㢱 U+5F4C U+38B1
彌 㫆 U+5F4C U+3AC6
彌 冞 U+5F4C U+519E
彌 弥 U+5F4C U+5F25
彌 旀 U+5F4C U+65C0
彌 镾 U+5F4C U+957E
彌 𢏏 U+5F4C U+223CF
彌 𢐶 U+5F4C U+22436
彌 𢑀 U+5F4C U+22440
彌 𣃥 U+5F4C U+230E5
彌 𨲼 U+5F4C U+28CBC
彌 𪫁 U+5F4C U+2AAC1
彌 𭚫 U+5F4C U+2D6AB
彔 录 U+5F54 U+5F55
彖 𢑡 U+5F56 U+22461
彖 𧰺 U+5F56 U+27C3A
彗 篲 U+5F57 U+7BF2
彗 𥱵 U+5F57 U+25C75
彗 𰐤 U+5F57 U+30424
彙 彚 U+5F59 U+5F5A
彙 𢑤 U+5F59 U+22464
彙 𢑷 U+5F59 U+22477
彙 𢑺 U+5F59 U+2247A
彙 𣉰 U+5F59 U+23270
彝 彛 U+5F5D U+5F5B
彝 彜 U+5F5D U+5F5C
彝 彞 U+5F5D U+5F5E
彝 𢇏 U+5F5D U+221CF
彝 𢑱 U+5F5D U+22471
彝 𢑴 U+5F5D U+22474
彝 𦆩 U+5F5D U+261A9
彝 𦇚 U+5F5D U+261DA
彝 𧤋 U+5F5D U+2790B
彝 𫹈 U+5F5D U+2BE48
彝 𰐥 U+5F5D U+30425
形 𢒈 U+5F62 U+22488
形 𰐨 U+5F62 U+30428
彥 彦 U+5F65 U+5F66
彧 㦽 U+5F67 U+39BD
彧 𢒖 U+5F67 U+22496
彧 𢒰 U+5F67 U+224B0
彩 𥝞 U+5F69 U+2575E
彩 𨨫 U+5F69 U+28A2B
彪 𢒜 U+5F6A U+2249C
彪 𢒯 U+5F6A U+224AF
影 𢒬 U+5F71 U+224AC
影 𭧟 U+5F71 U+2D9DF
役 伇 U+5F79 U+4F07
役 𠈧 U+5F79 U+20227
役 𠈿 U+5F79 U+2023F
役 𠎓 U+5F79 U+20393
役 𬽹 U+5F79 U+2CF79
役 𭛠 U+5F79 U+2D6E0
彼 佊 U+5F7C U+4F4A
往 徃 U+5F80 U+5F83
往 𢓸 U+5F80 U+224F8
往 𢔎 U+5F80 U+2250E
往 𧗧 U+5F80 U+275E7
往 𨓏 U+5F80 U+284CF
往 𨓒 U+5F80 U+284D2
往 𨓹 U+5F80 U+284F9
征 徰 U+5F81 U+5FB0
征 徴 U+5F81 U+5FB4
征 徵 U+5F81 U+5FB5
征 𰐷 U+5F81 U+30437
徂 𡲂 U+5F82 U+21C82
待 𥩳 U+5F85 U+25A73
徇 侚 U+5F87 U+4F9A
徇 狥 U+5F87 U+72E5
徇 𢓈 U+5F87 U+224C8
很 佷 U+5F88 U+4F77
很 𢓼 U+5F88 U+224FC
律 侓 U+5F8B U+4F93
律 𧧪 U+5F8B U+279EA
後 㣪 U+5F8C U+38EA
後 𠮮 U+5F8C U+20BAE
後 𢔏 U+5F8C U+2250F
後 𨒥 U+5F8C U+284A5
徑 径 U+5F91 U+5F84
徑 迳 U+5F91 U+8FF3
徑 逕 U+5F91 U+9015
徑 𨕅 U+5F91 U+28545
徒 𠫠 U+5F92 U+20AE0
徒 𨑒 U+5F92 U+28452
徒 𬾉 U+5F92 U+2CF89
得 㝶 U+5F97 U+3776
得 䙷 U+5F97 U+4677
得 淂 U+5F97 U+6DC2
得 𠭁 U+5F97 U+20B41
得 𢔨 U+5F97 U+22528
得 𢔶 U+5F97 U+22536
徙 𡕝 U+5F99 U+2155D
徙 𡲴 U+5F99 U+21CB4
徙 𢊚 U+5F99 U+2229A
徙 𢓊 U+5F99 U+224CA
徙 𨑭 U+5F99 U+2846D
徙 𨔀 U+5F99 U+28500
徙 𨖤 U+5F99 U+285A4
徙 𨗬 U+5F99 U+285EC
徙 𰺵 U+5F99 U+30EB5
徜 𢔒 U+5F9C U+22512
從 从 U+5F9E U+4ECE
從 従 U+5F9E U+5F93
從 徔 U+5F9E U+5F94
從 𠚪 U+5F9E U+206AA
從 𠠴 U+5F9E U+20834
從 𢓅 U+5F9E U+224C5
從 𨑢 U+5F9E U+28462
從 𨑹 U+5F9E U+28479
從 𨒀 U+5F9E U+28480
從 𨒁 U+5F9E U+28481
徠 倈 U+5FA0 U+5008
御 䘘 U+5FA1 U+4618
御 禦 U+5FA1 U+79A6
御 𠉳 U+5FA1 U+20273
御 𠨙 U+5FA1 U+20A19
御 𡕺 U+5FA1 U+2157A
御 𢓦 U+5FA1 U+224E6
御 𢓷 U+5FA1 U+224F7
御 𢕜 U+5FA1 U+2255C
御 𧗨 U+5FA1 U+275E8
御 𬄧 U+5FA1 U+2C127
復 㚆 U+5FA9 U+3686
復 复 U+5FA9 U+590D
復 𠋩 U+5FA9 U+202E9
復 𠣸 U+5FA9 U+208F8
復 𠣾 U+5FA9 U+208FE
復 𠤇 U+5FA9 U+20907
復 𠰞 U+5FA9 U+20C1E
復 𡕨 U+5FA9 U+21568
復 𡕴 U+5FA9 U+21574
復 𢕒 U+5FA9 U+22552
復 𢕛 U+5FA9 U+2255B
復 𢕶 U+5FA9 U+22576
復 𣸪 U+5FA9 U+23E2A
循 偱 U+5FAA U+5071
循 𪻂 U+5FAA U+2AEC2
循 𬾱 U+5FAA U+2CFB1
徭 傜 U+5FAD U+509C
微 㣲 U+5FAE U+38F2
微 𠌝 U+5FAE U+2031D
微 𢕄 U+5FAE U+22544
微 𢕧 U+5FAE U+22567
微 𢼸 U+5FAE U+22F38
微 𣁋 U+5FAE U+2304B
微 𧗬 U+5FAE U+275EC
微 𭗒 U+5FAE U+2D5D2
德 㥁 U+5FB7 U+3941
德 徳 U+5FB7 U+5FB3
德 恴 U+5FB7 U+6074
德 悳 U+5FB7 U+60B3
德 惪 U+5FB7 U+60EA
德 𢕞 U+5FB7 U+2255E
德 𢛳 U+5FB7 U+226F3
德 𢜖 U+5FB7 U+22716
德 𢠀 U+5FB7 U+22800
德 𢤊 U+5FB7 U+2290A
德 𨗤 U+5FB7 U+285E4
德 𫣜 U+5FB7 U+2B8DC
徹 𢖉 U+5FB9 U+22589
徽 幑 U+5FBD U+5E51
徽 𡽪 U+5FBD U+21F6A
徽 𢾰 U+5FBD U+22FB0
忌 坖 U+5FCC U+5756
忌 誋 U+5FCC U+8A8B
忌 𢗂 U+5FCC U+225C2
忌 𢗹 U+5FCC U+225F9
忌 𢭄 U+5FCC U+22B44
忌 𪫥 U+5FCC U+2AAE5
忍 㣼 U+5FCD U+38FC
忒 𢘋 U+5FD2 U+2260B
忒 𫻪 U+5FD2 U+2BEEA
忕 𢗗 U+5FD5 U+225D7
志 𢗍 U+5FD7 U+225CD
忘 㤀 U+5FD8 U+3900
忘 𭜎 U+5FD8 U+2D70E
忙 𢗅 U+5FD9 U+225C5
忝 㤁 U+5FDD U+3901
忞 忟 U+5FDE U+5FDF
忞 𢗡 U+5FDE U+225E1
快 𢘦 U+5FEB U+22626
忭 昪 U+5FED U+662A
忱 𢗐 U+5FF1 U+225D0
忱 𢗑 U+5FF1 U+225D1
念 𢗁 U+5FF5 U+225C1
念 𫝹 U+5FF5 U+2B779
忿 𭒄 U+5FFF U+2D484
怐 𢗕 U+6010 U+225D5
怒 𢘂 U+6012 U+22602
怕 𢗌 U+6015 U+225CC
怕 𢘣 U+6015 U+22623
怕 𢥻 U+6015 U+2297B
怕 𭟑 U+6015 U+2D7D1
怖 悑 U+6016 U+6091
怛 𢘇 U+601B U+22607
怛 𢛁 U+601B U+226C1
思 恖 U+601D U+6056
思 𠂺 U+601D U+200BA
思 𠃼 U+601D U+200FC
思 𡴓 U+601D U+21D13
思 𢍄 U+601D U+22344
思 𢙦 U+601D U+22666
怟 𪫮 U+601F U+2AAEE
怠 𫺭 U+6020 U+2BEAD
急 𢚩 U+6025 U+226A9
性 𢘡 U+6027 U+22621
性 𧢱 U+6027 U+278B1
性 𪫬 U+6027 U+2AAEC
怨 㤪 U+6028 U+392A
怨 㥐 U+6028 U+3950
怨 𠈢 U+6028 U+20222
怨 𠨛 U+6028 U+20A1B
怨 𠨝 U+6028 U+20A1D
怨 𢖭 U+6028 U+225AD
怨 𢘈 U+6028 U+22608
怨 𢘔 U+6028 U+22614
怨 𢘖 U+6028 U+22616
怨 𢛪 U+6028 U+226EA
怨 𭜥 U+6028 U+2D725
怨 𭜨 U+6028 U+2D728
怩 𢘒 U+6029 U+22612
怪 恠 U+602A U+6060
怪 𢘪 U+602A U+2262A
怪 𪫦 U+602A U+2AAE6
怪 𱙌 U+602A U+3164C
怯 㤼 U+602F U+393C
怯 㹤 U+602F U+3E64
怵 𪫟 U+6035 U+2AADF
恍 怳 U+604D U+6033
恐 𢖶 U+6050 U+225B6
恐 𢗧 U+6050 U+225E7
恐 𢘠 U+6050 U+22620
恐 𢘰 U+6050 U+22630
恐 𢙢 U+6050 U+22662
恐 𢙷 U+6050 U+22677
恐 𢝭 U+6050 U+2276D
恐 𢟃 U+6050 U+227C3
恐 𢟈 U+6050 U+227C8
恐 𪫠 U+6050 U+2AAE0
恐 𭜦 U+6050 U+2D726
恒 㔰 U+6052 U+3530
恒 恆 U+6052 U+6046
恒 𠄨 U+6052 U+20128
恒 𢘆 U+6052 U+22606
恒 𢛢 U+6052 U+226E2
恕 㣽 U+6055 U+38FD
恢 𢊝 U+6062 U+2229D
恢 𨒭 U+6062 U+284AD
恢 𭘛 U+6062 U+2D61B
恤 䘏 U+6064 U+460F
恤 卹 U+6064 U+5379
恤 賉 U+6064 U+8CC9
恤 𨜧 U+6064 U+28727
恤 𨟰 U+6064 U+287F0
恥 耻 U+6065 U+803B
恥 𦔺 U+6065 U+2653A
恥 𦕖 U+6065 U+26556
恩 㤙 U+6069 U+3919
恩 𭜪 U+6069 U+2D72A
恪 㤩 U+606A U+3929
恪 愙 U+606A U+6119
恭 㳟 U+606D U+3CDF
恭 𢙄 U+606D U+22644
恭 𢚈 U+606D U+22688
息 𢙆 U+606F U+22646
息 𧪩 U+606F U+27AA9
恾 𦮝 U+607E U+26B9D
恿 慂 U+607F U+6142
悅 恱 U+6085 U+6071
悅 悦 U+6085 U+60A6
悉 怸 U+6089 U+6038
悉 𢘤 U+6089 U+22624
悉 𢘻 U+6089 U+2263B
悉 𢙍 U+6089 U+2264D
悉 𭜧 U+6089 U+2D727
悔 𠧩 U+6094 U+209E9
悖 愂 U+6096 U+6102
悖 誖 U+6096 U+8A96
悖 𡥏 U+6096 U+2194F
悖 𢚦 U+6096 U+226A6
悖 𢠜 U+6096 U+2281C
悖 𢨋 U+6096 U+22A0B
悖 𰒲 U+6096 U+304B2
悚 愯 U+609A U+612F
悚 𢥠 U+609A U+22960
悟 𢛤 U+609F U+226E4
悟 𮠬 U+609F U+2E82C
悠 滺 U+60A0 U+6EFA
悠 𢟅 U+60A0 U+227C5
悢 𢝋 U+60A2 U+2274B
患 𢠶 U+60A3 U+22836
患 𭼢 U+60A3 U+2DF22
您 𠑓 U+60A8 U+20453
悴 忰 U+60B4 U+5FF0
悴 顇 U+60B4 U+9847
悴 𱂕 U+60B4 U+31095
悶 㥃 U+60B6 U+3943
悻 𢙼 U+60BB U+2267C
悾 𭝃 U+60BE U+2D743
惄 𧗂 U+60C4 U+275C2
情 啨 U+60C5 U+5568
惆 𪸼 U+60C6 U+2AE3C
惇 㥫 U+60C7 U+396B
惇 𢤈 U+60C7 U+22908
惉 𢛈 U+60C9 U+226C8
惌 𥧉 U+60CC U+259C9
惌 𥧛 U+60CC U+259DB
惎 㥍 U+60CE U+394D
惎 𢗏 U+60CE U+225CF
惎 𢗻 U+60CE U+225FB
惎 𢤵 U+60CE U+22935
惔 憺 U+60D4 U+61BA
惕 惖 U+60D5 U+60D6
惘 𢜟 U+60D8 U+2271F
惘 𰑂 U+60D8 U+30442
惚 𢝻 U+60DA U+2277B
惜 𢡽 U+60DC U+2287D
惝 𢠵 U+60DD U+22835
惟 唯 U+60DF U+552F
惟 𢛧 U+60DF U+226E7
惠 㥣 U+60E0 U+3963
惠 僡 U+60E0 U+50E1
惠 恵 U+60E0 U+6075
惠 𠅤 U+60E0 U+20164
惠 𢞨 U+60E0 U+227A8
惠 𢞯 U+60E0 U+227AF
惠 𢠞 U+60E0 U+2281E
惠 𢡘 U+60E0 U+22858
惠 𢥁 U+60E0 U+22941
惠 𦣽 U+60E0 U+268FD
惠 𦻇 U+60E0 U+26EC7
惡 僫 U+60E1 U+50EB
惡 悪 U+60E1 U+60AA
惡 𢙣 U+60E1 U+22663
惡 𢛫 U+60E1 U+226EB
惡 𢝏 U+60E1 U+2274F
惡 𦷢 U+60E1 U+26DE2
惡 𦼇 U+60E1 U+26F07
惡 𭞪 U+60E1 U+2D7AA
惡 𰂢 U+60E1 U+300A2
惰 墯 U+60F0 U+58AF
惰 媠 U+60F0 U+5AA0
惰 憜 U+60F0 U+619C
惰 𢞑 U+60F0 U+22791
惰 𢡢 U+60F0 U+22862
惱 㛴 U+60F1 U+36F4
惱 悩 U+60F1 U+60A9
惱 憹 U+60F1 U+61B9
惱 𡛛 U+60F1 U+216DB
惱 𡜣 U+60F1 U+21723
惱 𡜪 U+60F1 U+2172A
惱 𡝲 U+60F1 U+21772
惱 𡡟 U+60F1 U+2185F
惱 𡢆 U+60F1 U+21886
惱 𡢋 U+60F1 U+2188B
惱 𢙉 U+60F1 U+22649
惱 𢚰 U+60F1 U+226B0
惱 𤶆 U+60F1 U+24D86
惱 𤶵 U+60F1 U+24DB5
惱 𤷻 U+60F1 U+24DFB
惱 𤸢 U+60F1 U+24E22
惱 𤹻 U+60F1 U+24E7B
惱 𤺙 U+60F1 U+24E99
惱 𪦅 U+60F1 U+2A985
惱 𭝓 U+60F1 U+2D753
惱 𭼙 U+60F1 U+2DF19
惱 𭼚 U+60F1 U+2DF1A
惶 𪱦 U+60F6 U+2AC66
惸 𡞦 U+60F8 U+217A6
惺 𢜫 U+60FA U+2272B
惻 𢝔 U+60FB U+22754
愁 𢛱 U+6101 U+226F1
愆 䇂 U+6106 U+41C2
愆 諐 U+6106 U+8AD0
愆 𠌤 U+6106 U+20324
愆 𠍴 U+6106 U+20374
愆 𠎝 U+6106 U+2039D
愆 𠎱 U+6106 U+203B1
愆 𠏘 U+6106 U+203D8
愆 𠐨 U+6106 U+20428
愆 𠐷 U+6106 U+20437
愆 𢕆 U+6106 U+22546
愆 𢝐 U+6106 U+22750
愆 𢡊 U+6106 U+2284A
愆 𧗭 U+6106 U+275ED
愆 𧗺 U+6106 U+275FA
愆 𨓲 U+6106 U+284F2
愆 𮘧 U+6106 U+2E627
愆 𰻑 U+6106 U+30ED1
愈 瘉 U+6108 U+7609
愈 癒 U+6108 U+7652
愍 㥸 U+610D U+3978
愍 慜 U+610D U+615C
愍 憫 U+610D U+61AB
愍 𢚓 U+610D U+22693
愍 𢚢 U+610D U+226A2
愍 𢞰 U+610D U+227B0
愍 𢡥 U+610D U+22865
愍 𢡻 U+610D U+2287B
愍 𭞠 U+610D U+2D7A0
愍 𰑭 U+610D U+3046D
愓 𢠽 U+6113 U+2283D
愕 㦍 U+6115 U+398D
愕 𥈭 U+6115 U+2522D
愛 㤅 U+611B U+3905
愛 爱 U+611B U+7231
愛 𢖻 U+611B U+225BB
愛 𢙴 U+611B U+22674
愛 𢛭 U+611B U+226ED
愛 𢜤 U+611B U+22724
愛 𢟪 U+611B U+227EA
愛 𤔤 U+611B U+24524
愜 㥦 U+611C U+3966
感 𢦡 U+611F U+229A1
愧 媿 U+6127 U+5ABF
愨 悫 U+6128 U+60AB
愨 慤 U+6128 U+6164
愨 𢡱 U+6128 U+22871
愨 𢢢 U+6128 U+228A2
愨 𢢿 U+6128 U+228BF
愨 𢤶 U+6128 U+22936
愨 𧰕 U+6128 U+27C15
慁 㥵 U+6141 U+3975
慄 𢢙 U+6144 U+22899
慈 㤵 U+6148 U+3935
態 㑷 U+614B U+3477
慌 㤺 U+614C U+393A
慍 愠 U+614D U+6120
慎 愼 U+614E U+613C
慎 昚 U+614E U+661A
慎 眘 U+614E U+7718
慎 𡴜 U+614E U+21D1C
慎 𦚉 U+614E U+26689
慕 𢟽 U+6155 U+227FD
慕 𪷂 U+6155 U+2ADC2
慘 𢡖 U+6158 U+22856
慘 𰑯 U+6158 U+3046F
慚 慙 U+615A U+6159
慟 憅 U+615F U+6185
慢 𢢔 U+6162 U+22894
慢 𭞙 U+6162 U+2D799
慮 𭞐 U+616E U+2D790
慰 𢟬 U+6170 U+227EC
慰 𢠢 U+6170 U+22822
慰 𭞊 U+6170 U+2D78A
慶 𢙎 U+6176 U+2264E
慷 忼 U+6177 U+5FFC
慺 𢡌 U+617A U+2284C
慼 傶 U+617C U+50B6
慼 慽 U+617C U+617D
慼 𠋰 U+617C U+202F0
慼 𠎰 U+617C U+203B0
慼 𢧯 U+617C U+229EF
慼 𭟍 U+617C U+2D7CD
憀 𢟺 U+6180 U+227FA
憁 𢛌 U+6181 U+226CC
憂 㥑 U+6182 U+3951
憂 忧 U+6182 U+5FE7
憂 懮 U+6182 U+61EE
憂 𠪍 U+6182 U+20A8D
憂 𠮕 U+6182 U+20B95
憂 𡺒 U+6182 U+21E92
憂 𢙥 U+6182 U+22665
憂 𢚧 U+6182 U+226A7
憂 𢝊 U+6182 U+2274A
憂 𢞘 U+6182 U+22798
憂 𢟜 U+6182 U+227DC
憂 𨗫 U+6182 U+285EB
憂 𩕂 U+6182 U+29542
憊 惫 U+618A U+60EB
憊 𢞎 U+618A U+2278E
憊 𢟡 U+618A U+227E1
憊 𢢑 U+618A U+22891
憊 𢣍 U+618A U+228CD
憊 𤸶 U+618A U+24E36
憊 𤻚 U+618A U+24EDA
憋 𢠳 U+618B U+22833
憋 𢢌 U+618B U+2288C
憍 䮦 U+618D U+4BA6
憍 驕 U+618D U+9A55
憍 𱄫 U+618D U+3112B
憍 𱞽 U+618D U+317BD
憐 㥕 U+6190 U+3955
憑 凭 U+6191 U+51ED
憑 凴 U+6191 U+51F4
憑 慿 U+6191 U+617F
憑 𠌩 U+6191 U+20329
憑 𠗦 U+6191 U+205E6
憑 𠙖 U+6191 U+20656
憑 𠙥 U+6191 U+20665
憑 𡔟 U+6191 U+2151F
憑 𭱃 U+6191 U+2DC43
憑 𱝕 U+6191 U+31755
憒 𢤳 U+6192 U+22933
憔 癄 U+6194 U+7644
憔 顦 U+6194 U+9866
憔 𭵼 U+6194 U+2DD7C
憖 慭 U+6196 U+616D
憖 憗 U+6196 U+6197
憚 惮 U+619A U+60EE
憚 𢠸 U+619A U+22838
憡 𢙀 U+61A1 U+22640
憣 𢟷 U+61A3 U+227F7
憤 𢟠 U+61A4 U+227E0
憤 𢤬 U+61A4 U+2292C
憨 𠐣 U+61A8 U+20423
憨 𣢅 U+61A8 U+23885
憨 𤸕 U+61A8 U+24E15
憨 𤺍 U+61A8 U+24E8D
憨 𤼉 U+61A8 U+24F09
憩 憇 U+61A9 U+6187
憩 𡳅 U+61A9 U+21CC5
憩 𢠾 U+61A9 U+2283E
憪 𢡿 U+61AA U+2287F
憪 𢢀 U+61AA U+22880
憮 㒇 U+61AE U+3487
憯 㦧 U+61AF U+39A7
憯 𢡚 U+61AF U+2285A
憲 𢝮 U+61B2 U+2276E
憲 𢞩 U+61B2 U+227A9
懂 𢤦 U+61C2 U+22926
懂 𥋾 U+61C2 U+252FE
懇 𢡆 U+61C7 U+22846
懇 𢢽 U+61C7 U+228BD
懇 𧨛 U+61C7 U+27A1B
懇 𧩺 U+61C7 U+27A7A
懇 𰵁 U+61C7 U+30D41
懈 𢢣 U+61C8 U+228A3
應 噟 U+61C9 U+565F
應 応 U+61C9 U+5FDC
應 譍 U+61C9 U+8B4D
應 𠩍 U+61C9 U+20A4D
應 𡄖 U+61C9 U+21116
應 𢇭 U+61C9 U+221ED
應 𤻮 U+61C9 U+24EEE
應 𧭭 U+61C9 U+27B6D
應 𭙲 U+61C9 U+2D672
懊 㤇 U+61CA U+3907
懋 𢘅 U+61CB U+22605
懋 𢘕 U+61CB U+22615
懋 𢠘 U+61CB U+22818
懋 𢡟 U+61CB U+2285F
懍 懔 U+61CD U+61D4
懍 𢤭 U+61CD U+2292D
懞 𭞾 U+61DE U+2D7BE
懟 憝 U+61DF U+619D
懟 譈 U+61DF U+8B48
懟 譵 U+61DF U+8B75
懟 𢥓 U+61DF U+22953
懟 𪫼 U+61DF U+2AAFC
懡 𢠩 U+61E1 U+22829
懡 𢣗 U+61E1 U+228D7
懡 𢣾 U+61E1 U+228FE
懡 𨣴 U+61E1 U+288F4
懣 㦖 U+61E3 U+3996
懤 㦞 U+61E4 U+399E
懦 愞 U+61E6 U+611E
懦 𢘎 U+61E6 U+2260E
懦 𢘧 U+61E6 U+22627
懦 𢡼 U+61E6 U+2287C
懨 㦔 U+61E8 U+3994
懨 懕 U+61E8 U+61D5
懨 𢣽 U+61E8 U+228FD
懨 𭟢 U+61E8 U+2D7E2
懲 惩 U+61F2 U+60E9
懵 懜 U+61F5 U+61DC
懵 𢢺 U+61F5 U+228BA
懵 𭞩 U+61F5 U+2D7A9
懵 𭟆 U+61F5 U+2D7C6
懶 㦨 U+61F6 U+39A8
懶 嬾 U+61F6 U+5B3E
懶 孄 U+61F6 U+5B44
懶 孏 U+61F6 U+5B4F
懶 𢤿 U+61F6 U+2293F
懷 怌 U+61F7 U+600C
懷 懐 U+61F7 U+61D0
懷 褢 U+61F7 U+8922
懷 褱 U+61F7 U+8931
懷 𧙪 U+61F7 U+2766A
懷 𧞷 U+61F7 U+277B7
懷 𫻡 U+61F7 U+2BEE1
懸 𠐴 U+61F8 U+20434
懸 𢝝 U+61F8 U+2275D
懺 懴 U+61FA U+61F4
懼 惧 U+61FC U+60E7
懼 愳 U+61FC U+6133
懼 懅 U+61FC U+61C5
懼 𢟶 U+61FC U+227F6
懼 𢡔 U+61FC U+22854
懼 𢣷 U+61FC U+228F7
懼 𭜼 U+61FC U+2D73C
懼 𭞚 U+61FC U+2D79A
懼 𭞥 U+61FC U+2D7A5
懿 㦉 U+61FF U+3989
懿 㦤 U+61FF U+39A4
懿 㱅 U+61FF U+3C45
懿 𡕆 U+61FF U+21546
懿 𡤵 U+61FF U+21935
懿 𢢶 U+61FF U+228B6
懿 𫻚 U+61FF U+2BEDA
懿 𫻢 U+61FF U+2BEE2
戀 恋 U+6200 U+604B
戀 𤕈 U+6200 U+24548
戄 㦜 U+6204 U+399C
戇 戅 U+6207 U+6205
戌 𭚠 U+620C U+2D6A0
戎 𢦦 U+620E U+229A6
成 𢦩 U+6210 U+229A9
我 𠨂 U+6211 U+20A02
我 𢦐 U+6211 U+22990
我 𢦓 U+6211 U+22993
我 𢦖 U+6211 U+22996
我 𢦠 U+6211 U+229A0
我 𨈟 U+6211 U+2821F
我 𩇶 U+6211 U+291F6
戒 𢌵 U+6212 U+22335
戒 𢦥 U+6212 U+229A5
戒 𢦬 U+6212 U+229AC
戒 𢦶 U+6212 U+229B6
戕 𢦤 U+6215 U+229A4
或 㦯 U+6216 U+39AF
或 𢈿 U+6216 U+2223F
或 𢦙 U+6216 U+22999
戚 縬 U+621A U+7E2C
戚 鏚 U+621A U+93DA
戚 𡫁 U+621A U+21AC1
戚 𢦫 U+621A U+229AB
戚 𩒛 U+621A U+2949B
戛 戞 U+621B U+621E
戟 㦸 U+621F U+39B8
戟 屰 U+621F U+5C70
戟 𢧢 U+621F U+229E2
戟 𮣃 U+621F U+2E8C3
戢 𢧠 U+6222 U+229E0
戢 𢨐 U+6222 U+22A10
戢 𭟶 U+6222 U+2D7F6
截 𢧵 U+622A U+229F5
戮 僇 U+622E U+50C7
戮 𠞨 U+622E U+207A8
戮 𡠢 U+622E U+21822
戮 𡭁 U+622E U+21B41
戮 𣩍 U+622E U+23A4D
戮 𦐟 U+622E U+2641F
戮 𦐱 U+622E U+26431
戮 𦞋 U+622E U+2678B
戰 战 U+6230 U+6218
戰 戦 U+6230 U+6226
戰 𡃣 U+6230 U+210E3
戰 𢧐 U+6230 U+229D0
戰 𣥭 U+6230 U+2396D
戲 戯 U+6232 U+622F
戲 戱 U+6232 U+6231
戲 𭟼 U+6232 U+2D7FC
戲 𭟾 U+6232 U+2D7FE
戳 𣤩 U+6233 U+23929
戳 𭣟 U+6233 U+2D8DF
戴 𢨇 U+6234 U+22A07
戶 㦿 U+6236 U+39BF
戶 户 U+6236 U+6237
戶 戸 U+6236 U+6238
戺 𢨪 U+623A U+22A2A
戽 𡰷 U+623D U+21C37
戽 𢨦 U+623D U+22A26
戾 㑦 U+623E U+3466
戾 悷 U+623E U+60B7
戾 戻 U+623E U+623B
戾 𢨾 U+623E U+22A3E
戾 𤟵 U+623E U+247F5
戾 𤡵 U+623E U+24875
戾 𭠅 U+623E U+2D805
戾 𱝲 U+623E U+31772
房 𠩝 U+623F U+20A5D
房 𢨲 U+623F U+22A32
房 𣃞 U+623F U+230DE
所 㪽 U+6240 U+3ABD
所 𠩄 U+6240 U+20A44
所 𢨷 U+6240 U+22A37
所 𢩇 U+6240 U+22A47
所 𫝂 U+6240 U+2B742
所 𫠦 U+6240 U+2B826
所 𬻐 U+6240 U+2CED0
所 𬻔 U+6240 U+2CED4
扁 𡲜 U+6241 U+21C9C
扂 𠂼 U+6242 U+200BC
扂 𭠄 U+6242 U+2D804
扂 𭬞 U+6242 U+2DB1E
扃 扄 U+6243 U+6244
扃 𢇺 U+6243 U+221FA
扃 𨩮 U+6243 U+28A6E
扃 𭕜 U+6243 U+2D55C
扊 扅 U+624A U+6245
手 𠂿 U+624B U+200BF
扎 紥 U+624E U+7D25
扎 紮 U+624E U+7D2E
打 朾 U+6253 U+673E
打 𫎹 U+6253 U+2B3B9
扞 擀 U+625E U+64C0
扟 𢩫 U+625F U+22A6B
扣 𪱳 U+6263 U+2AC73
扣 𫃜 U+6263 U+2B0DC
扣 𰒸 U+6263 U+304B8
扦 𢳍 U+6266 U+22CCD
扯 撦 U+626F U+64A6
扯 𭫠 U+626F U+2DAE0
扶 𢱿 U+6276 U+22C7F
扶 𭷀 U+6276 U+2DDC0
批 𢱧 U+6279 U+22C67
扼 㧖 U+627C U+39D6
扼 搤 U+627C U+6424
扼 搹 U+627C U+6439
扼 𢬉 U+627C U+22B09
承 氶 U+627F U+6C36
承 𠄘 U+627F U+20118
承 𢪐 U+627F U+22A90
抁 𢯻 U+6281 U+22BFB
抁 𢰉 U+6281 U+22C09
抁 𭠐 U+6281 U+2D810
抆 𢪖 U+6286 U+22A96
抆 𢵢 U+6286 U+22D62
抆 𣐀 U+6286 U+23400
抆 𭠎 U+6286 U+2D80E
抈 𪱙 U+6288 U+2AC59
抉 刔 U+6289 U+5214
把 𢮤 U+628A U+22BA4
把 𢺞 U+628A U+22E9E
把 𩨜 U+628A U+29A1C
抌 𢪨 U+628C U+22AA8
抑 𢬃 U+6291 U+22B03
抓 㧓 U+6293 U+39D3
投 𢫹 U+6295 U+22AF9
投 𭠘 U+6295 U+2D818
折 𣂚 U+6298 U+2309A
折 𣂫 U+6298 U+230AB
抩 𢪈 U+62A9 U+22A88
抪 𢬾 U+62AA U+22B3E
披 㓟 U+62AB U+34DF
披 𣬼 U+62AB U+23B3C
抬 擡 U+62AC U+64E1
抱 𢫎 U+62B1 U+22ACE
抱 𢬘 U+62B1 U+22B18
抱 𭷝 U+62B1 U+2DDDD
抵 扺 U+62B5 U+627A
抵 拞 U+62B5 U+62DE
抵 𠥯 U+62B5 U+2096F
抵 𢪔 U+62B5 U+22A94
抵 𢪕 U+62B5 U+22A95
抵 𰓀 U+62B5 U+304C0
抹 抺 U+62B9 U+62BA
抽 𢭆 U+62BD U+22B46
抿 㨉 U+62BF U+3A09
拂 払 U+62C2 U+6255
拄 𦙴 U+62C4 U+26674
拇 𧿹 U+62C7 U+27FF9
拈 𢫈 U+62C8 U+22AC8
拋 抛 U+62CB U+629B
拋 𢱹 U+62CB U+22C79
拍 𢫦 U+62CD U+22AE6
拓 摕 U+62D3 U+6455
拔 㧞 U+62D4 U+39DE
拔 抜 U+62D4 U+629C
拔 𢪺 U+62D4 U+22ABA
拔 𢬌 U+62D4 U+22B0C
拔 𭠮 U+62D4 U+2D82E
拖 拕 U+62D6 U+62D5
拖 𢫌 U+62D6 U+22ACC
拗 㑃 U+62D7 U+3443
拗 抝 U+62D7 U+629D
拗 𢰃 U+62D7 U+22C03
拗 𢱇 U+62D7 U+22C47
拗 𢲷 U+62D7 U+22CB7
拗 𫼡 U+62D7 U+2BF21
拘 抅 U+62D8 U+6285
拘 𤘽 U+62D8 U+2463D
拘 𭷖 U+62D8 U+2DDD6
拙 䂐 U+62D9 U+4090
招 𭠡 U+62DB U+2D821
招 𭠬 U+62DB U+2D82C
拜 拝 U+62DC U+62DD
拜 𡴬 U+62DC U+21D2C
拜 𢫶 U+62DC U+22AF6
拜 𢮠 U+62DC U+22BA0
拜 𢰛 U+62DC U+22C1B
拜 𢱭 U+62DC U+22C6D
拜 𢳎 U+62DC U+22CCE
拜 𢴽 U+62DC U+22D3D
拜 𢷎 U+62DC U+22DCE
拜 𢹄 U+62DC U+22E44
拜 𣬊 U+62DC U+23B0A
拜 𣬓 U+62DC U+23B13
拜 𨀪 U+62DC U+2802A
拜 𨀲 U+62DC U+28032
拜 𭡍 U+62DC U+2D84D
括 𢬸 U+62EC U+22B38
拭 𢂑 U+62ED U+22091
拮 𢮌 U+62EE U+22B8C
拯 抍 U+62EF U+628D
拯 𢫒 U+62EF U+22AD2
拯 𢮋 U+62EF U+22B8B
拲 㭟 U+62F2 U+3B5F
拳 㩲 U+62F3 U+3A72
拳 𢮙 U+62F3 U+22B99
拳 𭢐 U+62F3 U+2D890
拶 㭮 U+62F6 U+3B6E
拶 桚 U+62F6 U+685A
拶 𢭓 U+62F6 U+22B53
拶 𢹵 U+62F6 U+22E75
拼 拚 U+62FC U+62DA
拼 𢪴 U+62FC U+22AB4
拼 𢬵 U+62FC U+22B35
拼 𢱰 U+62FC U+22C70
拼 𢶳 U+62FC U+22DB3
持 㭙 U+6301 U+3B59
挂 掛 U+6302 U+639B
挃 𢰗 U+6303 U+22C17
挃 𥡫 U+6303 U+2586B
指 𢫾 U+6307 U+22AFE
指 𭡑 U+6307 U+2D851
按 𭢀 U+6309 U+2D880
挍 校 U+630D U+6821
挑 𢬹 U+6311 U+22B39
挓 䅊 U+6313 U+414A
挓 𢵍 U+6313 U+22D4D
挖 穵 U+6316 U+7A75
挩 𢬁 U+6329 U+22B01
挬 𢰏 U+632C U+22C0F
振 𢈫 U+632F U+2222B
振 𤚾 U+632F U+246BE
振 𤚿 U+632F U+246BF
挲 挱 U+6332 U+6331
挲 𢬰 U+6332 U+22B30
挲 𢶌 U+6332 U+22D8C
挽 輓 U+633D U+8F13
挽 𢱍 U+633D U+22C4D
挽 𨌔 U+633D U+28314
挾 挟 U+633E U+631F
捃 攈 U+6343 U+6508
捃 攟 U+6343 U+651F
捃 𢹲 U+6343 U+22E72
捃 𪮾 U+6343 U+2ABBE
捆 綑 U+6346 U+7D91
捊 㩠 U+634A U+3A60
捋 寽 U+634B U+5BFD
捋 𪭺 U+634B U+2AB7A
捍 㪋 U+634D U+3A8B
捍 𢽎 U+634D U+22F4E
捏 揑 U+634F U+63D1
捨 𬃉 U+6368 U+2C0C9
捫 𢪛 U+636B U+22A9B
捭 𢬽 U+636D U+22B3D
捵 䥀 U+6375 U+4940
捶 搥 U+6376 U+6425
捶 𢮒 U+6376 U+22B92
捶 𢱸 U+6376 U+22C78
捶 𢴹 U+6376 U+22D39
捶 𪮜 U+6376 U+2AB9C
捷 㨗 U+6377 U+3A17
捷 㨩 U+6377 U+3A29
捷 𢱅 U+6377 U+22C45
捷 𢳿 U+6377 U+22CFF
捷 𢶝 U+6377 U+22D9D
捷 𨖋 U+6377 U+2858B
捷 𭢬 U+6377 U+2D8AC
捷 𮞨 U+6377 U+2E7A8
捷 𮞳 U+6377 U+2E7B3
捺 𫽩 U+637A U+2BF69
捺 𭡠 U+637A U+2D860
捻 撚 U+637B U+649A
捻 𭣅 U+637B U+2D8C5
捽 𢪄 U+637D U+22A84
捽 𢬪 U+637D U+22B2A
掁 揨 U+6381 U+63E8
掁 摚 U+6381 U+645A
掁 𢴤 U+6381 U+22D24
掁 𢻒 U+6381 U+22ED2
掁 𢾊 U+6381 U+22F8A
掁 𢾛 U+6381 U+22F9B
掁 𢿦 U+6381 U+22FE6
掁 𢿧 U+6381 U+22FE7
掁 𢿵 U+6381 U+22FF5
掁 𣥺 U+6381 U+2397A
掁 𣪼 U+6381 U+23ABC
掁 𣪿 U+6381 U+23ABF
掁 𭣙 U+6381 U+2D8D9
掁 𭣜 U+6381 U+2D8DC
掁 𭣝 U+6381 U+2D8DD
授 𥠢 U+6388 U+25822
授 𥡑 U+6388 U+25851
授 𥡾 U+6388 U+2587E
授 𥢓 U+6388 U+25893
授 𥣍 U+6388 U+258CD
授 𮃏 U+6388 U+2E0CF
掌 𤓯 U+638C U+244EF
掎 𢰤 U+638E U+22C24
掏 𣖑 U+638F U+23591
掐 搯 U+6390 U+642F
掐 𠜼 U+6390 U+2073C
掘 𢴺 U+6398 U+22D3A
掘 𢶵 U+6398 U+22DB5
掘 𣔭 U+6398 U+2352D
掘 𧤼 U+6398 U+2793C
掠 㨼 U+63A0 U+3A3C
掠 𢱊 U+63A0 U+22C4A
採 𢬊 U+63A1 U+22B0A
探 𢲘 U+63A2 U+22C98
探 𰔨 U+63A2 U+30528
掣 𢊏 U+63A3 U+2228F
掣 𢮓 U+63A3 U+22B93
掣 𢳅 U+63A3 U+22CC5
掣 𢳐 U+63A3 U+22CD0
掣 𪘔 U+63A3 U+2A614
接 𦁉 U+63A5 U+26049
接 𪉚 U+63A5 U+2A25A
掩 𢲅 U+63A9 U+22C85
掬 𡙳 U+63AC U+21673
掬 𢵗 U+63AC U+22D57
掬 𥵱 U+63AC U+25D71
掬 𥸭 U+63AC U+25E2D
掬 𥸶 U+63AC U+25E36
掬 𰏮 U+63AC U+303EE
揀 㨂 U+63C0 U+3A02
揃 㨵 U+63C3 U+3A35
揃 𢶕 U+63C3 U+22D95
揄 𢶖 U+63C4 U+22D96
提 㮛 U+63D0 U+3B9B
插 挿 U+63D2 U+633F
插 揷 U+63D2 U+63F7
插 𢮿 U+63D2 U+22BBF
插 𢰔 U+63D2 U+22C14
插 𭡝 U+63D2 U+2D85D
揖 撎 U+63D6 U+648E
揖 𢯇 U+63D6 U+22BC7
揖 𢱼 U+63D6 U+22C7C
揚 掦 U+63DA U+63A6
揚 敭 U+63DA U+656D
揚 𠭲 U+63DA U+20B72
揚 𢾙 U+63DA U+22F99
揜 𭡢 U+63DC U+2D862
握 𦥆 U+63E1 U+26946
揣 𢭍 U+63E3 U+22B4D
揭 掲 U+63ED U+63B2
揭 𢶆 U+63ED U+22D86
揮 𢱳 U+63EE U+22C73
揯 搄 U+63EF U+6404
揯 𢬎 U+63EF U+22B0E
揲 𢮕 U+63F2 U+22B95
揲 𢱴 U+63F2 U+22C74
揳 𢰟 U+63F3 U+22C1F
揶 捓 U+63F6 U+6353
搉 㩁 U+6409 U+3A41
搊 𢫧 U+640A U+22AE7
搊 𢬆 U+640A U+22B06
搊 𢬞 U+640A U+22B1E
搊 𢬟 U+640A U+22B1F
搊 𢮢 U+640A U+22BA2
搋 𢮎 U+640B U+22B8E
搋 𢯯 U+640B U+22BEF
搋 𭡁 U+640B U+2D841
搋 𰓳 U+640B U+304F3
損 𢿃 U+640D U+22FC3
搒 挷 U+6412 U+6337
搔 㮻 U+6414 U+3BBB
搔 掻 U+6414 U+63BB
搔 𢫼 U+6414 U+22AFC
搔 𢭒 U+6414 U+22B52
搔 𢮞 U+6414 U+22B9E
搔 𢳰 U+6414 U+22CF0
搔 𢸪 U+6414 U+22E2A
搔 𤔢 U+6414 U+24522
搖 㨱 U+6416 U+3A31
搖 揺 U+6416 U+63FA
搖 摇 U+6416 U+6447
搖 𢭊 U+6416 U+22B4A
搖 𢭌 U+6416 U+22B4C
搖 𢳘 U+6416 U+22CD8
搖 𢳸 U+6416 U+22CF8
搗 㨶 U+6417 U+3A36
搗 擣 U+6417 U+64E3
搜 捜 U+641C U+635C
搜 摉 U+641C U+6449
搜 𠮍 U+641C U+20B8D
搜 𢅢 U+641C U+22162
搜 𢯱 U+641C U+22BF1
搜 𢱻 U+641C U+22C7B
搣 𢷄 U+6423 U+22DC4
搩 𢫰 U+6429 U+22AF0
搩 𢳗 U+6429 U+22CD7
搩 𢷡 U+6429 U+22DE1
搩 𣩊 U+6429 U+23A4A
搩 𨃥 U+6429 U+280E5
搩 𭢠 U+6429 U+2D8A0
搩 𭢳 U+6429 U+2D8B3
搩 𭫾 U+6429 U+2DAFE
搩 𮌪 U+6429 U+2E32A
搪 傏 U+642A U+508F
搴 𢷘 U+6434 U+22DD8
搽 𢴉 U+643D U+22D09
摎 𭢢 U+644E U+2D8A2
摐 㧿 U+6450 U+39FF
摐 𢰑 U+6450 U+22C11
摑 掴 U+6451 U+63B4
摑 𢧷 U+6451 U+229F7
摑 𢹖 U+6451 U+22E56
摑 𢼛 U+6451 U+22F1B
摑 𧤯 U+6451 U+2792F
摔 𨄮 U+6454 U+2812E
摔 𰔜 U+6454 U+3051C
摖 𢲉 U+6456 U+22C89
摘 𢸈 U+6458 U+22E08
摝 𢮑 U+645D U+22B91
摡 𢷽 U+6461 U+22DFD
摣 揸 U+6463 U+63F8
摣 𠭯 U+6463 U+20B6F
摣 𢳛 U+6463 U+22CDB
摣 𢸉 U+6463 U+22E09
摨 搱 U+6468 U+6431
摨 𭡱 U+6468 U+2D871
摩 擵 U+6469 U+64F5
摩 𡡉 U+6469 U+21849
摩 𦇑 U+6469 U+261D1
摮 𢳆 U+646E U+22CC6
摵 𢷾 U+6475 U+22DFE
摶 㩛 U+6476 U+3A5B
摶 𢮛 U+6476 U+22B9B
摶 𢮨 U+6476 U+22BA8
摶 𢰁 U+6476 U+22C01
摶 𧽢 U+6476 U+27F62
摹 𢸆 U+6479 U+22E06
摻 撡 U+647B U+64A1
摽 𢶏 U+647D U+22D8F
摽 𢷋 U+647D U+22DCB
摽 𢹰 U+647D U+22E70
撇 撆 U+6487 U+6486
撊 𢵧 U+648A U+22D67
撊 𭢶 U+648A U+2D8B6
撐 䟫 U+6490 U+47EB
撐 撑 U+6490 U+6491
撐 橕 U+6490 U+6A55
撐 牚 U+6490 U+725A
撐 𣛟 U+6490 U+236DF
撙 𠟃 U+6499 U+207C3
撙 𢵫 U+6499 U+22D6B
撝 𪳵 U+649D U+2ACF5
撟 𢱪 U+649F U+22C6A
撠 𪮮 U+64A0 U+2ABAE
撩 𢿞 U+64A9 U+22FDE
撩 𰔬 U+64A9 U+3052C
撫 捬 U+64AB U+636C
播 𢿥 U+64AD U+22FE5
撮 𢲻 U+64AE U+22CBB
撮 𤑧 U+64AE U+24467
撮 𭣎 U+64AE U+2D8CE
撰 𢰅 U+64B0 U+22C05
撲 扑 U+64B2 U+6251
撲 擈 U+64B2 U+64C8
撲 𢴁 U+64B2 U+22D01
撲 𢷏 U+64B2 U+22DCF
撳 搇 U+64B3 U+6407
撳 𢵡 U+64B3 U+22D61
撻 𢺂 U+64BB U+22E82
撻 𢽞 U+64BB U+22F5E
撻 𪯎 U+64BB U+2ABCE
擁 㨣 U+64C1 U+3A23
擁 𢶜 U+64C1 U+22D9C
擁 𢹬 U+64C1 U+22E6C
擁 𢹭 U+64C1 U+22E6D
擁 𢺠 U+64C1 U+22EA0
擁 𭬎 U+64C1 U+2DB0E
擂 攂 U+64C2 U+6502
擂 𢺢 U+64C2 U+22EA2
擅 𢫔 U+64C5 U+22AD4
擅 𭣁 U+64C5 U+2D8C1
擇 択 U+64C7 U+629E
擊 撃 U+64CA U+6483
擊 𢰒 U+64CA U+22C12
擊 𢱣 U+64CA U+22C63
擊 𢳕 U+64CA U+22CD5
擎 㢣 U+64CE U+38A3
擒 㩒 U+64D2 U+3A52
擒 捦 U+64D2 U+6366
擔 担 U+64D4 U+62C5
擔 𭬍 U+64D4 U+2DB0D
據 㨿 U+64DA U+3A3F
據 㩀 U+64DA U+3A40
據 拠 U+64DA U+62E0
據 据 U+64DA U+636E
據 𢴃 U+64DA U+22D03
據 𢷛 U+64DA U+22DDB
擠 㨈 U+64E0 U+3A08
擠 𡬚 U+64E0 U+21B1A
擦 𢬡 U+64E6 U+22B21
擩 㨎 U+64E9 U+3A0E
擩 𭢛 U+64E9 U+2D89B
擪 㩎 U+64EA U+3A4E
擪 擫 U+64EA U+64EB
擪 𭚋 U+64EA U+2D68B
擯 𢷤 U+64EF U+22DE4
擰 拧 U+64F0 U+62E7
擰 𢴕 U+64F0 U+22D15
擲 𢱦 U+64F2 U+22C66
擴 㨯 U+64F4 U+3A2F
擴 挄 U+64F4 U+6304
擸 㧜 U+64F8 U+39DC
擽 攊 U+64FD U+650A
擽 𫾐 U+64FD U+2BF90
擾 嬈 U+64FE U+5B08
擾 𢺕 U+64FE U+22E95
攀 㐴 U+6500 U+3434
攀 𠬜 U+6500 U+20B1C
攃 𭢦 U+6503 U+2D8A6
攍 㨕 U+650D U+3A15
攕 㩥 U+6515 U+3A65
攘 𢭗 U+6518 U+22B57
攘 𢺖 U+6518 U+22E96
攘 𣀮 U+6518 U+2302E
攘 𥀶 U+6518 U+25036
攘 𭤑 U+6518 U+2D911
攛 𢺱 U+651B U+22EB1
攛 𭣓 U+651B U+2D8D3
攜 㩗 U+651C U+3A57
攜 㩦 U+651C U+3A66
攜 携 U+651C U+643A
攜 擕 U+651C U+64D5
攜 𢹂 U+651C U+22E42
攝 摂 U+651D U+6442
攝 𭗵 U+651D U+2D5F5
攢 攅 U+6522 U+6505
攢 𭢗 U+6522 U+2D897
攣 𨇼 U+6523 U+281FC
攣 𮜭 U+6523 U+2E72D
攥 揝 U+6525 U+63DD
攪 㩭 U+652A U+3A6D
攪 撹 U+652A U+64B9
攪 𪴤 U+652A U+2AD24
攪 𰔤 U+652A U+30524
攫 㩴 U+652B U+3A74
攫 㸕 U+652B U+3E15
攫 爴 U+652B U+7234
攫 𤔗 U+652B U+24517
攫 𤔩 U+652B U+24529
攫 𭶹 U+652B U+2DDB9
攫 𭺙 U+652B U+2DE99
攬 㩜 U+652C U+3A5C
攬 擥 U+652C U+64E5
攬 𢱯 U+652C U+22C6F
攬 𢳢 U+652C U+22CE2
攬 𢸒 U+652C U+22E12
攬 𭣄 U+652C U+2D8C4
支 搘 U+652F U+6418
支 𠦙 U+652F U+20999
支 𡽒 U+652F U+21F52
支 𢺶 U+652F U+22EB6
