# FROM: http://founder.acgvlyric.org/iu/doku.php/w:%E5%AD%97%E8%A9%9E%E7%B5%B1%E4%B8%80%E8%A1%A8
〇‹3007›〔○‹25CB›〕1)
凡‹51E1›〔凢‹51E2›〕
幺‹5E7A›〔么‹4E48›〕
才‹624D›〔纔‹7E94›〕2)
丑‹4E11›〔丒‹4E12›〕
冗‹5197›〔宂‹5B82›〕
戶‹6236›〔户‹6237›、戸‹6238›〕
冊‹518A›〔册‹518C›〕
刊‹520A›〔刋‹520B›〕3)
朮‹672E›〔术‹672F›〕
丟‹4E1F›〔丢‹4E22›〕
仿‹4EFF›〔倣‹5023›〕
冰‹51B0›〔氷‹6C37›〕
回‹56DE›〔囘‹56D8›、囬‹56EC›〕
并‹5E76›〔幷‹5E77›〕
朵‹6735›〔朶‹6736›〕
污‹6C61›〔汙‹6C59›〕4)
考‹8003›〔攷‹6537›〕5)
幵‹5E75›〔开‹5F00›〕
兌‹514C›〔兑‹5151›〕
別‹5225›〔别‹522B›〕
劫‹52AB›〔刦‹5226›、刧‹5227›、刼‹523C›〕
即‹5373›〔卽‹537D›〕
吞‹541E›〔呑‹5451›〕
吳‹5433›〔吴‹5434›、呉‹5449›〕
呂‹5442›〔吕‹5415›〕
吻‹543B›〔脗‹8117›〕
囪‹56EA›〔囱‹56F1›〕
妝‹599D›〔粧‹7CA7›〕6)
妒‹5992›〔妬‹59AC›〕
姊‹59CA›〔姉‹59C9›〕
彷彿〔仿佛、髣髴〕
步‹6B65›〔歩‹6B69›〕
決‹6C7A›〔决‹51B3›〕
沖‹6C96›〔冲‹51B2›〕
沒‹6C92›〔没‹6CA1›〕
灶‹7076›〔竈‹7AC8›〕
豆‹8C46›〔荳‹8373›〕7)
巡‹5DE1›〔廵‹5EF5›〕
併‹4F75›〔倂‹5002›〕
兩‹5169›〔两‹4E24›〕
券‹5238›〔劵‹52B5›〕8)
協‹5354›〔恊‹604A›〕
咒‹5492›〔呪‹546A›〕9)
妹‹59B9›〔妺‹59BA›〕
屆‹5C46›〔届‹5C4A›〕
岩‹5CA9›〔巖‹5DD6›、巗‹5DD7›〕10)
拗‹62D7›〔抝‹629D›〕
抬‹62AC›〔擡‹64E1›〕
牀‹7240›〔床‹5E8A›〕
泄‹6CC4›〔洩‹6D29›〕
況‹6CC1›〔况‹51B5›〕
爭‹722D›〔争‹4E89›〕
肴‹80B4›〔餚‹991A›〕
臥‹81E5›〔卧‹5367›〕
青‹9752›〔靑‹9751›〕
俞‹4FDE›〔兪‹516A›〕
剎‹524E›〔刹‹5239›〕
剋‹524B›〔尅‹5C05›〕
勇‹52C7›〔勈‹52C8›〕
卻‹537B›〔却‹5374›〕
姪‹59EA›〔侄‹4F84›〕11)
姸‹59F8›〔妍‹598D›〕
彥‹5F65›〔彦‹5F66›〕
恆‹6046›〔恒‹6052›〕
怱‹6031›〔匆‹5306›、悤‹60A4›〕
既‹65E2›〔旣‹65E3›〕
枴‹67B4›〔柺‹67FA›〕
査‹67FB›〔查‹67E5›、柤‹67E4›〕
柏‹67CF›〔栢‹6822›〕12)
洶‹6D36›〔汹‹6C79›〕
甚麼〔什麼〕
迪‹8FEA›〔廸‹5EF8›〕
迫‹8FEB›〔廹‹5EF9›〕
值‹503C›〔値‹5024›〕
冤‹51A4›〔寃‹5BC3›〕
姬‹59EC›〔姫‹59EB›〕
峰‹5CF0›〔峯‹5CEF›〕
恥‹6065›〔耻‹803B›〕
悅‹6085›〔悦‹60A6›〕
捏‹634F›〔揑‹63D1›〕
效‹6548›〔効‹52B9›、俲‹4FF2›、傚‹509A›〕
晉‹6649›〔晋‹664B›〕
涅‹6D85›〔湼‹6E7C›〕
眞‹771E›〔真‹771F›〕
砲‹7832›〔礮‹792E›〕
祕‹7955›〔秘‹79D8›〕
耽‹803D›〔躭‹8EAD›〕
脈‹8108›〔脉‹8109›〕
迺‹8FFA›〔廼‹5EFC›〕
迴‹8FF4›〔廻‹5EFB›〕
陝‹965D›〔陜‹965C›〕13)
鬥‹9B25›〔鬬‹9B2C›、閗‹9597›、闘‹95D8›〕
乾‹4E7E›〔亁‹4E81›〕
假‹5047›〔仮‹4EEE›〕
夠‹5920›〔够‹591F›〕
專‹5C08›〔専‹5C02›〕
庵‹5EB5›〔菴‹83F4›〕
強‹5F37›〔强‹5F3A›〕
徠‹5FA0›〔倈‹5008›〕
掛‹639B›〔挂‹6302›〕
啟‹555F›〔啓‹5553›〕
敎‹654E›〔教‹6559›〕
敘‹6558›〔叙‹53D9›、敍‹654D›〕
敕‹6555›〔勅‹52C5›〕
涼‹6DBC›〔凉‹51C9›〕
淒‹6DD2›〔凄‹51C4›〕
淨‹6DE8›〔凈‹51C8›、净‹51C0›〕
產‹7522›〔産‹7523›〕
略‹7565›〔畧‹7567›〕
眾‹773E›〔衆‹8846›〕
硏‹784F›〔研‹7814›〕
紮‹7D2E›〔紥‹7D25›〕
缽‹7F3D›〔鉢‹9262›〕
脣‹8123›〔唇‹5507›〕14)
莓‹8393›〔苺‹82FA›〕
蛋‹86CB›〔疍‹758D›〕
軟‹8EDF›〔輭‹8F2D›〕
麻‹9EBB›〔蔴‹8534›〕
場‹5834›〔塲‹5872›〕
報道〔報導〕
廁‹5EC1›〔厠‹53A0›〕
廄‹5EC4›〔廐‹5ED0›、厩‹53A9›〕
惠‹60E0›〔恵‹6075›〕
插‹63D2›〔揷‹63F7›、挿‹633F›〕
捶‹6376›〔搥‹6425›〕
款‹6B3E›〔欵‹6B35›〕
湊‹6E4A›〔凑‹51D1›〕
減‹6E1B›〔减‹51CF›〕
煮‹716E›〔煑‹7151›〕
# 爲‹7232›〔為‹70BA›〕
# 爲甚麼〔爲什麼、為甚麼、為什麼〕
琺‹743A›〔珐‹73D0›〕
畫‹756B›〔画‹753B›〕
盜‹76DC›〔盗‹76D7›〕
窗‹7A97›〔窓‹7A93›、牕‹7255›、窻‹7ABB›〕
筍‹7B4D›〔笋‹7B0B›〕
絕‹7D55›〔絶‹7D76›〕
虛‹865B›〔虚‹865A›〕
韌‹97CC›〔靱‹9771›〕
飧‹98E7›〔飱‹98F1›〕
黃‹9EC3›〔黄‹9EC4›〕
弒‹5F12›〔弑‹5F11›〕
鈎‹920E›〔鉤‹9264›〕
焰‹7130›〔燄‹71C4›、熖‹7196›〕
傻‹50BB›〔儍‹510D›〕
匯‹532F›〔滙‹6ED9›〕
塚‹585A›〔冢‹51A2›〕
塡‹5861›〔填‹586B›〕
奧‹5967›〔奥‹5965›〕
廈‹5EC8›〔厦‹53A6›〕
徬徨〔傍偟、旁皇、彷徨〕15)
毀‹6BC0›〔毁‹6BC1›〕
愼‹613C›〔慎‹614E›〕
準‹6E96›〔凖‹51D6›〕
煙‹7159›〔烟‹70DF›〕
痲‹75F2›〔痳‹75F3›〕16)
痴‹75F4›〔癡‹7661›〕17)
痺‹75FA›〔痹‹75F9›〕
睹‹7779›〔覩‹89A9›〕
粵‹7CB5›〔粤‹7CA4›〕
群‹7FA4›〔羣‹7FA3›〕
腳‹8173›〔脚‹811A›〕
裏‹88CF›〔裡‹88E1›〕
解‹89E3›〔觧‹89E7›〕
跡‹8DE1›〔迹‹8FF9›〕
躲‹8EB2›〔躱‹8EB1›〕
酬‹916C›〔酧‹9167›〕
僞‹50DE›〔偽‹507D›〕
凳‹51F3›〔櫈‹6AC8›〕
夢‹5922›〔梦‹68A6›〕
寧‹5BE7›〔寜‹5BDC›〕
瘉‹7609›〔癒‹7652›〕
箏‹7B8F›〔筝‹7B5D›〕
綿‹7DBF›〔緜‹7DDC›〕
罰‹7F70›〔罸‹7F78›〕
蓋‹84CB›〔盖‹76D6›〕
說‹8AAA›〔説‹8AAC›〕
貍‹8C8D›〔狸‹72F8›〕
餅‹9905›〔餠‹9920›〕
麼‹9EBC›〔麽‹9EBD›〕
齊‹9F4A›〔齐‹9F50›、斉‹6589›〕
嫻‹5AFB›〔嫺‹5AFA›〕18)
廚‹5EDA›〔厨‹53A8›〕
廟‹5EDF›〔庙‹5E99›、庿‹5EBF›〕
廝‹5EDD›〔厮‹53AE›〕
徵‹5FB5›〔徴‹5FB4›〕
撐‹6490›〔撑‹6491›〕
數‹6578›〔数‹6570›〕
獎‹734E›〔奬‹596C›〕
窯‹7AAF›〔窰‹7AB0›〕
線‹7DDA›〔綫‹7DAB›〕
罵‹7F75›〔駡‹99E1›〕
蔥‹8525›〔葱‹8471›〕
蝨‹8768›〔虱‹8671›〕
衛‹885B›〔衞‹885E›〕
褓‹8913›〔緥‹7DE5›〕
豎‹8C4E›〔竪‹7AEA›〕
豬‹8C6C›〔猪‹732A›〕
鄰‹9130›〔隣‹96A3›〕
鋤‹92E4›〔耡‹8021›、鉏‹924F›〕
銼‹92BC›〔剉‹5249›〕
鬧‹9B27›〔閙‹9599›〕
衚衕〔胡同〕
勳‹52F3›〔勛‹52DB›、勲‹52F2›〕19)
擔‹64D4›〔担‹62C5›〕
樽‹6A3D›〔罇‹7F47›〕
澤‹6FA4›〔沢‹6CA2›〕
穎‹7A4E›〔頴‹9834›〕
簑‹7C11›〔蓑‹84D1›〕
膳‹81B3›〔饍‹994D›〕
貓‹8C93›〔猫‹732B›〕
賴‹8CF4›〔頼‹983C›〕
靜‹975C›〔静‹9759›〕
默‹9ED8›〔黙‹9ED9›〕
聯‹806F›〔聨‹8068›〕
幫‹5E6B›〔帮‹5E2E›、幇‹5E47›〕
擧‹64E7›〔舉‹8209›〕
澀‹6F80›〔澁‹6F81›、渋‹6E0B›〕
濕‹6FD5›〔溼‹6EBC›〕
牆‹7246›〔墻‹58BB›〕
繃‹7E43›〔綳‹7DB3›〕
總‹7E3D›〔総‹7DCF›、緫‹7DEB›、惣‹60E3›〕20)
聰‹8070›〔聡‹8061›、聦‹8066›〕
膽‹81BD›〔胆‹80C6›〕
闊‹95CA›〔濶‹6FF6›〕
點‹9EDE›〔点‹70B9›〕
齋‹9F4B›〔斎‹658E›、斋‹658B›〕
襁‹8941›〔繈‹7E48›〕
薦‹85A6›〔荐‹8350›〕
鎅‹9385›〔‹EB78›〕
錘‹9318›〔鎚‹939A›〕
櫃‹6AC3›〔柜‹67DC›〕
檯‹6AAF›〔枱‹67B1›〕
瀆‹7006›〔凟‹51DF›〕
獵‹7375›〔猎‹730E›〕
繡‹7E61›〔綉‹7D89›〕
翻‹7FFB›〔繙‹7E59›〕
蹤‹8E64›〔踪‹8E2A›〕
鎭‹93AD›〔鎮‹93AE›〕
雞‹96DE›〔鷄‹9DC4›、鶏‹9D8F›〕
鞦韆〔秋千〕21)
顏‹984F›〔顔‹9854›〕
礙‹7919›〔碍‹788D›〕
羶‹7FB6›〔膻‹81BB›〕
贋‹8D0B›〔贗‹8D17›〕
韻‹97FB›〔韵‹97F5›〕
顚‹985A›〔顛‹985B›〕
麴‹9EB4›〔麯‹9EAF›〕
寶‹5BF6›〔寳‹5BF3›、宝‹5B9D›〕
礦‹7926›〔鑛‹945B›〕
耀‹8000›〔燿‹71FF›〕22)
鏽‹93FD›〔銹‹92B9›〕
麵‹9EB5›〔麪‹9EAA›、麫‹9EAB›〕
攜‹651C›〔携‹643A›、擕‹64D5›〕
鐵‹9435›〔鉄‹9244›、鐡‹9421›〕
霸‹9738›〔覇‹8987›〕
巓‹5DD3›〔巔‹5DD4›〕
灑‹7051›〔洒‹6D12›〕
疊‹758A›〔叠‹53E0›〕
韁‹97C1›〔繮‹7E6E›〕
竊‹7ACA›〔窃‹7A83›〕
驛‹9A5B›〔駅‹99C5›〕
驗‹9A57›〔騐‹9A10›〕
羈‹7F88›〔覊‹898A›〕
艷‹8277›〔豔‹8C54›〕23)
鼇‹9F07›〔鰲‹9C32›〕
鼈‹9C49›〔鱉‹9C49›〕
