㖈 䎛 U+3588 U+439B
䳅 𩿦 U+4CC5 U+29FE6
丐 匃 U+4E10 U+5303
丑 丒 U+4E11 U+4E12
世 丗 U+4E16 U+4E17
丘 㐀 U+4E18 U+3400
丟 丢 U+4E1F U+4E22
乃 廼 U+4E43 U+5EFC
乃 𠚝 U+4E43 U+2069D
乃 𢏩 U+4E43 U+223E9
乃 𠄕 U+4E43 U+20115
乃 𠧤 U+4E43 U+209E4
乃 𢎧 U+4E43 U+223A7
久 乆 U+4E45 U+4E46
乘 乗 U+4E58 U+4E57
乾 亁 U+4E7E U+4E81
亂 乱 U+4E82 U+4E71
事 亊 U+4E8B U+4E8A
于 扵 U+4E8E U+6275
亡 兦 U+4EA1 U+5166
亡 亾 U+4EA1 U+4EBE
京 亰 U+4EAC U+4EB0
仂 働 U+4EC2 U+50CD
仇 讐 U+4EC7 U+8B90
仇 雠 U+4EC7 U+96E0
以 㠯 U+4EE5 U+382F
任 仼 U+4EFB U+4EFC
佛 仏 U+4F5B U+4ECF
佞 侫 U+4F5E U+4FAB
你 伲 U+4F60 U+4F32
併 倂 U+4F75 U+5002
來 来 U+4F86 U+6765
侮 㑄 U+4FAE U+3444
俎 爼 U+4FCE U+723C
俞 兪 U+4FDE U+516A
俟 竢 U+4FDF U+7AE2
俱 倶 U+4FF1 U+5036
倅 伜 U+5005 U+4F1C
個 个 U+500B U+4E2A
倏 倐 U+500F U+5010
值 値 U+503C U+5024
偃 㫃 U+5043 U+3AC3
假 仮 U+5047 U+4EEE
偷 偸 U+5077 U+5078
偽 僞 U+507D U+50DE
備 偹 U+5099 U+5079
備 俻 U+5099 U+4FFB
傻 儍 U+50BB U+510D
價 価 U+50F9 U+4FA1
儉 倹 U+5109 U+5039
儒 㐵 U+5112 U+3435
光 灮 U+5149 U+706E
兌 兑 U+514C U+5151
兒 児 U+5152 U+5150
兔 兎 U+5154 U+514E
內 内 U+5167 U+5185
全 㒰 U+5168 U+34B0
兩 両 U+5169 U+4E21
兩 两 U+5169 U+4E24
兮 𠔃 U+516E U+20503
冊 册 U+518A U+518C
冒 冒 U+5192 U+2F8D2
冗 宂 U+5197 U+5B82
冗 冗 U+5197 U+2F817
冤 寃 U+51A4 U+5BC3
冰 氷 U+51B0 U+6C37
凜 𠘅 U+51DC U+20605
凜 懔 U+51DC U+61D4
凜 𠘡 U+51DC U+20621
凜 凛 U+51DC U+51DB
凜 澟 U+51DC U+6F9F
凡 凢 U+51E1 U+51E2
凡 凣 U+51E1 U+51E3
凳 櫈 U+51F3 U+6AC8
凶 㐫 U+51F6 U+342B
凹 𠕄 U+51F9 U+20544
出 岀 U+51FA U+5C80
函 凾 U+51FD U+51FE
函 圅 U+51FD U+5705
刃 刄 U+5203 U+5204
刈 苅 U+5208 U+82C5
刊 刋 U+520A U+520B
刓 园 U+5213 U+56ED
別 别 U+5225 U+522B
利 𥝢 U+5229 U+25762
刪 删 U+522A U+5220
刱 剏 U+5231 U+524F
刷 㕞 U+5237 U+355E
券 劵 U+5238 U+52B5
刺 刾 U+523A U+523E
剁 刴 U+5241 U+5234
剃 鬀 U+5243 U+9B00
剋 尅 U+524B U+5C05
剎 刹 U+524E U+5239
剩 剰 U+5269 U+5270
創 剙 U+5275 U+5259
剷 剗 U+5277 U+5257
劉 刘 U+5289 U+5218
劍 剣 U+528D U+5263
劍 釖 U+528D U+91D6
劍 𠠆 U+528D U+20806
劍 劒 U+528D U+5292
劍 劔 U+528D U+5294
劍 劎 U+528D U+528E
劑 剤 U+5291 U+5264
劓 㓷 U+5293 U+34F7
劫 刼 U+52AB U+523C
劫 刦 U+52AB U+5226
勇 勈 U+52C7 U+52C8
勛 勲 U+52DB U+52F2
勛 勳 U+52DB U+52F3
勞 劳 U+52DE U+52B3
勵 劢 U+52F5 U+52A2
勸 劝 U+52F8 U+529D
匆 悤 U+5306 U+60A4
匆 怱 U+5306 U+6031
匝 迊 U+531D U+8FCA
匝 帀 U+531D U+5E00
匯 滙 U+532F U+6ED9
卌 𠦌 U+534C U+2098C
卒 䘚 U+5352 U+461A
卒 卆 U+5352 U+5346
協 旪 U+5354 U+65EA
協 恊 U+5354 U+604A
博 愽 U+535A U+613D
卬 卭 U+536C U+536D
卮 巵 U+536E U+5DF5
卯 戼 U+536F U+623C
即 卽 U+5373 U+537D
卻 却 U+537B U+5374
厄 戹 U+5384 U+6239
參 薓 U+53C3 U+8593
參 叄 U+53C3 U+53C4
參 叅 U+53C3 U+53C5
叔 尗 U+53D4 U+5C17
叟 叜 U+53DF U+53DC
叟 傁 U+53DF U+5081
叢 樷 U+53E2 U+6A37
叵 尀 U+53F5 U+5C00
吒 咤 U+5412 U+54A4
吝 恡 U+541D U+6061
吝 悋 U+541D U+608B
吞 呑 U+541E U+5451
吟 唫 U+541F U+552B
吳 呉 U+5433 U+5449
吳 吴 U+5433 U+5434
吸 噏 U+5438 U+564F
吻 脗 U+543B U+8117
吻 肳 U+543B U+80B3
呂 吕 U+5442 U+5415
告 叝 U+544A U+53DD
告 吿 U+544A U+543F
呱 哌 U+5471 U+54CC
咒 呪 U+5492 U+546A
咩 哶 U+54A9 U+54F6
咬 齩 U+54AC U+9F69
哂 吲 U+54C2 U+5432
哄 閧 U+54C4 U+95A7
哦 誐 U+54E6 U+8A90
唚 吣 U+551A U+5423
唧 喞 U+5527 U+559E
唾 涶 U+553E U+6DB6
啜 諁 U+555C U+8AC1
啞 瘂 U+555E U+7602
啞 唖 U+555E U+5516
啟 啓 U+555F U+5553
啼 嗁 U+557C U+55C1
喃 嫐 U+5583 U+5AD0
善 譱 U+5584 U+8B71
喨 哴 U+55A8 U+54F4
單 単 U+55AE U+5358
單 单 U+55AE U+5355
嗥 嘷 U+55E5 U+5637
嗽 瘶 U+55FD U+7636
嘈 䜊 U+5608 U+470A
嘎 尜 U+560E U+5C1C
嘓 啯 U+5613 U+556F
嘗 甞 U+5617 U+751E
嘯 嘨 U+562F U+5628
噅 噕 U+5645 U+5655
器 噐 U+5668 U+5650
嚏 嚔 U+568F U+5694
嚳 俈 U+56B3 U+4FC8
囉 啰 U+56C9 U+5570
囊 嚢 U+56CA U+56A2
囑 嘱 U+56D1 U+5631
回 囘 U+56DE U+56D8
回 囬 U+56DE U+56EC
囟 䪿 U+56DF U+4ABF
囟 顖 U+56DF U+9856
囪 囱 U+56EA U+56F1
圈 圏 U+5708 U+570F
國 圀 U+570B U+5700
國 囯 U+570B U+56EF
圓 圎 U+5713 U+570E
圖 圕 U+5716 U+5715
圖 図 U+5716 U+56F3
團 団 U+5718 U+56E3
圞 圝 U+571E U+571D
坤 堃 U+5764 U+5803
垛 垜 U+579B U+579C
域 㽣 U+57DF U+3F63
執 执 U+57F7 U+6267
報 报 U+5831 U+62A5
塈 墍 U+5848 U+588D
塍 堘 U+584D U+5818
塑 塐 U+5851 U+5850
塔 墖 U+5854 U+5896
塔 㙮 U+5854 U+366E
塗 凃 U+5857 U+51C3
填 塡 U+586B U+5861
塹 壍 U+5879 U+58CD
墳 坆 U+58B3 U+5746
墳 坟 U+58B3 U+575F
壇 坛 U+58C7 U+575B
壓 圧 U+58D3 U+5727
壘 塁 U+58D8 U+5841
壤 壌 U+58E4 U+58CC
壹 弌 U+58F9 U+5F0C
壺 壷 U+58FA U+58F7
壽 寿 U+58FD U+5BFF
壽 夀 U+58FD U+5900
夐 敻 U+5910 U+657B
多 夛 U+591A U+591B
夜 亱 U+591C U+4EB1
夠 够 U+5920 U+591F
夢 梦 U+5922 U+68A6
夯 䂫 U+592F U+40AB
奇 竒 U+5947 U+7AD2
奔 犇 U+5954 U+7287
奧 奥 U+5967 U+5965
奩 匳 U+5969 U+5333
妊 姙 U+598A U+59D9
妍 姸 U+598D U+59F8
妒 妬 U+5992 U+59AC
妝 粧 U+599D U+7CA7
妤 伃 U+59A4 U+4F03
姊 姉 U+59CA U+59C9
姍 姗 U+59CD U+59D7
姬 姫 U+59EC U+59EB
姻 婣 U+59FB U+5A63
娛 娯 U+5A1B U+5A2F
娟 姢 U+5A1F U+59E2
娠 㛛 U+5A20 U+36DB
娩 㝃 U+5A29 U+3743
婀 娿 U+5A40 U+5A3F
婿 聟 U+5A7F U+805F
媮 婾 U+5AAE U+5A7E
媯 嬀 U+5AAF U+5B00
媯 妫 U+5AAF U+59AB
嫉 𡜱 U+5AC9 U+21731
嫩 媆 U+5AE9 U+5A86
嫩 𡞾 U+5AE9 U+217BE
嫫 嬷 U+5AEB U+5B37
嫻 嫺 U+5AFB U+5AFA
嬰 孾 U+5B30 U+5B7E
孭 𧴯 U+5B6D U+27D2F
學 斈 U+5B78 U+6588
孽 孼 U+5B7D U+5B7C
宜 冝 U+5B9C U+519D
宜 宐 U+5B9C U+5B90
宿 㝛 U+5BBF U+375B
密 宻 U+5BC6 U+5BBB
寇 冦 U+5BC7 U+51A6
富 冨 U+5BCC U+51A8
寓 庽 U+5BD3 U+5EBD
察 詧 U+5BDF U+8A67
實 実 U+5BE6 U+5B9F
寧 㝕 U+5BE7 U+3755
寧 𡩬 U+5BE7 U+21A6C
寧 寕 U+5BE7 U+5BD5
寧 寜 U+5BE7 U+5BDC
寧 𡬛 U+5BE7 U+21B1B
寧 𡨴 U+5BE7 U+21A34
寫 冩 U+5BEB U+51A9
寬 寛 U+5BEC U+5BDB
寵 𠖥 U+5BF5 U+205A5
寶 宝 U+5BF6 U+5B9D
寶 寳 U+5BF6 U+5BF3
將 𤕭 U+5C07 U+2456D
將 将 U+5C07 U+5C06
專 専 U+5C08 U+5C02
對 对 U+5C0D U+5BF9
尚 尙 U+5C1A U+5C19
尢 尣 U+5C22 U+5C23
尥 尦 U+5C25 U+5C26
尨 狵 U+5C28 U+72F5
尪 尫 U+5C2A U+5C2B
尻 䯌 U+5C3B U+4BCC
尿 脲 U+5C3F U+8132
尿 氽 U+5C3F U+6C3D
居 㞐 U+5C45 U+3790
屆 届 U+5C46 U+5C4A
屜 𡲕 U+5C5C U+21C95
峨 峩 U+5CE8 U+5CE9
峭 陗 U+5CED U+9657
峰 峯 U+5CF0 U+5CEF
島 嶋 U+5CF6 U+5D8B
崑 崐 U+5D11 U+5D10
崒 崪 U+5D12 U+5D2A
崖 厓 U+5D16 U+5393
崙 崘 U+5D19 U+5D18
嵯 嵳 U+5D6F U+5D73
嶇 㠊 U+5D87 U+380A
巔 巓 U+5DD4 U+5DD3
巖 巌 U+5DD6 U+5DCC
巡 廵 U+5DE1 U+5EF5
巢 巣 U+5DE2 U+5DE3
巨 钜 U+5DE8 U+949C
帆 㠶 U+5E06 U+3836
帙 袠 U+5E19 U+88A0
帚 箒 U+5E1A U+7B92
帡 帲 U+5E21 U+5E32
帳 账 U+5E33 U+8D26
幟 旘 U+5E5F U+65D8
幫 幚 U+5E6B U+5E5A
幫 帮 U+5E6B U+5E2E
幫 幇 U+5E6B U+5E47
年 秊 U+5E74 U+79CA
幵 开 U+5E75 U+5F00
并 幷 U+5E76 U+5E77
床 牀 U+5E8A U+7240
庶 庻 U+5EB6 U+5EBB
庸 𠆌 U+5EB8 U+2018C
庸 㐯 U+5EB8 U+342F
廁 厕 U+5EC1 U+5395
廁 厠 U+5EC1 U+53A0
廄 廏 U+5EC4 U+5ECF
廄 廐 U+5EC4 U+5ED0
廄 厩 U+5EC4 U+53A9
廈 厦 U+5EC8 U+53A6
廋 廀 U+5ECB U+5EC0
廚 厨 U+5EDA U+53A8
廝 厮 U+5EDD U+53AE
廝 㒋 U+5EDD U+348B
廟 庙 U+5EDF U+5E99
廟 庿 U+5EDF U+5EBF
廠 厰 U+5EE0 U+53B0
廣 広 U+5EE3 U+5E83
廳 廰 U+5EF3 U+5EF0
廳 厛 U+5EF3 U+539B
廿 卄 U+5EFF U+5344
弊 𡚁 U+5F0A U+21681
弒 弑 U+5F12 U+5F11
強 强 U+5F37 U+5F3A
彈 弾 U+5F48 U+5F3E
彗 篲 U+5F57 U+7BF2
彙 彚 U+5F59 U+5F5A
彝 彛 U+5F5D U+5F5B
彥 彦 U+5F65 U+5F66
彿 髴 U+5F7F U+9AF4
往 徃 U+5F80 U+5F83
徑 迳 U+5F91 U+8FF3
徒 𨑒 U+5F92 U+28452
從 従 U+5F9E U+5F93
從 从 U+5F9E U+4ECE
徠 倈 U+5FA0 U+5008
徵 徴 U+5FB5 U+5FB4
德 悳 U+5FB7 U+60B3
忍 㣼 U+5FCD U+38FC
忭 昪 U+5FED U+662A
恆 恒 U+6046 U+6052
恐 𢙢 U+6050 U+22662
恤 賉 U+6064 U+8CC9
恥 耻 U+6065 U+803B
恿 慂 U+607F U+6142
悅 悦 U+6085 U+60A6
悚 𢥠 U+609A U+22960
悠 滺 U+60A0 U+6EFA
悴 忰 U+60B4 U+5FF0
惝 𢠵 U+60DD U+22835
惠 恵 U+60E0 U+6075
惡 悪 U+60E1 U+60AA
惺 𢜫 U+60FA U+2272B
愨 慤 U+6128 U+6164
慁 㥵 U+6141 U+3975
慈 㤵 U+6148 U+3935
慍 愠 U+614D U+6120
慎 愼 U+614E U+613C
慚 慙 U+615A U+6159
慟 憅 U+615F U+6185
慷 忼 U+6177 U+5FFC
慼 慽 U+617C U+617D
憋 𢠳 U+618B U+22833
憑 凴 U+6191 U+51F4
憖 慭 U+6196 U+616D
憩 憇 U+61A9 U+6187
憯 㦧 U+61AF U+39A7
應 応 U+61C9 U+5FDC
懲 惩 U+61F2 U+60E9
懵 懜 U+61F5 U+61DC
懺 懴 U+61FA U+61F4
懼 惧 U+61FC U+60E7
戀 恋 U+6200 U+604B
戰 戦 U+6230 U+6226
戲 戱 U+6232 U+6231
戲 戯 U+6232 U+622F
戶 戸 U+6236 U+6238
戶 户 U+6236 U+6237
扊 扅 U+624A U+6245
扞 擀 U+625E U+64C0
披 㓟 U+62AB U+34DF
抬 擡 U+62AC U+64E1
抽 𢭆 U+62BD U+22B46
抿 㨉 U+62BF U+3A09
拂 払 U+62C2 U+6255
拇 𧿹 U+62C7 U+27FF9
拔 抜 U+62D4 U+629C
拖 拕 U+62D6 U+62D5
拗 抝 U+62D7 U+629D
拜 拝 U+62DC U+62DD
拭 𢂑 U+62ED U+22091
拯 抍 U+62EF U+628D
挲 挱 U+6332 U+6331
捏 揑 U+634F U+63D1
捲 巻 U+6372 U+5DFB
捵 䥀 U+6375 U+4940
捷 㨗 U+6377 U+3A17
掐 𠜼 U+6390 U+2073C
掩 揞 U+63A9 U+63DE
插 挿 U+63D2 U+633F
插 揷 U+63D2 U+63F7
揶 捓 U+63F6 U+6353
搒 挷 U+6412 U+6337
搔 掻 U+6414 U+63BB
搖 摇 U+6416 U+6447
搜 𢯱 U+641C U+22BF1
搜 捜 U+641C U+635C
搜 𢲷 U+641C U+22CB7
搪 傏 U+642A U+508F
摒 屛 U+6452 U+5C5B
摮 𢳆 U+646E U+22CC6
撂 㨼 U+6482 U+3A3C
撇 撆 U+6487 U+6486
撐 撑 U+6490 U+6491
撫 捬 U+64AB U+636C
撳 搇 U+64B3 U+6407
擇 択 U+64C7 U+629E
擊 撃 U+64CA U+6483
擔 担 U+64D4 U+62C5
據 拠 U+64DA U+62E0
擸 㧜 U+64F8 U+39DC
攀 㐴 U+6500 U+3434
攜 携 U+651C U+643A
攜 擕 U+651C U+64D5
攝 摂 U+651D U+6442
攢 撍 U+6522 U+648D
攢 攅 U+6522 U+6505
攥 揝 U+6525 U+63DD
攬 㩜 U+652C U+3A5C
攬 擥 U+652C U+64E5
收 㧃 U+6536 U+39C3
收 収 U+6536 U+53CE
效 効 U+6548 U+52B9
效 俲 U+6548 U+4FF2
效 傚 U+6548 U+509A
敉 侎 U+6549 U+4F8E
敏 勄 U+654F U+52C4
敕 勅 U+6555 U+52C5
敕 勑 U+6555 U+52D1
敗 䢙 U+6557 U+4899
敘 叙 U+6558 U+53D9
敘 敍 U+6558 U+654D
教 敎 U+6559 U+654E
敪 敠 U+656A U+6560
數 数 U+6578 U+6570
敻 夐 U+657B U+5910
敿 敽 U+657F U+657D
斁 𤢕 U+6581 U+24895
斝 斚 U+659D U+659A
斞 㔱 U+659E U+3531
斥 㡿 U+65A5 U+387F
斲 斵 U+65B2 U+65B5
斲 㓸 U+65B2 U+34F8
斷 断 U+65B7 U+65AD
旆 斾 U+65C6 U+65BE
既 旣 U+65E2 U+65E3
昏 昬 U+660F U+662C
映 暎 U+6620 U+668E
是 昰 U+662F U+6630
時 时 U+6642 U+65F6
時 旹 U+6642 U+65F9
晃 晄 U+6643 U+6644
晉 晋 U+6649 U+664B
晰 晳 U+6670 U+6673
暋 敃 U+668B U+6543
暠 𣉞 U+66A0 U+2325E
曄 曅 U+66C4 U+66C5
曉 暁 U+66C9 U+6681
曖 瞹 U+66D6 U+77B9
曠 昿 U+66E0 U+663F
曳 曵 U+66F3 U+66F5
曶 㫚 U+66F6 U+3ADA
曹 曺 U+66F9 U+66FA
曾 曽 U+66FE U+66FD
朁 㬱 U+6701 U+3B31
會 会 U+6703 U+4F1A
本 夲 U+672C U+5932
朮 术 U+672E U+672F
朵 朶 U+6735 U+6736
村 邨 U+6751 U+90A8
東 东 U+6771 U+4E1C
松 枩 U+677E U+67A9
果 菓 U+679C U+83D3
柄 棅 U+67C4 U+68C5
柏 栢 U+67CF U+6822
某 厶 U+67D0 U+53B6
柚 櫾 U+67DA U+6AFE
查 査 U+67E5 U+67FB
柩 柾 U+67E9 U+67FE
桑 桒 U+6851 U+6852
梁 樑 U+6881 U+6A11
梅 楳 U+6885 U+6973
棋 碁 U+68CB U+7881
棋 棊 U+68CB U+68CA
棑 篺 U+68D1 U+7BFA
棕 椶 U+68D5 U+6936
棧 桟 U+68E7 U+685F
椰 㭨 U+6930 U+3B68
楂 揸 U+6942 U+63F8
楂 摣 U+6942 U+6463
楚 椘 U+695A U+6918
楠 枬 U+6960 U+67AC
楠 枏 U+6960 U+678F
楫 檝 U+696B U+6A9D
楫 艥 U+696B U+8265
概 㮣 U+6982 U+3BA3
概 槩 U+6982 U+69E9
榆 楡 U+6986 U+6961
榛 亲 U+699B U+4EB2
榴 橊 U+69B4 U+6A4A
槙 槇 U+69D9 U+69C7
槨 椁 U+69E8 U+6901
樊 棥 U+6A0A U+68E5
樣 様 U+6A23 U+69D8
樽 罇 U+6A3D U+7F47
樿 椫 U+6A3F U+692B
橇 鞽 U+6A47 U+97BD
橐 槖 U+6A50 U+69D6
橛 橜 U+6A5B U+6A5C
橢 楕 U+6A62 U+6955
檠 𢐧 U+6AA0 U+22427
檣 艢 U+6AA3 U+8262
檳 㯽 U+6AB3 U+3BFD
檳 梹 U+6AB3 U+68B9
櫓 艪 U+6AD3 U+826A
櫓 舮 U+6AD3 U+822E
櫓 樐 U+6AD3 U+6A10
櫓 㯭 U+6AD3 U+3BED
櫝 匵 U+6ADD U+5335
櫻 桜 U+6AFB U+685C
款 欵 U+6B3E U+6B35
歌 謌 U+6B4C U+8B0C
步 歩 U+6B65 U+6B69
歲 嵗 U+6B72 U+5D57
歲 歳 U+6B72 U+6B73
歲 亗 U+6B72 U+4E97
歷 历 U+6B77 U+5386
歸 归 U+6B78 U+5F52
歸 帰 U+6B78 U+5E30
歹 𣦶 U+6B79 U+239B6
歹 歺 U+6B79 U+6B7A
歿 殁 U+6B7F U+6B81
殃 䄃 U+6B83 U+4103
殰 𦢌 U+6BB0 U+2688C
殲 殱 U+6BB2 U+6BB1
殼 㱿 U+6BBC U+3C7F
殼 壳 U+6BBC U+58F3
殼 殻 U+6BBC U+6BBB
毀 毁 U+6BC0 U+6BC1
每 毎 U+6BCF U+6BCE
毧 㲓 U+6BE7 U+3C93
氈 毡 U+6C08 U+6BE1
氈 氊 U+6C08 U+6C0A
氣 気 U+6C23 U+6C17
汙 汚 U+6C59 U+6C5A
決 决 U+6C7A U+51B3
沒 没 U+6C92 U+6CA1
沖 冲 U+6C96 U+51B2
沱 沲 U+6CB1 U+6CB2
沸 㵒 U+6CB8 U+3D52
況 况 U+6CC1 U+51B5
泊 泺 U+6CCA U+6CFA
洶 汹 U+6D36 U+6C79
涅 湼 U+6D85 U+6E7C
涉 渉 U+6D89 U+6E09
涎 㳄 U+6D8E U+3CC4
涕 䶏 U+6D95 U+4D8F
涗 涚 U+6D97 U+6D9A
涼 鿌 U+6DBC U+9FCC
涼 凉 U+6DBC U+51C9
淨 净 U+6DE8 U+51C0
淨 浄 U+6DE8 U+6D44
淵 渕 U+6DF5 U+6E15
清 淸 U+6E05 U+6DF8
減 减 U+6E1B U+51CF
渢 沨 U+6E22 U+6CA8
渴 渇 U+6E34 U+6E07
湊 凑 U+6E4A U+51D1
溈 潙 U+6E88 U+6F59
溉 漑 U+6E89 U+6F11
準 凖 U+6E96 U+51D6
溪 渓 U+6EAA U+6E13
溯 遡 U+6EAF U+9061
溯 㴑 U+6EAF U+3D11
溳 涢 U+6EB3 U+6DA2
滑 磆 U+6ED1 U+78C6
滾 滚 U+6EFE U+6EDA
滿 満 U+6EFF U+6E80
漁 䱷 U+6F01 U+4C77
漇 𢳜 U+6F07 U+22CDC
漊 溇 U+6F0A U+6E87
漫 澷 U+6F2B U+6FB7
漱 潄 U+6F31 U+6F44
漿 𤕯 U+6F3F U+2456F
潀 潨 U+6F40 U+6F68
潑 溌 U+6F51 U+6E8C
潛 濳 U+6F5B U+6FF3
潸 𣽽 U+6F78 U+23F7D
澀 澁 U+6F80 U+6F81
澀 瀒 U+6F80 U+7012
澀 渋 U+6F80 U+6E0B
澗 磵 U+6F97 U+78F5
澤 沢 U+6FA4 U+6CA2
濔 沵 U+6FD4 U+6CB5
濛 靀 U+6FDB U+9740
濜 浕 U+6FDC U+6D55
瀆 凟 U+7006 U+51DF
瀆 涜 U+7006 U+6D9C
瀏 嚠 U+700F U+56A0
瀨 瀬 U+7028 U+702C
灌 潅 U+704C U+6F45
灶 竈 U+7076 U+7AC8
災 烖 U+707D U+70D6
為 爲 U+70BA U+7232
為 为 U+70BA U+4E3A
焰 焔 U+7130 U+7114
煉 錬 U+7149 U+932C
煙 烟 U+7159 U+70DF
煢 焭 U+7162 U+712D
煥 烉 U+7165 U+70C9
煮 煑 U+716E U+7151
熇 燺 U+7187 U+71FA
熙 熈 U+7199 U+7188
熨 㷉 U+71A8 U+3DC9
熱 𤍠 U+71B1 U+24360
熹 熺 U+71B9 U+71BA
燐 粦 U+71D0 U+7CA6
燐 㷠 U+71D0 U+3DE0
爪 㕚 U+722A U+355A
爭 争 U+722D U+4E89
爿 𤕪 U+723F U+2456A
牆 墻 U+7246 U+58BB
犁 犂 U+7281 U+7282
犛 牦 U+729B U+7266
犧 犠 U+72A7 U+72A0
狻 䝜 U+72FB U+475C
猶 犹 U+7336 U+72B9
獎 奬 U+734E U+596C
獎 奖 U+734E U+5956
獐 麞 U+7350 U+9E9E
獠 䝤 U+7360 U+4764
獨 独 U+7368 U+72EC
獵 猎 U+7375 U+730E
獵 猟 U+7375 U+731F
獸 獣 U+7378 U+7363
獻 献 U+737B U+732E
獾 貛 U+737E U+8C9B
玟 珉 U+739F U+73C9
玳 瑇 U+73B3 U+7447
珍 珎 U+73CD U+73CE
琉 瑠 U+7409 U+7460
琉 璢 U+7409 U+74A2
琺 珐 U+743A U+73D0
瑙 碯 U+7459 U+78AF
璃 瓈 U+7483 U+74C8
璡 琎 U+74A1 U+740E
璵 玙 U+74B5 U+7399
璽 壐 U+74BD U+58D0
瓷 甆 U+74F7 U+7506
甜 甛 U+751C U+751B
產 産 U+7522 U+7523
甯 寗 U+752F U+5BD7
界 堺 U+754C U+583A
留 畱 U+7559 U+7571
留 畄 U+7559 U+7544
畝 畮 U+755D U+756E
畝 畆 U+755D U+7546
略 畧 U+7565 U+7567
畫 画 U+756B U+753B
畫 畵 U+756B U+7575
畬 畭 U+756C U+756D
畽 疃 U+757D U+7583
疆 畺 U+7586 U+757A
疊 曡 U+758A U+66E1
疊 疉 U+758A U+7589
疊 畳 U+758A U+7573
疊 叠 U+758A U+53E0
疏 疎 U+758F U+758E
疣 肬 U+75A3 U+80AC
痴 癡 U+75F4 U+7661
痾 疴 U+75FE U+75B4
瘦 痩 U+7626 U+75E9
發 発 U+767C U+767A
發 彂 U+767C U+5F42
發 发 U+767C U+53D1
皋 臯 U+768B U+81EF
皞 皥 U+769E U+76A5
皞 皡 U+769E U+76A1
皰 疱 U+76B0 U+75B1
盍 盇 U+76CD U+76C7
盜 盗 U+76DC U+76D7
盡 尽 U+76E1 U+5C3D
真 眞 U+771F U+771E
眾 𠂝 U+773E U+2009D
眾 衆 U+773E U+8846
睫 䀹 U+776B U+4039
睹 覩 U+7779 U+89A9
瞍 𥈟 U+778D U+2521F
瞬 䀢 U+77AC U+4022
瞷 瞯 U+77B7 U+77AF
瞿 䀠 U+77BF U+4020
矏 矈 U+77CF U+77C8
矢 笶 U+77E2 U+7B36
矧 訠 U+77E7 U+8A20
矩 榘 U+77E9 U+6998
矮 躷 U+77EE U+8EB7
砒 磇 U+7812 U+78C7
研 硏 U+7814 U+784F
砲 礮 U+7832 U+792E
硜 䃘 U+785C U+40D8
硜 踁 U+785C U+8E01
硬 峺 U+786C U+5CFA
硬 鞕 U+786C U+9795
硭 𥐞 U+786D U+2541E
碎 砕 U+788E U+7815
碔 珷 U+7894 U+73F7
碗 椀 U+7897 U+6900
碗 盌 U+7897 U+76CC
磌 𧰊 U+78CC U+27C0A
磚 甎 U+78DA U+750E
磠 硵 U+78E0 U+7875
礙 碍 U+7919 U+788D
礙 㝵 U+7919 U+3775
礦 鑛 U+7926 U+945B
礦 鉱 U+7926 U+9271
礦 砿 U+7926 U+783F
礱 𤮨 U+7931 U+24BA8
禮 礼 U+79AE U+793C
禿 秃 U+79BF U+79C3
秈 籼 U+79C8 U+7C7C
秋 穐 U+79CB U+7A50
秕 粃 U+79D5 U+7C83
秸 稭 U+79F8 U+7A2D
稈 秆 U+7A08 U+79C6
稊 䄺 U+7A0A U+413A
稘 朞 U+7A18 U+671E
稚 䕌 U+7A1A U+454C
稚 穉 U+7A1A U+7A49
稻 稲 U+7A3B U+7A32
稿 槀 U+7A3F U+69C0
稿 稾 U+7A3F U+7A3E
穎 頴 U+7A4E U+9834
穗 穂 U+7A57 U+7A42
穩 㒚 U+7A69 U+349A
穭 穞 U+7A6D U+7A5E
窮 竆 U+7AAE U+7AC6
窯 窰 U+7AAF U+7AB0
竊 窃 U+7ACA U+7A83
競 誩 U+7AF6 U+8AA9
競 竸 U+7AF6 U+7AF8
竻 簕 U+7AFB U+7C15
竿 𣔼 U+7AFF U+2353C
笑 咲 U+7B11 U+54B2
笨 㤒 U+7B28 U+3912
等 朩 U+7B49 U+6729
筍 笋 U+7B4D U+7B0B
筏 栰 U+7B4F U+6830
策 筞 U+7B56 U+7B5E
箏 筝 U+7B8F U+7B5D
箝 钳 U+7B9D U+94B3
箸 筯 U+7BB8 U+7B6F
篋 匧 U+7BCB U+5327
篠 筿 U+7BE0 U+7B7F
篡 簒 U+7BE1 U+7C12
篪 竾 U+7BEA U+7AFE
簫 簘 U+7C2B U+7C18
簾 𢅖 U+7C3E U+22156
籐 籘 U+7C50 U+7C58
籛 篯 U+7C5B U+7BEF
籲 龥 U+7C72 U+9FA5
粳 秔 U+7CB3 U+79D4
粳 稉 U+7CB3 U+7A09
粵 粤 U+7CB5 U+7CA4
粹 粋 U+7CB9 U+7C8B
粽 糭 U+7CBD U+7CED
糕 餻 U+7CD5 U+993B
糖 餹 U+7CD6 U+9939
糟 醩 U+7CDF U+91A9
糠 穅 U+7CE0 U+7A45
糧 粮 U+7CE7 U+7CAE
糨 糡 U+7CE8 U+7CE1
糯 𥻟 U+7CEF U+25EDF
糯 稬 U+7CEF U+7A2C
糯 粫 U+7CEF U+7CAB
糯 穤 U+7CEF U+7A64
糰 䊜 U+7CF0 U+429C
糾 糺 U+7CFE U+7CFA
紙 帋 U+7D19 U+5E0B
級 𨸚 U+7D1A U+28E1A
紮 紥 U+7D2E U+7D25
紲 緤 U+7D32 U+7DE4
紹 佋 U+7D39 U+4F4B
絕 絶 U+7D55 U+7D76
絕 绝 U+7D55 U+7EDD
經 𦀇 U+7D93 U+26007
綠 绿 U+7DA0 U+7EFF
綻 䘺 U+7DBB U+463A
綿 緜 U+7DBF U+7DDC
緊 𦂳 U+7DCA U+260B3
線 缐 U+7DDA U+7F10
線 綫 U+7DDA U+7DAB
線 线 U+7DDA U+7EBF
緣 縁 U+7DE3 U+7E01
緪 縆 U+7DEA U+7E06
緪 絚 U+7DEA U+7D5A
縕 緼 U+7E15 U+7DFC
縯 䌥 U+7E2F U+4325
縱 縦 U+7E31 U+7E26
縴 纤 U+7E34 U+7EA4
總 捴 U+7E3D U+6374
繁 緐 U+7E41 U+7DD0
繃 綳 U+7E43 U+7DB3
繈 繦 U+7E48 U+7E66
繡 綉 U+7E61 U+7D89
繩 縄 U+7E69 U+7E04
繪 絵 U+7E6A U+7D75
繫 繋 U+7E6B U+7E4B
繼 継 U+7E7C U+7D99
纊 絋 U+7E8A U+7D4B
纖 纎 U+7E96 U+7E8E
纜 䌫 U+7E9C U+432B
缶 缻 U+7F36 U+7F3B
缽 鉢 U+7F3D U+9262
缽 钵 U+7F3D U+94B5
罅 𨻲 U+7F45 U+28EF2
罈 墰 U+7F48 U+58B0
罈 壜 U+7F48 U+58DC
罥 羂 U+7F65 U+7F82
罩 䈇 U+7F69 U+4207
罪 辠 U+7F6A U+8FA0
罰 罸 U+7F70 U+7F78
罵 駡 U+7F75 U+99E1
罶 羀 U+7F76 U+7F80
羅 罗 U+7F85 U+7F57
羈 覊 U+7F88 U+898A
美 羙 U+7F8E U+7F99
羖 𦍩 U+7F96 U+26369
群 羣 U+7FA4 U+7FA3
義 义 U+7FA9 U+4E49
羶 羴 U+7FB6 U+7FB4
羹 羮 U+7FB9 U+7FAE
翅 翄 U+7FC5 U+7FC4
翠 翆 U+7FE0 U+7FC6
翥 䬡 U+7FE5 U+4B21
翬 翚 U+7FEC U+7FDA
翱 翺 U+7FF1 U+7FFA
翻 飜 U+7FFB U+98DC
翽 翙 U+7FFD U+7FD9
耇 耈 U+8007 U+8008
耔 秄 U+8014 U+79C4
耕 畊 U+8015 U+754A
耘 秐 U+8018 U+79D0
耽 躭 U+803D U+8EAD
耽 𦕍 U+803D U+2654D
耽 𤯉 U+803D U+24BC9
耽 𧴸 U+803D U+27D38
聖 垩 U+8056 U+57A9
聯 聫 U+806F U+806B
聯 聨 U+806F U+8068
聰 聡 U+8070 U+8061
聰 聦 U+8070 U+8066
聲 声 U+8072 U+58F0
職 軄 U+8077 U+8EC4
聽 聴 U+807D U+8074
聿 肀 U+807F U+8080
肇 肈 U+8087 U+8088
肉 宍 U+8089 U+5B8D
股 𦙶 U+80A1 U+26676
股 脵 U+80A1 U+8135
肯 肻 U+80AF U+80BB
胄 伷 U+80C4 U+4F37
胚 肧 U+80DA U+80A7
胼 腁 U+80FC U+8141
脅 脇 U+8105 U+8107
脈 衇 U+8108 U+8847
脈 脉 U+8108 U+8109
腕 𦙵 U+8155 U+26675
腢 髃 U+8162 U+9AC3
腦 匘 U+8166 U+5318
腮 顋 U+816E U+984B
腳 脚 U+8173 U+811A
腸 膓 U+8178 U+8193
腿 骽 U+817F U+9ABD
膣 腟 U+81A3 U+815F
膳 饍 U+81B3 U+994D
膽 胆 U+81BD U+80C6
臇 𤎱 U+81C7 U+243B1
臊 𦞣 U+81CA U+267A3
臏 髌 U+81CF U+9ACC
臟 臓 U+81DF U+81D3
臥 卧 U+81E5 U+5367
舄 舃 U+8204 U+8203
興 㒷 U+8208 U+34B7
舉 擧 U+8209 U+64E7
舉 㪯 U+8209 U+3AAF
舊 旧 U+820A U+65E7
舍 舎 U+820D U+820E
舶 艊 U+8236 U+824A
艜 舦 U+825C U+8226
芟 𠚹 U+829F U+206B9
芻 蒭 U+82BB U+84AD
芻 𦷝 U+82BB U+26DDD
苕 䒒 U+82D5 U+4492
苡 苢 U+82E1 U+82E2
荊 荆 U+834A U+8346
荔 栛 U+8354 U+681B
荔 茘 U+8354 U+8318
莊 荘 U+838A U+8358
菇 𦱄 U+83C7 U+26C44
菋 苿 U+83CB U+82FF
菟 莵 U+83DF U+83B5
華 蕐 U+83EF U+8550
菰 苽 U+83F0 U+82FD
萌 萠 U+840C U+8420
萴 荝 U+8434 U+835D
萼 蕚 U+843C U+855A
葬 塟 U+846C U+585F
蒍 蔿 U+848D U+853F
蓋 葢 U+84CB U+8462
蓋 盖 U+84CB U+76D6
蓖 萞 U+84D6 U+841E
蓧 莜 U+84E7 U+839C
蓴 蒓 U+84F4 U+8493
蔚 嶎 U+851A U+5D8E
蔥 葱 U+8525 U+8471
蕊 蕋 U+854A U+854B
蕣 橓 U+8563 U+6A53
薑 葁 U+8591 U+8441
薰 薫 U+85B0 U+85AB
薺 萕 U+85BA U+8415
藇 𨣦 U+85C7 U+288E6
藏 蔵 U+85CF U+8535
藝 兿 U+85DD U+517F
蘀 萚 U+8600 U+841A
蘗 檘 U+8617 U+6A98
虐 䖈 U+8650 U+4588
處 䖏 U+8655 U+458F
處 処 U+8655 U+51E6
虛 虚 U+865B U+865A
虛 虗 U+865B U+8657
虞 𩦢 U+865E U+299A2
號 号 U+865F U+53F7
虯 𪓓 U+866F U+2A4D3
虯 𪓔 U+866F U+2A4D4
虯 虬 U+866F U+866C
蚊 蟁 U+868A U+87C1
蚋 蜹 U+868B U+8739
蚤 䖣 U+86A4 U+45A3
蚺 蚦 U+86BA U+86A6
蛆 𧐅 U+86C6 U+27405
蛋 疍 U+86CB U+758D
蛓 螆 U+86D3 U+8786
蛔 蜖 U+86D4 U+8716
蛗 𧌓 U+86D7 U+27313
蛛 鼄 U+86DB U+9F04
蜂 蠭 U+8702 U+882D
蜇 𧋍 U+8707 U+272CD
蜘 鼅 U+8718 U+9F05
蜞 蜝 U+871E U+871D
蜡 䄍 U+8721 U+410D
蝟 猬 U+875F U+732C
蝦 鰕 U+8766 U+9C15
融 螎 U+878D U+878E
螢 蛍 U+87A2 U+86CD
蟀 蜶 U+87C0 U+8736
蟒 蠎 U+87D2 U+880E
蟛 蟚 U+87DB U+87DA
蟹 蠏 U+87F9 U+880F
蠅 蝿 U+8805 U+877F
蠔 𧐢 U+8814 U+27422
蠹 蠧 U+8839 U+8827
衄 衂 U+8844 U+8842
衛 衞 U+885B U+885E
衝 𧘂 U+885D U+27602
衽 袵 U+887D U+88B5
袋 帒 U+888B U+5E12
袞 衮 U+889E U+886E
裉 褃 U+88C9 U+8903
裙 裠 U+88D9 U+88E0
裙 帬 U+88D9 U+5E2C
裡 裏 U+88E1 U+88CF
裴 裵 U+88F4 U+88F5
褎 褏 U+890E U+890F
褒 襃 U+8912 U+8943
褓 緥 U+8913 U+7DE5
褟 溻 U+891F U+6EBB
褲 袴 U+8932 U+88B4
褲 绔 U+8932 U+7ED4
褲 絝 U+8932 U+7D5D
褻 褺 U+893B U+893A
褻 䙝 U+893B U+465D
襄 㐮 U+8944 U+342E
襪 韈 U+896A U+97C8
襪 袜 U+896A U+889C
襪 韤 U+896A U+97E4
襴 幱 U+8974 U+5E71
視 眎 U+8996 U+770E
覘 𦕒 U+8998 U+26552
覘 䦓 U+8998 U+4993
覷 覰 U+89B7 U+89B0
覺 覐 U+89BA U+8990
覺 斍 U+89BA U+658D
觀 観 U+89C0 U+89B3
觀 覌 U+89C0 U+898C
解 觧 U+89E3 U+89E7
觥 觵 U+89E5 U+89F5
訛 譌 U+8A1B U+8B4C
詠 咏 U+8A60 U+548F
話 䛡 U+8A71 U+46E1
詾 訩 U+8A7E U+8A29
誤 悞 U+8AA4 U+609E
說 説 U+8AAA U+8AAC
諤 讍 U+8AE4 U+8B8D
諶 訦 U+8AF6 U+8A26
謠 謡 U+8B20 U+8B21
謫 讁 U+8B2B U+8B81
譜 諩 U+8B5C U+8AE9
譭 䛼 U+8B6D U+46FC
讀 読 U+8B80 U+8AAD
讅 谉 U+8B85 U+8C09
變 変 U+8B8A U+5909
變 变 U+8B8A U+53D8
讓 譲 U+8B93 U+8B72
豇 䜶 U+8C47 U+4736
豎 竪 U+8C4E U+7AEA
豎 竖 U+8C4E U+7AD6
豔 艷 U+8C54 U+8277
豔 豓 U+8C54 U+8C53
豔 艶 U+8C54 U+8276
豚 豘 U+8C5A U+8C58
豜 豣 U+8C5C U+8C63
豝 羓 U+8C5D U+7F93
豬 猪 U+8C6C U+732A
豵 䝋 U+8C75 U+474B
豺 犲 U+8C7A U+72B2
貉 狢 U+8C89 U+72E2
貌 皃 U+8C8C U+7683
貌 貎 U+8C8C U+8C8E
貓 猫 U+8C93 U+732B
財 㒲 U+8CA1 U+34B2
販 𧶶 U+8CA9 U+27DB6
貳 弍 U+8CB3 U+5F0D
賊 戝 U+8CCA U+621D
賓 賔 U+8CD3 U+8CD4
賣 売 U+8CE3 U+58F2
質 貭 U+8CEA U+8CAD
賴 頼 U+8CF4 U+983C
賺 贃 U+8CFA U+8D03
賺 𧸖 U+8CFA U+27E16
贊 賛 U+8D0A U+8CDB
贓 贜 U+8D13 U+8D1C
贓 賍 U+8D13 U+8CCD
贗 贋 U+8D17 U+8D0B
贗 偐 U+8D17 U+5050
赤 𤆍 U+8D64 U+2418D
赬 䞓 U+8D6C U+4793
走 赱 U+8D70 U+8D71
趁 趂 U+8D81 U+8D82
跡 迹 U+8DE1 U+8FF9
跺 跥 U+8DFA U+8DE5
踵 歱 U+8E35 U+6B71
蹢 豴 U+8E62 U+8C74
蹤 踪 U+8E64 U+8E2A
蹤 踨 U+8E64 U+8E28
蹴 蹵 U+8E74 U+8E75
蹶 蹷 U+8E76 U+8E77
躅 䠱 U+8E85 U+4831
躗 躛 U+8E97 U+8E9B
躚 蹮 U+8E9A U+8E6E
躬 躳 U+8EAC U+8EB3
躲 躱 U+8EB2 U+8EB1
軟 輭 U+8EDF U+8F2D
軺 𨍳 U+8EFA U+28373
軿 輧 U+8EFF U+8F27
輒 輙 U+8F12 U+8F19
輕 軽 U+8F15 U+8EFD
輛 輌 U+8F1B U+8F0C
轀 輼 U+8F40 U+8F3C
轂 軲 U+8F42 U+8EF2
轄 鎋 U+8F44 U+938B
轆 樚 U+8F46 U+6A1A
轉 転 U+8F49 U+8EE2
轗 㙳 U+8F57 U+3673
辣 辢 U+8FA3 U+8FA2
辦 办 U+8FA6 U+529E
辭 辤 U+8FAD U+8FA4
辭 辞 U+8FAD U+8F9E
農 莀 U+8FB2 U+8380
迪 廸 U+8FEA U+5EF8
迫 廹 U+8FEB U+5EF9
迴 廻 U+8FF4 U+5EFB
逃 迯 U+9003 U+8FEF
逖 逷 U+9016 U+9037
這 这 U+9019 U+8FD9
遍 徧 U+904D U+5FA7
達 逹 U+9054 U+9039
遞 逓 U+905E U+9013
遠 逺 U+9060 U+903A
遲 遅 U+9072 U+9045
邅 㣶 U+9085 U+38F6
邇 迩 U+9087 U+8FE9
邊 边 U+908A U+8FB9
邊 辺 U+908A U+8FBA
邊 邉 U+908A U+9089
郁 喐 U+90C1 U+5590
郎 郞 U+90CE U+90DE
郤 郄 U+90E4 U+90C4
鄉 郷 U+9109 U+90F7
鄉 鄕 U+9109 U+9115
鄰 隣 U+9130 U+96A3
酆 鄷 U+9146 U+9137
酉 丣 U+9149 U+4E23
酬 醻 U+916C U+91BB
酬 酧 U+916C U+9167
醇 䣩 U+9187 U+48E9
醉 酔 U+9189 U+9154
醞 醖 U+919E U+9196
醫 医 U+91AB U+533B
醬 醤 U+91AC U+91A4
釁 衅 U+91C1 U+8845
釜 釡 U+91DC U+91E1
鈞 銁 U+921E U+9281
鉤 鈎 U+9264 U+920E
鉤 钩 U+9264 U+94A9
銜 㘅 U+929C U+3605
銳 鋭 U+92B3 U+92ED
鋄 錽 U+92C4 U+933D
鋪 舗 U+92EA U+8217
鋪 舖 U+92EA U+8216
鍛 煅 U+935B U+7145
鍬 鍫 U+936C U+936B
鍾 鈡 U+937E U+9221
鎖 鏁 U+9396 U+93C1
鎮 鎭 U+93AE U+93AD
鏽 銹 U+93FD U+92B9
鏽 鏥 U+93FD U+93E5
鏽 锈 U+93FD U+9508
鏾 𠜎 U+93FE U+2070E
鐵 鉄 U+9435 U+9244
鐵 鐡 U+9435 U+9421
鑄 鋳 U+9444 U+92F3
鑽 鑚 U+947D U+945A
門 门 U+9580 U+95E8
閉 閇 U+9589 U+9587
閤 阖 U+95A4 U+9616
閱 閲 U+95B1 U+95B2
閱 阅 U+95B1 U+9605
閹 剦 U+95B9 U+5266
闊 濶 U+95CA U+6FF6
關 闗 U+95DC U+95D7
阜 阝 U+961C U+961D
阨 阸 U+9628 U+9638
阱 穽 U+9631 U+7A7D
陀 陁 U+9640 U+9641
降 夅 U+964D U+5905
陡 阧 U+9661 U+9627
陣 𨸬 U+9663 U+28E2C
陰 阴 U+9670 U+9634
陰 隂 U+9670 U+9682
陽 阳 U+967D U+9633
陽 氜 U+967D U+6C1C
階 堦 U+968E U+5826
隕 殒 U+9695 U+6B92
隕 磒 U+9695 U+78D2
隤 墤 U+96A4 U+58A4
隧 𡑞 U+96A7 U+2145E
隩 𡒃 U+96A9 U+21483
險 険 U+96AA U+967A
隱 𤔌 U+96B1 U+2450C
隱 隠 U+96B1 U+96A0
隱 𨼆 U+96B1 U+28F06
隱 隐 U+96B1 U+9690
隸 隷 U+96B8 U+96B7
雁 鳫 U+96C1 U+9CEB
雋 隽 U+96CB U+96BD
雙 双 U+96D9 U+53CC
雜 雑 U+96DC U+96D1
雜 襍 U+96DC U+894D
雞 鸡 U+96DE U+9E21
雞 鶏 U+96DE U+9D8F
雞 鷄 U+96DE U+9DC4
雞 鳮 U+96DE U+9CEE
難 难 U+96E3 U+96BE
雱 霶 U+96F1 U+9736
霍 癨 U+970D U+7668
霰 䨘 U+9730 U+4A18
霸 覇 U+9738 U+8987
靆 叇 U+9746 U+53C7
靈 霊 U+9748 U+970A
靈 灵 U+9748 U+7075
青 靑 U+9752 U+9751
靜 静 U+975C U+9759
靴 鞾 U+9774 U+97BE
鞀 鞉 U+9780 U+9789
鞀 鼗 U+9780 U+9F17
鞋 𩋘 U+978B U+292D8
鞋 鞵 U+978B U+97B5
鞍 鞌 U+978D U+978C
鞘 韒 U+9798 U+97D2
鞦 鞧 U+97A6 U+97A7
鞫 諊 U+97AB U+8ACA
韁 繮 U+97C1 U+7E6E
韌 靭 U+97CC U+976D
韌 靱 U+97CC U+9771
韝 鞲 U+97DD U+97B2
韭 韮 U+97ED U+97EE
韻 韵 U+97FB U+97F5
頂 𩠑 U+9802 U+29811
須 须 U+9808 U+987B
須 湏 U+9808 U+6E4F
頒 朌 U+9812 U+670C
頤 頣 U+9824 U+9823
頤 頉 U+9824 U+9809
頹 頽 U+9839 U+983D
顏 顔 U+984F U+9854
顛 顚 U+985B U+985A
類 𩔗 U+985E U+29517
顧 頋 U+9867 U+980B
顯 顕 U+986F U+9855
顱 髗 U+9871 U+9AD7
颼 䬒 U+98BC U+4B12
飄 飃 U+98C4 U+98C3
飢 饥 U+98E2 U+9965
飧 飱 U+98E7 U+98F1
飪 䏕 U+98EA U+43D5
飪 餁 U+98EA U+9901
飯 飰 U+98EF U+98F0
飲 飮 U+98F2 U+98EE
飼 飤 U+98FC U+98E4
飾 餙 U+98FE U+9919
飾 餝 U+98FE U+991D
餅 餠 U+9905 U+9920
餐 飡 U+9910 U+98E1
館 舘 U+9928 U+8218
餱 糇 U+9931 U+7CC7
饈 𦟤 U+9948 U+267E4
饈 䐰 U+9948 U+4430
饌 籑 U+994C U+7C51
饌 䉵 U+994C U+4275
饘 飦 U+9958 U+98E6
馱 䭾 U+99B1 U+4B7E
馱 駄 U+99B1 U+99C4
駛 𩢲 U+99DB U+298B2
駢 騈 U+99E2 U+9A08
騭 隲 U+9A2D U+96B2
騺 驇 U+9A3A U+9A47
騾 驘 U+9A3E U+9A58
驄 騘 U+9A44 U+9A18
驅 駈 U+9A45 U+99C8
驊 𦽊 U+9A4A U+26F4A
驒 騨 U+9A52 U+9A28
驗 験 U+9A57 U+9A13
驗 騐 U+9A57 U+9A10
驛 駅 U+9A5B U+99C5
驢 馿 U+9A62 U+99BF
骫 骪 U+9AAB U+9AAA
骴 𦙼 U+9AB4 U+2667C
髒 脏 U+9AD2 U+810F
髓 髄 U+9AD3 U+9AC4
髓 膸 U+9AD3 U+81B8
體 骵 U+9AD4 U+9AB5
體 軆 U+9AD4 U+8EC6
高 髙 U+9AD8 U+9AD9
鬃 騣 U+9B03 U+9A23
鬃 骔 U+9B03 U+9A94
鬃 騌 U+9B03 U+9A0C
鬢 鬂 U+9B22 U+9B02
鬣 巤 U+9B23 U+5DE4
鬥 鬦 U+9B25 U+9B26
鬥 鬭 U+9B25 U+9B2D
鬥 鬪 U+9B25 U+9B2A
鬥 鬬 U+9B25 U+9B2C
鬧 閙 U+9B27 U+9599
鬨 閧 U+9B28 U+95A7
鬮 䰗 U+9B2E U+4C17
鬱 欝 U+9B31 U+6B1D
魙 聻 U+9B59 U+807B
鮮 尠 U+9BAE U+5C20
鮮 鱻 U+9BAE U+9C7B
鯗 鮝 U+9BD7 U+9B9D
鯧 䱽 U+9BE7 U+4C7D
鰉 鱑 U+9C09 U+9C51
鰍 鰌 U+9C0D U+9C0C
鱉 鼈 U+9C49 U+9F08
鱔 鱓 U+9C54 U+9C53
鱔 䱇 U+9C54 U+4C47
鱷 鰐 U+9C77 U+9C10
鳳 鳯 U+9CF3 U+9CEF
鴉 鵶 U+9D09 U+9D76
鵜 鴺 U+9D5C U+9D3A
鵝 鵞 U+9D5D U+9D5E
鶂 鶃 U+9D82 U+9D83
鶯 鸎 U+9DAF U+9E0E
鷏 鷆 U+9DCF U+9DC6
鸞 鵉 U+9E1E U+9D49
鹹 醎 U+9E79 U+918E
鹼 鹻 U+9E7C U+9E7B
鹼 碱 U+9E7C U+78B1
鹼 硷 U+9E7C U+7877
鹽 𥂁 U+9E7D U+25081
鹽 塩 U+9E7D U+5869
鹽 䀋 U+9E7D U+400B
麇 麕 U+9E87 U+9E95
麟 麐 U+9E9F U+9E90
麤 麄 U+9EA4 U+9E84
麤 麁 U+9EA4 U+9E81
麴 麯 U+9EB4 U+9EAF
麵 麺 U+9EB5 U+9EBA
麵 麫 U+9EB5 U+9EAB
麵 麪 U+9EB5 U+9EAA
麻 蔴 U+9EBB U+8534
麼 庅 U+9EBC U+5E85
麼 麽 U+9EBC U+9EBD
黃 黄 U+9EC3 U+9EC4
黑 黒 U+9ED1 U+9ED2
默 黙 U+9ED8 U+9ED9
點 点 U+9EDE U+70B9
鼎 𪔂 U+9F0E U+2A502
鼓 皷 U+9F13 U+76B7
鼓 鼔 U+9F13 U+9F14
鼠 鼡 U+9F20 U+9F21
齁 𪖙 U+9F41 U+2A599
齊 亝 U+9F4A U+4E9D
齊 齐 U+9F4A U+9F50
齊 斉 U+9F4A U+6589
齋 斋 U+9F4B U+658B
齋 斎 U+9F4B U+658E
齏 韲 U+9F4F U+97F2
齡 齢 U+9F61 U+9F62
齶 腭 U+9F76 U+816D
龍 竜 U+9F8D U+7ADC
龐 龎 U+9F90 U+9F8E
