㐆 𠂣 U+3406 U+200A3
㐆 𡰴 U+3406 U+21C34
㑥 偒 U+3465 U+5052
㓢 𭃞 U+34E2 U+2D0DE
㓼 𠜀 U+34FC U+20700
㓼 𠝱 U+34FC U+20771
㓼 𠞘 U+34FC U+20798
㓼 𠞩 U+34FC U+207A9
㓼 𠞻 U+34FC U+207BB
㓼 𠟴 U+34FC U+207F4
㔆 𠟆 U+3506 U+207C6
㔶 𭅞 U+3536 U+2D15E
㔸 𠥃 U+3538 U+20943
㔸 𠥶 U+3538 U+20976
㕙 𠬍 U+3559 U+20B0D
㕧 𣢁 U+3567 U+23881
㕧 𣢂 U+3567 U+23882
㕧 𣢍 U+3567 U+2388D
㕧 𣢎 U+3567 U+2388E
㕧 𧥤 U+3567 U+27964
㕧 𪡨 U+3567 U+2A868
㕧 𬮼 U+3567 U+2CBBC
㖉 𭇔 U+3589 U+2D1D4
㖏 𧨚 U+358F U+27A1A
㖑 𠸴 U+3591 U+20E34
㗘 𠽢 U+35D8 U+20F62
㗘 𪙍 U+35D8 U+2A64D
㗘 𪚂 U+35D8 U+2A682
㗘 𪚈 U+35D8 U+2A688
㗘 𭉾 U+35D8 U+2D27E
㗘 𭋪 U+35D8 U+2D2EA
㗧 㗌 U+35E7 U+35CC
㗫 𡂠 U+35EB U+210A0
㘑 𭋅 U+3611 U+2D2C5
㘑 𭋤 U+3611 U+2D2E4
㘑 𭋱 U+3611 U+2D2F1
㘑 𭋸 U+3611 U+2D2F8
㘑 𭋹 U+3611 U+2D2F9
㘑 𭋺 U+3611 U+2D2FA
㘑 𭋻 U+3611 U+2D2FB
㘑 𭌚 U+3611 U+2D31A
㘚  U+361A U+E820
㜺 𡣶 U+373A U+218F6
㝅 𡔵 U+3745 U+21535
㝅 𣫌 U+3745 U+23ACC
㝹 䨲 U+3779 U+4A32
㝹 𢉕 U+3779 U+22255
㝹 𤸩 U+3779 U+24E29
㝹 𩆟 U+3779 U+2919F
㝹 𮋢 U+3779 U+2E2E2
㝹 𰎘 U+3779 U+30398
㞂 𰍮 U+3782 U+3036E
㞇 𡯹 U+3787 U+21BF9
㞇 𡰂 U+3787 U+21C02
㞇 𤺸 U+3787 U+24EB8
㞇 𤻅 U+3787 U+24EC5
㞘 𡰪 U+3798 U+21C2A
㞘 𡱰 U+3798 U+21C70
㞚 𰍿 U+379A U+3037F
㟪 嵔 U+37EA U+5D54
㡮 𢇒 U+386E U+221D2
㡮 𢇓 U+386E U+221D3
㣅 𢏵 U+38C5 U+223F5
㣅 𢐛 U+38C5 U+2241B
㣅 𢑊 U+38C5 U+2244A
㣅 𣩳 U+38C5 U+23A73
㣅 𭛆 U+38C5 U+2D6C6
㤄 𢘀 U+3904 U+22600
㤄 𢘨 U+3904 U+22628
㤉 𢗬 U+3909 U+225EC
㤿 𢜰 U+393F U+22730
㤿 𢞷 U+393F U+227B7
㦎 𢛯 U+398E U+226EF
㦎 𢟸 U+398E U+227F8
㧊 𢪹 U+39CA U+22AB9
㧊 𢫂 U+39CA U+22AC2
㧺 𩎽 U+39FA U+293BD
㧺 𩏒 U+39FA U+293D2
㨹 㩨 U+3A39 U+3A68
㨹 𢴥 U+3A39 U+22D25
㩮 攑 U+3A6E U+6511
㩮 𫽻 U+3A6E U+2BF7B
㪏 𢽛 U+3A8F U+22F5B
㪺 𣂏 U+3ABA U+2308F
㪺 𣂐 U+3ABA U+23090
㪺 𨞜 U+3ABA U+2879C
㪺 𨟉 U+3ABA U+287C9
㪺 𨟛 U+3ABA U+287DB
㪻 𢍶 U+3ABB U+22376
㫝 𣅥 U+3ADD U+23165
㮇 𣕊 U+3B87 U+2354A
㮇 𭵔 U+3B87 U+2DD54
㮰 𣗽 U+3BB0 U+235FD
㮰 𭪣 U+3BB0 U+2DAA3
㯀 𣒀 U+3BC0 U+23480
㯻 𡚀 U+3BFB U+21680
㯻 𣠔 U+3BFB U+23814
㰕 㩘 U+3C15 U+3A58
㰕 㩬 U+3C15 U+3A6C
㰕 𢹍 U+3C15 U+22E4D
㰕 𣟵 U+3C15 U+237F5
㰕 𭬮 U+3C15 U+2DB2E
㰟 𣢆 U+3C1F U+23886
㱇 𰙖 U+3C47 U+30656
㱤 𣨋 U+3C64 U+23A0B
㱳 𡖶 U+3C73 U+215B6
㱳 𣩎 U+3C73 U+23A4E
㲀 𭮨 U+3C80 U+2DBA8
㲉 𣪹 U+3C89 U+23AB9
㲉 𣫘 U+3C89 U+23AD8
㲉 𥀎 U+3C89 U+2500E
㲖 𣭱 U+3C96 U+23B71
㲪 𣰆 U+3CAA U+23C06
㲯 𣰦 U+3CAF U+23C26
㳨 𣴖 U+3CE8 U+23D16
㳷 𣴵 U+3CF7 U+23D35
㳷 𣷤 U+3CF7 U+23DE4
㳷 𭰞 U+3CF7 U+2DC1E
㳷 𭰴 U+3CF7 U+2DC34
㳷 𭱓 U+3CF7 U+2DC53
㳿 渫 U+3CFF U+6E2B
㴵 㵥 U+3D35 U+3D65
㴵 淧 U+3D35 U+6DE7
㵡 𬰀 U+3D61 U+2CC00
㶷 𤈎 U+3DB7 U+2420E
㶿 𤊹 U+3DBF U+242B9
㶿 𤍗 U+3DBF U+24357
㶿 𤏮 U+3DBF U+243EE
㷮 𤒖 U+3DEE U+24496
㷮 𤓗 U+3DEE U+244D7
㸌 𱬟 U+3E0C U+31B1F
㸶 𤚕 U+3E36 U+24695
㹗 𤛒 U+3E57 U+246D2
㹗 𤛴 U+3E57 U+246F4
㹢 𤠙 U+3E62 U+24819
㹢 𭮾 U+3E62 U+2DBBE
㺇 𤠒 U+3E87 U+24812
㼦 𤬳 U+3F26 U+24B33
㼦 𦈩 U+3F26 U+26229
㼲 𤭃 U+3F32 U+24B43
㼲 𤮁 U+3F32 U+24B81
㼲 𦓓 U+3F32 U+264D3
㽄 𤭣 U+3F44 U+24B63
㽄 𤭦 U+3F44 U+24B66
㽄 𤮓 U+3F44 U+24B93
㾁 𤴷 U+3F81 U+24D37
㾜 𤷾 U+3F9C U+24DFE
㾪 𤵙 U+3FAA U+24D59
㾪 𩩭 U+3FAA U+29A6D
㾷 𤷡 U+3FB7 U+24DE1
㿉 㿗 U+3FC9 U+3FD7
㿉 𤻊 U+3FC9 U+24ECA
㿟 𣆆 U+3FDF U+23186
㿴 䐛 U+3FF4 U+441B
㿴 𤿽 U+3FF4 U+24FFD
䀁 𥁓 U+4001 U+25053
䀮 𥆆 U+402E U+25186
䀮 𥆈 U+402E U+25188
䀮 𥆨 U+402E U+251A8
䀮 𥆰 U+402E U+251B0
䀮 𥇫 U+402E U+251EB
䀮 𥉂 U+402E U+25242
䀮 𭦓 U+402E U+2D993
䀱 𫞳 U+4031 U+2B7B3
䀸 䀿 U+4038 U+403F
䁛 𣉨 U+405B U+23268
䁩 䏸 U+4069 U+43F8
䁩 䐳 U+4069 U+4433
䁩 𥆐 U+4069 U+25190
䁩 𩥭 U+4069 U+2996D
䁴 𥊳 U+4074 U+252B3
䁾 𥋚 U+407E U+252DA
䁾 𧂝 U+407E U+2709D
䁾 𮍆 U+407E U+2E346
䂌 𥍽 U+408C U+2537D
䂎 𣡿 U+408E U+2387F
䂎 𥎞 U+408E U+2539E
䂎 𥎥 U+408E U+253A5
䂎 𬼼 U+408E U+2CF3C
䂬 𡊼 U+40AC U+212BC
䂬 𥒽 U+40AC U+254BD
䂮 㗉 U+40AE U+35C9
䄍 𥛾 U+410D U+256FE
䄍 𧛊 U+410D U+276CA
䅌 𧆇 U+414C U+27187
䅌 𪌭 U+414C U+2A32D
䅌 𫜓 U+414C U+2B713
䅤 𥟰 U+4164 U+257F0
䅤 𥠞 U+4164 U+2581E
䅤 𮃘 U+4164 U+2E0D8
䅳 𥟷 U+4173 U+257F7
䅵 𦮽 U+4175 U+26BBD
䆉 𥝧 U+4189 U+25767
䈄 𥲌 U+4204 U+25C8C
䈄 𮅮 U+4204 U+2E16E
䉬 䕠 U+426C U+4560
䉬 𥳊 U+426C U+25CCA
䉲 𥮜 U+4272 U+25B9C
䉲 𥵨 U+4272 U+25D68
䉲 𥵸 U+4272 U+25D78
䉲 𥸀 U+4272 U+25E00
䉲 𰪎 U+4272 U+30A8E
䊲 𥽱 U+42B2 U+25F71
䊲 𥽽 U+42B2 U+25F7D
䊲 𪉺 U+42B2 U+2A27A
䊲 𰫏 U+42B2 U+30ACF
䋼 𦀚 U+42FC U+2601A
䋾 𦅁 U+42FE U+26141
䌠 𣤭 U+4320 U+2392D
䌥 𦅂 U+4325 U+26142
䍤 𮊞 U+4364 U+2E29E
䍸 𤝔 U+4378 U+24754
䎄 𣬸 U+4384 U+23B38
䎚 𦑐 U+439A U+26450
䎚 𦒄 U+439A U+26484
䎚 𦒎 U+439A U+2648E
䎛 㖈 U+439B U+3588
䎠 㐡 U+43A0 U+3421
䎠 𦓏 U+43A0 U+264CF
䎩 䅔 U+43A9 U+4154
䎩 𤰭 U+43A9 U+24C2D
䎩 𦿨 U+43A9 U+26FE8
䎩 𫅾 U+43A9 U+2B17E
䎩 𭻀 U+43A9 U+2DEC0
䏌 𰮀 U+43CC U+30B80
䑗 𭽛 U+4457 U+2DF5B
䒀 䑧 U+4480 U+4467
䒀 䑰 U+4480 U+4470
䒀 𰰐 U+4480 U+30C10
䒢 𦭎 U+44A2 U+26B4E
䒩 萂 U+44A9 U+8402
䓄 𦱄 U+44C4 U+26C44
䓄 𦳍 U+44C4 U+26CCD
䓄 𦻨 U+44C4 U+26EE8
䓲 𦲮 U+44F2 U+26CAE
䓲 𱽺 U+44F2 U+31F7A
䔂 𦬷 U+4502 U+26B37
䔂 𦭄 U+4502 U+26B44
䔸 𦼐 U+4538 U+26F10
䕀 𦹔 U+4540 U+26E54
䕀 𦽣 U+4540 U+26F63
䕅 𦺋 U+4545 U+26E8B
䕈 𤗽 U+4548 U+245FD
䕈 𦺯 U+4548 U+26EAF
䕈 𦼶 U+4548 U+26F36
䕈 𬛚 U+4548 U+2C6DA
䕴 𧂒 U+4574 U+27092
䕷 𧃲 U+4577 U+270F2
䖒 𧆲 U+4592 U+271B2
䖩 𮔀 U+45A9 U+2E500
䙅 䌁 U+4645 U+4301
䙙 𥛹 U+4659 U+256F9
䙙 𧛺 U+4659 U+276FA
䙙 𧞽 U+4659 U+277BD
䙡 𧝷 U+4661 U+27777
䚀 䚁 U+4680 U+4681
䚀 𥉎 U+4680 U+2524E
䚀 𧠿 U+4680 U+2783F
䚀 𧡆 U+4680 U+27846
䚀 𧡬 U+4680 U+2786C
䚘 𧢴 U+4698 U+278B4
䚘 𧤀 U+4698 U+27900
䚘 𧤚 U+4698 U+2791A
䛗 𧧰 U+46D7 U+279F0
䛴 𠵇 U+46F4 U+20D47
䛴 𫫀 U+46F4 U+2BAC0
䛴 𮘩 U+46F4 U+2E629
䝁 𧰉 U+4741 U+27C09
䝏 㺏 U+474F U+3E8F
䝏 𧲕 U+474F U+27C95
䝞 𮓦 U+475E U+2E4E6
䝼  U+477C U+E846
䞈 𧵥 U+4788 U+27D65
䞊 𧸥 U+478A U+27E25
䞊 𧸩 U+478A U+27E29
䞘 𧺞 U+4798 U+27E9E
䞣 𧻀 U+47A3 U+27EC0
䞣 𧻧 U+47A3 U+27EE7
䞣 𧼳 U+47A3 U+27F33
䟼 𨅐 U+47FC U+28150
䟼 𨖴 U+47FC U+285B4
䠄 𨆁 U+4804 U+28181
䠆 𨅝 U+4806 U+2815D
䠒 𧿓 U+4812 U+27FD3
䠒 𧿟 U+4812 U+27FDF
䠒 𧿠 U+4812 U+27FE0
䡽 𨏘 U+487D U+283D8
䡽 𩎑 U+487D U+29391
䡽 𮝰 U+487D U+2E770
䢼 䣏 U+48BC U+48CF
䤉 𨡕 U+4909 U+28855
䤉 𨢡 U+4909 U+288A1
䤍 𨢥 U+490D U+288A5
䥸 𨧮 U+4978 U+289EE
䥸 𨨮 U+4978 U+28A2E
䦐 𨳝 U+4990 U+28CDD
䦱 𨵧 U+49B1 U+28D67
䦱 𨷕 U+49B1 U+28DD5
䦵 𨳴 U+49B5 U+28CF4
䦵 𩰐 U+49B5 U+29C10
䦵 𩰞 U+49B5 U+29C1E
䩉 𩈨 U+4A49 U+29228
䩉 𩒺 U+4A49 U+294BA
䩜 冑 U+4A5C U+5191
䩜 𩊄 U+4A5C U+29284
䩜 𰼾 U+4A5C U+30F3E
䩸 𩊐 U+4A78 U+29290
䪊 𫖅 U+4A8A U+2B585
䪴 𩑜 U+4AB4 U+2945C
䫌 𩔅 U+4ACC U+29505
䫌 𩔙 U+4ACC U+29519
䫺 𩖢 U+4AFA U+295A2
䭀 𩛓 U+4B40 U+296D3
䭔 䊚 U+4B54 U+429A
䭔 𩛍 U+4B54 U+296CD
䭔 𪌤 U+4B54 U+2A324
䭻 𩡱 U+4B7B U+29871
䭻 𩡷 U+4B7B U+29877
䮂 𩢚 U+4B82 U+2989A
䮚 䮮 U+4B9A U+4BAE
䮢 𩤪 U+4BA2 U+2992A
䯚 𩩐 U+4BDA U+29A50
䯚 𩩓 U+4BDA U+29A53
䯚 𩩼 U+4BDA U+29A7C
䯽 𢒷 U+4BFD U+224B7
䰂 𩭄 U+4C02 U+29B44
䰡 𣧞 U+4C21 U+239DE
䰡 𩲥 U+4C21 U+29CA5
䰡 𩲫 U+4C21 U+29CAB
䰡 𩳁 U+4C21 U+29CC1
䰡 𩳂 U+4C21 U+29CC2
䱜 𩻶 U+4C5C U+29EF6
䲋 𮬖 U+4C8B U+2EB16
䲲 𪀚 U+4CB2 U+2A01A
䲲 𪁿 U+4CB2 U+2A07F
䲺 𪂶 U+4CBA U+2A0B6
䲺 𮭄 U+4CBA U+2EB44
䲺 𮭗 U+4CBA U+2EB57
䳅 𩿦 U+4CC5 U+29FE6
䳕 𨿚 U+4CD5 U+28FDA
䳕 𪃽 U+4CD5 U+2A0FD
䳕 𮬻 U+4CD5 U+2EB3B
䴬 䄩 U+4D2C U+4129
䴬 䴰 U+4D2C U+4D30
䴬 𥢧 U+4D2C U+258A7
䴬 𪍋 U+4D2C U+2A34B
䴬 𪎈 U+4D2C U+2A388
䴬 𭚢 U+4D2C U+2D6A2
䴲 𥽘 U+4D32 U+25F58
䵑 䵒 U+4D51 U+4D52
䵑 𪐌 U+4D51 U+2A40C
䵖 䵛 U+4D56 U+4D5B
䵴 𪒎 U+4D74 U+2A48E
䵴 𪓱 U+4D74 U+2A4F1
䶩 𪘱 U+4DA9 U+2A631
䶩 𪙔 U+4DA9 U+2A654
䶩 𪙘 U+4DA9 U+2A658
䶩 𮯐 U+4DA9 U+2EBD0
䶩 𮯖 U+4DA9 U+2EBD6
丁 𠆤 U+4E01 U+201A4
七 𠀁 U+4E03 U+20001
丈 𠀋 U+4E08 U+2000B
上 丄 U+4E0A U+4E04
上 𠄞 U+4E0A U+2011E
下 丅 U+4E0B U+4E05
下 𠄟 U+4E0B U+2011F
不 𠀚 U+4E0D U+2001A
不 𠙐 U+4E0D U+20650
丐 匂 U+4E10 U+5302
丐 匃 U+4E10 U+5303
丐 匄 U+4E10 U+5304
丐 𠣏 U+4E10 U+208CF
丐 𠣣 U+4E10 U+208E3
丐 𬺶 U+4E10 U+2CEB6
丑 丒 U+4E11 U+4E12
丑 𠃠 U+4E11 U+200E0
且 𠀃 U+4E14 U+20003
且 𠀇 U+4E14 U+20007
且 𣅂 U+4E14 U+23142
丕 㔻 U+4E15 U+353B
世 㔺 U+4E16 U+353A
世 丗 U+4E16 U+4E17
世 卋 U+4E16 U+534B
世 𠀍 U+4E16 U+2000D
丘 㐀 U+4E18 U+3400
丘 丠 U+4E18 U+4E20
丘 坵 U+4E18 U+5775
丘 𠀉 U+4E18 U+20009
丘 𠀌 U+4E18 U+2000C
丘 𠤢 U+4E18 U+20922
丘 𡊣 U+4E18 U+212A3
丞 𤇏 U+4E1E U+241CF
丟 丢 U+4E1F U+4E22
丨 〡 U+4E28 U+3021
丫 𩫶 U+4E2B U+29AF6
丫 𩫾 U+4E2B U+29AFE
中 𠁦 U+4E2D U+20066
中 𠁧 U+4E2D U+20067
中 𠁩 U+4E2D U+20069
中 𡖌 U+4E2D U+2158C
丰 𫵮 U+4E30 U+2BD6E
丱 卝 U+4E31 U+535D
串 𰀁 U+4E32 U+30001
丳 𠁷 U+4E33 U+20077
丸 𠁽 U+4E38 U+2007D
丹 㣋 U+4E39 U+38CB
丹 𠁿 U+4E39 U+2007F
丹 𠂁 U+4E39 U+20081
丹 𠕑 U+4E39 U+20551
乃 廼 U+4E43 U+5EFC
乃 迺 U+4E43 U+8FFA
乃 𠄎 U+4E43 U+2010E
乃 𠄕 U+4E43 U+20115
乃 𠚝 U+4E43 U+2069D
乃 𠧟 U+4E43 U+209DF
乃 𠧤 U+4E43 U+209E4
乃 𠧱 U+4E43 U+209F1
乃 𠨅 U+4E43 U+20A05
乃 𢎗 U+4E43 U+22397
乃 𢎧 U+4E43 U+223A7
乃 𢏩 U+4E43 U+223E9
久 乆 U+4E45 U+4E46
久 夂 U+4E45 U+5902
之 㞢 U+4E4B U+37A2
之 𠔇 U+4E4B U+20507
之 𡳿 U+4E4B U+21CFF
乎 虖 U+4E4E U+8656
乏 𠂜 U+4E4F U+2009C
乏 𠓟 U+4E4F U+204DF
乏 𣥄 U+4E4F U+23944
乖 𠁬 U+4E56 U+2006C
乖 𠁰 U+4E56 U+20070
乖 𠂯 U+4E56 U+200AF
乖 𦭅 U+4E56 U+26B45
乖 𦮃 U+4E56 U+26B83
乘 乗 U+4E58 U+4E57
乘 椉 U+4E58 U+6909
乘 𠅞 U+4E58 U+2015E
乘 𠅟 U+4E58 U+2015F
乘 𠓲 U+4E58 U+204F2
乘 𠓸 U+4E58 U+204F8
乘 𠓽 U+4E58 U+204FD
乘 𠨇 U+4E58 U+20A07
乘 𣔕 U+4E58 U+23515
乘 𨌤 U+4E58 U+28324
乘 𨍱 U+4E58 U+28371
乘 𬽌 U+4E58 U+2CF4C
乙 乚 U+4E59 U+4E5A
九 𢌬 U+4E5D U+2232C
乞 𠧒 U+4E5E U+209D2
也 𠃟 U+4E5F U+200DF
也 𬻿 U+4E5F U+2CEFF
乳 𡲐 U+4E73 U+21C90
乳 𦜘 U+4E73 U+26718
乾 乹 U+4E7E U+4E79
乾 亁 U+4E7E U+4E81
乾 𠃵 U+4E7E U+200F5
乾 𠄃 U+4E7E U+20103
乾 𠄄 U+4E7E U+20104
乾 𠄊 U+4E7E U+2010A
乾 𠄋 U+4E7E U+2010B
乾 𣦖 U+4E7E U+23996
乾 𨺩 U+4E7E U+28EA9
乾 𪪂 U+4E7E U+2AA82
乾 𭅓 U+4E7E U+2D153
乾 𭑙 U+4E7E U+2D459
亂 乱 U+4E82 U+4E71
亂 𠃶 U+4E82 U+200F6
亂 𠧎 U+4E82 U+209CE
亂 𠧏 U+4E82 U+209CF
亂 𠭟 U+4E82 U+20B5F
亂 𠮗 U+4E82 U+20B97
亂 𢮣 U+4E82 U+22BA3
亂 𤔐 U+4E82 U+24510
亂 𤔒 U+4E82 U+24512
亂 𤔔 U+4E82 U+24514
亂 𤔦 U+4E82 U+24526
亂 𤔬 U+4E82 U+2452C
亂 𤕅 U+4E82 U+24545
亂 𰠉 U+4E82 U+30809
事 㕝 U+4E8B U+355D
事 亊 U+4E8B U+4E8A
事 𠭏 U+4E8B U+20B4F
互 㸦 U+4E92 U+3E26
互 𠀕 U+4E92 U+20015
互 𢆰 U+4E92 U+221B0
五 㐅 U+4E94 U+3405
五 𠄡 U+4E94 U+20121
五 𫝀 U+4E94 U+2B740
井 丼 U+4E95 U+4E3C
亘 㮓 U+4E98 U+3B93
亘 亙 U+4E98 U+4E99
亘 𠀥 U+4E98 U+20025
亘 𠄢 U+4E98 U+20122
亘 𠄣 U+4E98 U+20123
亘 𠄭 U+4E98 U+2012D
亘 𣕲 U+4E98 U+23572
亘 𣘰 U+4E98 U+23630
亘 𦚹 U+4E98 U+266B9
亘 𦵕 U+4E98 U+26D55
亘 𫧍 U+4E98 U+2B9CD
亘 𬝖 U+4E98 U+2C756
些 㱔 U+4E9B U+3C54
亞 䢝 U+4E9E U+489D
亞 亜 U+4E9E U+4E9C
亞 𠄮 U+4E9E U+2012E
亞 𢇃 U+4E9E U+221C3
亟 䓧 U+4E9F U+44E7
亟 焏 U+4E9F U+710F
亟 𠄹 U+4E9F U+20139
亟 𠯉 U+4E9F U+20BC9
亟 𤊅 U+4E9F U+24285
亟 𦱩 U+4E9F U+26C69
亡 亾 U+4EA1 U+4EBE
亡 兦 U+4EA1 U+5166
亡 𠅁 U+4EA1 U+20141
亡 𬼖 U+4EA1 U+2CF16
亡 𰀄 U+4EA1 U+30004
亢 𠕵 U+4EA2 U+20575
亢 𪜠 U+4EA2 U+2A720
交 䢒 U+4EA4 U+4892
交 𬽄 U+4EA4 U+2CF44
亥 㐪 U+4EA5 U+342A
亥 𠀅 U+4EA5 U+20005
亥 𠅆 U+4EA5 U+20146
亥 𠦇 U+4EA5 U+20987
亥 𢁳 U+4EA5 U+22073
亦 𠅃 U+4EA6 U+20143
亦 𡖋 U+4EA6 U+2158B
亦 𡗕 U+4EA6 U+215D5
亦 𥩖 U+4EA6 U+25A56
亨 𠅖 U+4EA8 U+20156
享 亯 U+4EAB U+4EAF
享 𠅠 U+4EAB U+20160
享 𠅷 U+4EAB U+20177
享 𦎫 U+4EAB U+263AB
享 𦕺 U+4EAB U+2657A
享 𦴒 U+4EAB U+26D12
享 𬙸 U+4EAB U+2C678
京 亰 U+4EAC U+4EB0
京 𡬱 U+4EAC U+21B31
京 𢂋 U+4EAC U+2208B
京 𦣿 U+4EAC U+268FF
亭 𠅘 U+4EAD U+20158
亭 𱅴 U+4EAD U+31174
亮 𠅙 U+4EAE U+20159
亶 𮧊 U+4EB6 U+2E9CA
亹 斖 U+4EB9 U+6596
亹 𠆠 U+4EB9 U+201A0
亹 𣁪 U+4EB9 U+2306A
亹 𣁫 U+4EB9 U+2306B
亹 𤅣 U+4EB9 U+24163
人 𠂊 U+4EBA U+2008A
人 𠔽 U+4EBA U+2053D
人 𤯔 U+4EBA U+24BD4
人 𦉫 U+4EBA U+2626B
仁 忈 U+4EC1 U+5FC8
仁 忎 U+4EC1 U+5FCE
仄 𠨮 U+4EC4 U+20A2E
今 𫝆 U+4ECA U+2B746
今 𫢉 U+4ECA U+2B889
他 佗 U+4ED6 U+4F57
仙 㒨 U+4ED9 U+34A8
仙 仚 U+4ED9 U+4EDA
仙 佡 U+4ED9 U+4F61
仙 僊 U+4ED9 U+50CA
仙 僲 U+4ED9 U+50F2
仙 屳 U+4ED9 U+5C73
仙 𠇈 U+4ED9 U+201C8
仙 𠎣 U+4ED9 U+203A3
仙 𠏓 U+4ED9 U+203D3
仙 𠑗 U+4ED9 U+20457
仙 𬿑 U+4ED9 U+2CFD1
仞 仭 U+4EDE U+4EED
以 㕥 U+4EE5 U+3565
以 㠯 U+4EE5 U+382F
以 𠙋 U+4EE5 U+2064B
仰 𠇆 U+4EF0 U+201C6
仰 𠇩 U+4EF0 U+201E9
仰 𠈟 U+4EF0 U+2021F
仰 𬽸 U+4EF0 U+2CF78
价 㑘 U+4EF7 U+3458
任 𢓩 U+4EFB U+224E9
仿 倣 U+4EFF U+5023
企 㑫 U+4F01 U+346B
企 𠈮 U+4F01 U+2022E
企 𧾺 U+4F01 U+27FBA
企 𧿍 U+4F01 U+27FCD
企 𨀣 U+4F01 U+28023
企 𬽾 U+4F01 U+2CF7E
伊 𠈽 U+4F0A U+2023D
伊 𠜰 U+4F0A U+20730
伊 𦯴 U+4F0A U+26BF4
伊 𰁢 U+4F0A U+30062
伎 妓 U+4F0E U+5993
伎 𠆸 U+4F0E U+201B8
伎 𪥩 U+4F0E U+2A969
伏 㐲 U+4F0F U+3432
伏 𥦸 U+4F0F U+259B8
伏 𥧜 U+4F0F U+259DC
休 恷 U+4F11 U+6077
休 𠇲 U+4F11 U+201F2
休 𠇾 U+4F11 U+201FE
休 𬽼 U+4F11 U+2CF7C
伭 𠆺 U+4F2D U+201BA
伶 刢 U+4F36 U+5222
伶 𠏡 U+4F36 U+203E1
伶 𱎦 U+4F36 U+313A6
伸 𠈐 U+4F38 U+20210
似 㐶 U+4F3C U+3436
似 佀 U+4F3C U+4F40
似 𠋨 U+4F3C U+202E8
似 𠚦 U+4F3C U+206A6
伽 𮤿 U+4F3D U+2E93F
但 伹 U+4F46 U+4F39
但 𬽪 U+4F46 U+2CF6A
佇 㑏 U+4F47 U+344F
佇 伫 U+4F47 U+4F2B
佇 竚 U+4F47 U+7ADA
佇 𡀐 U+4F47 U+21010
佇 𥩟 U+4F47 U+25A5F
佇 𥩽 U+4F47 U+25A7D
低 仾 U+4F4E U+4EFE
低 𠇓 U+4F4E U+201D3
低 𠍪 U+4F4E U+2036A
低 𢘢 U+4F4E U+22622
低 𫢏 U+4F4E U+2B88F
佐 𬽩 U+4F50 U+2CF69
佘 𪜬 U+4F58 U+2A72C
佚 劮 U+4F5A U+52AE
佚 妷 U+4F5A U+59B7
佚 泆 U+4F5A U+6CC6
佛 仏 U+4F5B U+4ECF
佛 𠇛 U+4F5B U+201DB
佛 𠑵 U+4F5B U+20475
佛 𦤲 U+4F5B U+26932
佛 𫢋 U+4F5B U+2B88B
佛 𰁰 U+4F5B U+30070
作 㑅 U+4F5C U+3445
作 𠆯 U+4F5C U+201AF
作 𠈨 U+4F5C U+20228
作 𢓓 U+4F5C U+224D3
作 𢼎 U+4F5C U+22F0E
佝 痀 U+4F5D U+75C0
佝 𤵆 U+4F5D U+24D46
佞 侫 U+4F5E U+4FAB
佞 倿 U+4F5E U+503F
你 伱 U+4F60 U+4F31
你 伲 U+4F60 U+4F32
你 儞 U+4F60 U+511E
你 妳 U+4F60 U+59B3
你 𤙌 U+4F60 U+2464C
你 你 U+4F60 U+2F804
佩 𬽳 U+4F69 U+2CF73
佻 𰂆 U+4F7B U+30086
佾 𢔍 U+4F7E U+2250D
使 𠉕 U+4F7F U+20255
使 𠭆 U+4F7F U+20B46
使 𡥐 U+4F7F U+21950
侂 𠈁 U+4F82 U+20201
侃 偘 U+4F83 U+5058
侃 𠈉 U+4F83 U+20209
侃 𬇡 U+4F83 U+2C1E1
來 来 U+4F86 U+6765
來 逨 U+4F86 U+9028
來 𧼛 U+4F86 U+27F1B
侈 𠈎 U+4F88 U+2020E
侐 䦗 U+4F90 U+4997
侜 𰂉 U+4F9C U+30089
侮 㑄 U+4FAE U+3444
侯 矦 U+4FAF U+77E6
侯 𥎦 U+4FAF U+253A6
侯 𬾃 U+4FAF U+2CF83
侵 㑴 U+4FB5 U+3474
侵 𢔀 U+4FB5 U+22500
侶 侣 U+4FB6 U+4FA3
便 𠊳 U+4FBF U+202B3
俁 㑨 U+4FC1 U+3468
俁 㒁 U+4FC1 U+3481
俁 俣 U+4FC1 U+4FE3
俁 𠋼 U+4FC1 U+202FC
俊 㑓 U+4FCA U+3453
俊 㑺 U+4FCA U+347A
俊 㒞 U+4FCA U+349E
俊 儁 U+4FCA U+5101
俊 𨶊 U+4FCA U+28D8A
俊 𬽴 U+4FCA U+2CF74
俊 𮥸 U+4FCA U+2E978
俎 爼 U+4FCE U+723C
俐 悧 U+4FD0 U+60A7
俓 𠇹 U+4FD3 U+201F9
俗 圱 U+4FD7 U+5731
俗 𠉚 U+4FD7 U+2025A
俗 𢓾 U+4FD7 U+224FE
保 𠈃 U+4FDD U+20203
保 𠊻 U+4FDD U+202BB
保 𠌀 U+4FDD U+20300
保 𠍂 U+4FDD U+20342
保 𠤏 U+4FDD U+2090F
保 𠦀 U+4FDD U+20980
保 𡥀 U+4FDD U+21940
保 𣎼 U+4FDD U+233BC
保 𤔍 U+4FDD U+2450D
保 𤞥 U+4FDD U+247A5
保 𰠀 U+4FDD U+30800
俞 兪 U+4FDE U+516A
俞 𰂙 U+4FDE U+30099
俟 䇃 U+4FDF U+41C3
俟 竢 U+4FDF U+7AE2
俟 𥏳 U+4FDF U+253F3
俠 侠 U+4FE0 U+4FA0
信 㐰 U+4FE1 U+3430
信 䚱 U+4FE1 U+46B1
信 伩 U+4FE1 U+4F29
信 孞 U+4FE1 U+5B5E
信 訫 U+4FE1 U+8A2B
信 𡥪 U+4FE1 U+2196A
修 俢 U+4FEE U+4FE2
修 脩 U+4FEE U+8129
修 𠋛 U+4FEE U+202DB
修 𢔜 U+4FEE U+2251C
俯 俛 U+4FEF U+4FDB
俱 倶 U+4FF1 U+5036
俵 㧼 U+4FF5 U+39FC
俵 䞄 U+4FF5 U+4784
俾 𠉶 U+4FFE U+20276
俾 𢔌 U+4FFE U+2250C
倀 𫣖 U+5000 U+2B8D6
倅 伜 U+5005 U+4F1C
倉 仺 U+5009 U+4EFA
倉 𠆳 U+5009 U+201B3
倉 𰁿 U+5009 U+3007F
個 个 U+500B U+4E2A
個 亇 U+500B U+4E87
個 仐 U+500B U+4ED0
個 箇 U+500B U+7B87
個 𠇂 U+500B U+201C2
倏 倐 U+500F U+5010
倏 儵 U+500F U+5135
倏 𡤥 U+500F U+21925
倏 𢖛 U+500F U+2259B
倏 𢿅 U+500F U+22FC5
倏 𤟏 U+500F U+247CF
倏 𨤨 U+500F U+28928
倖 𢔛 U+5016 U+2251B
倖 𰂘 U+5016 U+30098
倘 儻 U+5018 U+513B
候 𠊱 U+5019 U+202B1
候 𠋫 U+5019 U+202EB
倚 𠋣 U+501A U+202E3
借 徣 U+501F U+5FA3
借 𠎥 U+501F U+203A5
倦 勌 U+5026 U+52CC
倦 惓 U+5026 U+60D3
倦 𠉮 U+5026 U+2026E
倦 𠡶 U+5026 U+20876
倦 𢛗 U+5026 U+226D7
倦 𤷄 U+5026 U+24DC4
倨 𭝟 U+5028 U+2D75F
倪 𬾐 U+502A U+2CF90
值 値 U+503C U+5024
偃 㫃 U+5043 U+3AC3
偃 𤑅 U+5043 U+24445
偃 𬿤 U+5043 U+2CFE4
偃 𭤨 U+5043 U+2D928
偃 𭶜 U+5043 U+2DD9C
假 仮 U+5047 U+4EEE
停 𫢷 U+505C U+2B8B7
健 徤 U+5065 U+5FA4
偷 偸 U+5077 U+5078
偽 僞 U+507D U+50DE
傀 𠎺 U+5080 U+203BA
傀 𠐤 U+5080 U+20424
傄 𠋚 U+5084 U+202DA
傍 𠉱 U+508D U+20271
傍 𠊓 U+508D U+20293
傑 𠎀 U+5091 U+20380
傑 𪝨 U+5091 U+2A768
傑 𬿥 U+5091 U+2CFE5
傑 𬿼 U+5091 U+2CFFC
傑 𭪪 U+5091 U+2DAAA
傘 繖 U+5098 U+7E56
傘 𠋔 U+5098 U+202D4
傘 𠌂 U+5098 U+20302
傘 𠍘 U+5098 U+20358
傘 𠎃 U+5098 U+20383
傘 𡙘 U+5098 U+21658
傘 𡙫 U+5098 U+2166B
傘 𢄻 U+5098 U+2213B
傘 𦇕 U+5098 U+261D5
傘 𰃯 U+5098 U+300EF
備 俻 U+5099 U+4FFB
備 偹 U+5099 U+5079
備 僃 U+5099 U+50C3
備 𠈍 U+5099 U+2020D
備 𤰇 U+5099 U+24C07
備 𤰈 U+5099 U+24C08
備 𦯞 U+5099 U+26BDE
備 𬾨 U+5099 U+2CFA8
傮 𣩒 U+50AE U+23A52
傯 偬 U+50AF U+506C
傯 𠏨 U+50AF U+203E8
傯 𬾠 U+50AF U+2CFA0
傱 𢔩 U+50B1 U+22529
傱 𢕇 U+50B1 U+22547
傱 𢕩 U+50B1 U+22569
傲 㜜 U+50B2 U+371C
傲 㥿 U+50B2 U+397F
傲 嫯 U+50B2 U+5AEF
傲 慠 U+50B2 U+6160
傲 𢕟 U+50B2 U+2255F
傲 𢢡 U+50B2 U+228A1
傲 𬿣 U+50B2 U+2CFE3
傲 𰌚 U+50B2 U+3031A
傳 伝 U+50B3 U+4F1D
傳 𪫖 U+50B3 U+2AAD6
傳 𫝊 U+50B3 U+2B74A
傷 慯 U+50B7 U+616F
傻 儍 U+50BB U+510D
僂 軁 U+50C2 U+8EC1
僄 徱 U+50C4 U+5FB1
僄 𠎼 U+50C4 U+203BC
僄 𠐆 U+50C4 U+20406
僄 𠑎 U+50C4 U+2044E
僄 𢖣 U+50C4 U+225A3
僄 𤡑 U+50C4 U+24851
僄 𭀅 U+50C4 U+2D005
僅 㝻 U+50C5 U+377B
僈 𣍑 U+50C8 U+23351
僉 𠑲 U+50C9 U+20472
僑 㝯 U+50D1 U+376F
僑 𬾿 U+50D1 U+2CFBF
僕 㒒 U+50D5 U+3492
僕 䑑 U+50D5 U+4451
僕 𢖃 U+50D5 U+22583
僕 𬿵 U+50D5 U+2CFF5
僚 𠏗 U+50DA U+203D7
僚 𫹣 U+50DA U+2BE63
僝 𠊩 U+50DD U+202A9
僥 徺 U+50E5 U+5FBA
僧 𰂬 U+50E7 U+300AC
僩 僴 U+50E9 U+50F4
僭 僣 U+50ED U+50E3
僭 𦅦 U+50ED U+26166
僰 𠍷 U+50F0 U+20377
僰 𠒧 U+50F0 U+204A7
僰 𠒹 U+50F0 U+204B9
僰 𢣡 U+50F0 U+228E1
僰 𢣱 U+50F0 U+228F1
僰 𤏡 U+50F0 U+243E1
僰 𭞧 U+50F0 U+2D7A7
僰 𭶚 U+50F0 U+2DD9A
僵 殭 U+50F5 U+6BAD
價 価 U+50F9 U+4FA1
價 𠇴 U+50F9 U+201F4
僼 㒥 U+50FC U+34A5
儉 倹 U+5109 U+5039
儉 𠈏 U+5109 U+2020F
儐 𭀀 U+5110 U+2D000
儒 㐵 U+5112 U+3435
儒 𠍶 U+5112 U+20376
儒 𪝥 U+5112 U+2A765
儓 㒗 U+5113 U+3497
儔 𠍻 U+5114 U+2037B
儚 𠐧 U+511A U+20427
儚 𬿽 U+511A U+2CFFD
儡 𠐞 U+5121 U+2041E
儢 𠐳 U+5122 U+20433
儩 𣩠 U+5129 U+23A60
優 𢖒 U+512A U+22592
儷 㒧 U+5137 U+34A7
儷 𠌯 U+5137 U+2032F
儺 𠹈 U+513A U+20E48
儺 𩙎 U+513A U+2964E
儼 𠑊 U+513C U+2044A
儼 𡅝 U+513C U+2115D
兀 兀 U+5140 U+FA0C
允 㽙 U+5141 U+3F59
允 𠃔 U+5141 U+200D4
允 𡴞 U+5141 U+21D1E
允 𡻏 U+5141 U+21ECF
允 𭀗 U+5141 U+2D017
充 𠑽 U+5145 U+2047D
充 𭀚 U+5145 U+2D01A
兆 𠧞 U+5146 U+209DE
兆 𡉵 U+5146 U+21275
兆 𡊥 U+5146 U+212A5
兆 𬼙 U+5146 U+2CF19
兆 𬼚 U+5146 U+2CF1A
光 灮 U+5149 U+706E
光 炗 U+5149 U+7097
光 𠈑 U+5149 U+20211
克 𠅔 U+514B U+20154
克 𠅡 U+514B U+20161
克 𠧳 U+514B U+209F3
克 𠧻 U+514B U+209FB
兌 兊 U+514C U+514A
兌 𠫞 U+514C U+20ADE
兌 𭀘 U+514C U+2D018
兌 𭀜 U+514C U+2D01C
兒 児 U+5152 U+5150
兒 𠒆 U+5152 U+20486
兒 𧠇 U+5152 U+27807
兒 𫤗 U+5152 U+2B917
兔 兎 U+5154 U+514E
兔 𪞁 U+5154 U+2A781
兕 𠒃 U+5155 U+20483
兕 𠒅 U+5155 U+20485
兕 𠒊 U+5155 U+2048A
兕 𠙃 U+5155 U+20643
兕 𤉡 U+5155 U+24261
兕 𧣶 U+5155 U+278F6
兕 𧤄 U+5155 U+27904
兕 𧰽 U+5155 U+27C3D
兕 𧱃 U+5155 U+27C43
兗 兖 U+5157 U+5156
兜 㿡 U+515C U+3FE1
兜 兠 U+515C U+5160
兜 𤾆 U+515C U+24F86
兜 𤾇 U+515C U+24F87
兜 𦋌 U+515C U+262CC
兜 𫥡 U+515C U+2B961
兜 𫥢 U+515C U+2B962
兜 𮍜 U+515C U+2E35C
兢 𠓆 U+5162 U+204C6
內 内 U+5167 U+5185
內 𡗠 U+5167 U+215E0
全 㒰 U+5168 U+34B0
全 𠓳 U+5168 U+204F3
全 𠓴 U+5168 U+204F4
兩 㒳 U+5169 U+34B3
兩 両 U+5169 U+4E21
兩 两 U+5169 U+4E24
兩 𨨄 U+5169 U+28A04
公 㒶 U+516C U+34B6
兮 𠔃 U+516E U+20503
兮 𬺸 U+516E U+2CEB8
共 𠔏 U+5171 U+2050F
共 𦱹 U+5171 U+26C79
共 𩇿 U+5171 U+291FF
兵 𠈯 U+5175 U+2022F
兵 𠡿 U+5175 U+2087F
其 𢍌 U+5176 U+2234C
具 𥃲 U+5177 U+250F2
典 𥮏 U+5178 U+25B8F
兼 𠔥 U+517C U+20525
兼 𥡝 U+517C U+2585D
冀 䔬 U+5180 U+452C
冀 兾 U+5180 U+517E
冉 冄 U+5189 U+5184
冉 𮉼 U+5189 U+2E27C
冊 册 U+518A U+518C
冊 𠕋 U+518A U+2054B
冊 𠕐 U+518A U+20550
冊 𥬰 U+518A U+25B30
冊 𥮫 U+518A U+25BAB
冊 𭁨 U+518A U+2D068
再 𠕂 U+518D U+20542
再 𠕅 U+518D U+20545
再 𭁡 U+518D U+2D061
再 𭁣 U+518D U+2D063
再 𭶪 U+518D U+2DDAA
冏 囧 U+518F U+56E7
冏 𡆾 U+518F U+211BE
冏 𡇇 U+518F U+211C7
冏 𭍛 U+518F U+2D35B
冒 㒻 U+5192 U+34BB
冒 㫯 U+5192 U+3AEF
冒 冐 U+5192 U+5190
冒 𠕙 U+5192 U+20559
冒 𠕚 U+5192 U+2055A
冒 𠕬 U+5192 U+2056C
冒 𡇾 U+5192 U+211FE
冒 𡈌 U+5192 U+2120C
冒 𡈘 U+5192 U+21218
冒 𧠊 U+5192 U+2780A
冕 𰭍 U+5195 U+30B4D
冠 𠖌 U+51A0 U+2058C
冠 𠜍 U+51A0 U+2070D
冠 𭁺 U+51A0 U+2D07A
冤 寃 U+51A4 U+5BC3
冤 𠕤 U+51A4 U+20564
冤 𡨘 U+51A4 U+21A18
冤 𡨚 U+51A4 U+21A1A
冤 𥦙 U+51A4 U+25999
冤 𥦱 U+51A4 U+259B1
冥 㝠 U+51A5 U+3760
冥 㫥 U+51A5 U+3AE5
冥 䆩 U+51A5 U+41A9
冥 𠕾 U+51A5 U+2057E
冥 𠖇 U+51A5 U+20587
冥 𡨋 U+51A5 U+21A0B
冥 𡨕 U+51A5 U+21A15
冥 𡨶 U+51A5 U+21A36
冥 𣩆 U+51A5 U+23A46
冥 𥦏 U+51A5 U+2598F
冥 𥦴 U+51A5 U+259B4
冥 𭁷 U+51A5 U+2D077
冥 𭥵 U+51A5 U+2D975
冥 𰩑 U+51A5 U+30A51
冥 𰭐 U+51A5 U+30B50
冥 𱷒 U+51A5 U+31DD2
冪 冖 U+51AA U+5196
冪 羃 U+51AA U+7F83
冪 𥵵 U+51AA U+25D75
冬 𠔙 U+51AC U+20519
冬 𠘀 U+51AC U+20600
冬 𠘗 U+51AC U+20617
冰 仌 U+51B0 U+4ECC
冰 氷 U+51B0 U+6C37
冰 𣲝 U+51B0 U+23C9D
冰 𫥇 U+51B0 U+2B947
凄 淒 U+51C4 U+6DD2
准 凖 U+51C6 U+51D6
准 準 U+51C6 U+6E96
凋 淍 U+51CB U+6DCD
凌 淩 U+51CC U+6DE9
凌 𣎎 U+51CC U+2338E
凌 𣎐 U+51CC U+23390
凌 𣣋 U+51CC U+238CB
凌 𪌒 U+51CC U+2A312
凌 𭰗 U+51CC U+2DC17
凌 𮮅 U+51CC U+2EB85
凔 𠖸 U+51D4 U+205B8
凘 𠗧 U+51D8 U+205E7
凜 凛 U+51DC U+51DB
凜 澟 U+51DC U+6F9F
凜 𠘅 U+51DC U+20605
凜 𠘡 U+51DC U+20621
凜 𪷤 U+51DC U+2ADE4
凝 𤁒 U+51DD U+24052
几 机 U+51E0 U+673A
凡 凢 U+51E1 U+51E2
凡 凣 U+51E1 U+51E3
凡 𭂫 U+51E1 U+2D0AB
凰 䳨 U+51F0 U+4CE8
凳 橙 U+51F3 U+6A59
凳 櫈 U+51F3 U+6AC8
凳 𭀭 U+51F3 U+2D02D
凳 𭽄 U+51F3 U+2DF44
凶 㐫 U+51F6 U+342B
凶 㓙 U+51F6 U+34D9
凶 兇 U+51F6 U+5147
凶 𠒋 U+51F6 U+2048B
凶 𣧑 U+51F6 U+239D1
凹 𠕄 U+51F9 U+20544
凹 𮃹 U+51F9 U+2E0F9
凹 𱍫 U+51F9 U+3136B
出 㞮 U+51FA U+37AE
出 岀 U+51FA U+5C80
函 凾 U+51FD U+51FE
函 圅 U+51FD U+5705
函 𠚗 U+51FD U+20697
函 𪻱 U+51FD U+2AEF1
刀 釖 U+5200 U+91D6
刀 𠚣 U+5200 U+206A3
刃 刄 U+5203 U+5204
切 𪥂 U+5207 U+2A942
切 𭃄 U+5207 U+2D0C4
刈 苅 U+5208 U+82C5
刈 𠚫 U+5208 U+206AB
刈 𠛄 U+5208 U+206C4
刈 𭃆 U+5208 U+2D0C6
刊 刋 U+520A U+520B
刊 栞 U+520A U+681E
刊 𣓁 U+520A U+234C1
刎 𰄡 U+520E U+30121
刑 㓝 U+5211 U+34DD
刑 𠛬 U+5211 U+206EC
刑 𠜚 U+5211 U+2071A
刖 跀 U+5216 U+8DC0
刖 𧿁 U+5216 U+27FC1
刖 𧿊 U+5216 U+27FCA
列 𠛱 U+5217 U+206F1
列 𠜺 U+5217 U+2073A
初 䥚 U+521D U+495A
初 𠜆 U+521D U+20706
初 𠫎 U+521D U+20ACE
初 𡔈 U+521D U+21508
初 𢀯 U+521D U+2202F
初 𢀰 U+521D U+22030
初 𣦂 U+521D U+23982
初 𥘉 U+521D U+25609
初 𥘨 U+521D U+25628
初 𫢈 U+521D U+2B888
初 𰀔 U+521D U+30014
初 𰀛 U+521D U+3001B
別 𠔁 U+5225 U+20501
別 𠛰 U+5225 U+206F0
利 𥝢 U+5229 U+25762
利 𥝤 U+5229 U+25764
刪 删 U+522A U+5220
刪 𠛹 U+522A U+206F9
刪 𠜂 U+522A U+20702
刪 𡬬 U+522A U+21B2C
刪 𨚿 U+522A U+286BF
刮 𠜜 U+522E U+2071C
刳 𰄨 U+5233 U+30128
制 𠛐 U+5236 U+206D0
制 𠜔 U+5236 U+20714
制 𠝁 U+5236 U+20741
制 𠝦 U+5236 U+20766
刷 㕞 U+5237 U+355E
刷 𠛚 U+5237 U+206DA
刷 𢼞 U+5237 U+22F1E
刷 𭕪 U+5237 U+2D56A
券 劵 U+5238 U+52B5
刺 㓨 U+523A U+34E8
刺 䓶 U+523A U+44F6
刺 刾 U+523A U+523E
刺 莿 U+523A U+83BF
刺 𣐁 U+523A U+23401
刺 𮏯 U+523A U+2E3EF
刻 𠚰 U+523B U+206B0
刻 𠜇 U+523B U+20707
刻 𠞫 U+523B U+207AB
剁 刴 U+5241 U+5234
剃 髰 U+5243 U+9AF0
剃 鬀 U+5243 U+9B00
剃 鬄 U+5243 U+9B04
剃 𨲎 U+5243 U+28C8E
剃 𨲙 U+5243 U+28C99
剃 𩬲 U+5243 U+29B32
剃 𩮆 U+5243 U+29B86
剃 𩮜 U+5243 U+29B9C
剆 𣂞 U+5246 U+2309E
剆 𦫍 U+5246 U+26ACD
則 𠞋 U+5247 U+2078B
則 𠟔 U+5247 U+207D4
則 𠟭 U+5247 U+207ED
剈 𠛭 U+5248 U+206ED
剈 𠜟 U+5248 U+2071F
剈 𠜠 U+5248 U+20720
剋 尅 U+524B U+5C05
前 歬 U+524D U+6B6C
前 𠝣 U+524D U+20763
前 𣥑 U+524D U+23951
前 𣦃 U+524D U+23983
前 𦮯 U+524D U+26BAF
剎 刹 U+524E U+5239
剎 𠛴 U+524E U+206F4
剎 𠜽 U+524E U+2073D
剎 𭃯 U+524E U+2D0EF
剒 𠝖 U+5252 U+20756
剔 𠜓 U+5254 U+20713
剔 𠠡 U+5254 U+20821
剔 𭃶 U+5254 U+2D0F6
剕 䠊 U+5255 U+480A
剖 𠞌 U+5256 U+2078C
剚 𨧫 U+525A U+289EB
剛 㓻 U+525B U+34FB
剛 𠇙 U+525B U+201D9
剛 𠇝 U+525B U+201DD
剛 𠜛 U+525B U+2071B
剛 𠝾 U+525B U+2077E
剛 𡬺 U+525B U+21B3A
剛 𮣓 U+525B U+2E8D3
剜 𠛠 U+525C U+206E0
剜 𠞚 U+525C U+2079A
剜 𣪰 U+525C U+23AB0
剜 𭃰 U+525C U+2D0F0
剝 剥 U+525D U+5265
剝 𠚩 U+525D U+206A9
剝 𠚬 U+525D U+206AC
剝 𠛧 U+525D U+206E7
剝 𠧓 U+525D U+209D3
剩 䞉 U+5269 U+4789
剩 剰 U+5269 U+5270
剩 賸 U+5269 U+8CF8
剩 𧷬 U+5269 U+27DEC
剩 𧷽 U+5269 U+27DFD
剮 冎 U+526E U+518E
剮 叧 U+526E U+53E7
割 㓣 U+5272 U+34E3
割 𠛊 U+5272 U+206CA
割 𠛛 U+5272 U+206DB
割 𠛷 U+5272 U+206F7
創 刅 U+5275 U+5205
創 刱 U+5275 U+5231
創 剏 U+5275 U+524F
創 剙 U+5275 U+5259
創 𠛝 U+5275 U+206DD
創 𠛲 U+5275 U+206F2
創 𠝀 U+5275 U+20740
創 𠟐 U+5275 U+207D0
創 𭃅 U+5275 U+2D0C5
剺 㓯 U+527A U+34EF
剺 剓 U+527A U+5253
剺 劙 U+527A U+5299
剺 蠫 U+527A U+882B
剺 𠜣 U+527A U+20723
剺 𠞲 U+527A U+207B2
剺 𠠂 U+527A U+20802
剺 𠠍 U+527A U+2080D
剺 𠠞 U+527A U+2081E
剺 𠠫 U+527A U+2082B
剺 𠡴 U+527A U+20874
剺 𠢐 U+527A U+20890
剺 𢍛 U+527A U+2235B
剺 𢾨 U+527A U+22FA8
剺 𣪤 U+527A U+23AA4
剺 𧏇 U+527A U+273C7
剺 𭄮 U+527A U+2D12E
剺 𭄯 U+527A U+2D12F
剺 𭆑 U+527A U+2D191
剺 𭆓 U+527A U+2D193
剺 𮡘 U+527A U+2E858
剽 𡬽 U+527D U+21B3D
剿 勦 U+527F U+52E6
剿 𠞰 U+527F U+207B0
劂 𠜾 U+5282 U+2073E
劃 𠟱 U+5283 U+207F1
劇 勮 U+5287 U+52EE
劇 𠟵 U+5287 U+207F5
劇 𭄏 U+5287 U+2D10F
劈 𨐯 U+5288 U+2842F
劉 㔁 U+5289 U+3501
劉 刘 U+5289 U+5218
劉 𠭱 U+5289 U+20B71
劉 𡭀 U+5289 U+21B40
劉 𡭈 U+5289 U+21B48
劍 剣 U+528D U+5263
劍 剱 U+528D U+5271
劍 劎 U+528D U+528E
劍 劒 U+528D U+5292
劍 劔 U+528D U+5294
劍 釰 U+528D U+91F0
劍 釼 U+528D U+91FC
劍 𠝏 U+528D U+2074F
劍 𠠆 U+528D U+20806
劑 剤 U+5291 U+5264
劑 𠜸 U+5291 U+20738
劓 㓷 U+5293 U+34F7
劖 𠠤 U+5296 U+20824
劘 𠞥 U+5298 U+207A5
力 𠠲 U+529B U+20832
力 𭄨 U+529B U+2D128
功 㓛 U+529F U+34DB
功 糼 U+529F U+7CFC
劣 𢚃 U+52A3 U+22683
助 㫑 U+52A9 U+3AD1
助 𤋰 U+52A9 U+242F0
助 𦔳 U+52A9 U+26533
助 𧴧 U+52A9 U+27D27
劫 刦 U+52AB U+5226
劫 刧 U+52AB U+5227
劫 刼 U+52AB U+523C
劫 𠉨 U+52AB U+20268
劫 𠛗 U+52AB U+206D7
劫 𠞏 U+52AB U+2078F
劫 𬾆 U+52AB U+2CF86
劬 𰞨 U+52AC U+307A8
劾 𠜨 U+52BE U+20728
勁 䑒 U+52C1 U+4452
勁 劤 U+52C1 U+52A4
勁 𠡍 U+52C1 U+2084D
勁 𠡕 U+52C1 U+20855
勃 㔜 U+52C3 U+351C
勃 㪍 U+52C3 U+3A8D
勃 𭣲 U+52C3 U+2D8F2
勃 𭵉 U+52C3 U+2DD49
勇 㦷 U+52C7 U+39B7
勇 勈 U+52C7 U+52C8
勇 𢦨 U+52C7 U+229A8
勇 𭄫 U+52C7 U+2D12B
勇 𭟵 U+52C7 U+2D7F5
勇 𭺹 U+52C7 U+2DEB9
勉 勔 U+52C9 U+52D4
勉 𠅦 U+52C9 U+20166
勉 𠡳 U+52C9 U+20873
勉 𠢖 U+52C9 U+20896
勉 𪟢 U+52C9 U+2A7E2
勍 𠡽 U+52CD U+2087D
動 働 U+52D5 U+50CD
動 𨔝 U+52D5 U+2851D
勗 勖 U+52D7 U+52D6
勗 朂 U+52D7 U+6702
勗 𠡼 U+52D7 U+2087C
務 𥍦 U+52D9 U+25366
務 𭄶 U+52D9 U+2D136
務 𭄽 U+52D9 U+2D13D
勛 勲 U+52DB U+52F2
勛 勳 U+52DB U+52F3
勛 𠢼 U+52DB U+208BC
勛 𫦪 U+52DB U+2B9AA
勛 𬊫 U+52DB U+2C2AB
勝 𠅫 U+52DD U+2016B
勝 𠙟 U+52DD U+2065F
勝 𠢧 U+52DD U+208A7
勝 𡕲 U+52DD U+21572
勝 𢾶 U+52DD U+22FB6
勞 劳 U+52DE U+52B3
勞 労 U+52DE U+52B4
勞 憥 U+52DE U+61A5
勞 𠣁 U+52DE U+208C1
勞 𢥒 U+52DE U+22952
勞 𣬃 U+52DE U+23B03
勞 𣬄 U+52DE U+23B04
勞 𣬇 U+52DE U+23B07
勞 𤛮 U+52DE U+246EE
勠 勎 U+52E0 U+52CE
勠 𠝧 U+52E0 U+20767
勠 𠢜 U+52E0 U+2089C
勠 𠢯 U+52E0 U+208AF
勠 𢑕 U+52E0 U+22455
勢 㔟 U+52E2 U+351F
勢 埶 U+52E2 U+57F6
勢 𫝑 U+52E2 U+2B751
勤 懃 U+52E4 U+61C3
勤 𠢀 U+52E4 U+20880
勤 𠢄 U+52E4 U+20884
勤 𤏊 U+52E4 U+243CA
勩 𠡫 U+52E9 U+2086B
勩 𠢉 U+52E9 U+20889
勰 𢣢 U+52F0 U+228E2
勵 劢 U+52F5 U+52A2
勵 励 U+52F5 U+52B1
勸 劝 U+52F8 U+529D
勸 勧 U+52F8 U+52E7
勸 𭄿 U+52F8 U+2D13F
勸 𭅃 U+52F8 U+2D143
勺 杓 U+52FA U+6753
勺 𣏐 U+52FA U+233D0
勻 匀 U+52FB U+5300
勻 𮥄 U+52FB U+2E944
包 勹 U+5305 U+52F9
包 𠣒 U+5305 U+208D2
匆 匇 U+5306 U+5307
匆 忩 U+5306 U+5FE9
匆 怱 U+5306 U+6031
匆 悤 U+5306 U+60A4
匊 𰅛 U+530A U+3015B
匐 𨄑 U+5310 U+28111
化 𠏁 U+5316 U+203C1
化 𠤎 U+5316 U+2090E
化 𠯒 U+5316 U+20BD2
北 𧉥 U+5317 U+27265
匙 𢁈 U+5319 U+22048
匙 𨥌 U+5319 U+2894C
匚 𠤬 U+531A U+2092C
匚 𠥓 U+531A U+20953
匜 𠤷 U+531C U+20937
匝 帀 U+531D U+5E00
匝 迊 U+531D U+8FCA
匝 𮞛 U+531D U+2E79B
匡 匩 U+5321 U+5329
匡 𠥆 U+5321 U+20946
匡 𬻻 U+5321 U+2CEFB
匡 𭅕 U+5321 U+2D155
匡 𭅖 U+5321 U+2D156
匣 㭱 U+5323 U+3B71
匯 滙 U+532F U+6ED9
匯 𣾀 U+532F U+23F80
匱 𰅩 U+5331 U+30169
匹 疋 U+5339 U+758B
匹 𠤭 U+5339 U+2092D
匹 𰺰 U+5339 U+30EB0
匾 𠩲 U+533E U+20A72
匾 𠩶 U+533E U+20A76
匾 𠪂 U+533E U+20A82
區 𥕥 U+5340 U+25565
升 㚈 U+5347 U+3688
升 𦫵 U+5347 U+26AF5
升 𫝢 U+5347 U+2B762
升 𭐳 U+5347 U+2D433
午 𰅭 U+5348 U+3016D
卉 芔 U+5349 U+8294
卉 𠦄 U+5349 U+20984
卌 𠦌 U+534C U+2098C
卌 𠦜 U+534C U+2099C
卑 𡭼 U+5351 U+21B7C
卑 𡮁 U+5351 U+21B81
卑 𢍉 U+5351 U+22349
卑 𤰞 U+5351 U+24C1E
卑 𭁏 U+5351 U+2D04F
卒 䘚 U+5352 U+461A
卒 卆 U+5352 U+5346
卓 𠤚 U+5353 U+2091A
卓 𠤞 U+5353 U+2091E
卓 𠤟 U+5353 U+2091F
協 叶 U+5354 U+53F6
協 恊 U+5354 U+604A
協 旪 U+5354 U+65EA
協 𠦢 U+5354 U+209A2
協 𫝓 U+5354 U+2B753
協 𭜴 U+5354 U+2D734
南 𡴖 U+5357 U+21D16
博 愽 U+535A U+613D
博 慱 U+535A U+6171
博 簙 U+535A U+7C19
博 𥴾 U+535A U+25D3E
博 𩫯 U+535A U+29AEF
博 𱸪 U+535A U+31E2A
卜 𠁡 U+535C U+20061
卜 𠁢 U+535C U+20062
占 佔 U+5360 U+4F54
卣 㔽 U+5363 U+353D
卣 𠧪 U+5363 U+209EA
卦 𭶬 U+5366 U+2DDAC
卮 巵 U+536E U+5DF5
卮 𠨬 U+536E U+20A2C
卯 夘 U+536F U+5918
卯 戼 U+536F U+623C
卯 邜 U+536F U+909C
卯 𤕰 U+536F U+24570
卯 𦕔 U+536F U+26554
卯 𩇦 U+536F U+291E6
卯 𩇧 U+536F U+291E7
卯 𩇨 U+536F U+291E8
印 𠘄 U+5370 U+20604
危 𠝰 U+5371 U+20770
危 𡴲 U+5371 U+21D32
危 𡴸 U+5371 U+21D38
危 𡵁 U+5371 U+21D41
却 卻 U+5374 U+537B
却 郤 U+5374 U+90E4
却 𨚫 U+5374 U+286AB
卵 𠨫 U+5375 U+20A2B
卵 𡖉 U+5375 U+21589
卵 𤓲 U+5375 U+244F2
卵 𬼋 U+5375 U+2CF0B
卵 𭐵 U+5375 U+2D435
卵 𭥞 U+5375 U+2D95E
卵 𭨭 U+5375 U+2DA2D
卵 𭮅 U+5375 U+2DB85
卵 𮦍 U+5375 U+2E98D
卵 𰆎 U+5375 U+3018E
卷 㢧 U+5377 U+38A7
卷 巻 U+5377 U+5DFB
卷 𡰳 U+5377 U+21C33
卷 𨤖 U+5377 U+28916
卷 𩁫 U+5377 U+2906B
卸 䣃 U+5378 U+48C3
卸 缷 U+5378 U+7F37
卼 𠒄 U+537C U+20484
卼 𠨜 U+537C U+20A1C
卽 即 U+537D U+5373
卽 皍 U+537D U+768D
卿 𠨍 U+537F U+20A0D
卿 𡖖 U+537F U+21596
卿 𣩃 U+537F U+23A43
厄 戹 U+5384 U+6239
厄 𠂬 U+5384 U+200AC
厄 𢀴 U+5384 U+22034
厚 𠩒 U+539A U+20A52
厚 𣆪 U+539A U+231AA
厜 𠪪 U+539C U+20AAA
厜 𤷣 U+539C U+24DE3
厜 𭕠 U+539C U+2D560
厝 庴 U+539D U+5EB4
原 厡 U+539F U+53A1
原 邍 U+539F U+908D
原 𠩠 U+539F U+20A60
原 𠩤 U+539F U+20A64
原 𠪥 U+539F U+20AA5
原 𠪰 U+539F U+20AB0
原 𨘡 U+539F U+28621
原 𨙅 U+539F U+28645
厥 𠪆 U+53A5 U+20A86
厥 𠪏 U+53A5 U+20A8F
厥 𠪼 U+53A5 U+20ABC
厥 𣅞 U+53A5 U+2315E
厥 𣅲 U+53A5 U+23172
厥 𨈐 U+53A5 U+28210
厥 𨈑 U+53A5 U+28211
厥 𭆏 U+53A5 U+2D18F
厭 猒 U+53AD U+7312
厭 𤟶 U+53AD U+247F6
厭 𤡜 U+53AD U+2485C
厭 𰆪 U+53AD U+301AA
厲 𠪄 U+53B2 U+20A84
厲 𢋙 U+53B2 U+222D9
厲 𥒿 U+53B2 U+254BF
厲 𭙿 U+53B2 U+2D67F
去 厺 U+53BB U+53BA
去 𠫟 U+53BB U+20ADF
去 𠫥 U+53BB U+20AE5
去 𠬑 U+53BB U+20B11
參 㕘 U+53C3 U+3558
參 参 U+53C3 U+53C2
參 叅 U+53C3 U+53C5
參 𠫭 U+53C3 U+20AED
參 𠫰 U+53C3 U+20AF0
參 𠫵 U+53C3 U+20AF5
參 𭆞 U+53C3 U+2D19E
叄 叁 U+53C4 U+53C1
叄 弎 U+53C4 U+5F0E
叄 𠬅 U+53C4 U+20B05
叄 𢦘 U+53C4 U+22998
叉 义 U+53C9 U+4E49
叉 扠 U+53C9 U+6260
叉 𢹓 U+53C9 U+22E53
及 𢎜 U+53CA U+2239C
及 𨕤 U+53CA U+28564
及 𰃋 U+53CA U+300CB
友 㕛 U+53CB U+355B
友 𠬺 U+53CB U+20B3A
反 ㄟ U+53CD U+311F
反 𠬡 U+53CD U+20B21
叔 𠁮 U+53D4 U+2006E
叔 𠦑 U+53D4 U+20991
叔 𡬟 U+53D4 U+21B1F
叔 𡬧 U+53D4 U+21B27
叔 𡭫 U+53D4 U+21B6B
叔 𢆑 U+53D4 U+22191
叔 𭣬 U+53D4 U+2D8EC
受 𠭧 U+53D7 U+20B67
叟 傁 U+53DF U+5081
叟 叜 U+53DF U+53DC
叟 𠊗 U+53DF U+20297
叟 𠊯 U+53DF U+202AF
叟 𠋢 U+53DF U+202E2
叟 𠌞 U+53DF U+2031E
叟 𠌟 U+53DF U+2031F
叟 𠬲 U+53DF U+20B32
叟 𡨎 U+53DF U+21A0E
叟 𡨝 U+53DF U+21A1D
叟 𡨨 U+53DF U+21A28
叟 𡨼 U+53DF U+21A3C
叟 𪠨 U+53DF U+2A828
叟 𫣋 U+53DF U+2B8CB
叢 樷 U+53E2 U+6A37
口 𠙵 U+53E3 U+20675
口 𠮚 U+53E3 U+20B9A
古 𠖠 U+53E4 U+205A0
古 𡇣 U+53E4 U+211E3
叩 敂 U+53E9 U+6542
叩 𢼒 U+53E9 U+22F12
叩 𧥣 U+53E9 U+27963
只 祗 U+53EA U+7957
只 秖 U+53EA U+79D6
只 秪 U+53EA U+79EA
只 衹 U+53EA U+8879
叫 呌 U+53EB U+544C
叫 𠮧 U+53EB U+20BA7
叫 𠮪 U+53EB U+20BAA
叫 𠶼 U+53EB U+20DBC
叫 𠸵 U+53EB U+20E35
召 𠮥 U+53EC U+20BA5
召 𠮦 U+53EC U+20BA6
召 𥃝 U+53EC U+250DD
召 𫤧 U+53EC U+2B927
召 𫥦 U+53EC U+2B966
召 𬜁 U+53EC U+2C701
可 𪫧 U+53EF U+2AAE7
叱 𠮟 U+53F1 U+20B9F
史 㕜 U+53F2 U+355C
叵 尀 U+53F5 U+5C00
叵 𡬡 U+53F5 U+21B21
叵 𮞄 U+53F5 U+2E784
吁 𠮱 U+5401 U+20BB1
吁 𠮲 U+5401 U+20BB2
吆 䶸 U+5406 U+4DB8
吆 吆 U+5406 U+2F83B
吉 𠮷 U+5409 U+20BB7
同 仝 U+540C U+4EDD
吏 叓 U+540F U+53D3
向 嚮 U+5411 U+56AE
向 𤖽 U+5411 U+245BD
向 𥥩 U+5411 U+25969
吒 咤 U+5412 U+54A4
吒 𭀊 U+5412 U+2D00A
君 𠁈 U+541B U+20048
君 𠱩 U+541B U+20C69
君 𠱭 U+541B U+20C6D
君 𠱰 U+541B U+20C70
君 𠺞 U+541B U+20E9E
吝 㖁 U+541D U+3581
吝 恡 U+541D U+6061
吝 悋 U+541D U+608B
吝 𠫤 U+541D U+20AE4
吝 𠯌 U+541D U+20BCC
吝 𠯛 U+541D U+20BDB
吝 𠲲 U+541D U+20CB2
吝 𠳈 U+541D U+20CC8
吝 𠳺 U+541D U+20CFA
吝 𠳻 U+541D U+20CFB
吝 𠴽 U+541D U+20D3D
吝 𢗞 U+541D U+225DE
吝 𢙵 U+541D U+22675
吞 呑 U+541E U+5451
吟 㕂 U+541F U+3542
吟 䪩 U+541F U+4AA9
吟 唫 U+541F U+552B
吟 噖 U+541F U+5656
吟 訡 U+541F U+8A21
吟 𠥴 U+541F U+20974
吟 𱑊 U+541F U+3144A
吠 𤝜 U+5420 U+2475C
吠 𭇜 U+5420 U+2D1DC
否 𠘶 U+5426 U+20636
含 𠲒 U+542B U+20C92
含 𡇜 U+542B U+211DC
含 𪢪 U+542B U+2A8AA
含 𫩧 U+542B U+2BA67
含 𭇥 U+542B U+2D1E5
吮 𠵷 U+542E U+20D77
吱 𭇅 U+5431 U+2D1C5
吳 吴 U+5433 U+5434
吳 呉 U+5433 U+5449
吸 噏 U+5438 U+564F
吹 龡 U+5439 U+9FA1
吹 𠷕 U+5439 U+20DD5
吻 㖧 U+543B U+35A7
吻 㗃 U+543B U+35C3
吻 䐇 U+543B U+4407
吻 呅 U+543B U+5445
吻 肳 U+543B U+80B3
吻 脗 U+543B U+8117
吻 𠞍 U+543B U+2078D
吻 𦝮 U+543B U+2676E
吼 㖃 U+543C U+3583
吾 𠮣 U+543E U+20BA3
呀 𭈳 U+5440 U+2D233
呂 吕 U+5442 U+5415
呆 獃 U+5446 U+7343
呆 𤶗 U+5446 U+24D97
呆 𭯶 U+5446 U+2DBF6
呈 㞷 U+5448 U+37B7
呈 𭆿 U+5448 U+2D1BF
告 叝 U+544A U+53DD
告 吿 U+544A U+543F
呞 齝 U+545E U+9F5D
呞 𪗪 U+545E U+2A5EA
呞 𪗺 U+545E U+2A5FA
呞 𪙋 U+545E U+2A64B
呢 𠽬 U+5462 U+20F6C
呦 𣢄 U+5466 U+23884
呦 𣢜 U+5466 U+2389C
周 𠄗 U+5468 U+20117
周 𠣘 U+5468 U+208D8
周 𠱬 U+5468 U+20C6C
呱 𠲐 U+5471 U+20C90
呱 𠶩 U+5471 U+20DA9
呱 𠽿 U+5471 U+20F7F
呱 𫩜 U+5471 U+2BA5C
呻 𠲳 U+547B U+20CB3
呻 𤶴 U+547B U+24DB4
呼 𠰗 U+547C U+20C17
呼 𡀛 U+547C U+2101B
呼 𢧶 U+547C U+229F6
呼 𧦝 U+547C U+2799D
命 𠇮 U+547D U+201EE
呾 𠶒 U+547E U+20D92
呾 𭈂 U+547E U+2D202
呾 𭉛 U+547E U+2D25B
呿 㰦 U+547F U+3C26
呿 𠳷 U+547F U+20CF7
咂 唼 U+5482 U+553C
咂 𠯗 U+5482 U+20BD7
咂 𠴴 U+5482 U+20D34
咂 𠶴 U+5482 U+20DB4
咂 𠸻 U+5482 U+20E3B
咂 𭇭 U+5482 U+2D1ED
咂 𭊹 U+5482 U+2D2B9
咂 𱒣 U+5482 U+314A3
咃 𠴻 U+5483 U+20D3B
咄 嚉 U+5484 U+5689
咆 𠲅 U+5486 U+20C85
和 咊 U+548C U+548A
和 惒 U+548C U+60D2
和 訸 U+548C U+8A38
咎 𠧨 U+548E U+209E8
咎 𰇌 U+548E U+301CC
咒 呪 U+5492 U+546A
咒 詋 U+5492 U+8A4B
咢 㖾 U+54A2 U+35BE
咢 𰇪 U+54A2 U+301EA
咨 諮 U+54A8 U+8AEE
咨 𧫎 U+54A8 U+27ACE
咨 𭉊 U+54A8 U+2D24A
咨 𮘨 U+54A8 U+2E628
咩 哶 U+54A9 U+54F6
咩 𠰢 U+54A9 U+20C22
咬 䶧 U+54AC U+4DA7
咬 齩 U+54AC U+9F69
咬 𠸀 U+54AC U+20E00
咬 𪗡 U+54AC U+2A5E1
咳 𠺡 U+54B3 U+20EA1
咽 㖶 U+54BD U+35B6
咽 嚥 U+54BD U+56A5
咽 𠰸 U+54BD U+20C38
咽 𠽥 U+54BD U+20F65
咽 𠾰 U+54BD U+20FB0
咽 𡲙 U+54BD U+21C99
咿 吚 U+54BF U+541A
哀 𢜺 U+54C0 U+2273A
哀 𮕷 U+54C0 U+2E577
哂 𢏓 U+54C2 U+223D3
哂 𧧍 U+54C2 U+279CD
哄 閧 U+54C4 U+95A7
哄 𦕠 U+54C4 U+26560
哅 㕳 U+54C5 U+3573
哅 㕼 U+54C5 U+357C
哉 㢤 U+54C9 U+38A4
哉 㦲 U+54C9 U+39B2
哉 𠳆 U+54C9 U+20CC6
員 貟 U+54E1 U+8C9F
哢 𠱚 U+54E2 U+20C5A
哢 𧧎 U+54E2 U+279CE
哪 㖠 U+54EA U+35A0
哪 𭉄 U+54EA U+2D244
哭 𠴃 U+54ED U+20D03
哭 𠸅 U+54ED U+20E05
哭 𡘈 U+54ED U+21608
哭 𡘜 U+54ED U+2161C
哲 啠 U+54F2 U+5560
哲 喆 U+54F2 U+5586
哲 嚞 U+54F2 U+569E
哲 埑 U+54F2 U+57D1
哲 𠺤 U+54F2 U+20EA4
哲 𡕇 U+54F2 U+21547
哳 𠹗 U+54F3 U+20E57
哳 𠻯 U+54F3 U+20EEF
哳 𠽻 U+54F3 U+20F7B
哳 𭇓 U+54F3 U+2D1D3
哽 𠶺 U+54FD U+20DBA
唁 囐 U+5501 U+56D0
唉 㗒 U+5509 U+35D2
唐 啺 U+5510 U+557A
唐 𪪒 U+5510 U+2AA92
唐 𰇺 U+5510 U+301FA
唚 吣 U+551A U+5423
唧 喞 U+5527 U+559E
唧 𠷌 U+5527 U+20DCC
售 𨾜 U+552E U+28F9C
售 𨿈 U+552E U+28FC8
售 𨿞 U+552E U+28FDE
唱 𪛋 U+5531 U+2A6CB
唵 𠵵 U+5535 U+20D75
唵 𠺄 U+5535 U+20E84
唵 𭊭 U+5535 U+2D2AD
唸 𠿍 U+5538 U+20FCD
唸 𣣈 U+5538 U+238C8
唸 𣣣 U+5538 U+238E3
唻 𫪁 U+553B U+2BA81
唾 涶 U+553E U+6DB6
啀 嘊 U+5540 U+560A
啀 𠺓 U+5540 U+20E93
啃 𪙲 U+5543 U+2A672
啃 𮯏 U+5543 U+2EBCF
商 啇 U+5546 U+5547
商 𠘾 U+5546 U+2063E
商 𠹧 U+5546 U+20E67
商 𠼬 U+5546 U+20F2C
商 𠾃 U+5546 U+20F83
商 𠿧 U+5546 U+20FE7
商 𡂦 U+5546 U+210A6
商 𡃬 U+5546 U+210EC
商 𡄚 U+5546 U+2111A
商 𥫐 U+5546 U+25AD0
商 𧶜 U+5546 U+27D9C
商 𧷞 U+5546 U+27DDE
商 𧷮 U+5546 U+27DEE
商 𬿞 U+5546 U+2CFDE
商 𮚘 U+5546 U+2E698
問 𠳅 U+554F U+20CC5
啐 𠵒 U+5550 U+20D52
啕 咷 U+5555 U+54B7
啖 㗖 U+5556 U+35D6
啖 啗 U+5556 U+5557
啖 噉 U+5556 U+5649
啖 嚪 U+5556 U+56AA
啖 𡂋 U+5556 U+2108B
啖 𣊟 U+5556 U+2329F
啖 𭈋 U+5556 U+2D20B
啞 唖 U+555E U+5516
啞 痖 U+555E U+75D6
啞 瘂 U+555E U+7602
啞 𤺘 U+555E U+24E98
啟 启 U+555F U+542F
啟 唘 U+555F U+5518
啟 啓 U+555F U+5553
啟 啔 U+555F U+5554
啟 諬 U+555F U+8AEC
啟 闙 U+555F U+95D9
啟 𠭎 U+555F U+20B4E
啟 𠶳 U+555F U+20DB3
啟 𠶶 U+555F U+20DB6
啟 𠷠 U+555F U+20DE0
啟 𢻻 U+555F U+22EFB
啟 𥔩 U+555F U+25529
啟 𮀕 U+555F U+2E015
啥 𠍽 U+5565 U+2037D
啪 㕷 U+556A U+3577
啼 㖒 U+557C U+3592
啼 㖷 U+557C U+35B7
啼 嗁 U+557C U+55C1
啼 𠸭 U+557C U+20E2D
喃 䛁 U+5583 U+46C1
喃 𠊌 U+5583 U+2028C
喃 𠲸 U+5583 U+20CB8
喃 𧦦 U+5583 U+279A6
善 譱 U+5584 U+8B71
善 𠲘 U+5584 U+20C98
善 𠵊 U+5584 U+20D4A
善 𠾄 U+5584 U+20F84
善 𦎍 U+5584 U+2638D
善 𧨅 U+5584 U+27A05
喉 㗋 U+5589 U+35CB
喉 𦞈 U+5589 U+26788
喉 𮌧 U+5589 U+2E327
喋 𠴬 U+558B U+20D2C
喋 𠿚 U+558B U+20FDA
喏 㘃 U+558F U+3603
喏 𠰒 U+558F U+20C12
喏 𡁠 U+558F U+21060
喏 𭇧 U+558F U+2D1E7
喜 㐂 U+559C U+3402
喜 憘 U+559C U+6198
喜 憙 U+559C U+6199
喜 𢝫 U+559C U+2276B
喜 𪮬 U+559C U+2ABAC
喝 𠿒 U+559D U+20FD2
喝 𡀽 U+559D U+2103D
喟 㕟 U+559F U+355F
喟 𠣠 U+559F U+208E0
喟 𠣱 U+559F U+208F1
喟 𠷝 U+559F U+20DDD
喟 𠿥 U+559F U+20FE5
喟 𡃪 U+559F U+210EA
喟 𢼾 U+559F U+22F3E
喧 吅 U+55A7 U+5405
喧 諠 U+55A7 U+8AE0
喨 哴 U+55A8 U+54F4
喪 䘮 U+55AA U+462E
喪 丧 U+55AA U+4E27
喪 𠷔 U+55AA U+20DD4
喪 𠸶 U+55AA U+20E36
喪 𡂤 U+55AA U+210A4
喪 𡂧 U+55AA U+210A7
喪 𡚏 U+55AA U+2168F
喪 𡴧 U+55AA U+21D27
喪 𦦭 U+55AA U+269AD
喪 𦱺 U+55AA U+26C7A
喪 𧚾 U+55AA U+276BE
喪 𬽐 U+55AA U+2CF50
喪 𭈬 U+55AA U+2D22C
喫 吃 U+55AB U+5403
喫 噄 U+55AB U+5644
喫 𠯏 U+55AB U+20BCF
喫 𠯡 U+55AB U+20BE1
喫 𠰆 U+55AB U+20C06
喫 𠹙 U+55AB U+20E59
喫 𠿊 U+55AB U+20FCA
喫 𡁒 U+55AB U+21052
喫 𡄊 U+55AB U+2110A
喫 𨋻 U+55AB U+282FB
喬 乔 U+55AC U+4E54
喬 𠳮 U+55AC U+20CEE
單 单 U+55AE U+5355
單 単 U+55AE U+5358
單 𠫹 U+55AE U+20AF9
喻 喩 U+55BB U+55A9
嗀 𠹢 U+55C0 U+20E62
嗀 𡔮 U+55C0 U+2152E
嗀 𣪛 U+55C0 U+23A9B
嗀 𣪥 U+55C0 U+23AA5
嗀 𣪳 U+55C0 U+23AB3
嗀 𪡹 U+55C0 U+2A879
嗀 𭮪 U+55C0 U+2DBAA
嗂 𠿌 U+55C2 U+20FCC
嗄 𠷚 U+55C4 U+20DDA
嗄 𣣺 U+55C4 U+238FA
嗅 㗜 U+55C5 U+35DC
嗅 嚊 U+55C5 U+568A
嗅 齅 U+55C5 U+9F45
嗅 𩕬 U+55C5 U+2956C
嗅 𪖻 U+55C5 U+2A5BB
嗅 𭊴 U+55C5 U+2D2B4
嗇 𠎸 U+55C7 U+203B8
嗇 𠹫 U+55C7 U+20E6B
嗇 𠻮 U+55C7 U+20EEE
嗇 𠾂 U+55C7 U+20F82
嗇 𢡉 U+55C7 U+22849
嗇 𤲝 U+55C7 U+24C9D
嗇 𤲷 U+55C7 U+24CB7
嗇 𭍠 U+55C7 U+2D360
嗇 𰉒 U+55C7 U+30252
嗑 㗐 U+55D1 U+35D0
嗒 㗳 U+55D2 U+35F3
嗔 㥲 U+55D4 U+3972
嗔 瞋 U+55D4 U+778B
嗔 謓 U+55D4 U+8B13
嗔 𭦬 U+55D4 U+2D9AC
嗖 𠷃 U+55D6 U+20DC3
嗚 𭇩 U+55DA U+2D1E9
嗜 呩 U+55DC U+5469
嗜 𨢍 U+55DC U+2888D
嗜 𩝙 U+55DC U+29759
嗟 𠺜 U+55DF U+20E9C
嗟 𨲠 U+55DF U+28CA0
嗟 𭉈 U+55DF U+2D248
嗣 孠 U+55E3 U+5B60
嗣 𢩚 U+55E3 U+22A5A
嗣 𭻢 U+55E3 U+2DEE2
嗤 㰞 U+55E4 U+3C1E
嗤 𠱟 U+55E4 U+20C5F
嗤 𠷣 U+55E4 U+20DE3
嗤 𣣷 U+55E4 U+238F7
嗤 𧏬 U+55E4 U+273EC
嗤 𫪻 U+55E4 U+2BABB
嗥 䝥 U+55E5 U+4765
嗥 嘷 U+55E5 U+5637
嗥 噑 U+55E5 U+5651
嗥 獆 U+55E5 U+7346
嗥 獋 U+55E5 U+734B
嗥 獔 U+55E5 U+7354
嗥 𠰘 U+55E5 U+20C18
嗥 𠶪 U+55E5 U+20DAA
嗷 嗸 U+55F7 U+55F8
嗼 𠻶 U+55FC U+20EF6
嗽 瘶 U+55FD U+7636
嗽 𠻳 U+55FD U+20EF3
嗽 𧔅 U+55FD U+27505
嗽 𮕍 U+55FD U+2E54D
嘁 㗤 U+5601 U+35E4
嘁 𡂔 U+5601 U+21094
嘁 𡄱 U+5601 U+21131
嘇 𭋁 U+5607 U+2D2C1
嘈 䜊 U+5608 U+470A
嘎 嘠 U+560E U+5620
嘓 啯 U+5613 U+556F
嘔 𡂿 U+5614 U+210BF
嘔 𣢨 U+5614 U+238A8
嘔 𧖼 U+5614 U+275BC
嘗 尝 U+5617 U+5C1D
嘗 甞 U+5617 U+751E
嘗 𠹉 U+5617 U+20E49
嘗 𡮢 U+5617 U+21BA2
嘗 𨡔 U+5617 U+28854
嘗 𨣛 U+5617 U+288DB
嘙 𭒂 U+5619 U+2D482
嘩 譁 U+5629 U+8B41
嘬 𠻕 U+562C U+20ED5
嘯 嘨 U+562F U+5628
嘯 歗 U+562F U+6B57
嘲 謿 U+5632 U+8B3F
嘴 㭰 U+5634 U+3B70
嘴 觜 U+5634 U+89DC
嘴 𠲋 U+5634 U+20C8B
嘴 𠾋 U+5634 U+20F8B
嘴 𠿘 U+5634 U+20FD8
嘴 𡁫 U+5634 U+2106B
嘴 𡂗 U+5634 U+21097
嘴 𭉨 U+5634 U+2D268
嘴 𭌦 U+5634 U+2D326
嘴 𭪿 U+5634 U+2DABF
噀 潠 U+5640 U+6F60
噀 𠸃 U+5640 U+20E03
噀 𠸇 U+5640 U+20E07
噀 𠹀 U+5640 U+20E40
噀 𣹎 U+5640 U+23E4E
噀 𤂿 U+5640 U+240BF
噁 𫫖 U+5641 U+2BAD6
噅 噕 U+5645 U+5655
噆 𠾱 U+5646 U+20FB1
噆 𡄋 U+5646 U+2110B
噆 𮕌 U+5646 U+2E54C
噇 䭚 U+5647 U+4B5A
噓 𡃧 U+5653 U+210E7
噓 𭊌 U+5653 U+2D28C
噦 𧬨 U+5666 U+27B28
器 噐 U+5668 U+5650
器 𠾖 U+5668 U+20F96
器 𡄛 U+5668 U+2111B
器 𥰔 U+5668 U+25C14
器 𦈯 U+5668 U+2622F
噫 𢤏 U+566B U+2290F
噬 𭊮 U+566C U+2D2AE
噰 𡄸 U+5670 U+21138
噱 㖸 U+5671 U+35B8
噱 㘌 U+5671 U+360C
噴 歕 U+5674 U+6B55
噴 𠴮 U+5674 U+20D2E
嚇 吓 U+5687 U+5413
嚇 𠵢 U+5687 U+20D62
嚌 𠴧 U+568C U+20D27
嚌 𠻎 U+568C U+20ECE
嚏 㗣 U+568F U+35E3
嚏 䶍 U+568F U+4D8D
嚏 䶑 U+568F U+4D91
嚏 啑 U+568F U+5551
嚏 嚔 U+568F U+5694
嚏 𠲣 U+568F U+20CA3
嚏 𠸝 U+568F U+20E1D
嚏 𪖣 U+568F U+2A5A3
嚏 𪖰 U+568F U+2A5B0
嚏 𭉍 U+568F U+2D24D
嚏 𭊚 U+568F U+2D29A
嚏 𭋄 U+568F U+2D2C4
嚐 𭋌 U+5690 U+2D2CC
嚗 𡄗 U+5697 U+21117
嚙 囓 U+5699 U+56D3
嚙 齧 U+5699 U+9F67
嚙 𠲼 U+5699 U+20CBC
嚙 𠼜 U+5699 U+20F1C
嚙 𪘅 U+5699 U+2A605
嚚 𠽺 U+569A U+20F7A
