㘽 㦳 U+363D U+39B3
㦳 㘽 U+39B3 U+363D
攵 夊 U+6535 U+590A
覙 覼 U+8999 U+89BC
斆 斅 U+6586 U+6585
塜 塳 U+585C U+5873
礡 礴 U+7921 U+7934
礴 礡 U+7934 U+7921
剳 箚 U+5273 U+7B9A
敍 叙 U+654D U+53D9
斅 斆 U+6585 U+6586
眘 愼 U+7718 U+613C
櫽 檼 U+6AFD U+6ABC
挅 挆 U+6305 U+6306
龝 䆋 U+9F9D U+418B
启 啓 U+542F U+5553
塳 塜 U+5873 U+585C
覸 覵 U+89B8 U+89B5
彠 彟 U+5F60 U+5F5F
啔 啓 U+5554 U+5553
濚 溁 U+6FDA U+6E81
檼 櫽 U+6ABC U+6AFD
灎 灔 U+704E U+7054
昚 愼 U+661A U+613C
鼂 鼌 U+9F02 U+9F0C
灧 灔 U+7067 U+7054
糤 馓 U+7CE4 U+9993
燷 燣 U+71F7 U+71E3
樳 桪 U+6A33 U+686A
覵 覸 U+89B5 U+89B8
彲 彨 U+5F72 U+5F68
彐 彑 U+5F50 U+5F51
奖 奬 U+5956 U+596C
彟 彠 U+5F5F U+5F60
彨 彲 U+5F68 U+5F72
悫 慤 U+60AB U+6164
敩 斅 U+6569 U+6585
桪 樳 U+686A U+6A33
溁 濚 U+6E81 U+6FDA
滟 灔 U+6EDF U+7054
缰 繮 U+7F30 U+7E6E
莼 蒓 U+83BC U+8493
谫 謭 U+8C2B U+8B2D
赝 贋 U+8D5D U+8D0B
钖 锡 U+9496 U+9521
饮 飮 U+996E U+98EE
馓 糤 U+9993 U+7CE4
鼌 鼂 U+9F0C U+9F02
彑 彐 U+5F51 U+5F50
