腌 骯 U+814C U+9AAF
唉 欸 U+5509 U+6B38
庵 菴 U+5EB5 U+83F4
骯 腌 U+9AAF U+814C
鼇 鰲 U+9F07 U+9C32
垻 壩 U+57BB U+58E9
耙 鈀 U+8019 U+9200
搬 搫 U+642C U+642B
版 板 U+7248 U+677F
勹 包 U+52F9 U+5305
胞 脬 U+80DE U+812C
刨 鉋 U+5228 U+924B
暴 虣 U+66B4 U+8663
杯 盃 U+676F U+76C3
萆 蓖 U+8406 U+84D6
背 絣 U+80CC U+7D63
坌 坋 U+574C U+574B
偪 逼 U+506A U+903C
痺 痹 U+75FA U+75F9
芘 蔽 U+8298 U+853D
扁 艑 U+6241 U+8251
碥 扁 U+78A5 U+6241
抃 拚 U+6283 U+62DA
辨 辯 U+8FA8 U+8FAF
釆 采 U+91C6 U+91C7
膘 臕 U+8198 U+81D5
鑣 鏢 U+9463 U+93E2
斌 彬 U+658C U+5F6C
髕 臏 U+9AD5 U+81CF
秉 拼 U+79C9 U+62FC
并 並 U+5E76 U+4E26
摒 拼 U+6452 U+62FC
勃 艴 U+52C3 U+8274
箔 泡 U+7B94 U+6CE1
駮 駁 U+99EE U+99C1
擗 劈 U+64D7 U+5288
布 佈 U+5E03 U+4F48
部 卩 U+90E8 U+5369
才 纔 U+624D U+7E94
跴 踹 U+8DF4 U+8E39
蚕 蠶 U+8695 U+8836
喿 噪 U+55BF U+566A
蹭 矰 U+8E6D U+77F0
扠 搋 U+6260 U+640B
# 楂 查 U+6942 U+67E5
柴 茈 U+67F4 U+8308
襜 襝 U+895C U+895D
嚵 饞 U+56B5 U+995E
場 塲 U+5834 U+5872
氅 鷩 U+6C05 U+9DE9
剿 勦 U+527F U+52E6
晁 朝 U+6641 U+671D
扯 撦 U+626F U+64A6
撦 扯 U+64A6 U+626F
澈 徹 U+6F88 U+5FB9
沉 沈 U+6C89 U+6C88
沉 瀋 U+6C89 U+700B
陳 陣 U+9673 U+9663
儭 襯 U+512D U+896F
稱 秤 U+7A31 U+79E4
檉 柳 U+6A89 U+67F3
瞠 瞪 U+77A0 U+77AA
秤 稱 U+79E4 U+7A31
吃 喫 U+5403 U+55AB
喫 吃 U+55AB U+5403
湧 涌 U+6E67 U+6D8C
讎 仇 U+8B8E U+4EC7
鉏 鋤 U+924F U+92E4
雛 鶵 U+96DB U+9DB5
川 巛 U+5DDD U+5DDB
舡 船 U+8221 U+8239
船 舡 U+8239 U+8221
橦 幢 U+6A66 U+5E62
捶 搥 U+6376 U+6425
捶 箠 U+6376 U+7BA0
錘 鎚 U+9318 U+939A
唇 脣 U+5507 U+8123
蠢 惷 U+8822 U+60F7
醊 餟 U+918A U+991F
跐 跴 U+8DD0 U+8DF4
莿 刺 U+83BF U+523A
総 總 U+7DCF U+7E3D
酢 榨 U+9162 U+69A8
崔 磪 U+5D14 U+78EA
吋 寸 U+540B U+5BF8
挫 繲 U+632B U+7E72
銼 剉 U+92BC U+5249
搭 搨 U+642D U+6428
答 荅 U+7B54 U+8345
荅 答 U+8345 U+7B54
疸 癉 U+75B8 U+7649
呆 騃 U+5446 U+9A03
呆 獃 U+5446 U+7343
迨 逮 U+8FE8 U+902E
撢 撣 U+64A2 U+64A3
啖 啗 U+5556 U+5557
淡 澹 U+6DE1 U+6FB9
澹 淡 U+6FB9 U+6DE1
蛋 蜑 U+86CB U+8711
欓 檔 U+6B13 U+6A94
搗 擣 U+6417 U+64E3
禱 禂 U+79B1 U+7982
德 惪 U+5FB7 U+60EA
豋 登 U+8C4B U+767B
嶝 磴 U+5D9D U+78F4
羝 牴 U+7F9D U+7274
笛 篴 U+7B1B U+7BF4
牴 牴 U+7274 U+7274
觝 牴 U+89DD U+7274
敁 拈 U+6541 U+62C8
癲 瘨 U+7672 U+7628
店 坫 U+5E97 U+576B
彫 鵰 U+5F6B U+9D70
蜨 蝶 U+8728 U+8776
蝶 蜨 U+8776 U+8728
迭 疊 U+8FED U+758A
豆 荳 U+8C46 U+8373
惇 敦 U+60C7 U+6566
掇 挽 U+6387 U+633D
柁 舵 U+67C1 U+8235
舵 柁 U+8235 U+67C1
囮 諤 U+56EE U+8AE4
厄 阨 U+5384 U+9628
堊 聖 U+580A U+8056
諤 囮 U+8AE4 U+56EE
阨 呃 U+9628 U+5443
誒 唉 U+8A92 U+5509
摁 恩 U+6441 U+6069
尒 爾 U+5C12 U+723E
幡 旛 U+5E61 U+65DB
番 蹯 U+756A U+8E6F
繙 翻 U+7E59 U+7FFB
翻 繙 U+7FFB U+7E59
汎 泛 U+6C4E U+6CDB
仿 倣 U+4EFF U+5023
彷 仿 U+5F77 U+4EFF
髣 彷 U+9AE3 U+5F77
分 份 U+5206 U+4EFD
份 彬 U+4EFD U+5F6C
豐 豊 U+8C50 U+8C4A
缶 罐 U+7F36 U+7F50
孚 孵 U+5B5A U+5B75
菔 蔔 U+83D4 U+8514
撫 拊 U+64AB U+62CA
莆 蒲 U+8386 U+84B2
頫 俯 U+982B U+4FEF
复 復 U+590D U+5FA9
複 復 U+8907 U+5FA9
旮 旭 U+65EE U+65ED
垓 陔 U+5793 U+9654
摡 溉 U+6461 U+6E89
趕 赶 U+8D95 U+8D76
岡 崗 U+5CA1 U+5D17
杠 槓 U+6760 U+69D3
睾 皋 U+777E U+768B
攪 搞 U+652A U+641E
咯 詻 U+54AF U+8A7B
肐 胳 U+8090 U+80F3
輵 轕 U+8F35 U+8F55
箇 個 U+7B87 U+500B
骾 鯁 U+9ABE U+9BC1
鯁 骾 U+9BC1 U+9ABE
篢 槓 U+7BE2 U+69D3
廾 廿 U+5EFE U+5EFF
摃 扛 U+6443 U+625B
勾 句 U+52FE U+53E5
苟 茍 U+82DF U+830D
箍 箛 U+7B8D U+7B9B
菇 菰 U+83C7 U+83F0
蛌 蛄 U+86CC U+86C4
僱 雇 U+50F1 U+96C7
寡 關 U+5BE1 U+95DC
掛 挂 U+639B U+6302
枴 拐 U+67B4 U+62D0
枴 柺 U+67B4 U+67FA
管 筦 U+7BA1 U+7B66
鑵 罐 U+9475 U+7F50
珪 圭 U+73EA U+572D
檜 栝 U+6A9C U+681D
櫃 柜 U+6AC3 U+67DC
炅 耿 U+7085 U+803F
聝 馘 U+805D U+9998
咳 欬 U+54B3 U+6B2C
唅 含 U+5505 U+542B
扞 捍 U+625E U+634D
釬 銲 U+91EC U+92B2
桁 航 U+6841 U+822A
薅 茠 U+8585 U+8320
諕 唬 U+8AD5 U+552C
澔 浩 U+6F94 U+6D69
秏 耗 U+79CF U+8017
耗 秏 U+8017 U+79CF
訶 呵 U+8A36 U+5475
合 閤 U+5408 U+95A4
和 龢 U+548C U+9FA2
核 覈 U+6838 U+8988
涸 凅 U+6DB8 U+51C5
闔 閤 U+95D4 U+95A4
龢 和 U+9FA2 U+548C
嘿 默 U+563F U+9ED8
魟 鰩 U+9B5F U+9C29
灴 烘 U+7074 U+70D8
呼 謼 U+547C U+8B3C
虖 呼 U+8656 U+547C
楜 胡 U+695C U+80E1
糊 胡 U+7CCA U+80E1
葫 胡 U+846B U+80E1
蝴 胡 U+8774 U+80E1
冱 沍 U+51B1 U+6C8D
花 蘤 U+82B1 U+8624
劃 划 U+5283 U+5212
崋 華 U+5D0B U+83EF
譁 嘩 U+8B41 U+5629
划 劃 U+5212 U+5283
怀 懷 U+6000 U+61F7
坏 坯 U+574F U+576F
讙 歡 U+8B99 U+6B61
鍰 鐶 U+9370 U+9436
浣 澣 U+6D63 U+6FA3
堭 隍 U+582D U+968D
徨 遑 U+5FA8 U+9051
輝 煇 U+8F1D U+7147
迴 回 U+8FF4 U+56DE
卉 芔 U+5349 U+8294
彗 篲 U+5F57 U+7BF2
繢 繪 U+7E62 U+7E6A
餛 餫 U+991B U+992B
伙 夥 U+4F19 U+5925
檴 穫 U+6AB4 U+7A6B
丌 其 U+4E0C U+5176
羇 羈 U+7F87 U+7F88
踦 犄 U+8E26 U+7284
蹟 跡 U+8E5F U+8DE1
躋 隮 U+8E8B U+96AE
飢 饑 U+98E2 U+9951
极 極 U+6781 U+6975
耤 藉 U+8024 U+85C9
藉 耤 U+85C9 U+8024
家 傢 U+5BB6 U+50A2
唊 硤 U+550A U+7864
榎 檟 U+698E U+6A9F
檟 斝 U+6A9F U+659D
牋 箋 U+724B U+7B8B
間 閒 U+9593 U+9592
剪 翦 U+526A U+7FE6
簡 耕 U+7C21 U+8015
薦 荐 U+85A6 U+8350
鑑 鑒 U+9451 U+9452
閒 間 U+9592 U+9593
嬌 撟 U+5B0C U+649F
揭 結 U+63ED U+7D50
街 亍 U+8857 U+4E8D
杰 傑 U+6770 U+5091
斤 觔 U+65A4 U+89D4
襟 衿 U+895F U+887F
堇 菫 U+5807 U+83EB
賮 贐 U+8CEE U+8D10
井 丼 U+4E95 U+4E3C
儆 警 U+5106 U+8B66
阱 汫 U+9631 U+6C6B
俓 勁 U+4FD3 U+52C1
凈 淨 U+51C8 U+6DE8
淨 凈 U+6DE8 U+51C8
逕 徑 U+9015 U+5F91
炯 烱 U+70AF U+70F1
烱 炯 U+70F1 U+70AF
褧 絅 U+8927 U+7D45
揪 揫 U+63EA U+63EB
趄 跙 U+8D84 U+8DD9
匊 掬 U+530A U+63AC
咀 嘴 U+5480 U+5634
跙 趄 U+8DD9 U+8D84
踽 偊 U+8E3D U+504A
寠 窶 U+5BE0 U+7AB6
窶 寠 U+7AB6 U+5BE0
鉅 巨 U+9245 U+5DE8
卷 捲 U+5377 U+6372
狷 獧 U+72F7 U+7367
屩 蹺 U+5C69 U+8E7A
掘 撅 U+6398 U+6485
譎 憰 U+8B4E U+61B0
浚 濬 U+6D5A U+6FEC
欬 咳 U+6B2C U+54B3
埳 坎 U+57F3 U+574E
墈 磡 U+5888 U+78E1
矙 瞰 U+77D9 U+77B0
攷 考 U+6537 U+8003
考 攷 U+8003 U+6537
啃 齦 U+5543 U+9F66
坑 阬 U+5751 U+962C
侉 誇 U+4F89 U+8A87
胯 骻 U+80EF U+9ABB
膾 鱠 U+81BE U+9C60
鱠 膾 U+9C60 U+81BE
絖 纊 U+7D56 U+7E8A
纊 絖 U+7E8A U+7D56
媿 愧 U+5ABF U+6127
愧 媿 U+6127 U+5ABF
餽 饋 U+993D U+994B
捆 綑 U+6346 U+7D91
睏 困 U+774F U+56F0
擃 攮 U+64C3 U+652E
來 耒 U+4F86 U+8012
嬾 懶 U+5B3E U+61F6
琅 瑯 U+7405 U+746F
瑯 琅 U+746F U+7405
蜋 螂 U+870B U+8782
螂 蜋 U+8782 U+870B
佬 姆 U+4F6C U+59C6
潦 澇 U+6F66 U+6F87
磊 磥 U+78CA U+78E5
耒 來 U+8012 U+4F86
褵 縭 U+8935 U+7E2D
貍 狸 U+8C8D U+72F8
離 离 U+96E2 U+79BB
朸 扐 U+6738 U+6250
蘞 薟 U+861E U+859F
歛 斂 U+6B5B U+6582
膋 膫 U+818B U+81AB
暸 瞭 U+66B8 U+77AD
冽 洌 U+51BD U+6D0C
痳 痲 U+75F3 U+75F2
菻 麻 U+83FB U+9EBB
櫺 欞 U+6AFA U+6B1E
鎏 鏐 U+938F U+93D0
朧 矓 U+6727 U+77D3
嘍 謱 U+560D U+8B31
艫 櫓 U+826B U+6AD3
甪 角 U+752A U+89D2
侖 崙 U+4F96 U+5D19
螺 蠃 U+87BA U+8803
濼 泊 U+6FFC U+6CCA
褸 蔞 U+8938 U+851E
氯 綠 U+6C2F U+7DA0
痲 痳 U+75F2 U+75F3
傌 罵 U+508C U+7F75
氓 甿 U+6C13 U+753F
蝥 蟊 U+8765 U+87CA
髦 犛 U+9AE6 U+729B
茆 茅 U+8306 U+8305
楙 茂 U+6959 U+8302
苺 莓 U+82FA U+8393
莓 苺 U+8393 U+82FA
妹 妺 U+59B9 U+59BA
朦 蒙 U+6726 U+8499
矇 朦 U+77C7 U+6726
汨 汩 U+6C68 U+6C69
祕 秘 U+7955 U+79D8
糸 絲 U+7CF8 U+7D72
羃 冪 U+7F83 U+51AA
眠 緡 U+7720 U+7DE1
眇 緲 U+7707 U+7DF2
妙 玅 U+5999 U+7385
玅 妙 U+7385 U+5999
忞 暋 U+5FDE U+668B
緡 眠 U+7DE1 U+7720
愍 憫 U+610D U+61AB
潣 浼 U+6F63 U+6D7C
藦 蘑 U+85E6 U+8611
貘 貊 U+8C98 U+8C8A
牟 麰 U+725F U+9EB0
姆 姥 U+59C6 U+59E5
幕 幙 U+5E55 U+5E59
吶 訥 U+5436 U+8A25
奶 嬭 U+5976 U+5B2D
奈 柰 U+5948 U+67F0
柰 奈 U+67F0 U+5948
耐 耏 U+8010 U+800F
喃 諵 U+5583 U+8AF5
餒 餧 U+9912 U+9927
坭 泥 U+576D U+6CE5
泥 坭 U+6CE5 U+576D
擬 儗 U+64EC U+5117
昵 暱 U+6635 U+66B1
溺 尿 U+6EBA U+5C3F
粘 黏 U+7C98 U+9ECF
黏 粘 U+9ECF U+7C98
輦 襜 U+8F26 U+895C
娘 孃 U+5A18 U+5B43
孃 娘 U+5B43 U+5A18
嬲 惱 U+5B32 U+60F1
裊 嬝 U+88CA U+5B1D
囓 嚙 U+56D3 U+5699
囓 齧 U+56D3 U+9F67
齧 嚙 U+9F67 U+5699
弄 瘧 U+5F04 U+7627
耨 鎒 U+8028 U+9392
暖 煖 U+6696 U+7156
瘧 弄 U+7627 U+5F04
捼 挼 U+637C U+633C
慪 嘔 U+616A U+5614
拚 帆 U+62DA U+5E06
厖 龐 U+5396 U+9F90
匏 瓟 U+530F U+74DF
炰 炮 U+70B0 U+70AE
泡 箔 U+6CE1 U+7B94
炮 砲 U+70AE U+7832
淜 漰 U+6DDC U+6F30
髼 鬅 U+9AFC U+9B05
匹 疋 U+5339 U+758B
坯 壞 U+576F U+58DE
怌 懷 U+600C U+61F7
毗 毘 U+6BD7 U+6BD8
笓 篦 U+7B13 U+7BE6
疋 匹 U+758B U+5339
朴 樸 U+6734 U+6A38
殍 莩 U+6B8D U+83A9
瞥 苤 U+77A5 U+82E4
拼 秉 U+62FC U+79C9
嚬 顰 U+56AC U+9870
屏 摒 U+5C4F U+6452
泙 洴 U+6CD9 U+6D34
瓶 缾 U+74F6 U+7F3E
扑 撲 U+6251 U+64B2
攴 撲 U+6534 U+64B2
七 柒 U+4E03 U+67D2
凄 淒 U+51C4 U+6DD2
悊 哲 U+608A U+54F2
期 逞 U+671F U+901E
柒 七 U+67D2 U+4E03
栖 棲 U+6816 U+68F2
淒 凄 U+6DD2 U+51C4
亓 其 U+4E93 U+5176
圻 垠 U+573B U+57A0
岐 歧 U+5C90 U+6B67
崎 埼 U+5D0E U+57FC
扺 抵 U+627A U+62B5
旂 旗 U+65C2 U+65D7
仟 千 U+4EDF U+5343
芊 茜 U+828A U+831C
牄 蹌 U+7244 U+8E4C
襁 繈 U+8941 U+7E48
磽 墝 U+78FD U+589D
蹺 蹻 U+8E7A U+8E7B
譙 誚 U+8B59 U+8A9A
懃 勤 U+61C3 U+52E4
汫 阱 U+6C6B U+9631
笻 筇 U+7B3B U+7B47
坵 丘 U+5775 U+4E18
厹 叴 U+53B9 U+53F4
岨 砠 U+5CA8 U+7820
朐 胊 U+6710 U+80CA
琄 鞙 U+7404 U+9799
甽 畎 U+753D U+754E
繞 遶 U+7E5E U+9076
肕 韌 U+8095 U+97CC
熔 鎔 U+7194 U+9394
鎔 熔 U+9394 U+7194
叡 睿 U+53E1 U+777F
睿 叡 U+777F U+53E1
灑 洒 U+7051 U+6D12
傘 繖 U+5098 U+7E56
繅 繰 U+7E45 U+7E70
埽 掃 U+57FD U+6383
濇 澀 U+6FC7 U+6F80
魦 鯊 U+9B66 U+9BCA
搧 煽 U+6427 U+717D
羶 膻 U+7FB6 U+81BB
陝 陜 U+965D U+965C
燒 簫 U+71D2 U+7C2B
沈 沉 U+6C88 U+6C89
椹 葚 U+6939 U+845A
昇 升 U+6607 U+5347
陞 升 U+965E U+5347
剩 賸 U+5269 U+8CF8
賸 剩 U+8CF8 U+5269
屍 尸 U+5C4D U+5C38
溼 濕 U+6EBC U+6FD5
濕 溼 U+6FD5 U+6EBC
虱 蝨 U+8671 U+8768
蝨 虱 U+8768 U+8671
實 寔 U+5BE6 U+5BD4
螫 著 U+87AB U+8457
諡 謚 U+8AE1 U+8B1A
荍 蕎 U+834D U+854E
杸 殳 U+6778 U+6BB3
舒 摴 U+8212 U+6474
孰 塾 U+5B70 U+587E
署 穎 U+7F72 U+7A4E
摔 甩 U+6454 U+7529
拴 揎 U+62F4 U+63CE
霜 孀 U+971C U+5B40
鎙 槊 U+9399 U+69CA
肆 四 U+8086 U+56DB
嵩 崧 U+5D69 U+5D27
籔 藪 U+7C54 U+85EA
甦 穌 U+7526 U+7A4C
嗉 膆 U+55C9 U+8186
愬 訴 U+612C U+8A34
泝 溯 U+6CDD U+6EAF
訴 愬 U+8A34 U+612C
速 跡 U+901F U+8DE1
算 筭 U+7B97 U+7B6D
荽 萎 U+837D U+840E
簨 栒 U+7C28 U+6812
愻 遜 U+613B U+905C
簑 蓑 U+7C11 U+84D1
她 他 U+5979 U+4ED6
它 牠 U+5B83 U+7260
拓 托 U+62D3 U+6258
踏 蹋 U+8E0F U+8E4B
台 臺 U+53F0 U+81FA
檯 枱 U+6AAF U+67B1
譚 談 U+8B5A U+8AC7
袒 襢 U+8892 U+8962
螗 螳 U+8797 U+87B3
螳 螗 U+87B3 U+8797
倘 儻 U+5018 U+513B
掏 搯 U+638F U+642F
搯 掏 U+642F U+638F
韜 弢 U+97DC U+5F22
饕 叨 U+9955 U+53E8
啕 咷 U+5555 U+54B7
陶 匋 U+9676 U+530B
籐 藤 U+7C50 U+85E4
體 体 U+9AD4 U+4F53
屉 屜 U+5C49 U+5C5C
惕 悐 U+60D5 U+6090
舔 餂 U+8214 U+9902
窕 阿 U+7A95 U+963F
听 聽 U+542C U+807D
聽 听 U+807D U+542C
停 仃 U+505C U+4EC3
圢 町 U+5722 U+753A
仝 同 U+4EDD U+540C
啍 吨 U+554D U+5428
乇 虐 U+4E47 U+8650
托 拓 U+6258 U+62D3
外 舀 U+5916 U+8200
挽 掇 U+633D U+6387
望 朢 U+671B U+6722
偎 渨 U+504E U+6E28
渨 偎 U+6E28 U+504E
隈 偎 U+9688 U+504E
喂 餧 U+5582 U+9927
餧 喂 U+9927 U+5582
餵 喂 U+9935 U+5582
搵 按 U+6435 U+6309
圬 杇 U+572C U+6747
污 汙 U+6C61 U+6C59
迕 忤 U+8FD5 U+5FE4
嘻 咥 U+563B U+54A5
扱 插 U+6271 U+63D2
席 蓆 U+5E2D U+84C6
喜 憙 U+559C U+6199
系 繫 U+7CFB U+7E6B
狹 陜 U+72F9 U+965C
仙 僊 U+4ED9 U+50CA
僊 仙 U+50CA U+4ED9
弦 絃 U+5F26 U+7D43
絃 弦 U+7D43 U+5F26
獫 玁 U+736B U+7381
羡 羨 U+7FA1 U+7FA8
筱 篠 U+7B71 U+7BE0
篠 筱 U+7BE0 U+7B71
蝎 蠍 U+874E U+880D
勰 脅 U+52F0 U+8105
脅 勰 U+8105 U+52F0
諧 龤 U+8AE7 U+9FA4
泄 洩 U+6CC4 U+6D29
忻 欣 U+5FFB U+6B23
倖 囟 U+5016 U+56DF
幸 囟 U+5E78 U+56DF
荇 莕 U+8347 U+8395
凶 兇 U+51F6 U+5147
呴 詬 U+5474 U+8A6C
醑 湑 U+9191 U+6E51
勗 勖 U+52D7 U+52D6
卹 恤 U+5379 U+6064
喧 諠 U+55A7 U+8AE0
塤 壎 U+5864 U+58CE
晅 烜 U+6645 U+70DC
萱 萲 U+8431 U+8432
諼 煖 U+8AFC U+7156
伭 玄 U+4F2D U+7384
璿 璇 U+74BF U+7487
楦 楥 U+6966 U+6965
衒 炫 U+8852 U+70AB
熏 燻 U+718F U+71FB
煆 鍜 U+7146 U+935C
咽 嚥 U+54BD U+56A5
煙 菸 U+7159 U+83F8
胭 臙 U+80ED U+81D9
岩 巖 U+5CA9 U+5DD6
揅 研 U+63C5 U+7814
檐 簷 U+6A90 U+7C37
研 揅 U+7814 U+63C5
鈆 鉛 U+9206 U+925B
掩 揜 U+63A9 U+63DC
唁 喭 U+5501 U+55AD
嚥 咽 U+56A5 U+54BD
燄 焰 U+71C4 U+7130
燕 鷰 U+71D5 U+9DF0
讌 宴 U+8B8C U+5BB4
讌 燕 U+8B8C U+71D5
鴈 雁 U+9D08 U+96C1
痒 癢 U+75D2 U+7662
漾 瀁 U+6F3E U+7001
夭 殀 U+592D U+6B80
幺 么 U+5E7A U+4E48
傜 徭 U+509C U+5FAD
殽 淆 U+6BBD U+6DC6
肴 餚 U+80B4 U+991A
餚 肴 U+991A U+80B4
耀 燿 U+8000 U+71FF
埜 野 U+57DC U+91CE
野 埜 U+91CE U+57DC
煠 炸 U+7160 U+70B8
猗 欹 U+7317 U+6B39
杝 柂 U+675D U+67C2
洟 涕 U+6D1F U+6D95
移 迻 U+79FB U+8FFB
迆 迤 U+8FC6 U+8FE4
螘 蟻 U+8798 U+87FB
奕 弈 U+5955 U+5F08
氤 絪 U+6C24 U+7D6A
蔭 廕 U+852D U+5ED5
婬 淫 U+5A6C U+6DEB
崟 嶔 U+5D1F U+5D94
埇 甬 U+57C7 U+752C
涌 湧 U+6D8C U+6E67
踴 踊 U+8E34 U+8E0A
櫌 耰 U+6ACC U+8030
佑 祐 U+4F51 U+7950
余 予 U+4F59 U+4E88
輿 轝 U+8F3F U+8F5D
逾 踰 U+903E U+8E30
与 與 U+4E0E U+8207
予 豫 U+4E88 U+8C6B
域 譽 U+57DF U+8B7D
御 馭 U+5FA1 U+99AD
愈 愉 U+6108 U+6109
愈 癒 U+6108 U+7652
慾 欲 U+617E U+6B32
毓 育 U+6BD3 U+80B2
瘉 癒 U+7609 U+7652
育 毓 U+80B2 U+6BD3
預 豫 U+9810 U+8C6B
饇 飫 U+9947 U+98EB
馭 御 U+99AD U+5FA1
沅 源 U+6C85 U+6E90
願 愿 U+9858 U+613F
岳 嶽 U+5CB3 U+5DBD
禴 礿 U+79B4 U+793F
籥 龠 U+7C65 U+9FA0
趯 躍 U+8DAF U+8E8D
芸 藝 U+82B8 U+85DD
韞 縕 U+97DE U+7E15
偺 喒 U+507A U+5592
咱 喒 U+54B1 U+5592
噪 譟 U+566A U+8B5F
皁 皂 U+7681 U+7682
責 拆 U+8CAC U+62C6
矰 蹭 U+77F0 U+8E6D
扎 紮 U+624E U+7D2E
炸 煠 U+70B8 U+7160
榨 醡 U+69A8 U+91A1
詐 醡 U+8A50 U+91A1
砦 寨 U+7826 U+5BE8
嶄 巉 U+5D84 U+5DC9
占 佔 U+5360 U+4F54
傽 慞 U+50BD U+615E
賬 帳 U+8CEC U+5E33
棹 卓 U+68F9 U+5353
櫂 掉 U+6AC2 U+6389
炤 照 U+70A4 U+7167
照 炤 U+7167 U+70A4
晢 晰 U+6662 U+6670
砧 碪 U+7827 U+78AA
碪 砧 U+78AA U+7827
胗 疹 U+80D7 U+75B9
抌 舀 U+628C U+8200
陣 陳 U+9663 U+9673
鴆 酖 U+9D06 U+9156
蒸 烝 U+84B8 U+70DD
証 證 U+8A3C U+8B49
祗 只 U+7957 U+53EA
肢 胑 U+80A2 U+80D1
侄 姪 U+4F84 U+59EA
姪 侄 U+59EA U+4F84
摭 拓 U+646D U+62D3
阯 址 U+962F U+5740
寘 置 U+5BD8 U+7F6E
志 誌 U+5FD7 U+8A8C
懥 懫 U+61E5 U+61EB
擲 擿 U+64F2 U+64FF
置 寘 U+7F6E U+5BD8
豸 廌 U+8C78 U+5ECC
郅 胝 U+90C5 U+80DD
伀 彸 U+4F00 U+5F78
塚 冢 U+585A U+51A2
尰 腫 U+5C30 U+816B
周 週 U+5468 U+9031
盩 盭 U+76E9 U+76ED
粥 鬻 U+7CA5 U+9B3B
胄 冑 U+80C4 U+5191
烛 燭 U+70DB U+71ED
陼 渚 U+967C U+6E1A
檛 簻 U+6A9B U+7C3B
鵻 隼 U+9D7B U+96BC
准 準 U+51C6 U+6E96
桌 棹 U+684C U+68F9
卓 棹 U+5353 U+68F9
蝃 螮 U+8743 U+87AE
玆 茲 U+7386 U+8332
騣 鬃 U+9A23 U+9B03
墫 樽 U+58AB U+6A3D
噂 譐 U+5642 U+8B50
