唉 欸 U+5509 U+6B38
唉 誒 U+5509 U+8A92
庵 菴 U+5EB5 U+83F4
垻 壩 U+57BB U+58E9
耙 鈀 U+8019 U+9200
胞 脬 U+80DE U+812C
刨 鉋 U+5228 U+924B
背 絣 U+80CC U+7D63
坌 坋 U+574C U+574B
洴 泙 U+6D34 U+6CD9
偪 逼 U+506A U+903C
痺 痹 U+75FA U+75F9
扁 碥 U+6241 U+78A5
扁 艑 U+6241 U+8251
碥 扁 U+78A5 U+6241
抃 拚 U+6283 U+62DA
辨 辯 U+8FA8 U+8FAF
膘 臕 U+8198 U+81D5
臕 膘 U+81D5 U+8198
鑣 鏢 U+9463 U+93E2
髕 臏 U+9AD5 U+81CF
并 並 U+5E76 U+4E26
摒 拼 U+6452 U+62FC
摒 屏 U+6452 U+5C4F
駁 駮 U+99C1 U+99EE
擗 劈 U+64D7 U+5288
蔔 菔 U+8514 U+83D4
才 纔 U+624D U+7E94
跴 踹 U+8DF4 U+8E39
喿 噪 U+55BF U+566A
蹭 矰 U+8E6D U+77F0
扠 搋 U+6260 U+640B
插 扱 U+63D2 U+6271
柴 茈 U+67F4 U+8308
襜 襝 U+895C U+895D
嚵 饞 U+56B5 U+995E
剷 鏟 U+5277 U+93DF
場 塲 U+5834 U+5872
昶 暢 U+6636 U+66A2
氅 鷩 U+6C05 U+9DE9
剿 勦 U+527F U+52E6
勦 剿 U+52E6 U+527F
晁 朝 U+6641 U+671D
澈 徹 U+6F88 U+5FB9
儭 襯 U+512D U+896F
稱 秤 U+7A31 U+79E4
檉 柳 U+6A89 U+67F3
瞠 瞪 U+77A0 U+77AA
澄 澂 U+6F84 U+6F82
秤 稱 U+79E4 U+7A31
眙 瞪 U+7719 U+77AA
沖 盅 U+6C96 U+76C5
紬 綢 U+7D2C U+7DA2
詶 酬 U+8A76 U+916C
耡 鋤 U+8021 U+92E4
鉏 鋤 U+924F U+92E4
雛 鶵 U+96DB U+9DB5
川 巛 U+5DDD U+5DDB
舡 船 U+8221 U+8239
船 舡 U+8239 U+8221
幢 橦 U+5E62 U+6A66
橦 幢 U+6A66 U+5E62
捶 搥 U+6376 U+6425
捶 箠 U+6376 U+7BA0
搥 捶 U+6425 U+6376
錘 鎚 U+9318 U+939A
唇 脣 U+5507 U+8123
脣 唇 U+8123 U+5507
惷 蠢 U+60F7 U+8822
蠢 惷 U+8822 U+60F7
醊 餟 U+918A U+991F
茈 柴 U+8308 U+67F4
跐 跴 U+8DD0 U+8DF4
莿 刺 U+83BF U+523A
総 總 U+7DCF U+7E3D
酢 醋 U+9162 U+918B
酢 榨 U+9162 U+69A8
醋 酢 U+918B U+9162
崔 磪 U+5D14 U+78EA
吋 寸 U+540B U+5BF8
挫 繲 U+632B U+7E72
銼 剉 U+92BC U+5249
搭 搨 U+642D U+6428
答 荅 U+7B54 U+8345
荅 答 U+8345 U+7B54
疸 癉 U+75B8 U+7649
呆 騃 U+5446 U+9A03
呆 獃 U+5446 U+7343
逮 迨 U+902E U+8FE8
迨 逮 U+8FE8 U+902E
撢 撣 U+64A2 U+64A3
啖 啗 U+5556 U+5557
澹 淡 U+6FB9 U+6DE1
欓 檔 U+6B13 U+6A94
禱 禂 U+79B1 U+7982
豋 登 U+8C4B U+767B
嶝 磴 U+5D9D U+78F4
瞪 眙 U+77AA U+7719
羝 牴 U+7F9D U+7274
抵 扺 U+62B5 U+627A
觝 牴 U+89DD U+7274
敁 拈 U+6541 U+62C8
癲 瘨 U+7672 U+7628
店 坫 U+5E97 U+576B
彫 鵰 U+5F6B U+9D70
琱 雕 U+7431 U+96D5
蝶 蜨 U+8776 U+8728
迭 疊 U+8FED U+758A
冬 鼕 U+51AC U+9F15
豆 荳 U+8C46 U+8373
掇 挽 U+6387 U+633D
柁 舵 U+67C1 U+8235
陏 隋 U+964F U+968B
厄 阨 U+5384 U+9628
堊 聖 U+580A U+8056
詻 咯 U+8A7B U+54AF
阨 厄 U+9628 U+5384
阨 呃 U+9628 U+5443
誒 唉 U+8A92 U+5509
摁 恩 U+6441 U+6069
幡 旛 U+5E61 U+65DB
番 蹯 U+756A U+8E6F
繙 翻 U+7E59 U+7FFB
翻 繙 U+7FFB U+7E59
氾 泛 U+6C3E U+6CDB
泛 汎 U+6CDB U+6C4E
仿 倣 U+4EFF U+5023
彷 仿 U+5F77 U+4EFF
髣 彷 U+9AE3 U+5F77
分 份 U+5206 U+4EFD
份 彬 U+4EFD U+5F6C
罘 罦 U+7F58 U+7F66
菔 蔔 U+83D4 U+8514
拊 撫 U+62CA U+64AB
撫 拊 U+64AB U+62CA
莆 蒲 U+8386 U+84B2
頫 俯 U+982B U+4FEF
复 復 U+590D U+5FA9
復 覆 U+5FA9 U+8986
複 復 U+8907 U+5FA9
覆 復 U+8986 U+5FA9
旮 旭 U+65EE U+65ED
垓 陔 U+5793 U+9654
陔 垓 U+9654 U+5793
摡 溉 U+6461 U+6E89
趕 赶 U+8D95 U+8D76
榦 乾 U+69A6 U+4E7E
扛 摃 U+625B U+6443
杠 槓 U+6760 U+69D3
咯 詻 U+54AF U+8A7B
胳 肐 U+80F3 U+8090
輵 轕 U+8F35 U+8F55
閤 合 U+95A4 U+5408
箇 個 U+7B87 U+500B
亘 亙 U+4E98 U+4E99
耿 炅 U+803F U+7085
骾 鯁 U+9ABE U+9BC1
鯁 骾 U+9BC1 U+9ABE
篢 槓 U+7BE2 U+69D3
廾 廿 U+5EFE U+5EFF
摃 扛 U+6443 U+625B
勾 句 U+52FE U+53E5
苟 茍 U+82DF U+830D
搆 構 U+6406 U+69CB
箍 箛 U+7B8D U+7B9B
菇 菰 U+83C7 U+83F0
蛌 蛄 U+86CC U+86C4
僱 雇 U+50F1 U+96C7
凅 涸 U+51C5 U+6DB8
栝 檜 U+681D U+6A9C
寡 關 U+5BE1 U+95DC
掛 挂 U+639B U+6302
枴 拐 U+67B4 U+62D0
枴 柺 U+67B4 U+67FA
管 筦 U+7BA1 U+7B66
罐 缶 U+7F50 U+7F36
鑵 罐 U+9475 U+7F50
槻 規 U+69FB U+898F
珪 圭 U+73EA U+572D
皈 歸 U+7688 U+6B78
規 槻 U+898F U+69FB
檜 栝 U+6A9C U+681D
櫃 柜 U+6AC3 U+67DC
炅 耿 U+7085 U+803F
聝 馘 U+805D U+9998
咳 欬 U+54B3 U+6B2C
唅 含 U+5505 U+542B
扞 捍 U+625E U+634D
捍 扞 U+634D U+625E
釬 銲 U+91EC U+92B2
桁 航 U+6841 U+822A
薅 茠 U+8585 U+8320
諕 唬 U+8AD5 U+552C
浩 澔 U+6D69 U+6F94
澔 浩 U+6F94 U+6D69
秏 耗 U+79CF U+8017
耗 秏 U+8017 U+79CF
呵 訶 U+5475 U+8A36
訶 呵 U+8A36 U+5475
合 閤 U+5408 U+95A4
和 龢 U+548C U+9FA2
核 覈 U+6838 U+8988
涸 凅 U+6DB8 U+51C5
覈 核 U+8988 U+6838
闔 閤 U+95D4 U+95A4
龢 和 U+9FA2 U+548C
嘿 默 U+563F U+9ED8
魟 鰩 U+9B5F U+9C29
洪 洚 U+6D2A U+6D1A
鬨 哄 U+9B28 U+54C4
呼 謼 U+547C U+8B3C
虖 呼 U+8656 U+547C
謼 呼 U+8B3C U+547C
楜 胡 U+695C U+80E1
冱 沍 U+51B1 U+6C8D
沍 冱 U+6C8D U+51B1
嘩 譁 U+5629 U+8B41
花 蘤 U+82B1 U+8624
劃 划 U+5283 U+5212
崋 華 U+5D0B U+83EF
猾 獪 U+733E U+736A
華 崋 U+83EF U+5D0B
譁 嘩 U+8B41 U+5629
划 劃 U+5212 U+5283
怀 懷 U+6000 U+61F7
坏 坯 U+574F U+576F
懽 歡 U+61FD U+6B61
歡 驩 U+6B61 U+9A69
讙 歡 U+8B99 U+6B61
驩 歡 U+9A69 U+6B61
鍰 鐶 U+9370 U+9436
浣 澣 U+6D63 U+6FA3
堭 隍 U+582D U+968D
徨 遑 U+5FA8 U+9051
湟 況 U+6E5F U+6CC1
遑 徨 U+9051 U+5FA8
輝 煇 U+8F1D U+7147
迴 回 U+8FF4 U+56DE
卉 芔 U+5349 U+8294
彗 篲 U+5F57 U+7BF2
篲 彗 U+7BF2 U+5F57
繢 繪 U+7E62 U+7E6A
餛 餫 U+991B U+992B
伙 夥 U+4F19 U+5925
夥 伙 U+5925 U+4F19
檴 穫 U+6AB4 U+7A6B
丌 其 U+4E0C U+5176
乩 稽 U+4E69 U+7A3D
稽 乩 U+7A3D U+4E69
羇 羈 U+7F87 U+7F88
踦 犄 U+8E26 U+7284
蹟 跡 U+8E5F U+8DE1
躋 隮 U+8E8B U+96AE
飢 饑 U+98E2 U+9951
极 極 U+6781 U+6975
耤 藉 U+8024 U+85C9
藉 耤 U+85C9 U+8024
藉 借 U+85C9 U+501F
傢 家 U+50A2 U+5BB6
家 傢 U+5BB6 U+50A2
唊 硤 U+550A U+7864
榎 檟 U+698E U+6A9F
檟 斝 U+6A9F U+659D
牋 箋 U+724B U+7B8B
箋 牋 U+7B8B U+724B
間 閒 U+9593 U+9592
剪 翦 U+526A U+7FE6
簡 耕 U+7C21 U+8015
僭 僣 U+50ED U+50E3
薦 荐 U+85A6 U+8350
鑑 鑒 U+9451 U+9452
鑒 鑑 U+9452 U+9451
閒 間 U+9592 U+9593
姜 薑 U+59DC U+8591
薑 姜 U+8591 U+59DC
洚 洪 U+6D1A U+6D2A
嬌 撟 U+5B0C U+649F
椒 茭 U+6912 U+832D
艽 韭 U+827D U+97ED
茭 椒 U+832D U+6912
儌 僥 U+510C U+50E5
角 甪 U+89D2 U+752A
蹻 蹺 U+8E7B U+8E7A
揭 結 U+63ED U+7D50
街 亍 U+8857 U+4E8D
卩 部 U+5369 U+90E8
杰 傑 U+6770 U+5091
借 藉 U+501F U+85C9
斤 觔 U+65A4 U+89D4
筋 觔 U+7B4B U+89D4
襟 衿 U+895F U+887F
觔 斤 U+89D4 U+65A4
堇 菫 U+5807 U+83EB
菫 堇 U+83EB U+5807
賮 贐 U+8CEE U+8D10
井 丼 U+4E95 U+4E3C
儆 警 U+5106 U+8B66
阱 汫 U+9631 U+6C6B
俓 勁 U+4FD3 U+52C1
凈 淨 U+51C8 U+6DE8
淨 凈 U+6DE8 U+51C8
逕 徑 U+9015 U+5F91
靚 靜 U+975A U+975C
炯 烱 U+70AF U+70F1
烱 炯 U+70F1 U+70AF
褧 絅 U+8927 U+7D45
揪 揫 U+63EA U+63EB
韭 艽 U+97ED U+827D
趄 跙 U+8D84 U+8DD9
匊 掬 U+530A U+63AC
咀 嘴 U+5480 U+5634
跙 趄 U+8DD9 U+8D84
踽 偊 U+8E3D U+504A
寠 窶 U+5BE0 U+7AB6
巨 鉅 U+5DE8 U+9245
窶 寠 U+7AB6 U+5BE0
鉅 巨 U+9245 U+5DE8
脧 朘 U+8127 U+6718
卷 捲 U+5377 U+6372
捲 卷 U+6372 U+5377
狷 獧 U+72F7 U+7367
撅 掘 U+6485 U+6398
屩 蹺 U+5C69 U+8E7A
掘 撅 U+6398 U+6485
譎 憰 U+8B4E U+61B0
浚 濬 U+6D5A U+6FEC
濬 浚 U+6FEC U+6D5A
欬 咳 U+6B2C U+54B3
埳 坎 U+57F3 U+574E
墈 磡 U+5888 U+78E1
矙 瞰 U+77D9 U+77B0
攷 考 U+6537 U+8003
考 攷 U+8003 U+6537
啃 齦 U+5543 U+9F66
坑 阬 U+5751 U+962C
阬 坑 U+962C U+5751
褲 綯 U+8932 U+7DAF
侉 誇 U+4F89 U+8A87
胯 骻 U+80EF U+9ABB
獪 猾 U+736A U+733E
膾 鱠 U+81BE U+9C60
鱠 膾 U+9C60 U+81BE
絖 纊 U+7D56 U+7E8A
纊 絖 U+7E8A U+7D56
媿 愧 U+5ABF U+6127
愧 媿 U+6127 U+5ABF
餽 饋 U+993D U+994B
饋 餽 U+994B U+993D
捆 綑 U+6346 U+7D91
綑 捆 U+7D91 U+6346
睏 困 U+774F U+56F0
擃 攮 U+64C3 U+652E
柆 拉 U+67C6 U+62C9
旯 旭 U+65EF U+65ED
來 耒 U+4F86 U+8012
徠 來 U+5FA0 U+4F86
嬾 懶 U+5B3E U+61F6
琅 瑯 U+7405 U+746F
瑯 琅 U+746F U+7405
蜋 螂 U+870B U+8782
螂 蜋 U+8782 U+870B
佬 姆 U+4F6C U+59C6
潦 澇 U+6F66 U+6F87
扐 朸 U+6250 U+6738
磊 磥 U+78CA U+78E5
耒 來 U+8012 U+4F86
氂 犛 U+6C02 U+729B
犛 髦 U+729B U+9AE6
褵 縭 U+8935 U+7E2D
貍 狸 U+8C8D U+72F8
離 离 U+96E2 U+79BB
朸 扐 U+6738 U+6250
蘞 薟 U+861E U+859F
歛 斂 U+6B5B U+6582
膋 膫 U+818B U+81AB
暸 瞭 U+66B8 U+77AD
瞭 了 U+77AD U+4E86
冽 洌 U+51BD U+6D0C
洌 冽 U+6D0C U+51BD
痳 痲 U+75F3 U+75F2
廩 稟 U+5EE9 U+7A1F
菻 麻 U+83FB U+9EBB
櫺 欞 U+6AFA U+6B1E
鎏 鏐 U+938F U+93D0
朧 矓 U+6727 U+77D3
嘍 謱 U+560D U+8B31
艫 櫓 U+826B U+6AD3
艣 櫓 U+8263 U+6AD3
甪 角 U+752A U+89D2
欒 灤 U+6B12 U+7064
侖 崙 U+4F96 U+5D19
螺 蠃 U+87BA U+8803
濼 泊 U+6FFC U+6CCA
褸 蔞 U+8938 U+851E
氯 綠 U+6C2F U+7DA0
痲 痳 U+75F2 U+75F3
麻 菻 U+9EBB U+83FB
傌 罵 U+508C U+7F75
尨 龍 U+5C28 U+9F8D
氓 甿 U+6C13 U+753F
茅 泖 U+8305 U+6CD6
蝥 蟊 U+8765 U+87CA
髦 犛 U+9AE6 U+729B
泖 茅 U+6CD6 U+8305
茆 茅 U+8306 U+8305
楙 茂 U+6959 U+8302
苺 莓 U+82FA U+8393
莓 苺 U+8393 U+82FA
妹 妺 U+59B9 U+59BA
朦 蒙 U+6726 U+8499
矇 朦 U+77C7 U+6726
矇 蒙 U+77C7 U+8499
懞 蒙 U+61DE U+8499
蒙 懞 U+8499 U+61DE
瀰 彌 U+7030 U+5F4C
汨 汩 U+6C68 U+6C69
祕 秘 U+7955 U+79D8
糸 絲 U+7CF8 U+7D72
羃 冪 U+7F83 U+51AA
眠 緡 U+7720 U+7DE1
眇 緲 U+7707 U+7DF2
妙 玅 U+5999 U+7385
玅 妙 U+7385 U+5999
忞 暋 U+5FDE U+668B
緡 眠 U+7DE1 U+7720
愍 憫 U+610D U+61AB
潣 浼 U+6F63 U+6D7C
藦 蘑 U+85E6 U+8611
貊 貘 U+8C8A U+8C98
貘 貊 U+8C98 U+8C8A
牟 麰 U+725F U+9EB0
姆 姥 U+59C6 U+59E5
幕 幙 U+5E55 U+5E59
吶 訥 U+5436 U+8A25
奶 嬭 U+5976 U+5B2D
妳 你 U+59B3 U+4F60
奈 柰 U+5948 U+67F0
柰 奈 U+67F0 U+5948
耐 耏 U+8010 U+800F
喃 諵 U+5583 U+8AF5
餒 餧 U+9912 U+9927
坭 泥 U+576D U+6CE5
蜺 霓 U+873A U+9713
擬 儗 U+64EC U+5117
昵 暱 U+6635 U+66B1
粘 黏 U+7C98 U+9ECF
輦 襜 U+8F26 U+895C
廿 廾 U+5EFF U+5EFE
娘 孃 U+5A18 U+5B43
嫋 嬝 U+5ACB U+5B1D
嬝 裊 U+5B1D U+88CA
裊 嬝 U+88CA U+5B1D
嚙 齧 U+5699 U+9F67
囓 嚙 U+56D3 U+5699
囓 齧 U+56D3 U+9F67
齧 嚙 U+9F67 U+5699
耨 鎒 U+8028 U+9392
暖 煖 U+6696 U+7156
虐 乇 U+8650 U+4E47
捼 挼 U+637C U+633C
慪 嘔 U+616A U+5614
拚 抃 U+62DA U+6283
厖 龐 U+5396 U+9F90
脬 胞 U+812C U+80DE
匏 瓟 U+530F U+74DF
炰 炮 U+70B0 U+70AE
炮 砲 U+70AE U+7832
淜 漰 U+6DDC U+6F30
髼 鬅 U+9AFC U+9B05
匹 疋 U+5339 U+758B
怌 懷 U+600C U+61F7
笓 篦 U+7B13 U+7BE6
螵 蜱 U+87B5 U+8731
朴 樸 U+6734 U+6A38
殍 莩 U+6B8D U+83A9
瞥 苤 U+77A5 U+82E4
拼 秉 U+62FC U+79C9
嚬 顰 U+56AC U+9870
屏 摒 U+5C4F U+6452
泙 洴 U+6CD9 U+6D34
瓶 缾 U+74F6 U+7F3E
缾 瓶 U+7F3E U+74F6
扑 撲 U+6251 U+64B2
撲 攴 U+64B2 U+6534
攴 撲 U+6534 U+64B2
蒲 莆 U+84B2 U+8386
凄 淒 U+51C4 U+6DD2
悊 哲 U+608A U+54F2
悽 淒 U+60BD U+6DD2
期 逞 U+671F U+901E
栖 棲 U+6816 U+68F2
淒 凄 U+6DD2 U+51C4
漆 柒 U+6F06 U+67D2
亓 其 U+4E93 U+5176
圻 垠 U+573B U+57A0
埼 崎 U+57FC U+5D0E
岐 歧 U+5C90 U+6B67
崎 埼 U+5D0E U+57FC
扺 抵 U+627A U+62B5
旂 旗 U+65C2 U+65D7
歧 岐 U+6B67 U+5C90
碕 崎 U+7895 U+5D0E
芊 茜 U+828A U+831C
鉗 箝 U+9257 U+7B9D
歉 欠 U+6B49 U+6B20
牄 蹌 U+7244 U+8E4C
襁 繈 U+8941 U+7E48
磽 墝 U+78FD U+589D
蹺 蹻 U+8E7A U+8E7B
譙 誚 U+8B59 U+8A9A
嶔 崟 U+5D94 U+5D1F
勤 懃 U+52E4 U+61C3
懃 勤 U+61C3 U+52E4
汫 阱 U+6C6B U+9631
笻 筇 U+7B3B U+7B47
筇 笻 U+7B47 U+7B3B
坵 丘 U+5775 U+4E18
厹 叴 U+53B9 U+53F4
毬 球 U+6BEC U+7403
岨 砠 U+5CA8 U+7820
朐 胊 U+6710 U+80CA
胊 朐 U+80CA U+6710
悛 恂 U+609B U+6042
琄 鞙 U+7404 U+9799
甽 畎 U+753D U+754E
缺 欠 U+7F3A U+6B20
繞 遶 U+7E5E U+9076
肕 韌 U+8095 U+97CC
熔 鎔 U+7194 U+9394
鎔 熔 U+9394 U+7194
叡 睿 U+53E1 U+777F
睿 叡 U+777F U+53E1
箬 篛 U+7BAC U+7BDB
篛 箬 U+7BDB U+7BAC
灑 洒 U+7051 U+6D12
傘 繖 U+5098 U+7E56
繅 繰 U+7E45 U+7E70
埽 掃 U+57FD U+6383
濇 澀 U+6FC7 U+6F80
魦 鯊 U+9B66 U+9BCA
扇 煽 U+6247 U+717D
搧 煽 U+6427 U+717D
煽 搧 U+717D U+6427
羶 膻 U+7FB6 U+81BB
陜 陝 U+965C U+965D
陝 陜 U+965D U+965C
燒 簫 U+71D2 U+7C2B
沈 沉 U+6C88 U+6C89
椹 葚 U+6939 U+845A
升 昇 U+5347 U+6607
昇 升 U+6607 U+5347
陞 升 U+965E U+5347
剩 賸 U+5269 U+8CF8
聖 堊 U+8056 U+580A
賸 剩 U+8CF8 U+5269
屍 尸 U+5C4D U+5C38
溼 濕 U+6EBC U+6FD5
虱 蝨 U+8671 U+8768
實 寔 U+5BE6 U+5BD4
螫 著 U+87AB U+8457
諡 謚 U+8AE1 U+8B1A
荍 蕎 U+834D U+854E
杸 殳 U+6778 U+6BB3
舒 摴 U+8212 U+6474
孰 塾 U+5B70 U+587E
署 穎 U+7F72 U+7A4E
摔 甩 U+6454 U+7529
拴 揎 U+62F4 U+63CE
鎙 槊 U+9399 U+69CA
嵩 崧 U+5D69 U+5D27
藪 籔 U+85EA U+7C54
囌 蘇 U+56CC U+8607
甦 穌 U+7526 U+7A4C
嗉 膆 U+55C9 U+8186
愬 訴 U+612C U+8A34
泝 溯 U+6CDD U+6EAF
溯 泝 U+6EAF U+6CDD
訴 愬 U+8A34 U+612C
荽 萎 U+837D U+840E
隋 陏 U+968B U+964F
簨 栒 U+7C28 U+6812
簑 蓑 U+7C11 U+84D1
牠 它 U+7260 U+5B83
拓 托 U+62D3 U+6258
搨 搭 U+6428 U+642D
台 臺 U+53F0 U+81FA
檯 枱 U+6AAF U+67B1
袒 襢 U+8892 U+8962
螳 螗 U+87B3 U+8797
倘 儻 U+5018 U+513B
掏 搯 U+638F U+642F
搯 掏 U+642F U+638F
韜 弢 U+97DC U+5F22
啕 咷 U+5555 U+54B7
陶 匋 U+9676 U+530B
籐 藤 U+7C50 U+85E4
體 体 U+9AD4 U+4F53
屉 屜 U+5C49 U+5C5C
惕 悐 U+60D5 U+6090
涕 洟 U+6D95 U+6D1F
舔 餂 U+8214 U+9902
窕 阿 U+7A95 U+963F
僣 僭 U+50E3 U+50ED
听 聽 U+542C U+807D
圢 町 U+5722 U+753A
同 仝 U+540C U+4EDD
乇 虐 U+4E47 U+8650
托 拓 U+6258 U+62D3
挽 掇 U+633D U+6387
菀 苑 U+83C0 U+82D1
望 朢 U+671B U+6722
偎 渨 U+504E U+6E28
隈 偎 U+9688 U+504E
萎 荽 U+840E U+837D
喂 餧 U+5582 U+9927
餵 喂 U+9935 U+5582
搵 按 U+6435 U+6309
圬 杇 U+572C U+6747
污 汙 U+6C61 U+6C59
迕 忤 U+8FD5 U+5FE4
嘻 咥 U+563B U+54A5
希 稀 U+5E0C U+7A00
扱 插 U+6271 U+63D2
晰 晢 U+6670 U+6662
稀 希 U+7A00 U+5E0C
席 蓆 U+5E2D U+84C6
蓆 席 U+84C6 U+5E2D
喜 憙 U+559C U+6199
系 繫 U+7CFB U+7E6B
狹 陜 U+72F9 U+965C
仙 僊 U+4ED9 U+50CA
弦 絃 U+5F26 U+7D43
絃 弦 U+7D43 U+5F26
獫 玁 U+736B U+7381
羡 羨 U+7FA1 U+7FA8
像 象 U+50CF U+8C61
向 嚮 U+5411 U+56AE
筱 篠 U+7B71 U+7BE0
篠 筱 U+7BE0 U+7B71
蝎 蠍 U+874E U+880D
泄 洩 U+6CC4 U+6D29
絏 紲 U+7D4F U+7D32
欣 忻 U+6B23 U+5FFB
硎 研 U+784E U+7814
倖 囟 U+5016 U+56DF
幸 囟 U+5E78 U+56DF
幸 倖 U+5E78 U+5016
荇 莕 U+8347 U+8395
凶 兇 U+51F6 U+5147
吁 籲 U+5401 U+7C72
呴 詬 U+5474 U+8A6C
醑 湑 U+9191 U+6E51
勗 勖 U+52D7 U+52D6
卹 恤 U+5379 U+6064
旭 旯 U+65ED U+65EF
喧 諠 U+55A7 U+8AE0
塤 壎 U+5864 U+58CE
揎 拴 U+63CE U+62F4
晅 烜 U+6645 U+70DC
萱 萲 U+8431 U+8432
諠 喧 U+8AE0 U+55A7
諼 煖 U+8AFC U+7156
伭 玄 U+4F2D U+7384
璿 璇 U+74BF U+7487
楦 楥 U+6966 U+6965
衒 炫 U+8852 U+70AB
熏 燻 U+718F U+71FB
燻 熏 U+71FB U+718F
恂 悛 U+6042 U+609B
煆 鍜 U+7146 U+935C
襾 西 U+897E U+897F
咽 嚥 U+54BD U+56A5
煙 菸 U+7159 U+83F8
胭 臙 U+80ED U+81D9
臙 胭 U+81D9 U+80ED
岩 巖 U+5CA9 U+5DD6
揅 研 U+63C5 U+7814
檐 簷 U+6A90 U+7C37
研 硎 U+7814 U+784E
研 揅 U+7814 U+63C5
鈆 鉛 U+9206 U+925B
掩 揜 U+63A9 U+63DC
唁 喭 U+5501 U+55AD
嚥 咽 U+56A5 U+54BD
燄 焰 U+71C4 U+7130
燕 鷰 U+71D5 U+9DF0
讌 宴 U+8B8C U+5BB4
讌 燕 U+8B8C U+71D5
醼 燕 U+91BC U+71D5
鴈 雁 U+9D08 U+96C1
鷰 燕 U+9DF0 U+71D5
昜 陽 U+661C U+967D
陽 昜 U+967D U+661C
漾 瀁 U+6F3E U+7001
瀁 漾 U+7001 U+6F3E
夭 殀 U+592D U+6B80
幺 么 U+5E7A U+4E48
傜 徭 U+509C U+5FAD
殽 淆 U+6BBD U+6DC6
肴 餚 U+80B4 U+991A
殀 夭 U+6B80 U+592D
耀 燿 U+8000 U+71FF
野 埜 U+91CE U+57DC
煠 炸 U+7160 U+70B8
壹 搋 U+58F9 U+640B
猗 欹 U+7317 U+6B39
杝 柂 U+675D U+67C2
洟 涕 U+6D1F U+6D95
移 迻 U+79FB U+8FFB
迆 迤 U+8FC6 U+8FE4
銕 鐵 U+9295 U+9435
螘 蟻 U+8798 U+87FB
奕 弈 U+5955 U+5F08
氤 絪 U+6C24 U+7D6A
蔭 廕 U+852D U+5ED5
垠 圻 U+57A0 U+573B
崟 嶔 U+5D1F U+5D94
唷 唹 U+5537 U+5539
埇 甬 U+57C7 U+752C
踴 踊 U+8E34 U+8E0A
櫌 耰 U+6ACC U+8030
遊 游 U+904A U+6E38
佑 祐 U+4F51 U+7950
逾 踰 U+903E U+8E30
与 與 U+4E0E U+8207
予 豫 U+4E88 U+8C6B
御 馭 U+5FA1 U+99AD
毓 育 U+6BD3 U+80B2
預 豫 U+9810 U+8C6B
饇 飫 U+9947 U+98EB
馭 御 U+99AD U+5FA1
沅 源 U+6C85 U+6E90
苑 菀 U+82D1 U+83C0
願 愿 U+9858 U+613F
岳 嶽 U+5CB3 U+5DBD
禴 礿 U+79B4 U+793F
籥 龠 U+7C65 U+9FA0
趯 躍 U+8DAF U+8E8D
韞 縕 U+97DE U+7E15
紮 扎 U+7D2E U+624E
偺 喒 U+507A U+5592
咱 喒 U+54B1 U+5592
噪 譟 U+566A U+8B5F
譟 噪 U+8B5F U+566A
矰 蹭 U+77F0 U+8E6D
炸 煠 U+70B8 U+7160
榨 醡 U+69A8 U+91A1
詐 醡 U+8A50 U+91A1
嶄 巉 U+5D84 U+5DC9
佔 占 U+4F54 U+5360
傽 慞 U+50BD U+615E
賬 帳 U+8CEC U+5E33
照 炤 U+7167 U+70A4
晢 晰 U+6662 U+6670
砧 碪 U+7827 U+78AA
碪 砧 U+78AA U+7827
胗 疹 U+80D7 U+75B9
抌 舀 U+628C U+8200
蒸 烝 U+84B8 U+70DD
胝 郅 U+80DD U+90C5
摭 拓 U+646D U+62D3
志 誌 U+5FD7 U+8A8C
懥 懫 U+61E5 U+61EB
擲 擿 U+64F2 U+64FF
郅 胝 U+90C5 U+80DD
鐘 鍾 U+9418 U+937E
周 週 U+5468 U+9031
烛 燭 U+70DB U+71ED
陼 渚 U+967C U+6E1A
檛 簻 U+6A9B U+7C3B
鵻 隼 U+9D7B U+96BC
諮 咨 U+8AEE U+54A8
墫 樽 U+58AB U+6A3D
噂 譐 U+5642 U+8B50
蠕 蝡 U+8815 U+8761
