欼 啜 歠 U+6B3C U+555C U+6B60
鋤 耡 鉏 U+92E4 U+8021 U+924F
歠 啜 欼 U+6B60 U+555C U+6B3C
鋑 鐫 鑴 U+92D1 U+942B U+9474
懟 憝 譈 U+61DF U+619D U+8B48
譈 憝 懟 U+8B48 U+619D U+61DF
槓 杠 篢 U+69D3 U+6760 U+7BE2
鯁 挭 骾 U+9BC1 U+632D U+9ABE
皝 皓 顥 U+769D U+7693 U+9865
衿 紟 襟 U+887F U+7D1F U+895F
樻 匱 櫃 U+6A3B U+5331 U+6AC3
棱 稜 楞 U+68F1 U+7A1C U+695E
挐 拏 拿 U+6310 U+62CF U+62FF
奶 妳 嬭 U+5976 U+59B3 U+5B2D
嬭 奶 妳 U+5B2D U+5976 U+59B3
歕 呠 噴 U+6B55 U+5460 U+5674
呠 歕 噴 U+5460 U+6B55 U+5674
侁 駪 詵 U+4F81 U+99EA U+8A75
駪 侁 詵 U+99EA U+4F81 U+8A75
罋 瓮 甕 U+7F4B U+74EE U+7515
虓 唬 猇 U+8653 U+552C U+7307
泄 洩 渫 U+6CC4 U+6D29 U+6E2B
洩 泄 渫 U+6D29 U+6CC4 U+6E2B
猇 唬 虓 U+7307 U+552C U+8653
曜 燿 耀 U+66DC U+71FF U+8000
甖 罌 罃 U+7516 U+7F4C U+7F43
昝 偺 喒 U+661D U+507A U+5592
觜 咀 嘴 U+89DC U+5480 U+5634
