礙 㝵 碍 U+7919 U+3775 U+788D
幫 帮 幇 U+5E6B U+5E2E U+5E47
幫 幇 帮 U+5E6B U+5E47 U+5E2E
寶 宝 寳 U+5BF6 U+5B9D U+5BF3
寶 寳 宝 U+5BF6 U+5BF3 U+5B9D
變 变 変 U+8B8A U+53D8 U+5909
插 揷 挿 U+63D2 U+63F7 U+633F
楂 揸 摣 U+6942 U+63F8 U+6463
覘 䦓 𦕒 U+8998 U+4993 U+26552
敕 勅 勑 U+6555 U+52C5 U+52D1
酬 酧 醻 U+916C U+9167 U+91BB
處 䖏 処 U+8655 U+458F U+51E6
辭 辞 辤 U+8FAD U+8F9E U+8FA4
匆 怱 悤 U+5306 U+6031 U+60A4
聰 聡 聦 U+8070 U+8061 U+8066
疊 叠 曡 U+758A U+53E0 U+66E1
疊 曡 疉 U+758A U+66E1 U+7589
凡 凢 凣 U+51E1 U+51E2 U+51E3
墳 坆 坟 U+58B3 U+5746 U+575F
概 槩 㮣 U+6982 U+69E9 U+3BA3
蓋 葢 盖 U+84CB U+8462 U+76D6
緪 絚 縆 U+7DEA U+7D5A U+7E06
鼓 鼔 皷 U+9F13 U+9F14 U+76B7
函 凾 圅 U+51FD U+51FE U+5705
皞 皥 皡 U+769E U+76A5 U+76A1
戲 戯 戱 U+6232 U+622F U+6231
戶 户 戸 U+6236 U+6237 U+6238
回 囬 囘 U+56DE U+56EC U+56D8
雞 鷄 鳮 U+96DE U+9DC4 U+9CEE
雞 鷄 鶏 U+96DE U+9DC4 U+9D8F
楫 艥 檝 U+696B U+8265 U+6A9D
鹼 碱 鹻 U+9E7C U+78B1 U+9E7B
粳 稉 秔 U+7CB3 U+7A09 U+79D4
廄 廐 厩 U+5EC4 U+5ED0 U+53A9
舉 㪯 擧 U+8209 U+3AAF U+64E7
殼 㱿 壳 U+6BBC U+3C7F U+58F3
硜 䃘 踁 U+785C U+40D8 U+8E01
褲 袴 絝 U+8932 U+88B4 U+7D5D
徠 倈 勑 U+5FA0 U+5008 U+52D1
攬 擥 㩜 U+652C U+64E5 U+3A5C
兩 两 両 U+5169 U+4E24 U+4E21
燐 㷠 粦 U+71D0 U+3DE0 U+7CA6
吝 恡 悋 U+541D U+6061 U+608B
留 畱 畄 U+7559 U+7571 U+7544
櫓 㯭 樐 U+6AD3 U+3BED U+6A10
麼 庅 麽 U+9EBC U+5E85 U+9EBD
脈 衇 脉 U+8108 U+8847 U+8109
貌 皃 貎 U+8C8C U+7683 U+8C8E
麵 麪 麫 U+9EB5 U+9EAA U+9EAB
廟 庙 庿 U+5EDF U+5E99 U+5EBF
楠 枏 枬 U+6960 U+678F U+67AC
嫩 媆 𡞾 U+5AE9 U+5A86 U+217BE
糯 稬 穤 U+7CEF U+7A2C U+7A64
棋 棊 碁 U+68CB U+68CA U+7881
齊 亝 斉 U+9F4A U+4E9D U+6589
齊 齐 斉 U+9F4A U+9F50 U+6589
裙 帬 裠 U+88D9 U+5E2C U+88E0
澀 澁 渋 U+6F80 U+6F81 U+6E0B
鱔 鱓 䱇 U+9C54 U+9C53 U+4C47
時 时 旹 U+6642 U+65F6 U+65F9
壽 寿 夀 U+58FD U+5BFF U+5900
廝 㒋 厮 U+5EDD U+348B U+53AE
叟 叜 傁 U+53DF U+53DC U+5081
塔 㙮 墖 U+5854 U+366E U+5896
罈 墰 壜 U+7F48 U+58B0 U+58DC
鞀 鼗 鞉 U+9780 U+9F17 U+9789
鐵 鉄 鐡 U+9435 U+9244 U+9421
碗 椀 盌 U+7897 U+6900 U+76CC
亡 兦 亾 U+4EA1 U+5166 U+4EBE
為 为 爲 U+70BA U+4E3A U+7232
吳 吴 呉 U+5433 U+5434 U+5449
鄉 郷 鄕 U+9109 U+90F7 U+9115
攜 携 擕 U+651C U+643A U+64D5
鞋 鞵 𩋘 U+978B U+97B5 U+292D8
褻 䙝 褺 U+893B U+465D U+893A
心 㣺 忄 U+5FC3 U+38FA U+5FC4
鏽 鏥 銹 U+93FD U+93E5 U+92B9
虛 虚 虗 U+865B U+865A U+8657
敘 叙 敍 U+6558 U+53D9 U+654D
勛 勳 勲 U+52DB U+52F3 U+52F2
豔 艶 豓 U+8C54 U+8276 U+8C53
贗 贋 偐 U+8D17 U+8D0B U+5050
陽 阳 氜 U+967D U+9633 U+6C1C
硬 鞕 峺 U+786C U+9795 U+5CFA
匝 迊 帀 U+531D U+8FCA U+5E00
贓 賍 贜 U+8D13 U+8CCD U+8D1C
齋 斎 斋 U+9F4B U+658E U+658B
氈 毡 氊 U+6C08 U+6BE1 U+6C0A
爪 爫 㕚 U+722A U+722B U+355A
眾 衆 𠂝 U+773E U+8846 U+2009D
賺 贃 𧸖 U+8CFA U+8D03 U+27E16
饌 籑 䉵 U+994C U+7C51 U+4275
斲 㓸 斵 U+65B2 U+34F8 U+65B5
