亡 兦 U+4EA1 U+5166
亡 亾 U+4EA1 U+4EBE
兩 両 U+5169 U+4E21
兩 两 U+5169 U+4E24
凡 凣 U+51E1 U+51E3
凡 凢 U+51E1 U+51E2
函 凾 U+51FD U+51FE
函 圅 U+51FD U+5705
勛 勲 U+52DB U+52F2
勛 勳 U+52DB U+52F3
匆 悤 U+5306 U+60A4
匆 怱 U+5306 U+6031
匝 迊 U+531D U+8FCA
匝 帀 U+531D U+5E00
叟 傁 U+53DF U+5081
叟 叜 U+53DF U+53DC
吝 悋 U+541D U+608B
吝 恡 U+541D U+6061
吳 呉 U+5433 U+5449
吳 吴 U+5433 U+5434
回 囘 U+56DE U+56D8
回 囬 U+56DE U+56EC
塔 墖 U+5854 U+5896
塔 㙮 U+5854 U+366E
墳 坟 U+58B3 U+575F
墳 坆 U+58B3 U+5746
壽 寿 U+58FD U+5BFF
壽 夀 U+58FD U+5900
嫩 𡞾 U+5AE9 U+217BE
嫩 媆 U+5AE9 U+5A86
寶 寳 U+5BF6 U+5BF3
寶 宝 U+5BF6 U+5B9D
幫 幇 U+5E6B U+5E47
幫 帮 U+5E6B U+5E2E
廄 厩 U+5EC4 U+53A9
廄 廐 U+5EC4 U+5ED0
廝 厮 U+5EDD U+53AE
廝 㒋 U+5EDD U+348B
廟 庿 U+5EDF U+5EBF
廟 庙 U+5EDF U+5E99
徠 倈 U+5FA0 U+5008
徠 勑 U+5FA0 U+52D1
戲 戱 U+6232 U+6231
戲 戯 U+6232 U+622F
戶 户 U+6236 U+6237
戶 戸 U+6236 U+6238
插 揷 U+63D2 U+63F7
插 挿 U+63D2 U+633F
攜 擕 U+651C U+64D5
攜 携 U+651C U+643A
攬 㩜 U+652C U+3A5C
攬 擥 U+652C U+64E5
敕 勅 U+6555 U+52C5
敕 勑 U+6555 U+52D1
敘 敍 U+6558 U+654D
敘 叙 U+6558 U+53D9
斲 斵 U+65B2 U+65B5
斲 㓸 U+65B2 U+34F8
時 旹 U+6642 U+65F9
時 时 U+6642 U+65F6
棋 碁 U+68CB U+7881
棋 棊 U+68CB U+68CA
楂 摣 U+6942 U+6463
楂 揸 U+6942 U+63F8
楠 枏 U+6960 U+678F
楠 枬 U+6960 U+67AC
楫 檝 U+696B U+6A9D
楫 艥 U+696B U+8265
概 㮣 U+6982 U+3BA3
概 槩 U+6982 U+69E9
櫓 樐 U+6AD3 U+6A10
櫓 㯭 U+6AD3 U+3BED
殼 㱿 U+6BBC U+3C7F
殼 壳 U+6BBC U+58F3
氈 氊 U+6C08 U+6C0A
氈 毡 U+6C08 U+6BE1
澀 渋 U+6F80 U+6E0B
澀 澁 U+6F80 U+6F81
為 为 U+70BA U+4E3A
為 爲 U+70BA U+7232
燐 㷠 U+71D0 U+3DE0
燐 粦 U+71D0 U+7CA6
爪 㕚 U+722A U+355A
留 畄 U+7559 U+7544
留 畱 U+7559 U+7571
疊 疉 U+758A U+7589
疊 曡 U+758A U+66E1
疊 叠 U+758A U+53E0
皞 皡 U+769E U+76A1
皞 皥 U+769E U+76A5
眾 𠂝 U+773E U+2009D
眾 衆 U+773E U+8846
硜 䃘 U+785C U+40D8
硜 踁 U+785C U+8E01
硬 峺 U+786C U+5CFA
硬 鞕 U+786C U+9795
碗 椀 U+7897 U+6900
碗 盌 U+7897 U+76CC
礙 碍 U+7919 U+788D
礙 㝵 U+7919 U+3775
粳 稉 U+7CB3 U+7A09
粳 秔 U+7CB3 U+79D4
糯 稬 U+7CEF U+7A2C
糯 穤 U+7CEF U+7A64
緪 絚 U+7DEA U+7D5A
緪 縆 U+7DEA U+7E06
罈 墰 U+7F48 U+58B0
罈 壜 U+7F48 U+58DC
聰 聡 U+8070 U+8061
聰 聦 U+8070 U+8066
脈 脉 U+8108 U+8109
脈 衇 U+8108 U+8847
舉 㪯 U+8209 U+3AAF
舉 擧 U+8209 U+64E7
蓋 盖 U+84CB U+76D6
蓋 葢 U+84CB U+8462
處 処 U+8655 U+51E6
處 䖏 U+8655 U+458F
虛 虚 U+865B U+865A
虛 虗 U+865B U+8657
裙 裠 U+88D9 U+88E0
裙 帬 U+88D9 U+5E2C
褲 袴 U+8932 U+88B4
褲 絝 U+8932 U+7D5D
褻 褺 U+893B U+893A
褻 䙝 U+893B U+465D
覘 𦕒 U+8998 U+26552
覘 䦓 U+8998 U+4993
變 变 U+8B8A U+53D8
變 変 U+8B8A U+5909
豔 豓 U+8C54 U+8C53
豔 艶 U+8C54 U+8276
貌 皃 U+8C8C U+7683
貌 貎 U+8C8C U+8C8E
賺 𧸖 U+8CFA U+27E16
賺 贃 U+8CFA U+8D03
贓 賍 U+8D13 U+8CCD
贓 贜 U+8D13 U+8D1C
贗 贋 U+8D17 U+8D0B
贗 偐 U+8D17 U+5050
辭 辞 U+8FAD U+8F9E
辭 辤 U+8FAD U+8FA4
鄉 郷 U+9109 U+90F7
鄉 鄕 U+9109 U+9115
酬 醻 U+916C U+91BB
酬 酧 U+916C U+9167
鏽 銹 U+93FD U+92B9
鏽 鏥 U+93FD U+93E5
鐵 鐡 U+9435 U+9421
鐵 鉄 U+9435 U+9244
陽 氜 U+967D U+6C1C
陽 阳 U+967D U+9633
雞 鷄 U+96DE U+9DC4
雞 鶏 U+96DE U+9D8F
雞 鳮 U+96DE U+9CEE
鞀 鼗 U+9780 U+9F17
鞀 鞉 U+9780 U+9789
鞋 𩋘 U+978B U+292D8
鞋 鞵 U+978B U+97B5
饌 䉵 U+994C U+4275
饌 籑 U+994C U+7C51
鱔 䱇 U+9C54 U+4C47
鱔 鱓 U+9C54 U+9C53
鹼 碱 U+9E7C U+78B1
鹼 鹻 U+9E7C U+9E7B
麵 麫 U+9EB5 U+9EAB
麵 麪 U+9EB5 U+9EAA
麼 庅 U+9EBC U+5E85
麼 麽 U+9EBC U+9EBD
鼓 鼔 U+9F13 U+9F14
鼓 皷 U+9F13 U+76B7
齊 齐 U+9F4A U+9F50
齊 斉 U+9F4A U+6589
齊 亝 U+9F4A U+4E9D
齋 斋 U+9F4B U+658B
齋 斎 U+9F4B U+658E
