丘 坵 㐀 U+4E18 U+5775 U+3400
渹 訇 𢕐 U+6E39 U+8A07 U+22550
渹 訇 𥔀 U+6E39 U+8A07 U+25500
漆 桼 㯃 U+6F06 U+687C U+3BC3
焰 燄 熖 U+7130 U+71C4 U+7196
砣 鉈 𥓿 U+7823 U+9248 U+254FF
襖 澳 𥜌 U+8956 U+6FB3 U+2570C
邠 豳 㟗 U+90A0 U+8C73 U+37D7
雕 彫 㓮 U+96D5 U+5F6B U+34EE
皎 皦 㿟 U+768E U+76A6 U+3FDF
颮 猋 飇 U+98AE U+730B U+98C7
濱 瀕 濵 U+6FF1 U+7015 U+6FF5
艸 草 艹 U+8278 U+8349 U+8279
查 柤 査 U+67E5 U+67E4 U+67FB
偁 稱 穪 U+5041 U+7A31 U+7A6A
歠 啜 欼 U+6B60 U+555C U+6B3C
讎 仇 讐 U+8B8E U+4EC7 U+8B90
鋤 耡 鉏 U+92E4 U+8021 U+924F
欼 啜 歠 U+6B3C U+555C U+6B60
茲 玆 兹 U+8332 U+7386 U+5179
譈 憝 懟 U+8B48 U+619D U+61DF
懟 憝 譈 U+61DF U+619D U+8B48
扼 搤 㧖 U+627C U+6424 U+39D6
搤 扼 㧖 U+6424 U+627C U+39D6
尒 爾 尔 U+5C12 U+723E U+5C14
尃 敷 旉 U+5C03 U+6577 U+65C9
堈 缸 罁 U+5808 U+7F38 U+7F41
缸 堈 罁 U+7F38 U+5808 U+7F41
皋 睾 臯 U+768B U+777E U+81EF
箇 個 个 U+7B87 U+500B U+4E2A
耕 簡 畊 U+8015 U+7C21 U+754A
鯁 挭 骾 U+9BC1 U+632D U+9ABE
槓 杠 篢 U+69D3 U+6760 U+7BE2
樻 匱 櫃 U+6A3B U+5331 U+6AC3
嗥 嚎 嘷 U+55E5 U+568E U+5637
皝 皓 顥 U+769D U+7693 U+9865
龢 和 咊 U+9FA2 U+548C U+548A
懽 歡 欢 U+61FD U+6B61 U+6B22
蹟 跡 迹 U+8E5F U+8DE1 U+8FF9
衿 紟 襟 U+887F U+7D1F U+895F
淨 凈 净 U+6DE8 U+51C8 U+51C0
冂 坰 冋 U+5182 U+5770 U+518B
奎 奞 㚝 U+594E U+595E U+369D
蕢 簣 籄 U+8562 U+7C23 U+7C44
腊 臘 臈 U+814A U+81D8 U+81C8
棱 稜 楞 U+68F1 U+7A1C U+695E
歷 曆 歴 U+6B77 U+66C6 U+6B74
蒞 涖 莅 U+849E U+6D96 U+8385
崙 侖 崘 U+5D19 U+4F96 U+5D18
浼 潣 凂 U+6D7C U+6F63 U+51C2
悶 懣 㥃 U+60B6 U+61E3 U+3943
濛 霥 靀 U+6FDB U+9725 U+9740
挐 拏 拿 U+6310 U+62CF U+62FF
嬭 奶 妳 U+5B2D U+5976 U+59B3
奶 妳 嬭 U+5976 U+59B3 U+5B2D
乃 迺 廼 U+4E43 U+8FFA U+5EFC
呠 歕 噴 U+5460 U+6B55 U+5674
歕 呠 噴 U+6B55 U+5460 U+5674
彊 強 强 U+5F4A U+5F37 U+5F3A
魷 鰍 鰌 U+9B77 U+9C0D U+9C0C
朐 鴝 鸜 U+6710 U+9D1D U+9E1C
侁 駪 詵 U+4F81 U+99EA U+8A75
蹋 踏 蹹 U+8E4B U+8E0F U+8E79
鐵 銕 鉄 U+9435 U+9295 U+9244
吻 呡 肳 U+543B U+5461 U+80B3
罋 瓮 甕 U+7F4B U+74EE U+7515
鋑 鐫 鑴 U+92D1 U+942B U+9474
屣 蹝 躧 U+5C63 U+8E5D U+8EA7
纖 砌 纎 U+7E96 U+780C U+7E8E
銜 啣 㘅 U+929C U+5563 U+3605
猇 唬 虓 U+7307 U+552C U+8653
泄 洩 渫 U+6CC4 U+6D29 U+6E2B
胸 匈 胷 U+80F8 U+5308 U+80F7
殉 侚 狥 U+6B89 U+4F9A U+72E5
菸 煙 烟 U+83F8 U+7159 U+70DF
岩 巖 巗 U+5CA9 U+5DD6 U+5DD7
虓 唬 猇 U+8653 U+552C U+7307
曜 燿 耀 U+66DC U+71FF U+8000
甖 罌 罃 U+7516 U+7F4C U+7F43
斞 庾 㔱 U+659E U+5EBE U+3531
猿 蝯 猨 U+733F U+876F U+7328
昝 偺 喒 U+661D U+507A U+5592
紮 扎 紥 U+7D2E U+624E U+7D25
哲 悊 喆 U+54F2 U+608A U+5586
胄 冑 伷 U+80C4 U+5191 U+4F37
咨 諮 嗞 U+54A8 U+8AEE U+55DE
總 摠 搃 U+7E3D U+6460 U+6403
鑽 鉆 鑚 U+947D U+9246 U+945A
觜 咀 嘴 U+89DC U+5480 U+5634
