㖈 䎛 U+3588 U+439B
㗉 䂮 U+35C9 U+40AE
㲲 𣯉 U+3CB2 U+23BC9
㲲 𣮨 U+3CB2 U+23BA8
㲲 𣰸 U+3CB2 U+23C38
㲲 𧟕 U+3CB2 U+277D5
㲲 𣰭 U+3CB2 U+23C2D
㲲 氎 U+3CB2 U+6C0E
㲲 𬇇 U+3CB2 U+2C1C7
䂎 𥎞 U+408E U+2539E
䓄 𦱄 U+44C4 U+26C44
䓄 𦻨 U+44C4 U+26EE8
䓄 𦳍 U+44C4 U+26CCD
䖵 蜫 U+45B5 U+872B
䳅 𩿦 U+4CC5 U+29FE6
丁 𠆤 U+4E01 U+201A4
上 𠄞 U+4E0A U+2011E
下 𠄟 U+4E0B U+2011F
不 𠙐 U+4E0D U+20650
不 𠀚 U+4E0D U+2001A
丐 匃 U+4E10 U+5303
丐 𠣏 U+4E10 U+208CF
丐 𠣣 U+4E10 U+208E3
丐 匄 U+4E10 U+5304
丑 丒 U+4E11 U+4E12
丑 𠃠 U+4E11 U+200E0
且 𠀃 U+4E14 U+20003
且 𠀇 U+4E14 U+20007
世 卋 U+4E16 U+534B
世 丗 U+4E16 U+4E17
丘 㐀 U+4E18 U+3400
丟 丢 U+4E1F U+4E22
中 𠁩 U+4E2D U+20069
中 𠁧 U+4E2D U+20067
丸 𠁽 U+4E38 U+2007D
丹 𠕑 U+4E39 U+20551
丹 𠁿 U+4E39 U+2007F
丹 㣋 U+4E39 U+38CB
乃 𠄕 U+4E43 U+20115
乃 𢎧 U+4E43 U+223A7
乃 𠄎 U+4E43 U+2010E
乃 廼 U+4E43 U+5EFC
乃 𢏩 U+4E43 U+223E9
乃 𠧤 U+4E43 U+209E4
乃 𠚝 U+4E43 U+2069D
久 乆 U+4E45 U+4E46
之 㞢 U+4E4B U+37A2
乏 𠓟 U+4E4F U+204DF
乖 𠁰 U+4E56 U+20070
乖 𦮃 U+4E56 U+26B83
乖 𠂯 U+4E56 U+200AF
乘 𠅞 U+4E58 U+2015E
乘 乗 U+4E58 U+4E57
乘 𠓸 U+4E58 U+204F8
也 𠃟 U+4E5F U+200DF
乾 亁 U+4E7E U+4E81
乾 𠄋 U+4E7E U+2010B
乾 乹 U+4E7E U+4E79
亂 乱 U+4E82 U+4E71
亂 𠧏 U+4E82 U+209CF
亂 𠮗 U+4E82 U+20B97
亂 𠧎 U+4E82 U+209CE
事 亊 U+4E8B U+4E8A
事 𠭏 U+4E8B U+20B4F
事 叓 U+4E8B U+53D3
于 扵 U+4E8E U+6275
互 𠀕 U+4E92 U+20015
互 𢆰 U+4E92 U+221B0
互 㸦 U+4E92 U+3E26
五 𠄡 U+4E94 U+20121
五 㐅 U+4E94 U+3405
亙 㮓 U+4E99 U+3B93
亞 𠄮 U+4E9E U+2012E
亞 亜 U+4E9E U+4E9C
亞 䢝 U+4E9E U+489D
亡 兦 U+4EA1 U+5166
亡 亾 U+4EA1 U+4EBE
交 䢒 U+4EA4 U+4892
亦 𠅃 U+4EA6 U+20143
亨 𠅖 U+4EA8 U+20156
亨 亯 U+4EA8 U+4EAF
享 𠅠 U+4EAB U+20160
京 𢂋 U+4EAC U+2208B
京 𡬱 U+4EAC U+21B31
京 亰 U+4EAC U+4EB0
京 𦣿 U+4EAC U+268FF
人 𠔽 U+4EBA U+2053D
仁 忎 U+4EC1 U+5FCE
仁 忈 U+4EC1 U+5FC8
仂 働 U+4EC2 U+50CD
仙 僊 U+4ED9 U+50CA
仙 𠑗 U+4ED9 U+20457
仙 㒨 U+4ED9 U+34A8
以 㠯 U+4EE5 U+382F
任 仼 U+4EFB U+4EFC
企 𠈮 U+4F01 U+2022E
伊 𦯴 U+4F0A U+26BF4
伊 𠈽 U+4F0A U+2023D
伊 𠁼 U+4F0A U+2007C
伊 𠜰 U+4F0A U+20730
伭 𠆺 U+4F2D U+201BA
似 𠚦 U+4F3C U+206A6
佇 竚 U+4F47 U+7ADA
低 仾 U+4F4E U+4EFE
佛 仏 U+4F5B U+4ECF
佛 𠇛 U+4F5B U+201DB
佞 侫 U+4F5E U+4FAB
你 伱 U+4F60 U+4F31
你 伲 U+4F60 U+4F32
併 倂 U+4F75 U+5002
併 𠊧 U+4F75 U+202A7
佾 𢔍 U+4F7E U+2250D
使 𠭆 U+4F7F U+20B46
侃 𠈉 U+4F83 U+20209
來 来 U+4F86 U+6765
侈 𠈎 U+4F88 U+2020E
侮 㑄 U+4FAE U+3444
侯 𥎦 U+4FAF U+253A6
侶 侣 U+4FB6 U+4FA3
俎 爼 U+4FCE U+723C
俗 圱 U+4FD7 U+5731
俞 兪 U+4FDE U+516A
俟 竢 U+4FDF U+7AE2
信 㐰 U+4FE1 U+3430
修 𠋛 U+4FEE U+202DB
修 脩 U+4FEE U+8129
俱 倶 U+4FF1 U+5036
倅 伜 U+5005 U+4F1C
倉 仺 U+5009 U+4EFA
個 个 U+500B U+4E2A
倏 倐 U+500F U+5010
值 値 U+503C U+5024
偁 穪 U+5041 U+7A6A
偃 㫃 U+5043 U+3AC3
假 仮 U+5047 U+4EEE
健 徤 U+5065 U+5FA4
偰 𥝁 U+5070 U+25741
偷 偸 U+5077 U+5078
偽 僞 U+507D U+50DE
備 𠈍 U+5099 U+2020D
備 偹 U+5099 U+5079
備 俻 U+5099 U+4FFB
傻 儍 U+50BB U+510D
僈 𣍑 U+50C8 U+23351
僉 𠑲 U+50C9 U+20472
僕 䑑 U+50D5 U+4451
價 価 U+50F9 U+4FA1
儉 𠈏 U+5109 U+2020F
儉 倹 U+5109 U+5039
儒 㐵 U+5112 U+3435
儔 𠍻 U+5114 U+2037B
儷 㒧 U+5137 U+34A7
儺 𩙎 U+513A U+2964E
儼 𡅝 U+513C U+2115D
允 㽙 U+5141 U+3F59
充 𠑽 U+5145 U+2047D
兇 𠒋 U+5147 U+2048B
光 灮 U+5149 U+706E
光 炗 U+5149 U+7097
光 𠈑 U+5149 U+20211
克 𠅔 U+514B U+20154
克 𠧻 U+514B U+209FB
克 𠅡 U+514B U+20161
克 𠧳 U+514B U+209F3
兌 兑 U+514C U+5151
兒 𠒆 U+5152 U+20486
兒 児 U+5152 U+5150
兔 兎 U+5154 U+514E
兕 𧰽 U+5155 U+27C3D
兕 𠒅 U+5155 U+20485
兢 𠓆 U+5162 U+204C6
內 𡗠 U+5167 U+215E0
內 内 U+5167 U+5185
全 𠓴 U+5168 U+204F4
全 㒰 U+5168 U+34B0
兩 両 U+5169 U+4E21
兩 两 U+5169 U+4E24
兩 㒳 U+5169 U+34B3
公 㒶 U+516C U+34B6
兮 𠔃 U+516E U+20503
共 𦱹 U+5171 U+26C79
兵 𠡿 U+5175 U+2087F
兵 𠈯 U+5175 U+2022F
典 𥮏 U+5178 U+25B8F
兼 𥡝 U+517C U+2585D
冂 冋 U+5182 U+518B
冉 冄 U+5189 U+5184
冊 册 U+518A U+518C
冒 冒 U+5192 U+2F8D2
冒 𡇾 U+5192 U+211FE
冗 冗 U+5197 U+2F817
冗 宂 U+5197 U+5B82
冢 𠣥 U+51A2 U+208E5
冤 寃 U+51A4 U+5BC3
冥 𣩆 U+51A5 U+23A46
冬 𠘀 U+51AC U+20600
冬 𠘗 U+51AC U+20617
冬 𠔙 U+51AC U+20519
冰 仌 U+51B0 U+4ECC
冰 𣲝 U+51B0 U+23C9D
冰 氷 U+51B0 U+6C37
凔 𠖸 U+51D4 U+205B8
凘 𠗧 U+51D8 U+205E7
凜 𠘅 U+51DC U+20605
凜 𠘡 U+51DC U+20621
凜 澟 U+51DC U+6F9F
凜 凛 U+51DC U+51DB
凜 懔 U+51DC U+61D4
凡 凢 U+51E1 U+51E2
凡 凣 U+51E1 U+51E3
凳 櫈 U+51F3 U+6AC8
凶 𣧑 U+51F6 U+239D1
凶 㐫 U+51F6 U+342B
凹 𠕄 U+51F9 U+20544
出 岀 U+51FA U+5C80
函 圅 U+51FD U+5705
函 凾 U+51FD U+51FE
刃 刄 U+5203 U+5204
刈 𠛄 U+5208 U+206C4
刈 苅 U+5208 U+82C5
刊 刋 U+520A U+520B
列 𠜺 U+5217 U+2073A
初 䥚 U+521D U+495A
別 别 U+5225 U+522B
別 𠔁 U+5225 U+20501
別 𠛰 U+5225 U+206F0
利 𥝢 U+5229 U+25762
刪 删 U+522A U+5220
制 𠜔 U+5236 U+20714
制 𠝦 U+5236 U+20766
制 𠛐 U+5236 U+206D0
制 𠝁 U+5236 U+20741
刷 㕞 U+5237 U+355E
券 劵 U+5238 U+52B5
刺 刾 U+523A U+523E
刺 㓨 U+523A U+34E8
刻 𠞫 U+523B U+207AB
剁 刴 U+5241 U+5234
剃 鬀 U+5243 U+9B00
則 𠟔 U+5247 U+207D4
則 𠞋 U+5247 U+2078B
則 𠟭 U+5247 U+207ED
剋 尅 U+524B U+5C05
前 歬 U+524D U+6B6C
前 𣦃 U+524D U+23983
剎 刹 U+524E U+5239
剔 𠠡 U+5254 U+20821
剔 𠜓 U+5254 U+20713
剖 𠞌 U+5256 U+2078C
剚 𨧫 U+525A U+289EB
剛 𠇝 U+525B U+201DD
剛 𠇙 U+525B U+201D9
剛 𠜛 U+525B U+2071B
剝 𠚪 U+525D U+206AA
剩 剰 U+5269 U+5270
割 𠛷 U+5272 U+206F7
割 𠛛 U+5272 U+206DB
割 㓣 U+5272 U+34E3
創 剏 U+5275 U+524F
創 𠝀 U+5275 U+20740
創 𠛲 U+5275 U+206F2
創 剙 U+5275 U+5259
創 刅 U+5275 U+5205
剷 剗 U+5277 U+5257
剽 𡬽 U+527D U+21B3D
剿 𠞰 U+527F U+207B0
劃 𠟱 U+5283 U+207F1
劉 刘 U+5289 U+5218
劉 𠭱 U+5289 U+20B71
劍 劒 U+528D U+5292
劍 𠠆 U+528D U+20806
劍 釖 U+528D U+91D6
劍 剣 U+528D U+5263
劍 劎 U+528D U+528E
劍 劔 U+528D U+5294
劑 𠜸 U+5291 U+20738
劑 剤 U+5291 U+5264
劓 㓷 U+5293 U+34F7
劘 𠞥 U+5298 U+207A5
力 𠠲 U+529B U+20832
功 糼 U+529F U+7CFC
功 㓛 U+529F U+34DB
劫 刦 U+52AB U+5226
劫 刧 U+52AB U+5227
劫 刼 U+52AB U+523C
勇 勈 U+52C7 U+52C8
動 𨔝 U+52D5 U+2851D
勛 𠢼 U+52DB U+208BC
勛 勲 U+52DB U+52F2
勛 勳 U+52DB U+52F3
勝 𠅫 U+52DD U+2016B
勝 𠢧 U+52DD U+208A7
勞 𠣁 U+52DE U+208C1
勞 劳 U+52DE U+52B3
勵 劢 U+52F5 U+52A2
勸 劝 U+52F8 U+529D
勻 匀 U+52FB U+5300
匆 怱 U+5306 U+6031
匆 悤 U+5306 U+60A4
匈 胷 U+5308 U+80F7
匐 𨄑 U+5310 U+28111
化 𠏁 U+5316 U+203C1
化 𠯒 U+5316 U+20BD2
化 𠤎 U+5316 U+2090E
北 𧉥 U+5317 U+27265
匚 𠤬 U+531A U+2092C
匝 迊 U+531D U+8FCA
匝 帀 U+531D U+5E00
匯 滙 U+532F U+6ED9
卉 𠦄 U+5349 U+20984
卌 𠦜 U+534C U+2099C
卌 𠦌 U+534C U+2098C
卑 𤰞 U+5351 U+24C1E
卒 䘚 U+5352 U+461A
卒 卆 U+5352 U+5346
卓 𠤟 U+5353 U+2091F
卓 𠤚 U+5353 U+2091A
卓 𠤞 U+5353 U+2091E
協 𠦢 U+5354 U+209A2
協 旪 U+5354 U+65EA
協 恊 U+5354 U+604A
南 𡴖 U+5357 U+21D16
博 愽 U+535A U+613D
卜 𠁡 U+535C U+20061
卣 𠧪 U+5363 U+209EA
卬 卭 U+536C U+536D
卮 巵 U+536E U+5DF5
卯 𤕰 U+536F U+24570
卯 戼 U+536F U+623C
印 𠘄 U+5370 U+20604
危 𡵁 U+5371 U+21D41
即 卽 U+5373 U+537D
卻 却 U+537B U+5374
厄 戹 U+5384 U+6239
原 𠪥 U+539F U+20AA5
原 𠪰 U+539F U+20AB0
厭 𤡜 U+53AD U+2485C
厭 猒 U+53AD U+7312
厭 𤟶 U+53AD U+247F6
參 叅 U+53C3 U+53C5
參 薓 U+53C3 U+8593
參 叄 U+53C3 U+53C4
參 𠫰 U+53C3 U+20AF0
及 𨕤 U+53CA U+28564
及 𢎜 U+53CA U+2239C
友 𠬺 U+53CB U+20B3A
友 㕛 U+53CB U+355B
反 𠬡 U+53CD U+20B21
叔 𠁮 U+53D4 U+2006E
叔 尗 U+53D4 U+5C17
叔 𠦑 U+53D4 U+20991
受 𠭧 U+53D7 U+20B67
叟 傁 U+53DF U+5081
叟 叜 U+53DF U+53DC
叡 壡 U+53E1 U+58E1
叢 樷 U+53E2 U+6A37
口 𠙵 U+53E3 U+20675
口 𠮚 U+53E3 U+20B9A
古 𠖠 U+53E4 U+205A0
叫 呌 U+53EB U+544C
史 㕜 U+53F2 U+355C
叵 尀 U+53F5 U+5C00
司 𤔲 U+53F8 U+24532
吁 𠮲 U+5401 U+20BB2
吒 咤 U+5412 U+54A4
君 𠱭 U+541B U+20C6D
君 𠱩 U+541B U+20C69
吝 㖁 U+541D U+3581
吝 𠲲 U+541D U+20CB2
吝 恡 U+541D U+6061
吝 悋 U+541D U+608B
吝 𠴽 U+541D U+20D3D
吝 𠯌 U+541D U+20BCC
吞 呑 U+541E U+5451
吟 㕂 U+541F U+3542
吟 唫 U+541F U+552B
否 𠘶 U+5426 U+20636
吳 吴 U+5433 U+5434
吳 呉 U+5433 U+5449
吸 噏 U+5438 U+564F
吹 龡 U+5439 U+9FA1
吻 㖧 U+543B U+35A7
吻 𠞍 U+543B U+2078D
吻 脗 U+543B U+8117
吻 肳 U+543B U+80B3
吾 𠮣 U+543E U+20BA3
呂 吕 U+5442 U+5415
呈 㞷 U+5448 U+37B7
告 吿 U+544A U+543F
告 叝 U+544A U+53DD
周 𠄗 U+5468 U+20117
周 𠱬 U+5468 U+20C6C
呰 啙 U+5470 U+5559
呱 哌 U+5471 U+54CC
呼 𠰗 U+547C U+20C17
咂 𠯗 U+5482 U+20BD7
和 惒 U+548C U+60D2
和 咊 U+548C U+548A
咒 呪 U+5492 U+546A
咠 舙 U+54A0 U+8219
咨 嗞 U+54A8 U+55DE
咩 哶 U+54A9 U+54F6
咬 齩 U+54AC U+9F69
咿 吚 U+54BF U+541A
哂 吲 U+54C2 U+5432
哄 閧 U+54C4 U+95A7
哦 誐 U+54E6 U+8A90
哲 喆 U+54F2 U+5586
唁 囐 U+5501 U+56D0
唐 啺 U+5510 U+557A
唚 吣 U+551A U+5423
唧 喞 U+5527 U+559E
唱 𪛋 U+5531 U+2A6CB
唾 涶 U+553E U+6DB6
商 𧶜 U+5546 U+27D9C
商 𠹧 U+5546 U+20E67
問 𠳅 U+554F U+20CC5
啖 㗖 U+5556 U+35D6
啖 噉 U+5556 U+5649
啖 啗 U+5556 U+5557
啜 諁 U+555C U+8AC1
啞 唖 U+555E U+5516
啞 瘂 U+555E U+7602
啞 痖 U+555E U+75D6
啟 启 U+555F U+542F
啟 啓 U+555F U+5553
啼 嗁 U+557C U+55C1
喃 𠲸 U+5583 U+20CB8
喃 䛁 U+5583 U+46C1
善 𠾄 U+5584 U+20F84
善 𦎍 U+5584 U+2638D
善 譱 U+5584 U+8B71
喋 𠴬 U+558B U+20D2C
喋 𠿚 U+558B U+20FDA
喏 𡁠 U+558F U+21060
喏 𠰒 U+558F U+20C12
喜 憘 U+559C U+6198
喟 𠷝 U+559F U+20DDD
喨 哴 U+55A8 U+54F4
喪 𡂤 U+55AA U+210A4
喫 噄 U+55AB U+5644
喬 乔 U+55AC U+4E54
單 単 U+55AE U+5358
單 单 U+55AE U+5355
嗂 𠿌 U+55C2 U+20FCC
嗄 𠷚 U+55C4 U+20DDA
嗅 齅 U+55C5 U+9F45
嗇 𠻮 U+55C7 U+20EEE
嗒 㗳 U+55D2 U+35F3
嗜 𩝙 U+55DC U+29759
嗜 呩 U+55DC U+5469
嗟 𨲠 U+55DF U+28CA0
嗣 孠 U+55E3 U+5B60
嗤 𣣷 U+55E4 U+238F7
嗥 嘷 U+55E5 U+5637
嗽 瘶 U+55FD U+7636
嗾 𠻣 U+55FE U+20EE3
嘆 𡂥 U+5606 U+210A5
嘆 歎 U+5606 U+6B4E
嘆 嘆 U+5606 U+2F84C
嘈 䜊 U+5608 U+470A
嘎 尜 U+560E U+5C1C
嘓 啯 U+5613 U+556F
嘗 甞 U+5617 U+751E
嘗 𠹉 U+5617 U+20E49
嘯 歗 U+562F U+6B57
嘯 嘨 U+562F U+5628
嘴 𠿘 U+5634 U+20FD8
嘴 𡁫 U+5634 U+2106B
嘴 𠾋 U+5634 U+20F8B
噅 噕 U+5645 U+5655
噦 𧬨 U+5666 U+27B28
器 噐 U+5668 U+5650
器 𡄛 U+5668 U+2111B
噫 𢤏 U+566B U+2290F
嚌 𠴧 U+568C U+20D27
嚎 噑 U+568E U+5651
嚏 嚔 U+568F U+5694
嚙 𠲼 U+5699 U+20CBC
嚙 𪘅 U+5699 U+2A605
嚙 囓 U+5699 U+56D3
嚙 𠼜 U+5699 U+20F1C
嚚 𡂨 U+569A U+210A8
嚚 𡅚 U+569A U+2115A
嚚 𡓶 U+569A U+214F6
嚚 𠽺 U+569A U+20F7A
嚚 𡓿 U+569A U+214FF
嚚 𠿦 U+569A U+20FE6
嚚 𡁬 U+569A U+2106C
嚚 𠾅 U+569A U+20F85
嚳 俈 U+56B3 U+4FC8
嚴 𡅾 U+56B4 U+2117E
囂 𠽸 U+56C2 U+20F78
囉 啰 U+56C9 U+5570
囊 𢑿 U+56CA U+2247F
囊 嚢 U+56CA U+56A2
囋 𡂐 U+56CB U+21090
囑 嘱 U+56D1 U+5631
回 囬 U+56DE U+56EC
回 囘 U+56DE U+56D8
囟 𦞤 U+56DF U+267A4
囟 𠙷 U+56DF U+20677
囟 顖 U+56DF U+9856
囟 䪿 U+56DF U+4ABF
因 囙 U+56E0 U+56D9
囤 𥫱 U+56E4 U+25AF1
囪 囱 U+56EA U+56F1
囮 𡈙 U+56EE U+21219
固 怘 U+56FA U+6018
圃 圑 U+5703 U+5711
圈 圏 U+5708 U+570F
國 䆐 U+570B U+4190
國 圀 U+570B U+5700
國 囯 U+570B U+56EF
國 囶 U+570B U+56F6
圓 圎 U+5713 U+570E
圖 圕 U+5716 U+5715
圖 圗 U+5716 U+5717
圖 図 U+5716 U+56F3
團 団 U+5718 U+56E3
圞 圝 U+571E U+571D
圢 䵺 U+5722 U+4D7A
地 埅 U+5730 U+57C5
地 埊 U+5730 U+57CA
地 𠏂 U+5730 U+203C2
坐 㘸 U+5750 U+3638
坤 𠔜 U+5764 U+2051C
坤 堃 U+5764 U+5803
垂 𡍮 U+5782 U+2136E
垂 𠣔 U+5782 U+208D4
垂 𠂹 U+5782 U+200B9
垂 𠄒 U+5782 U+20112
型 坓 U+578B U+5753
垔 陻 U+5794 U+967B
垛 垜 U+579B U+579C
垠 㙬 U+57A0 U+366C
垣 𩫧 U+57A3 U+29AE7
域 㽣 U+57DF U+3F63
埭 𡐡 U+57ED U+21421
埶 秇 U+57F6 U+79C7
執 𠌷 U+57F7 U+20337
執 执 U+57F7 U+6267
基 𡉝 U+57FA U+2125D
堂 㙶 U+5802 U+3676
堂 坣 U+5802 U+5763
堈 罁 U+5808 U+7F41
堯 𡋰 U+582F U+212F0
報 报 U+5831 U+62A5
堲 垐 U+5832 U+5790
塈 墍 U+5848 U+588D
塌 𡓲 U+584C U+214F2
塍 堘 U+584D U+5818
塑 塐 U+5851 U+5850
塔 墖 U+5854 U+5896
塔 㙮 U+5854 U+366E
塗 凃 U+5857 U+51C3
塞 𡺶 U+585E U+21EB6
塢 隖 U+5862 U+9696
塢 𨻑 U+5862 U+28ED1
塢 隝 U+5862 U+969D
填 塡 U+586B U+5861
塳 塜 U+5873 U+585C
塵 尘 U+5875 U+5C18
塹 壍 U+5879 U+58CD
墉 𩫃 U+5889 U+29AC3
墣 㙸 U+58A3 U+3678
墳 坟 U+58B3 U+575F
墳 坆 U+58B3 U+5746
墺 圫 U+58BA U+572B
壇 坛 U+58C7 U+575B
壎 坃 U+58CE U+5743
壎 壦 U+58CE U+58E6
壓 圧 U+58D3 U+5727
壘 塁 U+58D8 U+5841
壞 𡎯 U+58DE U+213AF
壤 𦦶 U+58E4 U+269B6
壤 壌 U+58E4 U+58CC
壹 弌 U+58F9 U+5F0C
壺 𠁕 U+58FA U+20055
壺 壷 U+58FA U+58F7
壽 夀 U+58FD U+5900
壽 寿 U+58FD U+5BFF
壽 𠷎 U+58FD U+20DCE
壽 𠭵 U+58FD U+20B75
夏 𠍺 U+590F U+2037A
夐 敻 U+5910 U+657B
夔 𣦞 U+5914 U+2399E
外 𡖄 U+5916 U+21584
夙 𠈇 U+5919 U+20207
夙 𠉦 U+5919 U+20266
多 夛 U+591A U+591B
多 𡖇 U+591A U+21587
夜 亱 U+591C U+4EB1
夜 𠙇 U+591C U+20647
夜 𠙑 U+591C U+20651
夠 够 U+5920 U+591F
夠 𡖜 U+5920 U+2159C
夢 夣 U+5922 U+5923
夢 梦 U+5922 U+68A6
夥 𡖿 U+5925 U+215BF
大 𠘲 U+5927 U+20632
天 𠀡 U+5929 U+20021
天 𠀘 U+5929 U+20018
天 𠕹 U+5929 U+20579
天 兲 U+5929 U+5172
夬 𡗒 U+592C U+215D2
夯 䂫 U+592F U+40AB
奇 竒 U+5947 U+7AD2
奉 𠬻 U+5949 U+20B3B
奎 㚝 U+594E U+369D
奏 𡙹 U+594F U+21679
奔 𧾜 U+5954 U+27F9C
奔 𨁼 U+5954 U+2807C
奔 犇 U+5954 U+7287
奔 𠬼 U+5954 U+20B3C
奔 逩 U+5954 U+9029
奔 𧾭 U+5954 U+27FAD
奔 𧿣 U+5954 U+27FE3
奔 𥝯 U+5954 U+2576F
奔 𨃦 U+5954 U+280E6
奔 𢍃 U+5954 U+22343
奧 奥 U+5967 U+5965
奧 𡪿 U+5967 U+21ABF
奩 匳 U+5969 U+5333
奪 𡙸 U+596A U+21678
奭 𡚐 U+596D U+21690
女 𠨰 U+5973 U+20A30
奻 𡠛 U+597B U+2181B
好 𡚽 U+597D U+216BD
妊 姙 U+598A U+59D9
妍 姸 U+598D U+59F8
妒 妬 U+5992 U+59AC
妘 𡤀 U+5998 U+21900
妝 粧 U+599D U+7CA7
妤 伃 U+59A4 U+4F03
妻 𡜈 U+59BB U+21708
姊 姉 U+59CA U+59C9
始 𠃭 U+59CB U+200ED
始 乨 U+59CB U+4E68
始 𠙉 U+59CB U+20649
姍 姗 U+59CD U+59D7
姍 㛽 U+59CD U+36FD
姒 㚶 U+59D2 U+36B6
姓 𤯣 U+59D3 U+24BE3
姣 㚣 U+59E3 U+36A3
姦 𢙶 U+59E6 U+22676
姬 姫 U+59EC U+59EB
姬 㚦 U+59EC U+36A6
姶 㛕 U+59F6 U+36D5
姻 婣 U+59FB U+5A63
威 𤰴 U+5A01 U+24C34
娛 娯 U+5A1B U+5A2F
娟 姢 U+5A1F U+59E2
娠 㛛 U+5A20 U+36DB
娩 㝃 U+5A29 U+3743
婀 娿 U+5A40 U+5A3F
婁 𡇔 U+5A41 U+211D4
婦 媍 U+5A66 U+5A8D
婿 壻 U+5A7F U+58FB
婿 聟 U+5A7F U+805F
媐 𡟮 U+5A90 U+217EE
媚 𡡚 U+5A9A U+2185A
媟 𡤏 U+5A9F U+2190F
媮 婾 U+5AAE U+5A7E
媯 嬀 U+5AAF U+5B00
媯 妫 U+5AAF U+59AB
嫂 㛐 U+5AC2 U+36D0
嫂 㛮 U+5AC2 U+36EE
嫂 㛮 U+5AC2 U+2F867
嫉 𡜱 U+5AC9 U+21731
嫩 媆 U+5AE9 U+5A86
嫩 𡞾 U+5AE9 U+217BE
嫫 嬷 U+5AEB U+5B37
嫵 娬 U+5AF5 U+5A2C
嫻 嫺 U+5AFB U+5AFA
嬭 㛋 U+5B2D U+36CB
嬭 𡇲 U+5B2D U+211F2
嬭 𡤘 U+5B2D U+21918
嬭 㚷 U+5B2D U+36B7
嬭 𡛾 U+5B2D U+216FE
嬰 孾 U+5B30 U+5B7E
孌 𡢛 U+5B4C U+2189B
孎 𡠟 U+5B4E U+2181F
子 㜽 U+5B50 U+373D
孔 𡤿 U+5B54 U+2193F
孕 㚺 U+5B55 U+36BA
孕 𣎜 U+5B55 U+2339C
字 𡥜 U+5B57 U+2195C
存 𠩯 U+5B58 U+20A6F
孚 𤓽 U+5B5A U+244FD
季 𡥞 U+5B63 U+2195E
孭 𧴯 U+5B6D U+27D2F
孳 𡥝 U+5B73 U+2195D
學 斈 U+5B78 U+6588
孺 𡦗 U+5B7A U+21997
孽 𦽆 U+5B7D U+26F46
孽 孼 U+5B7D U+5B7C
孽 㜸 U+5B7D U+3738
孽 𧃯 U+5B7D U+270EF
孽 𦽚 U+5B7D U+26F5A
宄 𡧫 U+5B84 U+219EB
宄 𠬚 U+5B84 U+20B1A
守 𡬮 U+5B88 U+21B2E
官 𠕍 U+5B98 U+2054D
定 㝎 U+5B9A U+374E
宜 宐 U+5B9C U+5B90
宜 𠣨 U+5B9C U+208E8
宜 冝 U+5B9C U+519D
宣 𡩦 U+5BA3 U+21A66
宦 䆠 U+5BA6 U+41A0
宰 𡨧 U+5BB0 U+21A27
宰 𠈾 U+5BB0 U+2023E
宵 𣆺 U+5BB5 U+231BA
家 𠖔 U+5BB6 U+20594
家 宊 U+5BB6 U+5B8A
容 𠕺 U+5BB9 U+2057A
宿 㝛 U+5BBF U+375B
寅 㝙 U+5BC5 U+3759
密 宻 U+5BC6 U+5BBB
寇 宼 U+5BC7 U+5BBC
寇 𡨥 U+5BC7 U+21A25
寇 冦 U+5BC7 U+51A6
富 冨 U+5BCC U+51A8
寒 𡫮 U+5BD2 U+21AEE
寓 庽 U+5BD3 U+5EBD
寓 𡪾 U+5BD3 U+21ABE
察 詧 U+5BDF U+8A67
寢 𡫒 U+5BE2 U+21AD2
實 実 U+5BE6 U+5B9F
實 宲 U+5BE6 U+5BB2
寧 寕 U+5BE7 U+5BD5
寧 𡩬 U+5BE7 U+21A6C
寧 寜 U+5BE7 U+5BDC
寧 𡨴 U+5BE7 U+21A34
寧 㝕 U+5BE7 U+3755
寧 𡬛 U+5BE7 U+21B1B
審 宷 U+5BE9 U+5BB7
寫 冩 U+5BEB U+51A9
寬 寛 U+5BEC U+5BDB
寵 𠖥 U+5BF5 U+205A5
寶 宝 U+5BF6 U+5B9D
寶 珤 U+5BF6 U+73E4
寶 𠋾 U+5BF6 U+202FE
寶 寳 U+5BF6 U+5BF3
封 𡉘 U+5C01 U+21258
尃 旉 U+5C03 U+65C9
將 𤕭 U+5C07 U+2456D
將 将 U+5C07 U+5C06
將 𢪇 U+5C07 U+22A87
專 𠧢 U+5C08 U+209E2
專 専 U+5C08 U+5C02
專 𠧡 U+5C08 U+209E1
尉 㷉 U+5C09 U+3DC9
尋 𡬻 U+5C0B U+21B3B
對 对 U+5C0D U+5BF9
導 𡭎 U+5C0E U+21B4E
尒 尔 U+5C12 U+5C14
尚 尙 U+5C1A U+5C19
尢 尣 U+5C22 U+5C23
尤 怣 U+5C24 U+6023
尥 尦 U+5C25 U+5C26
尨 狵 U+5C28 U+72F5
尪 尫 U+5C2A U+5C2B
尷 尲 U+5C37 U+5C32
尹 𢃁 U+5C39 U+220C1
尻 䯌 U+5C3B U+4BCC
尾 𡱓 U+5C3E U+21C53
尿 𡲘 U+5C3F U+21C98
尿 𣻨 U+5C3F U+23EE8
尿 𣭼 U+5C3F U+23B7C
尿 𡱴 U+5C3F U+21C74
尿 𡱤 U+5C3F U+21C64
尿 㳮 U+5C3F U+3CEE
尿 㞙 U+5C3F U+3799
屄 𣭈 U+5C44 U+23B48
屄 𫵘 U+5C44 U+2BD58
屄 毴 U+5C44 U+6BF4
居 㝒 U+5C45 U+3752
居 㞐 U+5C45 U+3790
屆 届 U+5C46 U+5C4A
屈 𡕜 U+5C48 U+2155C
屋 𦤿 U+5C4B U+2693F
屎 𦳊 U+5C4E U+26CCA
屏 屛 U+5C4F U+5C5B
展 㠭 U+5C55 U+382D
屜 𡲕 U+5C5C U+21C95
屢 𡜸 U+5C62 U+21738
屣 躧 U+5C63 U+8EA7
履 𡲟 U+5C65 U+21C9F
屬 属 U+5C6C U+5C5E
岐 㟚 U+5C90 U+37DA
岐 𨙾 U+5C90 U+2867E
岡 𠆼 U+5CA1 U+201BC
峙 崻 U+5CD9 U+5D3B
峨 峩 U+5CE8 U+5CE9
峭 陗 U+5CED U+9657
峰 峯 U+5CF0 U+5CEF
島 嶋 U+5CF6 U+5D8B
崋 𡼙 U+5D0B U+21F19
崑 崐 U+5D11 U+5D10
崒 崪 U+5D12 U+5D2A
崖 厓 U+5D16 U+5393
崗 𡶬 U+5D17 U+21DAC
崙 崘 U+5D19 U+5D18
崟 𡷧 U+5D1F U+21DE7
崩 𨹹 U+5D29 U+28E79
嵕 𡽀 U+5D55 U+21F40
嵯 嵳 U+5D6F U+5D73
嶇 㠊 U+5D87 U+380A
嶺 阾 U+5DBA U+963E
嶽 𡶳 U+5DBD U+21DB3
嶽 𡶓 U+5DBD U+21D93
嶽 𡽺 U+5DBD U+21F7A
嶽 𡵽 U+5DBD U+21D7D
嶽 𡵹 U+5DBD U+21D79
嶽 𡴳 U+5DBD U+21D33
嶽 𡷒 U+5DBD U+21DD2
巀 嶻 U+5DC0 U+5DBB
巇 𡾟 U+5DC7 U+21F9F
巉 𡽡 U+5DC9 U+21F61
巏 𡺹 U+5DCF U+21EB9
巑 㠝 U+5DD1 U+381D
巔 巓 U+5DD4 U+5DD3
巖 巌 U+5DD6 U+5DCC
州 𠛏 U+5DDE U+206CF
州 𠄓 U+5DDE U+20113
州 𠃕 U+5DDE U+200D5
巠 𡿱 U+5DE0 U+21FF1
巡 廵 U+5DE1 U+5EF5
巢 巣 U+5DE2 U+5DE3
工 𠜝 U+5DE5 U+2071D
工 㣉 U+5DE5 U+38C9
巧 𢩨 U+5DE7 U+22A68
巧 丂 U+5DE7 U+4E02
巨 钜 U+5DE8 U+949C
巨 𠫕 U+5DE8 U+20AD5
巨 㠪 U+5DE8 U+382A
巫 𢀣 U+5DEB U+22023
己 𢀒 U+5DF1 U+22012
巽 𢁅 U+5DFD U+22045
布 佈 U+5E03 U+4F48
布 𢁙 U+5E03 U+22059
帆 𩗋 U+5E06 U+295CB
帆 㠶 U+5E06 U+3836
希 𠬹 U+5E0C U+20B39
帎 𪫻 U+5E0E U+2AAFB
帙 袠 U+5E19 U+88A0
帚 箒 U+5E1A U+7B92
帝 𠫦 U+5E1D U+20AE6
帡 帲 U+5E21 U+5E32
帥 䢦 U+5E25 U+48A6
師 𠵀 U+5E2B U+20D40
師 𠦵 U+5E2B U+209B5
席 𠩛 U+5E2D U+20A5B
帳 账 U+5E33 U+8D26
帷 𠥎 U+5E37 U+2094E
幔 㡢 U+5E54 U+3862
幟 旘 U+5E5F U+65D8
幫 帮 U+5E6B U+5E2E
幫 幇 U+5E6B U+5E47
幫 幚 U+5E6B U+5E5A
平 𠀭 U+5E73 U+2002D
年 秊 U+5E74 U+79CA
年 𠫺 U+5E74 U+20AFA
幵 开 U+5E75 U+5F00
并 𠀤 U+5E76 U+20024
并 併 U+5E76 U+4F75
并 竝 U+5E76 U+7ADD
并 𢆙 U+5E76 U+22199
并 並 U+5E76 U+4E26
并 幷 U+5E76 U+5E77
并 𡘋 U+5E76 U+2160B
并 𠊧 U+5E76 U+202A7
并 傡 U+5E76 U+50A1
幸 㚔 U+5E78 U+3694
幸 𠂷 U+5E78 U+200B7
幻 㕕 U+5E7B U+3555
幼 𠣎 U+5E7C U+208CE
幾 𢆻 U+5E7E U+221BB
床 牀 U+5E8A U+7240
庶 庻 U+5EB6 U+5EBB
庶 𠪛 U+5EB6 U+20A9B
庶 𠪌 U+5EB6 U+20A8C
庶 𠩽 U+5EB6 U+20A7D
康 𠭳 U+5EB7 U+20B73
庸 㐯 U+5EB8 U+342F
庸 𠆌 U+5EB8 U+2018C
廁 厕 U+5EC1 U+5395
廁 厠 U+5EC1 U+53A0
廄 廏 U+5EC4 U+5ECF
廄 廐 U+5EC4 U+5ED0
廄 厩 U+5EC4 U+53A9
廈 厦 U+5EC8 U+53A6
廋 廀 U+5ECB U+5EC0
廑 厪 U+5ED1 U+53AA
廓 𢌓 U+5ED3 U+22313
廚 厨 U+5EDA U+53A8
廚 𢊍 U+5EDA U+2228D
廛 㙻 U+5EDB U+367B
廝 厮 U+5EDD U+53AE
廝 㒋 U+5EDD U+348B
廟 庙 U+5EDF U+5E99
廟 庿 U+5EDF U+5EBF
廠 厰 U+5EE0 U+53B0
廣 広 U+5EE3 U+5E83
廩 𢈺 U+5EE9 U+2223A
廬 𡳬 U+5EEC U+21CEC
廳 厛 U+5EF3 U+539B
廳 廰 U+5EF3 U+5EF0
廿 卄 U+5EFF U+5344
弄 挊 U+5F04 U+630A
弇 𥤴 U+5F07 U+25934
弇 𢍔 U+5F07 U+22354
弊 𡚁 U+5F0A U+21681
弒 弑 U+5F12 U+5F11
引 㧈 U+5F15 U+39C8
弟 𠂖 U+5F1F U+20096
弭 𢏱 U+5F2D U+223F1
張 弡 U+5F35 U+5F21
強 强 U+5F37 U+5F3A
弼 𢘍 U+5F3C U+2260D
弼 㢸 U+5F3C U+38B8
弼 𠡂 U+5F3C U+20842
弼 𠨒 U+5F3C U+20A12
彈 𢎝 U+5F48 U+2239D
彈 弾 U+5F48 U+5F3E
彌 𪫁 U+5F4C U+2AAC1
彌 𢐶 U+5F4C U+22436
彌 镾 U+5F4C U+957E
彌 𢑀 U+5F4C U+22440
彌 㫆 U+5F4C U+3AC6
彌 𨲼 U+5F4C U+28CBC
彗 篲 U+5F57 U+7BF2
彙 彚 U+5F59 U+5F5A
彝 彛 U+5F5D U+5F5B
彝 𢇏 U+5F5D U+221CF
彥 彦 U+5F65 U+5F66
役 𠈿 U+5F79 U+2023F
彿 髴 U+5F7F U+9AF4
往 徃 U+5F80 U+5F83
往 𢔎 U+5F80 U+2250E
往 𨓹 U+5F80 U+284F9
征 徰 U+5F81 U+5FB0
徂 𡲂 U+5F82 U+21C82
徇 狥 U+5F87 U+72E5
後 𢔏 U+5F8C U+2250F
徑 迳 U+5F91 U+8FF3
徒 𨑒 U+5F92 U+28452
徒 𠫠 U+5F92 U+20AE0
得 䙷 U+5F97 U+4677
徙 𡕝 U+5F99 U+2155D
從 从 U+5F9E U+4ECE
從 従 U+5F9E U+5F93
徠 倈 U+5FA0 U+5008
御 𧗪 U+5FA1 U+275EA
復 𠣸 U+5FA9 U+208F8
徵 徴 U+5FB5 U+5FB4
徵 𡈼 U+5FB5 U+2123C
德 悳 U+5FB7 U+60B3
德 惪 U+5FB7 U+60EA
德 𢛳 U+5FB7 U+226F3
德 㥁 U+5FB7 U+3941
德 𢤊 U+5FB7 U+2290A
德 𢠀 U+5FB7 U+22800
德 𢜖 U+5FB7 U+22716
徹 𢖉 U+5FB9 U+22589
徽 𢾰 U+5FBD U+22FB0
忌 坖 U+5FCC U+5756
忍 㣼 U+5FCD U+38FC
志 𢗍 U+5FD7 U+225CD
忭 昪 U+5FED U+662A
忱 𢗐 U+5FF1 U+225D0
忱 𢗑 U+5FF1 U+225D1
怐 𢗕 U+6010 U+225D5
怒 𢘂 U+6012 U+22602
思 𠂺 U+601D U+200BA
思 恖 U+601D U+6056
怟 𪫮 U+601F U+2AAEE
怨 𠨝 U+6028 U+20A1D
怩 𢘒 U+6029 U+22612
怪 恠 U+602A U+6060
恆 恒 U+6046 U+6052
恆 𠄨 U+6046 U+20128
恐 𢙢 U+6050 U+22662
恐 𢖶 U+6050 U+225B6
恕 㣽 U+6055 U+38FD
恤 賉 U+6064 U+8CC9
恥 耻 U+6065 U+803B
息 𧪩 U+606F U+27AA9
恿 慂 U+607F U+6142
悅 恱 U+6085 U+6071
悅 悦 U+6085 U+60A6
悉 怸 U+6089 U+6038
悔 𠧩 U+6094 U+209E9
悚 𢥠 U+609A U+22960
悟 𢛤 U+609F U+226E4
悠 滺 U+60A0 U+6EFA
患 𢠶 U+60A3 U+22836
悴 忰 U+60B4 U+5FF0
悶 㥃 U+60B6 U+3943
惄 𧗂 U+60C4 U+275C2
情 啨 U+60C5 U+5568
惉 𢛈 U+60C9 U+226C8
惎 𢗏 U+60CE U+225CF
惕 惖 U+60D5 U+60D6
惛 惽 U+60DB U+60FD
惝 𢠵 U+60DD U+22835
惟 𢛧 U+60DF U+226E7
惠 恵 U+60E0 U+6075
惠 僡 U+60E0 U+50E1
惡 悪 U+60E1 U+60AA
惡 僫 U+60E1 U+50EB
惰 𢞑 U+60F0 U+22791
惺 𢜫 U+60FA U+2272B
惻 𢝔 U+60FB U+22754
愆 𠍴 U+6106 U+20374
愆 𠐨 U+6106 U+20428
愍 㥸 U+610D U+3978
愍 𢞰 U+610D U+227B0
愍 慜 U+610D U+615C
愍 惽 U+610D U+60FD
愛 𢟪 U+611B U+227EA
愛 𢛭 U+611B U+226ED
感 𢦡 U+611F U+229A1
愨 慤 U+6128 U+6164
慁 㥵 U+6141 U+3975
慈 㤵 U+6148 U+3935
態 㑷 U+614B U+3477
慍 愠 U+614D U+6120
慎 愼 U+614E U+613C
慕 𢟽 U+6155 U+227FD
慘 𢡖 U+6158 U+22856
慚 慙 U+615A U+6159
慟 憅 U+615F U+6185
慶 𢙎 U+6176 U+2264E
慷 忼 U+6177 U+5FFC
慺 𢡌 U+617A U+2284C
慼 慽 U+617C U+617D
憀 𢟺 U+6180 U+227FA
憂 𠪍 U+6182 U+20A8D
憋 𢠳 U+618B U+22833
憐 㥕 U+6190 U+3955
憑 𠗦 U+6191 U+205E6
憑 慿 U+6191 U+617F
憑 凴 U+6191 U+51F4
憔 顦 U+6194 U+9866
憖 慭 U+6196 U+616D
憨 𤺍 U+61A8 U+24E8D
憩 憇 U+61A9 U+6187
憫 𢡥 U+61AB U+22865
憫 𢡻 U+61AB U+2287B
憯 㦧 U+61AF U+39A7
憯 𢡚 U+61AF U+2285A
懅 𢟶 U+61C5 U+227F6
懈 𢢣 U+61C8 U+228A3
應 応 U+61C9 U+5FDC
懍 𢤭 U+61CD U+2292D
懲 惩 U+61F2 U+60E9
懵 懜 U+61F5 U+61DC
懶 𢤿 U+61F6 U+2293F
懶 孄 U+61F6 U+5B44
懶 嬾 U+61F6 U+5B3E
懶 㦨 U+61F6 U+39A8
懺 懴 U+61FA U+61F4
懼 惧 U+61FC U+60E7
懼 愳 U+61FC U+6133
戀 恋 U+6200 U+604B
戇 戅 U+6207 U+6205
成 𢦩 U+6210 U+229A9
我 𠨂 U+6211 U+20A02
戒 𢦬 U+6212 U+229AC
或 𢈿 U+6216 U+2223F
戟 屰 U+621F U+5C70
戮 𡠢 U+622E U+21822
戰 戦 U+6230 U+6226
戲 戯 U+6232 U+622F
戲 戱 U+6232 U+6231
戴 𢨇 U+6234 U+22A07
戶 㦿 U+6236 U+39BF
戶 戸 U+6236 U+6238
戶 户 U+6236 U+6237
戽 𢨦 U+623D U+22A26
所 𢨷 U+6240 U+22A37
扁 𡲜 U+6241 U+21C9C
扃 𢇺 U+6243 U+221FA
扈 𡴱 U+6248 U+21D31
扊 扅 U+624A U+6245
手 𠂿 U+624B U+200BF
扞 擀 U+625E U+64C0
扠 𢹓 U+6260 U+22E53
扦 𢳍 U+6266 U+22CCD
扶 𢱿 U+6276 U+22C7F
扼 㧖 U+627C U+39D6
承 𢪐 U+627F U+22A90
投 𢫹 U+6295 U+22AF9
抩 𢪈 U+62A9 U+22A88
披 㓟 U+62AB U+34DF
抬 擡 U+62AC U+64E1
抵 𠥯 U+62B5 U+2096F
抽 𢭆 U+62BD U+22B46
抿 㨉 U+62BF U+3A09
拂 払 U+62C2 U+6255
拇 𧿹 U+62C7 U+27FF9
拓 摕 U+62D3 U+6455
拔 抜 U+62D4 U+629C
拖 拕 U+62D6 U+62D5
拗 抝 U+62D7 U+629D
拘 抅 U+62D8 U+6285
拙 䂐 U+62D9 U+4090
拜 拝 U+62DC U+62DD
拜 𡴬 U+62DC U+21D2C
拭 𢂑 U+62ED U+22091
拮 𢮌 U+62EE U+22B8C
拯 抍 U+62EF U+628D
拲 㭟 U+62F2 U+3B5F
拳 㩲 U+62F3 U+3A72
拳 𢮙 U+62F3 U+22B99
拶 拃 U+62F6 U+62C3
挃 𥡫 U+6303 U+2586B
指 𢫾 U+6307 U+22AFE
挑 𢬹 U+6311 U+22B39
挲 挱 U+6332 U+6331
捊 㩠 U+634A U+3A60
捏 揑 U+634F U+63D1
捭 𢬽 U+636D U+22B3D
捲 巻 U+6372 U+5DFB
捵 䥀 U+6375 U+4940
捷 㨗 U+6377 U+3A17
捽 𢪄 U+637D U+22A84
掌 𤓯 U+638C U+244EF
掐 𠜼 U+6390 U+2073C
掠 㨼 U+63A0 U+3A3C
掠 𢱊 U+63A0 U+22C4A
掩 揞 U+63A9 U+63DE
揃 𢶕 U+63C3 U+22D95
插 揷 U+63D2 U+63F7
插 挿 U+63D2 U+633F
揔 惣 U+63D4 U+60E3
揔 捴 U+63D4 U+6374
揖 𢱼 U+63D6 U+22C7C
揖 撎 U+63D6 U+648E
揖 𢯇 U+63D6 U+22BC7
揚 敭 U+63DA U+656D
揚 𠭲 U+63DA U+20B72
握 𦥆 U+63E1 U+26946
揣 𢭍 U+63E3 U+22B4D
揮 𢱳 U+63EE U+22C73
揲 𢮕 U+63F2 U+22B95
揶 捓 U+63F6 U+6353
搉 㩁 U+6409 U+3A41
搋 𢯯 U+640B U+22BEF
搒 挷 U+6412 U+6337
搔 掻 U+6414 U+63BB
搖 摇 U+6416 U+6447
搜 捜 U+641C U+635C
搜 𢲷 U+641C U+22CB7
搜 𢯱 U+641C U+22BF1
搪 傏 U+642A U+508F
摑 𢧷 U+6451 U+229F7
摠 𢰾 U+6460 U+22C3E
摩 擵 U+6469 U+64F5
摮 𢳆 U+646E U+22CC6
摹 𢸆 U+6479 U+22E06
摻 撡 U+647B U+64A1
摽 𢹰 U+647D U+22E70
撇 撆 U+6487 U+6486
撐 撑 U+6490 U+6491
撫 捬 U+64AB U+636C
播 𢿥 U+64AD U+22FE5
撳 搇 U+64B3 U+6407
撻 𢽞 U+64BB U+22F5E
擇 択 U+64C7 U+629E
擊 撃 U+64CA U+6483
擒 捦 U+64D2 U+6366
擔 担 U+64D4 U+62C5
據 拠 U+64DA U+62E0
擸 㧜 U+64F8 U+39DC
攀 㐴 U+6500 U+3434
攕 㩥 U+6515 U+3A65
攘 𣀮 U+6518 U+2302E
攜 携 U+651C U+643A
攜 擕 U+651C U+64D5
攜 㩗 U+651C U+3A57
攝 摂 U+651D U+6442
攢 攅 U+6522 U+6505
攥 揝 U+6525 U+63DD
攬 㩜 U+652C U+3A5C
攬 擥 U+652C U+64E5
支 𠦙 U+652F U+20999
支 搘 U+652F U+6418
攴 攵 U+6534 U+6535
收 㧃 U+6536 U+39C3
收 収 U+6536 U+53CE
效 俲 U+6548 U+4FF2
效 傚 U+6548 U+509A
效 効 U+6548 U+52B9
敉 侎 U+6549 U+4F8E
敏 勄 U+654F U+52C4
救 𣪋 U+6551 U+23A8B
敕 勑 U+6555 U+52D1
敕 勅 U+6555 U+52C5
敗 䢙 U+6557 U+4899
敘 叙 U+6558 U+53D9
敘 敍 U+6558 U+654D
教 敎 U+6559 U+654E
敢 𠭖 U+6562 U+20B56
敦 𠧉 U+6566 U+209C9
敪 敠 U+656A U+6560
敬 𢿩 U+656C U+22FE9
敲 䯨 U+6572 U+4BE8
整 愸 U+6574 U+6138
數 数 U+6578 U+6570
敻 夐 U+657B U+5910
敿 敽 U+657F U+657D
斁 𤢕 U+6581 U+24895
斄 𠩬 U+6584 U+20A6C
斗 㪷 U+6597 U+3AB7
斝 斚 U+659D U+659A
斞 㔱 U+659E U+3531
斥 㡿 U+65A5 U+387F
斮 𢧉 U+65AE U+229C9
斯 𣂕 U+65AF U+23095
新 𢀝 U+65B0 U+2201D
斲 斵 U+65B2 U+65B5
斲 㓸 U+65B2 U+34F8
斷 𠝅 U+65B7 U+20745
斷 𠜷 U+65B7 U+20737
斷 㫁 U+65B7 U+3AC1
斷 断 U+65B7 U+65AD
斸 𣃁 U+65B8 U+230C1
方 𤙗 U+65B9 U+24657
施 𠇜 U+65BD U+201DC
施 𠤒 U+65BD U+20912
旁 㝑 U+65C1 U+3751
旃 𣃼 U+65C3 U+230FC
旅 𣥏 U+65C5 U+2394F
旆 斾 U+65C6 U+65BE
旋 𢭀 U+65CB U+22B40
族 㞺 U+65CF U+37BA
旒 旈 U+65D2 U+65C8
无 𠑶 U+65E0 U+20476
旡 𠘸 U+65E1 U+20638
既 旣 U+65E2 U+65E3
日 𡆸 U+65E5 U+211B8
旨 𠮛 U+65E8 U+20B9B
旨 𠩊 U+65E8 U+20A4A
旬 𠣡 U+65EC U+208E1
旬 𠣙 U+65EC U+208D9
昂 昻 U+6602 U+663B
昉 昞 U+6609 U+661E
昌 冐 U+660C U+5190
明 朙 U+660E U+6719
昏 昬 U+660F U+662C
星 𠻖 U+661F U+20ED6
星 曐 U+661F U+66D0
映 暎 U+6620 U+668E
春 旾 U+6625 U+65FE
昧 𣆜 U+6627 U+2319C
是 昰 U+662F U+6630
是 𣆞 U+662F U+2319E
時 旹 U+6642 U+65F9
時 时 U+6642 U+65F6
晃 晄 U+6643 U+6644
晉 晋 U+6649 U+664B
晉 𣈆 U+6649 U+23206
晒 曬 U+6652 U+66EC
晚 𣆛 U+665A U+2319B
晤 𣅎 U+6664 U+2314E
晨 𠔹 U+6668 U+20539
晰 晳 U+6670 U+6673
智 𥏼 U+667A U+253FC
暋 敃 U+668B U+6543
暠 𣉞 U+66A0 U+2325E
曀 𪾼 U+66C0 U+2AFBC
曄 曅 U+66C4 U+66C5
曆 暦 U+66C6 U+66A6
曆 𢍷 U+66C6 U+22377
曉 暁 U+66C9 U+6681
曖 瞹 U+66D6 U+77B9
曠 昿 U+66E0 U+663F
曠 𣊥 U+66E0 U+232A5
曳 曵 U+66F3 U+66F5
更 㪅 U+66F4 U+3A85
曶 㫚 U+66F6 U+3ADA
曹 曺 U+66F9 U+66FA
曼 㬅 U+66FC U+3B05
曾 曽 U+66FE U+66FD
最 㝡 U+6700 U+3761
最 𣤜 U+6700 U+2391C
朁 㬱 U+6701 U+3B31
會 会 U+6703 U+4F1A
會 㣛 U+6703 U+38DB
會 𣌭 U+6703 U+2332D
會 𠃐 U+6703 U+200D0
會 㞧 U+6703 U+37A7
服 𣍞 U+670D U+2335E
朏 𣍧 U+670F U+23367
朐 鸜 U+6710 U+9E1C
朔 𣍮 U+6714 U+2336E
朕 𦩎 U+6715 U+26A4E
朗 脼 U+6717 U+813C
望 𦣠 U+671B U+268E0
期 𠔸 U+671F U+20538
本 㮺 U+672C U+3BBA
本 夲 U+672C U+5932
朮 术 U+672E U+672F
朵 㙐 U+6735 U+3650
朵 朶 U+6735 U+6736
朻 𣎹 U+673B U+233B9
村 邨 U+6751 U+90A8
杯 𠤯 U+676F U+2092F
東 东 U+6771 U+4E1C
杴 𣞘 U+6774 U+23798
松 枩 U+677E U+67A9
松 梥 U+677E U+68A5
松 㮤 U+677E U+3BA4
枉 𣒈 U+6789 U+23488
析 𣂔 U+6790 U+23094
枕 𣏝 U+6795 U+233DD
果 菓 U+679C U+83D3
枲 葈 U+67B2 U+8448
架 榢 U+67B6 U+69A2
柄 棅 U+67C4 U+68C5
柏 栢 U+67CF U+6822
某 厶 U+67D0 U+53B6
柙 㘡 U+67D9 U+3621
柚 櫾 U+67DA U+6AFE
查 査 U+67E5 U+67FB
柩 柾 U+67E9 U+67FE
柬 𥳑 U+67EC U+25CD1
柰 㮈 U+67F0 U+3B88
柰 㮏 U+67F0 U+3B8F
柳 𣓠 U+67F3 U+234E0
柴 𡍥 U+67F4 U+21365
栗 㮚 U+6817 U+3B9A
校 𤲽 U+6821 U+24CBD
核 𣝗 U+6838 U+23757
栽 𥯒 U+683D U+25BD2
桀 㘶 U+6840 U+3636
桑 桒 U+6851 U+6852
桑 𣕐 U+6851 U+23550
桑 𠭌 U+6851 U+20B4C
桹 樃 U+6879 U+6A03
梁 樑 U+6881 U+6A11
梅 槑 U+6885 U+69D1
梅 楳 U+6885 U+6973
梐 㯇 U+6890 U+3BC7
條 条 U+689D U+6761
梨 棃 U+68A8 U+68C3
梳 㧧 U+68B3 U+39E7
棄 弃 U+68C4 U+5F03
棋 棊 U+68CB U+68CA
棋 碁 U+68CB U+7881
棑 篺 U+68D1 U+7BFA
棓 㯁 U+68D3 U+3BC1
棕 㯶 U+68D5 U+3BF6
棕 椶 U+68D5 U+6936
棗 𠂲 U+68D7 U+200B2
棧 桟 U+68E7 U+685F
森 㮱 U+68EE U+3BB1
棺 𣑄 U+68FA U+23444
椒 𣓙 U+6912 U+234D9
椰 㭨 U+6930 U+3B68
楂 揸 U+6942 U+63F8
楂 摣 U+6942 U+6463
楚 椘 U+695A U+6918
楠 枬 U+6960 U+67AC
楠 枏 U+6960 U+678F
楫 檝 U+696B U+6A9D
楫 艥 U+696B U+8265
業 𤎸 U+696D U+243B8
楷 𣗀 U+6977 U+235C0
概 槩 U+6982 U+69E9
概 㮣 U+6982 U+3BA3
榆 楡 U+6986 U+6961
榓 櫁 U+6993 U+6AC1
榓 樒 U+6993 U+6A12
榛 㰉 U+699B U+3C09
榛 亲 U+699B U+4EB2
榫 㔼 U+69AB U+353C
榮 荣 U+69AE U+8363
榴 橊 U+69B4 U+6A4A
槊 鎙 U+69CA U+9399
槊 矟 U+69CA U+77DF
槊 𣓞 U+69CA U+234DE
槊 𣔒 U+69CA U+23512
槙 槇 U+69D9 U+69C7
槨 椁 U+69E8 U+6901
槭 㰗 U+69ED U+3C17
槮 𣟹 U+69EE U+237F9
樊 棥 U+6A0A U+68E5
樘 𣛟 U+6A18 U+236DF
樣 様 U+6A23 U+69D8
樹 𡬾 U+6A39 U+21B3E
樽 罇 U+6A3D U+7F47
樿 椫 U+6A3F U+692B
橇 䢪 U+6A47 U+48AA
橇 鞽 U+6A47 U+97BD
橐 槖 U+6A50 U+69D6
橐 𡇈 U+6A50 U+211C8
橑 𣟆 U+6A51 U+237C6
橛 橜 U+6A5B U+6A5C
橢 楕 U+6A62 U+6955
檁 标 U+6A81 U+6807
檠 𢐧 U+6AA0 U+22427
檣 艢 U+6AA3 U+8262
檥 𪲘 U+6AA5 U+2AC98
檳 梹 U+6AB3 U+68B9
檳 㯽 U+6AB3 U+3BFD
櫓 舮 U+6AD3 U+822E
櫓 樐 U+6AD3 U+6A10
櫓 艪 U+6AD3 U+826A
櫓 㯭 U+6AD3 U+3BED
櫝 匵 U+6ADD U+5335
櫱 蘖 U+6AF1 U+8616
櫳 㰍 U+6AF3 U+3C0D
櫻 桜 U+6AFB U+685C
欃 𣝊 U+6B03 U+2374A
欖 㰖 U+6B16 U+3C16
欠 𣣓 U+6B20 U+238D3
次 𠕞 U+6B21 U+2055E
次 𠤣 U+6B21 U+20923
欬 𤸺 U+6B2C U+24E3A
欶 𠲿 U+6B36 U+20CBF
欽 𣣽 U+6B3D U+238FD
款 欵 U+6B3E U+6B35
歃 㰱 U+6B43 U+3C31
歈 𣤏 U+6B48 U+2390F
歌 謌 U+6B4C U+8B0C
歡 欢 U+6B61 U+6B22
正 㱏 U+6B63 U+3C4F
正 𤴓 U+6B63 U+24D13
步 歩 U+6B65 U+6B69
歧 𨙸 U+6B67 U+28678
歲 歳 U+6B72 U+6B73
歲 岁 U+6B72 U+5C81
歲 亗 U+6B72 U+4E97
歲 嵗 U+6B72 U+5D57
歷 厤 U+6B77 U+53A4
歷 历 U+6B77 U+5386
歷 歴 U+6B77 U+6B74
歸 归 U+6B78 U+5F52
歸 帰 U+6B78 U+5E30
歹 𣦶 U+6B79 U+239B6
歹 𡰮 U+6B79 U+21C2E
歹 歺 U+6B79 U+6B7A
死 𠑾 U+6B7B U+2047E
歿 殁 U+6B7F U+6B81
殂 𠹨 U+6B82 U+20E68
殂 𣨐 U+6B82 U+23A10
殂 𣨖 U+6B82 U+23A16
殂 𣧫 U+6B82 U+239EB
殂 𣩋 U+6B82 U+23A4B
殃 䄃 U+6B83 U+4103
殄 𠂈 U+6B84 U+20088
殍 𣨈 U+6B8D U+23A08
殪 𣨑 U+6BAA U+23A11
殰 𦢌 U+6BB0 U+2688C
殲 𣨦 U+6BB2 U+23A26
殲 殱 U+6BB2 U+6BB1
段 𠩻 U+6BB5 U+20A7B
殼 殻 U+6BBC U+6BBB
殼 壳 U+6BBC U+58F3
殼 㱿 U+6BBC U+3C7F
毀 毁 U+6BC0 U+6BC1
毀 𢾌 U+6BC0 U+22F8C
每 毎 U+6BCF U+6BCE
每 𣫭 U+6BCF U+23AED
毒 𦸕 U+6BD2 U+26E15
比 夶 U+6BD4 U+5936
毧 㲓 U+6BE7 U+3C93
毫 𡨉 U+6BEB U+21A09
毼 𣭸 U+6BFC U+23B78
毿 𣯺 U+6BFF U+23BFA
氀 𣰝 U+6C00 U+23C1D
氈 氊 U+6C08 U+6C0A
氈 毡 U+6C08 U+6BE1
氐 𢎮 U+6C10 U+223AE
民 𠘽 U+6C11 U+2063D
氛 𣱦 U+6C1B U+23C66
氣 気 U+6C23 U+6C17
氣 炁 U+6C23 U+7081
汏 𡊌 U+6C4F U+2128C
污 𣽏 U+6C61 U+23F4F
污 汚 U+6C61 U+6C5A
污 汙 U+6C61 U+6C59
汨 淿 U+6C68 U+6DFF
汶 渂 U+6C76 U+6E02
決 决 U+6C7A U+51B3
沒 没 U+6C92 U+6CA1
沔 汅 U+6C94 U+6C45
沖 冲 U+6C96 U+51B2
沱 沲 U+6CB1 U+6CB2
沸 㵒 U+6CB8 U+3D52
況 况 U+6CC1 U+51B5
泉 洤 U+6CC9 U+6D24
泊 泺 U+6CCA U+6CFA
法 𢌇 U+6CD5 U+22307
法 佱 U+6CD5 U+4F71
法 㳒 U+6CD5 U+3CD2
法 𣳴 U+6CD5 U+23CF4
法 灋 U+6CD5 U+704B
泰 夳 U+6CF0 U+5933
洛 洜 U+6D1B U+6D1C
洟 𪖦 U+6D1F U+2A5A6
津 𣸁 U+6D25 U+23E01
洮 𣴧 U+6D2E U+23D27
洶 汹 U+6D36 U+6C79
洶 𣶑 U+6D36 U+23D91
流 㳅 U+6D41 U+3CC5
浣 澣 U+6D63 U+6FA3
浸 𥧲 U+6D78 U+259F2
浼 凂 U+6D7C U+51C2
涅 湼 U+6D85 U+6E7C
消 㴅 U+6D88 U+3D05
涉 㴇 U+6D89 U+3D07
涉 渉 U+6D89 U+6E09
涎 㳄 U+6D8E U+3CC4
涓 㳙 U+6D93 U+3CD9
涕 䶏 U+6D95 U+4D8F
涖 莅 U+6D96 U+8385
涗 涚 U+6D97 U+6D9A
涼 凉 U+6DBC U+51C9
涼 鿌 U+6DBC U+9FCC
淚 泪 U+6DDA U+6CEA
淚 㴃 U+6DDA U+3D03
淢 𣴤 U+6DE2 U+23D24
淨 净 U+6DE8 U+51C0
淨 浄 U+6DE8 U+6D44
淫 㸒 U+6DEB U+3E12
淬 㳃 U+6DEC U+3CC3
深 𣸧 U+6DF1 U+23E27
淳 湻 U+6DF3 U+6E7B
淳 𤂸 U+6DF3 U+240B8
淵 𣶒 U+6DF5 U+23D92
淵 渕 U+6DF5 U+6E15
淵 囦 U+6DF5 U+56E6
淵 𠝃 U+6DF5 U+20743
清 淸 U+6E05 U+6DF8
減 减 U+6E1B U+51CF
渜 湪 U+6E1C U+6E6A
渢 沨 U+6E22 U+6CA8
渴 渇 U+6E34 U+6E07
渴 𣊅 U+6E34 U+23285
游 㳺 U+6E38 U+3CFA
渹 𥔀 U+6E39 U+25500
湊 凑 U+6E4A U+51D1
湛 㴴 U+6E5B U+3D34
湩 𠄉 U+6E69 U+20109
湫 湬 U+6E6B U+6E6C
溈 潙 U+6E88 U+6F59
溉 漑 U+6E89 U+6F11
準 凖 U+6E96 U+51D6
溪 渓 U+6EAA U+6E13
溫 温 U+6EAB U+6E29
溯 㴑 U+6EAF U+3D11
溯 遡 U+6EAF U+9061
溳 涢 U+6EB3 U+6DA2
溺 㲻 U+6EBA U+3CBB
溺 𡲳 U+6EBA U+21CB3
溺 𣲙 U+6EBA U+23C99
溺 氼 U+6EBA U+6C3C
溺 𤀂 U+6EBA U+24002
滄 𣳁 U+6EC4 U+23CC1
滅 烕 U+6EC5 U+70D5
滋 𦱳 U+6ECB U+26C73
滋 𣳯 U+6ECB U+23CEF
滑 磆 U+6ED1 U+78C6
滲 㵕 U+6EF2 U+3D55
滾 滚 U+6EFE U+6EDA
滾 𣽙 U+6EFE U+23F59
滿 𡈪 U+6EFF U+2122A
滿 満 U+6EFF U+6E80
漁 䱷 U+6F01 U+4C77
漆 㯃 U+6F06 U+3BC3
漇 𢳜 U+6F07 U+22CDC
漊 溇 U+6F0A U+6E87
漢 㵄 U+6F22 U+3D44
漫 澷 U+6F2B U+6FB7
漬 洓 U+6F2C U+6D13
漱 潄 U+6F31 U+6F44
漻 𣽓 U+6F3B U+23F53
漿 𤕯 U+6F3F U+2456F
潀 潨 U+6F40 U+6F68
潑 溌 U+6F51 U+6E8C
潛 潜 U+6F5B U+6F5C
潛 濳 U+6F5B U+6FF3
潝 㴔 U+6F5D U+3D14
潸 𣽽 U+6F78 U+23F7D
潺 潹 U+6F7A U+6F79
澀 渋 U+6F80 U+6E0B
澀 𣾫 U+6F80 U+23FAB
澀 澁 U+6F80 U+6F81
澀 𡉔 U+6F80 U+21254
澀 濇 U+6F80 U+6FC7
澀 歮 U+6F80 U+6B6E
澀 𣹣 U+6F80 U+23E63
澀 瀒 U+6F80 U+7012
澀 𣴻 U+6F80 U+23D3B
澀 𤁍 U+6F80 U+2404D
澗 磵 U+6F97 U+78F5
澤 㚖 U+6FA4 U+3696
澤 沢 U+6FA4 U+6CA2
澮 巜 U+6FAE U+5DDC
濔 沵 U+6FD4 U+6CB5
濛 靀 U+6FDB U+9740
濜 浕 U+6FDC U+6D55
濟 㴉 U+6FDF U+3D09
濱 濵 U+6FF1 U+6FF5
濱 𨽗 U+6FF1 U+28F57
瀆 涜 U+7006 U+6D9C
瀆 凟 U+7006 U+51DF
瀏 嚠 U+700F U+56A0
瀨 瀬 U+7028 U+702C
瀸 瀐 U+7038 U+7010
瀺 𤀧 U+703A U+24027
灊 𤄵 U+704A U+24135
灌 潅 U+704C U+6F45
灒 濽 U+7052 U+6FFD
灠 𤂺 U+7060 U+240BA
灩 灧 U+7069 U+7067
火 𤆄 U+706B U+24184
灰 灰 U+7070 U+2F835
灶 竈 U+7076 U+7AC8
灼 烵 U+707C U+70F5
災 𤉣 U+707D U+24263
災 𦸜 U+707D U+26E1C
災 𤆲 U+707D U+241B2
災 𤆎 U+707D U+2418E
災 𢎇 U+707D U+22387
災 𤆋 U+707D U+2418B
災 灾 U+707D U+707E
災 𡿧 U+707D U+21FE7
災 烖 U+707D U+70D6
為 为 U+70BA U+4E3A
為 爲 U+70BA U+7232
烈 煭 U+70C8 U+716D
烋 𠹎 U+70CB U+20E4E
烹 𩱋 U+70F9 U+29C4B
無 𠘩 U+7121 U+20629
焰 焔 U+7130 U+7114
焰 𤒥 U+7130 U+244A5
焰 熖 U+7130 U+7196
焰 𦥿 U+7130 U+2697F
焰 㷔 U+7130 U+3DD4
焰 𤒦 U+7130 U+244A6
焰 𤒡 U+7130 U+244A1
焰 燄 U+7130 U+71C4
然 𤓉 U+7136 U+244C9
煉 錬 U+7149 U+932C
煙 㷑 U+7159 U+3DD1
煙 𠖣 U+7159 U+205A3
煙 烟 U+7159 U+70DF
煙 菸 U+7159 U+83F8
煙 𤎟 U+7159 U+2439F
煙 𡇽 U+7159 U+211FD
煙 𤊗 U+7159 U+24297
煙 𠖜 U+7159 U+2059C
煙 𡨾 U+7159 U+21A3E
煙 𤏯 U+7159 U+243EF
煚 煛 U+715A U+715B
煢 焭 U+7162 U+712D
煢 㒌 U+7162 U+348C
煥 烉 U+7165 U+70C9
煮 煑 U+716E U+7151
熇 燺 U+7187 U+71FA
熊 𪏛 U+718A U+2A3DB
熏 𤑕 U+718F U+24455
熙 熈 U+7199 U+7188
熟 𤎼 U+719F U+243BC
熟 𡒒 U+719F U+21492
熱 𤍠 U+71B1 U+24360
熹 熺 U+71B9 U+71BA
熾 𤎷 U+71BE U+243B7
熾 𧹹 U+71BE U+27E79
燈 灯 U+71C8 U+706F
燐 粦 U+71D0 U+7CA6
燐 㷠 U+71D0 U+3DE0
燠 灹 U+71E0 U+7079
燥 𤍜 U+71E5 U+2435C
燧 𤑾 U+71E7 U+2447E
燮 爕 U+71EE U+7215
燽 𤐭 U+71FD U+2442D
爇 𤑔 U+7207 U+24454
爐 炉 U+7210 U+7089
爨 𤑖 U+7228 U+24456
爩 𤓭 U+7229 U+244ED
爪 㕚 U+722A U+355A
爭 争 U+722D U+4E89
爭 𠄙 U+722D U+20119
爭 𠫩 U+722D U+20AE9
爵 𠙘 U+7235 U+20658
爺 𤕓 U+723A U+24553
爽 𠙠 U+723D U+20660
爿 𤕪 U+723F U+2456A
牁 牱 U+7241 U+7271
牆 𢉈 U+7246 U+22248
牆 𤖠 U+7246 U+245A0
牆 𤖧 U+7246 U+245A7
牆 墻 U+7246 U+58BB
牆 𤖣 U+7246 U+245A3
牋 椾 U+724B U+693E
牙 𤘈 U+7259 U+24608
牟 𢃷 U+725F U+220F7
牢 𡘠 U+7262 U+21620
牽 摼 U+727D U+647C
犁 犂 U+7281 U+7282
犕 𤙳 U+7295 U+24673
犖 𡁆 U+7296 U+21046
犛 𤚐 U+729B U+24690
犛 牦 U+729B U+7266
犧 犠 U+72A7 U+72A0
犯 𢒿 U+72AF U+224BF
狂 𢚇 U+72C2 U+22687
狡 𤟋 U+72E1 U+247CB
狻 䝜 U+72FB U+475C
猋 飇 U+730B U+98C7
猘 𤝼 U+7318 U+2477C
猛 𠩜 U+731B U+20A5C
猶 犹 U+7336 U+72B9
猿 𤠔 U+733F U+24814
猿 𤠔 U+733F U+2F927
猿 猨 U+733F U+7328
猿 𤟗 U+733F U+247D7
猿 𤝌 U+733F U+2474C
猿 𧳭 U+733F U+27CED
獄 𡈭 U+7344 U+2122D
獎 奬 U+734E U+596C
獎 奖 U+734E U+5956
獐 麞 U+7350 U+9E9E
獠 䝤 U+7360 U+4764
獨 独 U+7368 U+72EC
獵 猎 U+7375 U+730E
獵 猟 U+7375 U+731F
獵 𤢪 U+7375 U+248AA
獸 獣 U+7378 U+7363
獻 献 U+737B U+732E
獾 貛 U+737E U+8C9B
玄 𠵓 U+7384 U+20D53
玄 𢆯 U+7384 U+221AF
玄 𤇡 U+7384 U+241E1
玆 兹 U+7386 U+5179
玆 𢆶 U+7386 U+221B6
率 卛 U+7387 U+535B
玉 𤣪 U+7389 U+248EA
玕 𤥚 U+7395 U+2495A
玟 珉 U+739F U+73C9
玳 瑇 U+73B3 U+7447
珊 𤩀 U+73CA U+24A40
珌 㻫 U+73CC U+3EEB
珍 珎 U+73CD U+73CE
珍 錱 U+73CD U+9331
珒 𤦯 U+73D2 U+249AF
班 𤦦 U+73ED U+249A6
琅 𤦴 U+7405 U+249B4
琉 璢 U+7409 U+74A2
琉 瑠 U+7409 U+7460
琛 賝 U+741B U+8CDD
琳 玪 U+7433 U+73AA
琴 珡 U+7434 U+73E1
琺 珐 U+743A U+73D0
琿 𤦳 U+743F U+249B3
瑁 㺺 U+7441 U+3EBA
瑙 碯 U+7459 U+78AF
瑟 㻎 U+745F U+3ECE
璃 瓈 U+7483 U+74C8
璊 㻊 U+748A U+3ECA
璡 琎 U+74A1 U+740E
璨 㻮 U+74A8 U+3EEE
璩 𤩁 U+74A9 U+24A41
環 𤨔 U+74B0 U+24A14
璵 玙 U+74B5 U+7399
璽 壐 U+74BD U+58D0
璿 䥧 U+74BF U+4967
瓗 㼇 U+74D7 U+3F07
瓚 瓉 U+74DA U+74C9
瓢 㼼 U+74E2 U+3F3C
瓶 䍈 U+74F6 U+4348
瓶 𦉇 U+74F6 U+26247
瓶 缾 U+74F6 U+7F3E
瓶 甁 U+74F6 U+7501
瓶 𦉇 U+74F6 U+2F973
瓷 甆 U+74F7 U+7506
甃 㼙 U+7503 U+3F19
甘 𠙸 U+7518 U+20678
甘 𠙿 U+7518 U+2067F
甚 𠯕 U+751A U+20BD5
甜 𩚣 U+751C U+296A3
甜 䑚 U+751C U+445A
甜 甛 U+751C U+751B
生 𤯓 U+751F U+24BD3
產 産 U+7522 U+7523
用 𠛁 U+7528 U+206C1
甯 寗 U+752F U+5BD7
甲 𠇚 U+7532 U+201DA
申 𠭙 U+7533 U+20B59
男 侽 U+7537 U+4FBD
甹 𣓐 U+7539 U+234D0
畀 𢮧 U+7540 U+22BA7
畀 畁 U+7540 U+7541
畀 𢮅 U+7540 U+22B85
畀 𢌿 U+7540 U+2233F
界 堺 U+754C U+583A
畏 𤰣 U+754F U+24C23
留 畱 U+7559 U+7571
留 畄 U+7559 U+7544
畛 𤱥 U+755B U+24C65
畜 𠬀 U+755C U+20B00
畜 嘼 U+755C U+563C
畝 畆 U+755D U+7546
畝 畮 U+755D U+756E
略 畧 U+7565 U+7567
番 𥸨 U+756A U+25E28
畫 畵 U+756B U+7575
畫 画 U+756B U+753B
畫 𤱪 U+756B U+24C6A
畬 畭 U+756C U+756D
畬 𤰩 U+756C U+24C29
異 𢄖 U+7570 U+22116
畷 𤲹 U+7577 U+24CB9
畽 疃 U+757D U+7583
疆 畺 U+7586 U+757A
疇 𠾉 U+7587 U+20F89
疊 曡 U+758A U+66E1
疊 畳 U+758A U+7573
疊 𣈍 U+758A U+2320D
疊 𣆹 U+758A U+231B9
疊 疉 U+758A U+7589
疊 𤴁 U+758A U+24D01
疊 叠 U+758A U+53E0
疏 疎 U+758F U+758E
疏 踈 U+758F U+8E08
疏 䟽 U+758F U+47FD
疑 𦬦 U+7591 U+26B26
疣 肬 U+75A3 U+80AC
疥 㿍 U+75A5 U+3FCD
疹 𤺋 U+75B9 U+24E8B
疹 𤵜 U+75B9 U+24D5C
疾 𠥻 U+75BE U+2097B
痴 癡 U+75F4 U+7661
痼 㽽 U+75FC U+3F7D
痾 疴 U+75FE U+75B4
瘁 疩 U+7601 U+75A9
瘞 𨻏 U+761E U+28ECF
瘠 㾊 U+7620 U+3F8A
瘤 癅 U+7624 U+7645
瘦 痩 U+7626 U+75E9
瘭 𤼄 U+762D U+24F04
瘺 𤵿 U+763A U+24D7F
瘺 瘻 U+763A U+763B
癸 𤼩 U+7678 U+24F29
癹 𤼧 U+7679 U+24F27
發 発 U+767C U+767A
發 发 U+767C U+53D1
發 彂 U+767C U+5F42
白 𤼽 U+767D U+24F3D
百 𦣻 U+767E U+268FB
皇 𤽙 U+7687 U+24F59
皋 臯 U+768B U+81EF
皞 皡 U+769E U+76A1
皞 皥 U+769E U+76A5
皭 㬭 U+76AD U+3B2D
皮 𠰎 U+76AE U+20C0E
皰 疱 U+76B0 U+75B1
皸 𤿟 U+76B8 U+24FDF
皻 皶 U+76BB U+76B6
益 𠍳 U+76CA U+20373
盍 盇 U+76CD U+76C7
盜 𠪁 U+76DC U+20A81
盜 𠉭 U+76DC U+2026D
盜 盗 U+76DC U+76D7
盟 𢄾 U+76DF U+2213E
盡 𥁞 U+76E1 U+2505E
盡 尽 U+76E1 U+5C3D
監 譼 U+76E3 U+8B7C
盥 𤃗 U+76E5 U+240D7
盥 泴 U+76E5 U+6CF4
盥 𥁉 U+76E5 U+25049
盥 𣹉 U+76E5 U+23E49
盪 蘯 U+76EA U+862F
目 𥃦 U+76EE U+250E6
目 𥆤 U+76EE U+251A4
目 𡇡 U+76EE U+211E1
盱 𥃳 U+76F1 U+250F3
盱 𫎏 U+76F1 U+2B38F
盱 𥅚 U+76F1 U+2515A
盲 𥇋 U+76F2 U+251CB
直 𣓟 U+76F4 U+234DF
省 䁞 U+7701 U+405E
眄 䀎 U+7704 U+400E
眉 𥅮 U+7709 U+2516E
眒 𥆓 U+7712 U+25193
真 眞 U+771F U+771E
眠 𥺠 U+7720 U+25EA0
眣 𥄺 U+7723 U+2513A
眥 眦 U+7725 U+7726
眱 𥄿 U+7731 U+2513F
眵 𥄏 U+7735 U+2510F
眼 𥃩 U+773C U+250E9
眾 𠱧 U+773E U+20C67
眾 衆 U+773E U+8846
眾 𠂝 U+773E U+2009D
睟 𥄌 U+775F U+2510C
睦 𡻲 U+7766 U+21EF2
睪 𥇝 U+776A U+251DD
睫 䀹 U+776B U+4039
睹 覩 U+7779 U+89A9
瞅 矁 U+7785 U+77C1
瞍 𥈟 U+778D U+2521F
瞢 𥌋 U+77A2 U+2530B
瞢 㜴 U+77A2 U+3734
瞬 䀢 U+77AC U+4022
瞷 瞯 U+77B7 U+77AF
瞿 䀠 U+77BF U+4020
矏 矈 U+77CF U+77C8
矛 𢦧 U+77DB U+229A7
矛 𨥨 U+77DB U+28968
矛 𨦜 U+77DB U+2899C
矛 𥍤 U+77DB U+25364
矛 𢧟 U+77DB U+229DF
矛 𢦵 U+77DB U+229B5
矛 𥍥 U+77DB U+25365
矜 㥤 U+77DC U+3964
矠 𥍡 U+77E0 U+25361
矢 𠓡 U+77E2 U+204E1
矢 笶 U+77E2 U+7B36
矢 𠂕 U+77E2 U+20095
矣 𠤘 U+77E3 U+20918
知 𢇻 U+77E5 U+221FB
矧 訠 U+77E7 U+8A20
矩 榘 U+77E9 U+6998
矮 躷 U+77EE U+8EB7
矰 𢨉 U+77F0 U+22A09
石 𥐘 U+77F3 U+25418
砌 矵 U+780C U+77F5
砎 𥔅 U+780E U+25505
砒 磇 U+7812 U+78C7
研 硏 U+7814 U+784F
砥 䂡 U+7825 U+40A1
砮 𠪓 U+782E U+20A93
砮 𠩨 U+782E U+20A68
砰 𨺀 U+7830 U+28E80
砲 礮 U+7832 U+792E
砲 𥔰 U+7832 U+25530
砲 礟 U+7832 U+791F
破 𡲠 U+7834 U+21CA0
硜 䃘 U+785C U+40D8
硜 踁 U+785C U+8E01
硬 峺 U+786C U+5CFA
硬 鞕 U+786C U+9795
硭 𥐞 U+786D U+2541E
碎 砕 U+788E U+7815
碑 𥓓 U+7891 U+254D3
碔 珷 U+7894 U+73F7
碗 盌 U+7897 U+76CC
碗 椀 U+7897 U+6900
碨 𥔃 U+78A8 U+25503
碾 𥑊 U+78BE U+2544A
磊 𥗬 U+78CA U+255EC
磌 𧰊 U+78CC U+27C0A
磚 甎 U+78DA U+750E
磛 嶃 U+78DB U+5D83
磠 硵 U+78E0 U+7875
磣 𥕺 U+78E3 U+2557A
礙 硋 U+7919 U+784B
礙 碍 U+7919 U+788D
礙 𥃷 U+7919 U+250F7
礙 㝵 U+7919 U+3775
礝 𥕷 U+791D U+25577
礦 鑛 U+7926 U+945B
礦 砿 U+7926 U+783F
礦 鉱 U+7926 U+9271
礱 𤮨 U+7931 U+24BA8
示 𥘅 U+793A U+25605
示 𡭕 U+793A U+21B55
示 𧵋 U+793A U+27D4B
社 䄕 U+793E U+4115
祀 𥛴 U+7940 U+256F4
祐 𨳾 U+7950 U+28CFE
祖 𥘲 U+7956 U+25632
祗 祬 U+7957 U+796C
祝 𥘱 U+795D U+25631
神 𥛠 U+795E U+256E0
祡 𥚨 U+7961 U+256A8
祧 𥜔 U+7967 U+25714
祺 𥘕 U+797A U+25615
祼 𥚌 U+797C U+2568C
禋 𠖦 U+798B U+205A6
禍 旤 U+798D U+65E4
禡 𢒴 U+79A1 U+224B4
禮 礼 U+79AE U+793C
禮 𠃞 U+79AE U+200DE
禹 𢁰 U+79B9 U+22070
离 𡴥 U+79BB U+21D25
禽 𢄕 U+79BD U+22115
禿 秃 U+79BF U+79C3
秈 籼 U+79C8 U+7C7C
秋 秌 U+79CB U+79CC
秋 龝 U+79CB U+9F9D
秋 䆋 U+79CB U+418B
秋 穐 U+79CB U+7A50
秕 粃 U+79D5 U+7C83
秦 𣜈 U+79E6 U+23708
秩 豑 U+79E9 U+8C51
秫 𥤀 U+79EB U+25900
秸 稭 U+79F8 U+7A2D
移 𥞀 U+79FB U+25780
稃 𥞂 U+7A03 U+25782
稈 秆 U+7A08 U+79C6
稈 芉 U+7A08 U+8289
稊 䄺 U+7A0A U+413A
稕 𥤁 U+7A15 U+25901
稘 朞 U+7A18 U+671E
稚 穉 U+7A1A U+7A49
稚 䕌 U+7A1A U+454C
稚 稺 U+7A1A U+7A3A
稟 禀 U+7A1F U+7980
種 𥡰 U+7A2E U+25870
稷 𥞷 U+7A37 U+257B7
稻 稲 U+7A3B U+7A32
稽 𩠜 U+7A3D U+2981C
稿 槀 U+7A3F U+69C0
稿 稾 U+7A3F U+7A3E
穀 糓 U+7A40 U+7CD3
穆 𢾓 U+7A46 U+22F93
穎 頴 U+7A4E U+9834
穗 穂 U+7A57 U+7A42
穗 𦼯 U+7A57 U+26F2F
穢 𢧹 U+7A62 U+229F9
穩 㒚 U+7A69 U+349A
穩 𨆲 U+7A69 U+281B2
穭 穞 U+7A6D U+7A5E
穴 𥤢 U+7A74 U+25922
究 𡫄 U+7A76 U+21AC4
穹 𠫙 U+7A79 U+20AD9
突 𡦾 U+7A81 U+219BE
窗 牕 U+7A97 U+7255
窗 窓 U+7A97 U+7A93
窗 𡆧 U+7A97 U+211A7
窗 䆫 U+7A97 U+41AB
窗 窻 U+7A97 U+7ABB
窮 竆 U+7AAE U+7AC6
窯 窰 U+7AAF U+7AB0
窺 𨶳 U+7ABA U+28DB3
窺 𡪽 U+7ABA U+21ABD
窺 𥨾 U+7ABA U+25A3E
窺 闚 U+7ABA U+95DA
窺 𥨖 U+7ABA U+25A16
竄 𥨒 U+7AC4 U+25A12
竇 𥥷 U+7AC7 U+25977
竊 窃 U+7ACA U+7A83
竊 𥨱 U+7ACA U+25A31
竦 𢖗 U+7AE6 U+22597
競 竸 U+7AF6 U+7AF8
競 誩 U+7AF6 U+8AA9
竻 簕 U+7AFB U+7C15
竿 𣔼 U+7AFF U+2353C
笄 𠚙 U+7B04 U+20699
笑 咲 U+7B11 U+54B2
笑 𠇄 U+7B11 U+201C4
笑 㗛 U+7B11 U+35DB
笞 𢲹 U+7B1E U+22CB9
笨 㤒 U+7B28 U+3912
笴 𣘠 U+7B34 U+23620
筆 笔 U+7B46 U+7B14
等 朩 U+7B49 U+6729
筋 䈥 U+7B4B U+4225
筍 笋 U+7B4D U+7B0B
筏 栰 U+7B4F U+6830
策 筞 U+7B56 U+7B5E
箏 筝 U+7B8F U+7B5D
箕 𠔋 U+7B95 U+2050B
箕 𠷛 U+7B95 U+20DDB
箕 䇧 U+7B95 U+41E7
箕 𠔛 U+7B95 U+2051B
箕 𠴩 U+7B95 U+20D29
箕 𠀠 U+7B95 U+20020
箘 箟 U+7B98 U+7B9F
箝 钳 U+7B9D U+94B3
箭 𥳭 U+7BAD U+25CED
箸 筯 U+7BB8 U+7B6F
篋 匧 U+7BCB U+5327
篠 筿 U+7BE0 U+7B7F
篡 簒 U+7BE1 U+7C12
篩 簛 U+7BE9 U+7C1B
篪 竾 U+7BEA U+7AFE
篲 𥱵 U+7BF2 U+25C75
篾 𥯣 U+7BFE U+25BE3
簋 㔲 U+7C0B U+3532
簠 𠤱 U+7C20 U+20931
簠 盙 U+7C20 U+76D9
簣 籄 U+7C23 U+7C44
簪 𥯓 U+7C2A U+25BD3
簪 兂 U+7C2A U+5142
簫 簘 U+7C2B U+7C18
簬 簵 U+7C2C U+7C35
簾 𢅏 U+7C3E U+2214F
簾 𢅖 U+7C3E U+22156
籐 籘 U+7C50 U+7C58
籛 篯 U+7C5B U+7BEF
籲 龥 U+7C72 U+9FA5
粒 𩚷 U+7C92 U+296B7
粟 𠧼 U+7C9F U+209FC
粟 䅇 U+7C9F U+4147
粲 𥹏 U+7CB2 U+25E4F
粳 稉 U+7CB3 U+7A09
粳 秔 U+7CB3 U+79D4
粵 粤 U+7CB5 U+7CA4
粹 粋 U+7CB9 U+7C8B
粺 𥺛 U+7CBA U+25E9B
粽 糭 U+7CBD U+7CED
粽 糉 U+7CBD U+7CC9
糒 𥺢 U+7CD2 U+25EA2
糕 餻 U+7CD5 U+993B
糖 餹 U+7CD6 U+9939
糙 㿷 U+7CD9 U+3FF7
糝 糂 U+7CDD U+7CC2
糞 𥼇 U+7CDE U+25F07
糟 醩 U+7CDF U+91A9
糠 穅 U+7CE0 U+7A45
糧 粮 U+7CE7 U+7CAE
糨 糡 U+7CE8 U+7CE1
糯 稬 U+7CEF U+7A2C
糯 𥻟 U+7CEF U+25EDF
糯 穤 U+7CEF U+7A64
糯 粫 U+7CEF U+7CAB
糰 䊜 U+7CF0 U+429C
糾 糺 U+7CFE U+7CFA
紂 𩋰 U+7D02 U+292F0
純 𠄤 U+7D14 U+20124
純 㝄 U+7D14 U+3744
紙 𦀦 U+7D19 U+26026
紙 帋 U+7D19 U+5E0B
級 𨸚 U+7D1A U+28E1A
紬 䌧 U+7D2C U+4327
紮 紥 U+7D2E U+7D25
紲 緤 U+7D32 U+7DE4
紵 𦂂 U+7D35 U+26082
紹 佋 U+7D39 U+4F4B
終 𣧩 U+7D42 U+239E9
終 𠔾 U+7D42 U+2053E
絕 絶 U+7D55 U+7D76
絕 𠤉 U+7D55 U+20909
絕 绝 U+7D55 U+7EDD
絕 𢇍 U+7D55 U+221CD
統 綂 U+7D71 U+7D82
綆 䋁 U+7D86 U+42C1
綏 夊 U+7D8F U+590A
經 𦀇 U+7D93 U+26007
經 坕 U+7D93 U+5755
綠 绿 U+7DA0 U+7EFF
綦 𥾟 U+7DA6 U+25F9F
綱 㭃 U+7DB1 U+3B43
綱 䌉 U+7DB1 U+4309
綷 紣 U+7DB7 U+7D23
綻 䘺 U+7DBB U+463A
綽 繛 U+7DBD U+7E5B
綿 緜 U+7DBF U+7DDC
緊 𦂳 U+7DCA U+260B3
緎 𩎹 U+7DCE U+293B9
線 线 U+7DDA U+7EBF
線 綫 U+7DDA U+7DAB
線 缐 U+7DDA U+7F10
緣 縁 U+7DE3 U+7E01
緦 𢆿 U+7DE6 U+221BF
緩 𦅻 U+7DE9 U+2617B
緪 縆 U+7DEA U+7E06
緪 絚 U+7DEA U+7D5A
縕 緼 U+7E15 U+7DFC
縯 䌥 U+7E2F U+4325
縱 縦 U+7E31 U+7E26
縱 𥾞 U+7E31 U+25F9E
縴 纤 U+7E34 U+7EA4
縵 𦆅 U+7E35 U+26185
總 総 U+7E3D U+7DCF
總 𦀙 U+7E3D U+26019
總 摠 U+7E3D U+6460
總 𥾜 U+7E3D U+25F9C
總 𤙹 U+7E3D U+24679
總 𠂳 U+7E3D U+200B3
總 𥡥 U+7E3D U+25865
總 㹅 U+7E3D U+3E45
總 搃 U+7E3D U+6403
總 捴 U+7E3D U+6374
總 縂 U+7E3D U+7E02
總 𢭇 U+7E3D U+22B47
總 縂 U+7E3D U+2F96F
總 緫 U+7E3D U+7DEB
繁 緐 U+7E41 U+7DD0
繃 綳 U+7E43 U+7DB3
繈 繦 U+7E48 U+7E66
繑 𦃣 U+7E51 U+260E3
繓 𦄎 U+7E53 U+2610E
織 𥿮 U+7E54 U+25FEE
織 綕 U+7E54 U+7D95
繘 𦇹 U+7E58 U+261F9
繡 綉 U+7E61 U+7D89
繩 縄 U+7E69 U+7E04
繩 䋲 U+7E69 U+42F2
繪 絵 U+7E6A U+7D75
繫 繋 U+7E6B U+7E4B
繭 絸 U+7E6D U+7D78
繼 継 U+7E7C U+7D99
纊 絋 U+7E8A U+7D4B
纖 纎 U+7E96 U+7E8E
纜 䌫 U+7E9C U+432B
缶 缻 U+7F36 U+7F3B
缽 钵 U+7F3D U+94B5
缽 鉢 U+7F3D U+9262
罅 𨻲 U+7F45 U+28EF2
罈 壜 U+7F48 U+58DC
罈 墰 U+7F48 U+58B0
罍 𦉩 U+7F4D U+26269
罐 礶 U+7F50 U+7936
网 𠕃 U+7F51 U+20543
罟 𦊖 U+7F5F U+26296
罥 羂 U+7F65 U+7F82
罩 䈇 U+7F69 U+4207
罪 辠 U+7F6A U+8FA0
罪 𡈚 U+7F6A U+2121A
置 𦋲 U+7F6E U+262F2
置 𦋽 U+7F6E U+262FD
罰 罸 U+7F70 U+7F78
罵 駡 U+7F75 U+99E1
罶 羀 U+7F76 U+7F80
罽 𦌓 U+7F7D U+26313
羅 罗 U+7F85 U+7F57
羆 𥀍 U+7F86 U+2500D
羈 覊 U+7F88 U+898A
羈 䩭 U+7F88 U+4A6D
羌 羗 U+7F8C U+7F97
美 羙 U+7F8E U+7F99
羖 𦍩 U+7F96 U+26369
群 羣 U+7FA4 U+7FA3
義 义 U+7FA9 U+4E49
羶 羴 U+7FB6 U+7FB4
羹 羮 U+7FB9 U+7FAE
翅 翄 U+7FC5 U+7FC4
翠 翆 U+7FE0 U+7FC6
翥 䬡 U+7FE5 U+4B21
翬 翚 U+7FEC U+7FDA
翱 翺 U+7FF1 U+7FFA
翻 飜 U+7FFB U+98DC
翼 𦏵 U+7FFC U+263F5
翽 翙 U+7FFD U+7FD9
老 𠄰 U+8001 U+20130
考 𦒱 U+8003 U+264B1
耄 𧂕 U+8004 U+27095
耄 㿞 U+8004 U+3FDE
耇 耈 U+8007 U+8008
耎 𨅲 U+800E U+28172
耎 䎡 U+800E U+43A1
耔 秄 U+8014 U+79C4
耕 畊 U+8015 U+754A
耘 秐 U+8018 U+79D0
耬 𦔪 U+802C U+2652A
耽 𤯉 U+803D U+24BC9
耽 𨈠 U+803D U+28220
耽 𨈨 U+803D U+28228
耽 𨊗 U+803D U+28297
耽 𦕍 U+803D U+2654D
耽 𨈔 U+803D U+28214
耽 𧴸 U+803D U+27D38
耽 躭 U+803D U+8EAD
耽 𨊍 U+803D U+2828D
聃 耼 U+8043 U+803C
聃 𨈭 U+8043 U+2822D
聒 𠅪 U+8052 U+2016A
聖 𠄵 U+8056 U+20135
聖 垩 U+8056 U+57A9
聘 𨉯 U+8058 U+2826F
聞 𥹢 U+805E U+25E62
聞 䎹 U+805E U+43B9
聯 聫 U+806F U+806B
聯 聨 U+806F U+8068
聰 聦 U+8070 U+8066
聰 聡 U+8070 U+8061
聲 殸 U+8072 U+6BB8
聲 声 U+8072 U+58F0
職 軄 U+8077 U+8EC4
聽 𦕢 U+807D U+26562
聽 𦖆 U+807D U+26586
聽 𠯸 U+807D U+20BF8
聽 𦔽 U+807D U+2653D
聽 𦗟 U+807D U+265DF
聽 𪢧 U+807D U+2A8A7
聽 聼 U+807D U+807C
聽 𦕘 U+807D U+26558
聽 聴 U+807D U+8074
聿 肀 U+807F U+8080
肅 䏋 U+8085 U+43CB
肆 𢑨 U+8086 U+22468
肇 肈 U+8087 U+8088
肉 宍 U+8089 U+5B8D
肐 𩨘 U+8090 U+29A18
股 𦙶 U+80A1 U+26676
股 脵 U+80A1 U+8135
肯 𣍟 U+80AF U+2335F
肯 肻 U+80AF U+80BB
肱 𠫔 U+80B1 U+20AD4
肱 𠃋 U+80B1 U+200CB
肱 厷 U+80B1 U+53B7
胄 伷 U+80C4 U+4F37
胚 肧 U+80DA U+80A7
胤 𠉥 U+80E4 U+20265
胥 𦙃 U+80E5 U+26643
胼 腁 U+80FC U+8141
脅 脇 U+8105 U+8107
脆 脃 U+8106 U+8103
脈 脉 U+8108 U+8109
脈 衇 U+8108 U+8847
脣 䫃 U+8123 U+4AC3
脹 痮 U+8139 U+75EE
脾 𦜉 U+813E U+26709
腆 䐌 U+8146 U+440C
腊 臈 U+814A U+81C8
腎 𦛒 U+814E U+266D2
腕 𦙵 U+8155 U+26675
腢 髃 U+8162 U+9AC3
腦 匘 U+8166 U+5318
腮 顋 U+816E U+984B
腳 脚 U+8173 U+811A
腸 膓 U+8178 U+8193
腿 骽 U+817F U+9ABD
膝 𦡀 U+819D U+26840
膣 腟 U+81A3 U+815F
膳 饍 U+81B3 U+994D
膺 𦢻 U+81BA U+268BB
膽 胆 U+81BD U+80C6
臇 𤎱 U+81C7 U+243B1
臊 𦞣 U+81CA U+267A3
臏 髌 U+81CF U+9ACC
臞 癯 U+81DE U+766F
臟 臓 U+81DF U+81D3
臣 𢘑 U+81E3 U+22611
臥 卧 U+81E5 U+5367
臧 𠗱 U+81E7 U+205F1
臨 𦣷 U+81E8 U+268F7
臭 臰 U+81ED U+81F0
至 𡊏 U+81F3 U+2128F
臺 㙵 U+81FA U+3675
臺 䑓 U+81FA U+4453
臾 㬰 U+81FE U+3B30
臿 𢆍 U+81FF U+2218D
舁 𦥠 U+8201 U+26960
舄 舃 U+8204 U+8203
與 𠔔 U+8207 U+20514
興 㒷 U+8208 U+34B7
舉 擧 U+8209 U+64E7
舉 㪯 U+8209 U+3AAF
舊 旧 U+820A U+65E7
舍 舎 U+820D U+820E
舐 舓 U+8210 U+8213
舜 𡐩 U+821C U+21429
舞 𦐀 U+821E U+26400
般 𦨗 U+822C U+26A17
舶 艊 U+8236 U+824A
艇 𦨿 U+8247 U+26A3F
艖 𦪸 U+8256 U+26AB8
艜 舦 U+825C U+8226
良 𡆨 U+826F U+211A8
艱 囏 U+8271 U+56CF
色 𢒸 U+8272 U+224B8
艴 𦫛 U+8274 U+26ADB
芒 杧 U+8292 U+6767
芛 茟 U+829B U+831F
芟 𠚹 U+829F U+206B9
花 𤾡 U+82B1 U+24FA1
花 蘤 U+82B1 U+8624
花 𤾸 U+82B1 U+2F93C
花 芲 U+82B1 U+82B2
花 𤾸 U+82B1 U+24FB8
芻 𦷝 U+82BB U+26DDD
芻 蒭 U+82BB U+84AD
苃 𢇬 U+82C3 U+221EC
苕 䒒 U+82D5 U+4492
苗 𡩈 U+82D7 U+21A48
苟 𠷜 U+82DF U+20DDC
苡 苢 U+82E1 U+82E2
若 𦱡 U+82E5 U+26C61
茭 𦺏 U+832D U+26E8F
茶 𣗪 U+8336 U+235EA
荊 荆 U+834A U+8346
荒 𠯚 U+8352 U+20BDA
荒 𠃤 U+8352 U+200E4
荔 栛 U+8354 U+681B
荔 茘 U+8354 U+8318
荶 䕾 U+8376 U+457E
莊 𠗎 U+838A U+205CE
莊 㽵 U+838A U+3F75
莊 荘 U+838A U+8358
莋 𦰼 U+838B U+26C3C
莫 䒬 U+83AB U+44AC
莽 莾 U+83BD U+83BE
菅 𦭂 U+83C5 U+26B42
菋 苿 U+83CB U+82FF
菑 𠙾 U+83D1 U+2067E
菑 𠙹 U+83D1 U+20679
菑 𠚀 U+83D1 U+20680
菟 莵 U+83DF U+83B5
菢 勽 U+83E2 U+52FD
菤 𦶘 U+83E4 U+26D98
菫 䒺 U+83EB U+44BA
華 蕐 U+83EF U+8550
華 䔢 U+83EF U+4522
菰 苽 U+83F0 U+82FD
菱 𧅊 U+83F1 U+2714A
菴 葊 U+83F4 U+844A
菼 𦽉 U+83FC U+26F49
萁 𦬟 U+8401 U+26B1F
萌 萠 U+840C U+8420
萬 㸘 U+842C U+3E18
萴 荝 U+8434 U+835D
萼 蕚 U+843C U+855A
董 𦱦 U+8463 U+26C66
葦 𥯤 U+8466 U+25BE4
葬 𦱼 U+846C U+26C7C
葬 塟 U+846C U+585F
蒍 蔿 U+848D U+853F
蒜 䔉 U+849C U+4509
蒞 𦲷 U+849E U+26CB7
蒼 𡶍 U+84BC U+21D8D
蓋 盖 U+84CB U+76D6
蓋 葢 U+84CB U+8462
蓍 𦮂 U+84CD U+26B82
蓑 𠱗 U+84D1 U+20C57
蓖 萞 U+84D6 U+841E
蓧 莜 U+84E7 U+839C
蓱 𦶊 U+84F1 U+26D8A
蓴 蒓 U+84F4 U+8493
蓴 莼 U+84F4 U+83BC
蓽 𦸩 U+84FD U+26E29
蔕 慸 U+8515 U+6178
蔚 嶎 U+851A U+5D8E
蔡 𣞖 U+8521 U+23796
蔥 葱 U+8525 U+8471
蕊 蕋 U+854A U+854B
蕞 𦸤 U+855E U+26E24
蕡 𦶁 U+8561 U+26D81
蕣 橓 U+8563 U+6A53
蕤 甤 U+8564 U+7524
蕩 偒 U+8569 U+5052
薏 𦺳 U+858F U+26EB3
薑 䕬 U+8591 U+456C
薑 葁 U+8591 U+8441
薰 薫 U+85B0 U+85AB
薶 䔆 U+85B6 U+4506
薺 萕 U+85BA U+8415
藇 𨣦 U+85C7 U+288E6
藏 匨 U+85CF U+5328
藏 蔵 U+85CF U+8535
藝 兿 U+85DD U+517F
藝 蓺 U+85DD U+84FA
藟 蘽 U+85DF U+863D
藻 𦸼 U+85FB U+26E3C
蘀 萚 U+8600 U+841A
蘆 芦 U+8606 U+82A6
蘗 檘 U+8617 U+6A98
蘘 𧅍 U+8618 U+2714D
蘥 𦿈 U+8625 U+26FC8
蘧 𠙢 U+8627 U+20662
蘬 𦺕 U+862C U+26E95
虋 𧄸 U+864B U+27138
虍 𧇁 U+864D U+271C1
虎 虝 U+864E U+865D
虐 䖈 U+8650 U+4588
虔 䖍 U+8654 U+458D
處 𩂫 U+8655 U+290AB
處 処 U+8655 U+51E6
處 𠙚 U+8655 U+2065A
處 𩂭 U+8655 U+290AD
處 𧇤 U+8655 U+271E4
處 𠁅 U+8655 U+20045
處 䖏 U+8655 U+458F
虛 虚 U+865B U+865A
虛 虗 U+865B U+8657
虛 𣦄 U+865B U+23984
虞 𩦢 U+865E U+299A2
虞 𠈌 U+865E U+2020C
號 号 U+865F U+53F7
虡 𧇆 U+8661 U+271C6
虯 虬 U+866F U+866C
虯 𪓔 U+866F U+2A4D4
虯 𪓓 U+866F U+2A4D3
虻 䗈 U+867B U+45C8
虻 𧌦 U+867B U+27326
虻 蝱 U+867B U+8771
虻 䖟 U+867B U+459F
蚊 蟁 U+868A U+87C1
蚋 蜹 U+868B U+8739
蚔 𧏁 U+8694 U+273C1
蚤 䖣 U+86A4 U+45A3
蚺 蚦 U+86BA U+86A6
蛆 𧐅 U+86C6 U+27405
蛇 𧉮 U+86C7 U+2726E
蛇 虵 U+86C7 U+8675
蛋 疍 U+86CB U+758D
蛔 蜖 U+86D4 U+8716
蛔 蚘 U+86D4 U+8698
蛔 蛕 U+86D4 U+86D5
蛔 𧍚 U+86D4 U+2735A
蛔 痐 U+86D4 U+75D0
蛗 𧌓 U+86D7 U+27313
蛙 鼃 U+86D9 U+9F03
蛙 䵷 U+86D9 U+4D77
蛛 鼄 U+86DB U+9F04
蛩 𧉨 U+86E9 U+27268
蜂 蠭 U+8702 U+882D
蜇 𧋍 U+8707 U+272CD
蜘 鼅 U+8718 U+9F05
蜜 𦸞 U+871C U+26E1E
蜞 蜝 U+871E U+871D
蜡 䄍 U+8721 U+410D
蜴 𧊤 U+8734 U+272A4
蝟 猬 U+875F U+732C
蝣 𧌕 U+8763 U+27315
蝦 鰕 U+8766 U+9C15
融 螎 U+878D U+878E
螢 蛍 U+87A2 U+86CD
螬 𧕐 U+87AC U+27550
螽 𧕠 U+87BD U+27560
蟀 蜶 U+87C0 U+8736
蟒 蠎 U+87D2 U+880E
蟛 蟚 U+87DB U+87DA
蟹 蠏 U+87F9 U+880F
蟺 蟮 U+87FA U+87EE
蠅 蝇 U+8805 U+8747
蠅 蝿 U+8805 U+877F
蠔 𧐢 U+8814 U+27422
蠕 蝡 U+8815 U+8761
蠕 𧔀 U+8815 U+27500
蠕 𧔇 U+8815 U+27507
蠕 𧏦 U+8815 U+273E6
蠕 𧑮 U+8815 U+2746E
蠟 䗶 U+881F U+45F6
蠡 𢍝 U+8821 U+2235D
蠢 𢧋 U+8822 U+229CB
蠥 𧕏 U+8825 U+2754F
蠵 𧓾 U+8835 U+274FE
蠶 䗝 U+8836 U+45DD
蠹 𧓜 U+8839 U+274DC
蠹 𧖌 U+8839 U+2758C
蠹 𧔬 U+8839 U+2752C
蠹 螙 U+8839 U+8799
蠹 蠧 U+8839 U+8827
蠹 𧋌 U+8839 U+272CC
蠹 𡕎 U+8839 U+2154E
蠹 𧑠 U+8839 U+27460
蠾 𧑏 U+883E U+2744F
衄 衂 U+8844 U+8842
衄 䘐 U+8844 U+4610
衋 𧗙 U+884B U+275D9
衛 衞 U+885B U+885E
衝 𧘂 U+885D U+27602
衡 𡘻 U+8861 U+2163B
表 𧘝 U+8868 U+2761D
衰 𠆂 U+8870 U+20182
衰 𠌺 U+8870 U+2033A
衽 袵 U+887D U+88B5
袋 帒 U+888B U+5E12
袖 褏 U+8896 U+890F
袖 𠍡 U+8896 U+20361
袖 褎 U+8896 U+890E
袞 衮 U+889E U+886E
袧 𧘤 U+88A7 U+27624
裉 褃 U+88C9 U+8903
裔 𧘉 U+88D4 U+27609
裙 帬 U+88D9 U+5E2C
裙 裠 U+88D9 U+88E0
補 𢒏 U+88DC U+2248F
裡 裏 U+88E1 U+88CF
裧 𦃖 U+88E7 U+260D6
裴 裵 U+88F4 U+88F5
裸 躶 U+88F8 U+8EB6
裹 𦆪 U+88F9 U+261AA
褒 襃 U+8912 U+8943
褓 緥 U+8913 U+7DE5
褟 溻 U+891F U+6EBB
褭 𠌵 U+892D U+20335
褲 袴 U+8932 U+88B4
褲 绔 U+8932 U+7ED4
褻 褺 U+893B U+893A
褻 䙝 U+893B U+465D
襄 㐮 U+8944 U+342E
襄 𠆝 U+8944 U+2019D
襪 韈 U+896A U+97C8
襪 韤 U+896A U+97E4
襪 袜 U+896A U+889C
襮 幞 U+896E U+5E5E
襲 㦻 U+8972 U+39BB
襴 幱 U+8974 U+5E71
西 㢴 U+897F U+38B4
西 𠧧 U+897F U+209E7
覃 𪉙 U+8983 U+2A259
規 䂓 U+898F U+4093
規 𩑬 U+898F U+2946C
覓 覔 U+8993 U+8994
視 眎 U+8996 U+770E
覘 𦕒 U+8998 U+26552
覘 䦓 U+8998 U+4993
親 寴 U+89AA U+5BF4
覶 覼 U+89B6 U+89BC
覷 覰 U+89B7 U+89B0
覺 覐 U+89BA U+8990
覺 斍 U+89BA U+658D
覽 覧 U+89BD U+89A7
觀 覌 U+89C0 U+898C
觀 観 U+89C0 U+89B3
觀 𥍊 U+89C0 U+2534A
觚 𧣗 U+89DA U+278D7
觝 𧣓 U+89DD U+278D3
解 觧 U+89E3 U+89E7
觥 觵 U+89E5 U+89F5
觶 𧣄 U+89F6 U+278C4
觸 𧢻 U+89F8 U+278BB
觿 𧣽 U+89FF U+278FD
言 𢍗 U+8A00 U+22357
訊 訙 U+8A0A U+8A19
訊 𠱖 U+8A0A U+20C56
訊 䛜 U+8A0A U+46DC
訓 𧥥 U+8A13 U+27965
訕 䚲 U+8A15 U+46B2
訛 譌 U+8A1B U+8B4C
訟 䛦 U+8A1F U+46E6
訟 㕬 U+8A1F U+356C
訟 吅 U+8A1F U+5405
訶 㱒 U+8A36 U+3C52
診 𧦜 U+8A3A U+2799C
訾 訿 U+8A3E U+8A3F
詛 𥛜 U+8A5B U+256DC
詞 𧥝 U+8A5E U+2795D
詠 咏 U+8A60 U+548F
詩 𧥳 U+8A69 U+27973
詬 訽 U+8A6C U+8A3D
話 䛡 U+8A71 U+46E1
詹 𦧕 U+8A79 U+269D5
詾 訩 U+8A7E U+8A29
誁 𧩱 U+8A81 U+27A71
誓 𣂯 U+8A93 U+230AF
誕 𧩙 U+8A95 U+27A59
誖 𢨋 U+8A96 U+22A0B
誘 䛻 U+8A98 U+46FB
誤 悞 U+8AA4 U+609E
誥 𢍎 U+8AA5 U+2234E
誨 𠲯 U+8AA8 U+20CAF
說 説 U+8AAA U+8AAC
誽 䛔 U+8ABD U+46D4
諄 𧩽 U+8AC4 U+27A7D
諛 䛕 U+8ADB U+46D5
諤 讍 U+8AE4 U+8B8D
諫 𧧅 U+8AEB U+279C5
諶 訦 U+8AF6 U+8A26
諸 𢒕 U+8AF8 U+22495
諺 𠷗 U+8AFA U+20DD7
謀 𠰔 U+8B00 U+20C14
謊 詤 U+8B0A U+8A64
謘 𧭟 U+8B18 U+27B5F
謠 謡 U+8B20 U+8B21
謥 𧩪 U+8B25 U+27A6A
謨 𠻚 U+8B28 U+20EDA
謫 讁 U+8B2B U+8B81
謾 㗄 U+8B3E U+35C4
譀 𧧴 U+8B40 U+279F4
識 𧨺 U+8B58 U+27A3A
譜 諩 U+8B5C U+8AE9
譭 䛼 U+8B6D U+46FC
譸 𡃮 U+8B78 U+210EE
譽 𣁎 U+8B7D U+2304E
讀 読 U+8B80 U+8AAD
讅 谉 U+8B85 U+8C09
變 变 U+8B8A U+53D8
變 変 U+8B8A U+5909
讎 讐 U+8B8E U+8B90
讎 𠵁 U+8B8E U+20D41
讒 䜛 U+8B92 U+471B
讓 𦦬 U+8B93 U+269AC
讓 譲 U+8B93 U+8B72
讖 䜟 U+8B96 U+471F
讟 㾄 U+8B9F U+3F84
谿 嵠 U+8C3F U+5D60
豇 䜶 U+8C47 U+4736
豎 䜿 U+8C4E U+473F
豎 𥪡 U+8C4E U+25AA1
豎 竪 U+8C4E U+7AEA
豎 竖 U+8C4E U+7AD6
豐 𣍈 U+8C50 U+23348
豔 艶 U+8C54 U+8276
豔 艷 U+8C54 U+8277
豔 豓 U+8C54 U+8C53
豕 𡰯 U+8C55 U+21C2F
豚 豘 U+8C5A U+8C58
豜 豣 U+8C5C U+8C63
豝 羓 U+8C5D U+7F93
象 𤉢 U+8C61 U+24262
豫 𠄛 U+8C6B U+2011B
豬 猪 U+8C6C U+732A
豳 㟗 U+8C73 U+37D7
豵 䝋 U+8C75 U+474B
豺 犲 U+8C7A U+72B2
貀 𤝒 U+8C80 U+24752
貂 鼦 U+8C82 U+9F26
貉 狢 U+8C89 U+72E2
貌 𦴭 U+8C8C U+26D2D
貌 𧳒 U+8C8C U+27CD2
貌 貎 U+8C8C U+8C8E
貌 皃 U+8C8C U+7683
貐 㺄 U+8C90 U+3E84
貓 猫 U+8C93 U+732B
貙 𤠾 U+8C99 U+2483E
貝 蛽 U+8C9D U+86FD
貞 𠨀 U+8C9E U+20A00
財 㒲 U+8CA1 U+34B2
貧 𡧋 U+8CA7 U+219CB
貨 䞈 U+8CA8 U+4788
販 𧶶 U+8CA9 U+27DB6
責 𧵩 U+8CAC U+27D69
貳 弍 U+8CB3 U+5F0D
貴 𡭙 U+8CB4 U+21B59
貺 𧵮 U+8CBA U+27D6E
賊 戝 U+8CCA U+621D
賓 賔 U+8CD3 U+8CD4
賓 𥦎 U+8CD3 U+2598E
賢 贒 U+8CE2 U+8D12
賢 臤 U+8CE2 U+81E4
賣 売 U+8CE3 U+58F2
賣 𧷨 U+8CE3 U+27DE8
賤 𧶤 U+8CE4 U+27DA4
質 貭 U+8CEA U+8CAD
賴 頼 U+8CF4 U+983C
賵 𠙒 U+8CF5 U+20652
賺 贃 U+8CFA U+8D03
賺 𧸖 U+8CFA U+27E16
賾 𡄙 U+8CFE U+21119
賾 𧷤 U+8CFE U+27DE4
贅 𧷌 U+8D05 U+27DCC
贊 賛 U+8D0A U+8CDB
贓 贜 U+8D13 U+8D1C
贓 賍 U+8D13 U+8CCD
贗 贋 U+8D17 U+8D0B
贗 偐 U+8D17 U+5050
赤 𤆍 U+8D64 U+2418D
赤 烾 U+8D64 U+70FE
赦 𤆅 U+8D66 U+24185
赫 焃 U+8D6B U+7103
赬 䞓 U+8D6C U+4793
走 赱 U+8D70 U+8D71
走 㞫 U+8D70 U+37AB
起 𡆡 U+8D77 U+211A1
趁 趂 U+8D81 U+8D82
越 𦈭 U+8D8A U+2622D
趑 趦 U+8D91 U+8DA6
趑 赼 U+8D91 U+8D7C
趨 趋 U+8DA8 U+8D8B
趲 䟎 U+8DB2 U+47CE
跋 䟦 U+8DCB U+47E6
跗 𨁵 U+8DD7 U+28075
跛 㝿 U+8DDB U+377F
跡 迹 U+8DE1 U+8FF9
跺 跥 U+8DFA U+8DE5
踑 䟚 U+8E11 U+47DA
踖 𨅦 U+8E16 U+28166
踵 歱 U+8E35 U+6B71
踼 𨃠 U+8E3C U+280E0
蹄 蹏 U+8E44 U+8E4F
蹇 䮿 U+8E47 U+4BBF
蹈 𨂆 U+8E48 U+28086
蹋 蹹 U+8E4B U+8E79
蹠 𨂂 U+8E60 U+28082
蹡 𧽩 U+8E61 U+27F69
蹢 𨅙 U+8E62 U+28159
蹢 豴 U+8E62 U+8C74
蹤 踪 U+8E64 U+8E2A
蹤 踨 U+8E64 U+8E28
蹦 𨁝 U+8E66 U+2805D
蹴 蹵 U+8E74 U+8E75
蹶 蹷 U+8E76 U+8E77
躅 䠱 U+8E85 U+4831
躋 䠁 U+8E8B U+4801
躗 躛 U+8E97 U+8E9B
躚 蹮 U+8E9A U+8E6E
躬 躳 U+8EAC U+8EB3
躲 躱 U+8EB2 U+8EB1
車 𠦴 U+8ECA U+209B4
軌 𨑍 U+8ECC U+2844D
軌 𧗝 U+8ECC U+275DD
軍 𡗽 U+8ECD U+215FD
軟 輭 U+8EDF U+8F2D
軫 𨋏 U+8EEB U+282CF
軫 𨋎 U+8EEB U+282CE
軸 𨌇 U+8EF8 U+28307
軺 𨍳 U+8EFA U+28373
軿 輧 U+8EFF U+8F27
載 𡙺 U+8F09 U+2167A
輒 輙 U+8F12 U+8F19
輕 𨌷 U+8F15 U+28337
輕 軽 U+8F15 U+8EFD
輛 輌 U+8F1B U+8F0C
輟 𨌸 U+8F1F U+28338
輦 𨍻 U+8F26 U+2837B
輩 軰 U+8F29 U+8EF0
輯 𨎵 U+8F2F U+283B5
輹 𨋩 U+8F39 U+282E9
轀 輼 U+8F40 U+8F3C
轂 𨍔 U+8F42 U+28354
轂 軲 U+8F42 U+8EF2
轄 鎋 U+8F44 U+938B
轄 䡷 U+8F44 U+4877
轆 樚 U+8F46 U+6A1A
轉 転 U+8F49 U+8EE2
轗 㙳 U+8F57 U+3673
辜 𡱨 U+8F9C U+21C68
辟 𠊸 U+8F9F U+202B8
辟 𠈳 U+8F9F U+20233
辣 辢 U+8FA3 U+8FA2
辦 办 U+8FA6 U+529E
辭 辞 U+8FAD U+8F9E
辭 辤 U+8FAD U+8FA4
辯 𧦬 U+8FAF U+279AC
辯 𧦪 U+8FAF U+279AA
辰 𠩟 U+8FB0 U+20A5F
辰 𠨷 U+8FB0 U+20A37
辱 𢟲 U+8FB1 U+227F2
農 辳 U+8FB2 U+8FB3
農 莀 U+8FB2 U+8380
農 䢉 U+8FB2 U+4889
近 𣥍 U+8FD1 U+2394D
迪 廸 U+8FEA U+5EF8
迫 廹 U+8FEB U+5EF9
迮 𨕠 U+8FEE U+28560
迴 廻 U+8FF4 U+5EFB
退 𨔫 U+9000 U+2852B
退 𢓇 U+9000 U+224C7
退 𨑧 U+9000 U+28467
退 𨓆 U+9000 U+284C6
送 𨕩 U+9001 U+28569
逃 𨒯 U+9003 U+284AF
逃 迯 U+9003 U+8FEF
逐 𢄘 U+9010 U+22118
逖 逷 U+9016 U+9037
這 这 U+9019 U+8FD9
通 𢓶 U+901A U+224F6
速 𧫣 U+901F U+27AE3
造 艁 U+9020 U+8241
逭 𨙕 U+902D U+28655
進 𨗃 U+9032 U+285C3
逸 𤖍 U+9038 U+2458D
逾 㢏 U+903E U+388F
遁 𨔡 U+9041 U+28521
遂 𨒉 U+9042 U+28489
遄 𨒎 U+9044 U+2848E
遇 𠓱 U+9047 U+204F1
遊 𨒰 U+904A U+284B0
遊 逰 U+904A U+9030
運 𨔪 U+904B U+2852A
遍 徧 U+904D U+5FA7
過 过 U+904E U+8FC7
遒 逎 U+9052 U+900E
道 𨕥 U+9053 U+28565
道 衟 U+9053 U+885F
達 逹 U+9054 U+9039
遙 𨖈 U+9059 U+28588
遝 𨓬 U+905D U+284EC
遞 逓 U+905E U+9013
遠 逺 U+9060 U+903A
遠 𢕱 U+9060 U+22571
遫 𨔤 U+906B U+28524
遲 邌 U+9072 U+908C
遲 遅 U+9072 U+9045
遵 𢍲 U+9075 U+22372
遷 𨙘 U+9077 U+28658
遷 𨗺 U+9077 U+285FA
遷 𨗢 U+9077 U+285E2
遷 䢬 U+9077 U+48AC
遷 𨕞 U+9077 U+2855E
遷 𨒿 U+9077 U+284BF
遷 迁 U+9077 U+8FC1
遷 𨙞 U+9077 U+2865E
遷 𢫥 U+9077 U+22AE5
遷 拪 U+9077 U+62EA
遷 𨙙 U+9077 U+28659
遺 𨖽 U+907A U+285BD
避 𢕾 U+907F U+2257E
還 还 U+9084 U+8FD8
邅 㣶 U+9085 U+38F6
邇 迩 U+9087 U+8FE9
邊 邉 U+908A U+9089
邊 边 U+908A U+8FB9
邊 辺 U+908A U+8FBA
邕 𡿷 U+9095 U+21FF7
邕 𪪝 U+9095 U+2AA9D
邦 邫 U+90A6 U+90AB
邦 𨚚 U+90A6 U+2869A
邸 𨚎 U+90B8 U+2868E
郁 喐 U+90C1 U+5590
郎 郞 U+90CE U+90DE
郛 𡎽 U+90DB U+213BD
郤 郄 U+90E4 U+90C4
郭 𨟍 U+90ED U+287CD
都 𨛷 U+90FD U+286F7
鄉 鄕 U+9109 U+9115
鄉 郷 U+9109 U+90F7
鄙 𠴿 U+9119 U+20D3F
鄰 厸 U+9130 U+53B8
鄰 隣 U+9130 U+96A3
酃 𨞖 U+9143 U+28796
酆 鄷 U+9146 U+9137
酉 丣 U+9149 U+4E23
酗 䣴 U+9157 U+48F4
酬 醻 U+916C U+91BB
酬 酧 U+916C U+9167
酸 𨢽 U+9178 U+288BD
醇 䣩 U+9187 U+48E9
醉 酔 U+9189 U+9154
醜 𣤫 U+919C U+2392B
醜 𣀓 U+919C U+23013
醜 𨢄 U+919C U+28884
醜 魗 U+919C U+9B57
醜 𩳺 U+919C U+29CFA
醞 醖 U+919E U+9196
醫 医 U+91AB U+533B
醬 𤖙 U+91AC U+24599
醬 𨡓 U+91AC U+28853
醬 醤 U+91AC U+91A4
醬 𨟻 U+91AC U+287FB
醬 𨡰 U+91AC U+28870
醬 𤖕 U+91AC U+24595
醹 𨢾 U+91B9 U+288BE
醽 𨣖 U+91BD U+288D6
醽 𨤍 U+91BD U+2890D
釁 衅 U+91C1 U+8845
釆 𤓳 U+91C6 U+244F3
釋 𥼶 U+91CB U+25F36
重 𡍴 U+91CD U+21374
野 𡐨 U+91CE U+21428
量 𨤥 U+91CF U+28925
釜 釡 U+91DC U+91E1
釭 𨊧 U+91ED U+282A7
釽 䤨 U+91FD U+4928
鈃 銒 U+9203 U+9292
鈐 𨥩 U+9210 U+28969
鈕 㺲 U+9215 U+3EB2
鈞 銁 U+921E U+9281
鉤 钩 U+9264 U+94A9
鉤 鈎 U+9264 U+920E
銜 衘 U+929C U+8858
銜 𠼫 U+929C U+20F2B
銜 𠾑 U+929C U+20F91
銜 啣 U+929C U+5563
銜 㘅 U+929C U+3605
銜 啣 U+929C U+2F844
銜 𠷢 U+929C U+20DE2
銳 鋭 U+92B3 U+92ED
鋄 錽 U+92C4 U+933D
鋝 𨫏 U+92DD U+28ACF
鋦 𨦴 U+92E6 U+289B4
鋩 釯 U+92E9 U+91EF
鋪 舖 U+92EA U+8216
鋪 舗 U+92EA U+8217
錫 㒪 U+932B U+34AA
錯 䥘 U+932F U+4958
鍛 煅 U+935B U+7145
鍬 鍫 U+936C U+936B
鍱 𨧲 U+9371 U+289F2
鍵 𨭙 U+9375 U+28B59
鍾 鈡 U+937E U+9221
鎖 鏁 U+9396 U+93C1
鎖 鎻 U+9396 U+93BB
鎮 鎭 U+93AE U+93AD
鏘 𢐓 U+93D8 U+22413
鏝 𨭜 U+93DD U+28B5C
鏽 銹 U+93FD U+92B9
鏽 鏥 U+93FD U+93E5
鏽 锈 U+93FD U+9508
鏾 𠜎 U+93FE U+2070E
鐙 𨭕 U+9419 U+28B55
鐵 鐡 U+9435 U+9421
鐵 鉄 U+9435 U+9244
鐵 䥫 U+9435 U+496B
鑄 鋳 U+9444 U+92F3
鑄 𤎧 U+9444 U+243A7
鑊 𨯟 U+944A U+28BDF
鑢 䥨 U+9462 U+4968
鑽 鑚 U+947D U+945A
鑿 𨰒 U+947F U+28C12
長 𠔊 U+9577 U+2050A
長 𠑻 U+9577 U+2047B
長 𠑷 U+9577 U+20477
長 镸 U+9577 U+9578
長 𠑿 U+9577 U+2047F
長 𠤐 U+9577 U+20910
門 门 U+9580 U+95E8
閉 閇 U+9589 U+9587
開 𨴂 U+958B U+28D02
閏 𥹿 U+958F U+25E7F
閒 𨳡 U+9592 U+28CE1
閤 阖 U+95A4 U+9616
閱 閲 U+95B1 U+95B2
閱 阅 U+95B1 U+9605
閵 𨶄 U+95B5 U+28D84
閹 剦 U+95B9 U+5266
閾 𨵨 U+95BE U+28D68
闊 濶 U+95CA U+6FF6
關 𨳹 U+95DC U+28CF9
關 𨵿 U+95DC U+28D7F
關 関 U+95DC U+95A2
關 𨳡 U+95DC U+28CE1
關 𬮦 U+95DC U+2CBA6
關 𨷀 U+95DC U+28DC0
關 𨶚 U+95DC U+28D9A
關 闗 U+95DC U+95D7
闢 𨴔 U+95E2 U+28D14
阜 𠻰 U+961C U+20EF0
阨 阸 U+9628 U+9638
阱 汬 U+9631 U+6C6C
阱 穽 U+9631 U+7A7D
陀 陁 U+9640 U+9641
降 夅 U+964D U+5905
陟 𠌹 U+965F U+20339
陡 阧 U+9661 U+9627
陣 𨸬 U+9663 U+28E2C
陰 阴 U+9670 U+9634
陰 侌 U+9670 U+4F8C
陰 隂 U+9670 U+9682
陰 𠊺 U+9670 U+202BA
陲 𨺪 U+9672 U+28EAA
陵 䧙 U+9675 U+49D9
陸 𤱒 U+9678 U+24C52
陽 阦 U+967D U+9626
陽 昜 U+967D U+661C
陽 氜 U+967D U+6C1C
陽 阳 U+967D U+9633
隄 䧑 U+9684 U+49D1
隋 遀 U+968B U+9040
階 堦 U+968E U+5826
隕 殒 U+9695 U+6B92
隕 磒 U+9695 U+78D2
隙 𨻶 U+9699 U+28EF6
隙 隟 U+9699 U+969F
隤 墤 U+96A4 U+58A4
隧 𡑞 U+96A7 U+2145E
隩 𡒃 U+96A9 U+21483
險 険 U+96AA U+967A
隰 𨻿 U+96B0 U+28EFF
隱 隐 U+96B1 U+9690
隱 𤔌 U+96B1 U+2450C
隱 隠 U+96B1 U+96A0
隱 𨼆 U+96B1 U+28F06
隸 𥛬 U+96B8 U+256EC
隸 隷 U+96B8 U+96B7
隼 鶽 U+96BC U+9DBD
雀 𩾟 U+96C0 U+29F9F
雁 鳫 U+96C1 U+9CEB
集 亼 U+96C6 U+4EBC
雉 𨿘 U+96C9 U+28FD8
雋 隽 U+96CB U+96BD
雌 𣦘 U+96CC U+23998
雌 䧳 U+96CC U+49F3
雍 雝 U+96CD U+96DD
雕 㓮 U+96D5 U+34EE
雖 𨾡 U+96D6 U+28FA1
雙 双 U+96D9 U+53CC
雜 襍 U+96DC U+894D
雜 雑 U+96DC U+96D1
雞 鷄 U+96DE U+9DC4
雞 鸡 U+96DE U+9E21
雞 鶏 U+96DE U+9D8F
雞 鳮 U+96DE U+9CEE
難 难 U+96E3 U+96BE
難 𩀙 U+96E3 U+29019
雨 𠕲 U+96E8 U+20572
雨 𠕘 U+96E8 U+20558
雨 𩗿 U+96E8 U+295FF
雨 㲾 U+96E8 U+3CBE
雨 𩁼 U+96E8 U+2907C
雨 𠕒 U+96E8 U+20552
雱 霶 U+96F1 U+9736
零 𡈍 U+96F6 U+2120D
雷 㗊 U+96F7 U+35CA
雷 䨓 U+96F7 U+4A13
雷 靁 U+96F7 U+9741
雷 𤳳 U+96F7 U+24CF3
雹 𩅟 U+96F9 U+2915F
電 𩃿 U+96FB U+290FF
需 𩂉 U+9700 U+29089
震 𩆉 U+9707 U+29189
霍 癨 U+970D U+7668
霏 䬠 U+970F U+4B20
霢 霡 U+9722 U+9721
霣 𩆆 U+9723 U+29186
霰 䨘 U+9730 U+4A18
霸 覇 U+9738 U+8987
霸 𧟳 U+9738 U+277F3
靆 叇 U+9746 U+53C7
靈 霛 U+9748 U+971B
靈 霊 U+9748 U+970A
靈 灵 U+9748 U+7075
青 靑 U+9752 U+9751
靜 㣏 U+975C U+38CF
靜 静 U+975C U+9759
靡 𪎓 U+9761 U+2A393
靦 覥 U+9766 U+89A5
革 𠦶 U+9769 U+209B6
靴 鞾 U+9774 U+97BE
靼 𩍕 U+977C U+29355
鞀 鼗 U+9780 U+9F17
鞀 鞉 U+9780 U+9789
鞈 䶀 U+9788 U+4D80
鞋 鞵 U+978B U+97B5
鞋 𩋘 U+978B U+292D8
鞍 鞌 U+978D U+978C
鞘 韒 U+9798 U+97D2
鞠 𠮑 U+97A0 U+20B91
鞢 𩋑 U+97A2 U+292D1
鞦 鞧 U+97A6 U+97A7
鞫 諊 U+97AB U+8ACA
鞭 𠓠 U+97AD U+204E0
鞶 𣎤 U+97B6 U+233A4
鞹 鞟 U+97B9 U+979F
韁 繮 U+97C1 U+7E6E
韋 𡙝 U+97CB U+2165D
韌 靱 U+97CC U+9771
韌 靭 U+97CC U+976D
韎 𣝖 U+97CE U+23756
韝 鞲 U+97DD U+97B2
韭 韮 U+97ED U+97EE
韶 𢨍 U+97F6 U+22A0D
韻 韵 U+97FB U+97F5
響 响 U+97FF U+54CD
頂 𩠑 U+9802 U+29811
頃 頔 U+9803 U+9814
順 𠈼 U+9806 U+2023C
順 㥧 U+9806 U+3967
須 须 U+9808 U+987B
頒 朌 U+9812 U+670C
頤 頉 U+9824 U+9809
頤 頣 U+9824 U+9823
頤 頥 U+9824 U+9825
頭 𥘖 U+982D U+25616
頹 頽 U+9839 U+983D
頻 𩔤 U+983B U+29524
額 頟 U+984D U+981F
顏 顔 U+984F U+9854
願 𩕾 U+9858 U+2957E
顙 䫙 U+9859 U+4AD9
顛 顚 U+985B U+985A
類 𩔗 U+985E U+29517
顧 頋 U+9867 U+980B
顯 㬎 U+986F U+3B0E
顯 顕 U+986F U+9855
顱 髗 U+9871 U+9AD7
風 𠙊 U+98A8 U+2064A
風 凬 U+98A8 U+51EC
風 𠙈 U+98A8 U+20648
颼 䬒 U+98BC U+4B12
飂 𩘸 U+98C2 U+29638
飄 飃 U+98C4 U+98C3
飛 𦐭 U+98DB U+2642D
飢 饥 U+98E2 U+9965
飧 飱 U+98E7 U+98F1
飪 餁 U+98EA U+9901
飪 䏕 U+98EA U+43D5
飫 秗 U+98EB U+79D7
飯 飰 U+98EF U+98F0
飯 𩚳 U+98EF U+296B3
飲 飮 U+98F2 U+98EE
飲 饮 U+98F2 U+996E
飴 䬮 U+98F4 U+4B2E
飼 飤 U+98FC U+98E4
飽 𩛊 U+98FD U+296CA
飽 𩛞 U+98FD U+296DE
飾 餝 U+98FE U+991D
飾 餙 U+98FE U+9919
餅 餠 U+9905 U+9920
餉 𩜋 U+9909 U+2970B
養 䍩 U+990A U+4369
餐 湌 U+9910 U+6E4C
餐 飡 U+9910 U+98E1
餐 䬸 U+9910 U+4B38
館 舘 U+9928 U+8218
餮 𩚝 U+992E U+2969D
餮 飻 U+992E U+98FB
餮 𩚺 U+992E U+296BA
餮 𩚸 U+992E U+296B8
餱 糇 U+9931 U+7CC7
饈 䐰 U+9948 U+4430
饈 𦟤 U+9948 U+267E4
饋 餽 U+994B U+993D
饋 𩟱 U+994B U+297F1
饋 𠩸 U+994B U+20A78
饌 籑 U+994C U+7C51
饌 䉵 U+994C U+4275
饐 䬥 U+9950 U+4B25
饑 𩚮 U+9951 U+296AE
饕 䬭 U+9955 U+4B2D
饘 飦 U+9958 U+98E6
饡 䬤 U+9961 U+4B24
首 𥃻 U+9996 U+250FB
首 𩠐 U+9996 U+29810
香 㿝 U+9999 U+3FDD
馧 蒀 U+99A7 U+8480
馬 𢒗 U+99AC U+22497
馱 䭾 U+99B1 U+4B7E
馱 駄 U+99B1 U+99C4
馳 𧂓 U+99B3 U+27093
馽 𩡳 U+99BD U+29873
駕 𩢟 U+99D5 U+2989F
駗 𩢜 U+99D7 U+2989C
駛 𩢲 U+99DB U+298B2
駢 騈 U+99E2 U+9A08
駽 𩢺 U+99FD U+298BA
騁 𩧢 U+9A01 U+299E2
騏 䭶 U+9A0F U+4B76
騙 騗 U+9A19 U+9A17
騠 𩤢 U+9A20 U+29922
騭 隲 U+9A2D U+96B2
騰 駦 U+9A30 U+99E6
騺 驇 U+9A3A U+9A47
騾 驘 U+9A3E U+9A58
驄 騘 U+9A44 U+9A18
驄 𩣭 U+9A44 U+298ED
驅 駈 U+9A45 U+99C8
驅 𩤀 U+9A45 U+29900
驅 𩣌 U+9A45 U+298CC
驅 𩣕 U+9A45 U+298D5
驅 𩢧 U+9A45 U+298A7
驅 駆 U+9A45 U+99C6
驅 䮃 U+9A45 U+4B83
驊 𦽊 U+9A4A U+26F4A
驒 騨 U+9A52 U+9A28
驗 騐 U+9A57 U+9A10
驗 験 U+9A57 U+9A13
驛 駅 U+9A5B U+99C5
驢 馿 U+9A62 U+99BF
驥 蘎 U+9A65 U+860E
骫 骪 U+9AAB U+9AAA
骴 𦙼 U+9AB4 U+2667C
骸 䠹 U+9AB8 U+4839
髀 𩩚 U+9AC0 U+29A5A
髒 脏 U+9AD2 U+810F
髓 膸 U+9AD3 U+81B8
髓 髄 U+9AD3 U+9AC4
體 𩪆 U+9AD4 U+29A86
體 軆 U+9AD4 U+8EC6
體 躰 U+9AD4 U+8EB0
體 𨉦 U+9AD4 U+28266
體 骵 U+9AD4 U+9AB5
高 髙 U+9AD8 U+9AD9
髡 髠 U+9AE1 U+9AE0
髮 𤕥 U+9AEE U+24565
髮 𩑛 U+9AEE U+2945B
髻 䯻 U+9AFB U+4BFB
鬃 騌 U+9B03 U+9A0C
鬃 骔 U+9B03 U+9A94
鬃 騣 U+9B03 U+9A23
鬍 𣬣 U+9B0D U+23B23
鬒 㐱 U+9B12 U+3431
鬢 𩯭 U+9B22 U+29BED
鬢 𨲺 U+9B22 U+28CBA
鬢 髩 U+9B22 U+9AE9
鬢 鬂 U+9B22 U+9B02
鬣 巤 U+9B23 U+5DE4
鬥 鬦 U+9B25 U+9B26
鬥 鬬 U+9B25 U+9B2C
鬥 鬪 U+9B25 U+9B2A
鬥 鬭 U+9B25 U+9B2D
鬧 閙 U+9B27 U+9599
鬧 𠇰 U+9B27 U+201F0
鬧 𠆴 U+9B27 U+201B4
鬧 𠅈 U+9B27 U+20148
鬧 𡗚 U+9B27 U+215DA
鬧 𢂂 U+9B27 U+22082
鬮 䰗 U+9B2E U+4C17
鬱 𩏴 U+9B31 U+293F4
鬱 𦉠 U+9B31 U+26260
鬱 𦉚 U+9B31 U+2625A
鬱 𩰪 U+9B31 U+29C2A
鬱 𣡸 U+9B31 U+23878
鬱 鬰 U+9B31 U+9B30
鬱 欝 U+9B31 U+6B1D
鬱 𣡇 U+9B31 U+23847
鬲 䰜 U+9B32 U+4C1C
鬵 𩰿 U+9B35 U+29C3F
鬻 俼 U+9B3B U+4FFC
鬼 𩲡 U+9B3C U+29CA1
鬼 𢇼 U+9B3C U+221FC
魁 𩲔 U+9B41 U+29C94
魅 𢑘 U+9B45 U+22458
魑 𩳩 U+9B51 U+29CE9
魙 聻 U+9B59 U+807B
魚 𤉯 U+9B5A U+2426F
鮀 𩷿 U+9B80 U+29DFF
鮒 𩸅 U+9B92 U+29E05
鮮 尠 U+9BAE U+5C20
鮮 鱻 U+9BAE U+9C7B
鯗 鮝 U+9BD7 U+9B9D
鯧 䱽 U+9BE7 U+4C7D
鯨 𩼃 U+9BE8 U+29F03
鯷 鮧 U+9BF7 U+9BA7
鰉 鱑 U+9C09 U+9C51
鰍 鰌 U+9C0D U+9C0C
鰥 𩶊 U+9C25 U+29D8A
鰻 𩻠 U+9C3B U+29EE0
鱉 鼈 U+9C49 U+9F08
鱔 鱓 U+9C54 U+9C53
鱔 䱇 U+9C54 U+4C47
鱷 鰐 U+9C77 U+9C10
鱷 𩻙 U+9C77 U+29ED9
鳳 鳯 U+9CF3 U+9CEF
鳳 鴌 U+9CF3 U+9D0C
鳳 𠤈 U+9CF3 U+20908
鴈 𩾦 U+9D08 U+29FA6
鴉 鵶 U+9D09 U+9D76
鴻 䲨 U+9D3B U+4CA8
鵑 䳌 U+9D51 U+4CCC
鵜 鴺 U+9D5C U+9D3A
鵝 䳗 U+9D5D U+4CD7
鵝 鵞 U+9D5D U+9D5E
鵰 𪄄 U+9D70 U+2A104
鶂 鶃 U+9D82 U+9D83
鶩 䳱 U+9DA9 U+4CF1
鶪 𨿎 U+9DAA U+28FCE
鶯 鸎 U+9DAF U+9E0E
鷏 鷆 U+9DCF U+9DC6
鸓 𪆼 U+9E13 U+2A1BC
鸞 鵉 U+9E1E U+9D49
鹹 醎 U+9E79 U+918E
鹼 𫠗 U+9E7C U+2B817
鹼 鹸 U+9E7C U+9E78
鹼 礆 U+9E7C U+7906
鹼 𨣇 U+9E7C U+288C7
鹼 碱 U+9E7C U+78B1
鹼 硷 U+9E7C U+7877
鹼 𥃡 U+9E7C U+250E1
鹼 鹻 U+9E7C U+9E7B
鹽 䀋 U+9E7D U+400B
鹽 𥂁 U+9E7D U+25081
鹽 塩 U+9E7D U+5869
麀 𪋎 U+9E80 U+2A2CE
麇 麕 U+9E87 U+9E95
麓 㯟 U+9E93 U+3BDF
麗 𠀙 U+9E97 U+20019
麗 𠧥 U+9E97 U+209E5
麟 麐 U+9E9F U+9E90
麤 麄 U+9EA4 U+9E84
麤 麁 U+9EA4 U+9E81
麩 麬 U+9EA9 U+9EAC
麴 麯 U+9EB4 U+9EAF
麴 𥶶 U+9EB4 U+25DB6
麵 麺 U+9EB5 U+9EBA
麵 麫 U+9EB5 U+9EAB
麵 麪 U+9EB5 U+9EAA
麻 蔴 U+9EBB U+8534
麼 麽 U+9EBC U+9EBD
麼 庅 U+9EBC U+5E85
麼 尛 U+9EBC U+5C1B
黃 黄 U+9EC3 U+9EC4
黃 𡕛 U+9EC3 U+2155B
黑 黒 U+9ED1 U+9ED2
黔 𦌣 U+9ED4 U+26323
默 黙 U+9ED8 U+9ED9
點 点 U+9EDE U+70B9
黥 䵞 U+9EE5 U+4D5E
黧 𪒁 U+9EE7 U+2A481
黧 𪒺 U+9EE7 U+2A4BA
黧 𪒚 U+9EE7 U+2A49A
黧 𪒅 U+9EE7 U+2A485
黧 𪑤 U+9EE7 U+2A464
黧 𪒨 U+9EE7 U+2A4A8
黧 䵩 U+9EE7 U+4D69
黧 𪑢 U+9EE7 U+2A462
黽 𦋍 U+9EFD U+262CD
鼎 𪔂 U+9F0E U+2A502
鼎 鼑 U+9F0E U+9F11
鼏 幂 U+9F0F U+5E42
鼓 皷 U+9F13 U+76B7
鼓 鼔 U+9F13 U+9F14
鼕 㲇 U+9F15 U+3C87
鼠 鼡 U+9F20 U+9F21
鼻 𦤓 U+9F3B U+26913
鼻 鼻 U+9F3B U+2FA1C
鼻 𢍂 U+9F3B U+22342
齁 𪖙 U+9F41 U+2A599
齊 斉 U+9F4A U+6589
齊 亝 U+9F4A U+4E9D
齊 齐 U+9F4A U+9F50
齋 斎 U+9F4B U+658E
齋 斋 U+9F4B U+658B
齎 賫 U+9F4E U+8CEB
齏 𦦏 U+9F4F U+2698F
齏 韲 U+9F4F U+97F2
齒 𠔒 U+9F52 U+20512
齒 𠚒 U+9F52 U+20692
齡 齢 U+9F61 U+9F62
齶 腭 U+9F76 U+816D
齶 㗁 U+9F76 U+35C1
齹 𪙐 U+9F79 U+2A650
龍 𦱉 U+9F8D U+26C49
龍 𠊋 U+9F8D U+2028B
龍 竜 U+9F8D U+7ADC
龐 龎 U+9F90 U+9F8E
龕 𪚕 U+9F95 U+2A695
龜 𠃾 U+9F9C U+200FE
龜 𠁴 U+9F9C U+20074
𠨃 𡖦 U+20A03 U+215A6
𤙣 𤙖 U+24663 U+24656
𤚥 𦎌 U+246A5 U+2638C
𤚲 𤛓 U+246B2 U+246D3
𤚲 𣪬 U+246B2 U+23AAC
𤚲 𤚼 U+246B2 U+246BC
𦎯 𦎼 U+263AF U+263BC
𩕳 𩕋 U+29573 U+2954B
