('裡', '裏', 11705, 76020)
('個', '箇', 42364, 74647)
('并', '並', 41659, 74177)
('嘆', '歎', 10321, 58023)
('咒', '呪', 7950, 48087)
('跡', '迹', 22564, 30084)
('睹', '覩', 3794, 22750)
('閑', '閒', 18795, 20786)
('敕', '勅', 6778, 17488)
('豎', '竪', 13570, 15125)
('升', '昇', 13211, 14568)
('虫', '蟲', 9255, 14560)
('鑒', '鑑', 10508, 12885)
('啖', '噉', 1267, 9398)
('鄰', '隣', 4766, 8287)
('鬥', '鬪', 2603, 8005)
('逾', '踰', 5606, 7811)
('暖', '煖', 5446, 7611)
('妒', '妬', 1107, 6542)
('咨', '諮', 3753, 5201)
('構', '搆', 3159, 4972)
('迥', '逈', 4423, 4713)
('勛', '勳', 555, 4295)
('匹', '疋', 3722, 4220)
('煉', '鍊', 3138, 4109)
('吝', '悋', 2295, 3420)
('氎', '㲲', 223, 3380)
('雁', '鴈', 2472, 3367)
('睿', '叡', 2217, 3105)
('沖', '冲', 2505, 2781)
('脣', '唇', 2541, 2639)
('穎', '頴', 2136, 2405)
('棱', '稜', 585, 2394)
('廚', '厨', 1603, 2354)
('球', '毬', 936, 2340)
('貓', '猫', 1794, 2282)
('札', '劄', 1413, 2187)
('檐', '簷', 1523, 2183)
('捏', '揑', 1781, 1995)
('碗', '椀', 1608, 1754)
('奸', '姦', 1299, 1633)
('灶', '竈', 597, 1622)
('蹦', '𨁝', 17, 1542)
('抬', '擡', 684, 1512)
('礦', '鑛', 931, 1505)
('叁', '叄', 57, 1449)
('晒', '曬', 481, 1405)
('搗', '擣', 682, 1339)
('餬', '糊', 757, 1298)
('鍐', '鑁', 189, 1283)
('鏟', '剗', 572, 1228)
('磲', '𤦲', 914, 1087)
('兗', '兖', 412, 1037)
('妝', '粧', 201, 967)
('嚟', '𠼝', 312, 919)
('韛', '鞴', 275, 907)
('襪', '韈', 642, 877)
('槊', '矟', 536, 836)
('奼', '姹', 72, 819)
('褶', '襵', 166, 750)
('赧', '𧹞', 668, 743)
('豔', '艶', 621, 716)
('鴟', '鵄', 671, 705)
('坯', '坏', 146, 677)
('齏', '虀', 116, 675)
('蕊', '蘂', 560, 655)
('阱', '穽', 246, 651)
('棋', '碁', 631, 639)
('豔', '艷', 621, 638)
('踼', '趯', 62, 637)
('褲', '袴', 376, 589)
('奶', '嬭', 133, 561)
('嘩', '譁', 147, 557)
('旖', '㫊', 155, 543)
('瑰', '瓌', 427, 530)
('弒', '弑', 452, 523)
('嘙', '\U0002d482', 195, 487)
('鐮', '鎌', 147, 472)
('愨', '慤', 151, 456)
('蠹', '蠧', 391, 428)
('菰', '苽', 142, 400)
('䦐', '𨳝', 1, 394)
('獐', '麞', 146, 390)
('褌', '裩', 190, 381)
('闃', '閴', 202, 368)
('飆', '飈', 175, 350)
('擽', '攊', 28, 339)
('𤚲', '𤛓', 206, 311)
('欶', '𠲿', 170, 307)
('圌', '篅', 154, 286)
('躕', '蹰', 226, 285)
('秕', '粃', 168, 278)
('齔', '齓', 180, 277)
('廄', '廐', 170, 276)
('鋣', '鎁', 27, 275)
('尪', '尫', 88, 269)
('瘺', '瘻', 12, 262)
('冪', '羃', 48, 261)
('玨', '珏', 140, 261)
('卮', '巵', 81, 258)
('幺', '么', 32, 257)
('淀', '澱', 87, 257)
('䂎', '𥎞', 180, 247)
('癇', '癎', 82, 242)
('鴝', '鸜', 211, 219)
('讜', '譡', 175, 202)
('篪', '箎', 98, 196)
('毹', '毺', 190, 194)
('戛', '戞', 153, 190)
('礡', '礴', 186, 187)
('臞', '癯', 162, 187)
('讕', '囒', 14, 179)
('廄', '厩', 170, 174)
('畀', '𢌿', 136, 171)
('嗾', '𡂡', 38, 166)
('旆', '斾', 122, 162)
('鏊', '𨫼', 150, 158)
('騭', '隲', 50, 158)
('癵', '𤼣', 103, 136)
('芼', '㧌', 18, 124)
('紝', '絍', 68, 123)
('讕', '㘓', 14, 120)
('繃', '綳', 35, 116)
('鼇', '鰲', 718, 767)
闕 缺
蹋 踏
懼 惧
錘 鎚
('胮', '膖', 104, 468)
('庵', '菴', 23201, 33459)
('卻', '却', 26588, 60520)
('腳', '脚', 10948, 27030)
('櫱', '蘖', 103, 3657)
('櫱', '枿', 103, 128)
('豬', '猪', 1364, 3294)
('罥', '羂', 549, 2436)
('澀', '澁', 1152, 2211)
('鱉', '鼈', 1694, 2096)
('蔥', '葱', 653, 1698)
('匆', '怱', 1130, 1240)
('虯', '虬', 310, 739)
('膻', '羶', 87, 658)
('嗥', '嘷', 67, 466)
('髡', '髠', 83, 377)
('褭', '裊', 93, 294)
('褭', '嫋', 93, 157)
('褭', '𠌵', 93, 136)
('揸', '摣', 11, 180)
('鱷', '鰐', 108, 162)
