U+5510 唐 ⿸广⿱肀口
U+7591 疑 ⿰𠤕⿱龴疋
U+6703 會 ⿱⿵𠆢一𭥴
U+4E8C 二 ⿱一一
U+539F 原 ⿸厂⿱白小
U+7ACB 立 ⿱亠䒑
U+706B 火 ⿱八人
U+5176 其 ⿱⿱⿵卄𠄠一八
U+5370 印 ⿰𠀉卩
U+5C0D 對 ⿰⿱业𦍌寸
U+4E0A 上 ⿱⺊一
U+5F8C 後 ⿰彳⿱幺夊
U+524D 前 ⿱䒑刖
U+5EA6 度 ⿸广⿱廿又
U+800C 而 ⿱一𦓐
U+53EA 只 ⿱口八
U+8868 表 ⿱龶𧘇
U+5177 具 ⿳目一八
U+5408 合 ⿱⿵𠆢一口
U+5171 共 ⿱龷八
U+76E1 盡 ⿳⺻灬皿
U+4E43 乃 ⿹𠄎丿
U+8056 聖 ⿱𦔻王
U+53EF 可 ⿹丁口
U+5F9E 從 ⿰彳⿱从龰
U+4E58 乘 ⿻禾北
U+5169 兩 ⿱一⿻巾𠓜
U+7576 當 ⿱𫩠田
U+4FF1 俱 ⿰亻具
U+5949 奉 ⿱𡗗𰀁
U+516D 六 ⿱亠八
U+53D7 受 ⿳爫冖又
U+55AE 單 ⿱吅⿻甲一
U+4E0B 下 ⿱一卜
U+5E38 常 ⿱𫩠巾
U+985E 類 ⿰⿱米犬頁
U+76CA 益 ⿳䒑八皿
U+66FE 曾 ⿱丷𭥴
U+595A 奚 ⿱爫𡗞
U+5FB5 徵 ⿰彳𢽠
U+5357 南 ⿱十⿵冂𢆉
U+5802 堂 ⿱𫩠土
U+591C 夜 ⿱亠⿰亻⿴夂丶
U+9580 門 ⿰𠁣𠃛
U+611B 愛 ⿳爫冖𢖻
U+8863 衣 ⿱亠𧘇
U+5175 兵 ⿱丘八
U+98A8 風 ⿵𠘨䖝
U+5C0B 尋 ⿳彐⿰工口寸
U+5E1D 帝 ⿳⿱亠丷冖巾
U+547D 命 ⿱⿵𠆢一叩
U+58FD 壽 ⿳⿳士乛工一吋
U+97F3 音 ⿱立日
U+537F 卿 ⿰𠂎即
U+8001 老 ⿱耂匕
U+6416 搖 ⿰扌䍃
U+6B78 歸 ⿰⿱𠂤止帚
U+52FF 勿 ⿹勹⿰㇓㇓
U+5546 商 ⿳亠丷冏
U+9435 鐵 ⿰釒𢧜
U+76E7 盧 ⿸虍𰤷
U+4EA1 亡 ⿱亠𠃊
U+8CDE 賞 ⿱𫩠貝
U+97CB 韋 ⿱𭇁㐄
U+594F 奏 ⿱𡗗天
U+5EF6 延 ⿺廴𠂛
U+4ECB 介 ⿱𠆢⿰丿丨
U+4F59 余 ⿱𠆢⿱一朩
U+665A 晚 ⿰日免
U+5617 嘗 ⿱𫩠旨
U+6B72 歲 ⿱止⿵戌𣥂
U+9F52 齒 ⿱止𠚕
U+51AC 冬 ⿱夂⺀
U+6625 春 ⿱𡗗日
U+5024 値 ⿰亻直
U+9ADF 髟 ⿰镸彡
U+5A6C 婬 ⿰女㸒
U+71D5 燕 ⿳廿⿴北口灬
U+4E01 丁 ⿱一亅
U+9803 頃 ⿰匕頁
U+65CB 旋 ⿰方𭻾
U+5EB6 庶 ⿸广⿱廿灬
U+4E38 丸 ⿻九丶
U+9F0E 鼎 ⿶𤕰目
U+5BD2 寒 ⿱𡨄⺀
U+5C40 局 ⿸尸⿹𠃌口
U+8C55 豕 ⿱一𧰨
U+9452 鑒 ⿱𰯲金
U+9ECE 黎 ⿱𥝢⿱𠆢氺
U+777F 睿 ⿱𣦵⿱八𥃦
U+723D 爽 ⿻大㸚
U+9EE8 黨 ⿱𫩠黑
U+9CF3 鳳 ⿵几𩾏
U+4E56 乖 ⿻千北
U+66F9 曹 ⿱⿻一曲曰
U+8700 蜀 ⿱罒𠣜
U+55E3 嗣 ⿰⿱口𠕁司
U+51A0 冠 ⿱冖㝴
U+96CD 雍 ⿱亠𱁈
U+5BC5 寅 ⿱宀⿳一由八
U+536F 卯 ⿰𠂎卩
U+66FC 曼 ⿳日罒又
U+7235 爵 ⿳爫罒𡬠
U+6649 晉 ⿳⿱一厸一日
U+723B 爻 ⿱㐅乂
U+947F 鑿 ⿱𣫞金
U+66A8 暨 ⿱既旦
U+61E1 懡 ⿰忄麽
U+4E2B 丫 ⿱丷丨
U+7C11 簑 ⿱𥫗衰
U+58F2 売 ⿱士㓁
U+56DF 囟 ⿱丿龱
U+5C14 尔 ⿱⺈小
U+23ABA 𣪺 ⿰⿳士冖⿱一糸殳
U+2BF21 𫼡 ⿰扌㓜
U+2AE9B 𪺛 ⿱父缶
U+38A4 㢤 ⿹𢦏勹
U+9FCC 鿌 ⿰氵亰
U+515A 党 ⿱龸兄
U+26AF8 𦫸 ⿱艹人
U+25224 𥈤 ⿰目⿳⺊彐龰
U+5355 单 ⿱丷⿻甲一
U+2D8C4 𭣄 ⿰扌覧
U+853B 蔻 ⿱艹寇
U+590D 复 ⿱𭥍夊
U+6075 恵 ⿱𤰔心
U+9FA0 龠 ⿳⿵𠆢一𠱠𠕁
U+2E9E8 𮧨 ⿰革健
U+761D 瘝 ⿸疒眔
U+4E87 亇 ⿱⿰丿乛亅
U+357C 㕼 ⿰口⿹勹⿺𠃊㐅
U+2585E 𥡞 ⿱⿰𥝌尤旨
U+5E81 庁 ⿸广丁
U+2AAE6 𪫦 ⿰忄左
U+29204 𩈄 ⿰面刃
U+234D9 𣓙 ⿰木𠦑
U+2677A 𦝺 ⿰月美
U+271BF 𧆿 ⿸虍甬
U+23EDF 𣻟 ⿰氵𮍏
U+2C211 𬈑 ⿰氵⿳冖且八
U+28860 𨡠 ⿰酉𦙃
U+56E7 囧 ⿴四冂
U+2C720 𬜠 ⿱艹勹
U+5B00 嬀 ⿰女爲
U+43EC 䏬 ⿰月牟
U+2577B 𥝻 ⿰禾殳
U+21F2B 𡼫 ⿱山替
U+2DB33 𭬳 ⿰木𮥿
U+20E4F 𠹏 ⿰口蚤
U+3677 㙷 ⿰土㬎
U+21388 𡎈 ⿰土封
U+2E51D 𮔝 ⿰虫𨐌
U+21F6A 𡽪 ⿱山⿲彳系攵
U+2665E 𦙞 ⿰月凶
U+25A7D 𥩽 ⿰立守
U+2D1D2 𭇒 ⿰口冊
U+236BD 𣚽 ⿰木替
U+3E1D 㸝 ⿰片欠
U+213C0 𡏀 ⿰土𡌥
U+2969D 𩚝 ⿰飠⿱𠆢力
U+24B51 𤭑 ⿰吾瓦
U+96BA 隺 ⿻冖隹
U+26C23 𦰣 ⿱艹低
U+27F14 𧼔 ⿺走夌
U+813B 脻 ⿰月疌
U+243FC 𤏼 ⿱飪火
U+26659 𦙙 ⿰月水
U+26961 𦥡 ⿱臼巿
U+27331 𧌱 ⿱放虫
U+74BC 璼 ⿰𤣩監
U+20BE6 𠯦 ⿰口切
U+2ACD6 𪳖 ⿰木逄
U+23440 𣑀 ⿰木吴
U+9FB7 龷 ⿱卄一
U+2662A 𦘪 ⿰月匕
U+219A3 𡦣 ⿱𡺰子
U+2318B 𣆋 ⿰日尓
U+25158 𥅘 ⿰目尔
U+8B71 譱 ⿱羊誩
U+2BDCB 𫷋 ⿰巾豈
U+23406 𣐆 ⿰木切
U+3647 㙇 ⿰土豖
U+442F 䐯 ⿰月累
U+43B6 䎶 ⿰耳申
U+670C 朌 ⿰月分
U+267F3 𦟳 ⿰月巢
U+43D2 䏒 ⿰月片
U+2A238 𪈸 ⿰灌鳥
U+74FD 瓽 ⿱𫩠瓦
U+20C45 𠱅 ⿰口圣
U+20C10 𠰐 ⿰口叵
U+26723 𦜣 ⿰月坴
U+3574 㕴 ⿰口冗
U+31307 𱌇 ⿱敝黾
U+5E26 带 ⿳卅冖巾
U+3A0C 㨌 ⿰⿳士冖手殳
U+2364D 𣙍 ⿰木崑
U+2E0E9 𮃩 ⿰禾逢
U+2B057 𫁗 ⿱穴掘
U+4412 䐒 ⿰月奓
U+23920 𣤠 ⿰歲欠
U+266B2 𦚲 ⿰月⿱龴丑
U+7231 爱 ⿳爫冖友
U+35A7 㖧 ⿰口昏
U+2577F 𥝿 ⿰禾加
U+4404 䐄 ⿰月臽
U+231D1 𣇑 ⿱旧⿲丿丰丨
U+21075 𡁵 ⿰口緊
U+28CB2 𨲲 ⿰镸⿱山曷
U+267BD 𦞽 ⿰月骨
U+2669A 𦚚 ⿰月此
U+4EA0 亠 ⿱丶一
U+4DB9 䶹 ⿻凵丿
U+2955A 𩕚 ⿰虛頁
U+284DC 𨓜 ⿺辶免
U+2685E 𦡞 ⿰月禁
U+53D3 叓 ⿱𰀉又
U+7476 瑶 ⿰𤣩䍃
U+20014 𠀔 ⿳一𠂈人
U+29C18 𩰘 ⿵鬥亀
U+2E761 𮝡 ⿰車恥
U+56F1 囱 ⿱丿⿴囗夊
U+4434 䐴 ⿱既月
U+267A7 𦞧 ⿰月留
U+4ED2 仒 ⿱𠆢⺀
U+7BED 篭 ⿱𥫗竜
U+56F3 図 ⿴囗⿱⺀乂
U+7758 睘 ⿳罒𠮛𧘇
U+23DC9 𣷉 ⿰氵亟
U+2424A 𤉊 ⿰火𭥐
U+2DD2E 𭴮 ⿱孚灬
U+219D9 𡧙 ⿱宀卯
U+3C1D 㰝 ⿰巳欠
U+2E9C7 𮧇 ⿹𢦏非
U+22054 𢁔 ⿱厶巾
U+26867 𦡧 ⿰月業
U+43F8 䏸 ⿰月吾
U+2E991 𮦑 ⿱雨肙
U+351D 㔝 ⿰兩力
U+295DD 𩗝 ⿺風䖝
U+2238A 𢎊 ⿰𰗑弋
U+21F66 𡽦 ⿱山廖
U+29FF9 𩿹 ⿰去鳥
U+4B2D 䬭 ⿱叨食
U+379E 㞞 ⿸尸從
U+23123 𣄣 ⿰方與
U+2D926 𭤦 ⿰蜀斤
U+7ECF 经 ⿰纟𢀖
U+6807 标 ⿰木示
U+30272 𰉲 ⿰土免
U+2CBC6 𬯆 ⿰阝易
U+2B755 𫝕 𫝕
U+25A94 𥪔 ⿰立易
U+20324 𠌤 ⿰亻⿱𠦅心
U+26669 𦙩 ⿱耂肉
U+3F31 㼱 ⿳北㓁瓦
U+2C6EC 𬛬 ⿱自夰
U+25203 𥈃 ⿰目叜
U+268DB 𦣛 ⿰月戀
U+2A528 𪔨 ⿱鼓革
U+28B39 𨬹 ⿰釒⿳丿罒乑
U+24DD6 𤷖 ⿸疒夌
U+27749 𧝉 ⿰衤黹
U+273EC 𧏬 ⿰虫蚩
U+2279B 𢞛 ⿰忄𠣬
U+27973 𧥳 ⿰訁㞢
U+256C7 𥛇 ⿰礻𢏚
U+25867 𥡧 ⿰禾虘
U+24FD1 𤿑 ⿺尣皮
U+20A23 𠨣 ⿱卯亞
U+29C72 𩱲 ⿱⿲弓翟弓鬲
U+22832 𢠲 ⿰忄富
U+243B5 𤎵 ⿱𣦃火
U+38C7 㣇 ⿳彑⿰㇓㇓巾
U+2000E 𠀎 ⿱井一
U+20DAC 𠶬 ⿱吅⿱一龷
U+202AF 𠊯 ⿰亻⿳穴𠆢又
U+27DF7 𧷷 ⿳㞢囧貝
U+230CF 𣃏 ⿰盡斤
U+2669F 𦚟 ⿰月𦣝
U+21673 𡙳 ⿰㚔⿹勹手
U+27B2F 𧬯 ⿰訁⿱𡨄巳
U+22626 𢘦 ⿰忄叏
U+211E1 𡇡 ⿴囗𥃦
U+2BB9B 𫮛 ⿱埶土
U+2CF93 𬾓 ⿰亻䖝
U+441C 䐜 ⿰月真
U+8181 膁 ⿰月兼
U+29092 𩂒 ⿱雨⿸厂巳
U+26651 𦙑 ⿱勿月
U+28D12 𨴒 ⿵門㓞
U+4A9C 䪜 ⿰韋詹
U+4A73 䩳 ⿰革叜
U+2D17D 𭅽 ⿰多即
U+2E6A8 𮚨 ⿳亡罒⿲月貝乚
U+226A2 𢚢 ⿱改心
U+3807 㠇 ⿱山就
U+577D 坽 ⿰土令
U+73AA 玪 ⿰𤣩今
U+2EACF 𮫏 ⿱髟⿱罒⿱一𧘇
U+4B40 䭀 ⿰飠迅
U+2DFDF 𭿟 ⿰目臯
U+4358 䍘 ⿱罒米
U+20048 𠁈 ⿱丅⿵𠘨⿱平口
U+21540 𡕀 ⿱士⿵𠘨⿱車灬
U+21508 𡔈 ⿳⿱一八⿵𠘨賏土
U+883A 蠺 ⿳𭑈日䖵
U+20843 𠡃 ⿰力左
U+25A63 𥩣 ⿰立主
U+267C4 𦟄 ⿰月桑
U+2C658 𬙘 ⿱罒于
U+29CE6 𩳦 ⿺鬼知
U+3FE5 㿥 ⿰白隺
U+290B8 𩂸 ⿱雨沉
U+41CE 䇎 ⿰立昔
U+266CB 𦛋 ⿰月吉
U+4C1B 䰛 ⿰鬲瓦
U+2D8E9 𭣩 ⿰出攵
U+20271 𠉱 ⿰亻房
U+2A5E1 𪗡 ⿰齒攴
U+2578F 𥞏 ⿰禾兄
U+2DFE2 𭿢 ⿰目鼓
U+2EA37 𮨷 ⿰飠工
U+24249 𤉉 ⿱利灬
U+2B1F2 𫇲 ⿳艹𠆢土
U+22D78 𢵸 ⿰扌集
U+2618A 𦆊 ⿰糹⿳旧一里
U+2AB67 𪭧 ⿰扌尔
U+23D81 𣶁 ⿰沐片
U+3CCA 㳊 ⿰氵攵
U+20C5C 𠱜 ⿰口存
U+26F14 𦼔 ⿱艹尞
U+25A9B 𥪛 ⿱政立
U+2BB18 𫬘 ⿰口罷
U+20615 𠘕 ⿰冫熙
U+4768 䝨 ⿱𰀡貝
U+27427 𧐧 ⿱𡗗䖵
U+24A01 𤨁 ⿰𤣩晋
U+28E55 𨹕 ⿰阝⿱宀巳
U+212D3 𡋓 ⿰土邜
U+27454 𧑔 ⿰虫逮
U+2AF0F 𪼏 ⿰𤣩桑
U+2AD69 𪵩 ⿰氵下
U+2EB9C 𮮜 ⿱⿰音里灬
U+2051A 𠔚 ⿳亠厶共
U+7A01 稁 ⿳⿱亠口冖禾
U+26694 𦚔 ⿰月召
U+8111 脑 ⿰月㐫
U+4F24 伤 ⿰亻⿱𠂉力
U+27C32 𧰲 ⿱彑豕
U+5BBD 宽 ⿱宀苋
U+21FA4 𡾤 ⿳山辟子
U+2B226 𫈦 ⿳艹𠔿戊
U+23CDE 𣳞 ⿰氵⿱冖⿻几一
U+2BEDA 𫻚 ⿱㱅心
U+2B575 𫕵 ⿱雨澤
U+2D951 𭥑 ⿰日夕
U+2B49D 𫒝 ⿰釒更
U+2B4A9 𫒩 ⿰釒奉
U+4D91 䶑 ⿰鼻𤴡
U+277AA 𧞪 ⿰衤巤
U+2D5DC 𭗜 ⿱山絶
U+29C85 𩲅 ⿺鬼寸
U+2D2DE 𭋞 ⿰口榜
U+2B97F 𫥿 ⿰交刀
U+2BA9C 𫪜 ⿰口芩
U+9D91 鶑 ⿱炏鳥
U+6255 払 ⿰扌厶
U+2D582 𭖂 ⿰山于
U+2DD66 𭵦 ⿳林冖火
U+20007 𠀇 ⿱𠔼一
U+868E 蚎 ⿰虫日
U+265B9 𦖹 ⿰耳𤇘
U+2E4B3 𮒳 ⿱艹旙
U+2BD72 𫵲 ⿱山丁
U+22D01 𢴁 ⿰扌𦰩
U+204E1 𠓡 ⿱入亓
U+29380 𩎀 ⿰革蹇
U+2978C 𩞌 ⿱欶食
U+239B1 𣦱 ⿱䜌止
U+20B1E 𠬞 ⿰丩又
U+29407 𩐇 ⿱⿰内攵韭
U+2BB9D 𫮝 ⿰土莆
U+20385 𠎅 ⿰亻尋
U+29FA4 𩾤 ⿰𠧒鳥
U+4181 䆁 ⿰禾睪
U+9065 遥 ⿺辶䍃
U+24156 𤅖 ⿰氵蘋
U+27EE7 𧻧 ⿺走𢇛
U+312DA 𱋚 ⿰麦备
U+27D2E 𧴮 ⿹弋貝
U+24DF7 𤷷 ⿸疒𥁄
U+24B9D 𤮝 ⿰⿸虍角瓦
U+20BE1 𠯡 ⿰口⿱上乙
U+4445 䑅 ⿰月夢
U+80CB 胋 ⿰月占
U+43E1 䏡 ⿰月示
U+29D01 𩴁 ⿺鬼咸
U+2CC03 𬰃 ⿱雨沫
U+25242 𥉂 ⿰目荒
U+2CAF9 𬫹 ⿰釒𭯍
U+29C42 𩱂 ⿰鬲⿱丑丑
U+26716 𦜖 ⿰月亞
