T01n0001_001#p0001b11 長阿含經·大本經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_002#p0011a07 長阿含經·遊行經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_005#p0030b10 長阿含經·典尊經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_005#p0034b04 長阿含經·闍尼沙經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_006#p0036b28 長阿含經·小緣經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_006#p0039a21 長阿含經·轉輪聖王修行經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_007#p0042b24 長阿含經·弊宿經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_008#p0047a17 長阿含經·散陀那經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_008#p0049b26 長阿含經·眾集經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_009#p0052c17 長阿含經·十上經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_009#p0057b25 長阿含經·增一經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_010#p0059b14 長阿含經·三聚經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_010#p0060a28 長阿含經·大緣方便經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_010#p0062b28 長阿含經·釋提桓因問經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_011#p0066a09 長阿含經·阿㝹夷經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_011#p0070a19 長阿含經·善生經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_012#p0072c12 長阿含經·清淨經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_012#p0076b23 長阿含經·自歡喜經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_012#p0079b01 長阿含經·大會經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_013#p0082a06 長阿含經·阿摩晝經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_014#p0088b12 長阿含經·梵動經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_015#p0094a18 長阿含經·種德經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_015#p0096c16 長阿含經·究羅檀頭經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_016#p0101b14 長阿含經·堅固經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_016#p0102c24 長阿含經·倮形梵志經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_016#p0104c16 長阿含經·三明經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_017#p0107a20 長阿含經·沙門果經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_017#p0109c22 長阿含經·布吒婆樓經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_017#p0112c20 長阿含經·露遮經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0001_018#p0114b07 長阿含經·世記經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
T01n0026_001#p0421a12 中阿含經·善法經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_001#p0422a18 中阿含經·晝度樹經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_001#p0422c09 中阿含經·城喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_001#p0424a13 中阿含經·水喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_001#p0425a15 中阿含經·木積喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_002#p0427a13 中阿含經·善人往經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_002#p0427c25 中阿含經·世間福經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_002#p0428c07 中阿含經·七日經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_002#p0429c28 中阿含經·七車經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_002#p0431c13 中阿含經·漏盡經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_003#p0433a12 中阿含經·鹽喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_003#p0434a12 中阿含經·和破經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_003#p0435a24 中阿含經·度經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_003#p0436a12 中阿含經·羅云經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_003#p0437b24 中阿含經·思經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_003#p0438b13 中阿含經·伽藍經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_003#p0439c23 中阿含經·伽彌尼經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_004#p0440c22 中阿含經·師子經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_004#p0442b29 中阿含經·尼乾經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_004#p0445a25 中阿含經·波羅牢經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_005#p0448c19 中阿含經·等心經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_005#p0449c07 中阿含經·成就戒經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_005#p0451a01 中阿含經·智經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_005#p0452b22 中阿含經·師子吼經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_005#p0454a03 中阿含經·水喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_006#p0454c24 中阿含經·瞿尼師經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_006#p0456a22 中阿含經·梵志陀然經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_006#p0458b28 中阿含經·教化病經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_007#p0461b22 中阿含經·大拘絺羅經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_007#p0464b17 中阿含經·象跡喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_007#p0467a28 中阿含經·分別聖諦經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_008#p0469c20 中阿含經·未曾有法經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_008#p0471c27 中阿含經·侍者經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_008#p0475a11 中阿含經·薄拘羅經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_008#p0475c16 中阿含經·阿修羅經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_009#p0477b23 中阿含經·地動經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_009#p0478b13 中阿含經·瞻波經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_009#p0479c11 中阿含經·郁伽長者經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_009#p0481b13 中阿含經·郁伽長者經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_009#p0482c07 中阿含經·手長者經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_009#p0484b28 中阿含經·手長者經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0485a13 中阿含經·何義經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0485b19 中阿含經·不思經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0485c22 中阿含經·念經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0486a05 中阿含經·慚愧經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0486a21 中阿含經·慚愧經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0486b23 中阿含經·戒經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0486c03 中阿含經·戒經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0486c21 中阿含經·恭敬經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0487a15 中阿含經·恭敬經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0487b03 中阿含經·本際經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0487c24 中阿含經·食經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0489a25 中阿含經·食經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0489c28 中阿含經·盡智經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0490b29 中阿含經·涅槃經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0491a14 中阿含經·彌醯經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_010#p0492a13 中阿含經·即為比丘說經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_011#p0493a10 中阿含經·七寶經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_011#p0493a24 中阿含經·三十二相經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_011#p0494b09 中阿含經·四洲經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_011#p0496a15 中阿含經·牛糞喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_011#p0497b02 中阿含經·頻鞞娑邏王迎佛經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_012#p0499a09 中阿含經·鞞婆陵耆經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_012#p0503a21 中阿含經·天使經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_013#p0506b11 中阿含經·烏鳥喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_013#p0508c09 中阿含經·說本經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_014#p0511c21 中阿含經·大天奈林經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_014#p0515b03 中阿含經·大善見王經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_015#p0518c09 中阿含經·三十喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_015#p0520b16 中阿含經·轉輪王經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_016#p0525a10 中阿含經·蜱肆經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_017#p0532c09 中阿含經·長壽王本起經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_018#p0539b19 中阿含經·天經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_018#p0540c18 中阿含經·八念經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_018#p0542b03 中阿含經·淨不動道經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_018#p0543c01 中阿含經·郁伽支羅經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_018#p0544b21 中阿含經·娑雞帝三族姓子經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_019#p0547a09 中阿含經·梵天請佛經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_019#p0549b03 中阿含經·有勝天經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_019#p0551c26 中阿含經·迦絺那經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_020#p0554c10 中阿含經·念身經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_020#p0557c17 中阿含經·支離彌梨經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_020#p0559b27 中阿含經·長老上尊睡眠經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_021#p0560b22 中阿含經·無刺經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_021#p0561a20 中阿含經·真人經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_021#p0562a19 中阿含經·說處經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_022#p0566a13 中阿含經·穢品經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_022#p0569c23 中阿含經·求法經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_023#p0571b29 中阿含經·比丘請經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_023#p0572c14 中阿含經·知法經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_023#p0573b13 中阿含經·周那問見經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_023#p0574c01 中阿含經·青白蓮華喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_023#p0575a19 中阿含經·水淨梵志經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_023#p0576a16 中阿含經·黑比丘經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_023#p0577b02 中阿含經·住法經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_023#p0577c15 中阿含經·無經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_024#p0578b07 中阿含經·大因經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_024#p0582b07 中阿含經·念處經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_025#p0584c08 中阿含經·苦陰經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_025#p0586b02 中阿含經·苦陰經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_025#p0588a03 中阿含經·增上心經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_025#p0589a11 中阿含經·念經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_026#p0590b05 中阿含經·師子吼經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_026#p0591b26 中阿含經·優曇婆邏經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_026#p0595c11 中阿含經·願經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_026#p0596b09 中阿含經·想經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_027#p0596c25 中阿含經·林經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_027#p0597c11 中阿含經·林經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_027#p0598b07 中阿含經·自觀心經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_027#p0598c21 中阿含經·自觀心經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_027#p0599b08 中阿含經·達梵行經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_027#p0600b28 中阿含經·阿奴波經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_028#p0602b28 中阿含經·諸法本經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_028#p0603a03 中阿含經·優陀羅經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_028#p0603b09 中阿含經·蜜丸喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_028#p0605a08 中阿含經·瞿曇彌經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_029#p0607c04 中阿含經·柔軟經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_029#p0608b02 中阿含經·龍象經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_029#p0609a06 中阿含經·說處經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_029#p0609c02 中阿含經·說無常經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_029#p0610a08 中阿含經·請請經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_029#p0610c22 中阿含經·瞻波經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_029#p0611c26 中阿含經·沙門二十億經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_029#p0613a27 中阿含經·八難經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_029#p0614a13 中阿含經·貧窮經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_030#p0615a08 中阿含經·行欲經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_030#p0616a05 中阿含經·福田經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_030#p0616a27 中阿含經·優婆塞經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_030#p0617b19 中阿含經·怨家經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_030#p0618b18 中阿含經·教曇彌經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_030#p0620b07 中阿含經·降魔經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_031#p0623a11 中阿含經·賴吒和羅經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_032#p0628a18 中阿含經·優婆離經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_033#p0632c27 中阿含經·釋問經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_033#p0638c06 中阿含經·善生經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_034#p0642a28 中阿含經·商人求財經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_034#p0645b09 中阿含經·世間經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_034#p0645c14 中阿含經·福經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_034#p0646c09 中阿含經·息止道經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_034#p0647a15 中阿含經·至邊經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_034#p0647b18 中阿含經·喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_035#p0648a24 中阿含經·雨勢經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_035#p0650b09 中阿含經·傷歌邏經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_035#p0652a07 中阿含經·算數目揵連經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_036#p0653c20 中阿含經·瞿默目揵連經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_036#p0656a14 中阿含經·象跡喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_036#p0658a29 中阿含經·聞德經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_036#p0659b15 中阿含經·何苦經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_037#p0660c01 中阿含經·何欲經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_037#p0660c29 中阿含經·鬱瘦歌邏經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_037#p0663b25 中阿含經·阿攝和經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_038#p0666c26 中阿含經·鸚鵡經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_038#p0670a26 中阿含經·鬚閑提經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_039#p0673b04 中阿含經·婆羅婆堂經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_039#p0677a08 中阿含經·須達哆經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_039#p0678a23 中阿含經·梵波羅延經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_040#p0679b04 中阿含經·黃蘆園經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_040#p0680b20 中阿含經·頭那經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_040#p0681c25 中阿含經·阿伽羅訶那經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_040#p0682b10 中阿含經·阿蘭那經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_041#p0685a05 中阿含經·梵摩經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_042#p0690a19 中阿含經·分別六界經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_042#p0692b22 中阿含經·分別六處經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_042#p0694b13 中阿含經·分別觀法經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_043#p0696b26 中阿含經·溫泉林天經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_043#p0698c03 中阿含經·釋中禪室尊經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_043#p0699c27 中阿含經·阿難說經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_043#p0700b24 中阿含經·意行經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_043#p0701b22 中阿含經·拘樓瘦無諍經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_044#p0703c21 中阿含經·鸚鵡經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_044#p0706b12 中阿含經·分別大業經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_045#p0709a12 中阿含經·心經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_045#p0709c22 中阿含經·浮彌經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_045#p0711b17 中阿含經·受法經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_045#p0712c04 中阿含經·受法經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_046#p0713c21 中阿含經·行禪經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_046#p0716b13 中阿含經·說經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_047#p0718b23 中阿含經·獵師經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_047#p0720a28 中阿含經·五支物主經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_047#p0721c21 中阿含經·瞿曇彌經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_047#p0723a08 中阿含經·多界經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_048#p0724c17 中阿含經·馬邑經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_048#p0725c16 中阿含經·馬邑經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_048#p0726c25 中阿含經·牛角娑羅林經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_048#p0729b27 中阿含經·牛角娑羅林經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_048#p0731a29 中阿含經·求解經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_049#p0732a21 中阿含經·說智經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_049#p0734a27 中阿含經·阿夷那經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_049#p0735b27 中阿含經·聖道經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_049#p0736c27 中阿含經·小空經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_049#p0738a03 中阿含經·大空經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_050#p0740c15 中阿含經·加樓烏陀夷經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_050#p0744a04 中阿含經·牟犁破群那經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_051#p0746b18 中阿含經·跋陀和利經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_051#p0749c01 中阿含經·阿濕貝經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_052#p0752c11 中阿含經·周那經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_052#p0755c17 中阿含經·優婆離經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_052#p0757a03 中阿含經·調御地經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_053#p0759a19 中阿含經·癡慧地經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_054#p0763b01 中阿含經·阿梨吒經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_054#p0766b28 中阿含經·𠻬帝經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_055#p0770a16 中阿含經·持齋經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_055#p0773a02 中阿含經·晡利多經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_056#p0775c07 中阿含經·羅摩經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_056#p0778c09 中阿含經·五下分結經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_056#p0780b15 中阿含經·心穢經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_057#p0781b27 中阿含經·箭毛經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_057#p0783c03 中阿含經·箭毛經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_057#p0786b12 中阿含經·鞞摩那修經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_058#p0788a14 中阿含經·法樂比丘尼經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_058#p0790b08 中阿含經·大拘絺羅經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_059#p0792c13 中阿含經·一切智經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_059#p0795b17 中阿含經·法莊嚴經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_059#p0797c07 中阿含經·鞞訶提經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_059#p0799b27 中阿含經·第一得經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_060#p0800c20 中阿含經·愛生經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_060#p0802a11 中阿含經·八城經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_060#p0802c28 中阿含經·阿那律陀經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_060#p0803a24 中阿含經·阿那律陀經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_060#p0803c08 中阿含經·見經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_060#p0804a21 中阿含經·箭喻經 (60卷)【東晉 瞿曇僧伽提婆譯】
T01n0026_060#p0805c10 中阿含經·例經 (60卷)【東晉 瞿曇僧伽提婆譯】
T02n0101_001#p0498c19 雜阿含經·佛說七處三觀經 (1卷)【失譯】
T02n0150A_001#p0880b10 七處三觀經·佛說積骨經 (1卷)【後漢 安世高譯】
T03n0152_002#p0006a27 六度集經·波耶王經〔波耶王本生〕 (8卷)【吳 康僧會譯】
T03n0152_002#p0006c10 六度集經·波羅奈國王經〔迦蘭王本生〕 (8卷)【吳 康僧會譯】
T03n0152_002#p0007a23 六度集經·薩和檀王經〔薩和檀王本生〕 (8卷)【吳 康僧會譯】
T03n0152_002#p0007c27 六度集經·須大拏經〔須大拏太子本生〕 (8卷)【吳 康僧會譯】
T03n0152_003#p0011c19 六度集經·四姓經 (8卷)【吳 康僧會譯】
T03n0152_004#p0020b06 六度集經·太子墓魄經〔墓魄太子本生〕 (8卷)【吳 康僧會譯】
T03n0152_004#p0021a09 六度集經·彌蘭經〔彌蘭王本生〕 (8卷)【吳 康僧會譯】
T03n0152_004#p0021c08 六度集經·頂生聖王經〔頂生王本生〕 (8卷)【吳 康僧會譯】
T03n0152_004#p0022b16 六度集經·普明王經〔普明王本生〕 (8卷)【吳 康僧會譯】
T03n0152_005#p0029b24 六度集經·雀王經〔雀王本生〕 (8卷)【吳 康僧會譯】
T03n0152_005#p0029c11 六度集經·之裸國經〔叔本生〕 (8卷)【吳 康僧會譯】
T03n0152_005#p0030a10 六度集經·六年守飢畢罪經〔國王本生〕 (8卷)【吳 康僧會譯】
T03n0152_005#p0030b28 六度集經·釋家畢罪經 (8卷)【吳 康僧會譯】
T03n0152_006#p0034b12 六度集經·蜜蜂王經〔精進辨比丘本生〕 (8卷)【吳 康僧會譯】
T03n0152_006#p0035a12 六度集經·佛以三事笑經〔清信士本生〕 (8卷)【吳 康僧會譯】
T03n0152_006#p0035b22 六度集經·小兒聞法即解經〔小兒本生〕 (8卷)【吳 康僧會譯】
T03n0152_006#p0036a29 六度集經·殺身濟賈人經〔商人本生〕 (8卷)【吳 康僧會譯】
T03n0152_006#p0036c28 六度集經·調達教人為惡經〔天王本生〕 (8卷)【吳 康僧會譯】
T03n0152_006#p0037a17 六度集經·殺龍濟一國經〔兄本生〕 (8卷)【吳 康僧會譯】
T03n0152_006#p0037b23 六度集經·彌勒為女人身經〔帝釋本生〕 (8卷)【吳 康僧會譯】
T03n0152_006#p0038a10 六度集經·女人求願經〔婦人本生〕 (8卷)【吳 康僧會譯】
T03n0152_006#p0038c04 六度集經·然燈授決經〔獨母本生〕 (8卷)【吳 康僧會譯】
T03n0152_008#p0046b05 六度集經·遮羅國王經〔太子本生〕 (8卷)【吳 康僧會譯】
T03n0152_008#p0047b15 六度集經·菩薩以明離鬼妻經〔凡人本生〕 (8卷)【吳 康僧會譯】
T03n0152_008#p0047c20 六度集經·儒童受決經〔儒童梵志本生〕 (8卷)【吳 康僧會譯】
T03n0152_008#p0048b25 六度集經·摩調王經〔南王本生〕 (8卷)【吳 康僧會譯】
T03n0152_008#p0049b24 六度集經·阿離念彌經〔阿離念彌長者本生〕 (8卷)【吳 康僧會譯】
T03n0152_008#p0050c01 六度集經·鏡面王經〔鏡面王本生〕 (8卷)【吳 康僧會譯】
T03n0152_008#p0051b07 六度集經·察微王經〔察微王本生〕 (8卷)【吳 康僧會譯】
T03n0152_008#p0051c29 六度集經·梵摩皇經 (8卷)【吳 康僧會譯】
T03n0154_001#p0070a15 生經·佛說那賴經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0070c27 生經·佛說分衛比丘經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0071c11 生經·佛說和難經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0072c13 生經·佛說邪業自活經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0073b10 生經·佛說是我所經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0074a07 生經·佛說野雞經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0075a05 生經·佛說前世諍女經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0075b19 生經·佛說墮珠著海中經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0076a13 生經·佛說旃闍摩暴志謗佛經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0076b18 生經·佛說鱉獼猴經 (5卷)【西晉 竺法護譯】
T03n0154_001#p0077a06 生經·佛說五仙人經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0078b05 生經·佛說舅甥經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0079a29 生經·佛說閑居經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0079c23 生經·佛說舍利弗般泥洹經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0080c09 生經·佛說子命過經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0080c26 生經·佛說比丘各言志經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0082c07 生經·佛說迦旃延無常經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0083b09 生經·佛說和利長者問事經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0084a01 生經·佛說佛心總持經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0084c16 生經·佛說護諸比丘咒經 (5卷)【西晉 竺法護譯】
T03n0154_002#p0085a13 生經·佛說吉祥咒經 (5卷)【西晉 竺法護譯】
T03n0154_003#p0085c24 生經·佛說總持經 (5卷)【西晉 竺法護譯】
T03n0154_003#p0086b21 生經·佛說所欣釋經 (5卷)【西晉 竺法護譯】
T03n0154_003#p0087a17 生經·佛說國王五人經 (5卷)【西晉 竺法護譯】
T03n0154_003#p0088c28 生經·佛說蠱狐烏經 (5卷)【西晉 竺法護譯】
T03n0154_003#p0089b13 生經·佛說比丘疾病經 (5卷)【西晉 竺法護譯】
T03n0154_003#p0090a14 生經·佛說審裸形子經 (5卷)【西晉 竺法護譯】
T03n0154_003#p0091b09 生經·佛說腹使經 (5卷)【西晉 竺法護譯】
T03n0154_003#p0092b24 生經·佛說弟子過命經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0093c14 生經·佛說水牛經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0094b03 生經·佛說兔王經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0094c14 生經·佛說無懼經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0095a21 生經·佛說五百幼童經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0095b23 生經·佛說毒草經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0096a02 生經·佛說鱉喻經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0096a26 生經·佛說菩薩曾為鱉王經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0096b27 生經·佛說毒喻經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0097a18 生經·佛說誨子經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0098a15 生經·佛說負為牛者經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0098c10 生經·佛說光華梵志經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0099a24 生經·佛說變悔喻經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0099c03 生經·佛說馬喻經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0100a11 生經·佛說比丘尼現變經 (5卷)【西晉 竺法護譯】
T03n0154_004#p0100b10 生經·佛說孤獨經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0100c05 生經·佛說梵志經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0101b14 生經·佛說君臣經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0102a08 生經·佛說拘薩羅國烏王經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0102c21 生經·佛說蜜具經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0103b18 生經·佛說雜讚經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0103c28 生經·佛說驢駝經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0104b23 生經·佛說孔雀經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0105a19 生經·佛說仙人撥劫經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0105c13 生經·佛說清信士阿夷扇持父子經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0106b10 生經·佛說夫婦經 (5卷)【西晉 竺法護譯】
T03n0154_005#p0107a16 生經·佛說譬喻經 (5卷)【西晉 竺法護譯】
T04n0197_001#p0164b20 佛說興起行經·佛說孫陀利宿緣經 (2卷)【後漢 康孟詳譯】
T04n0197_001#p0166a02 佛說興起行經·佛說奢彌跋宿緣經 (2卷)【後漢 康孟詳譯】
T04n0197_001#p0166c07 佛說興起行經·佛說頭痛宿緣經 (2卷)【後漢 康孟詳譯】
T04n0197_001#p0167a23 佛說興起行經·佛說骨節煩疼因緣經 (2卷)【後漢 康孟詳譯】
T04n0197_001#p0167c01 佛說興起行經·佛說背痛宿緣經 (2卷)【後漢 康孟詳譯】
T04n0197_001#p0168a13 佛說興起行經·佛說木槍刺腳因緣經 (2卷)【後漢 康孟詳譯】
T04n0197_002#p0170b11 佛說興起行經·佛說地婆達兜擲石緣經 (2卷)【後漢 康孟詳譯】
T04n0197_002#p0170c21 佛說興起行經·佛說婆羅門女栴沙謗佛緣經 (2卷)【後漢 康孟詳譯】
T04n0197_002#p0172a10 佛說興起行經·佛說食馬麥宿緣經 (2卷)【後漢 康孟詳譯】
T04n0197_002#p0172c05 佛說興起行經·佛說苦行宿緣經 (2卷)【後漢 康孟詳譯】
T04n0198_001#p0174b11 佛說義足經·桀貪王經 (2卷)【吳 支謙譯】
T04n0198_001#p0175c26 佛說義足經·優填王經 (2卷)【吳 支謙譯】
T04n0198_001#p0176b12 佛說義足經·須陀利經 (2卷)【吳 支謙譯】
T04n0198_001#p0177c20 佛說義足經·摩竭梵志經 (2卷)【吳 支謙譯】
T04n0198_001#p0178a19 佛說義足經·鏡面王經 (2卷)【吳 支謙譯】
T04n0198_001#p0178c15 佛說義足經·老少俱死經 (2卷)【吳 支謙譯】
T04n0198_001#p0179a24 佛說義足經·彌勒難經 (2卷)【吳 支謙譯】
T04n0198_001#p0179c03 佛說義足經·勇辭梵志經 (2卷)【吳 支謙譯】
T04n0198_001#p0180a13 佛說義足經·摩因提女經 (2卷)【吳 支謙譯】
T04n0198_001#p0180c04 佛說義足經·異學角飛經 (2卷)【吳 支謙譯】
T04n0198_002#p0181c28 佛說義足經·猛觀梵志經 (2卷)【吳 支謙譯】
T04n0198_002#p0182c04 佛說義足經·法觀梵志經 (2卷)【吳 支謙譯】
T04n0198_002#p0183b16 佛說義足經·兜勒梵志經 (2卷)【吳 支謙譯】
T04n0198_002#p0184c24 佛說義足經·蓮花色比丘尼經 (2卷)【吳 支謙譯】
T04n0198_002#p0186c28 佛說義足經·子父共會經 (2卷)【吳 支謙譯】
T04n0198_002#p0188a11 佛說義足經·維樓勒王經 (2卷)【吳 支謙譯】
T19n0987_001#p0481a25 佛說大金色孔雀王咒經·佛說咒賊經 (1卷)【失譯】
T19n0987_001#p0481b12 佛說大金色孔雀王咒經·法華神咒經 (1卷)【失譯】
T21n1331_001#p0495a03 佛說灌頂經·佛說灌頂七萬二千神王護比丘呪經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_002#p0499b07 佛說灌頂經·佛說灌頂十二萬神王護比丘尼經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_003#p0501c05 佛說灌頂經·佛說灌頂三歸五戒帶佩護身呪經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_004#p0504c13 佛說灌頂經·佛說灌頂百結神王護身呪經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_005#p0508c02 佛說灌頂經·佛說灌頂呪宮宅神王守鎮左右經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_006#p0512a02 佛說灌頂經·佛說灌頂塚墓因緣四方神呪經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_007#p0515a02 佛說灌頂經·佛說灌頂伏魔封印大神呪經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_008#p0517c02 佛說灌頂經·佛說灌頂摩尼羅亶大神呪經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_009#p0521a06 佛說灌頂經·佛說灌頂召五方龍王攝疫毒神呪上品經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_010#p0523c17 佛說灌頂經·佛說灌頂梵天神策經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_011#p0528c23 佛說灌頂經·佛說灌頂隨願往生十方淨土經 (12卷)【東晉 帛尸梨蜜多羅譯】
T21n1331_012#p0532b07 佛說灌頂經·佛說灌頂拔除過罪生死得度經 (12卷)【東晉 帛尸梨蜜多羅譯】
