ZW05n0045_001#p0037a21 小誦·吉祥經 (1卷)【鄧殿臣譯】
ZW05n0045_001#p0039a15 小誦·寶經 (1卷)【鄧殿臣譯】
ZW05n0045_001#p0042a04 小誦·戶外經 (1卷)【鄧殿臣譯】
ZW05n0045_001#p0043a16 小誦·伏藏經 (1卷)【鄧殿臣譯】
ZW05n0045_001#p0045a15 小誦·慈悲經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0047a21 即興自說·菩提經一 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0048a09 即興自說·菩提經二 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0048a22 即興自說·菩提經三 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0049a15 即興自說·尼拘陀經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0050a01 即興自說·長老經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0050a13 即興自說·迦葉經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0051a01 即興自說·巴瓦經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0051a11 即興自說·戰勝經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0052a02 即興自說·螺髮經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0052a12 即興自說·婆希經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0054a23 即興自說·目真鄰陀經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0055a14 即興自說·王經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0056a10 即興自說·杖經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0056a23 即興自說·供養經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0057a18 即興自說·居士經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0058a04 即興自說·孕婦經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0058a24 即興自說·獨子經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0059a13 即興自說·蘇波婆沙經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0062a06 即興自說·毗舍佉經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0062a18 即興自說·跋提耶經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0064a07 即興自說·業經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0064a17 即興自說·難陀經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0066a24 即興自說·耶輸闍經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0069a06 即興自說·舍利弗經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0069a15 即興自說·拘律陀經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0069a24 即興自說·畢陵迦經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0070a22 即興自說·迦葉經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0071a21 即興自說·托鉢經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0072a21 即興自說·技藝經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0073a21 即興自說·觀世經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0075a06 即興自說·彌凱耶經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0077a09 即興自說·高慢經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0077a22 即興自說·牧牛人經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0078a19 即興自說·月明經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0080a01 即興自說·象經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0081a13 即興自說·賓頭盧經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0082a04 即興自說·舍利弗經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0082a15 即興自說·孫陀利經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0084a10 即興自說·優波塞那經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0084a24 即興自說·舍利弗經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0085a15 即興自說·王經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0086a10 即興自說·短命經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0086a22 即興自說·癩病者經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0088a17 即興自說·兒童經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0089a03 即興自說·布薩經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0093a09 即興自說·蘇那經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0096a01 即興自說·離波多經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0096a11 即興自說·阿難經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0097a01 即興自說·喧嘩經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0097a09 即興自說·槃陀經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0098a03 即興自說·捨壽經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0100a04 即興自說·螺髮外道經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0101a10 即興自說·審思經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0101a19 即興自說·種種外道經（一） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0104a11 即興自說·種種外道經（二） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0106a13 即興自說·種種外道經（三） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0108a19 即興自說·須菩提經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0109a04 即興自說·妓女經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0109a23 即興自說·極度經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0110a08 即興自說·如來現世經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0111a13 即興自說·跋提經（一） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0111a23 即興自說·跋提經（二） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0112a09 即興自說·貪慾經（一） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0112a20 即興自說·貪慾經（二） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0113a05 即興自說·跋提經（三） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0113a20 即興自說·滅愛經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0114a06 即興自說·滅戲論經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0114a14 即興自說·迦旃延經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0114a24 即興自說·井水經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0115a21 即興自說·優填經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0116a20 即興自說·涅槃經（一） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0117a05 即興自說·涅槃經（二） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0117a14 即興自說·涅槃經（三） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0117a24 即興自說·涅槃經（四） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0118a10 即興自說·純陀經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0121a18 即興自說·波吒離村人經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0125a01 即興自說·歧路經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0125a21 即興自說·毗捨佉經 (1卷)【鄧殿臣譯】
ZW05n0046_001#p0127a06 即興自說·陀驃經（一） (1卷)【鄧殿臣譯】
ZW05n0046_001#p0127a20 即興自說·陀驃經（二） (1卷)【鄧殿臣譯】
