傌 㐷 U+508C U+3437 1
㑶 㐹 U+3476 U+3439 1
偑 㐽 U+5051 U+343D 1
㑳 㑇 U+3473 U+3447 1
倲 㑈 U+5032 U+3448 1
㑯 㑔 U+346F U+3454 1
儸 㑩 U+5138 U+3469 1
𠗣 㓆 U+205E3 U+34C6 1
劏 㓥 U+528F U+34E5 1
劚 㔉 U+529A U+3509 1
噚 㖊 U+565A U+358A 1
喎 㖞 U+558E U+359E 1
㘔 㗷 U+3614 U+35F7 1
㘚 㘎 U+361A U+360E 1
㜄 㚯 U+3704 U+36AF 1
媰 㛀 U+5AB0 U+36C0 1
𡞵 㛟 U+217B5 U+36DF 1
𡢃 㛠 U+21883 U+36E0 1
㜏 㛣 U+370F U+36E3 1
孋 㛤 U+5B4B U+36E4 1
𡠹 㛿 U+21839 U+36FF 1
㠏 㟆 U+380F U+37C6 1
𡾱 㟜 U+21FB1 U+37DC 1
嵾 㟥 U+5D7E U+37E5 1
幓 㡎 U+5E53 U+384E 1
㥮 㤘 U+396E U+3918 1
懤 㤽 U+61E4 U+393D 1
慺 㥪 U+617A U+396A 1
掆 㧏 U+6386 U+39CF 1
㩳 㧐 U+3A73 U+39D0 1
撝 㧑 U+649D U+39D1 1
擓 㧟 U+64D3 U+39DF 1
擽 㧰 U+64FD U+39F0 1
㩜 㨫 U+3A5C U+3A2B 1
棡 㭎 U+68E1 U+3B4E 1
椲 㭏 U+6932 U+3B4F 1
𣙎 㭣 U+2364E U+3B63 1
樢 㭤 U+6A22 U+3B64 1
樫 㭴 U+6A2B U+3B74 1
殰 㱩 U+6BB0 U+3C69 1
殨 㱮 U+6BA8 U+3C6E 1
瀇 㲿 U+7007 U+3CBF 1
濧 㳔 U+6FE7 U+3CD4 1
灡 㳕 U+7061 U+3CD5 1
澾 㳠 U+6FBE U+3CE0 1
濄 㳡 U+6FC4 U+3CE1 1
𣾷 㳢 U+23FB7 U+3CE2 1
潚 㴋 U+6F5A U+3D0B 1
鸂 㶉 U+9E02 U+3D89 1
燶 㶶 U+71F6 U+3DB6 1
煱 㶽 U+7171 U+3DBD 1
獱 㺍 U+7371 U+3E8D 1
璯 㻅 U+74AF U+3EC5 1
𤫩 㻏 U+24AE9 U+3ECF 1
𤪺 㻘 U+24ABA U+3ED8 1
䁻 䀥 U+407B U+4025 1
瞜 䁖 U+779C U+4056 1
碽 䂵 U+78BD U+40B5 1
磾 䃅 U+78FE U+40C5 1
稏 䅉 U+7A0F U+4149 1
穇 䅟 U+7A47 U+415F 1
𥢢 䅪 U+258A2 U+416A 1
筴 䇲 U+7B74 U+41F2 1
籔 䉤 U+7C54 U+4264 1
䊷 䌶 U+42B7 U+4336 1
紬 䌷 U+7D2C U+4337 1
縳 䌸 U+7E33 U+4338 1
絅 䌹 U+7D45 U+4339 1
䋙 䌺 U+42D9 U+433A 1
䋚 䌻 U+42DA U+433B 1
綐 䌼 U+7D90 U+433C 1
䋻 䌾 U+42FB U+433E 1
䋹 䌿 U+42F9 U+433F 1
繿 䍀 U+7E7F U+4340 1
繸 䍁 U+7E78 U+4341 1
䍦 䍠 U+4366 U+4360 1
䎱 䎬 U+43B1 U+43AC 1
膞 䏝 U+819E U+43DD 1
𦪙 䑽 U+26A99 U+447D 1
薵 䓓 U+85B5 U+44D3 1
薳 䓕 U+85B3 U+44D5 1
藭 䓖 U+85ED U+44D6 1
罃 䓨 U+7F43 U+44E8 1
螮 䗖 U+87AE U+45D6 1
𧝞 䘛 U+2775E U+461B 1
𧜗 䘞 U+27717 U+461E 1
𧜵 䙊 U+27735 U+464A 1
䙡 䙌 U+4661 U+464C 1
訢 䜣 U+8A22 U+4723 1
鿁 䜤 U+9FC1 U+4724 1
𧩙 䜥 U+27A59 U+4725 1
䜀 䜧 U+4700 U+4727 1
譅 䜧 U+8B45 U+4727 1
讌 䜩 U+8B8C U+4729 1
貙 䝙 U+8C99 U+4759 1
𧵳 䞌 U+27D73 U+478C 1
䝼 䞍 U+477C U+478D 1
𧶧 䞎 U+27DA7 U+478E 1
賰 䞐 U+8CF0 U+4790 1
躎 䟢 U+8E8E U+47E2 1
𨊰 䢀 U+282B0 U+4880 1
𨊸 䢁 U+282B8 U+4881 1
𨋢 䢂 U+282E2 U+4882 1
釾 䥺 U+91FE U+497A 1
鏺 䥽 U+93FA U+497D 1
䥱 䥾 U+4971 U+497E 1
𨯅 䥿 U+28BC5 U+497F 1
𨦫 䦀 U+289AB U+4980 1
𨧜 䦁 U+289DC U+4981 1
䥇 䦂 U+4947 U+4982 1
鐯 䦃 U+942F U+4983 1
鐥 䦅 U+9425 U+4985 1
䦛 䦶 U+499B U+49B6 1
䦟 䦷 U+499F U+49B7 1
𩞯 䭪 U+297AF U+4B6A 1
𩣑 䯃 U+298D1 U+4BC3 1
騧 䯄 U+9A27 U+4BC4 1
䯀 䯅 U+4BC0 U+4BC5 1
䱽 䲝 U+4C7D U+4C9D 1
𩶘 䲞 U+29D98 U+4C9E 1
鮣 䲟 U+9BA3 U+4C9F 1
鰆 䲠 U+9C06 U+4CA0 1
鰌 䲡 U+9C0C U+4CA1 1
鰧 䲢 U+9C27 U+4CA2 1
䱷 䲣 U+4C77 U+4CA3 1
鳾 䴓 U+9CFE U+4D13 1
鵁 䴔 U+9D41 U+4D14 1
鴷 䴕 U+9D37 U+4D15 1
鶄 䴖 U+9D84 U+4D16 1
鶪 䴗 U+9DAA U+4D17 1
鷈 䴘 U+9DC8 U+4D18 1
鷉 䴘 U+9DC9 U+4D18 1
鷿 䴙 U+9DFF U+4D19 1
鸊 䴙 U+9E0A U+4D19 1
龑 䶮 U+9F91 U+4DAE 1
万 万 U+4E07 U+4E07 0
萬 万 U+842C U+4E07 0
與 与 U+8207 U+4E0E 0
丑 丑 U+4E11 U+4E11 0
醜 丑 U+919C U+4E11 0
專 专 U+5C08 U+4E13 0
業 业 U+696D U+4E1A 0
叢 丛 U+53E2 U+4E1B 0
東 东 U+6771 U+4E1C 0
絲 丝 U+7D72 U+4E1D 0
丟 丢 U+4E1F U+4E22 0
兩 两 U+5169 U+4E24 0
嚴 严 U+56B4 U+4E25 0
喪 丧 U+55AA U+4E27 0
個 个 U+500B U+4E2A 0
箇 个 U+7B87 U+4E2A 0
丰 丰 U+4E30 U+4E30 0
豐 丰 U+8C50 U+4E30 0
臨 临 U+81E8 U+4E34 0
為 为 U+70BA U+4E3A 0
爲 为 U+7232 U+4E3A 0
麗 丽 U+9E97 U+4E3D 0
舉 举 U+8209 U+4E3E 0
么 么 U+4E48 U+4E48 0
義 义 U+7FA9 U+4E49 0
烏 乌 U+70CF U+4E4C 0
樂 乐 U+6A02 U+4E50 0
喬 乔 U+55AC U+4E54 0
習 习 U+7FD2 U+4E60 0
鄉 乡 U+9109 U+4E61 0
書 书 U+66F8 U+4E66 0
亂 乱 U+4E82 U+4E71 0
了 了 U+4E86 U+4E86 0
爭 争 U+722D U+4E89 0
于 于 U+4E8E U+4E8E 0
虧 亏 U+8667 U+4E8F 0
云 云 U+4E91 U+4E91 0
亙 亘 U+4E99 U+4E98 0
亞 亚 U+4E9E U+4E9A 0
產 产 U+7522 U+4EA7 0
産 产 U+7523 U+4EA7 0
畝 亩 U+755D U+4EA9 0
親 亲 U+89AA U+4EB2 0
褻 亵 U+893B U+4EB5 0
嚲 亸 U+56B2 U+4EB8 0
億 亿 U+5104 U+4EBF 0
僅 仅 U+50C5 U+4EC5 0
仆 仆 U+4EC6 U+4EC6 0
僕 仆 U+50D5 U+4EC6 0
仇 仇 U+4EC7 U+4EC7 0
從 从 U+5F9E U+4ECE 0
侖 仑 U+4F96 U+4ED1 0
倉 仓 U+5009 U+4ED3 0
儀 仪 U+5100 U+4EEA 0
們 们 U+5011 U+4EEC 0
价 价 U+4EF7 U+4EF7 0
價 价 U+50F9 U+4EF7 0
仿 仿 U+4EFF U+4EFF 0
眾 众 U+773E U+4F17 0
衆 众 U+8846 U+4F17 0
優 优 U+512A U+4F18 0
伙 伙 U+4F19 U+4F19 0
夥 伙 U+5925 U+4F19 0
會 会 U+6703 U+4F1A 0
傴 伛 U+50B4 U+4F1B 0
傘 伞 U+5098 U+4F1E 0
偉 伟 U+5049 U+4F1F 0
傳 传 U+50B3 U+4F20 0
俥 伡 U+4FE5 U+4F21 0
俔 伣 U+4FD4 U+4F23 0
傷 伤 U+50B7 U+4F24 0
倀 伥 U+5000 U+4F25 0
倫 伦 U+502B U+4F26 0
傖 伧 U+5096 U+4F27 0
偽 伪 U+507D U+4F2A 0
僞 伪 U+50DE U+4F2A 0
佇 伫 U+4F47 U+4F2B 0
體 体 U+9AD4 U+4F53 0
余 余 U+4F59 U+4F59 0
佛 佛 U+4F5B U+4F5B 0
佣 佣 U+4F63 U+4F63 0
傭 佣 U+50AD U+4F63 0
僉 佥 U+50C9 U+4F65 0
俠 侠 U+4FE0 U+4FA0 0
侶 侣 U+4FB6 U+4FA3 0
僥 侥 U+50E5 U+4FA5 0
偵 侦 U+5075 U+4FA6 0
側 侧 U+5074 U+4FA7 0
僑 侨 U+50D1 U+4FA8 0
儈 侩 U+5108 U+4FA9 0
儕 侪 U+5115 U+4FAA 0
儂 侬 U+5102 U+4FAC 0
俊 俊 U+4FCA U+4FCA 0
儁 俊 U+5101 U+4FCA 0
俁 俣 U+4FC1 U+4FE3 0
儔 俦 U+5114 U+4FE6 0
儼 俨 U+513C U+4FE8 0
倆 俩 U+5006 U+4FE9 0
儷 俪 U+5137 U+4FEA 0
倈 俫 U+5008 U+4FEB 0
儉 俭 U+5109 U+4FED 0
修 修 U+4FEE U+4FEE 0
脩 修 U+8129 U+4FEE 0
借 借 U+501F U+501F 0
債 债 U+50B5 U+503A 0
傾 倾 U+50BE U+503E 0
傯 偬 U+50AF U+506C 0
僂 偻 U+50C2 U+507B 0
僨 偾 U+50E8 U+507E 0
償 偿 U+511F U+507F 0
儎 傤 U+510E U+50A4 0
儻 傥 U+513B U+50A5 0
儐 傧 U+5110 U+50A7 0
儲 储 U+5132 U+50A8 0
儺 傩 U+513A U+50A9 0
僵 僵 U+50F5 U+50F5 0
殭 僵 U+6BAD U+50F5 0
兒 儿 U+5152 U+513F 0
克 克 U+514B U+514B 0
剋 克 U+524B U+514B 0
兌 兑 U+514C U+5151 0
兗 兖 U+5157 U+5156 0
党 党 U+515A U+515A 0
黨 党 U+9EE8 U+515A 0
蘭 兰 U+862D U+5170 0
關 关 U+95DC U+5173 0
興 兴 U+8208 U+5174 0
茲 兹 U+8332 U+5179 0
養 养 U+990A U+517B 0
獸 兽 U+7378 U+517D 0
囅 冁 U+56C5 U+5181 0
內 内 U+5167 U+5185 0
岡 冈 U+5CA1 U+5188 0
冊 册 U+518A U+518C 0
寫 写 U+5BEB U+5199 0
軍 军 U+8ECD U+519B 0
農 农 U+8FB2 U+519C 0
塚 冢 U+585A U+51A2 0
冬 冬 U+51AC U+51AC 0
鼕 冬 U+9F15 U+51AC 0
馮 冯 U+99AE U+51AF 0
沖 冲 U+6C96 U+51B2 0
衝 冲 U+885D U+51B2 0
決 决 U+6C7A U+51B3 0
況 况 U+6CC1 U+51B5 0
凍 冻 U+51CD U+51BB 0
凈 净 U+51C8 U+51C0 0
淨 净 U+6DE8 U+51C0 0
悽 凄 U+60BD U+51C4 0
淒 凄 U+6DD2 U+51C4 0
准 准 U+51C6 U+51C6 0
準 准 U+6E96 U+51C6 0
涼 凉 U+6DBC U+51C9 0
凌 凌 U+51CC U+51CC 0
淩 凌 U+6DE9 U+51CC 0
減 减 U+6E1B U+51CF 0
湊 凑 U+6E4A U+51D1 0
凜 凛 U+51DC U+51DB 0
几 几 U+51E0 U+51E0 0
幾 几 U+5E7E U+51E0 0
鳳 凤 U+9CF3 U+51E4 0
鳧 凫 U+9CE7 U+51EB 0
鳬 凫 U+9CEC U+51EB 0
憑 凭 U+6191 U+51ED 0
凱 凯 U+51F1 U+51EF 0
兇 凶 U+5147 U+51F6 0
凶 凶 U+51F6 U+51F6 0
出 出 U+51FA U+51FA 0
齣 出 U+9F63 U+51FA 0
擊 击 U+64CA U+51FB 0
鑿 凿 U+947F U+51FF 0
芻 刍 U+82BB U+520D 0
划 划 U+5212 U+5212 0
劉 刘 U+5289 U+5218 0
則 则 U+5247 U+5219 0
剛 刚 U+525B U+521A 0
創 创 U+5275 U+521B 0
刪 删 U+522A U+5220 0
別 别 U+5225 U+522B 0
彆 别 U+5F46 U+522B 0
剗 刬 U+5257 U+522C 0
剄 刭 U+5244 U+522D 0
刮 刮 U+522E U+522E 0
颳 刮 U+98B3 U+522E 0
制 制 U+5236 U+5236 0
製 制 U+88FD U+5236 0
剎 刹 U+524E U+5239 0
劊 刽 U+528A U+523D 0
㓨 刾 U+34E8 U+523E 0
劌 刿 U+528C U+523F 0
剴 剀 U+5274 U+5240 0
劑 剂 U+5291 U+5242 0
剮 剐 U+526E U+5250 0
劍 剑 U+528D U+5251 0
剝 剥 U+525D U+5265 0
劇 剧 U+5287 U+5267 0
勸 劝 U+52F8 U+529D 0
辦 办 U+8FA6 U+529E 0
務 务 U+52D9 U+52A1 0
勱 劢 U+52F1 U+52A2 0
動 动 U+52D5 U+52A8 0
勵 励 U+52F5 U+52B1 0
勁 劲 U+52C1 U+52B2 0
勞 劳 U+52DE U+52B3 0
勢 势 U+52E2 U+52BF 0
勛 勋 U+52DB U+52CB 0
勳 勋 U+52F3 U+52CB 0
勩 勚 U+52E9 U+52DA 0
勻 匀 U+52FB U+5300 0
匭 匦 U+532D U+5326 0
匱 匮 U+5331 U+532E 0
區 区 U+5340 U+533A 0
醫 医 U+91AB U+533B 0
千 千 U+5343 U+5343 0
韆 千 U+97C6 U+5343 0
升 升 U+5347 U+5347 0
昇 升 U+6607 U+5347 0
陞 升 U+965E U+5347 0
華 华 U+83EF U+534E 0
協 协 U+5354 U+534F 0
單 单 U+55AE U+5355 0
賣 卖 U+8CE3 U+5356 0
卜 卜 U+535C U+535C 0
蔔 卜 U+8514 U+535C 0
佔 占 U+4F54 U+5360 0
占 占 U+5360 U+5360 0
盧 卢 U+76E7 U+5362 0
滷 卤 U+6EF7 U+5364 0
鹵 卤 U+9E75 U+5364 0
臥 卧 U+81E5 U+5367 0
衛 卫 U+885B U+536B 0
卽 即 U+537D U+5373 0
卻 却 U+537B U+5374 0
卷 卷 U+5377 U+5377 0
捲 卷 U+6372 U+5377 0
巹 卺 U+5DF9 U+537A 0
厂 厂 U+5382 U+5382 0
廠 厂 U+5EE0 U+5382 0
廳 厅 U+5EF3 U+5385 0
厤 历 U+53A4 U+5386 0
曆 历 U+66C6 U+5386 0
歷 历 U+6B77 U+5386 0
厲 厉 U+53B2 U+5389 0
壓 压 U+58D3 U+538B 0
厭 厌 U+53AD U+538C 0
厙 厍 U+5399 U+538D 0
龎 厐 U+9F8E U+5390 0
厠 厕 U+53A0 U+5395 0
廁 厕 U+5EC1 U+5395 0
厘 厘 U+5398 U+5398 0
釐 厘 U+91D0 U+5398 0
廂 厢 U+5EC2 U+53A2 0
厴 厣 U+53B4 U+53A3 0
廈 厦 U+5EC8 U+53A6 0
廚 厨 U+5EDA U+53A8 0
廄 厩 U+5EC4 U+53A9 0
廝 厮 U+5EDD U+53AE 0
縣 县 U+7E23 U+53BF 0
叄 叁 U+53C4 U+53C1 0
參 参 U+53C3 U+53C2 0
蔘 参 U+8518 U+53C2 0
靉 叆 U+9749 U+53C6 0
靆 叇 U+9746 U+53C7 0
雙 双 U+96D9 U+53CC 0
發 发 U+767C U+53D1 0
髮 发 U+9AEE U+53D1 0
變 变 U+8B8A U+53D8 0
敘 叙 U+6558 U+53D9 0
疊 叠 U+758A U+53E0 0
隻 只 U+96BB U+53EA 0
只 只 U+53EA U+53EA 0
檯 台 U+6AAF U+53F0 0
臺 台 U+81FA U+53F0 0
颱 台 U+98B1 U+53F0 0
台 台 U+53F0 U+53F0 0
葉 叶 U+8449 U+53F6 0
號 号 U+865F U+53F7 0
嘆 叹 U+5606 U+53F9 0
歎 叹 U+6B4E U+53F9 0
嘰 叽 U+5630 U+53FD 0
籲 吁 U+7C72 U+5401 0
吁 吁 U+5401 U+5401 0
喫 吃 U+55AB U+5403 0
閤 合 U+95A4 U+5408 0
合 合 U+5408 U+5408 0
弔 吊 U+5F14 U+540A 0
吊 吊 U+540A U+540A 0
衕 同 U+8855 U+540C 0
同 同 U+540C U+540C 0
後 后 U+5F8C U+540E 0
后 后 U+540E U+540E 0
向 向 U+5411 U+5411 0
嚮 向 U+56AE U+5411 0
曏 向 U+66CF U+5411 0
嚇 吓 U+5687 U+5413 0
呂 吕 U+5442 U+5415 0
嗎 吗 U+55CE U+5417 0
唚 吣 U+551A U+5423 0
噸 吨 U+5678 U+5428 0
聽 听 U+807D U+542C 0
啓 启 U+5553 U+542F 0
啟 启 U+555F U+542F 0
吳 吴 U+5433 U+5434 0
獃 呆 U+7343 U+5446 0
吶 呐 U+5436 U+5450 0
嘸 呒 U+5638 U+5452 0
囈 呓 U+56C8 U+5453 0
嘔 呕 U+5614 U+5455 0
嚦 呖 U+56A6 U+5456 0
唄 呗 U+5504 U+5457 0
員 员 U+54E1 U+5458 0
咼 呙 U+54BC U+5459 0
嗆 呛 U+55C6 U+545B 0
嗚 呜 U+55DA U+545C 0
周 周 U+5468 U+5468 0
週 周 U+9031 U+5468 0
詠 咏 U+8A60 U+548F 0
嚨 咙 U+56A8 U+5499 0
嚀 咛 U+5680 U+549B 0
噝 咝 U+565D U+549D 0
吒 咤 U+5412 U+54A4 0
咨 咨 U+54A8 U+54A8 0
咸 咸 U+54B8 U+54B8 0
鹹 咸 U+9E79 U+54B8 0
咽 咽 U+54BD U+54BD 0
嚥 咽 U+56A5 U+54BD 0
哄 哄 U+54C4 U+54C4 0
鬨 哄 U+9B28 U+54C4 0
響 响 U+97FF U+54CD 0
啞 哑 U+555E U+54D1 0
噠 哒 U+5660 U+54D2 0
嘵 哓 U+5635 U+54D3 0
嗶 哔 U+55F6 U+54D4 0
噦 哕 U+5666 U+54D5 0
嘩 哗 U+5629 U+54D7 0
譁 哗 U+8B41 U+54D7 0
噲 哙 U+5672 U+54D9 0
嚌 哜 U+568C U+54DC 0
噥 哝 U+5665 U+54DD 0
喲 哟 U+55B2 U+54DF 0
脣 唇 U+8123 U+5507 0
嘜 唛 U+561C U+551B 0
嗊 唝 U+55CA U+551D 0
嘮 唠 U+562E U+5520 0
啢 唡 U+5562 U+5521 0
嗩 唢 U+55E9 U+5522 0
喚 唤 U+559A U+5524 0
嘖 啧 U+5616 U+5567 0
嗇 啬 U+55C7 U+556C 0
囀 啭 U+56C0 U+556D 0
嚙 啮 U+5699 U+556E 0
嘓 啯 U+5613 U+556F 0
囉 啰 U+56C9 U+5570 0
嘽 啴 U+563D U+5574 0
嘯 啸 U+562F U+5578 0
喂 喂 U+5582 U+5582 0
噴 喷 U+5674 U+55B7 0
嘍 喽 U+560D U+55BD 0
嚳 喾 U+56B3 U+55BE 0
囁 嗫 U+56C1 U+55EB 0
噯 嗳 U+566F U+55F3 0
噓 嘘 U+5653 U+5618 0
嚶 嘤 U+56B6 U+5624 0
囑 嘱 U+56D1 U+5631 0
嚕 噜 U+5695 U+565C 0
噪 噪 U+566A U+566A 0
譟 噪 U+8B5F U+566A 0
囂 嚣 U+56C2 U+56A3 0
回 回 U+56DE U+56DE 0
迴 回 U+8FF4 U+56DE 0
團 团 U+5718 U+56E2 0
糰 团 U+7CF0 U+56E2 0
園 园 U+5712 U+56ED 0
困 困 U+56F0 U+56F0 0
睏 困 U+774F U+56F0 0
囪 囱 U+56EA U+56F1 0
圍 围 U+570D U+56F4 0
圇 囵 U+5707 U+56F5 0
國 国 U+570B U+56FD 0
圖 图 U+5716 U+56FE 0
圓 圆 U+5713 U+5706 0
聖 圣 U+8056 U+5723 0
壙 圹 U+58D9 U+5739 0
場 场 U+5834 U+573A 0
壞 坏 U+58DE U+574F 0
坐 坐 U+5750 U+5750 0
塊 块 U+584A U+5757 0
堅 坚 U+5805 U+575A 0
墰 坛 U+58B0 U+575B 0
壇 坛 U+58C7 U+575B 0
壜 坛 U+58DC U+575B 0
罈 坛 U+7F48 U+575B 0
罎 坛 U+7F4E U+575B 0
壢 坜 U+58E2 U+575C 0
壩 坝 U+58E9 U+575D 0
塢 坞 U+5862 U+575E 0
墳 坟 U+58B3 U+575F 0
墜 坠 U+589C U+5760 0
壟 垄 U+58DF U+5784 0
壠 垅 U+58E0 U+5785 0
壚 垆 U+58DA U+5786 0
壘 垒 U+58D8 U+5792 0
墾 垦 U+58BE U+57A6 0
堊 垩 U+580A U+57A9 0
墊 垫 U+588A U+57AB 0
埡 垭 U+57E1 U+57AD 0
墶 垯 U+58B6 U+57AF 0
壋 垱 U+58CB U+57B1 0
塏 垲 U+584F U+57B2 0
堖 垴 U+5816 U+57B4 0
塒 埘 U+5852 U+57D8 0
塤 埙 U+5864 U+57D9 0
壎 埙 U+58CE U+57D9 0
堝 埚 U+581D U+57DA 0
垵 埯 U+57B5 U+57EF 0
碕 埼 U+7895 U+57FC 0
塹 堑 U+5879 U+5811 0
墮 堕 U+58AE U+5815 0
壪 塆 U+58EA U+5846 0
墻 墙 U+58BB U+5899 0
牆 墙 U+7246 U+5899 0
壯 壮 U+58EF U+58EE 0
聲 声 U+8072 U+58F0 0
殻 壳 U+6BBB U+58F3 0
殼 壳 U+6BBC U+58F3 0
壺 壶 U+58FA U+58F6 0
壼 壸 U+58FC U+58F8 0
處 处 U+8655 U+5904 0
備 备 U+5099 U+5907 0
復 复 U+5FA9 U+590D 0
複 复 U+8907 U+590D 0
夠 够 U+5920 U+591F 0
頭 头 U+982D U+5934 0
夸 夸 U+5938 U+5938 0
誇 夸 U+8A87 U+5938 0
夾 夹 U+593E U+5939 0
奪 夺 U+596A U+593A 0
奩 奁 U+5969 U+5941 0
奐 奂 U+5950 U+5942 0
奮 奋 U+596E U+594B 0
奬 奖 U+596C U+5956 0
獎 奖 U+734E U+5956 0
奧 奥 U+5967 U+5965 0
奸 奸 U+5978 U+5978 0
姦 奸 U+59E6 U+5978 0
妝 妆 U+599D U+5986 0
婦 妇 U+5A66 U+5987 0
媽 妈 U+5ABD U+5988 0
嫵 妩 U+5AF5 U+59A9 0
嫗 妪 U+5AD7 U+59AA 0
媯 妫 U+5AAF U+59AB 0
嬀 妫 U+5B00 U+59AB 0
姍 姗 U+59CD U+59D7 0
姜 姜 U+59DC U+59DC 0
薑 姜 U+8591 U+59DC 0
奼 姹 U+597C U+59F9 0
婁 娄 U+5A41 U+5A04 0
婭 娅 U+5A6D U+5A05 0
嬈 娆 U+5B08 U+5A06 0
嬌 娇 U+5B0C U+5A07 0
孌 娈 U+5B4C U+5A08 0
娘 娘 U+5A18 U+5A18 0
孃 娘 U+5B43 U+5A18 0
娛 娱 U+5A1B U+5A31 0
媧 娲 U+5AA7 U+5A32 0
嫺 娴 U+5AFA U+5A34 0
嫻 娴 U+5AFB U+5A34 0
嫿 婳 U+5AFF U+5A73 0
嬰 婴 U+5B30 U+5A74 0
嬋 婵 U+5B0B U+5A75 0
嬸 婶 U+5B38 U+5A76 0
媼 媪 U+5ABC U+5AAA 0
嬃 媭 U+5B03 U+5AAD 0
嬡 嫒 U+5B21 U+5AD2 0
嬪 嫔 U+5B2A U+5AD4 0
嬙 嫱 U+5B19 U+5AF1 0
嬤 嬷 U+5B24 U+5B37 0
孫 孙 U+5B6B U+5B59 0
學 学 U+5B78 U+5B66 0
孿 孪 U+5B7F U+5B6A 0
寧 宁 U+5BE7 U+5B81 0
寶 宝 U+5BF6 U+5B9D 0
實 实 U+5BE6 U+5B9E 0
寵 宠 U+5BF5 U+5BA0 0
審 审 U+5BE9 U+5BA1 0
憲 宪 U+61B2 U+5BAA 0
宮 宫 U+5BAE U+5BAB 0
傢 家 U+50A2 U+5BB6 0
家 家 U+5BB6 U+5BB6 0
寬 宽 U+5BEC U+5BBD 0
賓 宾 U+8CD3 U+5BBE 0
寢 寝 U+5BE2 U+5BDD 0
對 对 U+5C0D U+5BF9 0
尋 寻 U+5C0B U+5BFB 0
導 导 U+5C0E U+5BFC 0
壽 寿 U+58FD U+5BFF 0
將 将 U+5C07 U+5C06 0
爾 尔 U+723E U+5C14 0
塵 尘 U+5875 U+5C18 0
嘗 尝 U+5617 U+5C1D 0
嚐 尝 U+5690 U+5C1D 0
堯 尧 U+582F U+5C27 0
尷 尴 U+5C37 U+5C34 0
尸 尸 U+5C38 U+5C38 0
屍 尸 U+5C4D U+5C38 0
盡 尽 U+76E1 U+5C3D 0
侷 局 U+4FB7 U+5C40 0
局 局 U+5C40 U+5C40 0
層 层 U+5C64 U+5C42 0
屓 屃 U+5C53 U+5C43 0
屜 屉 U+5C5C U+5C49 0
屆 届 U+5C46 U+5C4A 0
屬 属 U+5C6C U+5C5E 0
屢 屡 U+5C62 U+5C61 0
屨 屦 U+5C68 U+5C66 0
嶼 屿 U+5DBC U+5C7F 0
嵗 岁 U+5D57 U+5C81 0
歲 岁 U+6B72 U+5C81 0
𡻕 岁 U+21ED5 U+5C81 0
豈 岂 U+8C48 U+5C82 0
嶇 岖 U+5D87 U+5C96 0
崗 岗 U+5D17 U+5C97 0
峴 岘 U+5CF4 U+5C98 0
嶴 岙 U+5DB4 U+5C99 0
嵐 岚 U+5D50 U+5C9A 0
島 岛 U+5CF6 U+5C9B 0
岩 岩 U+5CA9 U+5CA9 0
巖 岩 U+5DD6 U+5CA9 0
嶺 岭 U+5DBA U+5CAD 0
嶽 岳 U+5DBD U+5CB3 0
崬 岽 U+5D2C U+5CBD 0
巋 岿 U+5DCB U+5CBF 0
嶨 峃 U+5DA8 U+5CC3 0
嶧 峄 U+5DA7 U+5CC4 0
峽 峡 U+5CFD U+5CE1 0
嶢 峣 U+5DA2 U+5CE3 0
嶠 峤 U+5DA0 U+5CE4 0
崢 峥 U+5D22 U+5CE5 0
巒 峦 U+5DD2 U+5CE6 0
峯 峰 U+5CEF U+5CF0 0
嶗 崂 U+5D97 U+5D02 0
崍 崃 U+5D0D U+5D03 0
嶮 崄 U+5DAE U+5D04 0
嶄 崭 U+5D84 U+5D2D 0
嶸 嵘 U+5DB8 U+5D58 0
嶔 嵚 U+5D94 U+5D5A 0
嶁 嵝 U+5D81 U+5D5D 0
巔 巅 U+5DD4 U+5DC5 0
巨 巨 U+5DE8 U+5DE8 0
鞏 巩 U+978F U+5DE9 0
巰 巯 U+5DF0 U+5DEF 0
幣 币 U+5E63 U+5E01 0
佈 布 U+4F48 U+5E03 0
布 布 U+5E03 U+5E03 0
帥 帅 U+5E25 U+5E05 0
師 师 U+5E2B U+5E08 0
幃 帏 U+5E43 U+5E0F 0
帳 帐 U+5E33 U+5E10 0
帘 帘 U+5E18 U+5E18 0
簾 帘 U+7C3E U+5E18 0
幟 帜 U+5E5F U+5E1C 0
帶 带 U+5E36 U+5E26 0
幀 帧 U+5E40 U+5E27 0
席 席 U+5E2D U+5E2D 0
蓆 席 U+84C6 U+5E2D 0
幫 帮 U+5E6B U+5E2E 0
幬 帱 U+5E6C U+5E31 0
幘 帻 U+5E58 U+5E3B 0
幗 帼 U+5E57 U+5E3C 0
冪 幂 U+51AA U+5E42 0
襆 幞 U+8946 U+5E5E 0
干 干 U+5E72 U+5E72 0
幹 干 U+5E79 U+5E72 0
榦 干 U+69A6 U+5E72 0
並 并 U+4E26 U+5E76 0
併 并 U+4F75 U+5E76 0
倖 幸 U+5016 U+5E78 0
幸 幸 U+5E78 U+5E78 0
幺 幺 U+5E7A U+5E7A 0
广 广 U+5E7F U+5E7F 0
廣 广 U+5EE3 U+5E7F 0
莊 庄 U+838A U+5E84 0
慶 庆 U+6176 U+5E86 0
牀 床 U+7240 U+5E8A 0
廡 庑 U+5EE1 U+5E91 0
庫 库 U+5EAB U+5E93 0
應 应 U+61C9 U+5E94 0
廟 庙 U+5EDF U+5E99 0
龐 庞 U+9F90 U+5E9E 0
廢 废 U+5EE2 U+5E9F 0
座 座 U+5EA7 U+5EA7 0
庵 庵 U+5EB5 U+5EB5 0
菴 庵 U+83F4 U+5EB5 0
廎 庼 U+5ECE U+5EBC 0
廩 廪 U+5EE9 U+5EEA 0
異 异 U+7570 U+5F02 0
棄 弃 U+68C4 U+5F03 0
弒 弑 U+5F12 U+5F11 0
張 张 U+5F35 U+5F20 0
彌 弥 U+5F4C U+5F25 0
弦 弦 U+5F26 U+5F26 0
絃 弦 U+7D43 U+5F26 0
弳 弪 U+5F33 U+5F2A 0
彎 弯 U+5F4E U+5F2F 0
彈 弹 U+5F48 U+5F39 0
強 强 U+5F37 U+5F3A 0
歸 归 U+6B78 U+5F52 0
當 当 U+7576 U+5F53 0
彔 录 U+5F54 U+5F55 0
錄 录 U+9304 U+5F55 0
録 录 U+9332 U+5F55 0
彞 彝 U+5F5E U+5F5D 0
彠 彟 U+5F60 U+5F5F 0
彥 彦 U+5F65 U+5F66 0
彲 彨 U+5F72 U+5F68 0
彩 彩 U+5F69 U+5F69 0
徹 彻 U+5FB9 U+5F7B 0
征 征 U+5F81 U+5F81 0
徑 径 U+5F91 U+5F84 0
徠 徕 U+5FA0 U+5F95 0
御 御 U+5FA1 U+5FA1 0
禦 御 U+79A6 U+5FA1 0
憶 忆 U+61B6 U+5FC6 0
懺 忏 U+61FA U+5FCF 0
志 志 U+5FD7 U+5FD7 0
誌 志 U+8A8C U+5FD7 0
憂 忧 U+6182 U+5FE7 0
唸 念 U+5538 U+5FF5 0
念 念 U+5FF5 U+5FF5 0
愾 忾 U+613E U+5FFE 0
懷 怀 U+61F7 U+6000 0
態 态 U+614B U+6001 0
慫 怂 U+616B U+6002 0
憮 怃 U+61AE U+6003 0
慪 怄 U+616A U+6004 0
悵 怅 U+60B5 U+6005 0
愴 怆 U+6134 U+6006 0
憐 怜 U+6190 U+601C 0
總 总 U+7E3D U+603B 0
懟 怼 U+61DF U+603C 0
懌 怿 U+61CC U+603F 0
戀 恋 U+6200 U+604B 0
恆 恒 U+6046 U+6052 0
卹 恤 U+5379 U+6064 0
懇 恳 U+61C7 U+6073 0
噁 恶 U+5641 U+6076 0
惡 恶 U+60E1 U+6076 0
慟 恸 U+615F U+6078 0
懨 恹 U+61E8 U+6079 0
愷 恺 U+6137 U+607A 0
惻 恻 U+60FB U+607B 0
惱 恼 U+60F1 U+607C 0
惲 恽 U+60F2 U+607D 0
悅 悦 U+6085 U+60A6 0
愨 悫 U+6128 U+60AB 0
慤 悫 U+6164 U+60AB 0
懸 悬 U+61F8 U+60AC 0
慳 悭 U+6173 U+60AD 0
悞 悮 U+609E U+60AE 0
憫 悯 U+61AB U+60AF 0
驚 惊 U+9A5A U+60CA 0
懼 惧 U+61FC U+60E7 0
慘 惨 U+6158 U+60E8 0
懲 惩 U+61F2 U+60E9 0
憊 惫 U+618A U+60EB 0
愜 惬 U+611C U+60EC 0
慚 惭 U+615A U+60ED 0
憚 惮 U+619A U+60EE 0
慣 惯 U+6163 U+60EF 0
愈 愈 U+6108 U+6108 0
癒 愈 U+7652 U+6108 0
慍 愠 U+614D U+6120 0
憤 愤 U+61A4 U+6124 0
憒 愦 U+6192 U+6126 0
愿 愿 U+613F U+613F 0
懾 慑 U+61FE U+6151 0
憖 慭 U+6196 U+616D 0
懣 懑 U+61E3 U+61D1 0
懶 懒 U+61F6 U+61D2 0
懍 懔 U+61CD U+61D4 0
戇 戆 U+6207 U+6206 0
戔 戋 U+6214 U+620B 0
戲 戏 U+6232 U+620F 0
戧 戗 U+6227 U+6217 0
慼 戚 U+617C U+621A 0
戚 戚 U+621A U+621A 0
鏚 戚 U+93DA U+621A 0
戩 戬 U+6229 U+622C 0
戱 戯 U+6231 U+622F 0
戶 户 U+6236 U+6237 0
才 才 U+624D U+624D 0
纔 才 U+7E94 U+624D 0
扎 扎 U+624E U+624E 0
紮 扎 U+7D2E U+624E 0
撲 扑 U+64B2 U+6251 0
托 托 U+6258 U+6258 0
扣 扣 U+6263 U+6263 0
釦 扣 U+91E6 U+6263 0
執 执 U+57F7 U+6267 0
擴 扩 U+64F4 U+6269 0
捫 扪 U+636B U+626A 0
掃 扫 U+6383 U+626B 0
揚 扬 U+63DA U+626C 0
擾 扰 U+64FE U+6270 0
折 折 U+6298 U+6298 0
摺 折 U+647A U+6298 0
撫 抚 U+64AB U+629A 0
拋 抛 U+62CB U+629B 0
摶 抟 U+6476 U+629F 0
摳 抠 U+6473 U+62A0 0
掄 抡 U+6384 U+62A1 0
搶 抢 U+6436 U+62A2 0
護 护 U+8B77 U+62A4 0
報 报 U+5831 U+62A5 0
擡 抬 U+64E1 U+62AC 0
擔 担 U+64D4 U+62C5 0
拐 拐 U+62D0 U+62D0 0
枴 拐 U+67B4 U+62D0 0
柺 拐 U+67FA U+62D0 0
拚 拚 U+62DA U+62DA 0
擬 拟 U+64EC U+62DF 0
攏 拢 U+650F U+62E2 0
揀 拣 U+63C0 U+62E3 0
擁 拥 U+64C1 U+62E5 0
攔 拦 U+6514 U+62E6 0
擰 拧 U+64F0 U+62E7 0
撥 拨 U+64A5 U+62E8 0
擇 择 U+64C7 U+62E9 0
挂 挂 U+6302 U+6302 0
掛 挂 U+639B U+6302 0
摯 挚 U+646F U+631A 0
攣 挛 U+6523 U+631B 0
掗 挜 U+6397 U+631C 0
撾 挝 U+64BE U+631D 0
撻 挞 U+64BB U+631E 0
挾 挟 U+633E U+631F 0
撓 挠 U+6493 U+6320 0
擋 挡 U+64CB U+6321 0
撟 挢 U+649F U+6322 0
掙 挣 U+6399 U+6323 0
擠 挤 U+64E0 U+6324 0
揮 挥 U+63EE U+6325 0
撏 挦 U+648F U+6326 0
挨 挨 U+6328 U+6328 0
捱 挨 U+6371 U+6328 0
挱 挲 U+6331 U+6332 0
挽 挽 U+633D U+633D 0
輓 挽 U+8F13 U+633D 0
綑 捆 U+7D91 U+6346 0
挩 捝 U+6329 U+635D 0
撈 捞 U+6488 U+635E 0
損 损 U+640D U+635F 0
撿 捡 U+64BF U+6361 0
換 换 U+63DB U+6362 0
搗 捣 U+6417 U+6363 0
据 据 U+636E U+636E 0
據 据 U+64DA U+636E 0
擄 掳 U+64C4 U+63B3 0
摑 掴 U+6451 U+63B4 0
擲 掷 U+64F2 U+63B7 0
撣 掸 U+64A3 U+63B8 0
摻 掺 U+647B U+63BA 0
摜 掼 U+645C U+63BC 0
攬 揽 U+652C U+63FD 0
搵 揾 U+6435 U+63FE 0
撳 揿 U+64B3 U+63FF 0
攙 搀 U+6519 U+6400 0
擱 搁 U+64F1 U+6401 0
摟 搂 U+645F U+6402 0
揯 搄 U+63EF U+6404 0
攪 搅 U+652A U+6405 0
搜 搜 U+641C U+641C 0
蒐 搜 U+8490 U+641C 0
攜 携 U+651C U+643A 0
攝 摄 U+651D U+6444 0
攄 摅 U+6504 U+6445 0
擺 摆 U+64FA U+6446 0
搖 摇 U+6416 U+6447 0
擯 摈 U+64EF U+6448 0
攤 摊 U+6524 U+644A 0
攖 撄 U+6516 U+6484 0
撐 撑 U+6490 U+6491 0
攆 撵 U+6506 U+64B5 0
擷 撷 U+64F7 U+64B7 0
擼 撸 U+64FC U+64B8 0
攛 撺 U+651B U+64BA 0
㩵 擜 U+3A75 U+64DC 0
擻 擞 U+64FB U+64DE 0
攢 攒 U+6522 U+6512 0
敵 敌 U+6575 U+654C 0
敎 教 U+654E U+6559 0
敓 敚 U+6553 U+655A 0
斂 敛 U+6582 U+655B 0
斆 敩 U+6586 U+6569 0
數 数 U+6578 U+6570 0
齋 斋 U+9F4B U+658B 0
斕 斓 U+6595 U+6593 0
斗 斗 U+6597 U+6597 0
鬥 斗 U+9B25 U+6597 0
斬 斩 U+65AC U+65A9 0
斷 断 U+65B7 U+65AD 0
镟 旋 U+955F U+65CB 0
旂 旗 U+65C2 U+65D7 0
無 无 U+7121 U+65E0 0
旣 既 U+65E3 U+65E2 0
舊 旧 U+820A U+65E7 0
時 时 U+6642 U+65F6 0
曠 旷 U+66E0 U+65F7 0
暘 旸 U+6698 U+65F8 0
崑 昆 U+5D11 U+6606 0
昆 昆 U+6606 U+6606 0
曇 昙 U+66C7 U+6619 0
晝 昼 U+665D U+663C 0
曨 昽 U+66E8 U+663D 0
顯 显 U+986F U+663E 0
晉 晋 U+6649 U+664B 0
曬 晒 U+66EC U+6652 0
曉 晓 U+66C9 U+6653 0
曄 晔 U+66C4 U+6654 0
暈 晕 U+6688 U+6655 0
暉 晖 U+6689 U+6656 0
暫 暂 U+66AB U+6682 0
𣈶 暅 U+23236 U+6685 0
暗 暗 U+6697 U+6697 0
闇 暗 U+95C7 U+6697 0
曖 暧 U+66D6 U+66A7 0
曲 曲 U+66F2 U+66F2 0
朮 术 U+672E U+672F 0
術 术 U+8853 U+672F 0
朱 朱 U+6731 U+6731 0
硃 朱 U+7843 U+6731 0
朴 朴 U+6734 U+6734 0
樸 朴 U+6A38 U+6734 0
機 机 U+6A5F U+673A 0
殺 杀 U+6BBA U+6740 0
雜 杂 U+96DC U+6742 0
權 权 U+6B0A U+6743 0
杆 杆 U+6746 U+6746 0
桿 杆 U+687F U+6746 0
杠 杠 U+6760 U+6760 0
槓 杠 U+69D3 U+6760 0
條 条 U+689D U+6761 0
來 来 U+4F86 U+6765 0
楊 杨 U+694A U+6768 0
榪 杩 U+69AA U+6769 0
杯 杯 U+676F U+676F 0
盃 杯 U+76C3 U+676F 0
傑 杰 U+5091 U+6770 0
杰 杰 U+6770 U+6770 0
松 松 U+677E U+677E 0
鬆 松 U+9B06 U+677E 0
板 板 U+677F U+677F 0
闆 板 U+95C6 U+677F 0
极 极 U+6781 U+6781 0
極 极 U+6975 U+6781 0
構 构 U+69CB U+6784 0
樅 枞 U+6A05 U+679E 0
樞 枢 U+6A1E U+67A2 0
棗 枣 U+68D7 U+67A3 0
櫪 枥 U+6AEA U+67A5 0
梘 枧 U+6898 U+67A7 0
棖 枨 U+68D6 U+67A8 0
槍 枪 U+69CD U+67AA 0
楓 枫 U+6953 U+67AB 0
梟 枭 U+689F U+67AD 0
柜 柜 U+67DC U+67DC 0
櫃 柜 U+6AC3 U+67DC 0
檸 柠 U+6AB8 U+67E0 0
査 查 U+67FB U+67E5 0
檉 柽 U+6A89 U+67FD 0
梔 栀 U+6894 U+6800 0
柵 栅 U+67F5 U+6805 0
標 标 U+6A19 U+6807 0
棧 栈 U+68E7 U+6808 0
櫛 栉 U+6ADB U+6809 0
櫳 栊 U+6AF3 U+680A 0
棟 栋 U+68DF U+680B 0
櫨 栌 U+6AE8 U+680C 0
櫟 栎 U+6ADF U+680E 0
欄 栏 U+6B04 U+680F 0
樹 树 U+6A39 U+6811 0
棲 栖 U+68F2 U+6816 0
慄 栗 U+6144 U+6817 0
栗 栗 U+6817 U+6817 0
樣 样 U+6A23 U+6837 0
核 核 U+6838 U+6838 0
覈 核 U+8988 U+6838 0
欒 栾 U+6B12 U+683E 0
椏 桠 U+690F U+6860 0
橈 桡 U+6A48 U+6861 0
楨 桢 U+6968 U+6862 0
檔 档 U+6A94 U+6863 0
榿 桤 U+69BF U+6864 0
橋 桥 U+6A4B U+6865 0
樺 桦 U+6A3A U+6866 0
檜 桧 U+6A9C U+6867 0
槳 桨 U+69F3 U+6868 0
樁 桩 U+6A01 U+6869 0
樳 桪 U+6A33 U+686A 0
梁 梁 U+6881 U+6881 0
樑 梁 U+6A11 U+6881 0
夢 梦 U+5922 U+68A6 0
檮 梼 U+6AAE U+68BC 0
棶 梾 U+68F6 U+68BE 0
槤 梿 U+69E4 U+68BF 0
檢 检 U+6AA2 U+68C0 0
梲 棁 U+68B2 U+68C1 0
櫺 棂 U+6AFA U+68C2 0
欞 棂 U+6B1E U+68C2 0
棊 棋 U+68CA U+68CB 0
棱 棱 U+68F1 U+68F1 0
稜 棱 U+7A1C U+68F1 0
槨 椁 U+69E8 U+6901 0
槼 椝 U+69FC U+691D 0
櫝 椟 U+6ADD U+691F 0
槧 椠 U+69E7 U+6920 0
槶 椢 U+69F6 U+6922 0
欏 椤 U+6B0F U+6924 0
樿 椫 U+6A3F U+692B 0
橢 椭 U+6A62 U+692D 0
槮 椮 U+69EE U+692E 0
樓 楼 U+6A13 U+697C 0
欖 榄 U+6B16 U+6984 0
榲 榅 U+69B2 U+6985 0
櫬 榇 U+6AEC U+6987 0
櫚 榈 U+6ADA U+6988 0
櫸 榉 U+6AF8 U+6989 0
欅 榉 U+6B05 U+6989 0
樧 榝 U+6A27 U+699D 0
檟 槚 U+6A9F U+69DA 0
檻 槛 U+6ABB U+69DB 0
檳 槟 U+6AB3 U+69DF 0
櫧 槠 U+6AE7 U+69E0 0
橫 横 U+6A6B U+6A2A 0
檣 樯 U+6AA3 U+6A2F 0
櫻 樱 U+6AFB U+6A31 0
櫫 橥 U+6AEB U+6A65 0
櫥 橱 U+6AE5 U+6A71 0
櫓 橹 U+6AD3 U+6A79 0
櫞 橼 U+6ADE U+6A7C 0
檁 檩 U+6A81 U+6AA9 0
歡 欢 U+6B61 U+6B22 0
歟 欤 U+6B5F U+6B24 0
歐 欧 U+6B50 U+6B27 0
慾 欲 U+617E U+6B32 0
欲 欲 U+6B32 U+6B32 0
殲 歼 U+6BB2 U+6B7C 0
歿 殁 U+6B7F U+6B81 0
殤 殇 U+6BA4 U+6B87 0
殘 残 U+6B98 U+6B8B 0
殞 殒 U+6B9E U+6B92 0
殮 殓 U+6BAE U+6B93 0
殫 殚 U+6BAB U+6B9A 0
殯 殡 U+6BAF U+6BA1 0
毆 殴 U+6BC6 U+6BB4 0
毀 毁 U+6BC0 U+6BC1 0
燬 毁 U+71EC U+6BC1 0
譭 毁 U+8B6D U+6BC1 0
轂 毂 U+8F42 U+6BC2 0
畢 毕 U+7562 U+6BD5 0
斃 毙 U+6583 U+6BD9 0
氈 毡 U+6C08 U+6BE1 0
毿 毵 U+6BFF U+6BF5 0
𣯶 毶 U+23BF6 U+6BF6 0
氌 氇 U+6C0C U+6C07 0
氣 气 U+6C23 U+6C14 0
氫 氢 U+6C2B U+6C22 0
氬 氩 U+6C2C U+6C29 0
氳 氲 U+6C33 U+6C32 0
匯 汇 U+532F U+6C47 0
彙 汇 U+5F59 U+6C47 0
滙 汇 U+6ED9 U+6C47 0
漢 汉 U+6F22 U+6C49 0
汙 污 U+6C59 U+6C61 0
湯 汤 U+6E6F U+6C64 0
洶 汹 U+6D36 U+6C79 0
澐 沄 U+6F90 U+6C84 0
溝 沟 U+6E9D U+6C9F 0
沒 没 U+6C92 U+6CA1 0
灃 沣 U+7043 U+6CA3 0
漚 沤 U+6F1A U+6CA4 0
瀝 沥 U+701D U+6CA5 0
淪 沦 U+6DEA U+6CA6 0
滄 沧 U+6EC4 U+6CA7 0
渢 沨 U+6E22 U+6CA8 0
溈 沩 U+6E88 U+6CA9 0
潙 沩 U+6F59 U+6CA9 0
滬 沪 U+6EEC U+6CAA 0
洩 泄 U+6D29 U+6CC4 0
氾 泛 U+6C3E U+6CDB 0
汎 泛 U+6C4E U+6CDB 0
泛 泛 U+6CDB U+6CDB 0
濘 泞 U+6FD8 U+6CDE 0
注 注 U+6CE8 U+6CE8 0
註 注 U+8A3B U+6CE8 0
淚 泪 U+6DDA U+6CEA 0
澩 泶 U+6FA9 U+6CF6 0
瀧 泷 U+7027 U+6CF7 0
瀘 泸 U+7018 U+6CF8 0
濼 泺 U+6FFC U+6CFA 0
瀉 泻 U+7009 U+6CFB 0
潑 泼 U+6F51 U+6CFC 0
澤 泽 U+6FA4 U+6CFD 0
涇 泾 U+6D87 U+6CFE 0
潔 洁 U+6F54 U+6D01 0
灑 洒 U+7051 U+6D12 0
窪 洼 U+7AAA U+6D3C 0
浹 浃 U+6D79 U+6D43 0
淺 浅 U+6DFA U+6D45 0
漿 浆 U+6F3F U+6D46 0
澆 浇 U+6F86 U+6D47 0
湞 浈 U+6E5E U+6D48 0
溮 浉 U+6EAE U+6D49 0
濁 浊 U+6FC1 U+6D4A 0
測 测 U+6E2C U+6D4B 0
澮 浍 U+6FAE U+6D4D 0
濟 济 U+6FDF U+6D4E 0
瀏 浏 U+700F U+6D4F 0
滻 浐 U+6EFB U+6D50 0
渾 浑 U+6E3E U+6D51 0
滸 浒 U+6EF8 U+6D52 0
濃 浓 U+6FC3 U+6D53 0
潯 浔 U+6F6F U+6D54 0
濜 浕 U+6FDC U+6D55 0
塗 涂 U+5857 U+6D82 0
涂 涂 U+6D82 U+6D82 0
涌 涌 U+6D8C U+6D8C 0
湧 涌 U+6E67 U+6D8C 0
涗 涚 U+6D97 U+6D9A 0
濤 涛 U+6FE4 U+6D9B 0
澇 涝 U+6F87 U+6D9D 0
淶 涞 U+6DF6 U+6D9E 0
漣 涟 U+6F23 U+6D9F 0
潿 涠 U+6F7F U+6DA0 0
渦 涡 U+6E26 U+6DA1 0
溳 涢 U+6EB3 U+6DA2 0
渙 涣 U+6E19 U+6DA3 0
滌 涤 U+6ECC U+6DA4 0
潤 润 U+6F64 U+6DA6 0
澗 涧 U+6F97 U+6DA7 0
漲 涨 U+6F32 U+6DA8 0
澀 涩 U+6F80 U+6DA9 0
淀 淀 U+6DC0 U+6DC0 0
澱 淀 U+6FB1 U+6DC0 0
淵 渊 U+6DF5 U+6E0A 0
淥 渌 U+6DE5 U+6E0C 0
漬 渍 U+6F2C U+6E0D 0
瀆 渎 U+7006 U+6E0E 0
漸 渐 U+6F38 U+6E10 0
澠 渑 U+6FA0 U+6E11 0
漁 渔 U+6F01 U+6E14 0
滲 渗 U+6EF2 U+6E17 0
溫 温 U+6EAB U+6E29 0
游 游 U+6E38 U+6E38 0
遊 游 U+904A U+6E38 0
灣 湾 U+7063 U+6E7E 0
溼 湿 U+6EBC U+6E7F 0
濕 湿 U+6FD5 U+6E7F 0
濚 溁 U+6FDA U+6E81 0
潰 溃 U+6F70 U+6E83 0
濺 溅 U+6FFA U+6E85 0
漵 溆 U+6F35 U+6E86 0
漊 溇 U+6F0A U+6E87 0
泝 溯 U+6CDD U+6EAF 0
遡 溯 U+9061 U+6EAF 0
潷 滗 U+6F77 U+6ED7 0
滾 滚 U+6EFE U+6EDA 0
滯 滞 U+6EEF U+6EDE 0
灧 滟 U+7067 U+6EDF 0
灩 滟 U+7069 U+6EDF 0
灄 滠 U+7044 U+6EE0 0
滿 满 U+6EFF U+6EE1 0
瀅 滢 U+7005 U+6EE2 0
濾 滤 U+6FFE U+6EE4 0
濫 滥 U+6FEB U+6EE5 0
灤 滦 U+7064 U+6EE6 0
濱 滨 U+6FF1 U+6EE8 0
灘 滩 U+7058 U+6EE9 0
澦 滪 U+6FA6 U+6EEA 0
漓 漓 U+6F13 U+6F13 0
灕 漓 U+7055 U+6F13 0
瀠 潆 U+7020 U+6F46 0
瀟 潇 U+701F U+6F47 0
瀲 潋 U+7032 U+6F4B 0
濰 潍 U+6FF0 U+6F4D 0
潛 潜 U+6F5B U+6F5C 0
瀦 潴 U+7026 U+6F74 0
瀂 澛 U+7002 U+6F9B 0
瀾 澜 U+703E U+6F9C 0
瀨 濑 U+7028 U+6FD1 0
瀕 濒 U+7015 U+6FD2 0
灝 灏 U+705D U+704F 0
滅 灭 U+6EC5 U+706D 0
燈 灯 U+71C8 U+706F 0
靈 灵 U+9748 U+7075 0
竈 灶 U+7AC8 U+7076 0
災 灾 U+707D U+707E 0
燦 灿 U+71E6 U+707F 0
煬 炀 U+716C U+7080 0
爐 炉 U+7210 U+7089 0
燉 炖 U+71C9 U+7096 0
煒 炜 U+7152 U+709C 0
熗 炝 U+7197 U+709D 0
點 点 U+9EDE U+70B9 0
煉 炼 U+7149 U+70BC 0
熾 炽 U+71BE U+70BD 0
爍 烁 U+720D U+70C1 0
爛 烂 U+721B U+70C2 0
烴 烃 U+70F4 U+70C3 0
燭 烛 U+71ED U+70DB 0
煙 烟 U+7159 U+70DF 0
菸 烟 U+83F8 U+70DF 0
煩 烦 U+7169 U+70E6 0
燒 烧 U+71D2 U+70E7 0
燁 烨 U+71C1 U+70E8 0
燴 烩 U+71F4 U+70E9 0
燙 烫 U+71D9 U+70EB 0
燼 烬 U+71FC U+70EC 0
熱 热 U+71B1 U+70ED 0
煥 焕 U+7165 U+7115 0
燜 焖 U+71DC U+7116 0
燾 焘 U+71FE U+7118 0
熅 煴 U+7185 U+7174 0
熏 熏 U+718F U+718F 0
燻 熏 U+71FB U+718F 0
愛 爱 U+611B U+7231 0
爺 爷 U+723A U+7237 0
牘 牍 U+7258 U+724D 0
犛 牦 U+729B U+7266 0
牽 牵 U+727D U+7275 0
犧 牺 U+72A7 U+727A 0
犢 犊 U+72A2 U+728A 0
狀 状 U+72C0 U+72B6 0
獷 犷 U+7377 U+72B7 0
獁 犸 U+7341 U+72B8 0
猶 犹 U+7336 U+72B9 0
狽 狈 U+72FD U+72C8 0
獮 狝 U+736E U+72DD 0
獰 狞 U+7370 U+72DE 0
獨 独 U+7368 U+72EC 0
狹 狭 U+72F9 U+72ED 0
獅 狮 U+7345 U+72EE 0
獪 狯 U+736A U+72EF 0
猙 狰 U+7319 U+72F0 0
獄 狱 U+7344 U+72F1 0
猻 狲 U+733B U+72F2 0
獫 猃 U+736B U+7303 0
獵 猎 U+7375 U+730E 0
獼 猕 U+737C U+7315 0
玀 猡 U+7380 U+7321 0
豬 猪 U+8C6C U+732A 0
貓 猫 U+8C93 U+732B 0
蝟 猬 U+875F U+732C 0
獻 献 U+737B U+732E 0
獺 獭 U+737A U+736D 0
璣 玑 U+74A3 U+7391 0
璵 玙 U+74B5 U+7399 0
瑒 玚 U+7452 U+739A 0
瑪 玛 U+746A U+739B 0
瑋 玮 U+744B U+73AE 0
環 环 U+74B0 U+73AF 0
現 现 U+73FE U+73B0 0
瑲 玱 U+7472 U+73B1 0
璽 玺 U+74BD U+73BA 0
琺 珐 U+743A U+73D0 0
瓏 珑 U+74CF U+73D1 0
璫 珰 U+74AB U+73F0 0
琿 珲 U+743F U+73F2 0
璡 琎 U+74A1 U+740E 0
璉 琏 U+7489 U+740F 0
瑣 琐 U+7463 U+7410 0
瓊 琼 U+74CA U+743C 0
瑤 瑶 U+7464 U+7476 0
璦 瑷 U+74A6 U+7477 0
璸 瑸 U+74B8 U+7478 0
瓔 璎 U+74D4 U+748E 0
瓚 瓒 U+74DA U+74D2 0
瓮 瓮 U+74EE U+74EE 0
甕 瓮 U+7515 U+74EE 0
甌 瓯 U+750C U+74EF 0
電 电 U+96FB U+7535 0
畵 画 U+7575 U+753B 0
暢 畅 U+66A2 U+7545 0
疇 畴 U+7587 U+7574 0
癤 疖 U+7664 U+7596 0
療 疗 U+7642 U+7597 0
瘧 疟 U+7627 U+759F 0
癘 疠 U+7658 U+75A0 0
瘍 疡 U+760D U+75A1 0
癧 疬 U+7667 U+75AC 0
瘲 疭 U+7632 U+75AD 0
瘡 疮 U+7621 U+75AE 0
瘋 疯 U+760B U+75AF 0
皰 疱 U+76B0 U+75B1 0
痾 疴 U+75FE U+75B4 0
症 症 U+75C7 U+75C7 0
癥 症 U+7665 U+75C7 0
癰 痈 U+7670 U+75C8 0
痙 痉 U+75D9 U+75C9 0
癢 痒 U+7662 U+75D2 0
瘂 痖 U+7602 U+75D6 0
癆 痨 U+7646 U+75E8 0
瘓 痪 U+7613 U+75EA 0
癇 痫 U+7647 U+75EB 0
癡 痴 U+7661 U+75F4 0
癉 瘅 U+7649 U+7605 0
瘮 瘆 U+762E U+7606 0
瘞 瘗 U+761E U+7617 0
瘺 瘘 U+763A U+7618 0
瘻 瘘 U+763B U+7618 0
癟 瘪 U+765F U+762A 0
癱 瘫 U+7671 U+762B 0
癮 瘾 U+766E U+763E 0
癭 瘿 U+766D U+763F 0
癩 癞 U+7669 U+765E 0
癬 癣 U+766C U+7663 0
癲 癫 U+7672 U+766B 0
皁 皂 U+7681 U+7682 0
皚 皑 U+769A U+7691 0
皺 皱 U+76BA U+76B1 0
皸 皲 U+76B8 U+76B2 0
盞 盏 U+76DE U+76CF 0
鹽 盐 U+9E7D U+76D0 0
監 监 U+76E3 U+76D1 0
蓋 盖 U+84CB U+76D6 0
盜 盗 U+76DC U+76D7 0
盤 盘 U+76E4 U+76D8 0
瞘 眍 U+7798 U+770D 0
眞 真 U+771E U+771F 0
眥 眦 U+7725 U+7726 0
矓 眬 U+77D3 U+772C 0
睜 睁 U+775C U+7741 0
睞 睐 U+775E U+7750 0
瞼 睑 U+77BC U+7751 0
瞶 瞆 U+77B6 U+7786 0
瞞 瞒 U+779E U+7792 0
矚 瞩 U+77DA U+77A9 0
榘 矩 U+6998 U+77E9 0
矩 矩 U+77E9 U+77E9 0
矯 矫 U+77EF U+77EB 0
磯 矶 U+78EF U+77F6 0
礬 矾 U+792C U+77FE 0
礦 矿 U+7926 U+77FF 0
碭 砀 U+78AD U+7800 0
碼 码 U+78BC U+7801 0
磚 砖 U+78DA U+7816 0
硨 砗 U+7868 U+7817 0
硯 砚 U+786F U+781A 0
碸 砜 U+78B8 U+781C 0
礪 砺 U+792A U+783A 0
礱 砻 U+7931 U+783B 0
礫 砾 U+792B U+783E 0
礎 础 U+790E U+7840 0
硜 硁 U+785C U+7841 0
碩 硕 U+78A9 U+7855 0
硤 硖 U+7864 U+7856 0
磽 硗 U+78FD U+7857 0
磑 硙 U+78D1 U+7859 0
礄 硚 U+7904 U+785A 0
确 确 U+786E U+786E 0
確 确 U+78BA U+786E 0
磠 硵 U+78E0 U+7875 0
礆 硷 U+7906 U+7877 0
礙 碍 U+7919 U+788D 0
磧 碛 U+78E7 U+789B 0
磣 碜 U+78E3 U+789C 0
鹼 碱 U+9E7C U+78B1 0
禮 礼 U+79AE U+793C 0
禡 祃 U+79A1 U+7943 0
禕 祎 U+7995 U+794E 0
祘 祘 U+7958 U+7958 0
禰 祢 U+79B0 U+7962 0
禎 祯 U+798E U+796F 0
禱 祷 U+79B1 U+7977 0
禍 祸 U+798D U+7978 0
稟 禀 U+7A1F U+7980 0
祿 禄 U+797F U+7984 0
禪 禅 U+79AA U+7985 0
離 离 U+96E2 U+79BB 0
俬 私 U+4FEC U+79C1 0
私 私 U+79C1 U+79C1 0
禿 秃 U+79BF U+79C3 0
稈 秆 U+7A08 U+79C6 0
秋 秋 U+79CB U+79CB 0
鞦 秋 U+97A6 U+79CB 0
种 种 U+79CD U+79CD 0
種 种 U+7A2E U+79CD 0
祕 秘 U+7955 U+79D8 0
積 积 U+7A4D U+79EF 0
稱 称 U+7A31 U+79F0 0
穢 秽 U+7A62 U+79FD 0
穠 秾 U+7A60 U+79FE 0
稅 税 U+7A05 U+7A0E 0
穌 稣 U+7A4C U+7A23 0
穩 稳 U+7A69 U+7A33 0
穡 穑 U+7A61 U+7A51 0
穗 穗 U+7A57 U+7A57 0
繐 穗 U+7E50 U+7A57 0
穭 穞 U+7A6D U+7A5E 0
窮 穷 U+7AAE U+7A77 0
竊 窃 U+7ACA U+7A83 0
竅 窍 U+7AC5 U+7A8D 0
窵 窎 U+7AB5 U+7A8E 0
窯 窑 U+7AAF U+7A91 0
竄 窜 U+7AC4 U+7A9C 0
窩 窝 U+7AA9 U+7A9D 0
窺 窥 U+7ABA U+7AA5 0
竇 窦 U+7AC7 U+7AA6 0
窶 窭 U+7AB6 U+7AAD 0
竪 竖 U+7AEA U+7AD6 0
豎 竖 U+8C4E U+7AD6 0
競 竞 U+7AF6 U+7ADE 0
篤 笃 U+7BE4 U+7B03 0
筍 笋 U+7B4D U+7B0B 0
筆 笔 U+7B46 U+7B14 0
筧 笕 U+7B67 U+7B15 0
箋 笺 U+7B8B U+7B3A 0
籠 笼 U+7C60 U+7B3C 0
籩 笾 U+7C69 U+7B3E 0
筑 筑 U+7B51 U+7B51 0
築 筑 U+7BC9 U+7B51 0
篳 筚 U+7BF3 U+7B5A 0
篩 筛 U+7BE9 U+7B5B 0
簹 筜 U+7C39 U+7B5C 0
箏 筝 U+7B8F U+7B5D 0
籌 筹 U+7C4C U+7B79 0
篔 筼 U+7BD4 U+7B7C 0
簽 签 U+7C3D U+7B7E 0
籤 签 U+7C64 U+7B7E 0
篠 筿 U+7BE0 U+7B7F 0
簡 简 U+7C21 U+7B80 0
籙 箓 U+7C59 U+7B93 0
簀 箦 U+7C00 U+7BA6 0
篋 箧 U+7BCB U+7BA7 0
籜 箨 U+7C5C U+7BA8 0
籮 箩 U+7C6E U+7BA9 0
簞 箪 U+7C1E U+7BAA 0
簫 箫 U+7C2B U+7BAB 0
簣 篑 U+7C23 U+7BD1 0
簍 篓 U+7C0D U+7BD3 0
籃 篮 U+7C43 U+7BEE 0
籛 篯 U+7C5B U+7BEF 0
籬 篱 U+7C6C U+7BF1 0
籪 簖 U+7C6A U+7C16 0
籟 籁 U+7C5F U+7C41 0
糴 籴 U+7CF4 U+7C74 0
類 类 U+985E U+7C7B 0
秈 籼 U+79C8 U+7C7C 0
麤 粗 U+9EA4 U+7C97 0
糶 粜 U+7CF6 U+7C9C 0
糲 粝 U+7CF2 U+7C9D 0
粵 粤 U+7CB5 U+7CA4 0
糞 粪 U+7CDE U+7CAA 0
糧 粮 U+7CE7 U+7CAE 0
糉 粽 U+7CC9 U+7CBD 0
糝 糁 U+7CDD U+7CC1 0
醣 糖 U+91A3 U+7CD6 0
係 系 U+4FC2 U+7CFB 0
系 系 U+7CFB U+7CFB 0
繫 系 U+7E6B U+7CFB 0
緊 紧 U+7DCA U+7D27 0
累 累 U+7D2F U+7D2F 0
纍 累 U+7E8D U+7D2F 0
縶 絷 U+7E36 U+7D77 0
糹 纟 U+7CF9 U+7E9F 0
糾 纠 U+7CFE U+7EA0 0
紆 纡 U+7D06 U+7EA1 0
紅 红 U+7D05 U+7EA2 0
紂 纣 U+7D02 U+7EA3 0
縴 纤 U+7E34 U+7EA4 0
纖 纤 U+7E96 U+7EA4 0
紇 纥 U+7D07 U+7EA5 0
約 约 U+7D04 U+7EA6 0
級 级 U+7D1A U+7EA7 0
紈 纨 U+7D08 U+7EA8 0
纊 纩 U+7E8A U+7EA9 0
紀 纪 U+7D00 U+7EAA 0
紉 纫 U+7D09 U+7EAB 0
緯 纬 U+7DEF U+7EAC 0
紜 纭 U+7D1C U+7EAD 0
紘 纮 U+7D18 U+7EAE 0
純 纯 U+7D14 U+7EAF 0
紕 纰 U+7D15 U+7EB0 0
紗 纱 U+7D17 U+7EB1 0
綱 纲 U+7DB1 U+7EB2 0
納 纳 U+7D0D U+7EB3 0
紝 纴 U+7D1D U+7EB4 0
縱 纵 U+7E31 U+7EB5 0
綸 纶 U+7DB8 U+7EB6 0
紛 纷 U+7D1B U+7EB7 0
紙 纸 U+7D19 U+7EB8 0
紋 纹 U+7D0B U+7EB9 0
紡 纺 U+7D21 U+7EBA 0
紵 纻 U+7D35 U+7EBB 0
紖 纼 U+7D16 U+7EBC 0
紐 纽 U+7D10 U+7EBD 0
紓 纾 U+7D13 U+7EBE 0
綫 线 U+7DAB U+7EBF 0
紺 绀 U+7D3A U+7EC0 0
紲 绁 U+7D32 U+7EC1 0
紱 绂 U+7D31 U+7EC2 0
練 练 U+7DF4 U+7EC3 0
組 组 U+7D44 U+7EC4 0
紳 绅 U+7D33 U+7EC5 0
細 细 U+7D30 U+7EC6 0
織 织 U+7E54 U+7EC7 0
終 终 U+7D42 U+7EC8 0
縐 绉 U+7E10 U+7EC9 0
絆 绊 U+7D46 U+7ECA 0
紼 绋 U+7D3C U+7ECB 0
絀 绌 U+7D40 U+7ECC 0
紹 绍 U+7D39 U+7ECD 0
繹 绎 U+7E79 U+7ECE 0
經 经 U+7D93 U+7ECF 0
紿 绐 U+7D3F U+7ED0 0
綁 绑 U+7D81 U+7ED1 0
絨 绒 U+7D68 U+7ED2 0
結 结 U+7D50 U+7ED3 0
絝 绔 U+7D5D U+7ED4 0
繞 绕 U+7E5E U+7ED5 0
絰 绖 U+7D70 U+7ED6 0
絎 绗 U+7D4E U+7ED7 0
繪 绘 U+7E6A U+7ED8 0
給 给 U+7D66 U+7ED9 0
絢 绚 U+7D62 U+7EDA 0
絳 绛 U+7D73 U+7EDB 0
絡 络 U+7D61 U+7EDC 0
絕 绝 U+7D55 U+7EDD 0
絶 绝 U+7D76 U+7EDD 0
絞 绞 U+7D5E U+7EDE 0
統 统 U+7D71 U+7EDF 0
綆 绠 U+7D86 U+7EE0 0
綃 绡 U+7D83 U+7EE1 0
絹 绢 U+7D79 U+7EE2 0
綉 绣 U+7D89 U+7EE3 0
繡 绣 U+7E61 U+7EE3 0
綌 绤 U+7D8C U+7EE4 0
綏 绥 U+7D8F U+7EE5 0
絛 绦 U+7D5B U+7EE6 0
縧 绦 U+7E27 U+7EE6 0
繼 继 U+7E7C U+7EE7 0
綈 绨 U+7D88 U+7EE8 0
績 绩 U+7E3E U+7EE9 0
緒 绪 U+7DD2 U+7EEA 0
綾 绫 U+7DBE U+7EEB 0
緓 绬 U+7DD3 U+7EEC 0
續 续 U+7E8C U+7EED 0
綺 绮 U+7DBA U+7EEE 0
緋 绯 U+7DCB U+7EEF 0
綽 绰 U+7DBD U+7EF0 0
緔 绱 U+7DD4 U+7EF1 0
鞝 绱 U+979D U+7EF1 0
緄 绲 U+7DC4 U+7EF2 0
繩 绳 U+7E69 U+7EF3 0
維 维 U+7DAD U+7EF4 0
綿 绵 U+7DBF U+7EF5 0
綬 绶 U+7DAC U+7EF6 0
綳 绷 U+7DB3 U+7EF7 0
繃 绷 U+7E43 U+7EF7 0
綢 绸 U+7DA2 U+7EF8 0
綯 绹 U+7DAF U+7EF9 0
綹 绺 U+7DB9 U+7EFA 0
綣 绻 U+7DA3 U+7EFB 0
綜 综 U+7D9C U+7EFC 0
綻 绽 U+7DBB U+7EFD 0
綰 绾 U+7DB0 U+7EFE 0
綠 绿 U+7DA0 U+7EFF 0
緑 绿 U+7DD1 U+7EFF 0
綴 缀 U+7DB4 U+7F00 0
緇 缁 U+7DC7 U+7F01 0
緙 缂 U+7DD9 U+7F02 0
緗 缃 U+7DD7 U+7F03 0
緘 缄 U+7DD8 U+7F04 0
緬 缅 U+7DEC U+7F05 0
纜 缆 U+7E9C U+7F06 0
緹 缇 U+7DF9 U+7F07 0
緲 缈 U+7DF2 U+7F08 0
緝 缉 U+7DDD U+7F09 0
緼 缊 U+7DFC U+7F0A 0
縕 缊 U+7E15 U+7F0A 0
繢 缋 U+7E62 U+7F0B 0
緦 缌 U+7DE6 U+7F0C 0
綞 缍 U+7D9E U+7F0D 0
緞 缎 U+7DDE U+7F0E 0
緶 缏 U+7DF6 U+7F0F 0
緱 缑 U+7DF1 U+7F11 0
縋 缒 U+7E0B U+7F12 0
緩 缓 U+7DE9 U+7F13 0
締 缔 U+7DE0 U+7F14 0
縷 缕 U+7E37 U+7F15 0
編 编 U+7DE8 U+7F16 0
緡 缗 U+7DE1 U+7F17 0
緣 缘 U+7DE3 U+7F18 0
縉 缙 U+7E09 U+7F19 0
縛 缚 U+7E1B U+7F1A 0
縟 缛 U+7E1F U+7F1B 0
縝 缜 U+7E1D U+7F1C 0
縫 缝 U+7E2B U+7F1D 0
縗 缞 U+7E17 U+7F1E 0
縞 缟 U+7E1E U+7F1F 0
纏 缠 U+7E8F U+7F20 0
縭 缡 U+7E2D U+7F21 0
縊 缢 U+7E0A U+7F22 0
縑 缣 U+7E11 U+7F23 0
繽 缤 U+7E7D U+7F24 0
縹 缥 U+7E39 U+7F25 0
縵 缦 U+7E35 U+7F26 0
縲 缧 U+7E32 U+7F27 0
纓 缨 U+7E93 U+7F28 0
縮 缩 U+7E2E U+7F29 0
繆 缪 U+7E46 U+7F2A 0
繅 缫 U+7E45 U+7F2B 0
纈 缬 U+7E88 U+7F2C 0
繚 缭 U+7E5A U+7F2D 0
繕 缮 U+7E55 U+7F2E 0
繒 缯 U+7E52 U+7F2F 0
繮 缰 U+7E6E U+7F30 0
韁 缰 U+97C1 U+7F30 0
繾 缱 U+7E7E U+7F31 0
繰 缲 U+7E70 U+7F32 0
繯 缳 U+7E6F U+7F33 0
繳 缴 U+7E73 U+7F34 0
纘 缵 U+7E98 U+7F35 0
罌 罂 U+7F4C U+7F42 0
網 网 U+7DB2 U+7F51 0
羅 罗 U+7F85 U+7F57 0
罰 罚 U+7F70 U+7F5A 0
罷 罢 U+7F77 U+7F62 0
羆 罴 U+7F86 U+7F74 0
羈 羁 U+7F88 U+7F81 0
羥 羟 U+7FA5 U+7F9F 0
羨 羡 U+7FA8 U+7FA1 0
羣 群 U+7FA3 U+7FA4 0
翹 翘 U+7FF9 U+7FD8 0
翽 翙 U+7FFD U+7FD9 0
翬 翚 U+7FEC U+7FDA 0
耮 耢 U+802E U+8022 0
耬 耧 U+802C U+8027 0
聳 耸 U+8073 U+8038 0
恥 耻 U+6065 U+803B 0
聶 聂 U+8076 U+8042 0
聾 聋 U+807E U+804B 0
職 职 U+8077 U+804C 0
聹 聍 U+8079 U+804D 0
聯 联 U+806F U+8054 0
聵 聩 U+8075 U+8069 0
聰 聪 U+8070 U+806A 0
肅 肃 U+8085 U+8083 0
腸 肠 U+8178 U+80A0 0
膚 肤 U+819A U+80A4 0
骯 肮 U+9AAF U+80AE 0
肴 肴 U+80B4 U+80B4 0
餚 肴 U+991A U+80B4 0
腎 肾 U+814E U+80BE 0
腫 肿 U+816B U+80BF 0
脹 胀 U+8139 U+80C0 0
脅 胁 U+8105 U+80C1 0
冑 胄 U+5191 U+80C4 0
膽 胆 U+81BD U+80C6 0
勝 胜 U+52DD U+80DC 0
胜 胜 U+80DC U+80DC 0
胡 胡 U+80E1 U+80E1 0
衚 胡 U+885A U+80E1 0
鬍 胡 U+9B0D U+80E1 0
朧 胧 U+6727 U+80E7 0
腖 胨 U+8156 U+80E8 0
臚 胪 U+81DA U+80EA 0
脛 胫 U+811B U+80EB 0
膠 胶 U+81A0 U+80F6 0
脈 脉 U+8108 U+8109 0
膾 脍 U+81BE U+810D 0
臟 脏 U+81DF U+810F 0
髒 脏 U+9AD2 U+810F 0
臍 脐 U+81CD U+8110 0
腦 脑 U+8166 U+8111 0
膿 脓 U+81BF U+8113 0
臠 脔 U+81E0 U+8114 0
腳 脚 U+8173 U+811A 0
脫 脱 U+812B U+8131 0
腡 脶 U+8161 U+8136 0
臉 脸 U+81C9 U+8138 0
腊 腊 U+814A U+814A 0
臘 腊 U+81D8 U+814A 0
腌 腌 U+814C U+814C 0
醃 腌 U+9183 U+814C 0
膕 腘 U+8195 U+8158 0
齶 腭 U+9F76 U+816D 0
膩 腻 U+81A9 U+817B 0
膃 腽 U+8183 U+817D 0
騰 腾 U+9A30 U+817E 0
臏 膑 U+81CF U+8191 0
羶 膻 U+7FB6 U+81BB 0
臢 臜 U+81E2 U+81DC 0
緻 致 U+7DFB U+81F4 0
致 致 U+81F4 U+81F4 0
輿 舆 U+8F3F U+8206 0
捨 舍 U+6368 U+820D 0
舍 舍 U+820D U+820D 0
艤 舣 U+8264 U+8223 0
艦 舰 U+8266 U+8230 0
艙 舱 U+8259 U+8231 0
艫 舻 U+826B U+823B 0
艱 艰 U+8271 U+8270 0
艷 艳 U+8277 U+8273 0
豔 艳 U+8C54 U+8273 0
藝 艺 U+85DD U+827A 0
節 节 U+7BC0 U+8282 0
羋 芈 U+7F8B U+8288 0
薌 芗 U+858C U+8297 0
蕪 芜 U+856A U+829C 0
蘆 芦 U+8606 U+82A6 0
菕 芲 U+83D5 U+82B2 0
蕓 芸 U+8553 U+82B8 0
蓯 苁 U+84EF U+82C1 0
葦 苇 U+8466 U+82C7 0
藶 苈 U+85F6 U+82C8 0
莧 苋 U+83A7 U+82CB 0
萇 苌 U+8407 U+82CC 0
蒼 苍 U+84BC U+82CD 0
苧 苎 U+82E7 U+82CE 0
囌 苏 U+56CC U+82CF 0
甦 苏 U+7526 U+82CF 0
蘇 苏 U+8607 U+82CF 0
薴 苧 U+85B4 U+82E7 0
苹 苹 U+82F9 U+82F9 0
範 范 U+7BC4 U+8303 0
范 范 U+8303 U+8303 0
莖 茎 U+8396 U+830E 0
蘢 茏 U+8622 U+830F 0
蔦 茑 U+8526 U+8311 0
塋 茔 U+584B U+8314 0
煢 茕 U+7162 U+8315 0
繭 茧 U+7E6D U+8327 0
荊 荆 U+834A U+8346 0
荐 荐 U+8350 U+8350 0
薦 荐 U+85A6 U+8350 0
薘 荙 U+8598 U+8359 0
莢 荚 U+83A2 U+835A 0
蕘 荛 U+8558 U+835B 0
蓽 荜 U+84FD U+835C 0
萴 荝 U+8434 U+835D 0
蕎 荞 U+854E U+835E 0
薈 荟 U+8588 U+835F 0
薺 荠 U+85BA U+8360 0
盪 荡 U+76EA U+8361 0
蕩 荡 U+8569 U+8361 0
榮 荣 U+69AE U+8363 0
葷 荤 U+8477 U+8364 0
滎 荥 U+6ECE U+8365 0
犖 荦 U+7296 U+8366 0
熒 荧 U+7192 U+8367 0
蕁 荨 U+8541 U+8368 0
藎 荩 U+85CE U+8369 0
蓀 荪 U+84C0 U+836A 0
廕 荫 U+5ED5 U+836B 0
蔭 荫 U+852D U+836B 0
蕒 荬 U+8552 U+836C 0
葒 荭 U+8452 U+836D 0
葤 荮 U+8464 U+836E 0
葯 药 U+846F U+836F 0
藥 药 U+85E5 U+836F 0
蒞 莅 U+849E U+8385 0
萊 莱 U+840A U+83B1 0
蓮 莲 U+84EE U+83B2 0
蒔 莳 U+8494 U+83B3 0
萵 莴 U+8435 U+83B4 0
薟 莶 U+859F U+83B6 0
獲 获 U+7372 U+83B7 0
穫 获 U+7A6B U+83B7 0
蕕 莸 U+8555 U+83B8 0
瑩 莹 U+7469 U+83B9 0
鶯 莺 U+9DAF U+83BA 0
蒓 莼 U+8493 U+83BC 0
蓴 莼 U+84F4 U+83BC 0
蘀 萚 U+8600 U+841A 0
蘿 萝 U+863F U+841D 0
螢 萤 U+87A2 U+8424 0
營 营 U+71DF U+8425 0
縈 萦 U+7E08 U+8426 0
蕭 萧 U+856D U+8427 0
薩 萨 U+85A9 U+8428 0
著 著 U+8457 U+8457 0
蔥 葱 U+8525 U+8471 0
蒕 蒀 U+8495 U+8480 0
蕆 蒇 U+8546 U+8487 0
蕢 蒉 U+8562 U+8489 0
蔣 蒋 U+8523 U+848B 0
蔞 蒌 U+851E U+848C 0
醟 蒏 U+919F U+848F 0
懞 蒙 U+61DE U+8499 0
濛 蒙 U+6FDB U+8499 0
矇 蒙 U+77C7 U+8499 0
蒙 蒙 U+8499 U+8499 0
簑 蓑 U+7C11 U+84D1 0
藍 蓝 U+85CD U+84DD 0
薊 蓟 U+858A U+84DF 0
蘺 蓠 U+863A U+84E0 0
蕷 蓣 U+8577 U+84E3 0
鎣 蓥 U+93A3 U+84E5 0
驀 蓦 U+9A40 U+84E6 0
虆 蔂 U+8646 U+8502 0
蔑 蔑 U+8511 U+8511 0
衊 蔑 U+884A U+8511 0
薔 蔷 U+8594 U+8537 0
蘞 蔹 U+861E U+8539 0
藺 蔺 U+85FA U+853A 0
藹 蔼 U+85F9 U+853C 0
薀 蕰 U+8580 U+8570 0
蘄 蕲 U+8604 U+8572 0
藴 蕴 U+85F4 U+8574 0
蘊 蕴 U+860A U+8574 0
藪 薮 U+85EA U+85AE 0
蘚 藓 U+861A U+85D3 0
櫱 蘖 U+6AF1 U+8616 0
虜 虏 U+865C U+864F 0
慮 虑 U+616E U+8651 0
虛 虚 U+865B U+865A 0
虗 虚 U+8657 U+865A 0
虫 虫 U+866B U+866B 0
蟲 虫 U+87F2 U+866B 0
虯 虬 U+866F U+866C 0
蟣 虮 U+87E3 U+866E 0
蝨 虱 U+8768 U+8671 0
雖 虽 U+96D6 U+867D 0
蝦 虾 U+8766 U+867E 0
蠆 虿 U+8806 U+867F 0
蝕 蚀 U+8755 U+8680 0
蟻 蚁 U+87FB U+8681 0
螞 蚂 U+879E U+8682 0
蠁 蚃 U+8801 U+8683 0
蠶 蚕 U+8836 U+8695 0
蠔 蚝 U+8814 U+869D 0
蜆 蚬 U+8706 U+86AC 0
蠱 蛊 U+8831 U+86CA 0
蠣 蛎 U+8823 U+86CE 0
蟶 蛏 U+87F6 U+86CF 0
蠻 蛮 U+883B U+86EE 0
蟄 蛰 U+87C4 U+86F0 0
蛺 蛱 U+86FA U+86F1 0
蟯 蛲 U+87EF U+86F2 0
螄 蛳 U+8784 U+86F3 0
蠐 蛴 U+8810 U+86F4 0
蛻 蜕 U+86FB U+8715 0
蝸 蜗 U+8778 U+8717 0
蜡 蜡 U+8721 U+8721 0
蠟 蜡 U+881F U+8721 0
蠅 蝇 U+8805 U+8747 0
蟈 蝈 U+87C8 U+8748 0
蟬 蝉 U+87EC U+8749 0
蠍 蝎 U+880D U+874E 0
螻 蝼 U+87BB U+877C 0
蠑 蝾 U+8811 U+877E 0
螿 螀 U+87BF U+8780 0
蟎 螨 U+87CE U+87A8 0
蠨 蟏 U+8828 U+87CF 0
釁 衅 U+91C1 U+8845 0
銜 衔 U+929C U+8854 0
補 补 U+88DC U+8865 0
錶 表 U+9336 U+8868 0
表 表 U+8868 U+8868 0
襯 衬 U+896F U+886C 0
袞 衮 U+889E U+886E 0
襖 袄 U+8956 U+8884 0
嫋 袅 U+5ACB U+8885 0
裊 袅 U+88CA U+8885 0
褘 袆 U+8918 U+8886 0
襪 袜 U+896A U+889C 0
襲 袭 U+8972 U+88AD 0
襏 袯 U+894F U+88AF 0
裝 装 U+88DD U+88C5 0
襠 裆 U+8960 U+88C6 0
褌 裈 U+890C U+88C8 0
褳 裢 U+8933 U+88E2 0
襝 裣 U+895D U+88E3 0
褲 裤 U+8932 U+88E4 0
襇 裥 U+8947 U+88E5 0
襉 裥 U+8949 U+88E5 0
褸 褛 U+8938 U+891B 0
襤 褴 U+8964 U+8934 0
襴 襕 U+8974 U+8955 0
見 见 U+898B U+89C1 0
觀 观 U+89C0 U+89C2 0
覎 觃 U+898E U+89C3 0
規 规 U+898F U+89C4 0
覓 觅 U+8993 U+89C5 0
視 视 U+8996 U+89C6 0
覘 觇 U+8998 U+89C7 0
覽 览 U+89BD U+89C8 0
覺 觉 U+89BA U+89C9 0
覬 觊 U+89AC U+89CA 0
覡 觋 U+89A1 U+89CB 0
覿 觌 U+89BF U+89CC 0
覥 觍 U+89A5 U+89CD 0
覦 觎 U+89A6 U+89CE 0
覯 觏 U+89AF U+89CF 0
覲 觐 U+89B2 U+89D0 0
覷 觑 U+89B7 U+89D1 0
觴 觞 U+89F4 U+89DE 0
觸 触 U+89F8 U+89E6 0
觶 觯 U+89F6 U+89EF 0
誾 訚 U+8ABE U+8A1A 0
讋 詟 U+8B8B U+8A5F 0
譽 誉 U+8B7D U+8A89 0
謄 誊 U+8B04 U+8A8A 0
訁 讠 U+8A01 U+8BA0 0
計 计 U+8A08 U+8BA1 0
訂 订 U+8A02 U+8BA2 0
訃 讣 U+8A03 U+8BA3 0
認 认 U+8A8D U+8BA4 0
譏 讥 U+8B4F U+8BA5 0
訐 讦 U+8A10 U+8BA6 0
訌 讧 U+8A0C U+8BA7 0
討 讨 U+8A0E U+8BA8 0
讓 让 U+8B93 U+8BA9 0
訕 讪 U+8A15 U+8BAA 0
訖 讫 U+8A16 U+8BAB 0
訓 训 U+8A13 U+8BAD 0
議 议 U+8B70 U+8BAE 0
訊 讯 U+8A0A U+8BAF 0
記 记 U+8A18 U+8BB0 0
訒 讱 U+8A12 U+8BB1 0
講 讲 U+8B1B U+8BB2 0
諱 讳 U+8AF1 U+8BB3 0
謳 讴 U+8B33 U+8BB4 0
詎 讵 U+8A4E U+8BB5 0
訝 讶 U+8A1D U+8BB6 0
訥 讷 U+8A25 U+8BB7 0
許 许 U+8A31 U+8BB8 0
訛 讹 U+8A1B U+8BB9 0
論 论 U+8AD6 U+8BBA 0
訩 讻 U+8A29 U+8BBB 0
訟 讼 U+8A1F U+8BBC 0
諷 讽 U+8AF7 U+8BBD 0
設 设 U+8A2D U+8BBE 0
訪 访 U+8A2A U+8BBF 0
訣 诀 U+8A23 U+8BC0 0
証 证 U+8A3C U+8BC1 0
證 证 U+8B49 U+8BC1 0
詁 诂 U+8A41 U+8BC2 0
訶 诃 U+8A36 U+8BC3 0
評 评 U+8A55 U+8BC4 0
詛 诅 U+8A5B U+8BC5 0
識 识 U+8B58 U+8BC6 0
詗 诇 U+8A57 U+8BC7 0
詐 诈 U+8A50 U+8BC8 0
訴 诉 U+8A34 U+8BC9 0
診 诊 U+8A3A U+8BCA 0
詆 诋 U+8A46 U+8BCB 0
謅 诌 U+8B05 U+8BCC 0
詞 词 U+8A5E U+8BCD 0
詘 诎 U+8A58 U+8BCE 0
詔 诏 U+8A54 U+8BCF 0
詖 诐 U+8A56 U+8BD0 0
譯 译 U+8B6F U+8BD1 0
詒 诒 U+8A52 U+8BD2 0
誆 诓 U+8A86 U+8BD3 0
誄 诔 U+8A84 U+8BD4 0
試 试 U+8A66 U+8BD5 0
詿 诖 U+8A7F U+8BD6 0
詩 诗 U+8A69 U+8BD7 0
詰 诘 U+8A70 U+8BD8 0
詼 诙 U+8A7C U+8BD9 0
誠 诚 U+8AA0 U+8BDA 0
誅 诛 U+8A85 U+8BDB 0
詵 诜 U+8A75 U+8BDC 0
話 话 U+8A71 U+8BDD 0
誕 诞 U+8A95 U+8BDE 0
詬 诟 U+8A6C U+8BDF 0
詮 诠 U+8A6E U+8BE0 0
詭 诡 U+8A6D U+8BE1 0
詢 询 U+8A62 U+8BE2 0
詣 诣 U+8A63 U+8BE3 0
諍 诤 U+8ACD U+8BE4 0
該 该 U+8A72 U+8BE5 0
詳 详 U+8A73 U+8BE6 0
詫 诧 U+8A6B U+8BE7 0
諢 诨 U+8AE2 U+8BE8 0
詡 诩 U+8A61 U+8BE9 0
譸 诪 U+8B78 U+8BEA 0
誡 诫 U+8AA1 U+8BEB 0
誣 诬 U+8AA3 U+8BEC 0
語 语 U+8A9E U+8BED 0
誚 诮 U+8A9A U+8BEE 0
誤 误 U+8AA4 U+8BEF 0
誥 诰 U+8AA5 U+8BF0 0
誘 诱 U+8A98 U+8BF1 0
誨 诲 U+8AA8 U+8BF2 0
誑 诳 U+8A91 U+8BF3 0
說 说 U+8AAA U+8BF4 0
説 说 U+8AAC U+8BF4 0
誦 诵 U+8AA6 U+8BF5 0
誒 诶 U+8A92 U+8BF6 0
請 请 U+8ACB U+8BF7 0
諸 诸 U+8AF8 U+8BF8 0
諏 诹 U+8ACF U+8BF9 0
諾 诺 U+8AFE U+8BFA 0
讀 读 U+8B80 U+8BFB 0
諑 诼 U+8AD1 U+8BFC 0
誹 诽 U+8AB9 U+8BFD 0
課 课 U+8AB2 U+8BFE 0
諉 诿 U+8AC9 U+8BFF 0
諛 谀 U+8ADB U+8C00 0
誰 谁 U+8AB0 U+8C01 0
諗 谂 U+8AD7 U+8C02 0
調 调 U+8ABF U+8C03 0
諂 谄 U+8AC2 U+8C04 0
諒 谅 U+8AD2 U+8C05 0
諄 谆 U+8AC4 U+8C06 0
誶 谇 U+8AB6 U+8C07 0
談 谈 U+8AC7 U+8C08 0
讅 谉 U+8B85 U+8C09 0
誼 谊 U+8ABC U+8C0A 0
謀 谋 U+8B00 U+8C0B 0
諶 谌 U+8AF6 U+8C0C 0
諜 谍 U+8ADC U+8C0D 0
謊 谎 U+8B0A U+8C0E 0
諧 谐 U+8AE7 U+8C10 0
謔 谑 U+8B14 U+8C11 0
謁 谒 U+8B01 U+8C12 0
謂 谓 U+8B02 U+8C13 0
諤 谔 U+8AE4 U+8C14 0
諭 谕 U+8AED U+8C15 0
諼 谖 U+8AFC U+8C16 0
讒 谗 U+8B92 U+8C17 0
諳 谙 U+8AF3 U+8C19 0
諺 谚 U+8AFA U+8C1A 0
諦 谛 U+8AE6 U+8C1B 0
謎 谜 U+8B0E U+8C1C 0
諞 谝 U+8ADE U+8C1D 0
諝 谞 U+8ADD U+8C1E 0
謨 谟 U+8B28 U+8C1F 0
讜 谠 U+8B9C U+8C20 0
謖 谡 U+8B16 U+8C21 0
謝 谢 U+8B1D U+8C22 0
謠 谣 U+8B20 U+8C23 0
謡 谣 U+8B21 U+8C23 0
謗 谤 U+8B17 U+8C24 0
諡 谥 U+8AE1 U+8C25 0
謚 谥 U+8B1A U+8C25 0
謙 谦 U+8B19 U+8C26 0
謐 谧 U+8B10 U+8C27 0
謹 谨 U+8B39 U+8C28 0
謾 谩 U+8B3E U+8C29 0
謫 谪 U+8B2B U+8C2A 0
謭 谫 U+8B2D U+8C2B 0
謬 谬 U+8B2C U+8C2C 0
譚 谭 U+8B5A U+8C2D 0
譖 谮 U+8B56 U+8C2E 0
譙 谯 U+8B59 U+8C2F 0
讕 谰 U+8B95 U+8C30 0
譜 谱 U+8B5C U+8C31 0
譎 谲 U+8B4E U+8C32 0
讞 谳 U+8B9E U+8C33 0
譴 谴 U+8B74 U+8C34 0
譫 谵 U+8B6B U+8C35 0
讖 谶 U+8B96 U+8C36 0
穀 谷 U+7A40 U+8C37 0
谷 谷 U+8C37 U+8C37 0
豶 豮 U+8C76 U+8C6E 0
貝 贝 U+8C9D U+8D1D 0
貞 贞 U+8C9E U+8D1E 0
負 负 U+8CA0 U+8D1F 0
貟 贠 U+8C9F U+8D20 0
貢 贡 U+8CA2 U+8D21 0
財 财 U+8CA1 U+8D22 0
責 责 U+8CAC U+8D23 0
賢 贤 U+8CE2 U+8D24 0
敗 败 U+6557 U+8D25 0
賬 账 U+8CEC U+8D26 0
貨 货 U+8CA8 U+8D27 0
質 质 U+8CEA U+8D28 0
販 贩 U+8CA9 U+8D29 0
貪 贪 U+8CAA U+8D2A 0
貧 贫 U+8CA7 U+8D2B 0
貶 贬 U+8CB6 U+8D2C 0
購 购 U+8CFC U+8D2D 0
貯 贮 U+8CAF U+8D2E 0
貫 贯 U+8CAB U+8D2F 0
貳 贰 U+8CB3 U+8D30 0
賤 贱 U+8CE4 U+8D31 0
賁 贲 U+8CC1 U+8D32 0
貰 贳 U+8CB0 U+8D33 0
貼 贴 U+8CBC U+8D34 0
貴 贵 U+8CB4 U+8D35 0
貺 贶 U+8CBA U+8D36 0
貸 贷 U+8CB8 U+8D37 0
貿 贸 U+8CBF U+8D38 0
費 费 U+8CBB U+8D39 0
賀 贺 U+8CC0 U+8D3A 0
貽 贻 U+8CBD U+8D3B 0
賊 贼 U+8CCA U+8D3C 0
贄 贽 U+8D04 U+8D3D 0
賈 贾 U+8CC8 U+8D3E 0
賄 贿 U+8CC4 U+8D3F 0
貲 赀 U+8CB2 U+8D40 0
賃 赁 U+8CC3 U+8D41 0
賂 赂 U+8CC2 U+8D42 0
贓 赃 U+8D13 U+8D43 0
贜 赃 U+8D1C U+8D43 0
資 资 U+8CC7 U+8D44 0
賅 赅 U+8CC5 U+8D45 0
贐 赆 U+8D10 U+8D46 0
賕 赇 U+8CD5 U+8D47 0
賑 赈 U+8CD1 U+8D48 0
賚 赉 U+8CDA U+8D49 0
賒 赊 U+8CD2 U+8D4A 0
賦 赋 U+8CE6 U+8D4B 0
賭 赌 U+8CED U+8D4C 0
賫 赍 U+8CEB U+8D4D 0
齎 赍 U+9F4E U+8D4D 0
贖 赎 U+8D16 U+8D4E 0
賞 赏 U+8CDE U+8D4F 0
賜 赐 U+8CDC U+8D50 0
贔 赑 U+8D14 U+8D51 0
賙 赒 U+8CD9 U+8D52 0
賡 赓 U+8CE1 U+8D53 0
賠 赔 U+8CE0 U+8D54 0
賧 赕 U+8CE7 U+8D55 0
賴 赖 U+8CF4 U+8D56 0
賵 赗 U+8CF5 U+8D57 0
贅 赘 U+8D05 U+8D58 0
賻 赙 U+8CFB U+8D59 0
賺 赚 U+8CFA U+8D5A 0
賽 赛 U+8CFD U+8D5B 0
賾 赜 U+8CFE U+8D5C 0
贋 赝 U+8D0B U+8D5D 0
贗 赝 U+8D17 U+8D5D 0
讚 赞 U+8B9A U+8D5E 0
贊 赞 U+8D0A U+8D5E 0
贇 赟 U+8D07 U+8D5F 0
贈 赠 U+8D08 U+8D60 0
贍 赡 U+8D0D U+8D61 0
贏 赢 U+8D0F U+8D62 0
贛 赣 U+8D1B U+8D63 0
赬 赪 U+8D6C U+8D6A 0
趙 赵 U+8D99 U+8D75 0
趕 赶 U+8D95 U+8D76 0
趨 趋 U+8DA8 U+8D8B 0
趲 趱 U+8DB2 U+8DB1 0
躉 趸 U+8E89 U+8DB8 0
躍 跃 U+8E8D U+8DC3 0
蹌 跄 U+8E4C U+8DC4 0
躒 跞 U+8E92 U+8DDE 0
踐 践 U+8E10 U+8DF5 0
躂 跶 U+8E82 U+8DF6 0
蹺 跷 U+8E7A U+8DF7 0
蹕 跸 U+8E55 U+8DF8 0
躚 跹 U+8E9A U+8DF9 0
躋 跻 U+8E8B U+8DFB 0
踊 踊 U+8E0A U+8E0A 0
踴 踊 U+8E34 U+8E0A 0
躊 踌 U+8E8A U+8E0C 0
蹤 踪 U+8E64 U+8E2A 0
躓 踬 U+8E93 U+8E2C 0
躑 踯 U+8E91 U+8E2F 0
躡 蹑 U+8EA1 U+8E51 0
蹣 蹒 U+8E63 U+8E52 0
躕 蹰 U+8E95 U+8E70 0
躥 蹿 U+8EA5 U+8E7F 0
躪 躏 U+8EAA U+8E8F 0
躦 躜 U+8EA6 U+8E9C 0
軀 躯 U+8EC0 U+8EAF 0
車 车 U+8ECA U+8F66 0
軋 轧 U+8ECB U+8F67 0
軌 轨 U+8ECC U+8F68 0
軒 轩 U+8ED2 U+8F69 0
軑 轪 U+8ED1 U+8F6A 0
軔 轫 U+8ED4 U+8F6B 0
轉 转 U+8F49 U+8F6C 0
軛 轭 U+8EDB U+8F6D 0
輪 轮 U+8F2A U+8F6E 0
軟 软 U+8EDF U+8F6F 0
轟 轰 U+8F5F U+8F70 0
軲 轱 U+8EF2 U+8F71 0
軻 轲 U+8EFB U+8F72 0
轤 轳 U+8F64 U+8F73 0
軸 轴 U+8EF8 U+8F74 0
軹 轵 U+8EF9 U+8F75 0
軼 轶 U+8EFC U+8F76 0
軤 轷 U+8EE4 U+8F77 0
軫 轸 U+8EEB U+8F78 0
轢 轹 U+8F62 U+8F79 0
軺 轺 U+8EFA U+8F7A 0
輕 轻 U+8F15 U+8F7B 0
軾 轼 U+8EFE U+8F7C 0
載 载 U+8F09 U+8F7D 0
輊 轾 U+8F0A U+8F7E 0
轎 轿 U+8F4E U+8F7F 0
輈 辀 U+8F08 U+8F80 0
輇 辁 U+8F07 U+8F81 0
輅 辂 U+8F05 U+8F82 0
較 较 U+8F03 U+8F83 0
輒 辄 U+8F12 U+8F84 0
輔 辅 U+8F14 U+8F85 0
輛 辆 U+8F1B U+8F86 0
輦 辇 U+8F26 U+8F87 0
輩 辈 U+8F29 U+8F88 0
輝 辉 U+8F1D U+8F89 0
輥 辊 U+8F25 U+8F8A 0
輞 辋 U+8F1E U+8F8B 0
輬 辌 U+8F2C U+8F8C 0
輟 辍 U+8F1F U+8F8D 0
輜 辎 U+8F1C U+8F8E 0
輳 辏 U+8F33 U+8F8F 0
輻 辐 U+8F3B U+8F90 0
輯 辑 U+8F2F U+8F91 0
輼 辒 U+8F3C U+8F92 0
轀 辒 U+8F40 U+8F92 0
輸 输 U+8F38 U+8F93 0
轡 辔 U+8F61 U+8F94 0
轅 辕 U+8F45 U+8F95 0
轄 辖 U+8F44 U+8F96 0
輾 辗 U+8F3E U+8F97 0
轆 辘 U+8F46 U+8F98 0
轍 辙 U+8F4D U+8F99 0
轔 辚 U+8F54 U+8F9A 0
辭 辞 U+8FAD U+8F9E 0
辟 辟 U+8F9F U+8F9F 0
闢 辟 U+95E2 U+8F9F 0
辯 辩 U+8FAF U+8FA9 0
辮 辫 U+8FAE U+8FAB 0
邊 边 U+908A U+8FB9 0
遼 辽 U+907C U+8FBD 0
達 达 U+9054 U+8FBE 0
遷 迁 U+9077 U+8FC1 0
過 过 U+904E U+8FC7 0
邁 迈 U+9081 U+8FC8 0
運 运 U+904B U+8FD0 0
還 还 U+9084 U+8FD8 0
這 这 U+9019 U+8FD9 0
進 进 U+9032 U+8FDB 0
遠 远 U+9060 U+8FDC 0
違 违 U+9055 U+8FDD 0
連 连 U+9023 U+8FDE 0
遲 迟 U+9072 U+8FDF 0
邇 迩 U+9087 U+8FE9 0
逕 迳 U+9015 U+8FF3 0
跡 迹 U+8DE1 U+8FF9 0
蹟 迹 U+8E5F U+8FF9 0
适 适 U+9002 U+9002 0
適 适 U+9069 U+9002 0
選 选 U+9078 U+9009 0
遜 逊 U+905C U+900A 0
遞 递 U+905E U+9012 0
邐 逦 U+9090 U+9026 0
邏 逻 U+908F U+903B 0
踰 逾 U+8E30 U+903E 0
遺 遗 U+907A U+9057 0
遙 遥 U+9059 U+9065 0
鄧 邓 U+9127 U+9093 0
鄺 邝 U+913A U+909D 0
鄔 邬 U+9114 U+90AC 0
郵 邮 U+90F5 U+90AE 0
鄒 邹 U+9112 U+90B9 0
鄴 邺 U+9134 U+90BA 0
鄰 邻 U+9130 U+90BB 0
郁 郁 U+90C1 U+90C1 0
鬱 郁 U+9B31 U+90C1 0
郟 郏 U+90DF U+90CF 0
鄶 郐 U+9136 U+90D0 0
鄭 郑 U+912D U+90D1 0
鄆 郓 U+9106 U+90D3 0
酈 郦 U+9148 U+90E6 0
鄖 郧 U+9116 U+90E7 0
鄲 郸 U+9132 U+90F8 0
酇 酂 U+9147 U+9142 0
醖 酝 U+9196 U+915D 0
醞 酝 U+919E U+915D 0
醱 酦 U+91B1 U+9166 0
醬 酱 U+91AC U+9171 0
痠 酸 U+75E0 U+9178 0
酸 酸 U+9178 U+9178 0
釅 酽 U+91C5 U+917D 0
釃 酾 U+91C3 U+917E 0
釀 酿 U+91C0 U+917F 0
埰 采 U+57F0 U+91C7 0
寀 采 U+5BC0 U+91C7 0
採 采 U+63A1 U+91C7 0
采 采 U+91C7 U+91C7 0
釋 释 U+91CB U+91CA 0
裏 里 U+88CF U+91CC 0
裡 里 U+88E1 U+91CC 0
里 里 U+91CC U+91CC 0
鑑 鉴 U+9451 U+9274 0
鑒 鉴 U+9452 U+9274 0
鑾 銮 U+947E U+92AE 0
鏨 錾 U+93E8 U+933E 0
釒 钅 U+91D2 U+9485 0
釓 钆 U+91D3 U+9486 0
釔 钇 U+91D4 U+9487 0
針 针 U+91DD U+9488 0
鍼 针 U+937C U+9488 0
釘 钉 U+91D8 U+9489 0
釗 钊 U+91D7 U+948A 0
釙 钋 U+91D9 U+948B 0
釕 钌 U+91D5 U+948C 0
釷 钍 U+91F7 U+948D 0
釺 钎 U+91FA U+948E 0
釧 钏 U+91E7 U+948F 0
釤 钐 U+91E4 U+9490 0
鈒 钑 U+9212 U+9491 0
釩 钒 U+91E9 U+9492 0
釣 钓 U+91E3 U+9493 0
鍆 钔 U+9346 U+9494 0
釹 钕 U+91F9 U+9495 0
鍚 钖 U+935A U+9496 0
釵 钗 U+91F5 U+9497 0
鈃 钘 U+9203 U+9498 0
鈣 钙 U+9223 U+9499 0
鈈 钚 U+9208 U+949A 0
鈦 钛 U+9226 U+949B 0
鈍 钝 U+920D U+949D 0
鈔 钞 U+9214 U+949E 0
鈡 钟 U+9221 U+949F 0
鐘 钟 U+9418 U+949F 0
鈉 钠 U+9209 U+94A0 0
鋇 钡 U+92C7 U+94A1 0
鋼 钢 U+92FC U+94A2 0
鈑 钣 U+9211 U+94A3 0
鈐 钤 U+9210 U+94A4 0
鈅 钥 U+9205 U+94A5 0
鑰 钥 U+9470 U+94A5 0
欽 钦 U+6B3D U+94A6 0
鈞 钧 U+921E U+94A7 0
鎢 钨 U+93A2 U+94A8 0
鈎 钩 U+920E U+94A9 0
鉤 钩 U+9264 U+94A9 0
鈧 钪 U+9227 U+94AA 0
鈁 钫 U+9201 U+94AB 0
鍅 钫 U+9345 U+94AB 0
鈥 钬 U+9225 U+94AC 0
鈄 钭 U+9204 U+94AD 0
鈀 钯 U+9200 U+94AF 0
鈺 钰 U+923A U+94B0 0
錢 钱 U+9322 U+94B1 0
鉦 钲 U+9266 U+94B2 0
鉗 钳 U+9257 U+94B3 0
鈷 钴 U+9237 U+94B4 0
缽 钵 U+7F3D U+94B5 0
鉢 钵 U+9262 U+94B5 0
鈳 钶 U+9233 U+94B6 0
鉕 钷 U+9255 U+94B7 0
鈽 钸 U+923D U+94B8 0
鈸 钹 U+9238 U+94B9 0
鉞 钺 U+925E U+94BA 0
鉆 钻 U+9246 U+94BB 0
鑽 钻 U+947D U+94BB 0
鉬 钼 U+926C U+94BC 0
鉭 钽 U+926D U+94BD 0
鉀 钾 U+9240 U+94BE 0
鈿 钿 U+923F U+94BF 0
鈾 铀 U+923E U+94C0 0
鐵 铁 U+9435 U+94C1 0
鐡 铁 U+9421 U+94C1 0
鉑 铂 U+9251 U+94C2 0
鈴 铃 U+9234 U+94C3 0
鑠 铄 U+9460 U+94C4 0
鉛 铅 U+925B U+94C5 0
鉚 铆 U+925A U+94C6 0
鉋 铇 U+924B U+94C7 0
鈰 铈 U+9230 U+94C8 0
鉉 铉 U+9249 U+94C9 0
鉈 铊 U+9248 U+94CA 0
鉍 铋 U+924D U+94CB 0
鈮 铌 U+922E U+94CC 0
鈹 铍 U+9239 U+94CD 0
鐸 铎 U+9438 U+94CE 0
鉶 铏 U+9276 U+94CF 0
銬 铐 U+92AC U+94D0 0
銠 铑 U+92A0 U+94D1 0
鉺 铒 U+927A U+94D2 0
鋩 铓 U+92E9 U+94D3 0
錏 铔 U+930F U+94D4 0
銪 铕 U+92AA U+94D5 0
鋮 铖 U+92EE U+94D6 0
鋏 铗 U+92CF U+94D7 0
鋣 铘 U+92E3 U+94D8 0
鐃 铙 U+9403 U+94D9 0
銍 铚 U+928D U+94DA 0
鐺 铛 U+943A U+94DB 0
銅 铜 U+9285 U+94DC 0
鋁 铝 U+92C1 U+94DD 0
銱 铞 U+92B1 U+94DE 0
銦 铟 U+92A6 U+94DF 0
鎧 铠 U+93A7 U+94E0 0
鍘 铡 U+9358 U+94E1 0
銖 铢 U+9296 U+94E2 0
銑 铣 U+9291 U+94E3 0
鋌 铤 U+92CC U+94E4 0
銩 铥 U+92A9 U+94E5 0
銛 铦 U+929B U+94E6 0
鏵 铧 U+93F5 U+94E7 0
銓 铨 U+9293 U+94E8 0
鎩 铩 U+93A9 U+94E9 0
鉿 铪 U+927F U+94EA 0
銚 铫 U+929A U+94EB 0
鉻 铬 U+927B U+94EC 0
銘 铭 U+9298 U+94ED 0
錚 铮 U+931A U+94EE 0
銫 铯 U+92AB U+94EF 0
鉸 铰 U+9278 U+94F0 0
銥 铱 U+92A5 U+94F1 0
剷 铲 U+5277 U+94F2 0
鏟 铲 U+93DF U+94F2 0
銃 铳 U+9283 U+94F3 0
鐋 铴 U+940B U+94F4 0
銨 铵 U+92A8 U+94F5 0
銀 银 U+9280 U+94F6 0
銣 铷 U+92A3 U+94F7 0
鑄 铸 U+9444 U+94F8 0
鐒 铹 U+9412 U+94F9 0
鋪 铺 U+92EA U+94FA 0
鋙 铻 U+92D9 U+94FB 0
錸 铼 U+9338 U+94FC 0
鋱 铽 U+92F1 U+94FD 0
鏈 链 U+93C8 U+94FE 0
鏗 铿 U+93D7 U+94FF 0
銷 销 U+92B7 U+9500 0
鎖 锁 U+9396 U+9501 0
鋰 锂 U+92F0 U+9502 0
鋥 锃 U+92E5 U+9503 0
鋤 锄 U+92E4 U+9504 0
鍋 锅 U+934B U+9505 0
鋯 锆 U+92EF U+9506 0
鋨 锇 U+92E8 U+9507 0
銹 锈 U+92B9 U+9508 0
鏽 锈 U+93FD U+9508 0
銼 锉 U+92BC U+9509 0
鋝 锊 U+92DD U+950A 0
鋒 锋 U+92D2 U+950B 0
鋅 锌 U+92C5 U+950C 0
鋶 锍 U+92F6 U+950D 0
鐦 锎 U+9426 U+950E 0
鐗 锏 U+9417 U+950F 0
鐧 锏 U+9427 U+950F 0
銳 锐 U+92B3 U+9510 0
鋭 锐 U+92ED U+9510 0
銻 锑 U+92BB U+9511 0
鋃 锒 U+92C3 U+9512 0
鋟 锓 U+92DF U+9513 0
鋦 锔 U+92E6 U+9514 0
錒 锕 U+9312 U+9515 0
錆 锖 U+9306 U+9516 0
鍺 锗 U+937A U+9517 0
鍩 锘 U+9369 U+9518 0
錯 错 U+932F U+9519 0
錨 锚 U+9328 U+951A 0
錛 锛 U+931B U+951B 0
錡 锜 U+9321 U+951C 0
鍀 锝 U+9340 U+951D 0
錁 锞 U+9301 U+951E 0
錕 锟 U+9315 U+951F 0
錩 锠 U+9329 U+9520 0
錫 锡 U+932B U+9521 0
錮 锢 U+932E U+9522 0
鑼 锣 U+947C U+9523 0
錘 锤 U+9318 U+9524 0
鎚 锤 U+939A U+9524 0
錐 锥 U+9310 U+9525 0
錦 锦 U+9326 U+9526 0
鑕 锧 U+9455 U+9527 0
杴 锨 U+6774 U+9528 0
鍁 锨 U+9341 U+9528 0
錈 锩 U+9308 U+9529 0
鍃 锪 U+9343 U+952A 0
鉳 锫 U+9273 U+952B 0
錇 锫 U+9307 U+952B 0
錟 锬 U+931F U+952C 0
錠 锭 U+9320 U+952D 0
鍵 键 U+9375 U+952E 0
鋸 锯 U+92F8 U+952F 0
錳 锰 U+9333 U+9530 0
錙 锱 U+9319 U+9531 0
鍥 锲 U+9365 U+9532 0
鍈 锳 U+9348 U+9533 0
鍇 锴 U+9347 U+9534 0
鏘 锵 U+93D8 U+9535 0
鍶 锶 U+9376 U+9536 0
鍔 锷 U+9354 U+9537 0
鍤 锸 U+9364 U+9538 0
鍬 锹 U+936C U+9539 0
鍛 锻 U+935B U+953B 0
鎪 锼 U+93AA U+953C 0
鍠 锽 U+9360 U+953D 0
鍰 锾 U+9370 U+953E 0
鎄 锿 U+9384 U+953F 0
鑀 锿 U+9440 U+953F 0
鍍 镀 U+934D U+9540 0
鎂 镁 U+9382 U+9541 0
鏤 镂 U+93E4 U+9542 0
鎡 镃 U+93A1 U+9543 0
鐨 镄 U+9428 U+9544 0
鋂 镅 U+92C2 U+9545 0
鎇 镅 U+9387 U+9545 0
鏌 镆 U+93CC U+9546 0
鎭 镇 U+93AD U+9547 0
鎮 镇 U+93AE U+9547 0
鎛 镈 U+939B U+9548 0
鎘 镉 U+9398 U+9549 0
鑷 镊 U+9477 U+954A 0
鎲 镋 U+93B2 U+954B 0
钂 镋 U+9482 U+954B 0
鎸 镌 U+93B8 U+954C 0
鐫 镌 U+942B U+954C 0
鎳 镍 U+93B3 U+954D 0
錼 镎 U+933C U+954E 0
鎿 镎 U+93BF U+954E 0
鎦 镏 U+93A6 U+954F 0
鎬 镐 U+93AC U+9550 0
鎊 镑 U+938A U+9551 0
鎰 镒 U+93B0 U+9552 0
鎵 镓 U+93B5 U+9553 0
鑌 镔 U+944C U+9554 0
鎔 镕 U+9394 U+9555 0
鏢 镖 U+93E2 U+9556 0
鏜 镗 U+93DC U+9557 0
鏝 镘 U+93DD U+9558 0
鏍 镙 U+93CD U+9559 0
鏰 镚 U+93F0 U+955A 0
鏞 镛 U+93DE U+955B 0
鏡 镜 U+93E1 U+955C 0
鏑 镝 U+93D1 U+955D 0
鏃 镞 U+93C3 U+955E 0
鏇 镟 U+93C7 U+955F 0
鏐 镠 U+93D0 U+9560 0
鐔 镡 U+9414 U+9561 0
鐝 镢 U+941D U+9562 0
鐐 镣 U+9410 U+9563 0
鏷 镤 U+93F7 U+9564 0
鑥 镥 U+9465 U+9565 0
鐓 镦 U+9413 U+9566 0
鑭 镧 U+946D U+9567 0
鐠 镨 U+9420 U+9568 0
鑹 镩 U+9479 U+9569 0
鏹 镪 U+93F9 U+956A 0
鐙 镫 U+9419 U+956B 0
鑊 镬 U+944A U+956C 0
鐳 镭 U+9433 U+956D 0
鐶 镮 U+9436 U+956E 0
鐲 镯 U+9432 U+956F 0
鎌 镰 U+938C U+9570 0
鐮 镰 U+942E U+9570 0
鐿 镱 U+943F U+9571 0
鑔 镲 U+9454 U+9572 0
鑣 镳 U+9463 U+9573 0
鑞 镴 U+945E U+9574 0
鑱 镵 U+9471 U+9575 0
鑲 镶 U+9472 U+9576 0
長 长 U+9577 U+957F 0
門 门 U+9580 U+95E8 0
閂 闩 U+9582 U+95E9 0
閃 闪 U+9583 U+95EA 0
閆 闫 U+9586 U+95EB 0
閈 闬 U+9588 U+95EC 0
閉 闭 U+9589 U+95ED 0
問 问 U+554F U+95EE 0
闖 闯 U+95D6 U+95EF 0
閏 闰 U+958F U+95F0 0
闈 闱 U+95C8 U+95F1 0
閑 闲 U+9591 U+95F2 0
閎 闳 U+958E U+95F3 0
間 间 U+9593 U+95F4 0
閔 闵 U+9594 U+95F5 0
閌 闶 U+958C U+95F6 0
悶 闷 U+60B6 U+95F7 0
閘 闸 U+9598 U+95F8 0
鬧 闹 U+9B27 U+95F9 0
閨 闺 U+95A8 U+95FA 0
聞 闻 U+805E U+95FB 0
闥 闼 U+95E5 U+95FC 0
閩 闽 U+95A9 U+95FD 0
閭 闾 U+95AD U+95FE 0
闓 闿 U+95D3 U+95FF 0
閥 阀 U+95A5 U+9600 0
閣 阁 U+95A3 U+9601 0
閡 阂 U+95A1 U+9602 0
閫 阃 U+95AB U+9603 0
鬮 阄 U+9B2E U+9604 0
閱 阅 U+95B1 U+9605 0
閲 阅 U+95B2 U+9605 0
閬 阆 U+95AC U+9606 0
闍 阇 U+95CD U+9607 0
閾 阈 U+95BE U+9608 0
閹 阉 U+95B9 U+9609 0
閶 阊 U+95B6 U+960A 0
鬩 阋 U+9B29 U+960B 0
閿 阌 U+95BF U+960C 0
閽 阍 U+95BD U+960D 0
閻 阎 U+95BB U+960E 0
閼 阏 U+95BC U+960F 0
闡 阐 U+95E1 U+9610 0
闌 阑 U+95CC U+9611 0
闃 阒 U+95C3 U+9612 0
闠 阓 U+95E0 U+9613 0
闊 阔 U+95CA U+9614 0
闋 阕 U+95CB U+9615 0
闔 阖 U+95D4 U+9616 0
闐 阗 U+95D0 U+9617 0
闒 阘 U+95D2 U+9618 0
闕 阙 U+95D5 U+9619 0
闞 阚 U+95DE U+961A 0
闤 阛 U+95E4 U+961B 0
隊 队 U+968A U+961F 0
陽 阳 U+967D U+9633 0
陰 阴 U+9670 U+9634 0
陣 阵 U+9663 U+9635 0
階 阶 U+968E U+9636 0
際 际 U+969B U+9645 0
陸 陆 U+9678 U+9646 0
隴 陇 U+96B4 U+9647 0
陳 陈 U+9673 U+9648 0
陘 陉 U+9658 U+9649 0
陝 陕 U+965D U+9655 0
隯 陦 U+96AF U+9666 0
隉 陧 U+9689 U+9667 0
隕 陨 U+9695 U+9668 0
險 险 U+96AA U+9669 0
隨 随 U+96A8 U+968F 0
隱 隐 U+96B1 U+9690 0
隸 隶 U+96B8 U+96B6 0
雋 隽 U+96CB U+96BD 0
難 难 U+96E3 U+96BE 0
僱 雇 U+50F1 U+96C7 0
雇 雇 U+96C7 U+96C7 0
雛 雏 U+96DB U+96CF 0
雕 雕 U+96D5 U+96D5 0
彫 雕 U+5F6B U+96D5 0
琱 雕 U+7431 U+96D5 0
讎 雠 U+8B8E U+96E0 0
靂 雳 U+9742 U+96F3 0
霧 雾 U+9727 U+96FE 0
霽 霁 U+973D U+9701 0
黴 霉 U+9EF4 U+9709 0
霢 霡 U+9722 U+9721 0
靄 霭 U+9744 U+972D 0
靚 靓 U+975A U+9753 0
靝 靔 U+975D U+9754 0
靜 静 U+975C U+9759 0
面 面 U+9762 U+9762 0
靨 靥 U+9768 U+9765 0
韃 鞑 U+97C3 U+9791 0
鞽 鞒 U+97BD U+9792 0
韉 鞯 U+97C9 U+97AF 0
韋 韦 U+97CB U+97E6 0
韌 韧 U+97CC U+97E7 0
韍 韨 U+97CD U+97E8 0
韓 韩 U+97D3 U+97E9 0
韙 韪 U+97D9 U+97EA 0
韞 韫 U+97DE U+97EB 0
韜 韬 U+97DC U+97EC 0
韻 韵 U+97FB U+97F5 0
頁 页 U+9801 U+9875 0
頂 顶 U+9802 U+9876 0
頃 顷 U+9803 U+9877 0
頇 顸 U+9807 U+9878 0
項 项 U+9805 U+9879 0
順 顺 U+9806 U+987A 0
須 须 U+9808 U+987B 0
鬚 须 U+9B1A U+987B 0
頊 顼 U+980A U+987C 0
頑 顽 U+9811 U+987D 0
顧 顾 U+9867 U+987E 0
頓 顿 U+9813 U+987F 0
頎 颀 U+980E U+9880 0
頒 颁 U+9812 U+9881 0
頌 颂 U+980C U+9882 0
頏 颃 U+980F U+9883 0
預 预 U+9810 U+9884 0
顱 颅 U+9871 U+9885 0
領 领 U+9818 U+9886 0
頗 颇 U+9817 U+9887 0
頸 颈 U+9838 U+9888 0
頡 颉 U+9821 U+9889 0
頰 颊 U+9830 U+988A 0
頲 颋 U+9832 U+988B 0
頜 颌 U+981C U+988C 0
潁 颍 U+6F41 U+988D 0
熲 颎 U+71B2 U+988E 0
頦 颏 U+9826 U+988F 0
頤 颐 U+9824 U+9890 0
頻 频 U+983B U+9891 0
頮 颒 U+982E U+9892 0
頹 颓 U+9839 U+9893 0
頽 颓 U+983D U+9893 0
頷 颔 U+9837 U+9894 0
頴 颕 U+9834 U+9895 0
穎 颖 U+7A4E U+9896 0
顆 颗 U+9846 U+9897 0
題 题 U+984C U+9898 0
顒 颙 U+9852 U+9899 0
顎 颚 U+984E U+989A 0
顓 颛 U+9853 U+989B 0
顏 颜 U+984F U+989C 0
顔 颜 U+9854 U+989C 0
額 额 U+984D U+989D 0
顳 颞 U+9873 U+989E 0
顢 颟 U+9862 U+989F 0
顛 颠 U+985B U+98A0 0
顙 颡 U+9859 U+98A1 0
顥 颢 U+9865 U+98A2 0
纇 颣 U+7E87 U+98A3 0
顫 颤 U+986B U+98A4 0
顬 颥 U+986C U+98A5 0
顰 颦 U+9870 U+98A6 0
顴 颧 U+9874 U+98A7 0
風 风 U+98A8 U+98CE 0
颺 飏 U+98BA U+98CF 0
颭 飐 U+98AD U+98D0 0
颮 飑 U+98AE U+98D1 0
颯 飒 U+98AF U+98D2 0
颶 飓 U+98B6 U+98D3 0
颸 飔 U+98B8 U+98D4 0
颼 飕 U+98BC U+98D5 0
颻 飖 U+98BB U+98D6 0
飀 飗 U+98C0 U+98D7 0
飄 飘 U+98C4 U+98D8 0
飆 飙 U+98C6 U+98D9 0
飈 飚 U+98C8 U+98DA 0
飛 飞 U+98DB U+98DE 0
飱 飧 U+98F1 U+98E7 0
饗 飨 U+9957 U+98E8 0
饜 餍 U+995C U+990D 0
飠 饣 U+98E0 U+9963 0
飣 饤 U+98E3 U+9964 0
飢 饥 U+98E2 U+9965 0
饑 饥 U+9951 U+9965 0
飥 饦 U+98E5 U+9966 0
餳 饧 U+9933 U+9967 0
飩 饨 U+98E9 U+9968 0
餼 饩 U+993C U+9969 0
飪 饪 U+98EA U+996A 0
飫 饫 U+98EB U+996B 0
飭 饬 U+98ED U+996C 0
飯 饭 U+98EF U+996D 0
飲 饮 U+98F2 U+996E 0
餞 饯 U+991E U+996F 0
飾 饰 U+98FE U+9970 0
飽 饱 U+98FD U+9971 0
飼 饲 U+98FC U+9972 0
飿 饳 U+98FF U+9973 0
飴 饴 U+98F4 U+9974 0
餌 饵 U+990C U+9975 0
饒 饶 U+9952 U+9976 0
餉 饷 U+9909 U+9977 0
餄 饸 U+9904 U+9978 0
餎 饹 U+990E U+9979 0
餃 饺 U+9903 U+997A 0
餏 饻 U+990F U+997B 0
餅 饼 U+9905 U+997C 0
餑 饽 U+9911 U+997D 0
餖 饾 U+9916 U+997E 0
餓 饿 U+9913 U+997F 0
餒 馁 U+9912 U+9981 0
餕 馂 U+9915 U+9982 0
餜 馃 U+991C U+9983 0
餛 馄 U+991B U+9984 0
餡 馅 U+9921 U+9985 0
舘 馆 U+8218 U+9986 0
館 馆 U+9928 U+9986 0
餷 馇 U+9937 U+9987 0
饋 馈 U+994B U+9988 0
餶 馉 U+9936 U+9989 0
餿 馊 U+993F U+998A 0
饞 馋 U+995E U+998B 0
饁 馌 U+9941 U+998C 0
饃 馍 U+9943 U+998D 0
餺 馎 U+993A U+998E 0
餾 馏 U+993E U+998F 0
饈 馐 U+9948 U+9990 0
饉 馑 U+9949 U+9991 0
饅 馒 U+9945 U+9992 0
饊 馓 U+994A U+9993 0
饌 馔 U+994C U+9994 0
饢 馕 U+9962 U+9995 0
馬 马 U+99AC U+9A6C 0
馭 驭 U+99AD U+9A6D 0
馱 驮 U+99B1 U+9A6E 0
馴 驯 U+99B4 U+9A6F 0
馳 驰 U+99B3 U+9A70 0
驅 驱 U+9A45 U+9A71 0
馹 驲 U+99B9 U+9A72 0
駁 驳 U+99C1 U+9A73 0
驢 驴 U+9A62 U+9A74 0
駔 驵 U+99D4 U+9A75 0
駛 驶 U+99DB U+9A76 0
駟 驷 U+99DF U+9A77 0
駙 驸 U+99D9 U+9A78 0
駒 驹 U+99D2 U+9A79 0
騶 驺 U+9A36 U+9A7A 0
駐 驻 U+99D0 U+9A7B 0
駝 驼 U+99DD U+9A7C 0
駑 驽 U+99D1 U+9A7D 0
駕 驾 U+99D5 U+9A7E 0
驛 驿 U+9A5B U+9A7F 0
駘 骀 U+99D8 U+9A80 0
驍 骁 U+9A4D U+9A81 0
罵 骂 U+7F75 U+9A82 0
駡 骂 U+99E1 U+9A82 0
駰 骃 U+99F0 U+9A83 0
驕 骄 U+9A55 U+9A84 0
驊 骅 U+9A4A U+9A85 0
駱 骆 U+99F1 U+9A86 0
駭 骇 U+99ED U+9A87 0
駢 骈 U+99E2 U+9A88 0
驫 骉 U+9A6B U+9A89 0
驪 骊 U+9A6A U+9A8A 0
騁 骋 U+9A01 U+9A8B 0
驗 验 U+9A57 U+9A8C 0
騂 骍 U+9A02 U+9A8D 0
駸 骎 U+99F8 U+9A8E 0
駿 骏 U+99FF U+9A8F 0
騏 骐 U+9A0F U+9A90 0
騎 骑 U+9A0E U+9A91 0
騍 骒 U+9A0D U+9A92 0
騅 骓 U+9A05 U+9A93 0
騌 骔 U+9A0C U+9A94 0
驌 骕 U+9A4C U+9A95 0
驂 骖 U+9A42 U+9A96 0
騙 骗 U+9A19 U+9A97 0
騭 骘 U+9A2D U+9A98 0
騤 骙 U+9A24 U+9A99 0
騷 骚 U+9A37 U+9A9A 0
騖 骛 U+9A16 U+9A9B 0
驁 骜 U+9A41 U+9A9C 0
騮 骝 U+9A2E U+9A9D 0
騫 骞 U+9A2B U+9A9E 0
騸 骟 U+9A38 U+9A9F 0
驃 骠 U+9A43 U+9AA0 0
騾 骡 U+9A3E U+9AA1 0
驏 骣 U+9A4F U+9AA3 0
驟 骤 U+9A5F U+9AA4 0
驥 骥 U+9A65 U+9AA5 0
驦 骦 U+9A66 U+9AA6 0
驤 骧 U+9A64 U+9AA7 0
髏 髅 U+9ACF U+9AC5 0
髖 髋 U+9AD6 U+9ACB 0
髕 髌 U+9AD5 U+9ACC 0
鬢 鬓 U+9B22 U+9B13 0
鬹 鬶 U+9B39 U+9B36 0
魘 魇 U+9B58 U+9B47 0
魎 魉 U+9B4E U+9B49 0
魚 鱼 U+9B5A U+9C7C 0
魛 鱽 U+9B5B U+9C7D 0
魢 鱾 U+9B62 U+9C7E 0
魷 鱿 U+9B77 U+9C7F 0
魨 鲀 U+9B68 U+9C80 0
魯 鲁 U+9B6F U+9C81 0
魴 鲂 U+9B74 U+9C82 0
䰾 鲃 U+4C3E U+9C83 0
魺 鲄 U+9B7A U+9C84 0
鮁 鲅 U+9B81 U+9C85 0
鮃 鲆 U+9B83 U+9C86 0
鮎 鲇 U+9B8E U+9C87 0
鱸 鲈 U+9C78 U+9C88 0
鮋 鲉 U+9B8B U+9C89 0
鮓 鲊 U+9B93 U+9C8A 0
鮒 鲋 U+9B92 U+9C8B 0
鮊 鲌 U+9B8A U+9C8C 0
鮑 鲍 U+9B91 U+9C8D 0
鱟 鲎 U+9C5F U+9C8E 0
鮍 鲏 U+9B8D U+9C8F 0
鮐 鲐 U+9B90 U+9C90 0
鮭 鲑 U+9BAD U+9C91 0
鮚 鲒 U+9B9A U+9C92 0
鮳 鲓 U+9BB3 U+9C93 0
鮪 鲔 U+9BAA U+9C94 0
鮞 鲕 U+9B9E U+9C95 0
鮦 鲖 U+9BA6 U+9C96 0
鰂 鲗 U+9C02 U+9C97 0
鮜 鲘 U+9B9C U+9C98 0
鱠 鲙 U+9C60 U+9C99 0
鱭 鲚 U+9C6D U+9C9A 0
鮫 鲛 U+9BAB U+9C9B 0
鮮 鲜 U+9BAE U+9C9C 0
鮺 鲝 U+9BBA U+9C9D 0
鮝 鲞 U+9B9D U+9C9E 0
鯗 鲞 U+9BD7 U+9C9E 0
鱘 鲟 U+9C58 U+9C9F 0
鯁 鲠 U+9BC1 U+9CA0 0
鱺 鲡 U+9C7A U+9CA1 0
鰱 鲢 U+9C31 U+9CA2 0
鰹 鲣 U+9C39 U+9CA3 0
鯉 鲤 U+9BC9 U+9CA4 0
鰣 鲥 U+9C23 U+9CA5 0
鰷 鲦 U+9C37 U+9CA6 0
鯀 鲧 U+9BC0 U+9CA7 0
鯊 鲨 U+9BCA U+9CA8 0
鯇 鲩 U+9BC7 U+9CA9 0
鮶 鲪 U+9BB6 U+9CAA 0
鯽 鲫 U+9BFD U+9CAB 0
鯒 鲬 U+9BD2 U+9CAC 0
鯖 鲭 U+9BD6 U+9CAD 0
鯪 鲮 U+9BEA U+9CAE 0
鯕 鲯 U+9BD5 U+9CAF 0
鯫 鲰 U+9BEB U+9CB0 0
鯡 鲱 U+9BE1 U+9CB1 0
鯤 鲲 U+9BE4 U+9CB2 0
鯧 鲳 U+9BE7 U+9CB3 0
鯝 鲴 U+9BDD U+9CB4 0
鯢 鲵 U+9BE2 U+9CB5 0
鯰 鲶 U+9BF0 U+9CB6 0
鯛 鲷 U+9BDB U+9CB7 0
鯨 鲸 U+9BE8 U+9CB8 0
鰺 鲹 U+9C3A U+9CB9 0
鯴 鲺 U+9BF4 U+9CBA 0
鯔 鲻 U+9BD4 U+9CBB 0
鱝 鲼 U+9C5D U+9CBC 0
鰈 鲽 U+9C08 U+9CBD 0
鰏 鲾 U+9C0F U+9CBE 0
鱨 鲿 U+9C68 U+9CBF 0
鯷 鳀 U+9BF7 U+9CC0 0
鰛 鳁 U+9C1B U+9CC1 0
鰮 鳁 U+9C2E U+9CC1 0
鰃 鳂 U+9C03 U+9CC2 0
鰓 鳃 U+9C13 U+9CC3 0
鰐 鳄 U+9C10 U+9CC4 0
鱷 鳄 U+9C77 U+9CC4 0
鰍 鳅 U+9C0D U+9CC5 0
鰒 鳆 U+9C12 U+9CC6 0
鰉 鳇 U+9C09 U+9CC7 0
鰁 鳈 U+9C01 U+9CC8 0
鱂 鳉 U+9C42 U+9CC9 0
鯿 鳊 U+9BFF U+9CCA 0
鰠 鳋 U+9C20 U+9CCB 0
鰲 鳌 U+9C32 U+9CCC 0
鰭 鳍 U+9C2D U+9CCD 0
鰨 鳎 U+9C28 U+9CCE 0
鰥 鳏 U+9C25 U+9CCF 0
鰩 鳐 U+9C29 U+9CD0 0
鰟 鳑 U+9C1F U+9CD1 0
鰜 鳒 U+9C1C U+9CD2 0
鰳 鳓 U+9C33 U+9CD3 0
鰾 鳔 U+9C3E U+9CD4 0
鱈 鳕 U+9C48 U+9CD5 0
鱉 鳖 U+9C49 U+9CD6 0
鰻 鳗 U+9C3B U+9CD7 0
鰵 鳘 U+9C35 U+9CD8 0
鱅 鳙 U+9C45 U+9CD9 0
䲁 鳚 U+4C81 U+9CDA 0
鰼 鳛 U+9C3C U+9CDB 0
鱖 鳜 U+9C56 U+9CDC 0
鱔 鳝 U+9C54 U+9CDD 0
鱗 鳞 U+9C57 U+9CDE 0
鱒 鳟 U+9C52 U+9CDF 0
鱯 鳠 U+9C6F U+9CE0 0
鱤 鳡 U+9C64 U+9CE1 0
鱧 鳢 U+9C67 U+9CE2 0
鱣 鳣 U+9C63 U+9CE3 0
䲘 鳤 U+4C98 U+9CE4 0
鳥 鸟 U+9CE5 U+9E1F 0
鳩 鸠 U+9CE9 U+9E20 0
雞 鸡 U+96DE U+9E21 0
鷄 鸡 U+9DC4 U+9E21 0
鳶 鸢 U+9CF6 U+9E22 0
鳴 鸣 U+9CF4 U+9E23 0
鳲 鸤 U+9CF2 U+9E24 0
鷗 鸥 U+9DD7 U+9E25 0
鴉 鸦 U+9D09 U+9E26 0
鶬 鸧 U+9DAC U+9E27 0
鴇 鸨 U+9D07 U+9E28 0
鴆 鸩 U+9D06 U+9E29 0
鴣 鸪 U+9D23 U+9E2A 0
鶇 鸫 U+9D87 U+9E2B 0
鸕 鸬 U+9E15 U+9E2C 0
鴨 鸭 U+9D28 U+9E2D 0
鴞 鸮 U+9D1E U+9E2E 0
鴦 鸯 U+9D26 U+9E2F 0
鴒 鸰 U+9D12 U+9E30 0
鴟 鸱 U+9D1F U+9E31 0
鴝 鸲 U+9D1D U+9E32 0
鴛 鸳 U+9D1B U+9E33 0
鷽 鸴 U+9DFD U+9E34 0
鴕 鸵 U+9D15 U+9E35 0
鷥 鸶 U+9DE5 U+9E36 0
鷙 鸷 U+9DD9 U+9E37 0
鴯 鸸 U+9D2F U+9E38 0
鴰 鸹 U+9D30 U+9E39 0
鵂 鸺 U+9D42 U+9E3A 0
鴴 鸻 U+9D34 U+9E3B 0
鵃 鸼 U+9D43 U+9E3C 0
鴿 鸽 U+9D3F U+9E3D 0
鸞 鸾 U+9E1E U+9E3E 0
鴻 鸿 U+9D3B U+9E3F 0
鵐 鹀 U+9D50 U+9E40 0
鵓 鹁 U+9D53 U+9E41 0
鸝 鹂 U+9E1D U+9E42 0
鵑 鹃 U+9D51 U+9E43 0
鵠 鹄 U+9D60 U+9E44 0
鵝 鹅 U+9D5D U+9E45 0
鵒 鹆 U+9D52 U+9E46 0
鷳 鹇 U+9DF3 U+9E47 0
鷴 鹇 U+9DF4 U+9E47 0
鵜 鹈 U+9D5C U+9E48 0
鵡 鹉 U+9D61 U+9E49 0
鵲 鹊 U+9D72 U+9E4A 0
鶓 鹋 U+9D93 U+9E4B 0
鵪 鹌 U+9D6A U+9E4C 0
鵾 鹍 U+9D7E U+9E4D 0
鵯 鹎 U+9D6F U+9E4E 0
鵬 鹏 U+9D6C U+9E4F 0
鵮 鹐 U+9D6E U+9E50 0
鶉 鹑 U+9D89 U+9E51 0
鶊 鹒 U+9D8A U+9E52 0
鵷 鹓 U+9D77 U+9E53 0
鷫 鹔 U+9DEB U+9E54 0
鶘 鹕 U+9D98 U+9E55 0
鶡 鹖 U+9DA1 U+9E56 0
鶚 鹗 U+9D9A U+9E57 0
鶻 鹘 U+9DBB U+9E58 0
鶖 鹙 U+9D96 U+9E59 0
鶿 鹚 U+9DBF U+9E5A 0
鷀 鹚 U+9DC0 U+9E5A 0
鶥 鹛 U+9DA5 U+9E5B 0
鶩 鹜 U+9DA9 U+9E5C 0
鷊 鹝 U+9DCA U+9E5D 0
鷂 鹞 U+9DC2 U+9E5E 0
鶲 鹟 U+9DB2 U+9E5F 0
鶹 鹠 U+9DB9 U+9E60 0
鶺 鹡 U+9DBA U+9E61 0
鷁 鹢 U+9DC1 U+9E62 0
鶼 鹣 U+9DBC U+9E63 0
鶴 鹤 U+9DB4 U+9E64 0
鷖 鹥 U+9DD6 U+9E65 0
鸚 鹦 U+9E1A U+9E66 0
鷓 鹧 U+9DD3 U+9E67 0
鷚 鹨 U+9DDA U+9E68 0
鷯 鹩 U+9DEF U+9E69 0
鷦 鹪 U+9DE6 U+9E6A 0
鷲 鹫 U+9DF2 U+9E6B 0
鷸 鹬 U+9DF8 U+9E6C 0
鷺 鹭 U+9DFA U+9E6D 0
䴉 鹮 U+4D09 U+9E6E 0
鸇 鹯 U+9E07 U+9E6F 0
鷹 鹰 U+9DF9 U+9E70 0
鸌 鹱 U+9E0C U+9E71 0
鸏 鹲 U+9E0F U+9E72 0
鸛 鹳 U+9E1B U+9E73 0
鸘 鹴 U+9E18 U+9E74 0
鹺 鹾 U+9E7A U+9E7E 0
麥 麦 U+9EA5 U+9EA6 0
麩 麸 U+9EA9 U+9EB8 0
麫 麺 U+9EAB U+9EBA 0
黃 黄 U+9EC3 U+9EC4 0
黌 黉 U+9ECC U+9EC9 0
黶 黡 U+9EF6 U+9EE1 0
黷 黩 U+9EF7 U+9EE9 0
黲 黪 U+9EF2 U+9EEA 0
黽 黾 U+9EFD U+9EFE 0
黿 鼋 U+9EFF U+9F0B 0
鼂 鼌 U+9F02 U+9F0C 0
鼉 鼍 U+9F09 U+9F0D 0
鼴 鼹 U+9F34 U+9F39 0
齇 齄 U+9F47 U+9F44 0
齊 齐 U+9F4A U+9F50 0
齏 齑 U+9F4F U+9F51 0
齒 齿 U+9F52 U+9F7F 0
齔 龀 U+9F54 U+9F80 0
齕 龁 U+9F55 U+9F81 0
齗 龂 U+9F57 U+9F82 0
齟 龃 U+9F5F U+9F83 0
齡 龄 U+9F61 U+9F84 0
齙 龅 U+9F59 U+9F85 0
齠 龆 U+9F60 U+9F86 0
齜 龇 U+9F5C U+9F87 0
齦 龈 U+9F66 U+9F88 0
齬 龉 U+9F6C U+9F89 0
齪 龊 U+9F6A U+9F8A 0
齲 龋 U+9F72 U+9F8B 0
齷 龌 U+9F77 U+9F8C 0
龍 龙 U+9F8D U+9F99 0
龔 龚 U+9F94 U+9F9A 0
龕 龛 U+9F95 U+9F9B 0
龜 龟 U+9F9C U+9F9F 0
䃮 鿎 U+40EE U+9FCE 1
䥑 鿏 U+4951 U+9FCF 1
鿓 鿒 U+9FD3 U+9FD2 1
鎶 鿔 U+93B6 U+9FD4 1
𠁞 𠀾 U+2005E U+2003E 1
儣 𠆲 U+5123 U+201B2 1
𠌥 𠆿 U+20325 U+201BF 1
俓 𠇹 U+4FD3 U+201F9 1
㒓 𠉂 U+3493 U+20242 1
𠏢 𠉗 U+203E2 U+20257 1
𣍐 𠊉 U+23350 U+20289 1
儭 𠋆 U+512D U+202C6 1
𠠎 𠚳 U+2080E U+206B3 1
剾 𠛅 U+527E U+206C5 1
𠞆 𠛆 U+20786 U+206C6 1
𪟖 𠛾 U+2A7D6 U+206FE 1
勑 𠡠 U+52D1 U+20860 1
嗰 𠮶 U+55F0 U+20BB6 1
哯 𠯟 U+54EF U+20BDF 1
噅 𠯠 U+5645 U+20BE0 1
㘉 𠰱 U+3609 U+20C31 1
嚧 𠰷 U+56A7 U+20C37 1
囃 𠱞 U+56C3 U+20C5E 1
𡅏 𠲥 U+2114F U+20CA5 1
𡃕 𠴛 U+210D5 U+20D1B 1
𡄔 𠴢 U+21114 U+20D22 1
𡄣 𠵸 U+21123 U+20D78 1
㗲 𠵾 U+35F2 U+20D7E 1
𡓾 𡋀 U+214FE U+212C0 1
𡑭 𡋗 U+2146D U+212D7 1
壗 𡋤 U+58D7 U+212E4 1
𡔖 𡍣 U+21516 U+21363 1
壈 𡒄 U+58C8 U+21484 1
㜷 𡝠 U+3737 U+21760 1
㜗 𡞋 U+3717 U+2178B 1
㜢 𡞱 U+3722 U+217B1 1
𡡎 𡞱 U+2184E U+217B1 1
孎 𡠟 U+5B4E U+2181F 1
孻 𡥧 U+5B7B U+21967 1
𡮉 𡭜 U+21B89 U+21B5C 1
𡮣 𡭬 U+21BA3 U+21B6C 1
𡳳 𡳃 U+21CF3 U+21CC3 1
𦘧 𡳒 U+26627 U+21CD2 1
嵼 𡶴 U+5D7C U+21DB4 1
𡽗 𡸃 U+21F57 U+21E03 1
嶈 𡺃 U+5D88 U+21E83 1
嶘 𡺄 U+5D98 U+21E84 1
㢝 𢋈 U+389D U+222C8 1
㦛 𢗓 U+399B U+225D3 1
𢤱 𢘙 U+22931 U+22619 1
𢣚 𢘝 U+228DA U+2261D 1
𢣭 𢘞 U+228ED U+2261E 1
愻 𢙏 U+613B U+2264F 1
憹 𢙐 U+61B9 U+22650 1
𢠼 𢙑 U+2283C U+22651 1
憢 𢙒 U+61A2 U+22652 1
懀 𢙓 U+61C0 U+22653 1
㦎 𢛯 U+398E U+226EF 1
懎 𢠁 U+61CE U+22801 1
𤢻 𢢐 U+248BB U+22890 1
𢷮 𢫊 U+22DEE U+22ACA 1
𢶫 𢫞 U+22DAB U+22ADE 1
摋 𢫬 U+644B U+22AEC 1
擫 𢬍 U+64EB U+22B0D 1
𢹿 𢬦 U+22E7F U+22B26 1
𢷬 𢭏 U+22DEC U+22B4F 1
斅 𢽾 U+6585 U+22F7E 1
斸 𣃁 U+65B8 U+230C1 1
曥 𣆐 U+66E5 U+23190 1
𣋋 𣈣 U+232CB U+23223 1
𦢈 𣍨 U+26888 U+23368 1
腪 𣍯 U+816A U+2336F 1
脥 𣍰 U+8125 U+23370 1
臗 𣎑 U+81D7 U+23391 1
槫 𣏢 U+69EB U+233E2 1
桱 𣐕 U+6871 U+23415 1
欍 𣐤 U+6B0D U+23424 1
𣠲 𣑶 U+23832 U+23476 1
楇 𣒌 U+6947 U+2348C 1
橯 𣓿 U+6A6F U+234FF 1
樤 𣔌 U+6A24 U+2350C 1
樠 𣗊 U+6A20 U+235CA 1
欓 𣗋 U+6B13 U+235CB 1
㰙 𣗙 U+3C19 U+235D9 1
㯤 𣘐 U+3BE4 U+23610 1
𣞻 𣘓 U+237BB U+23613 1
檭 𣘴 U+6AAD U+23634 1
𣝕 𣘷 U+23755 U+23637 1
欘 𣚚 U+6B18 U+2369A 1
𣠩 𣞎 U+23829 U+2378E 1
殢 𣨼 U+6BA2 U+23A3C 1
𣯴 𣭤 U+23BF4 U+23B64 1
𣯩 𣯣 U+23BE9 U+23BE3 1
氭 𣱝 U+6C2D U+23C5D 1
湋 𣲗 U+6E4B U+23C97 1
潕 𣲘 U+6F55 U+23C98 1
㵗 𣳆 U+3D57 U+23CC6 1
澅 𣶩 U+6F85 U+23DA9 1
𣿉 𣶫 U+23FC9 U+23DAB 1
𪷓 𣶭 U+2ADD3 U+23DAD 1
𤅶 𣷷 U+24176 U+23DF7 1
濆 𣸣 U+6FC6 U+23E23 1
灙 𣺼 U+7059 U+23EBC 1
𤁣 𣺽 U+24063 U+23EBD 1
瀃 𣽷 U+7003 U+23F77 1
爌 𤆓 U+720C U+24193 1
熓 𤆡 U+7193 U+241A1 1
㷍 𤆢 U+3DCD U+241A2 1
爄 𤇃 U+7204 U+241C3 1
熌 𤇄 U+718C U+241C4 1
爖 𤇭 U+7216 U+241ED 1
熚 𤇹 U+719A U+241F9 1
熉 𤈶 U+7189 U+24236 1
㷿 𤈷 U+3DFF U+24237 1
𤒎 𤊀 U+2448E U+24280 1
𤓩 𤊰 U+244E9 U+242B0 1
熡 𤋏 U+71A1 U+242CF 1
㸇 𤎺 U+3E07 U+243BA 1
𤑳 𤎻 U+24473 U+243BB 1
𤛮 𤙯 U+246EE U+2466F 1
𤢟 𤝢 U+2489F U+24762 1
獩 𤞃 U+7369 U+24783 1
玁 𤞤 U+7381 U+247A4 1
㺏 𤠋 U+3E8F U+2480B 1
瓕 𤦀 U+74D5 U+24980 1
瓛 𤩽 U+74DB U+24A7D 1
𤳸 𤳄 U+24CF8 U+24CC4 1
癐 𤶊 U+7650 U+24D8A 1
𤸫 𤶧 U+24E2B U+24DA7 1
㿗 𤻊 U+3FD7 U+24ECA 1
㿧 𤽯 U+3FE7 U+24F6F 1
皟 𤾀 U+769F U+24F80 1
麬 𤿲 U+9EAC U+24FF2 1
䀉 𥁢 U+4009 U+25062 1
𥌃 𥅘 U+25303 U+25158 1
䀹 𥅴 U+4039 U+25174 1
𥊝 𥅿 U+2529D U+2517F 1
瞤 𥆧 U+77A4 U+251A7 1
䁪 𥇢 U+406A U+251E2 1
䂎 𥎝 U+408E U+2539D 1
礒 𥐟 U+7912 U+2541F 1
𥖅 𥐯 U+25585 U+2542F 1
𥕥 𥐰 U+25565 U+25430 1
碙 𥐻 U+7899 U+2543B 1
𥞵 𥞦 U+257B5 U+257A6 1
𥨐 𥧂 U+25A10 U+259C2 1
竚 𥩟 U+7ADA U+25A5F 1
𥪂 𥩺 U+25A82 U+25A7A 1
籅 𥫣 U+7C45 U+25AE3 1
䉙 𥬀 U+4259 U+25B00 1
籋 𥬞 U+7C4B U+25B1E 1
篘 𥬠 U+7BD8 U+25B20 1
𥵊 𥭉 U+25D4A U+25B49 1
𥸠 𥮋 U+25E20 U+25B8B 1
䉲 𥮜 U+4272 U+25B9C 1
篸 𥮾 U+7BF8 U+25BBE 1
𥵃 𥱔 U+25D43 U+25C54 1
𥼽 𥹥 U+25F3D U+25E65 1
䊭 𥺅 U+42AD U+25E85 1
𥽖 𥺇 U+25F56 U+25E87 1
𥿊 𦈈 U+25FCA U+26208 1
緷 𦈉 U+7DF7 U+26209 1
綇 𦈋 U+7D87 U+2620B 1
綀 𦈌 U+7D80 U+2620C 1
繟 𦈎 U+7E5F U+2620E 1
緍 𦈏 U+7DCD U+2620F 1
縺 𦈐 U+7E3A U+26210 1
緸 𦈑 U+7DF8 U+26211 1
𦂅 𦈒 U+26085 U+26212 1
䋿 𦈓 U+42FF U+26213 1
縎 𦈔 U+7E0E U+26214 1
緰 𦈕 U+7DF0 U+26215 1
䌈 𦈖 U+4308 U+26216 1
𦃄 𦈗 U+260C4 U+26217 1
䌋 𦈘 U+430B U+26218 1
䌰 𦈙 U+4330 U+26219 1
縬 𦈚 U+7E2C U+2621A 1
繓 𦈛 U+7E53 U+2621B 1
䌖 𦈜 U+4316 U+2621C 1
繏 𦈝 U+7E4F U+2621D 1
䌟 𦈞 U+431F U+2621E 1
䌝 𦈟 U+431D U+2621F 1
䌥 𦈠 U+4325 U+26220 1
繻 𦈡 U+7E7B U+26221 1
䍽 𦍠 U+437D U+26360 1
朥 𦛨 U+6725 U+266E8 1
膢 𦝼 U+81A2 U+2677C 1
𦣎 𦟗 U+268CE U+267D7 1
𦪽 𦨩 U+26ABD U+26A29 1
蓧 𦰏 U+84E7 U+26C0F 1
䕳 𦰴 U+4573 U+26C34 1
爇 𦶟 U+7207 U+26D9F 1
𦾟 𦶻 U+26F9F U+26DBB 1
蘟 𦻕 U+861F U+26ED5 1
檾 𦼖 U+6ABE U+26F16 1
𧕟 𧉐 U+2755F U+27250 1
䗿 𧉞 U+45FF U+2725E 1
𧎈 𧌥 U+27388 U+27325 1
蠙 𧏖 U+8819 U+273D6 1
蠀 𧏗 U+8800 U+273D7 1
蠾 𧑏 U+883E U+2744F 1
𧔥 𧒭 U+27525 U+274AD 1
䙱 𧜭 U+4671 U+2772D 1
襰 𧝝 U+8970 U+2775D 1
𧟀 𧝧 U+277C0 U+27767 1
詀 𧮪 U+8A40 U+27BAA 1
𧳟 𧳕 U+27CDF U+27CD5 1
䞈 𧹑 U+4788 U+27E51 1
𧶔 𧹓 U+27D94 U+27E53 1
䝻 𧹕 U+477B U+27E55 1
賟 𧹖 U+8CDF U+27E56 1
贃 𧹗 U+8D03 U+27E57 1
𨇁 𧿈 U+281C1 U+27FC8 1
躘 𨀁 U+8E98 U+28001 1
𨄣 𨀱 U+28123 U+28031 1
𨅍 𨁴 U+2814D U+28074 1
𨈊 𨂺 U+2820A U+280BA 1
𨈌 𨄄 U+2820C U+28104 1
䠱 𨅛 U+4831 U+2815B 1
𨇞 𨅫 U+281DE U+2816B 1
躝 𨅬 U+8E9D U+2816C 1
軉 𨉗 U+8EC9 U+28257 1
軗 𨐅 U+8ED7 U+28405 1
𨊻 𨐆 U+282BB U+28406 1
𨏠 𨐇 U+283E0 U+28407 1
輄 𨐈 U+8F04 U+28408 1
𨎮 𨐉 U+283AE U+28409 1
𨏥 𨐊 U+283E5 U+2840A 1
䢨 𨑹 U+48A8 U+28479 1
𨣞 𨟳 U+288DE U+287F3 1
𨣧 𨠨 U+288E7 U+28828 1
𨢿 𨡙 U+288BF U+28859 1
𨣈 𨡺 U+288C8 U+2887A 1
𨤻 𨤰 U+2893B U+28930 1
鎷 𨰾 U+93B7 U+28C3E 1
釳 𨰿 U+91F3 U+28C3F 1
𨥛 𨱀 U+2895B U+28C40 1
鈠 𨱁 U+9220 U+28C41 1
鈋 𨱂 U+920B U+28C42 1
鈲 𨱃 U+9232 U+28C43 1
鈯 𨱄 U+922F U+28C44 1
鉁 𨱅 U+9241 U+28C45 1
龯 𨱆 U+9FAF U+28C46 1
銶 𨱇 U+92B6 U+28C47 1
鋉 𨱈 U+92C9 U+28C48 1
鍄 𨱉 U+9344 U+28C49 1
𨧱 𨱊 U+289F1 U+28C4A 1
錂 𨱋 U+9302 U+28C4B 1
鏆 𨱌 U+93C6 U+28C4C 1
鎯 𨱍 U+93AF U+28C4D 1
鍮 𨱎 U+936E U+28C4E 1
鎝 𨱏 U+939D U+28C4F 1
𨫒 𨱐 U+28AD2 U+28C50 1
鐄 𨱑 U+9404 U+28C51 1
鏉 𨱒 U+93C9 U+28C52 1
鐎 𨱓 U+940E U+28C53 1
鐏 𨱔 U+940F U+28C54 1
𨮂 𨱕 U+28B82 U+28C55 1
䥩 𨱖 U+4969 U+28C56 1
䦳 𨷿 U+49B3 U+28DFF 1
𨳕 𨸀 U+28CD5 U+28E00 1
𨳑 𨸁 U+28CD1 U+28E01 1
閍 𨸂 U+958D U+28E02 1
閐 𨸃 U+9590 U+28E03 1
䦘 𨸄 U+4998 U+28E04 1
𨴗 𨸅 U+28D17 U+28E05 1
𨵩 𨸆 U+28D69 U+28E06 1
𨵸 𨸇 U+28D78 U+28E07 1
𨶀 𨸉 U+28D80 U+28E09 1
𨶏 𨸊 U+28D8F U+28E0A 1
𨶲 𨸋 U+28DB2 U+28E0B 1
𨶮 𨸌 U+28DAE U+28E0C 1
𨷲 𨸎 U+28DF2 U+28E0E 1
𨽏 𨸘 U+28F4F U+28E18 1
䧢 𨸟 U+49E2 U+28E1F 1
䪏 𩏼 U+4A8F U+293FC 1
𩏪 𩏽 U+293EA U+293FD 1
𩎢 𩏾 U+293A2 U+293FE 1
䪘 𩏿 U+4A98 U+293FF 1
䪗 𩐀 U+4A97 U+29400 1
顂 𩓋 U+9842 U+294CB 1
𩓣 𩖕 U+294E3 U+29595 1
顃 𩖖 U+9843 U+29596 1
䫴 𩖗 U+4AF4 U+29597 1
颰 𩙥 U+98B0 U+29665 1
𩗀 𩙦 U+295C0 U+29666 1
䬞 𩙧 U+4B1E U+29667 1
𩘹 𩙨 U+29639 U+29668 1
𩘀 𩙩 U+29600 U+29669 1
颷 𩙪 U+98B7 U+2966A 1
颾 𩙫 U+98BE U+2966B 1
𩘺 𩙬 U+2963A U+2966C 1
𩘝 𩙭 U+2961D U+2966D 1
䬘 𩙮 U+4B18 U+2966E 1
䬝 𩙯 U+4B1D U+2966F 1
𩙈 𩙰 U+29648 U+29670 1
𩚛 𩟿 U+2969B U+297FF 1
𩚥 𩠀 U+296A5 U+29800 1
𩚵 𩠁 U+296B5 U+29801 1
𩛆 𩠂 U+296C6 U+29802 1
𩛩 𩠃 U+296E9 U+29803 1
𩟐 𩠅 U+297D0 U+29805 1
𩜦 𩠆 U+29726 U+29806 1
䭀 𩠇 U+4B40 U+29807 1
䭃 𩠈 U+4B43 U+29808 1
𩜇 𩠉 U+29707 U+29809 1
𩜵 𩠊 U+29735 U+2980A 1
𩝔 𩠋 U+29754 U+2980B 1
餸 𩠌 U+9938 U+2980C 1
𩞄 𩠎 U+29784 U+2980E 1
𩞦 𩠏 U+297A6 U+2980F 1
𩠴 𩠠 U+29834 U+29820 1
𩡣 𩡖 U+29863 U+29856 1
𩡺 𩧦 U+2987A U+299E6 1
駎 𩧨 U+99CE U+299E8 1
𩤊 𩧩 U+2990A U+299E9 1
䮾 𩧪 U+4BBE U+299EA 1
駚 𩧫 U+99DA U+299EB 1
𩢡 𩧬 U+298A1 U+299EC 1
䭿 𩧭 U+4B7F U+299ED 1
𩢾 𩧮 U+298BE U+299EE 1
驋 𩧯 U+9A4B U+299EF 1
䮝 𩧰 U+4B9D U+299F0 1
𩥉 𩧱 U+29949 U+299F1 1
駧 𩧲 U+99E7 U+299F2 1
𩢸 𩧳 U+298B8 U+299F3 1
駩 𩧴 U+99E9 U+299F4 1
𩢴 𩧵 U+298B4 U+299F5 1
𩣏 𩧶 U+298CF U+299F6 1
𩣫 𩧸 U+298EB U+299F8 1
駶 𩧺 U+99F6 U+299FA 1
𩣵 𩧻 U+298F5 U+299FB 1
𩣺 𩧼 U+298FA U+299FC 1
䮠 𩧿 U+4BA0 U+299FF 1
騔 𩨀 U+9A14 U+29A00 1
䮞 𩨁 U+4B9E U+29A01 1
騝 𩨃 U+9A1D U+29A03 1
騪 𩨄 U+9A2A U+29A04 1
𩤸 𩨅 U+29938 U+29A05 1
𩤙 𩨆 U+29919 U+29A06 1
䮫 𩨇 U+4BAB U+29A07 1
騟 𩨈 U+9A1F U+29A08 1
𩤲 𩨉 U+29932 U+29A09 1
騚 𩨊 U+9A1A U+29A0A 1
𩥄 𩨋 U+29944 U+29A0B 1
𩥑 𩨌 U+29951 U+29A0C 1
𩥇 𩨍 U+29947 U+29A0D 1
龭 𩨎 U+9FAD U+29A0E 1
䮳 𩨏 U+4BB3 U+29A0F 1
𩧆 𩨐 U+299C6 U+29A10 1
䯤 𩩈 U+4BE4 U+29A48 1
𩭙 𩬣 U+29B59 U+29B23 1
𩰀 𩬤 U+29C00 U+29B24 1
鬖 𩭹 U+9B16 U+29B79 1
𩯳 𩯒 U+29BF3 U+29BD2 1
𩰹 𩰰 U+29C39 U+29C30 1
𩳤 𩲒 U+29CE4 U+29C92 1
𩴵 𩴌 U+29D35 U+29D0C 1
魥 𩽹 U+9B65 U+29F79 1
𩵩 𩽺 U+29D69 U+29F7A 1
𩵹 𩽻 U+29D79 U+29F7B 1
鯶 𩽼 U+9BF6 U+29F7C 1
𩶱 𩽽 U+29DB1 U+29F7D 1
鮟 𩽾 U+9B9F U+29F7E 1
𩶰 𩽿 U+29DB0 U+29F7F 1
鮕 𩾀 U+9B95 U+29F80 1
鯄 𩾁 U+9BC4 U+29F81 1
䲖 𩾂 U+4C96 U+29F82 1
鮸 𩾃 U+9BB8 U+29F83 1
𩷰 𩾄 U+29DF0 U+29F84 1
𩸃 𩾅 U+29E03 U+29F85 1
𩸦 𩾆 U+29E26 U+29F86 1
鯱 𩾇 U+9BF1 U+29F87 1
䱙 𩾈 U+4C59 U+29F88 1
䱬 𩾊 U+4C6C U+29F8A 1
䱰 𩾋 U+4C70 U+29F8B 1
鱇 𩾌 U+9C47 U+29F8C 1
𩽇 𩾎 U+29F47 U+29F8E 1
䲰 𪉂 U+4CB0 U+2A242 1
鳼 𪉃 U+9CFC U+2A243 1
𩿪 𪉄 U+29FEA U+2A244 1
𪀦 𪉅 U+2A026 U+2A245 1
鴲 𪉆 U+9D32 U+2A246 1
鴜 𪉈 U+9D1C U+2A248 1
𪁈 𪉉 U+2A048 U+2A249 1
鷨 𪉊 U+9DE8 U+2A24A 1
𪀾 𪉋 U+2A03E U+2A24B 1
𪁖 𪉌 U+2A056 U+2A24C 1
鵚 𪉍 U+9D5A U+2A24D 1
𪂆 𪉎 U+2A086 U+2A24E 1
𪃏 𪉏 U+2A0CF U+2A24F 1
𪃍 𪉐 U+2A0CD U+2A250 1
鷔 𪉑 U+9DD4 U+2A251 1
𪄕 𪉒 U+2A115 U+2A252 1
𪈼 𪉓 U+2A23C U+2A253 1
𪄆 𪉔 U+2A106 U+2A254 1
𪇳 𪉕 U+2A1F3 U+2A255 1
䴬 𪎈 U+4D2C U+2A388 1
麲 𪎉 U+9EB2 U+2A389 1
麨 𪎊 U+9EA8 U+2A38A 1
䴴 𪎋 U+4D34 U+2A38B 1
麳 𪎌 U+9EB3 U+2A38C 1
𪋿 𪎍 U+2A2FF U+2A38D 1
䵳 𪑅 U+4D73 U+2A445 1
𪔵 𪔭 U+2A535 U+2A52D 1
𪘀 𪚏 U+2A600 U+2A68F 1
𪘯 𪚐 U+2A62F U+2A690 1
𠿕 𪜎 U+20FD5 U+2A70E 1
凙 𪞝 U+51D9 U+2A79D 1
㔋 𪟎 U+350B U+2A7CE 1
勣 𪟝 U+52E3 U+2A7DD 1
𧷎 𪠀 U+27DCE U+2A800 1
㓄 𪠟 U+34C4 U+2A81F 1
𠬙 𪠡 U+20B19 U+2A821 1
唓 𪠳 U+5513 U+2A833 1
㖮 𪠵 U+35AE U+2A835 1
嚛 𪠸 U+569B U+2A838 1
𠽃 𪠺 U+20F43 U+2A83A 1
嘺 𪡀 U+563A U+2A840 1
嘪 𪡃 U+562A U+2A843 1
噞 𪡋 U+565E U+2A84B 1
嗹 𪡏 U+55F9 U+2A84F 1
㗿 𪡛 U+35FF U+2A85B 1
嘳 𪡞 U+5633 U+2A85E 1
𡃄 𪡺 U+210C4 U+2A87A 1
㘓 𪢌 U+3613 U+2A88C 1
𡃤 𪢐 U+210E4 U+2A890 1
𡂡 𪢒 U+210A1 U+2A892 1
嚽 𪢕 U+56BD U+2A895 1
𡅯 𪢖 U+2116F U+2A896 1
囒 𪢠 U+56D2 U+2A8A0 1
圞 𪢮 U+571E U+2A8AE 1
墲 𪢸 U+58B2 U+2A8B8 1
埬 𪣆 U+57EC U+2A8C6 1
堚 𪣒 U+581A U+2A8D2 1
塿 𪣻 U+587F U+2A8FB 1
𡓁 𪤄 U+214C1 U+2A904 1
壣 𪤚 U+58E3 U+2A91A 1
𧹈 𪥠 U+27E48 U+2A960 1
孇 𪥫 U+5B47 U+2A96B 1
嬣 𪥰 U+5B23 U+2A970 1
嬻 𪥿 U+5B3B U+2A97F 1
孾 𪧀 U+5B7E U+2A9C0 1
寠 𪧘 U+5BE0 U+2A9D8 1
㞞 𪨊 U+379E U+2AA0A 1
屩 𪨗 U+5C69 U+2AA17 1
𡸗 𪨩 U+21E17 U+2AA29 1
輋 𪨶 U+8F0B U+2AA36 1
巗 𪨷 U+5DD7 U+2AA37 1
𡹬 𪨹 U+21E6C U+2AA39 1
㟺 𪩇 U+37FA U+2AA47 1
巊 𪩎 U+5DCA U+2AA4E 1
巘 𪩘 U+5DD8 U+2AA58 1
𡿖 𪩛 U+21FD6 U+2AA5B 1
幝 𪩷 U+5E5D U+2AA77 1
幩 𪩸 U+5E69 U+2AA78 1
㢗 𪪑 U+3897 U+2AA91 1
廧 𪪞 U+5EE7 U+2AA9E 1
𢍰 𪪴 U+22370 U+2AAB4 1
彃 𪪼 U+5F43 U+2AABC 1
徿 𪫌 U+5FBF U+2AACC 1
𢤩 𪫡 U+22929 U+2AAE1 1
㦞 𪫷 U+399E U+2AAF7 1
憸 𪫺 U+61B8 U+2AAFA 1
𢣐 𪬚 U+228D0 U+2AB1A 1
𢤿 𪬯 U+2293F U+2AB2F 1
𢯷 𪭝 U+22BF7 U+2AB5D 1
摐 𪭢 U+6450 U+2AB62 1
擟 𪭧 U+64DF U+2AB67 1
𢶒 𪭯 U+22D92 U+2AB6F 1
掚 𪭵 U+639A U+2AB75 1
撊 𪭾 U+648A U+2AB7E 1
㨻 𪮃 U+3A3B U+2AB83 1
㩋 𪮋 U+3A4B U+2AB8B 1
撧 𪮖 U+64A7 U+2AB96 1
𢺳 𪮳 U+22EB3 U+2ABB3 1
攋 𪮶 U+650B U+2ABB6 1
㪎 𪯋 U+3A8E U+2ABCB 1
曊 𪰶 U+66CA U+2AC36 1
膹 𪱥 U+81B9 U+2AC65 1
梖 𪱷 U+6896 U+2AC77 1
櫅 𪲎 U+6AC5 U+2AC8E 1
欐 𪲔 U+6B10 U+2AC94 1
檵 𪲛 U+6AB5 U+2AC9B 1
櫠 𪲮 U+6AE0 U+2ACAE 1
欇 𪳍 U+6B07 U+2ACCD 1
𣜬 𪳗 U+2372C U+2ACD7 1
欑 𪴙 U+6B11 U+2AD19 1
毊 𪵑 U+6BCA U+2AD51 1
霼 𪵣 U+973C U+2AD63 1
濿 𪵱 U+6FFF U+2AD71 1
溡 𪶄 U+6EA1 U+2AD84 1
𤄷 𪶒 U+24137 U+2AD92 1
𣽏 𪶮 U+23F4F U+2ADAE 1
㵾 𪷍 U+3D7E U+2ADCD 1
灒 𪷽 U+7052 U+2ADFD 1
熂 𪸕 U+7182 U+2AE15 1
煇 𪸩 U+7147 U+2AE29 1
𤑹 𪹀 U+24479 U+2AE40 1
𤓌 𪹠 U+244CC U+2AE60 1
爥 𪹳 U+7225 U+2AE73 1
𤒻 𪹹 U+244BB U+2AE79 1
𤘀 𪺣 U+24600 U+2AEA3 1
𤜆 𪺪 U+24706 U+2AEAA 1
犞 𪺭 U+729E U+2AEAD 1
獊 𪺷 U+734A U+2AEB7 1
𤠮 𪺸 U+2482E U+2AEB8 1
㺜 𪺻 U+3E9C U+2AEBB 1
猌 𪺽 U+730C U+2AEBD 1
瑽 𪻐 U+747D U+2AED0 1
瓄 𪻨 U+74C4 U+2AEE8 1
瑻 𪻲 U+747B U+2AEF2 1
璝 𪻺 U+749D U+2AEFA 1
㻶 𪼋 U+3EF6 U+2AF0B 1
𤬅 𪼴 U+24B05 U+2AF34 1
畼 𪽈 U+757C U+2AF48 1
𤳷 𪽝 U+24CF7 U+2AF5D 1
痮 𪽪 U+75EE U+2AF6A 1
𤷃 𪽭 U+24DC3 U+2AF6D 1
㿖 𪽮 U+3FD6 U+2AF6E 1
𤺔 𪽴 U+24E94 U+2AF74 1
瘱 𪽷 U+7631 U+2AF77 1
盨 𪾔 U+76E8 U+2AF94 1
睍 𪾢 U+774D U+2AFA2 1
眝 𪾣 U+771D U+2AFA3 1
矑 𪾦 U+77D1 U+2AFA6 1
矉 𪾸 U+77C9 U+2AFB8 1
𥏝 𪿊 U+253DD U+2AFCA 1
𥖲 𪿞 U+255B2 U+2AFDE 1
礮 𪿫 U+792E U+2AFEB 1
𥗇 𪿵 U+255C7 U+2AFF5 1
𥜰 𫀌 U+25730 U+2B00C 1
𥜐 𫀓 U+25710 U+2B013 1
䅐 𫀨 U+4150 U+2B028 1
䅳 𫀬 U+4173 U+2B02C 1
𥢷 𫀮 U+258B7 U+2B02E 1
䆉 𫁂 U+4189 U+2B042 1
竱 𫁟 U+7AF1 U+2B05F 1
鴗 𫁡 U+9D17 U+2B061 1
𥶽 𫁱 U+25DBD U+2B071 1
䉑 𫁲 U+4251 U+2B072 1
𥯤 𫁳 U+25BE4 U+2B073 1
䉶 𫁷 U+4276 U+2B077 1
𥴼 𫁺 U+25D3C U+2B07A 1
簢 𫂃 U+7C22 U+2B083 1
簂 𫂆 U+7C02 U+2B086 1
䉬 𫂈 U+426C U+2B088 1
𥴨 𫂖 U+25D28 U+2B096 1
𥻦 𫂿 U+25EE6 U+2B0BF 1
𩏷 𫃗 U+293F7 U+2B0D7 1
糺 𫄙 U+7CFA U+2B119 1
䊺 𫄚 U+42BA U+2B11A 1
紟 𫄛 U+7D1F U+2B11B 1
䋃 𫄜 U+42C3 U+2B11C 1
𥾯 𫄝 U+25FAF U+2B11D 1
䋔 𫄞 U+42D4 U+2B11E 1
絁 𫄟 U+7D41 U+2B11F 1
絙 𫄠 U+7D59 U+2B120 1
絧 𫄡 U+7D67 U+2B121 1
絥 𫄢 U+7D65 U+2B122 1
繷 𫄣 U+7E77 U+2B123 1
繨 𫄤 U+7E68 U+2B124 1
纚 𫄥 U+7E9A U+2B125 1
𦀖 𫄦 U+26016 U+2B126 1
綖 𫄧 U+7D96 U+2B127 1
絺 𫄨 U+7D7A U+2B128 1
䋦 𫄩 U+42E6 U+2B129 1
𦅇 𫄪 U+26147 U+2B12A 1
綟 𫄫 U+7D9F U+2B12B 1
緤 𫄬 U+7DE4 U+2B12C 1
緮 𫄭 U+7DEE U+2B12D 1
䋼 𫄮 U+42FC U+2B12E 1
𦃩 𫄯 U+260E9 U+2B12F 1
縍 𫄰 U+7E0D U+2B130 1
繬 𫄱 U+7E6C U+2B131 1
縸 𫄲 U+7E38 U+2B132 1
縰 𫄳 U+7E30 U+2B133 1
繂 𫄴 U+7E42 U+2B134 1
𦅈 𫄵 U+26148 U+2B135 1
繈 𫄶 U+7E48 U+2B136 1
繶 𫄷 U+7E76 U+2B137 1
纁 𫄸 U+7E81 U+2B138 1
纗 𫄹 U+7E97 U+2B139 1
䍤 𫅅 U+4364 U+2B145 1
羵 𫅗 U+7FB5 U+2B157 1
𦒀 𫅥 U+26480 U+2B165 1
䎙 𫅭 U+4399 U+2B16D 1
𦔖 𫅼 U+26516 U+2B17C 1
聻 𫆏 U+807B U+2B18F 1
𦟼 𫆝 U+267FC U+2B19D 1
𦡝 𫆫 U+2685D U+2B1AB 1
𦧺 𫇘 U+269FA U+2B1D8 1
艣 𫇛 U+8263 U+2B1DB 1
𦱌 𫇪 U+26C4C U+2B1EA 1
蒍 𫇭 U+848D U+2B1ED 1
蔿 𫇭 U+853F U+2B1ED 1
蒭 𫇴 U+84AD U+2B1F4 1
蕽 𫇽 U+857D U+2B1FD 1
蕳 𫈉 U+8573 U+2B209 1
葝 𫈎 U+845D U+2B20E 1
蔯 𫈟 U+852F U+2B21F 1
蕝 𫈵 U+855D U+2B235 1
薆 𫉁 U+8586 U+2B241 1
藷 𫉄 U+85F7 U+2B244 1
䗅 𫊪 U+45C5 U+2B2AA 1
蠦 𫊮 U+8826 U+2B2AE 1
蟜 𫊸 U+87DC U+2B2B8 1
𧒯 𫊹 U+274AF U+2B2B9 1
蟳 𫊻 U+87F3 U+2B2BB 1
蟂 𫋇 U+87C2 U+2B2C7 1
蟘 𫋌 U+87D8 U+2B2CC 1
䙔 𫋲 U+4654 U+2B2F2 1
襗 𫋷 U+8957 U+2B2F7 1
襓 𫋹 U+8953 U+2B2F9 1
襘 𫋻 U+8958 U+2B2FB 1
襀 𫌀 U+8940 U+2B300 1
襵 𫌇 U+8975 U+2B307 1
𧞫 𫌋 U+277AB U+2B30B 1
覼 𫌨 U+89BC U+2B328 1
覛 𫌪 U+899B U+2B32A 1
𧡴 𫌫 U+27874 U+2B32B 1
𧢄 𫌬 U+27884 U+2B32C 1
覹 𫌭 U+89B9 U+2B32D 1
䚩 𫌯 U+46A9 U+2B32F 1
𧭹 𫍐 U+27B79 U+2B350 1
訑 𫍙 U+8A11 U+2B359 1
訞 𫍚 U+8A1E U+2B35A 1
訜 𫍛 U+8A1C U+2B35B 1
詓 𫍜 U+8A53 U+2B35C 1
𧦝 𫍞 U+2799D U+2B35E 1
𧦧 𫍟 U+279A7 U+2B35F 1
䛄 𫍠 U+46C4 U+2B360 1
詑 𫍡 U+8A51 U+2B361 1
譊 𫍢 U+8B4A U+2B362 1
詷 𫍣 U+8A77 U+2B363 1
譑 𫍤 U+8B51 U+2B364 1
誂 𫍥 U+8A82 U+2B365 1
譨 𫍦 U+8B68 U+2B366 1
誺 𫍧 U+8ABA U+2B367 1
誫 𫍨 U+8AAB U+2B368 1
諣 𫍩 U+8AE3 U+2B369 1
誋 𫍪 U+8A8B U+2B36A 1
䛳 𫍫 U+46F3 U+2B36B 1
誷 𫍬 U+8AB7 U+2B36C 1
𧩕 𫍭 U+27A55 U+2B36D 1
誳 𫍮 U+8AB3 U+2B36E 1
諴 𫍯 U+8AF4 U+2B36F 1
諰 𫍰 U+8AF0 U+2B370 1
諯 𫍱 U+8AEF U+2B371 1
謏 𫍲 U+8B0F U+2B372 1
諥 𫍳 U+8AE5 U+2B373 1
謱 𫍴 U+8B31 U+2B374 1
謸 𫍵 U+8B38 U+2B375 1
𧩼 𫍶 U+27A7C U+2B376 1
謉 𫍷 U+8B09 U+2B377 1
謆 𫍸 U+8B06 U+2B378 1
謯 𫍹 U+8B2F U+2B379 1
𧫝 𫍺 U+27ADD U+2B37A 1
譆 𫍻 U+8B46 U+2B37B 1
𧬤 𫍼 U+27B24 U+2B37C 1
譞 𫍽 U+8B5E U+2B37D 1
𧭈 𫍾 U+27B48 U+2B37E 1
豵 𫎆 U+8C75 U+2B386 1
貗 𫎌 U+8C97 U+2B38C 1
贚 𫎦 U+8D1A U+2B3A6 1
䝭 𫎧 U+476D U+2B3A7 1
𧸘 𫎨 U+27E18 U+2B3A8 1
賝 𫎩 U+8CDD U+2B3A9 1
䞋 𫎪 U+478B U+2B3AA 1
贉 𫎫 U+8D09 U+2B3AB 1
贑 𫎬 U+8D11 U+2B3AC 1
䞓 𫎭 U+4793 U+2B3AD 1
䟐 𫎱 U+47D0 U+2B3B1 1
䟆 𫎳 U+47C6 U+2B3B3 1
𧽯 𫎸 U+27F6F U+2B3B8 1
䟃 𫎺 U+47C3 U+2B3BA 1
䠆 𫏃 U+4806 U+2B3C3 1
蹳 𫏆 U+8E73 U+2B3C6 1
蹻 𫏋 U+8E7B U+2B3CB 1
𨂐 𫏌 U+28090 U+2B3CC 1
蹔 𫏐 U+8E54 U+2B3D0 1
𨇽 𫏑 U+281FD U+2B3D1 1
𨆪 𫏕 U+281AA U+2B3D5 1
𨇰 𫏞 U+281F0 U+2B3DE 1
𨇤 𫏨 U+281E4 U+2B3E8 1
軏 𫐄 U+8ECF U+2B404 1
軕 𫐅 U+8ED5 U+2B405 1
轣 𫐆 U+8F63 U+2B406 1
軜 𫐇 U+8EDC U+2B407 1
軷 𫐈 U+8EF7 U+2B408 1
軨 𫐉 U+8EE8 U+2B409 1
軬 𫐊 U+8EEC U+2B40A 1
𨎌 𫐋 U+2838C U+2B40B 1
軿 𫐌 U+8EFF U+2B40C 1
𨌈 𫐍 U+28308 U+2B40D 1
輢 𫐎 U+8F22 U+2B40E 1
輖 𫐏 U+8F16 U+2B40F 1
輗 𫐐 U+8F17 U+2B410 1
輨 𫐑 U+8F28 U+2B411 1
輷 𫐒 U+8F37 U+2B412 1
輮 𫐓 U+8F2E U+2B413 1
𨍰 𫐔 U+28370 U+2B414 1
轊 𫐕 U+8F4A U+2B415 1
轇 𫐖 U+8F47 U+2B416 1
轐 𫐗 U+8F50 U+2B417 1
轗 𫐘 U+8F57 U+2B418 1
轠 𫐙 U+8F60 U+2B419 1
遱 𫐷 U+9071 U+2B437 1
鄟 𫑘 U+911F U+2B458 1
鄳 𫑡 U+9133 U+2B461 1
醶 𫑷 U+91B6 U+2B477 1
釟 𫓥 U+91DF U+2B4E5 1
釨 𫓦 U+91E8 U+2B4E6 1
鈇 𫓧 U+9207 U+2B4E7 1
鈛 𫓨 U+921B U+2B4E8 1
鏦 𫓩 U+93E6 U+2B4E9 1
鈆 𫓪 U+9206 U+2B4EA 1
𨥟 𫓫 U+2895F U+2B4EB 1
鉔 𫓬 U+9254 U+2B4EC 1
鉠 𫓭 U+9260 U+2B4ED 1
𨪕 𫓮 U+28A95 U+2B4EE 1
銈 𫓯 U+9288 U+2B4EF 1
銊 𫓰 U+928A U+2B4F0 1
鐈 𫓱 U+9408 U+2B4F1 1
銁 𫓲 U+9281 U+2B4F2 1
𨰋 𫓳 U+28C0B U+2B4F3 1
鉾 𫓴 U+927E U+2B4F4 1
鋠 𫓵 U+92E0 U+2B4F5 1
鋗 𫓶 U+92D7 U+2B4F6 1
𫒡 𫓷 U+2B4A1 U+2B4F7 1
錽 𫓸 U+933D U+2B4F8 1
錤 𫓹 U+9324 U+2B4F9 1
鐪 𫓺 U+942A U+2B4FA 1
錜 𫓻 U+931C U+2B4FB 1
𨨛 𫓼 U+28A1B U+2B4FC 1
錝 𫓽 U+931D U+2B4FD 1
錥 𫓾 U+9325 U+2B4FE 1
𨨢 𫓿 U+28A22 U+2B4FF 1
鐼 𫔁 U+943C U+2B501 1
鍉 𫔂 U+9349 U+2B502 1
𨰲 𫔃 U+28C32 U+2B503 1
鍒 𫔄 U+9352 U+2B504 1
鎍 𫔅 U+938D U+2B505 1
䥯 𫔆 U+496F U+2B506 1
鎞 𫔇 U+939E U+2B507 1
鎙 𫔈 U+9399 U+2B508 1
𨰃 𫔉 U+28C03 U+2B509 1
鏥 𫔊 U+93E5 U+2B50A 1
䥗 𫔋 U+4957 U+2B50B 1
鏾 𫔌 U+93FE U+2B50C 1
鐇 𫔍 U+9407 U+2B50D 1
鐍 𫔎 U+940D U+2B50E 1
𨬖 𫔏 U+28B16 U+2B50F 1
𨭸 𫔐 U+28B78 U+2B510 1
𨭖 𫔑 U+28B56 U+2B511 1
𨮳 𫔒 U+28BB3 U+2B512 1
𨯟 𫔓 U+28BDF U+2B513 1
鑴 𫔔 U+9474 U+2B514 1
𨰥 𫔕 U+28C25 U+2B515 1
𨲳 𫔖 U+28CB3 U+2B516 1
閗 𫔯 U+9597 U+2B52F 1
閞 𫔰 U+959E U+2B530 1
𨴹 𫔲 U+28D39 U+2B532 1
閵 𫔴 U+95B5 U+2B534 1
䦯 𫔵 U+49AF U+2B535 1
闑 𫔶 U+95D1 U+2B536 1
𨼳 𫔽 U+28F33 U+2B53D 1
𩀨 𫕚 U+29028 U+2B55A 1
霣 𫕥 U+9723 U+2B565 1
𩅙 𫕨 U+29159 U+2B568 1
靧 𫖃 U+9767 U+2B583 1
䪊 𫖅 U+4A8A U+2B585 1
鞾 𫖇 U+97BE U+2B587 1
𩎖 𫖑 U+29396 U+2B591 1
韠 𫖒 U+97E0 U+2B592 1
𩏂 𫖓 U+293C2 U+2B593 1
韛 𫖔 U+97DB U+2B594 1
𩏠 𫖖 U+293E0 U+2B596 1
𩑔 𫖪 U+29454 U+2B5AA 1
䪴 𫖫 U+4AB4 U+2B5AB 1
䪾 𫖬 U+4ABE U+2B5AC 1
𩒎 𫖭 U+2948E U+2B5AD 1
顗 𫖮 U+9857 U+2B5AE 1
頫 𫖯 U+982B U+2B5AF 1
䫂 𫖰 U+4AC2 U+2B5B0 1
䫀 𫖱 U+4AC0 U+2B5B1 1
䫟 𫖲 U+4ADF U+2B5B2 1
頵 𫖳 U+9835 U+2B5B3 1
𩔳 𫖴 U+29533 U+2B5B4 1
𩓥 𫖵 U+294E5 U+2B5B5 1
顅 𫖶 U+9845 U+2B5B6 1
𩔑 𫖷 U+29511 U+2B5B7 1
顣 𫖹 U+9863 U+2B5B9 1
䫶 𫖺 U+4AF6 U+2B5BA 1
䫻 𫗇 U+4AFB U+2B5C7 1
𩗓 𫗈 U+295D3 U+2B5C8 1
𩗴 𫗉 U+295F4 U+2B5C9 1
䬓 𫗊 U+4B13 U+2B5CA 1
飋 𫗋 U+98CB U+2B5CB 1
𩟗 𫗚 U+297D7 U+2B5DA 1
飦 𫗞 U+98E6 U+2B5DE 1
䬧 𫗟 U+4B27 U+2B5DF 1
餦 𫗠 U+9926 U+2B5E0 1
𩚩 𫗡 U+296A9 U+2B5E1 1
飵 𫗢 U+98F5 U+2B5E2 1
飶 𫗣 U+98F6 U+2B5E3 1
𩛌 𫗤 U+296CC U+2B5E4 1
餫 𫗥 U+992B U+2B5E5 1
餔 𫗦 U+9914 U+2B5E6 1
餗 𫗧 U+9917 U+2B5E7 1
𩛡 𫗨 U+296E1 U+2B5E8 1
饠 𫗩 U+9960 U+2B5E9 1
餧 𫗪 U+9927 U+2B5EA 1
餪 𫗬 U+992A U+2B5EC 1
餭 𫗮 U+992D U+2B5EE 1
䭔 𫗰 U+4B54 U+2B5F0 1
䭑 𫗱 U+4B51 U+2B5F1 1
𩝽 𫗳 U+2977D U+2B5F3 1
饘 𫗴 U+9958 U+2B5F4 1
饟 𫗵 U+995F U+2B5F5 1
馯 𫘛 U+99AF U+2B61B 1
馼 𫘜 U+99BC U+2B61C 1
駃 𫘝 U+99C3 U+2B61D 1
駞 𫘞 U+99DE U+2B61E 1
駊 𫘟 U+99CA U+2B61F 1
駤 𫘠 U+99E4 U+2B620 1
駫 𫘡 U+99EB U+2B621 1
駻 𫘣 U+99FB U+2B623 1
騃 𫘤 U+9A03 U+2B624 1
騉 𫘥 U+9A09 U+2B625 1
騊 𫘦 U+9A0A U+2B626 1
騄 𫘧 U+9A04 U+2B627 1
騠 𫘨 U+9A20 U+2B628 1
騜 𫘩 U+9A1C U+2B629 1
騵 𫘪 U+9A35 U+2B62A 1
騴 𫘫 U+9A34 U+2B62B 1
騱 𫘬 U+9A31 U+2B62C 1
騻 𫘭 U+9A3B U+2B62D 1
䮰 𫘮 U+4BB0 U+2B62E 1
驓 𫘯 U+9A53 U+2B62F 1
驙 𫘰 U+9A59 U+2B630 1
驨 𫘱 U+9A68 U+2B631 1
鬠 𫘽 U+9B20 U+2B63D 1
𩯁 𫙂 U+29BC1 U+2B642 1
鱮 𫚈 U+9C6E U+2B688 1
魟 𫚉 U+9B5F U+2B689 1
鰑 𫚊 U+9C11 U+2B68A 1
鱄 𫚋 U+9C44 U+2B68B 1
魦 𫚌 U+9B66 U+2B68C 1
魵 𫚍 U+9B75 U+2B68D 1
𩶁 𫚎 U+29D81 U+2B68E 1
䱁 𫚏 U+4C41 U+2B68F 1
䱀 𫚐 U+4C40 U+2B690 1
鮅 𫚑 U+9B85 U+2B691 1
鮄 𫚒 U+9B84 U+2B692 1
鮤 𫚓 U+9BA4 U+2B693 1
鮰 𫚔 U+9BB0 U+2B694 1
鰤 𫚕 U+9C24 U+2B695 1
鮆 𫚖 U+9B86 U+2B696 1
鮯 𫚗 U+9BAF U+2B697 1
𩻮 𫚘 U+29EEE U+2B698 1
鯆 𫚙 U+9BC6 U+2B699 1
鮿 𫚚 U+9BBF U+2B69A 1
鮵 𫚛 U+9BB5 U+2B69B 1
䲅 𫚜 U+4C85 U+2B69C 1
𩸄 𫚝 U+29E04 U+2B69D 1
鯬 𫚞 U+9BEC U+2B69E 1
𩸡 𫚟 U+29E21 U+2B69F 1
䱧 𫚠 U+4C67 U+2B6A0 1
鯞 𫚡 U+9BDE U+2B6A1 1
鰋 𫚢 U+9C0B U+2B6A2 1
鯾 𫚣 U+9BFE U+2B6A3 1
鰦 𫚤 U+9C26 U+2B6A4 1
鰕 𫚥 U+9C15 U+2B6A5 1
鰫 𫚦 U+9C2B U+2B6A6 1
鰽 𫚧 U+9C3D U+2B6A7 1
𩻗 𫚨 U+29ED7 U+2B6A8 1
𩻬 𫚩 U+29EEC U+2B6A9 1
鱊 𫚪 U+9C4A U+2B6AA 1
鱢 𫚫 U+9C62 U+2B6AB 1
𩼶 𫚬 U+29F36 U+2B6AC 1
鱲 𫚭 U+9C72 U+2B6AD 1
鳽 𫛚 U+9CFD U+2B6DA 1
鳷 𫛛 U+9CF7 U+2B6DB 1
鴀 𫛜 U+9D00 U+2B6DC 1
鴅 𫛝 U+9D05 U+2B6DD 1
鴃 𫛞 U+9D03 U+2B6DE 1
鸗 𫛟 U+9E17 U+2B6DF 1
𩿤 𫛠 U+29FE4 U+2B6E0 1
鴔 𫛡 U+9D14 U+2B6E1 1
鸋 𫛢 U+9E0B U+2B6E2 1
鴥 𫛣 U+9D25 U+2B6E3 1
鴐 𫛤 U+9D10 U+2B6E4 1
鵊 𫛥 U+9D4A U+2B6E5 1
鴮 𫛦 U+9D2E U+2B6E6 1
𪀖 𫛧 U+2A016 U+2B6E7 1
鵧 𫛨 U+9D67 U+2B6E8 1
鴳 𫛩 U+9D33 U+2B6E9 1
鴽 𫛪 U+9D3D U+2B6EA 1
鶰 𫛫 U+9DB0 U+2B6EB 1
䳜 𫛬 U+4CDC U+2B6EC 1
鵟 𫛭 U+9D5F U+2B6ED 1
䳤 𫛮 U+4CE4 U+2B6EE 1
鶭 𫛯 U+9DAD U+2B6EF 1
䳢 𫛰 U+4CE2 U+2B6F0 1
鵫 𫛱 U+9D6B U+2B6F1 1
鵩 𫛳 U+9D69 U+2B6F3 1
鷤 𫛴 U+9DE4 U+2B6F4 1
鶌 𫛵 U+9D8C U+2B6F5 1
鶒 𫛶 U+9D92 U+2B6F6 1
鶦 𫛷 U+9DA6 U+2B6F7 1
鶗 𫛸 U+9D97 U+2B6F8 1
𪃧 𫛹 U+2A0E7 U+2B6F9 1
䳧 𫛺 U+4CE7 U+2B6FA 1
𪃒 𫛻 U+2A0D2 U+2B6FB 1
䳫 𫛼 U+4CEB U+2B6FC 1
鷅 𫛽 U+9DC5 U+2B6FD 1
𪆷 𫛾 U+2A1B7 U+2B6FE 1
鷐 𫜀 U+9DD0 U+2B700 1
鷩 𫜁 U+9DE9 U+2B701 1
𪅂 𫜂 U+2A142 U+2B702 1
鷣 𫜃 U+9DE3 U+2B703 1
鷷 𫜄 U+9DF7 U+2B704 1
䴋 𫜅 U+4D0B U+2B705 1
𪉸 𫜊 U+2A278 U+2B70A 1
麷 𫜑 U+9EB7 U+2B711 1
䴱 𫜒 U+4D31 U+2B712 1
𪌭 𫜓 U+2A32D U+2B713 1
䴽 𫜔 U+4D3D U+2B714 1
𪍠 𫜕 U+2A360 U+2B715 1
䵴 𫜙 U+4D74 U+2B719 1
𪓰 𫜟 U+2A4F0 U+2B71F 1
䶕 𫜨 U+4D95 U+2B728 1
齩 𫜪 U+9F69 U+2B72A 1
𫜦 𫜫 U+2B726 U+2B72B 1
齰 𫜬 U+9F70 U+2B72C 1
齭 𫜭 U+9F6D U+2B72D 1
齴 𫜮 U+9F74 U+2B72E 1
𪙏 𫜯 U+2A64F U+2B72F 1
齾 𫜰 U+9F7E U+2B730 1
龓 𫜲 U+9F93 U+2B732 1
䶲 𫜳 U+4DB2 U+2B733 1
㑮 𫝈 U+346E U+2B748 1
𠐊 𫝋 U+2040A U+2B74B 1
㛝 𫝦 U+36DD U+2B766 1
㜐 𫝧 U+3710 U+2B767 1
媈 𫝨 U+5A88 U+2B768 1
嬦 𫝩 U+5B26 U+2B769 1
𡟫 𫝪 U+217EB U+2B76A 1
婡 𫝫 U+5A61 U+2B76B 1
嬇 𫝬 U+5B07 U+2B76C 1
孆 𫝭 U+5B46 U+2B76D 1
孄 𫝮 U+5B44 U+2B76E 1
嶹 𫝵 U+5DB9 U+2B775 1
𦠅 𫞅 U+26805 U+2B785 1
潣 𫞗 U+6F63 U+2B797 1
澬 𫞚 U+6FAC U+2B79A 1
㶆 𫞛 U+3D86 U+2B79B 1
灍 𫞝 U+704D U+2B79D 1
爧 𫞠 U+7227 U+2B7A0 1
爃 𫞡 U+7203 U+2B7A1 1
𤛱 𫞢 U+246F1 U+2B7A2 1
㹽 𫞣 U+3E7D U+2B7A3 1
珼 𫞥 U+73FC U+2B7A5 1
璾 𫞦 U+74BE U+2B7A6 1
𤩂 𫞧 U+24A42 U+2B7A7 1
璼 𫞨 U+74BC U+2B7A8 1
璊 𫞩 U+748A U+2B7A9 1
𥢶 𫞷 U+258B6 U+2B7B7 1
絍 𫟃 U+7D4D U+2B7C3 1
綋 𫟄 U+7D8B U+2B7C4 1
綡 𫟅 U+7DA1 U+2B7C5 1
緟 𫟆 U+7DDF U+2B7C6 1
𦆲 𫟇 U+261B2 U+2B7C7 1
䖅 𫟑 U+4585 U+2B7D1 1
䕤 𫟕 U+4564 U+2B7D5 1
訨 𫟞 U+8A28 U+2B7DE 1
詊 𫟟 U+8A4A U+2B7DF 1
譂 𫟠 U+8B42 U+2B7E0 1
誴 𫟡 U+8AB4 U+2B7E1 1
䜖 𫟢 U+4716 U+2B7E2 1
䡐 𫟤 U+4850 U+2B7E4 1
䡩 𫟥 U+4869 U+2B7E5 1
䡵 𫟦 U+4875 U+2B7E6 1
𨞺 𫟫 U+287BA U+2B7EB 1
𨟊 𫟬 U+287CA U+2B7EC 1
釚 𫟲 U+91DA U+2B7F2 1
釲 𫟳 U+91F2 U+2B7F3 1
鈖 𫟴 U+9216 U+2B7F4 1
鈗 𫟵 U+9217 U+2B7F5 1
銏 𫟶 U+928F U+2B7F6 1
鉝 𫟷 U+925D U+2B7F7 1
鉽 𫟸 U+927D U+2B7F8 1
鉷 𫟹 U+9277 U+2B7F9 1
䤤 𫟺 U+4924 U+2B7FA 1
銂 𫟻 U+9282 U+2B7FB 1
鐽 𫟼 U+943D U+2B7FC 1
𨧰 𫟽 U+289F0 U+2B7FD 1
𨩰 𫟾 U+28A70 U+2B7FE 1
鎈 𫟿 U+9388 U+2B7FF 1
䥄 𫠀 U+4944 U+2B800 1
鑉 𫠁 U+9449 U+2B801 1
閝 𫠂 U+959D U+2B802 1
韚 𫠅 U+97DA U+2B805 1
頍 𫠆 U+980D U+2B806 1
𩖰 𫠇 U+295B0 U+2B807 1
䫾 𫠈 U+4AFE U+2B808 1
䮄 𫠊 U+4B84 U+2B80A 1
騼 𫠋 U+9A3C U+2B80B 1
𩦠 𫠌 U+299A0 U+2B80C 1
𩵦 𫠏 U+29D66 U+2B80F 1
魽 𫠐 U+9B7D U+2B810 1
䱸 𫠑 U+4C78 U+2B811 1
鱆 𫠒 U+9C46 U+2B812 1
𩿅 𫠖 U+29FC5 U+2B816 1
齯 𫠜 U+9F6F U+2B81C 1
噁 𫫇 U+5641 U+2BAC7 1
䌁 𬘱 U+4301 U+2C631 1
錀 𬬭 U+9300 U+2CB2D 1
鑪 𬬻 U+946A U+2CB3B 1
𨧀 𬭊 U+289C0 U+2CB4A 1
𨨏 𬭛 U+28A0F U+2CB5B 1
鎓 𬭩 U+9393 U+2CB69 1
𨭎 𬭳 U+28B4E U+2CB73 1
𨭆 𬭶 U+28B46 U+2CB76 1
鏻 𬭸 U+93FB U+2CB78 1
彍 𭚦 U+5F4D U+2D6A6 1
