U+2CEEC	𬻬	⼀ 1.12	USAT-05499	⿳龸口？
U+2CEF1	𬻱	⼀ 1.21	USAT-04344	⿱⿰？田⿳山⿲亻斤斤一
U+2CEF2	𬻲	⼁ 2.5	USAT-00235	⿰丩刄
U+2CEFC	𬻼	⼂ 3.8	USAT-04052	？
U+2CEDF	𬻟	⼀ 1.9	USAT-04334	⿻⿳一一一⿲⿰丨⿱丶丶⿰丨⿱丶丶丨
U+2CEE0	𬻠	⼀ 1.9	USAT-05814	⿳一吅大
U+2CEEA	𬻪	⼀ 1.12	USAT-80092	⿰⿱一正我
U+2CEEB	𬻫	⼀ 1.12	USAT-02888	⿱⿻十口
U+2CEC5	𬻅	⼀ 1.5	USAT-04901	⿰丁六
U+2CED4	𬻔	⼀ 1.7	USAT-80011	⿱一⿰日
U+2CEB7	𬺷	⼀ 1.3	USAT-05296	？
U+2CEB9	𬺹	⼀ 1.3	USAT-02570	？
U+2CEBC	𬺼	⼀ 1.4	USAT-04823	⿰丁也
U+2CEC3	𬻃	⼀ 1.5	USAT-05388	⿱丆⿵𠘨⿰丨丨
U+2CF3C	𬼼	⼅ 6.18	USAT-03679	⿰予賛
U+2CF4E	𬽎	⼇ 8.9	USAT-00446	⿰亠⿳口冖戈
U+2CF4F	𬽏	⼇ 8.9	USAT-04575	⿳亠央𧘇
U+2CF28	𬼨	⼄ 5.8	USAT-01634	⿰名也
U+2CF29	𬼩	⼄ 5.8	USAT-01632	⿰并也
U+2CF2A	𬼪	⼄ 5.8	USAT-00936	⿰牟乞
U+2CF2D	𬼭	⼄ 5.9	USAT-00935	⿰亨也
U+2CF2E	𬼮	⼄ 5.10	USAT-01522	⿰𢌿也
U+2CF30	𬼰	⼄ 5.10	USAT-04606	⿰底也
U+2CF32	𬼲	⼄ 5.11	USAT-00794	⿺是乞
U+2CF35	𬼵	⼄ 5.12	USAT-03494	⿺𠃊𡙗
U+2CF3B	𬼻	⼅ 6.12	USAT-04571	⿰予⿱一者
U+2CF15	𬼕	⼃ 4.21	USAT-04281	⿲丿臣賣
U+2CF1E	𬼞	⼄ 5.5	USAT-02779	⿻？？
U+2CF20	𬼠	⼄ 5.5	USAT-04861	⿰乞乞
U+2CF03	𬼃	⼃ 4.2	USAT-04910	⿱丿九
U+2CF05	𬼅	⼃ 4.3	USAT-04326	⿰乃乃
U+2CF0A	𬼊	⼃ 4.6	USAT-04440	⿱𠂉⿻几⿳丶一丶
U+2CF0B	𬼋	⼃ 4.7	USAT-04328	⿰⿻刀二尹
U+2CF0C	𬼌	⼃ 4.9	USAT-03202	⿱丿⿻一隶
U+2CF10	𬼐	⼃ 4.10	USAT-05287	⿻亻拜
U+2CF12	𬼒	⼃ 4.14	USAT-03556	⿰乘失
U+2CF8C	𬾌	⼈ 9.7	USAT-03933	⿰亻⿱山比
U+2CF8D	𬾍	⼈ 9.7	USAT-05732	⿰企也
U+2CF90	𬾐	⼈ 9.7	USAT-02053	⿰亻皃
U+2CF91	𬾑	⼈ 9.7	USAT-04019	⿲亻⿱𠂉巾刂
U+2CF94	𬾔	⼈ 9.7	USAT-01843	⿰亻宎
U+2CF95	𬾕	⼈ 9.7	USAT-03056	⿱𠆢言
U+2CF99	𬾙	⼈ 9.7	USAT-05006	⿰亻⿱彐帀
U+2CF9B	𬾛	⼈ 9.8	USAT-02523	⿰亻杲
U+2CF9C	𬾜	⼈ 9.8	USAT-03581	⿰亻⿱止及
U+2CF78	𬽸	⼈ 9.5	USAT-04303	⿰亻⿱宀卜
U+2CF7C	𬽼	⼈ 9.6	USAT-00315	⿰亻⿱术一
U+2CF7E	𬽾	⼈ 9.6	USAT-05541	⿰亻企
U+2CF83	𬾃	⼈ 9.6	USAT-02434	⿰亻⿱亡大
U+2CF86	𬾆	⼈ 9.7	USAT-01056	⿰亻劫
U+2CF66	𬽦	⼈ 9.3	USAT-01941	⿰亻丸
U+2CF6A	𬽪	⼈ 9.4	USAT-00450	⿰亻日
U+2CF6F	𬽯	⼈ 9.5	USAT-03374	⿰亻叵
U+2CF70	𬽰	⼈ 9.5	USAT-04395	⿰亻刊
U+2CF73	𬽳	⼈ 9.5	USAT-60011	⿰亻凧
U+2CF74	𬽴	⼈ 9.5	USAT-01706	⿰亻叐
U+2CF75	𬽵	⼈ 9.5	USAT-03233	⿰亻付
U+2CF50	𬽐	⼇ 8.9	USAT-05191	⿱亠⿱吅亡
U+2CF52	𬽒	⼇ 8.9	USAT-05300	⿳亠⿲刀了？二
U+2CF53	𬽓	⼇ 8.10	USAT-02060	⿰亭也
U+2CF54	𬽔	⼇ 8.10	USAT-04528	⿰𣅀𥎽
U+2CF57	𬽗	⼇ 8.11	USAT-02716	⿰亭巴
U+2CF5B	𬽛	⼇ 8.14	USAT-03495	⿰亭曵
U+2CF5E	𬽞	⼇ 8.15	USAT-04842	⿰亭近
U+2CFDD	𬿝	⼈ 9.11	USAT-00453	⿰亻⿱宀卓
U+2CFDE	𬿞	⼈ 9.11	USAT-03105	⿰亻商
U+2CFDF	𬿟	⼈ 9.11	USAT-05762	⿰亻寂
U+2CFE0	𬿠	⼈ 9.11	USAT-04981	⿰以宜
U+2CFE1	𬿡	⼈ 9.12	USAT-01670	⿰亻⿱龷隹
U+2CFE2	𬿢	⼈ 9.12	USAT-03333	⿰亻裁
U+2CFE3	𬿣	⼈ 9.12	USAT-04751	⿲亻青攵
U+2CFE4	𬿤	⼈ 9.12	USAT-04876	⿰亻⿷匚⿱日𢆶
U+2CFE5	𬿥	⼈ 9.12	USAT-05470	⿰亻⿱丽木
U+2CFE7	𬿧	⼈ 9.12	USAT-00879	⿲亻丨⿱攵里
U+2CFE8	𬿨	⼈ 9.12	USAT-01606	⿰亻歮
U+2CFEF	𬿯	⼈ 9.13	USAT-04859	⿰亻感
U+2CFC8	𬿈	⼈ 9.10	USAT-01773	⿰亻隻
U+2CFC9	𬿉	⼈ 9.10	USAT-02436	⿰亻𥫠
U+2CFCA	𬿊	⼈ 9.10	USAT-04607	⿲亻皃也
U+2CFCF	𬿏	⼈ 9.10	USAT-02461	⿰亻𧥥
U+2CFD1	𬿑	⼈ 9.11	USAT-00095	⿰亻⿱覀令
U+2CFD2	𬿒	⼈ 9.11	USAT-02497	⿰便攵
U+2CFD3	𬿓	⼈ 9.11	USAT-00109	⿰亻國
U+2CFD4	𬿔	⼈ 9.11	USAT-03123	⿲亻丨殺
U+2CFD5	𬿕	⼈ 9.11	USAT-05380	⿰亻崖
U+2CFD8	𬿘	⼈ 9.11	USAT-03402	⿰亻梨
U+2CFD9	𬿙	⼈ 9.11	USAT-03528	⿰亻⿱攵里
U+2CFB4	𬾴	⼈ 9.9	USAT-02744	⿰亻俟
U+2CFB5	𬾵	⼈ 9.9	USAT-03524	⿻𠈌⿻一𠀁
U+2CFB8	𬾸	⼈ 9.9	USAT-04357	⿰亻恃
U+2CFBD	𬾽	⼈ 9.10	USAT-02633	⿱人恵
U+2CFC0	𬿀	⼈ 9.10	USAT-06410	⿰亻荅
U+2CFC3	𬿃	⼈ 9.10	USAT-02919	⿲亻丨枼
U+2CFC4	𬿄	⼈ 9.10	USAT-05412	⿰亻⿱罒
U+2CFC6	𬿆	⼈ 9.10	USAT-02912	⿰亻般
U+2CFA0	𬾠	⼈ 9.8	USAT-60013	⿰亻忽
U+2CFA2	𬾢	⼈ 9.8	USAT-00704	⿰亻波
U+2CFA4	𬾤	⼈ 9.8	USAT-02901	⿰亻⿱⿲口了？一
U+2CFA6	𬾦	⼈ 9.8	USAT-00361	⿰亻⿱加寸
U+2CFA7	𬾧	⼈ 9.8	USAT-03506	⿰亻叕
U+2CFAB	𬾫	⼈ 9.9	USAT-04146	⿲亻⿱工幺亇
U+2CFAF	𬾯	⼈ 9.9	USAT-04634	⿰亻苻
U+2CFB1	𬾱	⼈ 9.9	USAT-04615	⿲亻⼁⿸ 𠂋 目
U+2D02B	𭀫	⼉ 10.10	USAT-04894	⿺元長
U+2D02C	𭀬	⼉ 10.10	USAT-05421	⿺光光
U+2D02D	𭀭	⼉ 10.10	USAT-60223	⿱登儿
U+2D038	𭀸	⼉ 10.15	USAT-03533	⿺⿱甶儿⿴囗⿻㐅⿱𠁼丶
U+2D01B	𭀛	⼉ 10.3	USAT-03246	⿹乙允
U+2D01E	𭀞	⼉ 10.5	USAT-00071	⿺元夕
U+2D029	𭀩	⼉ 10.10	USAT-03561	⿺元㸒
U+2D02A	𭀪	⼉ 10.10	USAT-04145	⿺元虎
U+2D004	𭀄	⼈ 9.15	USAT-60022	⿰亻寫
U+2D005	𭀅	⼈ 9.15	USAT-01797	⿰亻樂
U+2D006	𭀆	⼈ 9.16	USAT-02908	⿰亻頭
U+2D008	𭀈	⼈ 9.16	USAT-00348	⿰亻鴫
U+2D00A	𭀊	⼈ 9.16	USAT-00404	⿰亻䳆
U+2D00B	𭀋	⼈ 9.16	USAT-02295	⿰亻羲
U+2D00D	𭀍	⼈ 9.17	USAT-04958	⿲亻爾也
U+2D00E	𭀎	⼈ 9.17	USAT-05458	⿱儞也
U+2D00F	𭀏	⼈ 9.17	USAT-00769	⿰亻⿸疒猒
U+2D013	𭀓	⼈ 9.21	USAT-00644	⿰亻覽
U+2D014	𭀔	⼈ 9.21	USAT-05151	⿰亻屬
U+2CFF3	𬿳	⼈ 9.13	USAT-04082	⿰亻歳
U+2CFF8	𬿸	⼈ 9.13	USAT-03400	⿰亻⿱倶寸
U+2CFF9	𬿹	⼈ 9.13	USAT-04430	⿰亻𤾇
U+2CFFC	𬿼	⼈ 9.14	USAT-00619	⿰亻⿱⿰丙丙木
U+2CFFD	𬿽	⼈ 9.14	USAT-03664	⿰亻⿱⿻一曲冝
U+2CFFE	𬿾	⼈ 9.14	USAT-02811	⿲亻丨葉
U+2CFFF	𬿿	⼈ 9.14	USAT-02321	⿰亻熏
U+2D000	𭀀	⼈ 9.14	USAT-60021	⿰亻賔
U+2D001	𭀁	⼈ 9.15	USAT-04010	⿰亻韯
U+2D002	𭀂	⼈ 9.15	USAT-05774	⿰亻頡
U+2D07D	𭁽	⼍ 14.9	USAT-80157	⿳冖中⿹勹灬
U+2D07F	𭁿	⼍ 14.9	USAT-03828	⿱冖⿰衤殳
U+2D080	𭂀	⼍ 14.10	USAT-03301	⿳冖罒⿱一𧘇
U+2D084	𭂄	⼍ 14.13	USAT-00344	⿰冥以
U+2D071	𭁱	⼌ 13.10	USAT-03122	⿵冂⿳土灬土
U+2D075	𭁵	⼍ 14.8	USAT-05395	⿱冖⿺元攵
U+2D078	𭁸	⼍ 14.8	USAT-00472	⿱冖卓
U+2D05E	𭁞	⼋ 12.19	USAT-04999	⿰其葛
U+2D05F	𭁟	⼌ 13.2	USAT-02671	⿵冂「
U+2D041	𭁁	⼊ 11.14	USAT-03393	⿳𠓛俐木
U+2D042	𭁂	⼊ 11.15	USAT-03392	⿳𠓛𫕄寸
U+2D043	𭁃	⼊ 11.26	USAT-03394	⿳𠓛⿰阝倶⿲木歹木
U+2D04E	𭁎	⼋ 12.7	USAT-00016	⿰公且
U+2D04F	𭁏	⼋ 12.8	USAT-03300	⿳八田⿻丿十
U+2D0CD	𭃍	⼑ 18.5	USAT-02587	⿲刀⿻十十刀
U+2D0D2	𭃒	⼑ 18.5	USAT-00085	⿰𪠲刂
U+2D0D3	𭃓	⼑ 18.5	USAT-02354	⿱分凡
U+2D0D4	𭃔	⼑ 18.5	USAT-03327	⿰⿻丿屮刄
U+2D0D7	𭃗	⼑ 18.6	USAT-04172	⿰曲刂
U+2D0DE	𭃞	⼑ 18.6	USAT-02857	⿰名刂
U+2D0B7	𭂷	⼏ 16.10	USAT-05259	⿱⿰目目几
U+2D0B8	𭂸	⼏ 16.11	USAT-00025	⿰⿸虍？几
U+2D0B9	𭂹	⼏ 16.11	USAT-04866	⿵几⿳巛一⿳巛一山
U+2D0BA	𭂺	⼏ 16.14	USAT-02196	⿵𠘨熏
U+2D0BB	𭂻	⼐ 17.5	USAT-02782	⿶凵⿶凵千
U+2D0BC	𭂼	⼐ 17.8	USAT-04867	⿶凵⿱⿰巛𡿨⿰巛𡿨
U+2D0C5	𭃅	⼑ 18.3	USAT-04598	⿰刄刂
U+2D0A9	𭂩	⼏ 16.2	USAT-05292	⿵𠘨十
U+2D0AA	𭂪	⼏ 16.2	USAT-04057	⿰？几
U+2D0AD	𭂭	⼏ 16.4	USAT-04766	⿱分几
U+2D0AE	𭂮	⼏ 16.4	USAT-03547	⿺凡刄
U+2D0B0	𭂰	⼏ 16.5	USAT-00451	⿱央几
U+2D0B1	𭂱	⼏ 16.6	USAT-02973	⿵𠘨有
U+2D0B5	𭂵	⼏ 16.9	USAT-06314	⿱⿵𠘨水⿵𠘨山
U+2D0B6	𭂶	⼏ 16.9	USAT-02195	⿱龴⿵𠘨⿱王口
U+2D08F	𭂏	⼎ 15.7	USAT-02499	⿰冫位
U+2D098	𭂘	⼎ 15.9	USAT-02989	⿰冫胥
U+2D099	𭂙	⼎ 15.10	USAT-04838	⿰冫隻
U+2D09B	𭂛	⼎ 15.10	USAT-80713	⿰冫烏
U+2D09F	𭂟	⼎ 15.12	USAT-03609	⿰冫貴
U+2D0A2	𭂢	⼎ 15.13	USAT-04456	⿰冫感
U+2D122	𭄢	⼒ 19.6	USAT-03191	⿱加么
U+2D125	𭄥	⼒ 19.6	USAT-60033	⿱如力
U+2D128	𭄨	⼒ 19.7	USAT-02307	⿰身力
U+2D129	𭄩	⼒ 19.7	USAT-02689	⿹？力
U+2D12A	𭄪	⼒ 19.7	USAT-01443	⿰⿱台十力
U+2D12C	𭄬	⼒ 19.8	USAT-02533	⿰幸力
U+2D12E	𭄮	⼒ 19.8	USAT-02192	⿱⿰牙又历
U+2D107	𭄇	⼑ 18.11	USAT-04071	⿱斬刀
U+2D108	𭄈	⼑ 18.11	USAT-60032	⿰⿱丵一刂
U+2D109	𭄉	⼑ 18.11	USAT-05396	⿰⿸广⿱龷从刂
U+2D10D	𭄍	⼑ 18.11	USAT-05989	⿱⿰弟攵刀
U+2D110	𭄐	⼑ 18.12	USAT-01853	⿱⿰？攵⿸厂刀
U+2D114	𭄔	⼑ 18.14	USAT-04470	⿰⿱𥝤尒刂
U+2D117	𭄗	⼑ 18.14	USAT-03602	⿰賔刂
U+2D0F3	𭃳	⼑ 18.8	USAT-00295	⿰𧈧刂
U+2D0F5	𭃵	⼑ 18.9	USAT-04173	⿰苔刂
U+2D0F6	𭃶	⼑ 18.9	USAT-08606	⿰昜刂
U+2D0F8	𭃸	⼑ 18.9	USAT-00989	⿰室刂
U+2D0F9	𭃹	⼑ 18.9	USAT-05402	⿱沙分
U+2D102	𭄂	⼑ 18.10	USAT-00875	⿱徒刀
U+2D103	𭄃	⼑ 18.10	USAT-01880	⿰分函
U+2D106	𭄆	⼑ 18.11	USAT-01931	⿰⿱雨亐刂
U+2D0E4	𭃤	⼑ 18.7	USAT-60029	⿰豸刂
U+2D0EF	𭃯	⼑ 18.8	USAT-04716	⿰⿱攵木刂
U+2D0F0	𭃰	⼑ 18.8	USAT-04376	⿰⿱宀死刂
U+2D16B	𭅫	⼗ 24.16	USAT-80003	？
U+2D16D	𭅭	⼗ 24.18	USAT-03039	⿰卓𦓔
U+2D16E	𭅮	⼗ 24.23	USAT-05289	⿰壹⿱皮卑
U+2D157	𭅗	⼕ 22.5	USAT-01608	⿷匚田
U+2D159	𭅙	⼕ 22.6	USAT-02632	⿷匚至
U+2D15B	𭅛	⼕ 22.8	USAT-04890	⿷匚泠
U+2D15E	𭅞	⼕ 22.12	USAT-02084	⿷匚敢
U+2D164	𭅤	⼗ 24.9	USAT-01825	⿰卑也
U+2D166	𭅦	⼗ 24.10	USAT-03832	⿱午⿰午午
U+2D167	𭅧	⼗ 24.11	USAT-04881	⿰甚升
U+2D16A	𭅪	⼗ 24.14	USAT-60040	⿰𠦝𡘆
U+2D144	𭅄	⼓ 20.2	USAT-01978	⿹勹又
U+2D146	𭅆	⼓ 20.4	USAT-00021	⿹勹井
U+2D147	𭅇	⼓ 20.5	USAT-04738	⿹勹占
U+2D148	𭅈	⼓ 20.5	USAT-02078	⿹勹市
U+2D155	𭅕	⼕ 22.3	USAT-03032	⿷匚于
U+2D156	𭅖	⼕ 22.3	USAT-60036	⿷匚干
U+2D12F	𭄯	⼒ 19.8	USAT-03715	⿱⿰牙攵力
U+2D136	𭄶	⼒ 19.9	USAT-60035	⿱敄力
U+2D13A	𭄺	⼒ 19.11	USAT-00648	⿱敕力
U+2D13B	𭄻	⼒ 19.11	USAT-03190	⿱加拉
U+2D13D	𭄽	⼒ 19.11	USAT-01966	⿱⿰弟攵力
U+2D1BF	𭆿	⼝ 30.3	USAT-00287	⿱口乇
U+2D1C3	𭇃	⼝ 30.4	USAT-03294	⿰口𡗓
U+2D1C4	𭇄	⼝ 30.4	USAT-05544	⿰可丁
U+2D1C5	𭇅	⼝ 30.4	USAT-01611	⿰口攴
U+2D1C7	𭇇	⼝ 30.4	USAT-10362	⿰口氏
U+2D1CE	𭇎	⼝ 30.5	USAT-01098	⿱口可
U+2D1AD	𭆭	⼜ 29.7	USAT-04955	⿱又曵
U+2D1AE	𭆮	⼜ 29.7	USAT-01008	⿱谷又
U+2D1B1	𭆱	⼜ 29.9	USAT-02031	⿰⿱正？及
U+2D1B3	𭆳	⼜ 29.10	USAT-00812	⿱臤云
U+2D193	𭆓	⼚ 27.12	USAT-01831	⿱⿰未攵厉
U+2D195	𭆕	⼚ 27.12	USAT-00033	⿸厂𢽵
U+2D196	𭆖	⼚ 27.13	USAT-00479	⿸厂煩
U+2D19A	𭆚	⼛ 28.4	USAT-01605	⿱厶开
U+2D19C	𭆜	⼛ 28.7	USAT-05267	⿱夾厶
U+2D19D	𭆝	⼛ 28.7	USAT-00434	⿱⼛⿲夕⼛⼛
U+2D19F	𭆟	⼛ 28.8	USAT-03395	⿱林厶
U+2D1A3	𭆣	⼛ 28.9	USAT-05749	⿱⿰厼欠⿰丿ｌ
U+2D180	𭆀	⼚ 27.3	USAT-04491	⿸厂乞
U+2D18A	𭆊	⼚ 27.9	USAT-03750	⿸厂耶
U+2D191	𭆑	⼚ 27.11	USAT-02783	⿱⿰牙攵厉
U+2D20B	𭈋	⼝ 30.7	USAT-03088	⿰口⿱刀白
U+2D20C	𭈌	⼝ 30.8	USAT-00658	⿰口臥
U+2D20D	𭈍	⼝ 30.8	USAT-05443	⿰叶艮
U+2D211	𭈑	⼝ 30.8	USAT-04309	⿱吅可
U+2D216	𭈖	⼝ 30.8	USAT-00750	⿰口例
U+2D217	𭈗	⼝ 30.8	USAT-01790	⿰口刹
U+2D218	𭈘	⼝ 30.8	USAT-03270	⿰口物
U+2D219	𭈙	⼝ 30.8	USAT-04797	⿰口肥
U+2D21A	𭈚	⼝ 30.8	USAT-06330	⿲口亻亘
U+2D21B	𭈛	⼝ 30.8	USAT-60052	⿰口季
U+2D21E	𭈞	⼝ 30.8	USAT-05554	⿰口肩
U+2D1FB	𭇻	⼝ 30.7	USAT-00063	⿰口芋
U+2D1FC	𭇼	⼝ 30.7	USAT-03938	⿰口𦬊
U+2D1FD	𭇽	⼝ 30.7	USAT-00426	⿰口⿱日巾
U+2D1FE	𭇾	⼝ 30.7	USAT-00978	⿱吅今
U+2D1FF	𭇿	⼝ 30.7	USAT-01782	⿰口伽
U+2D200	𭈀	⼝ 30.7	USAT-04605	⿰口私
U+2D201	𭈁	⼝ 30.7	USAT-04930	⿰口伸
U+2D202	𭈂	⼝ 30.7	USAT-60050	⿰口但
U+2D207	𭈇	⼝ 30.7	USAT-05777	⿰口⿱文巾
U+2D1E3	𭇣	⼝ 30.6	USAT-01389	⿰口旨
U+2D1E5	𭇥	⼝ 30.6	USAT-80522	⿳𠆢爫口
U+2D1E6	𭇦	⼝ 30.6	USAT-00643	⿱臼口
U+2D1E7	𭇧	⼝ 30.6	USAT-01051	⿰口𠇍
U+2D1E8	𭇨	⼝ 30.6	USAT-90146	⿱⿰口⿱丿丿不
U+2D1E9	𭇩	⼝ 30.6	USAT-02102	⿰口？
U+2D1EC	𭇬	⼝ 30.6	USAT-01340	⿰口字
U+2D1ED	𭇭	⼝ 30.6	USAT-02128	⿰口妄
U+2D1EE	𭇮	⼝ 30.6	USAT-03593	⿰口江
U+2D1F0	𭇰	⼝ 30.6	USAT-02350	⿰口⿱⿸尸⿹𠃌丶一
U+2D1F1	𭇱	⼝ 30.6	USAT-03142	⿰召分
U+2D1F5	𭇵	⼝ 30.7	USAT-03470	⿰口圻
U+2D1F6	𭇶	⼝ 30.7	USAT-60049	⿰口李
U+2D1CF	𭇏	⼝ 30.5	USAT-05976	⿰丁各
U+2D1D3	𭇓	⼝ 30.5	USAT-02057	⿰口斥
U+2D1D4	𭇔	⼝ 30.5	USAT-02773	⿰口仚
U+2D1DF	𭇟	⼝ 30.6	USAT-05178	⿰口死
U+2D1E0	𭇠	⼝ 30.6	USAT-05729	⿰吉也
U+2D25B	𭉛	⼝ 30.10	USAT-00163	⿲口扌⿱日工
U+2D25C	𭉜	⼝ 30.10	USAT-01637	⿲口扌里
U+2D25D	𭉝	⼝ 30.10	USAT-03995	⿰口殊
U+2D25E	𭉞	⼝ 30.10	USAT-04103	⿲口赤阝
U+2D261	𭉡	⼝ 30.10	USAT-00793	⿰口荏
U+2D263	𭉣	⼝ 30.10	USAT-00614	⿰口⿳⺊囚土
U+2D264	𭉤	⼝ 30.10	USAT-03821	⿰口𧉘
U+2D268	𭉨	⼝ 30.10	USAT-01403	⿰口隽
U+2D26A	𭉪	⼝ 30.10	USAT-00914	⿰口特
U+2D26B	𭉫	⼝ 30.10	USAT-01693	⿰口修
U+2D26C	𭉬	⼝ 30.10	USAT-04127	⿲口禾未
U+2D26D	𭉭	⼝ 30.10	USAT-01339	⿰口狸
U+2D26E	𭉮	⼝ 30.10	USAT-04049	⿰口⿸戶羽
U+2D24A	𭉊	⼝ 30.9	USAT-02150	⿰口咨
U+2D24B	𭉋	⼝ 30.9	USAT-04201	⿰口𫟈
U+2D24C	𭉌	⼝ 30.9	USAT-04964	⿲口示氏
U+2D24D	𭉍	⼝ 30.9	USAT-60054	⿰口⿱庚𠃊
U+2D24F	𭉏	⼝ 30.9	USAT-00165	⿰口怒
U+2D250	𭉐	⼝ 30.9	USAT-01042	⿰口姪
U+2D253	𭉓	⼝ 30.9	USAT-05463	⿰口降
U+2D233	𭈳	⼝ 30.9	USAT-02909	⿲口耳巳
U+2D234	𭈴	⼝ 30.9	USAT-03273	⿰口柱
U+2D235	𭈵	⼝ 30.9	USAT-03596	⿰口拶
U+2D236	𭈶	⼝ 30.9	USAT-03751	⿰⿱口𠀁甫
U+2D237	𭈷	⼝ 30.9	USAT-03975	⿰口垠
U+2D238	𭈸	⼝ 30.9	USAT-02516	⿱右冝
U+2D23A	𭈺	⼝ 30.9	USAT-00445	⿰口苾
U+2D23B	𭈻	⼝ 30.9	USAT-04638	⿰口星
U+2D23D	𭈽	⼝ 30.9	USAT-03910	⿰口虵
U+2D23E	𭈾	⼝ 30.9	USAT-90093	⿰口昴
U+2D243	𭉃	⼝ 30.9	USAT-04804	⿰口㿽
U+2D244	𭉄	⼝ 30.9	USAT-05185	⿲口舟巳
U+2D246	𭉆	⼝ 30.9	USAT-01247	⿰口恨
U+2D220	𭈠	⼝ 30.8	USAT-01756	⿰口泛
U+2D221	𭈡	⼝ 30.8	USAT-00665	⿰口沮
U+2D222	𭈢	⼝ 30.8	USAT-01516	⿰口祁
U+2D223	𭈣	⼝ 30.8	USAT-04843	⿲口氵未
U+2D224	𭈤	⼝ 30.8	USAT-05462	⿰口⿺亢欠
U+2D226	𭈦	⼝ 30.8	USAT-05479	⿰口孤
U+2D229	𭈩	⼝ 30.8	USAT-00661	⿰口⿸尸犮
U+2D22A	𭈪	⼝ 30.8	USAT-01549	⿰口陀
U+2D22B	𭈫	⼝ 30.8	USAT-03911	⿰口亟
U+2D230	𭈰	⼝ 30.9	USAT-02002	？
U+2D232	𭈲	⼝ 30.9	USAT-01695	⿰口垣
U+2D2AD	𭊭	⼝ 30.12	USAT-00140	⿰口菴
U+2D2AE	𭊮	⼝ 30.12	USAT-00046	⿰口⿳艹一坐
U+2D2AF	𭊯	⼝ 30.12	USAT-01036	⿰口⿱品亐
U+2D2B0	𭊰	⼝ 30.12	USAT-01784	⿰口⿸虍？
U+2D2B1	𭊱	⼝ 30.12	USAT-04816	⿰口跛
U+2D2B3	𭊳	⼝ 30.12	USAT-04856	⿰口悶
U+2D2B4	𭊴	⼝ 30.12	USAT-01442	⿰口臰
U+2D2B5	𭊵	⼝ 30.12	USAT-03108	⿰口⿱利尒
U+2D2B6	𭊶	⼝ 30.12	USAT-04350	⿲口多多
U+2D2B7	𭊷	⼝ 30.12	USAT-05503	⿰口御
U+2D2B9	𭊹	⼝ 30.12	USAT-60057	⿰口⿺辶庚
U+2D2BA	𭊺	⼝ 30.12	USAT-03284	⿰口𢉆
U+2D2BD	𭊽	⼝ 30.12	USAT-00766	⿰口絡
U+2D2BE	𭊾	⼝ 30.12	USAT-01077	⿰口絰
U+2D297	𭊗	⼝ 30.11	USAT-05529	⿰口第
U+2D298	𭊘	⼝ 30.11	USAT-00981	⿰口部
U+2D299	𭊙	⼝ 30.11	USAT-04492	⿰口庾
U+2D29A	𭊚	⼝ 30.11	USAT-04563	⿰口𢈻
U+2D29B	𭊛	⼝ 30.11	USAT-04794	⿰口鹿
U+2D29E	𭊞	⼝ 30.11	USAT-00159	⿰口⿱敄力
U+2D29F	𭊟	⼝ 30.11	USAT-01657	⿰口將
U+2D2A0	𭊠	⼝ 30.11	USAT-03432	⿰口絁
U+2D2A1	𭊡	⼝ 30.12	USAT-03845	⿰吉若
U+2D2A4	𭊤	⼝ 30.12	USAT-00613	⿰口雲
U+2D2A5	𭊥	⼝ 30.12	USAT-01777	⿲口赤皮
U+2D2A6	𭊦	⼝ 30.12	USAT-03983	⿰口焚
U+2D2A7	𭊧	⼝ 30.12	USAT-04349	⿲𠯪王歹
U+2D2A8	𭊨	⼝ 30.12	USAT-04487	⿰口⿱夻羽
U+2D2A9	𭊩	⼝ 30.12	USAT-05407	⿰口⿱面土
U+2D2AA	𭊪	⼝ 30.12	USAT-05446	⿰口揭
U+2D283	𭊃	⼝ 30.11	USAT-01393	⿰口梵
U+2D284	𭊄	⼝ 30.11	USAT-04791	⿲口束犬
U+2D285	𭊅	⼝ 30.11	USAT-04792	⿰口逝
U+2D288	𭊈	⼝ 30.11	USAT-01017	⿰口異
U+2D28E	𭊎	⼝ 30.11	USAT-04316	⿱吅阿
U+2D292	𭊒	⼝ 30.11	USAT-00420	⿰口欲
U+2D293	𭊓	⼝ 30.11	USAT-00449	⿰口⿱利手
U+2D294	𭊔	⼝ 30.11	USAT-00827	⿰口𥬒
U+2D295	𭊕	⼝ 30.11	USAT-01249	⿰口脫
U+2D296	𭊖	⼝ 30.11	USAT-04635	⿱欲口
U+2D270	𭉰	⼝ 30.10	USAT-04126	⿰口悟
U+2D273	𭉳	⼝ 30.10	USAT-02278	⿰口冥
U+2D274	𭉴	⼝ 30.10	USAT-00818	⿰口𣵀
U+2D276	𭉶	⼝ 30.10	USAT-00617	⿰口⿸广更
U+2D277	𭉷	⼝ 30.10	USAT-01515	⿰口祖
U+2D278	𭉸	⼝ 30.10	USAT-04815	⿰口祗
U+2D279	𭉹	⼝ 30.10	USAT-03569	⿲口弓䖝
U+2D27A	𭉺	⼝ 30.10	USAT-01505	⿰口娜
U+2D27B	𭉻	⼝ 30.10	USAT-04959	⿰口娘
U+2D27E	𭉾	⼝ 30.11	USAT-02353	⿰口專
U+2D280	𭊀	⼝ 30.11	USAT-00247	⿱呵衣
U+2D281	𭊁	⼝ 30.11	USAT-00772	⿰口捺
U+2D282	𭊂	⼝ 30.11	USAT-00839	⿲口木里
U+2D2FB	𭋻	⼝ 30.15	USAT-00419	⿰口⿰⿱上示余
U+2D2FC	𭋼	⼝ 30.15	USAT-02095	⿰口慕
U+2D2FD	𭋽	⼝ 30.15	USAT-04346	⿰口蔓
U+2D300	𭌀	⼝ 30.15	USAT-01572	⿱倶⿻十吅
U+2D301	𭌁	⼝ 30.15	USAT-02501	⿰口⿱兪羽
U+2D302	𭌂	⼝ 30.15	USAT-01635	⿰口諂
U+2D303	𭌃	⼝ 30.15	USAT-05756	⿰口⿸广𢛧
U+2D304	𭌄	⼝ 30.15	USAT-03783	⿰口調
U+2D305	𭌅	⼝ 30.15	USAT-05453	⿰口羯
U+2D306	𭌆	⼝ 30.15	USAT-01414	⿰口履
U+2D307	𭌇	⼝ 30.15	USAT-01750	⿰口隣
U+2D308	𭌈	⼝ 30.15	USAT-80428	⿲口糸柬
U+2D30B	𭌋	⼝ 30.16	USAT-06295	⿰口輸
U+2D30D	𭌍	⼝ 30.16	USAT-00192	⿰口頳
U+2D30E	𭌎	⼝ 30.16	USAT-01016	⿰口覩
U+2D2E7	𭋧	⼝ 30.14	USAT-04463	⿱吅⿰阝具
U+2D2E9	𭋩	⼝ 30.14	USAT-00912	⿰口舞
U+2D2EA	𭋪	⼝ 30.14	USAT-03035	⿰口慱
U+2D2EB	𭋫	⼝ 30.14	USAT-00155	⿰口漠
U+2D2EC	𭋬	⼝ 30.14	USAT-06394	⿰口端
U+2D2ED	𭋭	⼝ 30.14	USAT-00834	⿰口誦
U+2D2EE	𭋮	⼝ 30.14	USAT-00849	⿰口網
U+2D2EF	𭋯	⼝ 30.14	USAT-80376	⿰口嫰
U+2D2F0	𭋰	⼝ 30.15	USAT-03237	⿰口璃
U+2D2F1	𭋱	⼝ 30.15	USAT-02463	⿰口⿰⿱士示余
U+2D2F2	𭋲	⼝ 30.15	USAT-01779	⿰口韯
U+2D2F3	𭋳	⼝ 30.15	USAT-03192	⿰口輪
U+2D2F4	𭋴	⼝ 30.15	USAT-03417	⿰口頡
U+2D2F5	𭋵	⼝ 30.15	USAT-05441	⿰吉掌
U+2D2F6	𭋶	⼝ 30.15	USAT-05539	⿰口樓
U+2D2F8	𭋸	⼝ 30.15	USAT-00805	⿲口𠤕⿱𠆢米
U+2D2F9	𭋹	⼝ 30.15	USAT-01732	⿲口𥘈籴
U+2D2FA	𭋺	⼝ 30.15	USAT-03468	⿰口𨽻
U+2D2D3	𭋓	⼝ 30.13	USAT-01760	⿰口稜
U+2D2D4	𭋔	⼝ 30.13	USAT-02902	⿰口⿱白幸
U+2D2D5	𭋕	⼝ 30.13	USAT-04356	⿲口亻⿱亡隹
U+2D2D6	𭋖	⼝ 30.13	USAT-04953	⿰口⿱斦田
U+2D2D7	𭋗	⼝ 30.13	USAT-04318	⿰口⿺辶軍
U+2D2D9	𭋙	⼝ 30.13	USAT-06393	⿰口祿
U+2D2DC	𭋜	⼝ 30.14	USAT-02677	⿰口⿸辶袁
U+2D2DD	𭋝	⼝ 30.14	USAT-04933	⿰口敷
U+2D2E0	𭋠	⼝ 30.14	USAT-00375	⿰吉常
U+2D2E1	𭋡	⼝ 30.14	USAT-03990	⿰口甄
U+2D2E2	𭋢	⼝ 30.14	USAT-05411	⿰口⿱面且
U+2D2E3	𭋣	⼝ 30.14	USAT-05497	⿰口熬
U+2D2E4	𭋤	⼝ 30.14	USAT-00999	⿲口𠤕余
U+2D2E5	𭋥	⼝ 30.14	USAT-05985	⿰口夢
U+2D2E6	𭋦	⼝ 30.14	USAT-05482	⿰口蓍
U+2D2BF	𭊿	⼝ 30.12	USAT-01715	⿲口糸亘
U+2D2C0	𭋀	⼝ 30.12	USAT-02465	⿲口糸⿱厶月
U+2D2C1	𭋁	⼝ 30.12	USAT-02854	⿰口叅
U+2D2C2	𭋂	⼝ 30.13	USAT-02661	⿰⿱口十責
U+2D2C3	𭋃	⼝ 30.13	USAT-04322	⿰口⿱耶心
U+2D2C5	𭋅	⼝ 30.13	USAT-00858	⿰口⿰𠤕⿱𠆢木
U+2D2C8	𭋈	⼝ 30.13	USAT-00447	⿰口罪
U+2D2C9	𭋉	⼝ 30.13	USAT-01624	⿰單丹
U+2D2CA	𭋊	⼝ 30.13	USAT-02352	⿰口⿳罒口田
U+2D2CB	𭋋	⼝ 30.13	USAT-02640	⿰口圓
U+2D2CC	𭋌	⼝ 30.13	USAT-03355	⿰口甞
U+2D2CD	𭋍	⼝ 30.13	USAT-03543	⿰⿱吅亐⿱𠂉⿸厂巾
U+2D2CE	𭋎	⼝ 30.13	USAT-04128	⿰口暗
U+2D2CF	𭋏	⼝ 30.13	USAT-05405	⿰口置
U+2D2D0	𭋐	⼝ 30.13	USAT-05759	⿰口脾
U+2D2D1	𭋑	⼝ 30.13	USAT-00956	⿲口牛建
U+2D2D2	𭋒	⼝ 30.13	USAT-00194	⿰口鄔
U+2D34B	𭍋	⼝ 30.21	USAT-00958	⿲口結頁
U+2D34C	𭍌	⼝ 30.22	USAT-00880	⿰口籠
U+2D34D	𭍍	⼝ 30.22	USAT-01683	⿰口儼
U+2D34E	𭍎	⼝ 30.22	USAT-01709	⿰口聾
U+2D350	𭍐	⼝ 30.23	USAT-00647	⿲口齒來
U+2D351	𭍑	⼝ 30.23	USAT-01761	⿰口體
U+2D352	𭍒	⼝ 30.23	USAT-02064	⿰口⿱日羅
U+2D353	𭍓	⼝ 30.24	USAT-02644	⿲⿳口正寸木⿺是寸
U+2D356	𭍖	⼝ 30.25	USAT-02643	⿰⿳吅正共⿳太日寸
U+2D357	𭍗	⼝ 30.25	USAT-04043	⿰口爤
U+2D358	𭍘	⼝ 30.27	USAT-04566	⿰口纜
U+2D359	𭍙	⼝ 30.32	USAT-00455	⿱⿰吅吅⿰阝⿱賏𢩭
U+2D35A	𭍚	⼞ 31.2	USAT-04323	⿴囗几
U+2D35B	𭍛	⼞ 31.4	USAT-01898	⿴囗⿱儿厶
U+2D35D	𭍝	⼞ 31.5	USAT-00032	⿴囗去
U+2D337	𭌷	⼝ 30.19	USAT-01573	⿱倶⿰吅吅
U+2D338	𭌸	⼝ 30.19	USAT-03157	⿰哈⿺辶𦍒
U+2D339	𭌹	⼝ 30.19	USAT-06302	⿲口示爾
U+2D33B	𭌻	⼝ 30.19	USAT-00733	⿰口⿰⿱刀臼鳥
U+2D33C	𭌼	⼝ 30.19	USAT-01557	⿰口⿱欼酉
U+2D33D	𭌽	⼝ 30.19	USAT-03140	⿰口嬾
U+2D33E	𭌾	⼝ 30.20	USAT-00705	⿰口藺
U+2D33F	𭌿	⼝ 30.20	USAT-00638	⿰口齡
U+2D340	𭍀	⼝ 30.20	USAT-60062	⿰口黨
U+2D342	𭍂	⼝ 30.20	USAT-03858	⿰口騰
U+2D343	𭍃	⼝ 30.20	USAT-04774	⿰口懺
U+2D344	𭍄	⼝ 30.20	USAT-00330	⿰口嚲
U+2D345	𭍅	⼝ 30.20	USAT-04961	⿰口譬
U+2D346	𭍆	⼝ 30.21	USAT-00760	⿰口露
U+2D347	𭍇	⼝ 30.21	USAT-01751	⿰口驃
U+2D348	𭍈	⼝ 30.21	USAT-06081	⿰口曩
U+2D349	𭍉	⼝ 30.21	USAT-04907	⿰㗖鳥
U+2D34A	𭍊	⼝ 30.21	USAT-01757	⿰口鑁
U+2D323	𭌣	⼝ 30.17	USAT-01365	⿰口翳
U+2D324	𭌤	⼝ 30.17	USAT-02113	⿰口螫
U+2D325	𭌥	⼝ 30.17	USAT-03979	⿰口曖
U+2D327	𭌧	⼝ 30.17	USAT-04214	⿰口薫
U+2D329	𭌩	⼝ 30.17	USAT-05452	⿰口闇
U+2D32B	𭌫	⼝ 30.17	USAT-00666	⿰口臈
U+2D32D	𭌭	⼝ 30.17	USAT-02351	⿲口亻質
U+2D32E	𭌮	⼝ 30.17	USAT-03236	⿲口女爾
U+2D32F	𭌯	⼝ 30.17	USAT-04471	⿲口糸專
U+2D331	𭌱	⼝ 30.18	USAT-00201	⿰口𧫦
U+2D332	𭌲	⼝ 30.18	USAT-05778	⿲口奚隹
U+2D334	𭌴	⼝ 30.19	USAT-00433	⿰⿱口䀠⿱𢩭厶
U+2D335	𭌵	⼝ 30.19	USAT-02917	⿰口⿱艹𠅀
U+2D336	𭌶	⼝ 30.19	USAT-05188	⿰口穫
U+2D30F	𭌏	⼝ 30.16	USAT-90144	⿰口⿱殸正
U+2D311	𭌑	⼝ 30.16	USAT-00422	⿰口頴
U+2D312	𭌒	⼝ 30.16	USAT-00448	⿰口穎
U+2D315	𭌕	⼝ 30.16	USAT-00418	⿰口蕫
U+2D316	𭌖	⼝ 30.16	USAT-03396	⿰口⿱艹𣓏
U+2D317	𭌗	⼝ 30.16	USAT-04960	⿰噓予
U+2D318	𭌘	⼝ 30.16	USAT-01650	⿰口黔
U+2D319	𭌙	⼝ 30.16	USAT-03272	⿲口貝⿻者丶
U+2D31A	𭌚	⼝ 30.16	USAT-03469	⿰口𨽾
U+2D31B	𭌛	⼝ 30.16	USAT-01574	⿱倶⿱艹吅
U+2D31C	𭌜	⼝ 30.16	USAT-01685	⿲口亻疑
U+2D31D	𭌝	⼝ 30.16	USAT-03791	⿰口劔
U+2D31E	𭌞	⼝ 30.16	USAT-04521	⿰口儞
U+2D31F	𭌟	⼝ 30.16	USAT-01692	⿰口羲
U+2D321	𭌡	⼝ 30.16	USAT-01410	⿰口彊
U+2D322	𭌢	⼝ 30.17	USAT-05450	⿰口鞞
U+2D39F	𭎟	⼟ 32.7	USAT-00962	⿰土否
U+2D3A0	𭎠	⼟ 32.7	USAT-01711	⿰土𡉤
U+2D3AA	𭎪	⼟ 32.8	USAT-00038	⿰土𪠆
U+2D38A	𭎊	⼟ 32.5	USAT-01007	⿱白土
U+2D38B	𭎋	⼟ 32.5	USAT-01411	⿰土⿸𠂋丅
U+2D38C	𭎌	⼟ 32.5	USAT-02667	⿰土乍
U+2D38F	𭎏	⼟ 32.6	USAT-03013	⿰土臣
U+2D390	𭎐	⼟ 32.6	USAT-02138	⿱圯土
U+2D391	𭎑	⼟ 32.6	USAT-02519	⿰土灰
U+2D392	𭎒	⼟ 32.6	USAT-04280	⿰土寺
U+2D394	𭎔	⼟ 32.6	USAT-03073	⿰土此
U+2D396	𭎖	⼟ 32.6	USAT-00402	⿰土
U+2D397	𭎗	⼟ 32.6	USAT-01177	⿱自土
U+2D398	𭎘	⼟ 32.6	USAT-01421	⿰土缶
U+2D39A	𭎚	⼟ 32.6	USAT-04039	⿰土汗
U+2D377	𭍷	⼞ 31.16	USAT-02865	⿰國或
U+2D379	𭍹	⼞ 31.24	USAT-00432	⿱圓⿰阝⿰⿱禾木刂
U+2D37E	𭍾	⼟ 32.4	USAT-02248	⿰土支
U+2D386	𭎆	⼟ 32.5	USAT-00084	⿱⿱一厸土
U+2D360	𭍠	⼞ 31.7	USAT-02574	⿱龶回
U+2D361	𭍡	⼞ 31.7	USAT-02637	⿰回戈
U+2D363	𭍣	⼞ 31.7	USAT-04748	⿴囗⿱夕方
U+2D368	𭍨	⼞ 31.8	USAT-02638	⿰回出
U+2D369	𭍩	⼞ 31.9	USAT-00031	⿴囗咸
U+2D36D	𭍭	⼞ 31.11	USAT-03373	⿴囗異
U+2D36E	𭍮	⼞ 31.11	USAT-04312	⿰回或
U+2D371	𭍱	⼞ 31.12	USAT-01829	⿴囗⿱王玨
U+2D372	𭍲	⼞ 31.12	USAT-02601	⿰國介
U+2D3EC	𭏬	⼟ 32.12	USAT-00098	⿰土⿱田⿻⿻三⿰丨丨十
U+2D3EE	𭏮	⼟ 32.12	USAT-02151	⿰埀央
U+2D3EF	𭏯	⼟ 32.12	USAT-04538	⿰坐委
U+2D3F1	𭏱	⼟ 32.12	USAT-00608	⿰土廊
U+2D3F2	𭏲	⼟ 32.12	USAT-02447	⿱執𧘇
U+2D3F3	𭏳	⼟ 32.12	USAT-80150	⿱⿰容又土
U+2D3F5	𭏵	⼟ 32.12	USAT-02635	⿰土⿱羽向
U+2D3F7	𭏷	⼟ 32.13	USAT-01625	⿱椽土
U+2D3F9	𭏹	⼟ 32.13	USAT-04207	⿰土⿳𠂉吅⿵𠘨土
U+2D3FB	𭏻	⼟ 32.13	USAT-00622	⿱新土
U+2D3D7	𭏗	⼟ 32.10	USAT-02230	⿰土衰
U+2D3D8	𭏘	⼟ 32.10	USAT-02812	⿰土送
U+2D3DA	𭏚	⼟ 32.10	USAT-60067	⿱除土
U+2D3DD	𭏝	⼟ 32.11	USAT-08604	⿱⿲木夕木土
U+2D3E1	𭏡	⼟ 32.11	USAT-02801	⿰土崖
U+2D3E3	𭏣	⼟ 32.11	USAT-01155	⿰土⿸𠂆𧆞
U+2D3E4	𭏤	⼟ 32.11	USAT-02665	⿰土造
U+2D3E5	𭏥	⼟ 32.11	USAT-03968	⿰土祭
U+2D3E8	𭏨	⼟ 32.11	USAT-03953	⿰土冨
U+2D3E9	𭏩	⼟ 32.11	USAT-01811	⿰土⿱⿲二人二目
U+2D3C5	𭏅	⼟ 32.9	USAT-03230	⿰土帝
U+2D3C6	𭏆	⼟ 32.9	USAT-03668	⿰土宨
U+2D3CA	𭏊	⼟ 32.9	USAT-04828	⿰土⿸尸羊 / ⿰土𡱝(U+21C5D)
U+2D3CB	𭏋	⼟ 32.9	USAT-02290	⿰土柔
U+2D3CE	𭏎	⼟ 32.10	USAT-02674	⿰土耆
U+2D3D6	𭏖	⼟ 32.10	USAT-01980	⿰土席
U+2D3AF	𭎯	⼟ 32.8	USAT-03699	⿰土冐
U+2D3B1	𭎱	⼟ 32.8	USAT-02683	⿰土⿺辶斤
U+2D3B3	𭎳	⼟ 32.8	USAT-01362	⿰土⿳亠口？
U+2D3B5	𭎵	⼟ 32.8	USAT-00967	⿱抳土
U+2D3B7	𭎷	⼟ 32.9	USAT-01211	⿰土⿱丰皿
U+2D3B8	𭎸	⼟ 32.9	USAT-04943	⿰土頁
U+2D3B9	𭎹	⼟ 32.9	USAT-05765	⿰土面
U+2D3BC	𭎼	⼟ 32.9	USAT-05444	⿰土哏
U+2D3C1	𭏁	⼟ 32.9	USAT-04068	⿰土𤔆
U+2D43D	𭐽	⼣ 36.11	USAT-03988	⿰多來
U+2D428	𭐨	⼢ 35.10	USAT-03491	⿺夌主
U+2D42D	𭐭	⼢ 35.13	USAT-03490	⿺夌咅
U+2D432	𭐲	⼢ 35.19	USAT-02876	⿰夏番
U+2D435	𭐵	⼣ 36.4	USAT-03637	⿰夕尹
U+2D414	𭐔	⼠ 33.9	USAT-05736	⿱士⿱冖⿱加力
U+2D418	𭐘	⼠ 33.12	USAT-03674	⿰⿱士示余
U+2D41A	𭐚	⼠ 33.16	USAT-02780	⿰壹否
U+2D41B	𭐛	⼠ 33.19	USAT-03426	⿰壹枽
U+2D41C	𭐜	⼠ 33.21	USAT-06312	⿰⿱士絲⿱而口
U+2D41F	𭐟	⼢ 35.2	USAT-00030	⿰乡又
U+2D421	𭐡	⼢ 35.5	USAT-02739	⿱必夂
U+2D424	𭐤	⼢ 35.6	USAT-05237	⿱充⼢
U+2D404	𭐄	⼟ 32.15	USAT-01376	⿰土墮
U+2D405	𭐅	⼟ 32.16	USAT-01546	⿰堇免
U+2D406	𭐆	⼟ 32.16	USAT-01910	⿺堯見
U+2D409	𭐉	⼟ 32.16	USAT-00020	⿱𣿕土
U+2D40B	𭐋	⼟ 32.17	USAT-00086	⿱豁土
U+2D40C	𭐌	⼟ 32.18	USAT-01478	⿰土藍
U+2D48B	𭒋	⼥ 38.9	USAT-02804	⿰姦干
U+2D48C	𭒌	⼥ 38.9	USAT-00831	⿰女拏
U+2D48E	𭒎	⼥ 38.10	USAT-05473	⿰女⿱𡗗电
U+2D48F	𭒏	⼥ 38.10	USAT-00066	⿰女羙
U+2D492	𭒒	⼥ 38.11	USAT-01770	⿱取奻
U+2D495	𭒕	⼥ 38.11	USAT-60078	⿱啵女
U+2D499	𭒙	⼥ 38.11	USAT-00789	⿰女⿱今⿵冂𢆉
U+2D49A	𭒚	⼥ 38.11	USAT-04841	⿰女⿱合𠕁
U+2D49D	𭒝	⼥ 38.11	USAT-03186	⿱將女
U+2D47A	𭑺	⼥ 38.7	USAT-05501	⿰女戒
U+2D480	𭒀	⼥ 38.8	USAT-00291	⿱⿰牙攵女
U+2D481	𭒁	⼥ 38.8	USAT-00382	⿱玨女
U+2D482	𭒂	⼥ 38.8	USAT-00947	⿱𠱀女
U+2D483	𭒃	⼥ 38.8	USAT-02893	⿰女臽
U+2D484	𭒄	⼥ 38.8	USAT-03403	⿰女忿
U+2D485	𭒅	⼥ 38.9	USAT-03255	⿰女耶
U+2D487	𭒇	⼥ 38.9	USAT-03508	⿰女毘
U+2D489	𭒉	⼥ 38.9	USAT-03627	⿰女泉
U+2D465	𭑥	⼤ 37.15	USAT-80727	⿰奢多
U+2D469	𭑩	⼥ 38.2	USAT-60075	⿱乃女
U+2D46C	𭑬	⼥ 38.3	USAT-01167	⿰女亡
U+2D46D	𭑭	⼥ 38.3	USAT-00127	⿱巳女
U+2D472	𭑲	⼥ 38.5	USAT-00121	⿱𠀐女
U+2D453	𭑓	⼤ 37.8	USAT-01047	⿰孛太
U+2D45A	𭑚	⼤ 37.9	USAT-60073	⿱夭朋
U+2D460	𭑠	⼤ 37.11	USAT-04205	⿰大貫
U+2D4DC	𭓜	⼦ 39.16	USAT-02905	⿰孚童
U+2D4DF	𭓟	⼧ 40.4	USAT-01717	⿱宀牙
U+2D4E4	𭓤	⼧ 40.5	USAT-00851	⿱宀布
U+2D4E7	𭓧	⼧ 40.5	USAT-05448	⿳宀丿友
U+2D4E9	𭓩	⼧ 40.5	USAT-04051	⿱宀死
U+2D4EC	𭓬	⼧ 40.6	USAT-02978	⿱宀舛
U+2D4CB	𭓋	⼦ 39.8	USAT-01962	⿳龸口子
U+2D4B3	𭒳	⼥ 38.17	USAT-02669	⿰女⿸广疑
U+2D4B4	𭒴	⼥ 38.21	USAT-00727	⿰女曩
U+2D4BA	𭒺	⼦ 39.3	USAT-04017	⿰子凡
U+2D49F	𭒟	⼥ 38.12	USAT-01951	⿲女糸至
U+2D4A2	𭒢	⼥ 38.13	USAT-00469	⿰女雽
U+2D4A3	𭒣	⼥ 38.13	USAT-00396	⿰女⿳艹冖豕
U+2D4A4	𭒤	⼥ 38.13	USAT-01224	⿰女⿱呑⿵𦉪丅
U+2D4A5	𭒥	⼥ 38.13	USAT-03307	⿰女舅
U+2D4A6	𭒦	⼥ 38.14	USAT-06317	⿰女厭
U+2D4AB	𭒫	⼥ 38.15	USAT-02215	⿰女數
U+2D4AC	𭒬	⼥ 38.15	USAT-01232	⿰女⿱合南
U+2D4AF	𭒯	⼥ 38.17	USAT-02125	⿳艹辟女
U+2D4B0	𭒰	⼥ 38.17	USAT-02052	⿰婁姿
U+2D4B1	𭒱	⼥ 38.17	USAT-02115	⿱賏安
U+2D52A	𭔪	⼨ 41.4	USAT-02091	⿰匹寸
U+2D52B	𭔫	⼨ 41.5	USAT-04613	⿱⿰工几寸
U+2D52D	𭔭	⼨ 41.6	USAT-00358	⿱地寸
U+2D52E	𭔮	⼨ 41.6	USAT-05747	⿰𠧗寸
U+2D52F	𭔯	⼨ 41.6	USAT-03362	⿱多寸
U+2D530	𭔰	⼨ 41.7	USAT-05253	⿰豆寸
U+2D533	𭔳	⼨ 41.8	USAT-03757	⿰㝵也
U+2D534	𭔴	⼨ 41.8	USAT-05739	⿱陀寸
U+2D53A	𭔺	⼨ 41.10	USAT-04448	⿱倶寸
U+2D53B	𭔻	⼨ 41.10	USAT-05315	⿱浪寸
U+2D53C	𭔼	⼨ 41.10	USAT-04461	⿱⿰阝良寸
U+2D53D	𭔽	⼨ 41.11	USAT-03421	⿱𫕄寸
U+2D518	𭔘	⼧ 40.13	USAT-03055	⿱宀⿰爿星
U+2D519	𭔙	⼧ 40.13	USAT-02185	⿱宀詧
U+2D51B	𭔛	⼧ 40.14	USAT-05424	⿰害巠
U+2D51C	𭔜	⼧ 40.14	USAT-80166	⿱宀⿰牛臬
U+2D51E	𭔞	⼧ 40.14	USAT-00803	⿰⿳⿱宀心皿丁也
U+2D520	𭔠	⼧ 40.15	USAT-00305	⿰害空
U+2D521	𭔡	⼧ 40.15	USAT-00320	⿱宀⿰丿⿹𢦏非
U+2D524	𭔤	⼧ 40.16	USAT-03189	⿰寧孕
U+2D525	𭔥	⼧ 40.17	USAT-04144	⿰寧⿹？灬
U+2D526	𭔦	⼧ 40.17	USAT-05975	⿰寧各
U+2D527	𭔧	⼧ 40.18	USAT-01333	⿰寧夜
U+2D528	𭔨	⼧ 40.19	USAT-00309	⿰寧委
U+2D529	𭔩	⼨ 41.3	USAT-03363	⿱万寸
U+2D508	𭔈	⼧ 40.10	USAT-05439	⿰宜以
U+2D509	𭔉	⼧ 40.10	USAT-00252	⿱宀鬼
U+2D50A	𭔊	⼧ 40.10	USAT-04009	⿱穴⿱日⿺儿厶
U+2D50B	𭔋	⼧ 40.10	USAT-02691	⿱宀⿰忄告
U+2D50F	𭔏	⼧ 40.11	USAT-01444	⿱宀⿰爿告
U+2D510	𭔐	⼧ 40.11	USAT-04963	⿱宀巢
U+2D511	𭔑	⼧ 40.12	USAT-05764	⿳宀北免
U+2D512	𭔒	⼧ 40.12	USAT-05442	⿰宜我
U+2D514	𭔔	⼧ 40.12	USAT-04074	⿱宀𧙿
U+2D4F2	𭓲	⼧ 40.7	USAT-00070	⿱宀角
U+2D4F4	𭓴	⼧ 40.8	USAT-03719	⿱宀到
U+2D4F6	𭓶	⼧ 40.8	USAT-05005	⿱宀卓
U+2D4F7	𭓷	⼧ 40.8	USAT-05457	⿱宀歩
U+2D4F9	𭓹	⼧ 40.8	USAT-06305	⿱宀⿰爪爪
U+2D4FA	𭓺	⼧ 40.8	USAT-05543	⿱宀怽
U+2D501	𭔁	⼧ 40.9	USAT-05422	⿱宀⿰亻旲
U+2D57A	𭕺	⼫ 44.16	USAT-01718	⿲尾火㸓
U+2D57B	𭕻	⼫ 44.18	USAT-00374	⿰居僉
U+2D57C	𭕼	⼫ 44.20	USAT-00378	⿸尸⿱䀠鬼
U+2D57D	𭕽	⼫ 44.21	USAT-04979	⿲居扌僉
U+2D585	𭖅	⼭ 46.4	USAT-03800	⿰山⿸厂厶
U+2D586	𭖆	⼭ 46.4	USAT-03954	⿱山厄
U+2D587	𭖇	⼭ 46.4	USAT-03329	⿰山止
U+2D588	𭖈	⼭ 46.4	USAT-04325	⿻山⿰⿰丨丨⿰丨丨
U+2D589	𭖉	⼭ 46.4	USAT-02253	⿰山冘
U+2D58B	𭖋	⼭ 46.5	USAT-02259	⿱山瓦
U+2D58D	𭖍	⼭ 46.5	USAT-03657	⿱山且
U+2D567	𭕧	⼫ 44.10	USAT-00325	⿺尾衣
U+2D568	𭕨	⼫ 44.10	USAT-00346	⿺尾各
U+2D569	𭕩	⼫ 44.10	USAT-00379	⿸尸鬼
U+2D56A	𭕪	⼫ 44.10	USAT-02449	⿸尸師
U+2D56B	𭕫	⼫ 44.10	USAT-01424	⿸尸徒
U+2D56C	𭕬	⼫ 44.10	USAT-01350	⿸尸⿱文羊
U+2D571	𭕱	⼫ 44.12	USAT-05455	⿰尼奚
U+2D572	𭕲	⼫ 44.12	USAT-06307	⿱⿰牙攵尾
U+2D573	𭕳	⼫ 44.12	USAT-01719	⿰尾臽
U+2D574	𭕴	⼫ 44.12	USAT-03912	⿰⿱尸言令
U+2D575	𭕵	⼫ 44.12	USAT-05522	⿸尸湮
U+2D576	𭕶	⼫ 44.14	USAT-05474	⿰𡰶尃
U+2D577	𭕷	⼫ 44.15	USAT-01636	⿸尸撟
U+2D578	𭕸	⼫ 44.15	USAT-02531	⿸尸⿱林呂
U+2D579	𭕹	⼫ 44.16	USAT-01085	⿰居捨
U+2D556	𭕖	⼫ 44.5	USAT-03196	⿸尸⿻友丶
U+2D557	𭕗	⼫ 44.5	USAT-01721	⿰尼也
U+2D55A	𭕚	⼫ 44.6	USAT-01581	⿸尸地
U+2D55B	𭕛	⼫ 44.6	USAT-01626	⿸尸虫
U+2D55C	𭕜	⼫ 44.6	USAT-03510	⿸尸向
U+2D55E	𭕞	⼫ 44.7	USAT-00134	⿸尸⿰彳攴
U+2D55F	𭕟	⼫ 44.7	USAT-01720	⿰尾也
U+2D560	𭕠	⼫ 44.8	USAT-02404	⿸尸垂
U+2D561	𭕡	⼫ 44.8	USAT-06331	⿸尸⿱⿰冫人㐄
U+2D563	𭕣	⼫ 44.8	USAT-04793	{⿸尸拘}
U+2D564	𭕤	⼫ 44.9	USAT-05254	⿸尸則
U+2D540	𭕀	⼨ 41.12	USAT-03381	⿰壹寸
U+2D541	𭕁	⼨ 41.12	USAT-04462	⿱最寸
U+2D542	𭕂	⼨ 41.13	USAT-03397	⿱圓寸
U+2D543	𭕃	⼨ 41.16	USAT-03712	⿰專厓
U+2D551	𭕑	⼪ 43.10	USAT-01260	⿺兀⿳田一𧘇
U+2D5CB	𭗋	⼭ 46.11	USAT-03360	⿰山雀
U+2D5CF	𭗏	⼭ 46.11	USAT-01445	⿱山密
U+2D5DB	𭗛	⼭ 46.12	USAT-03978	⿰山爲
U+2D5B8	𭖸	⼭ 46.9	USAT-02814	⿱山敀
U+2D5BC	𭖼	⼭ 46.9	USAT-03841	⿰山⿻千⿱比二
U+2D5BD	𭖽	⼭ 46.9	USAT-02209	⿱秋山
U+2D5C4	𭗄	⼭ 46.10	USAT-02843	⿰山⿳爫幺夂
U+2D5C8	𭗈	⼭ 46.11	USAT-02532	⿰山𦒿
U+2D5A6	𭖦	⼭ 46.7	USAT-05275	⿱山谷
U+2D5AA	𭖪	⼭ 46.8	USAT-03803	⿰山毒
U+2D5B0	𭖰	⼭ 46.8	USAT-01837	⿱山陀
U+2D5B2	𭖲	⼭ 46.9	USAT-05235	⿱？山
U+2D5B3	𭖳	⼭ 46.9	USAT-05071	⿲山甘欠
U+2D5B4	𭖴	⼭ 46.9	USAT-01567	⿰山
U+2D58F	𭖏	⼭ 46.5	USAT-01677	⿳山𠆢土
U+2D594	𭖔	⼭ 46.5	USAT-04631	⿱加山
U+2D597	𭖗	⼭ 46.6	USAT-00130	⿱山⿰支力
U+2D598	𭖘	⼭ 46.6	USAT-03361	⿰山在
U+2D59A	𭖚	⼭ 46.6	USAT-05262	⿱山多
U+2D59B	𭖛	⼭ 46.6	USAT-04055	⿳山水凵
U+2D59C	𭖜	⼭ 46.6	USAT-04339	⿱水仚
U+2D59E	𭖞	⼭ 46.6	USAT-90143	⿰山𢆶
U+2D61C	𭘜	⼱ 50.6	USAT-00664	⿰巾光
U+2D620	𭘠	⼱ 50.7	USAT-03019	⿰巾見
U+2D62C	𭘬	⼱ 50.9	USAT-01826	⿰帝也
U+2D62D	𭘭	⼱ 50.9	USAT-05391	⿰巾亭
U+2D607	𭘇	⼯ 48.6	USAT-03595	⿰工各
U+2D60F	𭘏	⼰ 49.9	USAT-05792	⿱巴拉
U+2D614	𭘔	⼱ 50.4	USAT-04825	⿰巾午
U+2D615	𭘕	⼱ 50.5	USAT-60089	⿰巾未
U+2D616	𭘖	⼱ 50.5	USAT-03460	⿰巾古
U+2D5F3	𭗳	⼭ 46.17	USAT-02263	⿰山薜
U+2D5F5	𭗵	⼭ 46.18	USAT-01821	⿰山聶
U+2D5FA	𭗺	⼮ 47.2	USAT-03245	⿱巛七
U+2D601	𭘁	⼮ 47.7	USAT-80042	⿰夋巛
U+2D602	𭘂	⼯ 48.1	USAT-00132	⿹⺄工
U+2D604	𭘄	⼯ 48.3	USAT-01775	⿰工兀
U+2D605	𭘅	⼯ 48.3	USAT-00837	⿰工勺
U+2D5E0	𭗠	⼭ 46.13	USAT-04531	⿱山幹
U+2D5E1	𭗡	⼭ 46.14	USAT-01820	⿰山蓋
U+2D5E3	𭗣	⼭ 46.14	USAT-01835	⿰山頗
U+2D5E6	𭗦	⼭ 46.15	USAT-05374	⿱山⿰扌棄
U+2D5EB	𭗫	⼭ 46.15	USAT-00322	⿰山履
U+2D5EE	𭗮	⼭ 46.16	USAT-05553	⿰山曇
U+2D66A	𭙪	⼴ 53.10	USAT-04983	⿰底以
U+2D66C	𭙬	⼴ 53.10	USAT-01623	⿸广羗
U+2D66D	𭙭	⼴ 53.10	USAT-03925	⿸广差
U+2D66E	𭙮	⼴ 53.11	USAT-00128	⿸广⿱比言
U+2D670	𭙰	⼴ 53.11	USAT-02659	⿸广⿳大士业
U+2D672	𭙲	⼴ 53.11	USAT-02089	⿸广售
U+2D673	𭙳	⼴ 53.11	USAT-05260	⿸广⿱隹土
U+2D674	𭙴	⼴ 53.12	USAT-01446	⿸广單
U+2D675	𭙵	⼴ 53.12	USAT-60094	⿸广猒
U+2D677	𭙷	⼴ 53.12	USAT-05944	⿸广復
U+2D67C	𭙼	⼴ 53.13	USAT-05417	⿸广熙
U+2D658	𭙘	⼴ 53.5	USAT-02088	⿸广央
U+2D659	𭙙	⼴ 53.5	USAT-04552	⿸广⿻
U+2D65D	𭙝	⼴ 53.7	USAT-02246	⿸广每
U+2D65E	𭙞	⼴ 53.7	USAT-80746	⿸广含
U+2D661	𭙡	⼴ 53.7	USAT-60092	⿸广甬
U+2D664	𭙤	⼴ 53.9	USAT-02660	⿸广壴
U+2D665	𭙥	⼴ 53.9	USAT-03748	⿸广専
U+2D666	𭙦	⼴ 53.9	USAT-03690	⿸广复
U+2D669	𭙩	⼴ 53.10	USAT-03846	⿸广般
U+2D647	𭙇	⼲ 51.15	USAT-03099	⿰并曾
U+2D649	𭙉	⼳ 52.1	USAT-03248	⿹乙幺
U+2D650	𭙐	⼴ 53.3	USAT-03971	⿸广乞
U+2D651	𭙑	⼴ 53.3	USAT-00026	⿰丶⿸广⿰丶丶
U+2D655	𭙕	⼴ 53.4	USAT-02940	⿸广手
U+2D630	𭘰	⼱ 50.10	USAT-00133	⿰巾尃
U+2D633	𭘳	⼱ 50.11	USAT-03650	⿳帝一𧘇
U+2D635	𭘵	⼱ 50.12	USAT-05085	⿰巾貴
U+2D637	𭘷	⼱ 50.13	USAT-00248	⿱敬巾
U+2D63B	𭘻	⼱ 50.15	USAT-00756	⿰巾𡪺
U+2D63C	𭘼	⼱ 50.16	USAT-02071	⿰巾⿱𠔿登
U+2D63D	𭘽	⼱ 50.20	USAT-00441	⿰帝爾
U+2D6BB	𭚻	⼸ 57.9	USAT-02491	⿰弓頁
U+2D6BD	𭚽	⼸ 57.9	USAT-01595	⿰弓卑
U+2D6BE	𭚾	⼸ 57.9	USAT-60018	⿰弟令
U+2D6C6	𭛆	⼸ 57.12	USAT-05623	⿰弓替
U+2D6C8	𭛈	⼸ 57.13	USAT-00327	⿰弓亶
U+2D6C9	𭛉	⼸ 57.13	USAT-00651	⿰弓遂
U+2D6CA	𭛊	⼸ 57.14	USAT-05252	⿰弟家
U+2D6A7	𭚧	⼸ 57.4	USAT-05304	⿰弓⽎
U+2D6A9	𭚩	⼸ 57.5	USAT-03560	⿰弓甘
U+2D6AB	𭚫	⼸ 57.5	USAT-03695	⿰弓㐱
U+2D6AF	𭚯	⼸ 57.6	USAT-01092	⿱如弓
U+2D6B1	𭚱	⼸ 57.7	USAT-00464	⿰弓㞵
U+2D6B3	𭚳	⼸ 57.7	USAT-05414	⿰弓⿱𠂉冉
U+2D696	𭚖	⼶ 55.6	USAT-05309	⿱𠂤廾
U+2D697	𭚗	⼶ 55.7	USAT-03542	{⿱⿰王刀⿸廾丶}
U+2D69C	𭚜	⼶ 55.13	USAT-05147	⿱嗎廾
U+2D69D	𭚝	⼶ 55.13	USAT-05744	⿱⿰𧾷自廾
U+2D6A0	𭚠	⼷ 56.2	USAT-02143	⿵⿰丿⼷丶
U+2D6A2	𭚢	⼷ 56.8	USAT-05804	{⿺夌弋}
U+2D6A4	𭚤	⼷ 56.10	USAT-00067	⿰⿱与小式
U+2D67E	𭙾	⼴ 53.13	USAT-04190	⿸广⿳十罒衣
U+2D67F	𭙿	⼴ 53.13	USAT-05347	⿸广萬
U+2D681	𭚁	⼴ 53.13	USAT-04962	⿱广⿱重𧘇
U+2D684	𭚄	⼴ 53.14	USAT-01806	⿸𢊆心
U+2D685	𭚅	⼴ 53.15	USAT-02041	⿸广𡡴
U+2D686	𭚆	⼴ 53.15	USAT-03604	⿸广⿰黑阝
U+2D689	𭚉	⼴ 53.16	USAT-03240	⿸麻⿱𠔿月
U+2D68A	𭚊	⼴ 53.16	USAT-02713	⿸广⿱北鳥
U+2D68B	𭚋	⼴ 53.16	USAT-06311	⿱⿸广⿰冐犬手
U+2D68C	𭚌	⼴ 53.17	USAT-03795	⿸广⿱⿰黒阝土
U+2D690	𭚐	⼴ 53.19	USAT-04414	⿸广⿰冐⿱犬里
U+2D70F	𭜏	⼼ 61.4	USAT-00191	⿰忄㔫
U+2D712	𭜒	⼼ 61.4	USAT-02651	⿰忄厄
U+2D716	𭜖	⼼ 61.4	USAT-00820	⿰忄𠂔
U+2D71A	𭜚	⼼ 61.5	USAT-00356	⿰忄弍
U+2D6F7	𭛷	⼻ 60.9	USAT-02877	⿰彳畐
U+2D6F8	𭛸	⼻ 60.9	USAT-03244	⿰彳契
U+2D6F9	𭛹	⼻ 60.9	USAT-01097	⿲彳丨⿱夂木
U+2D6FA	𭛺	⼻ 60.9	USAT-05263	⿰彳𧆞
U+2D6FC	𭛼	⼻ 60.9	USAT-02815	⿰彳首
U+2D6FD	𭛽	⼻ 60.10	USAT-04632	⿰彳益
U+2D6FE	𭛾	⼻ 60.11	USAT-02879	⿰彳救
U+2D701	𭜁	⼻ 60.12	USAT-02602	⿲彳昔攵
U+2D704	𭜄	⼻ 60.12	USAT-04641	⿰彳發
U+2D706	𭜆	⼻ 60.13	USAT-02921	⿰彳葉
U+2D707	𭜇	⼻ 60.13	USAT-04181	⿲彳𦈢名
U+2D709	𭜉	⼻ 60.15	USAT-05509	⿰彳廣
U+2D6E5	𭛥	⼻ 60.5	USAT-04136	⿰彳加
U+2D6E8	𭛨	⼻ 60.6	USAT-00944	⿰彳次
U+2D6EC	𭛬	⼻ 60.7	USAT-01915	⿰彳足
U+2D6EF	𭛯	⼻ 60.8	USAT-02197	⿰彳青
U+2D6F0	𭛰	⼻ 60.8	USAT-02721	⿲彳去亍
U+2D6F2	𭛲	⼻ 60.8	USAT-00022	⿰彳⿱日反
U+2D6F5	𭛵	⼻ 60.8	USAT-03125	⿰彳京
U+2D6D3	𭛓	⼺ 59.5	USAT-05129	⿰用彡
U+2D6D4	𭛔	⼺ 59.10	USAT-01929	⿰原彡
U+2D6D5	𭛕	⼺ 59.10	USAT-04342	⿱⿲彡丨⿳乀乀乀⿵冂⿰⿰丨丨⿰丨丨
U+2D6D6	𭛖	⼺ 59.11	USAT-04343	⿱⿰⿰彡丨⿰丨三⿵冂⿰⿰丨丨⿰丨丨
U+2D6D7	𭛗	⼺ 59.11	USAT-05130	⿱⿰彡彡林
U+2D6D9	𭛙	⼺ 59.12	USAT-04837	⿰菓彡
U+2D6DA	𭛚	⼺ 59.12	USAT-03623	⿰虛彡
U+2D6DB	𭛛	⼺ 59.12	USAT-04297	⿰彦⿱𠂉日
U+2D6DC	𭛜	⼻ 60.3	USAT-03156	⿰彳千
U+2D6DF	𭛟	⼻ 60.5	USAT-01029	⿰彳去
U+2D75F	𭝟	⼼ 61.8	USAT-03034	⿰忄居
U+2D763	𭝣	⼼ 61.9	USAT-01868	⿰忄郁
U+2D764	𭝤	⼼ 61.9	USAT-04321	⿱耶心
U+2D76D	𭝭	⼼ 61.9	USAT-02897	⿰忄怨
U+2D747	𭝇	⼼ 61.7	USAT-01576	⿱妢心
U+2D748	𭝈	⼼ 61.7	USAT-04445	⿰忄君
U+2D74E	𭝎	⼼ 61.8	USAT-60107	⿰忄奈
U+2D74F	𭝏	⼼ 61.8	USAT-60108	⿰忄兩
U+2D753	𭝓	⼼ 61.8	USAT-02741	⿱昒心
U+2D754	𭝔	⼼ 61.8	USAT-05733	⿲忄且也
U+2D755	𭝕	⼼ 61.8	USAT-04715	⿰忄命
U+2D737	𭜷	⼼ 61.7	USAT-00869	⿱𣏌心
U+2D738	𭜸	⼼ 61.7	USAT-02223	⿰忄孝
U+2D739	𭜹	⼼ 61.7	USAT-05273	⿱⿰工勿心
U+2D73A	𭜺	⼼ 61.7	USAT-60114	⿱邪心
U+2D73F	𭜿	⼼ 61.7	USAT-00303	⿰忄⿱白𠀁
U+2D740	𭝀	⼼ 61.7	USAT-00377	⿰忄帋
U+2D742	𭝂	⼼ 61.7	USAT-00873	⿰忄孚
U+2D743	𭝃	⼼ 61.7	USAT-02785	⿰忄罕
U+2D71E	𭜞	⼼ 61.5	USAT-00642	⿰忄叐
U+2D71F	𭜟	⼼ 61.5	USAT-02766	⿰忄矢
U+2D728	𭜨	⼼ 61.6	USAT-60105	⿱死心
U+2D72A	𭜪	⼼ 61.6	USAT-03584	⿱⿴囗夕心
U+2D72B	𭜫	⼼ 61.6	USAT-04134	⿱虫心
U+2D731	𭜱	⼼ 61.6	USAT-05825	⿰忄⿺𠃊矢
U+2D7AA	𭞪	⼼ 61.12	USAT-60119	⿰忄惡
U+2D7B0	𭞰	⼼ 61.12	USAT-00485	⿰忄𦱋
U+2D7B1	𭞱	⼼ 61.12	USAT-05734	⿰惹也
U+2D7B2	𭞲	⼼ 61.12	USAT-04736	⿱⿰尙殳心
U+2D7B4	𭞴	⼼ 61.12	USAT-06328	⿰忄菐
U+2D7B6	𭞶	⼼ 61.12	USAT-02529	⿰忄創
U+2D7BA	𭞺	⼼ 61.13	USAT-00376	⿰忄𤋮
U+2D7BD	𭞽	⼼ 61.13	USAT-02941	⿰忄⿳日罒心
U+2D799	𭞙	⼼ 61.11	USAT-80089	⿰忄⿳日皿力
U+2D79A	𭞚	⼼ 61.11	USAT-03117	⿰忄處
U+2D79C	𭞜	⼼ 61.11	USAT-02484	⿰忄𡭽
U+2D79F	𭞟	⼼ 61.11	USAT-00726	⿰忄第
U+2D7A0	𭞠	⼼ 61.11	USAT-02953	⿱⿰每殳心
U+2D7A1	𭞡	⼼ 61.11	USAT-00363	⿰忄商
U+2D7A6	𭞦	⼼ 61.12	USAT-04391	⿱⿰⿳一日口旡心
U+2D7A7	𭞧	⼼ 61.12	USAT-01560	⿱棘心
U+2D7A8	𭞨	⼼ 61.12	USAT-04169	⿱⿸厂朔心
U+2D7A9	𭞩	⼼ 61.12	USAT-60118	⿰忄⿱⿱？冖月
U+2D782	𭞂	⼼ 61.10	USAT-02394	⿱攸忍
U+2D783	𭞃	⼼ 61.10	USAT-03514	⿱徐心
U+2D785	𭞅	⼼ 61.10	USAT-01100	⿰忄送
U+2D787	𭞇	⼼ 61.10	USAT-01587	⿰亭必
U+2D789	𭞉	⼼ 61.10	USAT-01575	⿱𡚺𢗦
U+2D78A	𭞊	⼼ 61.10	USAT-05782	⿱⿰⿸尸灭又心
U+2D78E	𭞎	⼼ 61.11	USAT-90057	⿰忄貮
U+2D792	𭞒	⼼ 61.11	USAT-02042	⿰忄𠪂
U+2D793	𭞓	⼼ 61.11	USAT-04978	⿱推心
U+2D76F	𭝯	⼼ 61.9	USAT-02967	⿰念本
U+2D770	𭝰	⼼ 61.9	USAT-03132	⿰忄⿳丿𠔿比
U+2D771	𭝱	⼼ 61.9	USAT-03681	⿱保心
U+2D772	𭝲	⼼ 61.9	USAT-04451	⿰𢘻
U+2D773	𭝳	⼼ 61.9	USAT-04819	⿰忄⿱⿵乃㐅皿
U+2D774	𭝴	⼼ 61.9	USAT-01658	⿱活心
U+2D775	𭝵	⼼ 61.9	USAT-05467	⿰亭心
U+2D776	𭝶	⼼ 61.9	USAT-03317	⿱⿰亻⿱夂火心
U+2D778	𭝸	⼼ 61.10	USAT-01974	⿱⿰百殳心
U+2D779	𭝹	⼼ 61.10	USAT-04857	⿰忄⿺尢⿱寸
U+2D77D	𭝽	⼼ 61.10	USAT-00467	⿰忄迴
U+2D7FA	𭟺	⼽ 62.11	USAT-01129	⿹⿻⿱一𢆶戈日
U+2D7FB	𭟻	⼽ 62.11	USAT-04385	⿹或呈
U+2D7FC	𭟼	⼽ 62.11	USAT-80171	⿰虗戈
U+2D800	𭠀	⼾ 63.3	USAT-03833	⿸戶工
U+2D803	𭠃	⼾ 63.5	USAT-04354	⿸戶犮
U+2D804	𭠄	⼾ 63.5	USAT-01305	⿸戶古
U+2D805	𭠅	⼾ 63.5	USAT-05952	⿸户叐
U+2D806	𭠆	⼾ 63.5	USAT-00625	⿸戶包
U+2D7E6	𭟦	⼼ 61.18	USAT-03700	⿱雜心
U+2D7E7	𭟧	⼼ 61.19	USAT-00941	⿰忄覇
U+2D7E8	𭟨	⼼ 61.21	USAT-04646	⿰懼亍
U+2D7EA	𭟪	⼼ 61.21	USAT-03518	⿱⿰章眞心
U+2D7EB	𭟫	⼼ 61.22	USAT-00041	⿰忄鷒
U+2D7EC	𭟬	⼼ 61.22	USAT-04805	⿰忄籠
U+2D7ED	𭟭	⼼ 61.23	USAT-02187	⿰忄𧄼
U+2D7F4	𭟴	⼽ 62.7	USAT-00355	⿹戈㫖
U+2D7F5	𭟵	⼽ 62.7	USAT-00092	⿹戈角
U+2D7F8	𭟸	⼽ 62.10	USAT-00068	⿰⿱与小⿵戊人
U+2D7D2	𭟒	⼼ 61.15	USAT-04046	⿰忄暮
U+2D7D3	𭟓	⼼ 61.15	USAT-00465	⿰忄墨
U+2D7D4	𭟔	⼼ 61.15	USAT-02925	⿱⿰虗欠心
U+2D7D8	𭟘	⼼ 61.16	USAT-03535	⿰忄⿱雨𦙚
U+2D7D9	𭟙	⼼ 61.16	USAT-03112	⿰忄霍
U+2D7E1	𭟡	⼼ 61.17	USAT-03683	⿱燥心
U+2D7E2	𭟢	⼼ 61.17	USAT-04032	⿱⿸疒猒心
U+2D7E4	𭟤	⼼ 61.18	USAT-90142	⿰忄⿱⿱艹罒⿱㓁目
U+2D7E5	𭟥	⼼ 61.18	USAT-02370	⿰忄闓
U+2D7BE	𭞾	⼼ 61.13	USAT-60121	⿰忄䝉
U+2D7C3	𭟃	⼼ 61.13	USAT-03163	⿰忄𫁒
U+2D7C5	𭟅	⼼ 61.14	USAT-02705	⿲忄票寸
U+2D7C6	𭟆	⼼ 61.14	USAT-90137	⿰忄⿳⿻曲一冖目
U+2D7C8	𭟈	⼼ 61.14	USAT-00778	⿰忄⿳艹𠔿戍
U+2D7CA	𭟊	⼼ 61.14	USAT-01427	⿰忄⿸戶邕
U+2D7CB	𭟋	⼼ 61.14	USAT-05466	⿰寧心
U+2D7CD	𭟍	⼼ 61.15	USAT-80270	⿰忄慼
U+2D7CE	𭟎	⼼ 61.15	USAT-60124	⿰忄賛
U+2D7CF	𭟏	⼼ 61.15	USAT-04851	⿱頣心
U+2D7D1	𭟑	⼼ 61.15	USAT-03254	⿰忄⿱覀⿰龵目
U+2D84B	𭡋	⼿ 64.8	USAT-80644	⿱枚手
U+2D84D	𭡍	⼿ 64.8	USAT-02493	⿱拜下
U+2D850	𭡐	⼿ 64.8	USAT-00074	⿰扌罔
U+2D851	𭡑	⼿ 64.8	USAT-03532	⿰扌⿱⿺𠃊口日
U+2D852	𭡒	⼿ 64.8	USAT-04529	⿰扌咒
U+2D856	𭡖	⼿ 64.8	USAT-02158	⿰扌⿱𠆢衣
U+2D857	𭡗	⼿ 64.8	USAT-06681	⿰扌咎
U+2D85B	𭡛	⼿ 64.8	USAT-00668	⿰扌𠒋
U+2D85D	𭡝	⼿ 64.8	USAT-01909	⿰扌函
U+2D836	𭠶	⼿ 64.7	USAT-00331	⿰扌志
U+2D837	𭠷	⼿ 64.7	USAT-60127	⿰扌坒
U+2D839	𭠹	⼿ 64.7	USAT-05772	⿰扌⿺廴帀
U+2D840	𭡀	⼿ 64.7	USAT-00389	⿰扌䖝
U+2D841	𭡁	⼿ 64.7	USAT-02550	⿰扌⿳𠂊冖巾
U+2D842	𭡂	⼿ 64.7	USAT-05159	⿱扸夕
U+2D844	𭡄	⼿ 64.7	USAT-01744	⿰扌辛
U+2D849	𭡉	⼿ 64.8	USAT-02792	⿰扌⿱土⿰丿𧘇
U+2D826	𭠦	⼿ 64.6	USAT-02790	⿰扌⿱大干
U+2D827	𭠧	⼿ 64.6	USAT-02860	⿱列手
U+2D828	𭠨	⼿ 64.6	USAT-04765	⿰扌圶
U+2D82C	𭠬	⼿ 64.6	USAT-01023	⿰扌名
U+2D82D	𭠭	⼿ 64.6	USAT-01475	⿰扌⿱𠂉丹
U+2D82E	𭠮	⼿ 64.6	USAT-04944	⿰扌⿱㐅友
U+2D831	𭠱	⼿ 64.6	USAT-02548	⿰扌刕
U+2D835	𭠵	⼿ 64.7	USAT-03965	⿰扌𢦙
U+2D80E	𭠎	⼿ 64.2	USAT-04760	⿰扌又
U+2D810	𭠐	⼿ 64.3	USAT-03144	⿰扌𠃔
U+2D812	𭠒	⼿ 64.4	USAT-01357	⿰扌𢎨
U+2D818	𭠘	⼿ 64.5	USAT-03285	⿰手𪠲
U+2D81B	𭠛	⼿ 64.5	USAT-02791	⿰扌⿱𠆢干
U+2D81C	𭠜	⼿ 64.5	USAT-04874	⿰扌⿱𠆢土
U+2D81D	𭠝	⼿ 64.5	USAT-05471	⿰扌匃
U+2D81F	𭠟	⼿ 64.5	USAT-03753	⿰扌司
U+2D89A	𭢚	⼿ 64.12	USAT-01621	⿰扌裁
U+2D89B	𭢛	⼿ 64.12	USAT-03540	⿰扌𦓔
U+2D89C	𭢜	⼿ 64.12	USAT-01897	⿰扌進
U+2D89F	𭢟	⼿ 64.12	USAT-03704	⿰扌⿳亠多𧘇
U+2D8A0	𭢠	⼿ 64.12	USAT-04895	⿰扌⿳亠⿰𠔼𠔼木
U+2D8A2	𭢢	⼿ 64.12	USAT-02417	⿰扌⿱羽𠇍
U+2D8A3	𭢣	⼿ 64.13	USAT-00152	⿲扌歹盾
U+2D8A4	𭢤	⼿ 64.13	USAT-04308	⿰扌賈
U+2D8A6	𭢦	⼿ 64.13	USAT-01960	⿰扌葵
U+2D8A8	𭢨	⼿ 64.13	USAT-05373	⿰扌備
U+2D8AA	𭢪	⼿ 64.13	USAT-03534	⿰扌䇾
U+2D8AC	𭢬	⼿ 64.13	USAT-02521	⿰扌遍
U+2D888	𭢈	⼿ 64.11	USAT-02050	⿰扌⿱老且
U+2D889	𭢉	⼿ 64.11	USAT-03696	⿰扌虗
U+2D88C	𭢌	⼿ 64.11	USAT-00627	⿰扌條
U+2D88D	𭢍	⼿ 64.11	USAT-03401	⿰扌梨
U+2D88E	𭢎	⼿ 64.11	USAT-05384	⿰扌脩
U+2D890	𭢐	⼿ 64.11	USAT-00166	⿰扌⿱⿻𡗗丷手
U+2D893	𭢓	⼿ 64.11	USAT-00802	⿰扌章
U+2D894	𭢔	⼿ 64.11	USAT-00988	⿰扌𧙃
U+2D895	𭢕	⼿ 64.11	USAT-01883	⿰扌盖
U+2D896	𭢖	⼿ 64.11	USAT-03165	⿲扌言攵
U+2D897	𭢗	⼿ 64.12	USAT-01367	⿰扌替
U+2D87A	𭡺	⼿ 64.10	USAT-04106	⿰扌剛
U+2D87D	𭡽	⼿ 64.10	USAT-00093	⿰扌乘
U+2D87E	𭡾	⼿ 64.10	USAT-02752	⿰扌氣
U+2D87F	𭡿	⼿ 64.10	USAT-80082	⿰扌⿱舌𧘇
U+2D880	𭢀	⼿ 64.10	USAT-02947	⿰扌案
U+2D882	𭢂	⼿ 64.10	USAT-00412	⿰扌座
U+2D883	𭢃	⼿ 64.10	USAT-00461	⿰扌娑
U+2D884	𭢄	⼿ 64.10	USAT-02547	⿰扌脋
U+2D85F	𭡟	⼿ 64.9	USAT-03963	⿰扌𡋡
U+2D860	𭡠	⼿ 64.9	USAT-01332	⿰扌柰
U+2D862	𭡢	⼿ 64.9	USAT-00265	⿰扌⿳大口廾
U+2D867	𭡧	⼿ 64.9	USAT-00091	⿰扌昴
U+2D868	𭡨	⼿ 64.9	USAT-00370	⿰扌毘
U+2D86A	𭡪	⼿ 64.9	USAT-03033	⿰扌复
U+2D871	𭡱	⼿ 64.9	USAT-00065	⿰扌𡱝
U+2D8EA	𭣪	⽁ 66.6	USAT-02105	⿰⿸厂？攵
U+2D8EB	𭣫	⽁ 66.6	USAT-05179	⿰⿱⺊⿱彐一攵
U+2D8F2	𭣲	⽁ 66.7	USAT-01653	⿰⿱⿻夕丶子攵
U+2D8F6	𭣶	⽁ 66.8	USAT-04050	⿰周攵
U+2D8D7	𭣗	⽀ 65.5	USAT-02360	⿺支只
U+2D8D8	𭣘	⽀ 65.5	USAT-02787	⿺支⿹勹巳
U+2D8D9	𭣙	⽀ 65.9	USAT-05155	⿰亭支
U+2D8DB	𭣛	⽀ 65.11	USAT-02859	⿱執支
U+2D8DC	𭣜	⽀ 65.12	USAT-02799	⿰棠支
U+2D8DD	𭣝	⽀ 65.12	USAT-05525	⿰牚支
U+2D8DE	𭣞	⽀ 65.13	USAT-00060	⿰⿳十罒？支
U+2D8DF	𭣟	⽀ 65.14	USAT-03124	⿰翟支
U+2D8E0	𭣠	⽀ 65.19	USAT-03371	⿰簽支
U+2D8E6	𭣦	⽁ 66.5	USAT-03790	⿰刍攵
U+2D8E8	𭣨	⽁ 66.5	USAT-02784	{⿰斥攵}
U+2D8C2	𭣂	⼿ 64.15	USAT-00345	⿰告掌
U+2D8C5	𭣅	⼿ 64.16	USAT-00918	⿰扌燕
U+2D8C6	𭣆	⼿ 64.16	USAT-03348	⿱⿰幸炎手
U+2D8C8	𭣈	⼿ 64.16	USAT-02875	⿱𠿊手
U+2D8C9	𭣉	⼿ 64.16	USAT-03341	⿰扌閵
U+2D8CA	𭣊	⼿ 64.16	USAT-01066	⿰扌築
U+2D8CB	𭣋	⼿ 64.16	USAT-02348	⿰扌親
U+2D8CD	𭣍	⼿ 64.17	USAT-02205	⿰扌薛
U+2D8CE	𭣎	⼿ 64.17	USAT-02939	⿰扌⿱莫糸
U+2D8D0	𭣐	⼿ 64.17	USAT-03989	⿰扌彌
U+2D8D2	𭣒	⼿ 64.18	USAT-03113	⿰摩余
U+2D8D3	𭣓	⼿ 64.26	USAT-01638	⿰扌⿳？冖焱
U+2D8D5	𭣕	⽀ 65.2	USAT-00027	⿺？丿
U+2D8B0	𭢰	⼿ 64.13	USAT-00653	⿰扌⿱⿻丂⿰口又虫
U+2D8B1	𭢱	⼿ 64.13	USAT-04042	⿰拏奄
U+2D8B3	𭢳	⼿ 64.14	USAT-01830	⿰扌⿱𤘆米
U+2D8B5	𭢵	⼿ 64.14	USAT-60133	⿰扌遣
U+2D8B6	𭢶	⼿ 64.14	USAT-04886	⿰扌閰
U+2D8B9	𭢹	⼿ 64.14	USAT-05341	⿰扌麼
U+2D8BB	𭢻	⼿ 64.14	USAT-02734	⿰扌塵
U+2D8BC	𭢼	⼿ 64.14	USAT-03131	⿰扌蜜
U+2D8BD	𭢽	⼿ 64.14	USAT-05730	⿰摩也
U+2D8BF	𭢿	⼿ 64.15	USAT-03686	⿰扌𨽻
U+2D8C1	𭣁	⼿ 64.15	USAT-02729	⿰扌賞
U+2D93A	𭤺	⽅ 70.7	USAT-05288	⿰方⿱𠂊布
U+2D93B	𭤻	⽅ 70.8	USAT-02208	⿰方⿱𠂉⿻正一
U+2D93C	𭤼	⽅ 70.8	USAT-02526	⿰方京
U+2D93E	𭤾	⽅ 70.8	USAT-00017	⿰方屈
U+2D93F	𭤿	⽅ 70.9	USAT-05768	⿰方爰
U+2D940	𭥀	⽅ 70.9	USAT-01663	⿰方屏
U+2D941	𭥁	⽅ 70.10	USAT-04092	⿰方旁
U+2D942	𭥂	⽅ 70.11	USAT-02954	⿱軗方
U+2D943	𭥃	⽅ 70.11	USAT-05367	⿰方⿱𠂉竒
U+2D945	𭥅	⽅ 70.12	USAT-04569	⿰方葛
U+2D947	𭥇	⽅ 70.14	USAT-05408	⿰方爾
U+2D928	𭤨	⽅ 70.2	USAT-60402	⿰方𠂉
U+2D92D	𭤭	⽅ 70.5	USAT-00347	⿰方甘
U+2D933	𭤳	⽅ 70.5	USAT-03266	⿰方立
U+2D934	𭤴	⽅ 70.5	USAT-03279	⿰方⿸尸七
U+2D936	𭤶	⽅ 70.6	USAT-04974	⿰方耳
U+2D937	𭤷	⽅ 70.6	USAT-04604	⿰方行
U+2D938	𭤸	⽅ 70.6	USAT-80141	⿰方⿱𠂉巴
U+2D912	𭤒	⽁ 66.18	USAT-03129	⿰瞿攴
U+2D914	𭤔	⽂ 67.3	USAT-04157	⿱文巾
U+2D91A	𭤚	⽂ 67.13	USAT-04980	⿰文感
U+2D91E	𭤞	⽃ 68.21	USAT-00639	⿰魔斗
U+2D924	𭤤	⽄ 69.9	USAT-03857	⿰⿳日𠆢口斤
U+2D8FF	𭣿	⽁ 66.9	USAT-02004	⿰竒攴
U+2D905	𭤅	⽁ 66.10	USAT-05561	⿰⿻専丶攴
U+2D906	𭤆	⽁ 66.10	USAT-03610	⿰⿱止米攵
U+2D907	𭤇	⽁ 66.10	USAT-03710	⿱敄⿸厂女
U+2D908	𭤈	⽁ 66.11	USAT-03031	⿰⿱叀寸攵
U+2D90D	𭤍	⽁ 66.13	USAT-01918	{⿳百冖政}
U+2D910	𭤐	⽁ 66.17	USAT-02364	⿰⿸虍魚攴
U+2D911	𭤑	⽁ 66.17	USAT-02882	{⿰襄攵}
U+2D98D	𭦍	⽇ 72.7	USAT-05271	⿰日𥃦
U+2D98E	𭦎	⽇ 72.7	USAT-03158	⿰日作
U+2D98F	𭦏	⽇ 72.7	USAT-00939	⿰日利
U+2D990	𭦐	⽇ 72.7	USAT-05484	⿱日邦
U+2D992	𭦒	⽇ 72.7	USAT-01894	⿰日究
U+2D993	𭦓	⽇ 72.7	USAT-03905	⿰日㐬
U+2D996	𭦖	⽇ 72.7	USAT-03167	⿱攺日
U+2D998	𭦘	⽇ 72.7	USAT-04132	{⿰申并}
U+2D977	𭥷	⽇ 72.6	USAT-00174	⿰日⿱𠂉日
U+2D979	𭥹	⽇ 72.6	USAT-03964	⿰日舌
U+2D97C	𭥼	⽇ 72.6	USAT-02271	⿰日亦
U+2D985	𭦅	⽇ 72.7	USAT-00888	⿰日坒
U+2D987	𭦇	⽇ 72.7	USAT-02699	⿰日芒
U+2D988	𭦈	⽇ 72.7	USAT-00852	⿰日⿱且八
U+2D989	𭦉	⽇ 72.7	USAT-06289	⿰日男
U+2D968	𭥨	⽇ 72.5	USAT-01876	⿳日儿夂
U+2D96F	𭥯	⽇ 72.6	USAT-01662	⿱日有
U+2D970	𭥰	⽇ 72.6	USAT-01840	⿰日匡
U+2D972	𭥲	⽇ 72.6	USAT-01954	⿰日旨
U+2D974	𭥴	⽇ 72.6	USAT-00029	⿱⿴口⿻丷丨日
U+2D950	𭥐	⽇ 72.3	USAT-02573	⿱日工
U+2D952	𭥒	⽇ 72.4	USAT-00024	⿱日反
U+2D953	𭥓	⽇ 72.4	USAT-00251	⿰日云
U+2D957	𭥗	⽇ 72.4	USAT-01562	⿱日日
U+2D95D	𭥝	⽇ 72.4	USAT-00302	⿱⿺𠃊凵日
U+2D95E	𭥞	⽇ 72.4	USAT-04498	⿰日尹
U+2D9DC	𭧜	⽇ 72.11	USAT-01949	⿰日梨
U+2D9DD	𭧝	⽇ 72.11	USAT-02378	⿰智亐
U+2D9DE	𭧞	⽇ 72.11	USAT-04436	⿰日第
U+2D9E1	𭧡	⽇ 72.11	USAT-90118	⿱⿲幺白幺日
U+2D9E2	𭧢	⽇ 72.12	USAT-01852	⿱？是
U+2D9E3	𭧣	⽇ 72.12	USAT-01904	⿱⿰天天⿱灬日
U+2D9E4	𭧤	⽇ 72.12	USAT-02871	⿰日奢
U+2D9E5	𭧥	⽇ 72.12	USAT-03212	⿰日賁
U+2D9E6	𭧦	⽇ 72.12	USAT-04279	⿺是我
U+2D9EB	𭧫	⽇ 72.12	USAT-04677	⿰日貴
U+2D9ED	𭧭	⽇ 72.12	USAT-02020	⿰日焦
U+2D9C6	𭧆	⽇ 72.10	USAT-02937	⿳西文日
U+2D9C7	𭧇	⽇ 72.10	USAT-03980	⿰日致
U+2D9D4	𭧔	⽇ 72.11	USAT-03487	⿳⿰日木𠆢氺
U+2D9D5	𭧕	⽇ 72.11	USAT-01668	⿰日⿱𫇦夗
U+2D9D6	𭧖	⽇ 72.11	USAT-04295	⿰日婁
U+2D9B2	𭦲	⽇ 72.9	USAT-05177	⿰日若
U+2D9B3	𭦳	⽇ 72.9	USAT-05266	⿱⿰虫巳日
U+2D9B8	𭦸	⽇ 72.9	USAT-01765	⿲日白文
U+2D9B9	𭦹	⽇ 72.9	USAT-02726	⿰⿱日匂斥
U+2D9BA	𭦺	⽇ 72.9	USAT-04341	⿱日臾
U+2D9BF	𭦿	⽇ 72.9	USAT-05256	⿰日⿱穴友
U+2D9C0	𭧀	⽇ 72.9	USAT-03442	⿳𦉪罒日
U+2D9C1	𭧁	⽇ 72.9	USAT-03479	{⿰申臽}
U+2D9C2	𭧂	⽇ 72.10	USAT-02797	⿱日恭
U+2D9C5	𭧅	⽇ 72.10	USAT-00891	⿰日栗
U+2D99F	𭦟	⽇ 72.8	USAT-05546	⿳日罒万
U+2D9A2	𭦢	⽇ 72.8	USAT-02100	⿱日⿰？斤
U+2D9A5	𭦥	⽇ 72.8	USAT-02268	⿰日府
U+2D9AA	𭦪	⽇ 72.9	USAT-02938	⿱覀㫖
U+2D9AB	𭦫	⽇ 72.9	USAT-03241	⿱要曰
U+2D9AF	𭦯	⽇ 72.9	USAT-00659	⿰是氏
U+2D9B0	𭦰	⽇ 72.9	USAT-00150	⿰旨甫
U+2DA2D	𭨭	⽉ 74.4	USAT-04327	⿰月尹
U+2DA2F	𭨯	⽉ 74.5	USAT-60290	⿰月⿱八亐
U+2DA31	𭨱	⽉ 74.5	USAT-02403	⿲月弓刂
U+2DA3B	𭨻	⽉ 74.8	USAT-05342	⿰月舍
U+2DA1C	𭨜	⽈ 73.6	USAT-02636	⿰曲戈
U+2DA1D	𭨝	⽈ 73.8	USAT-05190	⿱曰⿰勿斤
U+2DA28	𭨨	⽉ 74.4	USAT-00416	⿰云月
U+2DA02	𭨂	⽇ 72.14	USAT-04921	⿰昔眞
U+2DA03	𭨃	⽇ 72.14	USAT-01551	⿰日⿱日恭
U+2DA06	𭨆	⽇ 72.14	USAT-04820	⿰日銀
U+2DA07	𭨇	⽇ 72.14	USAT-04904	⿰日精
U+2DA10	𭨐	⽇ 72.16	USAT-90150	⿳⿰⿱厶⿰刃刃五灬日
U+2DA15	𭨕	⽇ 72.21	USAT-00645	⿰日覽
U+2D9F1	𭧱	⽇ 72.12	USAT-60146	⿰日普
U+2D9F2	𭧲	⽇ 72.12	USAT-03267	⿰日焱
U+2D9F6	𭧶	⽇ 72.13	USAT-03207	⿱日⿻煮丶
U+2D9F7	𭧷	⽇ 72.13	USAT-03235	⿰日⿸虍⿱毌力
U+2D9F8	𭧸	⽇ 72.13	USAT-03276	⿰日歇
U+2D9F9	𭧹	⽇ 72.13	USAT-03789	⿰𪰊⿱⿺夂卜日
U+2D9FF	𭧿	⽇ 72.14	USAT-03788	⿰日監
U+2DA01	𭨁	⽇ 72.14	USAT-02270	⿰日爾
U+2DA7E	𭩾	⽊ 75.6	USAT-01496	⿰木⿱厶巴
U+2DA7F	𭩿	⽊ 75.6	USAT-04315	⿱⿰巳巳木
U+2DA85	𭪅	⽊ 75.7	USAT-04484	⿰木⿳大一口
U+2DA6B	𭩫	⽊ 75.5	USAT-03007	⿰木仝
U+2DA6C	𭩬	⽊ 75.5	USAT-03208	⿰木他
U+2DA6E	𭩮	⽊ 75.5	USAT-60152	⿱⿰冫刃木
U+2DA74	𭩴	⽊ 75.6	USAT-01755	⿰木成
U+2DA75	𭩵	⽊ 75.6	USAT-03102	⿰木⿹丁日
U+2DA78	𭩸	⽊ 75.6	USAT-03221	⿱吅木
U+2DA56	𭩖	⽉ 74.19	USAT-04018	⿰月⿱賏𠕷
U+2DA5D	𭩝	⽊ 75.4	USAT-02613	⿰木㔫
U+2DA62	𭩢	⽊ 75.5	USAT-03887	⿱巨木
U+2DA64	𭩤	⽊ 75.5	USAT-04255	⿰木戊
U+2DA3E	𭨾	⽉ 74.9	USAT-04211	⿰𣍝⿱殳朩
U+2DA40	𭩀	⽉ 74.9	USAT-00283	⿰古朋
U+2DA42	𭩂	⽉ 74.10	USAT-90090	⿰月⿱山䖝
U+2DA43	𭩃	⽉ 74.10	USAT-04120	⿰月⿱𠔉夂
U+2DA45	𭩅	⽉ 74.11	USAT-02457	⿰月䄅
U+2DA48	𭩈	⽉ 74.12	USAT-04212	⿰月⿳𠂊罓𧰨
U+2DA4A	𭩊	⽉ 74.13	USAT-02534	⿰月愛
U+2DA4D	𭩍	⽉ 74.13	USAT-05752	⿲月首月
U+2DA4E	𭩎	⽉ 74.13	USAT-04990	⿰月⿱羽⿱𠆢氺
U+2DA4F	𭩏	⽉ 74.14	USAT-00369	⿰月厭
U+2DA50	𭩐	⽉ 74.14	USAT-03053	⿰月舞
U+2DA51	𭩑	⽉ 74.14	USAT-02402	⿰月㥯
U+2DACA	𭫊	⽊ 75.9	USAT-04949	⿰木哀
U+2DACF	𭫏	⽊ 75.10	USAT-03822	⿰木枽
U+2DAD0	𭫐	⽊ 75.10	USAT-01297	⿰木⿱丗冉
U+2DAD1	𭫑	⽊ 75.10	USAT-02800	⿱𥑭木
U+2DAD2	𭫒	⽊ 75.10	USAT-08596	⿱⿰丙丙木
U+2DAD4	𭫔	⽊ 75.10	USAT-03173	⿱殊木
U+2DAD6	𭫖	⽊ 75.10	USAT-05345	⿰木𧴪
U+2DAB7	𭪷	⽊ 75.9	USAT-03486	⿰木桒
U+2DAB8	𭪸	⽊ 75.9	USAT-05535	⿲木至阝
U+2DABA	𭪺	⽊ 75.9	USAT-00125	⿰木苐
U+2DABD	𭪽	⽊ 75.9	USAT-01079	⿰木⿱⿺𠃊口目
U+2DABE	𭪾	⽊ 75.9	USAT-02092	⿰木韭
U+2DABF	𭪿	⽊ 75.9	USAT-60157	⿱此束
U+2DAC1	𭫁	⽊ 75.9	USAT-00119	⿱昭木
U+2DAC2	𭫂	⽊ 75.9	USAT-05000	⿰木𧈸
U+2DAC3	𭫃	⽊ 75.9	USAT-03365	⿰木弇
U+2DAC9	𭫉	⽊ 75.9	USAT-01337	⿰木⿱㐫夂
U+2DAA3	𭪣	⽊ 75.8	USAT-00039	⿰木⿱内比
U+2DAA8	𭪨	⽊ 75.8	USAT-00054	⿱制木
U+2DAA9	𭪩	⽊ 75.8	USAT-05245	⿰木制
U+2DAAA	𭪪	⽊ 75.8	USAT-05343	⿱例木
U+2DAAD	𭪭	⽊ 75.8	USAT-00137	⿱亡枼
U+2DAB0	𭪰	⽊ 75.8	USAT-05278	⿱波木
U+2DAB1	𭪱	⽊ 75.8	USAT-05523	⿰木𣏋
U+2DA8F	𭪏	⽊ 75.7	USAT-02309	⿰木呄
U+2DA98	𭪘	⽊ 75.8	USAT-00028	⿰木枝
U+2DA9D	𭪝	⽊ 75.8	USAT-00299	⿰林犬
U+2DAA0	𭪠	⽊ 75.8	USAT-00281	⿱止条
U+2DB1A	𭬚	⽊ 75.14	USAT-60164	⿱隠木
U+2DB1B	𭬛	⽊ 75.14	USAT-04784	⿰木⿱亟虫
U+2DB1E	𭬞	⽊ 75.15	USAT-01264	⿰木⿱覀卑
U+2DB1F	𭬟	⽊ 75.15	USAT-03219	⿳⿱⿻卄口冖非木
U+2DB20	𭬠	⽊ 75.15	USAT-03684	⿰木𨽹
U+2DB22	𭬢	⽊ 75.15	USAT-00296	⿱⿰⿱？医殳木
U+2DB25	𭬥	⽊ 75.15	USAT-05124	⿰木⿱隹冏
U+2DB26	𭬦	⽊ 75.15	USAT-02116	⿰木⿱惟灬
U+2DB27	𭬧	⽊ 75.15	USAT-05760	⿰木䗍
U+2DB29	𭬩	⽊ 75.16	USAT-04160	⿰木蕇
U+2DB2A	𭬪	⽊ 75.16	USAT-01865	⿰木戰
U+2DB2B	𭬫	⽊ 75.16	USAT-05317	⿱吅⿱倶木
U+2DB2C	𭬬	⽊ 75.16	USAT-01361	⿰木築
U+2DB2D	𭬭	⽊ 75.16	USAT-02225	⿰木⿳八？夏
U+2DB0B	𭬋	⽊ 75.13	USAT-00385	⿰木電
U+2DB0D	𭬍	⽊ 75.13	USAT-04102	⿰木⿸？言
U+2DB0E	𭬎	⽊ 75.13	USAT-60166	⿰木雍
U+2DB0F	𭬏	⽊ 75.13	USAT-05745	⿱⿰糸甫木
U+2DB13	𭬓	⽊ 75.14	USAT-00421	⿰木⿱⿰丙丙木
U+2DB14	𭬔	⽊ 75.14	USAT-03726	⿰木⿱去韭
U+2DB17	𭬗	⽊ 75.14	USAT-05476	⿰木⿱艹⿱𠔿戍
U+2DB18	𭬘	⽊ 75.14	USAT-03121	⿰木⿱隹⿵勹灬
U+2DB19	𭬙	⽊ 75.14	USAT-03020	⿰木腐
U+2DAF2	𭫲	⽊ 75.11	USAT-02332	⿰木⿳亠𠀎𧘇
U+2DAF4	𭫴	⽊ 75.11	USAT-01043	⿰木⿱弟木
U+2DAF5	𭫵	⽊ 75.11	USAT-05239	⿰木⿱𣱼虫
U+2DAF6	𭫶	⽊ 75.11	USAT-60161	⿰木商
U+2DAF7	𭫷	⽊ 75.11	USAT-04785	⿰木𤼭
U+2DAF8	𭫸	⽊ 75.11	USAT-60162	⿰木焏
U+2DAFB	𭫻	⽊ 75.12	USAT-03175	⿰木⿱而百
U+2DAFC	𭫼	⽊ 75.12	USAT-05381	⿰木棗
U+2DAFD	𭫽	⽊ 75.12	USAT-05475	⿱棥木
U+2DAFE	𭫾	⽊ 75.12	USAT-60163	⿰木⿱？木
U+2DB00	𭬀	⽊ 75.12	USAT-02506	⿰杲杲
U+2DB05	𭬅	⽊ 75.12	USAT-08608	⿱敝木
U+2DAE0	𭫠	⽊ 75.11	USAT-00853	⿰木奢
U+2DAE5	𭫥	⽊ 75.11	USAT-01886	⿰木⿳𠂇𠔿冋
U+2DAE6	𭫦	⽊ 75.11	USAT-03094	⿰木⿱𡗗糸
U+2DAED	𭫭	⽊ 75.11	USAT-05284	⿰⿱夂条犮
U+2DAEE	𭫮	⽊ 75.11	USAT-09719	⿱米枼
U+2DAF1	𭫱	⽊ 75.11	USAT-03721	⿰木⿱玄衣
U+2DB6B	𭭫	⽌ 77.9	USAT-80620	⿰武可
U+2DB6C	𭭬	⽌ 77.10	USAT-00288	⿰⿱止石圣
U+2DB6E	𭭮	⽌ 77.11	USAT-03166	⿰武⿸戶巾
U+2DB6F	𭭯	⽌ 77.11	USAT-04973	⿰武我
U+2DB71	𭭱	⽌ 77.11	USAT-02325	⿳炏冖正
U+2DB72	𭭲	⽌ 77.12	USAT-00924	⿰⿱止石谷
U+2DB73	𭭳	⽌ 77.12	USAT-03658	⿰𥘣余
U+2DB77	𭭷	⽌ 77.14	USAT-05181	⿱止疑
U+2DB78	𭭸	⽌ 77.17	USAT-01087	⿰武葛
U+2DB79	𭭹	⽌ 77.17	USAT-04972	⿰武感
U+2DB7A	𭭺	⽌ 77.17	USAT-04567	⿰此敷
U+2DB7B	𭭻	⽌ 77.17	USAT-00097	⿰責
U+2DB57	𭭗	⽋ 76.16	USAT-80730	⿰學欠
U+2DB5B	𭭛	⽌ 77.4	USAT-01950	⿰止攴
U+2DB5D	𭭝	⽌ 77.4	USAT-05249	⿱止火
U+2DB5E	𭭞	⽌ 77.5	USAT-03227	⿰止且
U+2DB63	𭭣	⽌ 77.7	USAT-00403	⿰⿰一止伐
U+2DB65	𭭥	⽌ 77.7	USAT-02655	⿱止⿱𦍌人
U+2DB67	𭭧	⽌ 77.8	USAT-01503	⿰⿱止天⿱⿱𠃍一又
U+2DB68	𭭨	⽌ 77.8	USAT-04713	⿰止奇
U+2DB45	𭭅	⽋ 76.4	USAT-01737	⿰元欠
U+2DB46	𭭆	⽋ 76.4	USAT-03218	⿰冗欠
U+2DB47	𭭇	⽋ 76.6	USAT-04900	⿰朿欠
U+2DB49	𭭉	⽋ 76.6	USAT-00904	⿰交欠
U+2DB4D	𭭍	⽋ 76.8	USAT-04093	⿰㞺欠
U+2DB55	𭭕	⽋ 76.12	USAT-80048	⿰⿱龷隹欠
U+2DB2E	𭬮	⽊ 75.16	USAT-02252	⿰木𦏁
U+2DB30	𭬰	⽊ 75.16	USAT-02482	⿰木彊
U+2DB31	𭬱	⽊ 75.16	USAT-03386	⿰木⿺辶⿸尸⿱⿲二丨二ヰ
U+2DB38	𭬸	⽊ 75.18	USAT-03404	⿰木闕
U+2DB39	𭬹	⽊ 75.18	USAT-02097	⿰木⿱？韭
U+2DB3C	𭬼	⽊ 75.19	USAT-02634	⿰木藪
U+2DB3D	𭬽	⽊ 75.19	USAT-04887	⿱𦭝⿱冖棐
U+2DBBD	𭮽	⽎ 79.11	USAT-03796	⿰⿳士冖舛殳
U+2DBBE	𭮾	⽎ 79.12	USAT-04023	⿱殸加
U+2DBBF	𭮿	⽎ 79.12	USAT-05779	⿰⿳止火月殳
U+2DBC1	𭯁	⽎ 79.12	USAT-03009	⿰𤔔殳
U+2DBC2	𭯂	⽎ 79.14	USAT-03685	⿳殺爫木
U+2DBC4	𭯄	⽎ 79.16	USAT-03260	⿰學殳
U+2DBC5	𭯅	⽎ 79.20	USAT-02788	⿱殸會
U+2DBC6	𭯆	⽎ 79.21	USAT-01223	⿰僉發
U+2DBC9	𭯉	⽏ 80.11	USAT-02622	⿰每⿳𠂉亠𠫝
U+2DBCD	𭯍	⽐ 81.6	USAT-03883	⿳𠂊⿻口丨比
U+2DBA6	𭮦	⽍ 78.14	USAT-05560	⿰歹⿱䒤
U+2DBA7	𭮧	⽍ 78.14	USAT-00411	⿲辛歹辛
U+2DBA8	𭮨	⽎ 79.4	USAT-01678	⿰厄殳
U+2DBA9	𭮩	⽎ 79.6	USAT-03816	⿰百殳
U+2DBAC	𭮬	⽎ 79.6	USAT-60172	⿰毎殳
U+2DBAE	𭮮	⽎ 79.7	USAT-00609	⿰𦣻殳
U+2DBB7	𭮷	⽎ 79.9	USAT-03819	⿰頁殳
U+2DBB8	𭮸	⽎ 79.9	USAT-02742	⿰⿱立木殳
U+2DBB9	𭮹	⽎ 79.10	USAT-01610	⿰索殳
U+2DB92	𭮒	⽍ 78.7	USAT-03578	⿰歹赤
U+2DB93	𭮓	⽍ 78.7	USAT-00231	⿱死皿
U+2DB94	𭮔	⽍ 78.7	USAT-02619	⿰歹里
U+2DB98	𭮘	⽍ 78.8	USAT-00178	⿰歹⿳𠂉中⿹𠃌一
U+2DB99	𭮙	⽍ 78.9	USAT-05750	⿱欣⿰歹丨
U+2DB9A	𭮚	⽍ 78.9	USAT-03851	⿱⿰歹彐乑
U+2DB9B	𭮛	⽍ 78.9	USAT-05986	⿰歹勇
U+2DB9D	𭮝	⽍ 78.11	USAT-04188	⿰殞乚
U+2DB9E	𭮞	⽍ 78.11	USAT-04253	⿰歹⿱又韭
U+2DB9F	𭮟	⽍ 78.12	USAT-03539	⿰歹⿱⿻一由⿻？灬
U+2DBA0	𭮠	⽍ 78.12	USAT-04161	⿰歹⿱覀早
U+2DBA1	𭮡	⽍ 78.12	USAT-01781	⿰歹喬
U+2DBA4	𭮤	⽍ 78.14	USAT-00328	⿰歹爾
U+2DBA5	𭮥	⽍ 78.14	USAT-03624	⿰歹需
U+2DB7F	𭭿	⽍ 78.2	USAT-03735	⿰歺丂
U+2DB82	𭮂	⽍ 78.4	USAT-03110	⿰歹支
U+2DB84	𭮄	⽍ 78.4	USAT-01859	⿰歹厸
U+2DB86	𭮆	⽍ 78.5	USAT-02072	⿰歹占
U+2DB87	𭮇	⽍ 78.5	USAT-03583	⿰歹申
U+2DB89	𭮉	⽍ 78.6	USAT-00815	⿰歹⿹⿻𠀁口一
U+2DB8A	𭮊	⽍ 78.6	USAT-02483	⿰歹⿸厂厸
U+2DB8D	𭮍	⽍ 78.6	USAT-04087	⿰歹⿻叐丶
U+2DB8F	𭮏	⽍ 78.6	USAT-00428	⿰歹宅
U+2DB90	𭮐	⽍ 78.6	USAT-04909	⿰歹⿱亠厸
U+2DB91	𭮑	⽍ 78.6	USAT-00900	⿰歹糸
U+2DC0D	𭰍	⽔ 85.6	USAT-04788	⿰氵臣
U+2DC13	𭰓	⽔ 85.6	USAT-00213	⿰氵宅
U+2DC14	𭰔	⽔ 85.6	USAT-02162	⿰氵㐫
U+2DC17	𭰗	⽔ 85.7	USAT-60184	⿰氵麦
U+2DC18	𭰘	⽔ 85.7	USAT-80215	⿰氵巫
U+2DC1D	𭰝	⽔ 85.7	USAT-05131	⿲氵丿臣
U+2DBF9	𭯹	⽔ 85.4	USAT-02306	⿰氵卬
U+2DBFA	𭯺	⽔ 85.4	USAT-60404	⿰氵壬
U+2DBFC	𭯼	⽔ 85.4	USAT-02530	⿱永土
U+2DBFD	𭯽	⽔ 85.5	USAT-03090	{⿰氵瓦}
U+2DC01	𭰁	⽔ 85.5	USAT-60180	⿰氵囘
U+2DC02	𭰂	⽔ 85.5	USAT-60181	⿰氵⿸𠂋丁
U+2DC05	𭰅	⽔ 85.5	USAT-04044	⿰氵⿱𠆢⿻一厶
U+2DC08	𭰈	⽔ 85.5	USAT-04911	⿰氵𠫝
U+2DBE3	𭯣	⽑ 82.12	USAT-01986	⿰奥毛
U+2DBE5	𭯥	⽑ 82.12	USAT-02867	⿰⿱羽羽毛
U+2DBE6	𭯦	⽑ 82.13	USAT-03119	⿰賈毛
U+2DBE9	𭯩	⽑ 82.13	USAT-00228	⿰⿱羽角毛
U+2DBEA	𭯪	⽑ 82.14	USAT-04517	⿰翟毛
U+2DBEB	𭯫	⽑ 82.15	USAT-01425	⿺毛數
U+2DBEC	𭯬	⽑ 82.16	USAT-01492	⿰⿱亠賏毛
U+2DBED	𭯭	⽑ 82.18	USAT-05153	⿺毛壘
U+2DBEE	𭯮	⽑ 82.19	USAT-01702	⿱䜌毛
U+2DBEF	𭯯	⽑ 82.22	USAT-04197	⿺毛⿱亠舋
U+2DBF1	𭯱	⽒ 83.7	USAT-06309	⿰并氐
U+2DBF3	𭯳	⽓ 84.11	USAT-02662	⿹气⿱因皿
U+2DBCF	𭯏	⽐ 81.7	USAT-04847	⿰孚比
U+2DBD6	𭯖	⽑ 82.5	USAT-05815	⿺毛白
U+2DBD8	𭯘	⽑ 82.6	USAT-03499	⿰合毛
U+2DBDB	𭯛	⽑ 82.8	USAT-01747	⿰夌毛
U+2DBDC	𭯜	⽑ 82.8	USAT-05786	⿰昔毛
U+2DBDD	𭯝	⽑ 82.8	USAT-05355	⿰尚毛
U+2DBDF	𭯟	⽑ 82.9	USAT-01426	⿺毛⿳𠂊𦉪夂
U+2DBE0	𭯠	⽑ 82.10	USAT-00036	⿱⿰牙攴⿸厂毛
U+2DBE1	𭯡	⽑ 82.10	USAT-03178	⿱牧⿸厂毛
U+2DC60	𭱠	⽔ 85.9	USAT-00323	⿰氵⿱台木
U+2DC63	𭱣	⽔ 85.10	USAT-06591	⿰氵夏
U+2DC64	𭱤	⽔ 85.10	USAT-01607	⿲氵車亍 / ⿰氵𨊫(U+282AB)
U+2DC67	𭱧	⽔ 85.10	USAT-02201	⿰氵荆
U+2DC68	𭱨	⽔ 85.10	USAT-60188	⿰氵柴
U+2DC6B	𭱫	⽔ 85.10	USAT-05150	⿰氵迴
U+2DC49	𭱉	⽔ 85.9	USAT-03258	⿰求更
U+2DC4B	𭱋	⽔ 85.9	USAT-04441	⿰氵⿱云冉
U+2DC50	𭱐	⽔ 85.9	USAT-05781	⿰氵⿰⿸⿱⺊廾刂
U+2DC51	𭱑	⽔ 85.9	USAT-06292	⿰氵眀
U+2DC52	𭱒	⽔ 85.9	USAT-00253	⿰氵幽
U+2DC53	𭱓	⽔ 85.9	USAT-01537	⿰氵䀜
U+2DC54	𭱔	⽔ 85.9	USAT-02441	⿰氵⿱合寸
U+2DC55	𭱕	⽔ 85.9	USAT-02968	⿰氵迮
U+2DC56	𭱖	⽔ 85.9	USAT-03104	⿰氵⿱匇心
U+2DC57	𭱗	⽔ 85.9	USAT-05346	⿰氵⿱立
U+2DC32	𭰲	⽔ 85.8	USAT-03130	⿰氵⿵冂并
U+2DC34	𭰴	⽔ 85.8	USAT-03434	⿰氵⿱勿月
U+2DC3E	𭰾	⽔ 85.8	USAT-05365	⿰氵⿱⿹𠄎乂皿
U+2DC3F	𭰿	⽔ 85.8	USAT-03619	⿰波也
U+2DC43	𭱃	⽔ 85.9	USAT-01660	⿰氵⿹？廾
U+2DC1E	𭰞	⽔ 85.7	USAT-03433	⿰氵𠯳
U+2DC24	𭰤	⽔ 85.7	USAT-01646	⿰氵防
U+2DC28	𭰨	⽔ 85.8	USAT-00808	⿲氵巨巳
U+2DC2C	𭰬	⽔ 85.8	USAT-00193	⿰氵抳
U+2DC2D	𭰭	⽔ 85.8	USAT-02994	⿱其氺
U+2DC2E	𭰮	⽔ 85.8	USAT-05974	⿰氵取
U+2DCAA	𭲪	⽔ 85.12	USAT-02132	⿰氵隂
U+2DCAB	𭲫	⽔ 85.12	USAT-04525	⿰氵属
U+2DCAF	𭲯	⽔ 85.13	USAT-04047	⿰氵⿳八北𠮷
U+2DCB4	𭲴	⽔ 85.13	USAT-03717	⿰氵⿱文韭
U+2DCB7	𭲷	⽔ 85.13	USAT-03169	⿰氵⿱𠔉貝
U+2DCB8	𭲸	⽔ 85.13	USAT-03580	⿲氵⿳𫝀口帀亍
U+2DC96	𭲖	⽔ 85.12	USAT-60191	⿰氵𢛳
U+2DC9D	𭲝	⽔ 85.12	USAT-06395	⿰氵莭
U+2DCA1	𭲡	⽔ 85.12	USAT-00310	⿰氵𦝃
U+2DCA9	𭲩	⽔ 85.12	USAT-00973	⿰氵䆥
U+2DC86	𭲆	⽔ 85.11	USAT-02310	⿲氵彳奇
U+2DC88	𭲈	⽔ 85.11	USAT-03973	⿰氵⿱𠔉禾
U+2DC8E	𭲎	⽔ 85.11	USAT-01590	⿰氵將
U+2DC8F	𭲏	⽔ 85.11	USAT-02748	⿰氵陶
U+2DC90	𭲐	⽔ 85.11	USAT-04007	⿱尉水
U+2DC95	𭲕	⽔ 85.12	USAT-03168	⿰淸攵
U+2DC6F	𭱯	⽔ 85.10	USAT-60187	⿰氵豹
U+2DC78	𭱸	⽔ 85.11	USAT-05809	⿲氵𠦝亍
U+2DC7B	𭱻	⽔ 85.11	USAT-01580	⿰氵荼
U+2DC7E	𭱾	⽔ 85.11	USAT-00151	⿲氵⿱山歹攵
U+2DC7F	𭱿	⽔ 85.11	USAT-02019	⿰氵圊
U+2DCFA	𭳺	⽔ 85.21	USAT-80747	⿰氵𪋘
U+2DCFB	𭳻	⽔ 85.21	USAT-03977	⿰氵⿰⿱革一鳥
U+2DD01	𭴁	⽕ 86.2	USAT-00390	⿱匕火
U+2DD04	𭴄	⽕ 86.3	USAT-04830	⿱火凡
U+2DD05	𭴅	⽕ 86.3	USAT-04968	⿱火夂
U+2DD06	𭴆	⽕ 86.3	USAT-04495	⿱亡火
U+2DD0C	𭴌	⽕ 86.4	USAT-60195	⿰火日
U+2DCEB	𭳫	⽔ 85.16	USAT-04005	⿰氵⿱羔舛
U+2DCED	𭳭	⽔ 85.17	USAT-00838	⿰氵⿳艹浦寸
U+2DCEE	𭳮	⽔ 85.17	USAT-06301	⿲氵僉殳
U+2DCEF	𭳯	⽔ 85.17	USAT-60193	⿰氵齋
U+2DCF1	𭳱	⽔ 85.18	USAT-05238	⿰氵覆
U+2DCF4	𭳴	⽔ 85.18	USAT-03907	⿰氵⿱賏勿
U+2DCF7	𭳷	⽔ 85.19	USAT-03716	⿰氵⿱艹⿰糸韭
U+2DCD4	𭳔	⽔ 85.15	USAT-02474	⿰氵𨽹
U+2DCD8	𭳘	⽔ 85.15	USAT-04883	⿰氵⿱亡⿱罒
U+2DCD9	𭳙	⽔ 85.15	USAT-04523	⿰氵⿸尸⿱此𠮷
U+2DCDC	𭳜	⽔ 85.16	USAT-03687	⿰氵⿳士冖釆殳
U+2DCBF	𭲿	⽔ 85.14	USAT-05753	⿰氵夢
U+2DCC9	𭳉	⽔ 85.14	USAT-05504	⿰氵寞
U+2DD49	𭵉	⽕ 86.9	USAT-04404	⿱勃灬
U+2DD4E	𭵎	⽕ 86.9	USAT-02421	⿰火則
U+2DD4F	𭵏	⽕ 86.9	USAT-02173	⿰火⿳⺌口土
U+2DD54	𭵔	⽕ 86.9	USAT-02628	⿰火⿱夭水
U+2DD56	𭵖	⽕ 86.9	USAT-01356	⿰火⿹勹𦈢
U+2DD36	𭴶	⽕ 86.7	USAT-00992	⿰火⿱龴田
U+2DD39	𭴹	⽕ 86.8	USAT-02180	⿰火⿱龷灬
U+2DD42	𭵂	⽕ 86.8	USAT-02478	⿰火㸒
U+2DD46	𭵆	⽕ 86.8	USAT-01714	⿱泃灬
U+2DD22	𭴢	⽕ 86.6	USAT-60196	⿱亦火
U+2DD25	𭴥	⽕ 86.6	USAT-04603	⿰火⿱龴丒
U+2DD28	𭴨	⽕ 86.7	USAT-03349	⿰火克
U+2DD2F	𭴯	⽕ 86.7	USAT-03154	⿱余灬
U+2DD32	𭴲	⽕ 86.7	USAT-01648	⿰火沙
U+2DD0E	𭴎	⽕ 86.4	USAT-01329	⿰火毛
U+2DD14	𭴔	⽕ 86.5	USAT-05517	⿱句灬
U+2DD15	𭴕	⽕ 86.5	USAT-00293	⿱夘灬
U+2DD18	𭴘	⽕ 86.5	USAT-06561	⿱？灬
U+2DD1B	𭴛	⽕ 86.6	USAT-04162	⿰火旨
U+2DD9B	𭶛	⽕ 86.14	USAT-03145	⿰火夐
U+2DD9C	𭶜	⽕ 86.14	USAT-04053	⿱⿲彳丨晏灬
U+2DD9D	𭶝	⽕ 86.14	USAT-04473	⿱⿰角豕灬
U+2DDA5	𭶥	⽕ 86.16	USAT-02070	⿱亠⿱⿲火羊火火
U+2DDA6	𭶦	⽕ 86.16	USAT-05363	⿰火褱
U+2DDA8	𭶨	⽕ 86.20	USAT-00357	⿰火蘆
U+2DDAB	𭶫	⽖ 87.5	USAT-04796	⿺爪甲
U+2DDAC	𭶬	⽖ 87.6	USAT-03764	⿰⿱爫王卜
U+2DD8E	𭶎	⽕ 86.13	USAT-01933	⿰火葛
U+2DD8F	𭶏	⽕ 86.13	USAT-05372	⿰火過
U+2DD90	𭶐	⽕ 86.13	USAT-04331	⿱⿰妟艮灬
U+2DD91	𭶑	⽕ 86.13	USAT-60203	⿱⿰里吉灬
U+2DD95	𭶕	⽕ 86.13	USAT-01688	⿱⿲犭⿱車一力灬
U+2DD98	𭶘	⽕ 86.13	USAT-00250	⿰火⿱㐫貝
U+2DD71	𭵱	⽕ 86.10	USAT-03107	⿰火烝
U+2DD75	𭵵	⽕ 86.11	USAT-03223	⿰火盛
U+2DD7E	𭵾	⽕ 86.12	USAT-03316	⿱㮈灬
U+2DD7F	𭵿	⽕ 86.12	USAT-04140	⿰火朝
U+2DD80	𭶀	⽕ 86.12	USAT-60202	⿰火雲
U+2DD83	𭶃	⽕ 86.12	USAT-04330	⿱⿰⿱口女艮灬
U+2DD5E	𭵞	⽕ 86.9	USAT-00481	⿰炎且
U+2DD65	𭵥	⽕ 86.10	USAT-02735	⿰火𤰇
U+2DD6A	𭵪	⽕ 86.10	USAT-00844	⿰火射
U+2DD6B	𭵫	⽕ 86.10	USAT-06300	⿰⿱夕火束
U+2DD6C	𭵬	⽕ 86.10	USAT-05512	⿰火庭
U+2DD6D	𭵭	⽕ 86.10	USAT-80297	⿰火差
U+2DDEA	𭷪	⽜ 93.8	USAT-01494	⿰牟合
U+2DDEB	𭷫	⽜ 93.8	USAT-03424	⿰牛⿱⿻一⿱𠃍一句
U+2DDEC	𭷬	⽜ 93.8	USAT-05440	⿰牟吉
U+2DDEE	𭷮	⽜ 93.10	USAT-05731	⿱⿰吉殳牛
U+2DDEF	𭷯	⽜ 93.10	USAT-01814	⿱牧⿸厂牛
U+2DDF0	𭷰	⽜ 93.11	USAT-60206	⿰牛專
U+2DDF2	𭷲	⽜ 93.11	USAT-01005	⿰牟咸
U+2DDF3	𭷳	⽜ 93.11	USAT-06396	⿱敄⿸厂牛
U+2DDF7	𭷷	⽜ 93.19	USAT-03021	⿰牛羅
U+2DDFB	𭷻	⽝ 94.4	USAT-02687	⿰犭冗
U+2DDD6	𭷖	⽜ 93.4	USAT-02415	⿰牛勾
U+2DDD7	𭷗	⽜ 93.4	USAT-03781	⿰牛壬
U+2DDDD	𭷝	⽜ 93.5	USAT-06682	⿰牛⿹勹巳
U+2DDDF	𭷟	⽜ 93.6	USAT-03103	⿰牛夅
U+2DDE1	𭷡	⽜ 93.7	USAT-01851	⿰牛牢
U+2DDE2	𭷢	⽜ 93.7	USAT-05438	⿰牟古
U+2DDE5	𭷥	⽜ 93.8	USAT-01493	⿱⿰牙攵牛
U+2DDC1	𭷁	⽙ 90.4	USAT-04734	⿰爿攵
U+2DDC5	𭷅	⽙ 90.6	USAT-04285	⿰爿寺
U+2DDC8	𭷈	⽙ 90.14	USAT-02466	⿰爿壽
U+2DDC9	𭷉	⽚ 91.4	USAT-02184	⿰片木
U+2DDCA	𭷊	⽚ 91.5	USAT-04130	⿰片令
U+2DDCC	𭷌	⽚ 91.7	USAT-02098	⿰片⿱𠂉由
U+2DDCD	𭷍	⽚ 91.13	USAT-03765	⿰蜀片
U+2DDD3	𭷓	⽜ 93.1	USAT-03967	⿰牛乚
U+2DDD4	𭷔	⽜ 93.2	USAT-02000	⿱刀牛
U+2DDAD	𭶭	⽖ 87.6	USAT-05418	⿱爫再
U+2DDAE	𭶮	⽖ 87.6	USAT-03204	⿱爫𧰨
U+2DDB0	𭶰	⽖ 87.7	USAT-03412	⿱爫貝
U+2DDB2	𭶲	⽖ 87.9	USAT-03544	⿰爪卑
U+2DDB3	𭶳	⽖ 87.9	USAT-02551	⿰扁爪
U+2DDB4	𭶴	⽖ 87.10	USAT-05251	⿰⿱爪目且
U+2DDB5	𭶵	⽖ 87.10	USAT-00334	⿰尼爰
U+2DDB6	𭶶	⽖ 87.11	USAT-60204	⿰票爪
U+2DDB7	𭶷	⽖ 87.12	USAT-04835	⿰⿱爫正㐬
U+2DDB9	𭶹	⽖ 87.14	USAT-02738	⿰爪蒦
U+2DDBE	𭶾	⽙ 90.3	USAT-04741	⿰爿丈
U+2DDC0	𭷀	⽙ 90.4	USAT-00005	⿰丬夫
U+2DE3B	𭸻	⽟ 96.4	USAT-60209	⿰王氏
U+2DE3E	𭸾	⽟ 96.5	USAT-00176	⿰王巨
U+2DE3F	𭸿	⽟ 96.5	USAT-03671	⿰王戊
U+2DE40	𭹀	⽟ 96.5	USAT-01127	⿰王尒
U+2DE41	𭹁	⽟ 96.5	USAT-01406	⿰王氐
U+2DE42	𭹂	⽟ 96.5	USAT-60211	⿰王它
U+2DE49	𭹉	⽟ 96.6	USAT-00607	⿰王臼
U+2DE4B	𭹋	⽟ 96.6	USAT-00829	⿰王宅
U+2DE25	𭸥	⽝ 94.11	USAT-02776	⿰犭𡭽
U+2DE26	𭸦	⽝ 94.11	USAT-03856	⿰犭⿱𠔉皿
U+2DE27	𭸧	⽝ 94.11	USAT-05481	⿰犭⿱弟木
U+2DE29	𭸩	⽝ 94.12	USAT-80192	⿲犭赱戉
U+2DE2A	𭸪	⽝ 94.12	USAT-03390	⿰黹犬
U+2DE2C	𭸬	⽝ 94.12	USAT-06407	⿰犭復
U+2DE2F	𭸯	⽝ 94.14	USAT-00249	⿰犭嶌
U+2DE33	𭸳	⽝ 94.18	USAT-03475	⿰犭薰
U+2DE34	𭸴	⽝ 94.24	USAT-03346	⿰犭⿱賏隻
U+2DE37	𭸷	⽟ 96.4	USAT-03903	⿰王支
U+2DE38	𭸸	⽟ 96.4	USAT-60210	⿰王反
U+2DE15	𭸕	⽝ 94.8	USAT-00463	⿰犭夜
U+2DE1C	𭸜	⽝ 94.9	USAT-05459	⿰犭⿰豸？
U+2DE1E	𭸞	⽝ 94.9	USAT-04951	⿰犭段
U+2DDFF	𭷿	⽝ 94.5	USAT-04388	⿱犬司
U+2DE00	𭸀	⽝ 94.5	USAT-03262	⿰犭戊
U+2DE01	𭸁	⽝ 94.5	USAT-00986	⿰申犬
U+2DE09	𭸉	⽝ 94.6	USAT-02468	⿰犭⿱厶夫
U+2DE0B	𭸋	⽝ 94.7	USAT-00895	⿰束犬
U+2DE0C	𭸌	⽝ 94.7	USAT-04193	⿰犭麦
U+2DE0E	𭸎	⽝ 94.7	USAT-03239	⿰犭皀
U+2DE8A	𭺊	⽟ 96.14	USAT-01068	⿰王㴝
U+2DE8B	𭺋	⽟ 96.14	USAT-02724	⿰王蜜
U+2DE8C	𭺌	⽟ 96.14	USAT-03253	⿰玻頁
U+2DE92	𭺒	⽟ 96.17	USAT-05286	⿱玨⿳冖⿲幺丨幺木
U+2DE94	𭺔	⽟ 96.18	USAT-03193	⿰⿱王王⿰旵旵
U+2DE95	𭺕	⽟ 96.18	USAT-03194	⿱玨覞
U+2DE98	𭺘	⽠ 97.5	USAT-00072	⿺瓜犮
U+2DE99	𭺙	⽠ 97.11	USAT-01731	⿰國瓜
U+2DE75	𭹵	⽟ 96.11	USAT-02245	⿰王⿱癶米
U+2DE78	𭹸	⽟ 96.12	USAT-00035	⿱玨空
U+2DE79	𭹹	⽟ 96.12	USAT-04375	⿰王⿳十罒⿱一𧘇
U+2DE7E	𭹾	⽟ 96.12	USAT-02046	⿰王⿱六隹
U+2DE7F	𭹿	⽟ 96.12	USAT-04064	⿰王⿱畄灬
U+2DE80	𭺀	⽟ 96.13	USAT-00124	⿰王電
U+2DE87	𭺇	⽟ 96.13	USAT-00744	⿰王⿱利𠇍
U+2DE88	𭺈	⽟ 96.13	USAT-04209	⿰王⿳亼吅灬
U+2DE65	𭹥	⽟ 96.9	USAT-02169	⿱玨⿰工几
U+2DE66	𭹦	⽟ 96.9	USAT-80292	⿰王虐
U+2DE67	𭹧	⽟ 96.9	USAT-00381	⿰王峉
U+2DE68	𭹨	⽟ 96.9	USAT-03418	⿰王曷
U+2DE6A	𭹪	⽟ 96.9	USAT-04307	⿰王迮
U+2DE70	𭹰	⽟ 96.11	USAT-00094	⿰王處
U+2DE73	𭹳	⽟ 96.11	USAT-60216	⿰王梨
U+2DE74	𭹴	⽟ 96.11	USAT-03471	⿰王羕
U+2DE52	𭹒	⽟ 96.7	USAT-04723	⿰王⿱欠口
U+2DE5A	𭹚	⽟ 96.8	USAT-60213	⿲王歹王
U+2DE5D	𭹝	⽟ 96.8	USAT-01654	⿰珊寸
U+2DE5E	𭹞	⽟ 96.8	USAT-02346	⿲王攵王
U+2DE5F	𭹟	⽟ 96.8	USAT-02963	⿰王匋
U+2DE60	𭹠	⽟ 96.8	USAT-04425	⿰王⿱爫壬
U+2DEDC	𭻜	⽥ 102.8	USAT-04536	⿰田林
U+2DEDD	𭻝	⽥ 102.8	USAT-01995	⿰甲冐
U+2DEE0	𭻠	⽥ 102.9	USAT-00615	⿰畢也
U+2DEE1	𭻡	⽥ 102.9	USAT-04340	？
U+2DEE6	𭻦	⽥ 102.10	USAT-04862	⿰㽞比
U+2DEEB	𭻫	⽥ 102.11	USAT-02996	⿰番反
U+2DEEC	𭻬	⽥ 102.11	USAT-01407	⿰番及
U+2DEC7	𭻇	⽥ 102.5	USAT-02026	⿰田古
U+2DEC8	𭻈	⽥ 102.5	USAT-03930	⿱去甲
U+2DECB	𭻋	⽥ 102.5	USAT-02081	⿰？？
U+2DECF	𭻏	⽥ 102.6	USAT-60220	⿱死田
U+2DEB8	𭺸	⽤ 101.3	USAT-05887	⿱尸用
U+2DEB9	𭺹	⽤ 101.4	USAT-02357	⿱甬乃
U+2DEBD	𭺽	⽥ 102.1	USAT-80149	？
U+2DEC0	𭻀	⽥ 102.4	USAT-04310	⿰田戈
U+2DEC1	𭻁	⽥ 102.4	USAT-05175	⿰田支
U+2DEC3	𭻃	⽥ 102.4	USAT-05176	⿱田分
U+2DE9F	𭺟	⽡ 98.6	USAT-00043	⿺瓦虫
U+2DEA0	𭺠	⽡ 98.6	USAT-05078	⿰危瓦
U+2DEA1	𭺡	⽡ 98.6	USAT-03214	⿰交瓦
U+2DEA2	𭺢	⽡ 98.7	USAT-05393	⿰瓦甬
U+2DEA6	𭺦	⽡ 98.13	USAT-00621	⿱新瓦
U+2DEA8	𭺨	⽡ 98.15	USAT-05338	⿰魯瓦
U+2DEA9	𭺩	⽡ 98.17	USAT-03008	⿰嬰瓦
U+2DEAC	𭺬	⽢ 99.6	USAT-02895	⿰甘旨
U+2DEAD	𭺭	⽢ 99.8	USAT-04437	⿳甘冖羊
U+2DEB0	𭺰	⽢ 99.10	USAT-00116	⿱般甘
U+2DF29	𭼩	⽧ 104.12	USAT-01803	⿸疒猒
U+2DF2A	𭼪	⽧ 104.12	USAT-02124	⿸疒⿰冐戈
U+2DF2B	𭼫	⽧ 104.12	USAT-02923	⿸疒集
U+2DF2D	𭼭	⽧ 104.12	USAT-00917	⿸疒隂
U+2DF2E	𭼮	⽧ 104.13	USAT-01499	⿸疒睒
U+2DF2F	𭼯	⽧ 104.13	USAT-00170	⿸疒雉
U+2DF31	𭼱	⽧ 104.14	USAT-01832	⿸疒𡬽
U+2DF33	𭼳	⽧ 104.14	USAT-00162	⿸疒舞
U+2DF34	𭼴	⽧ 104.14	USAT-00748	⿸疒漏
U+2DF36	𭼶	⽧ 104.15	USAT-00069	⿸疒⿱猒土
U+2DF37	𭼷	⽧ 104.15	USAT-03589	⿸疒澁
U+2DF39	𭼹	⽧ 104.19	USAT-01420	⿸疒甖
U+2DF17	𭼗	⽧ 104.9	USAT-03993	⿸疒垔
U+2DF18	𭼘	⽧ 104.9	USAT-04486	⿸疒⿰亻皃
U+2DF19	𭼙	⽧ 104.9	USAT-02948	⿸疒怱
U+2DF1A	𭼚	⽧ 104.9	USAT-01528	⿸疒⿱匇心
U+2DF1D	𭼝	⽧ 104.9	USAT-05120	⿸疒竒
U+2DF1F	𭼟	⽧ 104.11	USAT-02844	⿸疒匿
U+2DF20	𭼠	⽧ 104.11	USAT-02682	⿸疒⿱雨⿻匚一
U+2DF23	𭼣	⽧ 104.11	USAT-02767	⿸疒逢
U+2DF25	𭼥	⽧ 104.11	USAT-05520	⿸疒淺
U+2DF26	𭼦	⽧ 104.11	USAT-02694	⿸疒𤼭
U+2DF27	𭼧	⽧ 104.11	USAT-00075	⿸疒⿹⿻𢆶戈？
U+2DF28	𭼨	⽧ 104.12	USAT-01839	⿸疒殘
U+2DF04	𭼄	⽦ 103.9	USAT-02140	⿰𤴔兪
U+2DF0C	𭼌	⽧ 104.6	USAT-03760	⿸疒仲
U+2DF10	𭼐	⽧ 104.7	USAT-05398	⿸疒困
U+2DF12	𭼒	⽧ 104.7	USAT-00640	⿸疒含
U+2DF13	𭼓	⽧ 104.8	USAT-04086	⿸疒靑
U+2DF14	𭼔	⽧ 104.8	USAT-04178	⿸疒直
U+2DEF1	𭻱	⽥ 102.12	USAT-90131	⿰田番
U+2DEF6	𭻶	⽥ 102.15	USAT-01665	⿰田暴
U+2DEF7	𭻷	⽥ 102.15	USAT-04914	⿰留舀
U+2DEFC	𭻼	⽥ 102.22	USAT-05314	⿰⿳田止天⿳田大多
U+2DEFE	𭻾	⽦ 103.2	USAT-05954	⿱⿰丿一疋
U+2DF00	𭼀	⽦ 103.5	USAT-00099	⿰𤴔皮
U+2DF79	𭽹	⽪ 107.14	USAT-05490	⿰爾皮
U+2DF7A	𭽺	⽪ 107.18	USAT-03220	⿰聶皮
U+2DF7B	𭽻	⽪ 107.20	USAT-04143	⿰蠒皮
U+2DF7D	𭽽	⽫ 108.5	USAT-00269	⿱叐皿
U+2DF7E	𭽾	⽫ 108.5	USAT-00982	⿱白皿
U+2DF80	𭾀	⽫ 108.6	USAT-03340	⿱老皿
U+2DF83	𭾃	⽫ 108.8	USAT-00995	⿱招皿
U+2DF84	𭾄	⽫ 108.8	USAT-05126	⿱拈皿
U+2DF85	𭾅	⽫ 108.8	USAT-02442	⿱宛皿
U+2DF88	𭾈	⽫ 108.9	USAT-03520	⿱㰦皿
U+2DF69	𭽩	⽪ 107.6	USAT-05230	⿰皮危
U+2DF6A	𭽪	⽪ 107.6	USAT-60225	⿰𢑑皮
U+2DF6B	𭽫	⽪ 107.7	USAT-00143	⿰皮夋
U+2DF6C	𭽬	⽪ 107.8	USAT-04183	⿰⿱龷月皮
U+2DF6D	𭽭	⽪ 107.8	USAT-01812	⿰皮叔
U+2DF6F	𭽯	⽪ 107.9	USAT-04185	⿰⿱士耳皮
U+2DF71	𭽱	⽪ 107.10	USAT-05148	{⿰皮留}
U+2DF74	𭽴	⽪ 107.11	USAT-04991	⿰責皮
U+2DF75	𭽵	⽪ 107.11	USAT-02079	⿰崙皮
U+2DF76	𭽶	⽪ 107.12	USAT-00172	⿱丷⿸厂⿰？皮
U+2DF77	𭽷	⽪ 107.13	USAT-01541	⿰䖒皮
U+2DF53	𭽓	⽩ 106.5	USAT-03181	⿰白⿸升丶
U+2DF55	𭽕	⽩ 106.6	USAT-03078	⿰白旬
U+2DF56	𭽖	⽩ 106.6	USAT-03718	⿱白乑
U+2DF57	𭽗	⽩ 106.6	USAT-04643	⿱白羊
U+2DF58	𭽘	⽩ 106.7	USAT-00343	⿰白⿱一曳
U+2DF5B	𭽛	⽩ 106.8	USAT-06326	⿰白易
U+2DF61	𭽡	⽩ 106.13	USAT-00317	⿰皇皇
U+2DF63	𭽣	⽪ 107.5	USAT-01935	⿰皮氐
U+2DF64	𭽤	⽪ 107.5	USAT-08605	⿰皮㐌
U+2DF40	𭽀	⽨ 105.6	USAT-02022	⿱癶米
U+2DF43	𭽃	⽨ 105.9	USAT-04956	⿱登乂
U+2DF44	𭽄	⽨ 105.10	USAT-04976	⿱癶⿱一⿱口光
U+2DF48	𭽈	⽩ 106.3	USAT-00366	⿱百丄
U+2DF49	𭽉	⽩ 106.3	USAT-00932	⿰白乇
U+2DF4A	𭽊	⽩ 106.3	USAT-01776	⿱白巳
U+2DF4E	𭽎	⽩ 106.5	USAT-00100	⿰百升
U+2DF50	𭽐	⽩ 106.5	USAT-00239	⿰白左
U+2DFD0	𭿐	⽬ 109.10	USAT-03098	⿱⿰臣殳目
U+2DFD4	𭿔	⽬ 109.10	USAT-06577	⿰目羔
U+2DFD5	𭿕	⽬ 109.11	USAT-05495	⿰目曹
U+2DFD8	𭿘	⽬ 109.11	USAT-06335	⿰目莖
U+2DFD9	𭿙	⽬ 109.11	USAT-00471	⿰目⿱自⿸厂彡
U+2DFDB	𭿛	⽬ 109.11	USAT-03501	⿰目⿸戶甫
U+2DFB5	𭾵	⽬ 109.7	USAT-03835	⿰目吿
U+2DFB6	𭾶	⽬ 109.7	USAT-01895	⿰目究
U+2DFB8	𭾸	⽬ 109.7	USAT-05376	⿰目甬
U+2DFB9	𭾹	⽬ 109.8	USAT-02339	⿱⿰牙攵目
U+2DFBB	𭾻	⽬ 109.8	USAT-04061	⿰目杲
U+2DFBD	𭾽	⽬ 109.8	USAT-02777	⿱？𥃰
U+2DFBF	𭾿	⽬ 109.8	USAT-00387	⿰目庚
U+2DFC0	𭿀	⽬ 109.8	USAT-01353	⿱⿰冫衣目
U+2DFC1	𭿁	⽬ 109.8	USAT-04573	⿰目叕
U+2DFC2	𭿂	⽬ 109.8	USAT-06585	⿰目𧈧
U+2DFC3	𭿃	⽬ 109.9	USAT-02774	瞢
U+2DFC5	𭿅	⽬ 109.9	USAT-00476	⿰目奏
U+2DFC6	𭿆	⽬ 109.9	USAT-01979	⿰目⿱艹⿱⿺𠃊㐅儿
U+2DFC7	𭿇	⽬ 109.9	USAT-01615	⿰目⿱山虫
U+2DFA1	𭾡	⽬ 109.4	USAT-03924	⿳目一巛
U+2DFA2	𭾢	⽬ 109.4	USAT-00470	⿰目攵
U+2DFA3	𭾣	⽬ 109.4	USAT-60227	⿰目之
U+2DFA4	𭾤	⽬ 109.4	USAT-02970	⿰目弖
U+2DFA5	𭾥	⽬ 109.4	USAT-05988	⿰目尹
U+2DFAB	𭾫	⽬ 109.6	USAT-01799	⿰目曳
U+2DFAF	𭾯	⽬ 109.6	USAT-01470	⿰目危
U+2DFB0	𭾰	⽬ 109.6	USAT-02891	⿰目妄
U+2DFB2	𭾲	⽬ 109.6	USAT-06571	⿰目羽
U+2DFB3	𭾳	⽬ 109.7	USAT-02312	⿰目⿱𡗗冫
U+2DF8D	𭾍	⽫ 108.10	USAT-90127	⿹气⿱米皿
U+2DF91	𭾑	⽫ 108.12	USAT-02258	⿱⿰臣舌皿
U+2DF93	𭾓	⽫ 108.14	USAT-01548	⿰⿱⿳八一八皿曷
U+2DF96	𭾖	⽫ 108.18	USAT-04749	⿰盍豊
U+2DF9B	𭾛	⽬ 109.3	USAT-04947	⿳⺊目丿
U+2DF9D	𭾝	⽬ 109.3	USAT-04021	⿰目子
U+2DFA0	𭾠	⽬ 109.4	USAT-02327	⿰目井
U+2E01A	𮀚	⽯ 112.7	USAT-06327	⿰石克
U+2E026	𮀦	⽯ 112.8	USAT-00126	⿱非石
U+2E028	𮀨	⽯ 112.8	USAT-02975	⿰石妾
U+2E02B	𮀫	⽯ 112.8	USAT-80525	⿰石阿
U+2E006	𮀆	⽮ 111.10	USAT-01081	⿰矢⿱廿⿻中二
U+2E008	𮀈	⽮ 111.10	USAT-00745	⿰矣舍
U+2E009	𮀉	⽮ 111.11	USAT-02508	⿰𥎩余
U+2E00F	𮀏	⽯ 112.5	USAT-03137	⿰石叵
U+2E011	𮀑	⽯ 112.5	USAT-02502	⿰石丱
U+2E012	𮀒	⽯ 112.5	USAT-02326	⿱主石
U+2E013	𮀓	⽯ 112.5	USAT-04898	⿰石宁
U+2E015	𮀕	⽯ 112.6	USAT-02073	⿰石⿹弋口
U+2E017	𮀗	⽯ 112.6	USAT-02616	⿰石⿱亠止
U+2DFF1	𭿱	⽬ 109.16	USAT-04400	⿰眠鳥
U+2DFF3	𭿳	⽬ 109.19	USAT-01824	⿰目羅
U+2DFF4	𭿴	⽬ 109.19	USAT-02642	⿰瞐⿱村厶
U+2DFF8	𭿸	⽭ 110.5	USAT-90088	⿰矛本
U+2DFF9	𭿹	⽭ 110.6	USAT-04534	⿰矛合
U+2DFFA	𭿺	⽭ 110.6	USAT-03250	⿰矛牟
U+2DFFB	𭿻	⽭ 110.10	USAT-05198	⿰矛𧴪
U+2DFFC	𭿼	⽭ 110.11	USAT-60387	⿰矛鳥
U+2DFFE	𭿾	⽮ 111.4	USAT-03234	⿱矢𧘇
U+2E000	𮀀	⽮ 111.5	USAT-04431	⿰矢且
U+2E001	𮀁	⽮ 111.6	USAT-60232	⿰矢臣
U+2E002	𮀂	⽮ 111.6	USAT-02679	⿰矢亘
U+2E004	𮀄	⽮ 111.8	USAT-00629	⿰矢阿
U+2DFDE	𭿞	⽬ 109.12	USAT-03308	⿰目單
U+2DFE4	𭿤	⽬ 109.13	USAT-00277	⿰目𣷚
U+2DFE8	𭿨	⽬ 109.13	USAT-05357	⿰目遂
U+2DFEB	𭿫	⽬ 109.14	USAT-04163	⿰目蓋
U+2DFEC	𭿬	⽬ 109.14	USAT-02794	⿰目賔
U+2DFED	𭿭	⽬ 109.14	USAT-04164	⿰目豪
U+2DFEE	𭿮	⽬ 109.16	USAT-02341	⿰目冀
U+2DFEF	𭿯	⽬ 109.16	USAT-03408	⿰目褱
U+2E06B	𮁫	⽰ 113.5	USAT-10693	⿰示宁
U+2E06C	𮁬	⽰ 113.5	USAT-05754	⿰礻加
U+2E06D	𮁭	⽰ 113.6	USAT-01873	⿰示亘
U+2E077	𮁷	⽰ 113.6	USAT-04601	⿰示亥
U+2E078	𮁸	⽰ 113.7	USAT-01699	⿳⿻一中冖示
U+2E07A	𮁺	⽰ 113.7	USAT-02525	⿰礻延
U+2E07B	𮁻	⽰ 113.7	USAT-00254	⿰示希
U+2E07C	𮁼	⽰ 113.7	USAT-03051	⿰示⿱𠂉⿵丹丶
U+2E05A	𮁚	⽯ 112.19	USAT-04166	⿰石藥
U+2E05C	𮁜	⽰ 113.2	USAT-04928	⿰示刂
U+2E05D	𮁝	⽰ 113.2	USAT-02423	⿺九示
U+2E05E	𮁞	⽰ 113.3	USAT-04775	⿰示上
U+2E05F	𮁟	⽰ 113.4	USAT-60234	⿰礻厷
U+2E060	𮁠	⽰ 113.4	USAT-04455	⿰示毛
U+2E066	𮁦	⽰ 113.5	USAT-01713	⿰示只
U+2E067	𮁧	⽰ 113.5	USAT-03334	⿰示册
U+2E044	𮁄	⽯ 112.12	USAT-00423	⿰石⿱丽木
U+2E04A	𮁊	⽯ 112.13	USAT-04069	⿰石⿱⿰王巨木
U+2E050	𮁐	⽯ 112.14	USAT-00318	⿰石⿱⿰丙丙木
U+2E051	𮁑	⽯ 112.14	USAT-04934	⿱厭石
U+2E030	𮀰	⽯ 112.9	USAT-00488	⿱斫石
U+2E035	𮀵	⽯ 112.9	USAT-05451	⿰石⿳厶大木
U+2E03C	𮀼	⽯ 112.11	USAT-02207	⿰石速
U+2E03D	𮀽	⽯ 112.11	USAT-04210	⿰石𩂀
U+2E0BD	𮂽	⽲ 115.5	USAT-00923	⿰禾冬
U+2E0BF	𮂿	⽲ 115.5	USAT-03014	⿰禾主
U+2E0C0	𮃀	⽲ 115.5	USAT-03934	⿰禾玄
U+2E0C5	𮃅	⽲ 115.7	USAT-02899	⿰禾䖝
U+2E0C6	𮃆	⽲ 115.7	USAT-00110	⿰禾𠬶(U+20B36)
U+2E0C7	𮃇	⽲ 115.8	USAT-60240	⿰禾靑
U+2E0CB	𮃋	⽲ 115.8	USAT-01694	⿰禾𡶤
U+2E0CC	𮃌	⽲ 115.8	USAT-04639	⿰禾匊
U+2E0A5	𮂥	⽰ 113.17	USAT-05962	⿰示擧
U+2E0A6	𮂦	⽰ 113.17	USAT-03521	⿰示糜
U+2E0A8	𮂨	⽰ 113.18	USAT-05196	⿰示聶
U+2E0AB	𮂫	⽰ 113.19	USAT-01371	⿰示⿳竹罒⿱冖伐
U+2E0AE	𮂮	⽱ 114.17	USAT-04932	⿱𦥯禺
U+2E0B0	𮂰	⽲ 115.3	USAT-04464	⿰禾阝
U+2E0B1	𮂱	⽲ 115.4	USAT-04868	⿰禾尤
U+2E0B3	𮂳	⽲ 115.4	USAT-05268	⿱禾云
U+2E0B6	𮂶	⽲ 115.4	USAT-00158	⿰禾升
U+2E0B7	𮂷	⽲ 115.4	USAT-02898	⿱禾⿵几冫
U+2E0B8	𮂸	⽲ 115.4	USAT-05964	⿰禾欠
U+2E091	𮂑	⽰ 113.11	USAT-01588	⿱執示
U+2E092	𮂒	⽰ 113.11	USAT-03784	⿰示責
U+2E095	𮂕	⽰ 113.11	USAT-00156	⿰示盖
U+2E098	𮂘	⽰ 113.12	USAT-04402	⿰示猒
U+2E09D	𮂝	⽰ 113.13	USAT-05152	⿰礻遍
U+2E09F	𮂟	⽰ 113.14	USAT-05409	⿰示⿱面且
U+2E07D	𮁽	⽰ 113.7	USAT-04029	⿰示矣
U+2E07E	𮁾	⽰ 113.7	USAT-04416	⿰示甬
U+2E07F	𮁿	⽰ 113.8	USAT-60235	⿰礻奈
U+2E080	𮂀	⽰ 113.8	USAT-03969	⿰示具
U+2E081	𮂁	⽰ 113.8	USAT-02324	⿰示⿵乃⿱土口
U+2E083	𮂃	⽰ 113.8	USAT-05751	⿱奴奈
U+2E084	𮂄	⽰ 113.9	USAT-04387	⿰𥘈⿱入禾
U+2E088	𮂈	⽰ 113.9	USAT-01018	⿰示⿱臼工
U+2E08C	𮂌	⽰ 113.10	USAT-05137	⿰示栗
U+2E08D	𮂍	⽰ 113.10	USAT-03546	⿰示⿱田央
U+2E08E	𮂎	⽰ 113.10	USAT-04852	⿰示殺
U+2E090	𮂐	⽰ 113.11	USAT-04006	⿱殸示
U+2E109	𮄉	⽳ 116.9	USAT-04301	⿱穴⿰𧾷刂
U+2E10A	𮄊	⽳ 116.9	USAT-02757	⿱穴？
U+2E10B	𮄋	⽳ 116.9	USAT-02872	⿱穴⿱爫田
U+2E10C	𮄌	⽳ 116.10	USAT-01768	⿱穴珠
U+2E10E	𮄎	⽳ 116.10	USAT-03622	⿱穴𢔀
U+2E114	𮄔	⽳ 116.11	USAT-02366	⿱穴⿰爿告
U+2E115	𮄕	⽳ 116.11	USAT-02880	⿱穴⿰爿身
U+2E118	𮄘	⽳ 116.12	USAT-05128	⿱穴⿰彳禺
U+2E11A	𮄚	⽳ 116.12	USAT-02924	⿱穴⿰示見
U+2E11B	𮄛	⽳ 116.13	USAT-04300	⿳穴⿰𧾷刂灬
U+2E0F5	𮃵	⽲ 115.16	USAT-80094	⿰⿱禾占离
U+2E0F8	𮃸	⽳ 116.3	USAT-02323	⿱穴乇
U+2E0F9	𮃹	⽳ 116.4	USAT-01682	⿱穴爪
U+2E0FC	𮃼	⽳ 116.6	USAT-05165	⿱穴臼
U+2E0FF	𮃿	⽳ 116.7	USAT-03720	⿱穴但
U+2E104	𮄄	⽳ 116.8	USAT-02515	⿱穴青
U+2E106	𮄆	⽳ 116.8	USAT-05536	⿱穴怽
U+2E107	𮄇	⽳ 116.8	USAT-00326	⿱穴沫
U+2E0EF	𮃯	⽲ 115.12	USAT-04599	⿰禾象
U+2E0F1	𮃱	⽲ 115.12	USAT-03511	⿱𥝢厘
U+2E0CF	𮃏	⽲ 115.8	USAT-01396	⿰禾𤰅
U+2E0D8	𮃘	⽲ 115.9	USAT-02356	⿰禾⿶凵⿻千⿰㐅㐅
U+2E0D9	𮃙	⽲ 115.9	USAT-05990	⿰禾𡸁
U+2E0DB	𮃛	⽲ 115.10	USAT-80095	⿱⿰禾尤𣅀
U+2E0DE	𮃞	⽲ 115.10	USAT-05242	⿰禾⿱夂
U+2E159	𮅙	⽵ 118.8	USAT-60248	⿱竹兒
U+2E15A	𮅚	⽵ 118.8	USAT-01675	⿱竹𨑲
U+2E15C	𮅜	⽵ 118.8	USAT-04888	⿱竹狐
U+2E15F	𮅟	⽵ 118.8	USAT-60249	⿱竹府
U+2E165	𮅥	⽵ 118.9	USAT-02161	⿱竹面
U+2E166	𮅦	⽵ 118.9	USAT-02299	⿱竹柺
U+2E167	𮅧	⽵ 118.9	USAT-03036	⿱竹柛
U+2E168	𮅨	⽵ 118.9	USAT-05464	⿱竹⿺辶夲
U+2E16C	𮅬	⽵ 118.9	USAT-00078	⿱竹宦
U+2E146	𮅆	⽵ 118.5	USAT-02426	⿱竹必
U+2E147	𮅇	⽵ 118.6	USAT-02123	⿱竹戍
U+2E14A	𮅊	⽵ 118.6	USAT-00484	⿱竹回
U+2E153	𮅓	⽵ 118.7	USAT-03143	⿱竹伯
U+2E158	𮅘	⽵ 118.8	USAT-00179	⿱竹門
U+2E132	𮄲	⽴ 117.8	USAT-60247	⿰立奇
U+2E13D	𮄽	⽴ 117.14	USAT-01633	⿰寧立
U+2E140	𮅀	⽵ 118.4	USAT-01854	⿱竹切
U+2E142	𮅂	⽵ 118.4	USAT-06321	⿳竹丶兀
U+2E120	𮄠	⽳ 116.14	USAT-03763	⿱穴漏
U+2E122	𮄢	⽳ 116.16	USAT-02630	⿳穴⿲口𧾷刂灬
U+2E124	𮄤	⽳ 116.18	USAT-04812	⿱穴⿰革竒
U+2E125	𮄥	⽳ 116.18	USAT-03352	⿱穴㝱
U+2E1AB	𮆫	⽵ 118.15	USAT-60254	⿱竹賛
U+2E1B0	𮆰	⽵ 118.15	USAT-90097	⿱竹裨
U+2E1B1	𮆱	⽵ 118.15	USAT-03304	⿱竹⿰忄曾
U+2E1B5	𮆵	⽵ 118.15	USAT-00311	⿱箭衣
U+2E1B9	𮆹	⽵ 118.16	USAT-00049	⿱竹⿰禾㽞
U+2E195	𮆕	⽵ 118.13	USAT-03114	⿳竹？⿻甲一
U+2E198	𮆘	⽵ 118.13	USAT-04382	⿳罒⿱冖伐
U+2E19B	𮆛	⽵ 118.13	USAT-03118	⿱竹稗
U+2E1A3	𮆣	⽵ 118.14	USAT-00076	⿱竹⿱日𧥢
U+2E1A5	𮆥	⽵ 118.14	USAT-02543	⿳竹高木
U+2E184	𮆄	⽵ 118.11	USAT-02621	⿱竹惟
U+2E188	𮆈	⽵ 118.12	USAT-00384	⿱竹煮
U+2E18B	𮆋	⽵ 118.12	USAT-04789	
U+2E18C	𮆌	⽵ 118.12	USAT-90077	⿱竹⿸虍共
U+2E18D	𮆍	⽵ 118.12	USAT-04912	⿳竹𠔿弟
U+2E18E	𮆎	⽵ 118.12	USAT-05280	⿱竹跛
U+2E191	𮆑	⽵ 118.12	USAT-00395	⿱竹渚
U+2E192	𮆒	⽵ 118.12	USAT-03698	⿱竹渠
U+2E193	𮆓	⽵ 118.12	USAT-04336	⿱竹賀
U+2E16D	𮅭	⽵ 118.9	USAT-04035	⿱竹架
U+2E16E	𮅮	⽵ 118.9	USAT-80133	⿱竹凾
U+2E171	𮅱	⽵ 118.10	USAT-02039	⿱竹恐
U+2E174	𮅴	⽵ 118.10	USAT-01331	⿱竹⿰亻𤰅
U+2E175	𮅵	⽵ 118.10	USAT-03155	⿱答巴
U+2E177	𮅷	⽵ 118.11	USAT-02998	⿳竹⿲匕白匕儿
U+2E17A	𮅺	⽵ 118.11	USAT-00872	⿱竹⿰木⿳彐冖又
U+2E17D	𮅽	⽵ 118.11	USAT-02232	⿱竹虗
U+2E17F	𮅿	⽵ 118.11	USAT-00388	⿱竹健
U+2E180	𮆀	⽵ 118.11	USAT-04977	⿱竹脩
U+2E1FC	𮇼	⽶ 119.12	USAT-80633	⿰米復
U+2E1FE	𮇾	⽶ 119.13	USAT-02077	⿰夋粦
U+2E1FF	𮇿	⽶ 119.15	USAT-00064	⿰米⿱品𠇍
U+2E200	𮈀	⽶ 119.19	USAT-03339	⿱⿰齒殳米
U+2E202	𮈂	⽷ 120.3	USAT-00631	⿰糸阝
U+2E208	𮈈	⽷ 120.5	USAT-01334	⿰糸平
U+2E1E6	𮇦	⽶ 119.8	USAT-00928	⿰⿱止凶米
U+2E1E7	𮇧	⽶ 119.8	USAT-04926	⿰米朋
U+2E1EC	𮇬	⽶ 119.9	USAT-00062	⿰𥎩⿱𠆢米
U+2E1F2	𮇲	⽶ 119.9	USAT-04073	⿰米⿱癶㣺
U+2E1F6	𮇶	⽶ 119.10	USAT-01833	⿰米留
U+2E1F7	𮇷	⽶ 119.10	USAT-03281	⿰米舀
U+2E1F8	𮇸	⽶ 119.10	USAT-05366	⿰米⿳白𠆢干
U+2E1D5	𮇕	⽶ 119.6	USAT-02745	⿰米吉
U+2E1D6	𮇖	⽶ 119.6	USAT-01480	⿰米旨
U+2E1DA	𮇚	⽶ 119.6	USAT-04969	⿰米⿱丿⿰友丶
U+2E1DB	𮇛	⽶ 119.6	USAT-02557	⿰米并
U+2E1DD	𮇝	⽶ 119.6	USAT-05763	⿰米羽
U+2E1C6	𮇆	⽶ 119.4	USAT-00611	⿰米尤
U+2E1CA	𮇊	⽶ 119.4	USAT-04299	⿰⿺𠃊米下
U+2E1CF	𮇏	⽶ 119.5	USAT-03484	⿰米㐱
U+2E249	𮉉	⽷ 120.12	USAT-05328	⿰糸逮
U+2E24A	𮉊	⽷ 120.13	USAT-80123	⿰糸⿳艹叵日
U+2E24C	𮉌	⽷ 120.13	USAT-06621	⿰糸筵
U+2E250	𮉐	⽷ 120.14	USAT-60275	⿰糸⿸厂黒
U+2E252	𮉒	⽷ 120.14	USAT-00175	⿰糸蜜
U+2E258	𮉘	⽷ 120.16	USAT-05003	⿰糸諸
U+2E259	𮉙	⽷ 120.16	USAT-04891	⿰糸遲
U+2E25B	𮉛	⽷ 120.18	USAT-02090	⿰糸瞿
U+2E23B	𮈻	⽷ 120.11	USAT-02111	⿰糸啚
U+2E23D	𮈽	⽷ 120.11	USAT-60274	⿰糸寄
U+2E23E	𮈾	⽷ 120.11	USAT-01021	⿰糸窓
U+2E242	𮉂	⽷ 120.11	USAT-04045	⿰糸晝
U+2E244	𮉄	⽷ 120.12	USAT-03885	⿰糸絜
U+2E245	𮉅	⽷ 120.12	USAT-00349	⿰糸逸
U+2E227	𮈧	⽷ 120.9	USAT-04565	⿰糸匽
U+2E228	𮈨	⽷ 120.9	USAT-03343	⿰糸⿱𠀐月
U+2E229	𮈩	⽷ 120.9	USAT-01467	⿰糸虽
U+2E22A	𮈪	⽷ 120.9	USAT-04417	⿰糸耑
U+2E22B	𮈫	⽷ 120.9	USAT-05270	⿰糸⿱罒方
U+2E22C	𮈬	⽷ 120.9	USAT-60272	⿰糸昜
U+2E22D	𮈭	⽷ 120.9	USAT-03096	⿰糸⿱彡耳
U+2E22E	𮈮	⽷ 120.9	USAT-05805	⿰糸急
U+2E232	𮈲	⽷ 120.10	USAT-03188	⿰糸𧴪
U+2E233	𮈳	⽷ 120.10	USAT-03138	⿰糸隻
U+2E234	𮈴	⽷ 120.10	USAT-03002	⿰糸迸
U+2E20D	𮈍	⽷ 120.6	USAT-02135	⿱共糸
U+2E212	𮈒	⽷ 120.7	USAT-60267	⿰糸克
U+2E213	𮈓	⽷ 120.7	USAT-01985	⿳右冖糸
U+2E214	𮈔	⽷ 120.7	USAT-60265	⿰糸系
U+2E216	𮈖	⽷ 120.8	USAT-02029	⿳⿻十厸冖糸
U+2E217	𮈗	⽷ 120.8	USAT-02487	⿰糸固
U+2E218	𮈘	⽷ 120.8	USAT-02714	⿰糸𦉾
U+2E21A	𮈚	⽷ 120.8	USAT-04284	⿰糸知
U+2E21F	𮈟	⽷ 120.8	USAT-60270	⿰糸⿶凵米
U+2E299	𮊙	⽹ 122.11	USAT-04347	⿱罒習
U+2E29B	𮊛	⽹ 122.12	USAT-01642	⿱罒㲜
U+2E29D	𮊝	⽹ 122.14	USAT-02477	⿱罒⿸厂⿰炎毛
U+2E29E	𮊞	⽹ 122.14	USAT-02255	⿱𠔿齊
U+2E29F	𮊟	⽹ 122.16	USAT-02330	⿱罒縜
U+2E2A0	𮊠	⽹ 122.18	USAT-02362	⿱罒騎
U+2E2A1	𮊡	⽹ 122.20	USAT-90117	⿱罒䳬
U+2E2A3	𮊣	⽺ 123.3	USAT-03040	⿰⺶久
U+2E2A7	𮊧	⽺ 123.6	USAT-02059	⿰⺶⿹勹互
U+2E287	𮊇	⽹ 122.8	USAT-01469	⿱𠔿沓
U+2E288	𮊈	⽹ 122.8	USAT-03146	⿱罒注
U+2E28A	𮊊	⽹ 122.9	USAT-03264	⿱𠔿帝
U+2E28B	𮊋	⽹ 122.9	USAT-03829	⿱罒軍
U+2E28F	𮊏	⽹ 122.10	USAT-00284	⿱㓁㼌
U+2E290	𮊐	⽹ 122.10	USAT-01641	⿱罒⿰羊毛
U+2E291	𮊑	⽹ 122.10	USAT-01997	⿱罒浮
U+2E295	𮊕	⽹ 122.11	USAT-04348	⿱罒⿳羽一日
U+2E27C	𮉼	⽹ 122.1	USAT-01065	⿱丿?
U+2E27F	𮉿	⽹ 122.4	USAT-02715	{⿰？犬}
U+2E25D	𮉝	⽷ 120.19	USAT-02878	⿰糸邊
U+2E2EA	𮋪	⽾ 127.7	USAT-02549	⿰耒妥
U+2E2ED	𮋭	⽿ 128.3	USAT-03309	⿰耳也
U+2E2F2	𮋲	⽿ 128.7	USAT-60284	⿰耳完
U+2E2F3	𮋳	⽿ 128.8	USAT-02874	⿰耳來
U+2E2F5	𮋵	⽿ 128.8	USAT-03485	⿰耳妾
U+2E2F6	𮋶	⽿ 128.9	USAT-00079	⿰耳枼
U+2E2FA	𮋺	⽿ 128.11	USAT-01534	⿱殹耳
U+2E2D6	𮋖	⽻ 124.14	USAT-04105	⿰𠦝翕
U+2E2D9	𮋙	⽻ 124.15	USAT-03198	⿰𠦝⿳大𠮛羽
U+2E2DF	𮋟	⽽ 126.8	USAT-01944	⿰耑叐
U+2E2E2	𮋢	⽽ 126.17	USAT-00297	⿰𦓔⿱少⿱𠂊兄
U+2E2E5	𮋥	⽾ 127.5	USAT-05226	⿰耒末
U+2E2E6	𮋦	⽾ 127.5	USAT-60282	⿰耒目
U+2E2C3	𮋃	⽻ 124.7	USAT-00354	⿺克羽
U+2E2C5	𮋅	⽻ 124.8	USAT-04054	⿱臤羽
U+2E2C9	𮋉	⽻ 124.9	USAT-60281	⿰⿱白丰羽
U+2E2CF	𮋏	⽻ 124.10	USAT-01855	⿰⿱罒𣱳羽
U+2E2D3	𮋓	⽻ 124.11	USAT-04709	⿰羽⿱⿰幺幺丱
U+2E2D4	𮋔	⽻ 124.13	USAT-02171	⿰零羽
U+2E2AD	𮊭	⽺ 123.8	USAT-00942	⿰羊底
U+2E2AF	𮊯	⽺ 123.9	USAT-04858	⿰亭羊
U+2E2B1	𮊱	⽺ 123.10	USAT-02096	⿱羔羊
U+2E2B3	𮊳	⽺ 123.12	USAT-04119	⿰羊臯
U+2E2B4	𮊴	⽺ 123.13	USAT-01807	⿲⺶面毛
U+2E2B5	𮊵	⽺ 123.15	USAT-60279	⿱⿱亡罒⿲月羊凡
U+2E2BF	𮊿	⽻ 124.6	USAT-02174	⿱羽𠇍
U+2E339	𮌹	⾁ 130.11	USAT-04540	⿰月梁
U+2E33B	𮌻	⾁ 130.12	USAT-02500	⿰月雲
U+2E33C	𮌼	⾁ 130.12	USAT-00007	⿰月㪚
U+2E342	𮍂	⾁ 130.14	USAT-80370	⿰胡是
U+2E343	𮍃	⾁ 130.14	USAT-05514	⿲月垔瓦
U+2E345	𮍅	⾁ 130.14	USAT-00342	⿰莫肙
U+2E346	𮍆	⾁ 130.14	USAT-05234	⿰月⿱艹⿱𦉪戍
U+2E34A	𮍊	⾁ 130.16	USAT-04159	⿰月親
U+2E34B	𮍋	⾁ 130.20	USAT-00339	⿰慕胃
U+2E327	𮌧	⾁ 130.10	USAT-03939	⿰月候
U+2E328	𮌨	⾁ 130.10	USAT-00010	⿰月逄
U+2E32A	𮌪	⾁ 130.10	USAT-01701	⿰月桀
U+2E32C	𮌬	⾁ 130.10	USAT-00350	⿰弟肙
U+2E32D	𮌭	⾁ 130.10	USAT-04718	⿱羔月
U+2E32E	𮌮	⾁ 130.10	USAT-04997	⿰月𣴎
U+2E330	𮌰	⾁ 130.10	USAT-05370	⿰月𥙊
U+2E332	𮌲	⾁ 130.11	USAT-03222	⿰月堅
U+2E333	𮌳	⾁ 130.11	USAT-01977	⿱敖月
U+2E334	𮌴	⾁ 130.11	USAT-01597	⿰月崑
U+2E335	𮌵	⾁ 130.11	USAT-04041	⿰月⿱⿱艹𠆢⿱一木
U+2E336	𮌶	⾁ 130.11	USAT-05121	⿰月處
U+2E338	𮌸	⾁ 130.11	USAT-03794	⿰月⿸戶甫
U+2E311	𮌑	⾁ 130.6	USAT-03707	⿰肉亥
U+2E313	𮌓	⾁ 130.6	USAT-00164	⿰月⿻未丨
U+2E317	𮌗	⾁ 130.7	USAT-03929	⿰月⿱山比
U+2E318	𮌘	⾁ 130.7	USAT-04509	⿰月足
U+2E31A	𮌚	⾁ 130.8	USAT-60296	⿰月⿹勹𦈢
U+2E31E	𮌞	⾁ 130.8	USAT-03928	⿰月肴
U+2E31F	𮌟	⾁ 130.8	USAT-01620	⿰月妾
U+2E320	𮌠	⾁ 130.8	USAT-04609	⿰月於
U+2E321	𮌡	⾁ 130.9	USAT-03585	⿰月背
U+2E322	𮌢	⾁ 130.9	USAT-02789	⿰月⿱匇心
U+2E323	𮌣	⾁ 130.9	USAT-00009	⿰月⿸广帇
U+2E324	𮌤	⾁ 130.9	USAT-02181	⿰月𠫵
U+2E2FD	𮋽	⽿ 128.14	USAT-02044	⿱𠼗耳
U+2E2FE	𮋾	⽿ 128.15	USAT-01996	⿱⿰壴⿱山夂耳
U+2E300	𮌀	⽿ 128.18	USAT-03082	⿰耳聶
U+2E309	𮌉	⾁ 130.3	USAT-02333	⿱夕肉
U+2E30B	𮌋	⾁ 130.4	USAT-60289	⿰月叉
U+2E30D	𮌍	⾁ 130.5	USAT-01643	{⿰月匃}
U+2E30E	𮌎	⾁ 130.5	USAT-01911	{⿱匃月}
U+2E310	𮌐	⾁ 130.6	USAT-60291	⿱𠔉月
U+2E38C	𮎌	⾈ 137.6	USAT-01860	⿰舟自
U+2E390	𮎐	⾈ 137.7	USAT-02142	⿰舟谷
U+2E394	𮎔	⾈ 137.11	USAT-03139	⿰舟⿱羊皿
U+2E395	𮎕	⾈ 137.15	USAT-01783	⿰舟賓
U+2E37B	𮍻	⾆ 135.9	USAT-00289	⿰曷舌
U+2E37C	𮍼	⾆ 135.9	USAT-03093	⿰舌复
U+2E37F	𮍿	⾆ 135.10	USAT-02556	⿰𠦝舍
U+2E380	𮎀	⾆ 135.18	USAT-80529	⿰舌轉
U+2E382	𮎂	⾇ 136.19	USAT-00616	⿱䜌舛
U+2E383	𮎃	⾈ 137.4	USAT-02864	⿰舟冗
U+2E361	𮍡	⾄ 133.4	USAT-01916	⿰至反
U+2E364	𮍤	⾄ 133.15	USAT-01074	⿳⿴𦥑同冖至
U+2E36A	𮍪	⾅ 134.6	USAT-04257	⿳臼八王
U+2E36E	𮍮	⾅ 134.7	USAT-03211	⿳⿴臼水一八
U+2E36F	𮍯	⾅ 134.8	USAT-05265	⿳臼自儿
U+2E372	𮍲	⾅ 134.19	USAT-03864	⿱⿱⿴𦥑同冖⿱𦣻分
U+2E373	𮍳	⾅ 134.21	USAT-04786	⿳𦥯女⿰安安
U+2E34F	𮍏	⾂ 131.5	USAT-60125	⿵戊臣
U+2E351	𮍑	⾂ 131.8	USAT-05776	⿰臣知
U+2E353	𮍓	⾂ 131.10	USAT-02518	⿰臣⿱日羽
U+2E356	𮍖	⾃ 132.5	USAT-02267	⿱自⿸厂彡
U+2E357	𮍗	⾃ 132.5	USAT-80494	⿰自左
U+2E358	𮍘	⾃ 132.5	USAT-02558	⿰自句
U+2E359	𮍙	⾃ 132.6	USAT-00195	⿱自⿰亻𧘇
U+2E35A	𮍚	⾃ 132.7	USAT-01091	⿰自曵
U+2E35C	𮍜	⾃ 132.8	USAT-05547	⿱自兒
U+2E35F	𮍟	⾃ 132.18	USAT-00271	⿰自爵
U+2E3D9	𮏙	⾋ 140.8	USAT-02455	⿱艹⿺辶壬
U+2E3DA	𮏚	⾋ 140.8	USAT-05310	⿱艹昏
U+2E3DB	𮏛	⾋ 140.8	USAT-02470	⿱艹狗
U+2E3DC	𮏜	⾋ 140.8	USAT-04885	⿱艹狍
U+2E3DD	𮏝	⾋ 140.8	USAT-04971	⿱艹沾
U+2E3DF	𮏟	⾋ 140.8	USAT-03904	⿱艹⿰氵叐
U+2E3E0	𮏠	⾋ 140.8	USAT-04833	⿱艹⿰氵代
U+2E3E1	𮏡	⾋ 140.8	USAT-80029	⿰苾也
U+2E3E8	𮏨	⾋ 140.9	USAT-60310	⿱艹⿱叵月
U+2E3C8	𮏈	⾋ 140.7	USAT-02918	⿱艹但
U+2E3C9	𮏉	⾋ 140.7	USAT-03311	⿳艹公夂
U+2E3CA	𮏊	⾋ 140.7	USAT-04358	⿱艹兵
U+2E3CE	𮏎	⾋ 140.7	USAT-00415	⿳艹宀戈
U+2E3CF	𮏏	⾋ 140.7	USAT-02535	⿳䒔人土
U+2E3D7	𮏗	⾋ 140.8	USAT-03747	⿱艹㘠
U+2E3B1	𮎱	⾋ 140.6	USAT-00047	⿱艹𠇊
U+2E3B2	𮎲	⾋ 140.6	USAT-04782	⿱艹癿
U+2E3B3	𮎳	⾋ 140.6	USAT-05293	⿳艹⺫冖
U+2E3BC	𮎼	⾋ 140.7	USAT-01907	⿱艹⿰匚臣
U+2E3BD	𮎽	⾋ 140.7	USAT-02764	⿱艹⿺𠃊臣
U+2E3C2	𮏂	⾋ 140.7	USAT-03425	⿱艹形
U+2E3C3	𮏃	⾋ 140.7	USAT-10699	⿳艹一艮
U+2E3C4	𮏄	⾋ 140.7	USAT-60308	⿱艹困
U+2E3A0	𮎠	⾋ 140.4	USAT-00407	⿱艹匂
U+2E3A1	𮎡	⾋ 140.4	USAT-04423	⿱艹仃
U+2E3A4	𮎤	⾋ 140.5	USAT-03713	⿱艹⿻冂厶
U+2E3A8	𮎨	⾋ 140.6	USAT-02329	⿳艹大巳
U+2E3AC	𮎬	⾋ 140.6	USAT-03709	⿱艹𠂢
U+2E42C	𮐬	⾋ 140.11	USAT-01483	⿱茖𠕁
U+2E42F	𮐯	⾋ 140.11	USAT-00181	⿳艹合𠕁
U+2E430	𮐰	⾋ 140.11	USAT-02109	⿱艹⿱⿲匕白匕儿
U+2E431	𮐱	⾋ 140.11	USAT-04422	⿱𫇦𥝻
U+2E432	𮐲	⾋ 140.11	USAT-04433	⿱艹偒
U+2E433	𮐳	⾋ 140.11	USAT-04927	⿱艹𤙭
U+2E434	𮐴	⾋ 140.11	USAT-03147	⿱艹猚
U+2E437	𮐷	⾋ 140.11	USAT-00861	⿱艹⿰阝易
U+2E438	𮐸	⾋ 140.11	USAT-02725	⿱艹紵
U+2E43A	𮐺	⾋ 140.12	USAT-03042	⿱艹⿵戊⿱龴皿
U+2E415	𮐕	⾋ 140.10	USAT-04873	⿱艹追
U+2E417	𮐗	⾋ 140.10	USAT-04122	⿳艹宀⿱火山
U+2E418	𮐘	⾋ 140.10	USAT-02037	⿱芝耳
U+2E41B	𮐛	⾋ 140.10	USAT-00113	⿳艹⿷亡口月
U+2E41C	𮐜	⾋ 140.10	USAT-01612	⿳艹必必
U+2E421	𮐡	⾋ 140.11	USAT-01076	⿱艹㭪
U+2E422	𮐢	⾋ 140.11	USAT-03005	⿱艹⿰王甫
U+2E427	𮐧	⾋ 140.11	USAT-01513	⿱艹⿰貝比
U+2E401	𮐁	⾋ 140.9	USAT-04915	⿱艹⿰示欠
U+2E402	𮐂	⾋ 140.9	USAT-03306	⿱艹屋
U+2E405	𮐅	⾋ 140.10	USAT-02129	⿱艹栽
U+2E408	𮐈	⾋ 140.10	USAT-04520	⿱艹𢦷
U+2E409	𮐉	⾋ 140.10	USAT-04889	⿱艹挨
U+2E40A	𮐊	⾋ 140.10	USAT-02260	⿱艹眠
U+2E414	𮐔	⾋ 140.10	USAT-04191	⿳𫇦心夭
U+2E3EE	𮏮	⾋ 140.9	USAT-00452	⿱艹巷
U+2E3EF	𮏯	⾋ 140.9	USAT-00885	⿱艹㓨
U+2E3F0	𮏰	⾋ 140.9	USAT-05460	⿱艹䀝
U+2E3F4	𮏴	⾋ 140.9	USAT-60312	⿱艹觔
U+2E3F5	𮏵	⾋ 140.9	USAT-01666	⿳艹𠆢言
U+2E3F6	𮏶	⾋ 140.9	USAT-02928	⿱艹⿰犭⿻夫八
U+2E3F7	𮏷	⾋ 140.9	USAT-03972	⿱艹𥝻
U+2E3F8	𮏸	⾋ 140.9	USAT-05316	⿳艹𠆢⿳丿⿺儿丶
U+2E3FD	𮏽	⾋ 140.9	USAT-04497	⿱艹叙
U+2E400	𮐀	⾋ 140.9	USAT-00294	⿳艹⿱亠儿⿱𠃋𧘇
U+2E479	𮑹	⾋ 140.13	USAT-60318	⿳艹羽⿱𠆢氺
U+2E47A	𮑺	⾋ 140.13	USAT-02249	⿱艹愽
U+2E47B	𮑻	⾋ 140.13	USAT-02262	⿱艹⿰爿⿳一口田
U+2E47D	𮑽	⾋ 140.14	USAT-00122	⿱艸⿱一⿱从⿱𠀎𧘇
U+2E47E	𮑾	⾋ 140.14	USAT-02056	⿱艹𣗥
U+2E482	𮒂	⾋ 140.14	USAT-06690	⿱艹⿺⿱⿻十从夂生
U+2E483	𮒃	⾋ 140.14	USAT-60320	⿱艹歴
U+2E484	𮒄	⾋ 140.14	USAT-01912	⿱艹踈
U+2E485	𮒅	⾋ 140.14	USAT-03305	⿰甲葉
U+2E488	𮒈	⾋ 140.14	USAT-04389	⿳艹⿴口𠂭⿱儿夂
U+2E489	𮒉	⾋ 140.14	USAT-05488	⿳艹免免
U+2E48C	𮒌	⾋ 140.14	USAT-01885	⿱艹滲
U+2E465	𮑥	⾋ 140.13	USAT-03787	⿱艹⿰目⿱日匂
U+2E467	𮑧	⾋ 140.13	USAT-03141	⿱艹⿰釆耒
U+2E468	𮑨	⾋ 140.13	USAT-03703	⿱艹⿰禾冐
U+2E469	𮑩	⾋ 140.13	USAT-04834	⿳艹？？
U+2E46B	𮑫	⾋ 140.13	USAT-02458	⿱艹債
U+2E46C	𮑬	⾋ 140.13	USAT-03936	⿱𫇦𣪌
U+2E46D	𮑭	⾋ 140.13	USAT-60319	⿱艹稓
U+2E46E	𮑮	⾋ 140.13	USAT-03774	⿱艹𣺦
U+2E46F	𮑯	⾋ 140.13	USAT-05404	⿱艹⿸广⿱比𠮷
U+2E471	𮑱	⾋ 140.13	USAT-01312	⿱艹補
U+2E477	𮑷	⾋ 140.13	USAT-03529	⿱艹⿸广⿱比舌
U+2E478	𮑸	⾋ 140.13	USAT-03714	⿱艹⿰方韭
U+2E451	𮑑	⾋ 140.12	USAT-60317	⿱艹𥙷
U+2E452	𮑒	⾋ 140.12	USAT-04897	⿱艹棄
U+2E454	𮑔	⾋ 140.12	USAT-00171	⿱艹湅
U+2E455	𮑕	⾋ 140.12	USAT-00475	⿱艹竦
U+2E456	𮑖	⾋ 140.12	USAT-01766	⿱艹⿰示見
U+2E457	𮑗	⾋ 140.12	USAT-03974	⿱艹絡
U+2E461	𮑡	⾋ 140.13	USAT-04770	⿳艹一欺
U+2E462	𮑢	⾋ 140.13	USAT-00167	⿱艹䑓
U+2E463	𮑣	⾋ 140.13	USAT-04485	⿱艹𤿺
U+2E464	𮑤	⾋ 140.13	USAT-04728	⿰草⿱日巾
U+2E43E	𮐾	⾋ 140.12	USAT-00246	⿱艹⿱死⿱口䒑
U+2E43F	𮐿	⾋ 140.12	USAT-00364	⿱艹棗
U+2E440	𮑀	⾋ 140.12	USAT-00945	⿱艹博
U+2E441	𮑁	⾋ 140.12	USAT-02656	⿱艹欺
U+2E442	𮑂	⾋ 140.12	USAT-02821	⿱艹奢
U+2E443	𮑃	⾋ 140.12	USAT-04865	⿱艹琹
U+2E444	𮑄	⾋ 140.12	USAT-04939	⿱艹䣱
U+2E447	𮑇	⾋ 140.12	USAT-02552	⿱艹敞
U+2E448	𮑈	⾋ 140.12	USAT-00414	⿱艹⿱冖𢔀
U+2E449	𮑉	⾋ 140.12	USAT-04147	⿱艹稈
U+2E44B	𮑋	⾋ 140.12	USAT-00410	⿱艹𨓿
U+2E44C	𮑌	⾋ 140.12	USAT-00612	⿱艹逶
U+2E44D	𮑍	⾋ 140.12	USAT-04466	⿰艹鈔
U+2E44E	𮑎	⾋ 140.12	USAT-05773	⿱艹脾
U+2E450	𮑐	⾋ 140.12	USAT-80063	⿳艹𡧟六
U+2E4CC	𮓌	⾋ 140.18	USAT-00840	⿱薩木
U+2E4CD	𮓍	⾋ 140.18	USAT-01992	⿱艹⿸尸樓
U+2E4CF	𮓏	⾋ 140.19	USAT-02131	⿱艹⿳罒冖惺
U+2E4D0	𮓐	⾋ 140.19	USAT-05090	⿱艹⿰黑告
U+2E4D2	𮓒	⾋ 140.19	USAT-06310	⿳艹辟米
U+2E4D3	𮓓	⾋ 140.20	USAT-00466	⿱艹⿰爾⿱丿犮
U+2E4D4	𮓔	⾋ 140.21	USAT-03536	⿱艹覽
U+2E4D5	𮓕	⾋ 140.21	USAT-02027	⿱艹⿰爾甫
U+2E4B5	𮒵	⾋ 140.16	USAT-02428	⿱艹⿱⿰阝辛衣
U+2E4B6	𮒶	⾋ 140.16	USAT-60325	⿱薜子
U+2E4B7	𮒷	⾋ 140.16	USAT-00889	⿱𦵮米
U+2E4BA	𮒺	⾋ 140.17	USAT-05787	⿱艹䩭
U+2E4BB	𮒻	⾋ 140.17	USAT-02589	⿱艹⿺麥至
U+2E4BC	𮒼	⾋ 140.17	USAT-01343	⿱艹闍
U+2E4BD	𮒽	⾋ 140.17	USAT-02130	⿱艹⿳罒冖悟
U+2E4C1	𮓁	⾋ 140.17	USAT-00245	⿱艹縳
U+2E4C2	𮓂	⾋ 140.17	USAT-01569	⿱艹擘
U+2E4C3	𮓃	⾋ 140.17	USAT-02126	⿳薩女
U+2E4A1	𮒡	⾋ 140.15	USAT-00487	⿱苗⿳一田灬
U+2E4A2	𮒢	⾋ 140.15	USAT-04807	⿱艹⿰婁爪
U+2E4A5	𮒥	⾋ 140.15	USAT-02594	⿳艹敝大 / ⿱艹𡚁(U+21681)
U+2E4A6	𮒦	⾋ 140.15	USAT-90074	⿱蕊亐
U+2E4A7	𮒧	⾋ 140.15	USAT-01073	⿱艹隣
U+2E4A9	𮒩	⾋ 140.16	USAT-03089	⿱艹𪌜
U+2E4AA	𮒪	⾋ 140.16	USAT-06293	⿱艹豍
U+2E4AF	𮒯	⾋ 140.16	USAT-00975	⿱艹儒
U+2E4B0	𮒰	⾋ 140.16	USAT-02931	⿱艹墾
U+2E4B1	𮒱	⾋ 140.16	USAT-80064	⿱艹𧳯
U+2E4B4	𮒴	⾋ 140.16	USAT-00321	⿱艹縛
U+2E491	𮒑	⾋ 140.14	USAT-00199	⿱艹豪
U+2E492	𮒒	⾋ 140.14	USAT-02269	⿱艹𩾯
U+2E493	𮒓	⾋ 140.14	USAT-03243	⿱艹⿰示咼
U+2E495	𮒕	⾋ 140.14	USAT-01566	⿱艹𦁉
U+2E496	𮒖	⾋ 140.14	USAT-02257	⿱艹𦁎
U+2E49D	𮒝	⾋ 140.15	USAT-01872	⿱艹⿰扌焦
U+2E519	𮔙	⾍ 142.8	USAT-02408	⿰虫冐
U+2E51C	𮔜	⾍ 142.8	USAT-00044	⿰虫⿺辶？
U+2E51E	𮔞	⾍ 142.9	USAT-02069	⿱⿰歹尓虫
U+2E522	𮔢	⾍ 142.9	USAT-05568	⿰虫毘
U+2E523	𮔣	⾍ 142.9	USAT-00337	⿰虫食
U+2E527	𮔧	⾍ 142.9	USAT-00319	⿱敃虫
U+2E528	𮔨	⾍ 142.10	USAT-01565	⿲虫豆寸
U+2E529	𮔩	⾍ 142.10	USAT-01696	⿰虫致
U+2E52A	𮔪	⾍ 142.10	USAT-05420	⿰虫眞
U+2E52B	𮔫	⾍ 142.10	USAT-01976	⿰虫晃
U+2E50B	𮔋	⾍ 142.7	USAT-02803	⿰虫扸
U+2E50D	𮔍	⾍ 142.7	USAT-05257	⿰虫㫖
U+2E516	𮔖	⾍ 142.7	USAT-03701	⿰虫夋
U+2E4F6	𮓶	⾍ 142.3	USAT-00243	⿰虫弓
U+2E4F7	𮓷	⾍ 142.3	USAT-00649	⿰虫巳
U+2E4F8	𮓸	⾍ 142.4	USAT-01450	⿺元虫
U+2E4FB	𮓻	⾍ 142.4	USAT-02067	⿰虫冘
U+2E4FE	𮓾	⾍ 142.5	USAT-00957	⿱功虫
U+2E500	𮔀	⾍ 142.5	USAT-02706	⿱必虫
U+2E504	𮔄	⾍ 142.6	USAT-02080	⿰虫休
U+2E4E4	𮓤	⾌ 141.6	USAT-03488	⿰虎牛
U+2E4E8	𮓨	⾌ 141.9	USAT-80110	⿰虎⿱口旡
U+2E4EA	𮓪	⾌ 141.10	USAT-01802	⿰虛予
U+2E4ED	𮓭	⾌ 141.12	USAT-01372	⿰𡭴⿸虍冂
U+2E569	𮕩	⾐ 145.4	USAT-60339	⿳亠丑𧘇
U+2E56D	𮕭	⾐ 145.4	USAT-04304	⿰衤升
U+2E575	𮕵	⾐ 145.5	USAT-02276	⿳丿中衣
U+2E576	𮕶	⾐ 145.5	USAT-02936	⿰衤⿱𠂉巾
U+2E577	𮕷	⾐ 145.5	USAT-04576	⿱𠂉𧘗
U+2E578	𮕸	⾐ 145.5	USAT-00394	⿰衤民
U+2E579	𮕹	⾐ 145.6	USAT-02273	⿱？衣
U+2E555	𮕕	⾍ 142.17	USAT-04732	⿰丿乙⿱䖝⿰䖝䖝
U+2E556	𮕖	⾍ 142.17	USAT-05172	⿰虫彌
U+2E557	𮕗	⾍ 142.18	USAT-05283	⿰虫⿳亡罒⿲月女凡
U+2E559	𮕙	⾍ 142.19	USAT-01690	⿰虫邊
U+2E55A	𮕚	⾍ 142.20	USAT-00114	⿰虫⿱⿱冖黽
U+2E55F	𮕟	⾎ 143.5	USAT-00106	⿰血瓜
U+2E562	𮕢	⾏ 144.3	USAT-00955	⿰𢓁亍
U+2E563	𮕣	⾏ 144.7	USAT-01801	⿲彳含亍
U+2E566	𮕦	⾐ 145.2	USAT-00368	⿱𠂉衣
U+2E567	𮕧	⾐ 145.2	USAT-03527	⿰衤又
U+2E547	𮕇	⾍ 142.13	USAT-05377	⿰虫⿸尸氣
U+2E549	𮕉	⾍ 142.14	USAT-04494	⿱取䖵
U+2E54C	𮕌	⾍ 142.15	USAT-05353	⿰虫賛
U+2E54D	𮕍	⾍ 142.15	USAT-03945	⿰虫數
U+2E54E	𮕎	⾍ 142.15	USAT-02504	⿳爫蛔虫
U+2E553	𮕓	⾍ 142.17	USAT-00336	⿰虫薄
U+2E533	𮔳	⾍ 142.11	USAT-04439	⿱敕虫
U+2E534	𮔴	⾍ 142.11	USAT-06413	⿰虫莆
U+2E53C	𮔼	⾍ 142.12	USAT-04429	⿱極虫
U+2E540	𮕀	⾍ 142.12	USAT-04026	⿱就虫
U+2E5B9	𮖹	⾐ 145.13	USAT-05390	⿲衤咠戈
U+2E5BA	𮖺	⾐ 145.13	USAT-02999	⿰衤著
U+2E5BF	𮖿	⾑ 146.5	USAT-03326	⿱覀令
U+2E5C6	𮗆	⾑ 146.9	USAT-01060	⿱西卑
U+2E5C7	𮗇	⾑ 146.13	USAT-05313	⿱覀⿰艮
U+2E5C9	𮗉	⾑ 146.15	USAT-04787	⿰要⿰安安
U+2E5CB	𮗋	⾑ 146.18	USAT-04924	⿱覀⿰革音
U+2E5A6	𮖦	⾐ 145.10	USAT-02045	⿰衤追
U+2E5AD	𮖭	⾐ 145.11	USAT-01631	⿱啇衣
U+2E5B0	𮖰	⾐ 145.12	USAT-02236	⿰衤⿱吾叩
U+2E5B2	𮖲	⾐ 145.12	USAT-03562	⿰衤𦓔
U+2E5B5	𮖵	⾐ 145.12	USAT-04656	⿰衤復
U+2E5B7	𮖷	⾐ 145.13	USAT-01553	⿰衤業
U+2E5B8	𮖸	⾐ 145.13	USAT-04864	⿰衤⿱吅⿰王寸
U+2E594	𮖔	⾐ 145.9	USAT-04633	⿱括衣
U+2E596	𮖖	⾐ 145.9	USAT-00202	⿱𢬇衣
U+2E597	𮖗	⾐ 145.9	USAT-04353	⿰衤頁
U+2E598	𮖘	⾐ 145.9	USAT-02093	⿰衤毘
U+2E599	𮖙	⾐ 145.9	USAT-00801	⿰衤𥝻
U+2E59C	𮖜	⾐ 145.9	USAT-04137	⿰衤臾
U+2E59D	𮖝	⾐ 145.9	USAT-80203	⿰衤秋
U+2E59F	𮖟	⾐ 145.9	USAT-03133	⿱⿳亠丷冋衣
U+2E5A1	𮖡	⾐ 145.10	USAT-02013	⿰衤茵
U+2E5A2	𮖢	⾐ 145.10	USAT-03743	⿱艹裝
U+2E57E	𮕾	⾐ 145.6	USAT-02009	⿰衤⿱𠂉丹
U+2E57F	𮕿	⾐ 145.6	USAT-03708	⿰衤名
U+2E586	𮖆	⾐ 145.7	USAT-05141	⿰衤希
U+2E588	𮖈	⾐ 145.7	USAT-01352	⿱釆衣
U+2E589	𮖉	⾐ 145.7	USAT-03548	⿰衤坐
U+2E58E	𮖎	⾐ 145.7	USAT-04062	⿱尿衣
U+2E590	𮖐	⾐ 145.8	USAT-60340	⿱果衣
U+2E609	𮘉	⾔ 149.6	USAT-02955	⿰言刑
U+2E60B	𮘋	⾔ 149.6	USAT-03956	⿲言犭巳
U+2E60C	𮘌	⾔ 149.6	USAT-02929	⿰言𠂢
U+2E60D	𮘍	⾔ 149.6	USAT-04875	⿰言⿱𠂉丹
U+2E611	𮘑	⾔ 149.7	USAT-04507	⿰言助
U+2E612	𮘒	⾔ 149.7	USAT-05806	⿰言呆
U+2E613	𮘓	⾔ 149.7	USAT-01584	⿰言伯
U+2E616	𮘖	⾔ 149.7	USAT-03251	⿰言那
U+2E617	𮘗	⾔ 149.8	USAT-03739	⿰言奉
U+2E61C	𮘜	⾔ 149.8	USAT-60345	⿰言空
U+2E5F8	𮗸	⾔ 149.2	USAT-01862	⿰言几
U+2E5FB	𮗻	⾔ 149.4	USAT-03960	⿰言井
U+2E5FC	𮗼	⾔ 149.4	USAT-04541	⿰言木
U+2E5FF	𮗿	⾔ 149.5	USAT-02054	⿱㓛言
U+2E600	𮘀	⾔ 149.5	USAT-02040	⿰言末
U+2E603	𮘃	⾔ 149.5	USAT-04549	⿱卯言
U+2E606	𮘆	⾔ 149.5	USAT-00120	⿱弘言
U+2E5E2	𮗢	⾓ 148.3	USAT-02717	⿰角彡
U+2E5E4	𮗤	⾓ 148.4	USAT-01559	⿰角升
U+2E5E5	𮗥	⾓ 148.4	USAT-03028	⿰角毛
U+2E5E7	𮗧	⾓ 148.4	USAT-01769	⿰角之
U+2E5E9	𮗩	⾓ 148.5	USAT-01877	⿰角瓦
U+2E5EF	𮗯	⾓ 148.6	USAT-03472	⿰角𠂢
U+2E5CE	𮗎	⾒ 147.5	USAT-04896	⿰古見
U+2E5CF	𮗏	⾒ 147.6	USAT-90145	⿱？見
U+2E5D2	𮗒	⾒ 147.7	USAT-01899	⿰巠見
U+2E5D5	𮗕	⾒ 147.8	USAT-00454	⿺見取
U+2E5D9	𮗙	⾒ 147.10	USAT-00380	⿺見？
U+2E5DD	𮗝	⾒ 147.12	USAT-01508	⿰焱見
U+2E5DE	𮗞	⾒ 147.13	USAT-00108	⿰亶見
U+2E659	𮙙	⾖ 151.15	USAT-06294	⿰壹⿱支早
U+2E661	𮙡	⾗ 152.9	USAT-03338	⿰軍豕
U+2E665	𮙥	⾘ 153.2	USAT-02861	⿰豸？
U+2E667	𮙧	⾘ 153.4	USAT-06622	⿰豸冗
U+2E668	𮙨	⾘ 153.5	USAT-02279	⿰豸付
U+2E669	𮙩	⾘ 153.5	USAT-03231	⿰豸宂
U+2E66B	𮙫	⾘ 153.9	USAT-02922	⿰豸帝
U+2E66C	𮙬	⾘ 153.12	USAT-05494	⿰豸童
U+2E647	𮙇	⾔ 149.16	USAT-03744	⿰言龍
U+2E648	𮙈	⾔ 149.18	USAT-04548	⿰言⿱艹維
U+2E64F	𮙏	⾕ 150.8	USAT-03289	⿵戊⿱上谷
U+2E655	𮙕	⾖ 151.9	USAT-02668	⿰豊彡
U+2E656	𮙖	⾖ 151.11	USAT-01609	⿱戚豆
U+2E633	𮘳	⾔ 149.11	USAT-04435	⿱⿰貝欠言
U+2E635	𮘵	⾔ 149.11	USAT-04829	⿰言寅
U+2E63A	𮘺	⾔ 149.12	USAT-00663	⿰言黃
U+2E63B	𮘻	⾔ 149.12	USAT-04493	⿱雁言
U+2E63C	𮘼	⾔ 149.12	USAT-03134	⿰言暑
U+2E63F	𮘿	⾔ 149.13	USAT-02842	⿰言零
U+2E640	𮙀	⾔ 149.13	USAT-00460	⿰言愛
U+2E641	𮙁	⾔ 149.13	USAT-03282	⿰言解
U+2E642	𮙂	⾔ 149.13	USAT-05711	⿰言𣓪
U+2E627	𮘧	⾔ 149.9	USAT-01891	⿱保言
U+2E628	𮘨	⾔ 149.9	USAT-01093	⿰言客
U+2E629	𮘩	⾔ 149.9	USAT-03387	⿰言竒
U+2E62B	𮘫	⾔ 149.10	USAT-05807	⿰言恭
U+2E62C	𮘬	⾔ 149.10	USAT-04937	⿰言罝
U+2E62E	𮘮	⾔ 149.10	USAT-01585	⿰言⿱白去
U+2E62F	𮘯	⾔ 149.10	USAT-03852	⿰言⿱亠⿻坐一
U+2E630	𮘰	⾔ 149.11	USAT-04965	⿰言執
U+2E6A9	𮚩	⾙ 154.14	USAT-02297	⿰貝蒙
U+2E6AA	𮚪	⾙ 154.14	USAT-02121	⿰貝賓
U+2E6AB	𮚫	⾙ 154.14	USAT-03480	⿰貝寧
U+2E6B1	𮚱	⾚ 155.9	USAT-01368	⿰赤⿱刀貝
U+2E6B3	𮚳	⾛ 156.3	USAT-03916	⿺走彡
U+2E6BA	𮚺	⾛ 156.7	USAT-01521	⿺走⿸厂𢆉
U+2E698	𮚘	⾙ 154.9	USAT-02958	⿱⿳亠？冋貝
U+2E69D	𮚝	⾙ 154.10	USAT-00953	⿱賏凡
U+2E69E	𮚞	⾙ 154.11	USAT-02554	⿰貝貮
U+2E69F	𮚟	⾙ 154.11	USAT-03633	⿰貝匿
U+2E6A0	𮚠	⾙ 154.11	USAT-00298	⿰𠂤貴
U+2E6A4	𮚤	⾙ 154.12	USAT-02076	⿰貝番
U+2E682	𮚂	⾙ 154.6	USAT-04037	⿹𢦏貝
U+2E687	𮚇	⾙ 154.7	USAT-60349	⿰貝系
U+2E68E	𮚎	⾙ 154.8	USAT-04024	⿰貝奈
U+2E68F	𮚏	⾙ 154.8	USAT-05297	⿱龷⿱灬貝
U+2E690	𮚐	⾙ 154.8	USAT-00286	⿰貝冐
U+2E692	𮚒	⾙ 154.8	USAT-04104	⿰貝⿱𠆢米
U+2E694	𮚔	⾙ 154.8	USAT-04936	⿳丑双貝
U+2E66F	𮙯	⾙ 154.3	USAT-03806	⿰貝⿱丿人
U+2E670	𮙰	⾙ 154.3	USAT-80312	⿰貝川
U+2E677	𮙷	⾙ 154.4	USAT-00153	⿱少貝
U+2E67C	𮙼	⾙ 154.5	USAT-02189	⿰貝付
U+2E680	𮚀	⾙ 154.5	USAT-00486	⿰貝民
U+2E6FA	𮛺	⾜ 157.9	USAT-00340	⿰𧾷⿻垂一
U+2E6FB	𮛻	⾜ 157.9	USAT-02831	⿰𧾷匍
U+2E6FC	𮛼	⾜ 157.9	USAT-02914	⿰𧾷⿱⿺夂卜日
U+2E701	𮜁	⾜ 157.10	USAT-03017	⿰𧾷鬲
U+2E702	𮜂	⾜ 157.10	USAT-04645	⿰𧾷冓
U+2E705	𮜅	⾜ 157.10	USAT-04460	⿰𧾷倶
U+2E708	𮜈	⾜ 157.10	USAT-03422	⿱加跛
U+2E70A	𮜊	⾜ 157.11	USAT-03359	⿰𧾷⿳大田寸
U+2E70C	𮜌	⾜ 157.11	USAT-01846	⿰𧾷荼
U+2E6E7	𮛧	⾜ 157.8	USAT-04654	⿰𧾷欣
U+2E6EB	𮛫	⾜ 157.8	USAT-03447	⿰𧾷臽
U+2E6ED	𮛭	⾜ 157.8	USAT-05187	⿰𧾷庚
U+2E6EE	𮛮	⾜ 157.8	USAT-00360	⿰𧾷⿱加寸
U+2E6F0	𮛰	⾜ 157.9	USAT-00890	⿰𧾷奓
U+2E6F1	𮛱	⾜ 157.9	USAT-02087	⿰𧾷勃
U+2E6F2	𮛲	⾜ 157.9	USAT-03984	⿰𧾷星
U+2E6F3	𮛳	⾜ 157.9	USAT-04459	⿰𧾷⿱田太
U+2E6F4	𮛴	⾜ 157.9	USAT-08612	⿰𧾷昷
U+2E6DA	𮛚	⾜ 157.7	USAT-04296	⿰𧾷坒
U+2E6DC	𮛜	⾜ 157.7	USAT-00429	⿰𧾷含
U+2E6DD	𮛝	⾜ 157.7	USAT-05748	⿰𧾷利
U+2E6E2	𮛢	⾜ 157.8	USAT-04543	⿰𧾷奈
U+2E6E3	𮛣	⾜ 157.8	USAT-01461	⿱叔足
U+2E6BF	𮚿	⾛ 156.12	USAT-03135	⿺走喜
U+2E6C0	𮛀	⾛ 156.15	USAT-00015	⿺走廣
U+2E6C7	𮛇	⾜ 157.3	USAT-02395	⿰𧾷亡
U+2E6C8	𮛈	⾜ 157.3	USAT-00618	⿰𧾷阝
U+2E6CD	𮛍	⾜ 157.4	USAT-02993	⿱分足
U+2E6CF	𮛏	⾜ 157.5	USAT-03598	⿰𧾷左
U+2E749	𮝉	⾞ 159.5	USAT-03038	⿱⿱？刀車
U+2E74C	𮝌	⾞ 159.5	USAT-01346	⿰車皮
U+2E74E	𮝎	⾞ 159.6	USAT-08582	⿰車⿱大亐
U+2E74F	𮝏	⾞ 159.6	USAT-04465	⿱此車
U+2E753	𮝓	⾞ 159.7	USAT-00244	⿰車更
U+2E754	𮝔	⾞ 159.8	USAT-05344	⿰車奔
U+2E755	𮝕	⾞ 159.8	USAT-02036	⿱⿰戸攵車
U+2E756	𮝖	⾞ 159.8	USAT-02913	⿰車昔
U+2E757	𮝗	⾞ 159.8	USAT-03022	⿲車歹欠
U+2E75B	𮝛	⾞ 159.8	USAT-02003	⿰車⿱⿺𠃊口月
U+2E75C	𮝜	⾞ 159.8	USAT-03083	⿰車囷
U+2E737	𮜷	⾝ 158.7	USAT-01896	⿰身甹
U+2E738	𮜸	⾝ 158.7	USAT-00168	⿰身曵
U+2E73B	𮜻	⾝ 158.13	USAT-03615	⿰身農
U+2E73C	𮜼	⾝ 158.13	USAT-02927	⿰身僉
U+2E73D	𮜽	⾝ 158.16	USAT-00910	⿰身親
U+2E73E	𮜾	⾝ 158.18	USAT-02481	⿰身雚
U+2E742	𮝂	⾞ 159.4	USAT-01474	⿰車𠓝
U+2E748	𮝈	⾞ 159.5	USAT-01823	⿱央車
U+2E722	𮜢	⾜ 157.15	USAT-03358	⿰𧾷⿺提寸
U+2E726	𮜦	⾜ 157.16	USAT-03160	⿰𧾷⿱戚且
U+2E728	𮜨	⾜ 157.16	USAT-05557	⿰𧾷蔡
U+2E72B	𮜫	⾜ 157.17	USAT-04899	⿱頻足
U+2E72D	𮜭	⾜ 157.19	USAT-00279	⿱䜌足
U+2E72E	𮜮	⾝ 158.3	USAT-80519	⿰身也
U+2E730	𮜰	⾝ 158.5	USAT-04409	⿰身左
U+2E733	𮜳	⾝ 158.6	USAT-01999	⿰身匡
U+2E70D	𮜍	⾜ 157.11	USAT-02750	⿰𧾷⿱罒羽
U+2E70F	𮜏	⾜ 157.11	USAT-05740	⿰𧾷梨
U+2E710	𮜐	⾜ 157.11	USAT-01708	⿰𧾷离
U+2E711	𮜑	⾜ 157.11	USAT-02363	⿰𧾷庸
U+2E712	𮜒	⾜ 157.11	USAT-60355	⿰𧾷參
U+2E714	𮜔	⾜ 157.12	USAT-01578	⿰𧾷⿱田⿰歹寸
U+2E716	𮜖	⾜ 157.12	USAT-00893	⿰𧾷善
U+2E717	𮜗	⾜ 157.12	USAT-04434	⿰𧾷賀
U+2E718	𮜘	⾜ 157.12	USAT-00991	⿰𧾷絡
U+2E719	𮜙	⾜ 157.13	USAT-03670	⿰𧾷業
U+2E71A	𮜚	⾜ 157.13	USAT-03738	⿰𧾷⿱倶寸
U+2E71B	𮜛	⾜ 157.13	USAT-05742	⿰𧾷⿱貝
U+2E71D	𮜝	⾜ 157.14	USAT-05162	⿰𧾷蓋
U+2E71E	𮜞	⾜ 157.14	USAT-01698	⿰𧾷賓
U+2E71F	𮜟	⾜ 157.14	USAT-90151	⿻广⿱⿰耒？足
U+2E79B	𮞛	⾡ 162.8	USAT-04034	⿺辶雨
U+2E79E	𮞞	⾡ 162.8	USAT-02159	⿺辶⿱艹手
U+2E7A0	𮞠	⾡ 162.8	USAT-04522	⿺辶⿱艹𧘇
U+2E7A1	𮞡	⾡ 162.8	USAT-00023	⿺辶⿱日反
U+2E7A3	𮞣	⾡ 162.8	USAT-00881	⿺辶⿱𠂉虫
U+2E7A4	𮞤	⾡ 162.8	USAT-01691	⿺辶念
U+2E7A7	𮞧	⾡ 162.8	USAT-01488	⿺辶⿱丷𡰯
U+2E7A8	𮞨	⾡ 162.8	USAT-05277	⿺辶庚
U+2E7AA	𮞪	⾡ 162.9	USAT-00623	⿺辶𣅻
U+2E7AB	𮞫	⾡ 162.9	USAT-02614	⿺辶苑
U+2E785	𮞅	⾡ 162.4	USAT-05274	⿺辶?
U+2E789	𮞉	⾡ 162.5	USAT-60359	⿺辶囘
U+2E78A	𮞊	⾡ 162.5	USAT-03414	⿺辶令
U+2E78B	𮞋	⾡ 162.5	USAT-02177	⿱辶𣐍
U+2E78D	𮞍	⾡ 162.5	USAT-00308	⿺辶⿱丷万
U+2E78E	𮞎	⾡ 162.5	USAT-04853	⿺辶奴
U+2E78F	𮞏	⾡ 162.6	USAT-02199	⿺辶⿸厂帀
U+2E792	𮞒	⾡ 162.7	USAT-80219	⿺辶麦
U+2E794	𮞔	⾡ 162.7	USAT-03793	⿺辶𢇦
U+2E795	𮞕	⾡ 162.7	USAT-02976	⿺辶⿹⺄衣
U+2E771	𮝱	⾞ 159.15	USAT-04719	⿰車齒
U+2E772	𮝲	⾞ 159.15	USAT-03201	⿱𦆕亡
U+2E784	𮞄	⾡ 162.4	USAT-00822	⿺辶𠮛
U+2E75F	𮝟	⾞ 159.9	USAT-01917	⿰車𡿺
U+2E760	𮝠	⾞ 159.10	USAT-00399	⿰車⿱𡗗田
U+2E762	𮝢	⾞ 159.10	USAT-02164	⿰車𧉎
U+2E763	𮝣	⾞ 159.11	USAT-00601	⿰車⿳一口冏
U+2E764	𮝤	⾞ 159.11	USAT-00073	⿰車處
U+2E766	𮝦	⾞ 159.12	USAT-01746	⿰元輙
U+2E767	𮝧	⾞ 159.12	USAT-05808	⿰車閏
U+2E768	𮝨	⾞ 159.12	USAT-03029	⿰車集
U+2E76A	𮝪	⾞ 159.13	USAT-00937	⿱鼓車
U+2E76D	𮝭	⾞ 159.14	USAT-00456	⿰車爾
U+2E76E	𮝮	⾞ 159.14	USAT-03792	⿰車蒖
U+2E770	𮝰	⾞ 159.15	USAT-60357	⿰車賛
U+2E7E9	𮟩	⾡ 162.22	USAT-02062	⿺辶囉
U+2E7EB	𮟫	⾢ 163.3	USAT-00184	⿰彡阝
U+2E7ED	𮟭	⾢ 163.4	USAT-03537	⿰公阝
U+2E7EF	𮟯	⾢ 163.5	USAT-04203	⿰⿻冄丨阝
U+2E7F0	𮟰	⾢ 163.5	USAT-05537	⿰冊阝
U+2E7F3	𮟳	⾢ 163.5	USAT-80694	⿰用阝
U+2E7F4	𮟴	⾢ 163.5	USAT-00105	⿰玄阝
U+2E7F5	𮟵	⾢ 163.5	USAT-05551	⿰半阝
U+2E7F9	𮟹	⾢ 163.6	USAT-03500	⿱吅邑
U+2E7FC	𮟼	⾢ 163.7	USAT-02163	⿰吝阝
U+2E7D6	𮟖	⾡ 162.13	USAT-05243	⿺辶⿰手頁
U+2E7D9	𮟙	⾡ 162.14	USAT-02108	⿺辶截
U+2E7DB	𮟛	⾡ 162.14	USAT-04320	⿺辶嗻
U+2E7DC	𮟜	⾡ 162.14	USAT-03406	⿺辶廓
U+2E7E2	𮟢	⾡ 162.16	USAT-00637	⿺辶擇
U+2E7E4	𮟤	⾡ 162.17	USAT-05229	⿺辶臨
U+2E7E5	𮟥	⾡ 162.17	USAT-00002	⿺辶⿵門𦍒
U+2E7E8	𮟨	⾡ 162.21	USAT-05531	⿺辶羼
U+2E7C1	𮟁	⾡ 162.11	USAT-01878	⿺辶奞
U+2E7C5	𮟅	⾡ 162.11	USAT-00478	⿺辶⿰豸攵
U+2E7C9	𮟉	⾡ 162.12	USAT-05735	⿰達也
U+2E7CB	𮟋	⾡ 162.12	USAT-00902	⿺辶萎
U+2E7CC	𮟌	⾡ 162.12	USAT-00154	⿺辶㫿
U+2E7CD	𮟍	⾡ 162.12	USAT-04319	⿺辶啼
U+2E7CE	𮟎	⾡ 162.12	USAT-03423	⿺辶智
U+2E7D2	𮟒	⾡ 162.13	USAT-03797	⿺辶⿱䀠廾
U+2E7D3	𮟓	⾡ 162.13	USAT-05743	⿺辶⿰𧾷自
U+2E7AE	𮞮	⾡ 162.9	USAT-01726	⿺辶⿱吅㐄
U+2E7B1	𮞱	⾡ 162.9	USAT-03996	⿺辶卑
U+2E7B2	𮞲	⾡ 162.9	USAT-01771	⿰辶卽
U+2E7B3	𮞳	⾡ 162.9	USAT-00660	⿺辶⿸广㬰
U+2E7B5	𮞵	⾡ 162.9	USAT-04198	⿺辶⿱又言
U+2E7BA	𮞺	⾡ 162.10	USAT-02335	⿺辶𥬄
U+2E839	𮠹	⾣ 164.9	USAT-00371	⿰酉爰
U+2E83A	𮠺	⾣ 164.9	USAT-03941	⿰酉帝
U+2E83F	𮠿	⾣ 164.11	USAT-04802	⿰酉將
U+2E846	𮡆	⾣ 164.13	USAT-05330	⿱殿酉
U+2E848	𮡈	⾣ 164.14	USAT-80586	⿰酉蓋
U+2E825	𮠥	⾣ 164.6	USAT-00867	⿰酉吉
U+2E828	𮠨	⾣ 164.6	USAT-05472	⿰酉多
U+2E82A	𮠪	⾣ 164.6	USAT-05977	⿰酉羽
U+2E82B	𮠫	⾣ 164.7	USAT-02193	⿰酉孛
U+2E82C	𮠬	⾣ 164.7	USAT-05502	⿰酉吾
U+2E830	𮠰	⾣ 164.8	USAT-00620	⿰酉昌
U+2E831	𮠱	⾣ 164.8	USAT-02678	⿰酉和
U+2E832	𮠲	⾣ 164.8	USAT-00641	⿰酉劵
U+2E834	𮠴	⾣ 164.8	USAT-01428	⿰酉孟
U+2E837	𮠷	⾣ 164.9	USAT-05261	⿰酉香
U+2E812	𮠒	⾢ 163.15	USAT-90096	⿰⿸广黑阝
U+2E814	𮠔	⾢ 163.18	USAT-01163	⿰𢋨阝
U+2E81C	𮠜	⾣ 164.4	USAT-03509	⿰酉爪
U+2E820	𮠠	⾣ 164.4	USAT-00632	⿰酉允
U+2E821	𮠡	⾣ 164.5	USAT-05487	⿱𡗜酉
U+2E7FF	𮟿	⾢ 163.8	USAT-00263	⿰⿱尸目阝
U+2E801	𮠁	⾢ 163.9	USAT-00278	⿰𢍉阝
U+2E802	𮠂	⾢ 163.9	USAT-04184	⿰⿱刀貝阝
U+2E803	𮠃	⾢ 163.10	USAT-00011	⿰臬邑
U+2E806	𮠆	⾢ 163.11	USAT-02367	⿰⿱龷里阝
U+2E807	𮠇	⾢ 163.12	USAT-02226	⿰⿱取氏阝
U+2E809	𮠉	⾢ 163.12	USAT-03148	⿰⿱癶貝阝
U+2E80B	𮠋	⾢ 163.13	USAT-00602	⿰𠨣阝
U+2E80C	𮠌	⾢ 163.13	USAT-01926	⿰麁阝
U+2E80E	𮠎	⾢ 163.13	USAT-01681	⿰尾耶
U+2E80F	𮠏	⾢ 163.14	USAT-00111	⿱⿲木幺木⿱大邑
U+2E88B	𮢋	⾦ 167.8	USAT-04014	⿰金𢍁
U+2E88E	𮢎	⾦ 167.8	USAT-02505	⿰金刹
U+2E88F	𮢏	⾦ 167.8	USAT-03091	⿰金刮
U+2E890	𮢐	⾦ 167.8	USAT-03599	⿰金𨑲
U+2E891	𮢑	⾦ 167.8	USAT-05445	⿰金⿱丿局
U+2E897	𮢗	⾦ 167.8	USAT-02322	⿱沷金
U+2E898	𮢘	⾦ 167.8	USAT-02740	⿰金庚
U+2E87B	𮡻	⾦ 167.7	USAT-01787	⿰金⿺廴手
U+2E87D	𮡽	⾦ 167.7	USAT-02118	⿰金⿱𠂉矢
U+2E881	𮢁	⾦ 167.7	USAT-02730	⿰金忌
U+2E884	𮢄	⾦ 167.8	USAT-03126	⿲金耳卩
U+2E862	𮡢	⾥ 166.13	USAT-01069	⿰亭野
U+2E869	𮡩	⾦ 167.4	USAT-02049	⿰金⿱山十
U+2E86C	𮡬	⾦ 167.4	USAT-04636	⿰金卞
U+2E86D	𮡭	⾦ 167.4	USAT-05174	⿰金⿱コ又
U+2E873	𮡳	⾦ 167.6	USAT-01555	⿰金印
U+2E84E	𮡎	⾤ 165.3	USAT-04496	⿱釆女
U+2E851	𮡑	⾤ 165.11	USAT-02444	{⿱殸釆}
U+2E852	𮡒	⾥ 166.4	USAT-04428	⿱里云
U+2E853	𮡓	⾥ 166.5	USAT-00197	⿱里⿱口𠀁
U+2E854	𮡔	⾥ 166.6	USAT-00198	⿰里⿱口亐
U+2E855	𮡕	⾥ 166.6	USAT-03915	⿰重引
U+2E857	𮡗	⾥ 166.7	USAT-60364	⿱利里
U+2E858	𮡘	⾥ 166.7	USAT-02055	⿱⿰牙⿹勹ノ里
U+2E85A	𮡚	⾥ 166.9	USAT-03277	⿱⿰禾尤里
U+2E85C	𮡜	⾥ 166.12	USAT-01938	⿰里敢
U+2E85E	𮡞	⾥ 166.13	USAT-90152	⿱殸重
U+2E8D8	𮣘	⾦ 167.13	USAT-02778	⿰金廌
U+2E8DB	𮣛	⾦ 167.14	USAT-00667	⿰金⿱隹向
U+2E8DD	𮣝	⾦ 167.14	USAT-00474	⿰金⿱？灬
U+2E8E2	𮣢	⾦ 167.15	USAT-02167	⿰金⿱荅𠕁
U+2E8E3	𮣣	⾦ 167.15	USAT-04453	⿱輪金
U+2E8E4	𮣤	⾦ 167.15	USAT-04040	⿰金⿳次田灬
U+2E8E5	𮣥	⾦ 167.16	USAT-04649	⿰金⿰𧾷⿱廿右
U+2E8E7	𮣧	⾦ 167.16	USAT-04457	⿰金餘
U+2E8E8	𮣨	⾦ 167.16	USAT-03180	⿰金⿳穴𠔿⿲⿰𠄌⿱丶丶⿰𠄌⿱丶丶乚
U+2E8CA	𮣊	⾦ 167.12	USAT-04920	⿰金⿱立貝
U+2E8CB	𮣋	⾦ 167.12	USAT-60368	⿱湯金
U+2E8CE	𮣎	⾦ 167.12	USAT-04386	⿰金⿱羽𠇍
U+2E8D2	𮣒	⾦ 167.13	USAT-90089	⿰金𡬺
U+2E8D3	𮣓	⾦ 167.13	USAT-03217	⿰金⿱罒⿰正寸
U+2E8B1	𮢱	⾦ 167.10	USAT-05352	⿰金䢖
U+2E8B3	𮢳	⾦ 167.10	USAT-05746	⿱⿰阝良金
U+2E8B5	𮢵	⾦ 167.11	USAT-80341	⿰金赥
U+2E8B6	𮢶	⾦ 167.11	USAT-60367	⿱殹金
U+2E8B9	𮢹	⾦ 167.11	USAT-00352	⿰金處
U+2E8BF	𮢿	⾦ 167.12	USAT-60369	⿰金戠
U+2E8C0	𮣀	⾦ 167.12	USAT-02453	⿰金⿸戸雨
U+2E8C2	𮣂	⾦ 167.12	USAT-05358	⿱散金
U+2E8C3	𮣃	⾦ 167.12	USAT-02829	⿰金㦸
U+2E8A0	𮢠	⾦ 167.9	USAT-02358	⿰金毘
U+2E8A5	𮢥	⾦ 167.9	USAT-04275	⿰金⿱㐫夂
U+2E8A6	𮢦	⾦ 167.9	USAT-04735	⿰金胥
U+2E8AA	𮢪	⾦ 167.10	USAT-04025	⿰金剛
U+2E8AB	𮢫	⾦ 167.10	USAT-02344	⿰金𤰇
U+2E8AD	𮢭	⾦ 167.10	USAT-01568	⿰金迸
U+2E8AE	𮢮	⾦ 167.10	USAT-03981	⿲金羊月
U+2E8AF	𮢯	⾦ 167.10	USAT-04729	⿰金恣
U+2E8B0	𮢰	⾦ 167.10	USAT-04957	⿰金𥥛
U+2E92A	𮤪	⾨ 169.17	USAT-00262	⿵門㕓
U+2E93B	𮤻	⾩ 170.4	USAT-03749	⿰阝少
U+2E914	𮤔	⾨ 169.8	USAT-00282	⿵門⿱日
U+2E915	𮤕	⾨ 169.8	USAT-00960	⿵門芭
U+2E916	𮤖	⾨ 169.8	USAT-01359	⿵門放
U+2E917	𮤗	⾨ 169.9	USAT-00274	⿵門厘
U+2E91D	𮤝	⾨ 169.10	USAT-02210	⿵門⿰圭𠬝
U+2E91E	𮤞	⾨ 169.10	USAT-03171	⿵門祚
U+2E91F	𮤟	⾨ 169.11	USAT-02795	⿵門𧯞
U+2E922	𮤢	⾨ 169.12	USAT-06548	⿵門⿰圭艮
U+2E900	𮤀	⾧ 168.8	USAT-80033	⿰镸芳
U+2E901	𮤁	⾧ 168.8	USAT-80034	⿰镸非
U+2E902	𮤂	⾧ 168.10	USAT-03297	⿰镸旁
U+2E903	𮤃	⾧ 168.11	USAT-00185	⿰镸票
U+2E904	𮤄	⾧ 168.11	USAT-02371	⿰镸累
U+2E905	𮤅	⾧ 168.13	USAT-02147	⿰镸葛
U+2E906	𮤆	⾧ 168.13	USAT-02107	⿰镸𡕰
U+2E908	𮤈	⾨ 169.4	USAT-03837	⿵門旡
U+2E909	𮤉	⾨ 169.4	USAT-04065	⿵門欠
U+2E90A	𮤊	⾨ 169.5	USAT-03842	⿵門册
U+2E90C	𮤌	⾨ 169.5	USAT-01965	⿵門⿱爪一
U+2E90D	𮤍	⾨ 169.5	USAT-02991	⿵門台
U+2E90E	𮤎	⾨ 169.6	USAT-00483	⿵門光
U+2E910	𮤐	⾨ 169.8	USAT-04826	⿵門⿰丰及
U+2E911	𮤑	⾨ 169.8	USAT-04075	⿵門⿰丰𠬝
U+2E912	𮤒	⾨ 169.8	USAT-04305	⿵門靑
U+2E8ED	𮣭	⾦ 167.18	USAT-06323	⿰金⿳亡罒⿰月奼
U+2E8EE	𮣮	⾦ 167.19	USAT-06296	⿰金離
U+2E8F0	𮣰	⾦ 167.24	USAT-02372	⿰金⿱賏隻
U+2E8F8	𮣸	⾧ 168.3	USAT-03054	⿰镸叉
U+2E8FA	𮣺	⾧ 168.4	USAT-03290	⿰镸犬
U+2E8FC	𮣼	⾧ 168.6	USAT-03530	⿰镸夸
U+2E8FD	𮣽	⾧ 168.6	USAT-00391	⿰镸兊
U+2E8FE	𮣾	⾧ 168.7	USAT-03523	⿰镸角
U+2E8FF	𮣿	⾧ 168.7	USAT-04413	⿰镸⿱𠂉冉
U+2E978	𮥸	⾫ 172.4	USAT-05351	⿱倠乃
U+2E97B	𮥻	⾫ 172.5	USAT-04317	⿰尼隹
U+2E981	𮦁	⾫ 172.10	USAT-00103	⿰⿱一⿱吅隹亐
U+2E983	𮦃	⾫ 172.18	USAT-03809	⿰雚隹
U+2E964	𮥤	⾩ 170.12	USAT-00393	⿰阝童
U+2E965	𮥥	⾩ 170.13	USAT-04101	⿰阝睘
U+2E968	𮥨	⾩ 170.13	USAT-02641	⿲阝梨刂
U+2E969	𮥩	⾩ 170.13	USAT-04449	⿰阝⿱倶寸
U+2E96B	𮥫	⾩ 170.14	USAT-05468	⿰阝⿱⿰丙丙木
U+2E96C	𮥬	⾩ 170.14	USAT-03399	⿰阝⿱倶木
U+2E96D	𮥭	⾩ 170.14	USAT-02625	⿰阝鼻
U+2E96E	𮥮	⾩ 170.14	USAT-00634	⿰阝夐
U+2E96F	𮥯	⾩ 170.15	USAT-01417	⿰阝𠾳
U+2E970	𮥰	⾩ 170.16	USAT-01847	⿰阝親
U+2E973	𮥳	⾩ 170.21	USAT-02639	⿰阝⿱賏村
U+2E975	𮥵	⾪ 171.9	USAT-60376	⿰𥘣隶
U+2E950	𮥐	⾩ 170.8	USAT-00846	⿰阝炎
U+2E952	𮥒	⾩ 170.9	USAT-01075	⿰阝軍
U+2E957	𮥗	⾩ 170.10	USAT-01864	⿰阝茶
U+2E958	𮥘	⾩ 170.10	USAT-05812	⿰阝⿱山夋
U+2E95C	𮥜	⾩ 170.11	USAT-05423	⿰阜責
U+2E95D	𮥝	⾩ 170.11	USAT-02654	⿰阝曼
U+2E95E	𮥞	⾩ 170.11	USAT-01351	⿰阝貪
U+2E95F	𮥟	⾩ 170.11	USAT-04450	⿰阝梨
U+2E963	𮥣	⾩ 170.12	USAT-00082	⿰阝善
U+2E93C	𮤼	⾩ 170.5	USAT-80198	⿰阝匝
U+2E93F	𮤿	⾩ 170.5	USAT-02770	⿰阝加
U+2E940	𮥀	⾩ 170.6	USAT-05552	⿰阝⿹丁日
U+2E944	𮥄	⾩ 170.6	USAT-60373	⿰阝旬
U+2E946	𮥆	⾩ 170.7	USAT-03689	⿰阝豕
U+2E949	𮥉	⾩ 170.7	USAT-03364	⿰阝利
U+2E94B	𮥋	⾩ 170.7	USAT-02816	⿰阝延
U+2E94D	𮥍	⾩ 170.8	USAT-03296	⿰阝昆
U+2E94E	𮥎	⾩ 170.8	USAT-03398	⿰阝𥃷
U+2E9CA	𮧊	⾯ 176.5	USAT-60378	⿱面且
U+2E9CB	𮧋	⾯ 176.5	USAT-04311	⿰出面
U+2E9D0	𮧐	⾯ 176.11	USAT-05083	⿰面責
U+2E9D1	𮧑	⾯ 176.12	USAT-01596	⿰面壹
U+2E9D4	𮧔	⾰ 177.4	USAT-05770	⿰革夭
U+2E9D6	𮧖	⾰ 177.5	USAT-01328	⿰革付
U+2E9DA	𮧚	⾰ 177.7	USAT-02983	⿰革⿱罒力
U+2E9BE	𮦾	⾬ 173.17	USAT-03271	⿱雨臂
U+2E9C4	𮧄	⾮ 175.4	USAT-05480	⿱非云
U+2E9A0	𮦠	⾬ 173.9	USAT-02272	⿱雨昧
U+2E9A3	𮦣	⾬ 173.9	USAT-02980	⿱雨洛
U+2E9A6	𮦦	⾬ 173.10	USAT-02202	⿱雨狸
U+2E9AB	𮦫	⾬ 173.10	USAT-02460	⿱雨浦
U+2E9AD	𮦭	⾬ 173.12	USAT-04283	⿱雨買
U+2E9AE	𮦮	⾬ 173.12	USAT-00083	⿱敝雨
U+2E9B1	𮦱	⾬ 173.12	USAT-04187	⿰霍⿱丷丂
U+2E98D	𮦍	⾬ 173.5	USAT-02068	⿱雨夘
U+2E98F	𮦏	⾬ 173.6	USAT-05335	⿱雨汒
U+2E999	𮦙	⾬ 173.8	USAT-03582	⿱雨使
U+2E99B	𮦛	⾬ 173.8	USAT-01800	⿱雨泳
U+2E99D	𮦝	⾬ 173.9	USAT-04424	⿱雨若
U+2EA19	𮨙	⾴ 181.10	USAT-02035	⿰⿱山系頁
U+2EA1A	𮨚	⾴ 181.10	USAT-02422	⿰舀頁
U+2EA1B	𮨛	⾴ 181.10	USAT-04352	⿰⿱亠⿳口一𧘇頁
U+2EA1C	𮨜	⾴ 181.11	USAT-00102	⿰⿱止豆頁
U+2EA1E	𮨞	⾴ 181.12	USAT-00798	⿰⿱⿱𠂊⿴囗夂心頁
U+2EA1F	𮨟	⾴ 181.12	USAT-03918	⿰絭頁
U+2EA24	𮨤	⾴ 181.16	USAT-02328	⿰燕頁
U+2EA29	𮨩	⾵ 182.6	USAT-04731	⿺風虫
U+2EA2A	𮨪	⾵ 182.6	USAT-03538	⿺風安
U+2EA2B	𮨫	⾵ 182.6	USAT-80626	⿺風亥
U+2EA04	𮨄	⾴ 181.5	USAT-03519	⿰𪠲頁
U+2EA05	𮨅	⾴ 181.5	USAT-01519	⿰⿱几夕頁
U+2EA06	𮨆	⾴ 181.5	USAT-02979	⿰丘頁
U+2EA07	𮨇	⾴ 181.6	USAT-05888	⿰⿸厂？頁
U+2EA09	𮨉	⾴ 181.6	USAT-00056	⿰⿱亡土頁
U+2EA0C	𮨌	⾴ 181.7	USAT-02425	⿰⿱𠂊旧頁
U+2EA0F	𮨏	⾴ 181.8	USAT-00787	⿰尚頁
U+2EA10	𮨐	⾴ 181.8	USAT-04196	⿰𤿌頁
U+2EA12	𮨒	⾴ 181.8	USAT-00971	⿰周頁
U+2EA15	𮨕	⾴ 181.9	USAT-00259	⿰柰頁
U+2EA17	𮨗	⾴ 181.10	USAT-02274	⿰⿱𤰔方頁
U+2E9F1	𮧱	⾱ 178.6	USAT-80755	⿰韋朱
U+2E9F3	𮧳	⾱ 178.12	USAT-04294	⿰韋備
U+2E9F8	𮧸	⾳ 180.5	USAT-05485	⿰音皮
U+2E9FA	𮧺	⾳ 180.6	USAT-03025	⿰舌音
U+2EA01	𮨁	⾴ 181.4	USAT-00050	⿰⿱上𠃊頁
U+2EA02	𮨂	⾴ 181.4	USAT-00610	⿰文頁
U+2EA03	𮨃	⾴ 181.5	USAT-01955	⿰囚頁
U+2E9DD	𮧝	⾰ 177.7	USAT-05007	⿰革辛
U+2E9E0	𮧠	⾰ 177.9	USAT-03030	⿰革昴
U+2E9E1	𮧡	⾰ 177.9	USAT-04925	⿰革音
U+2E9E2	𮧢	⾰ 177.9	USAT-03085	⿰革怠
U+2E9E4	𮧤	⾰ 177.10	USAT-01842	⿱兆𩉨
U+2E9EB	𮧫	⾰ 177.12	USAT-03919	⿰革備
U+2E9EC	𮧬	⾰ 177.13	USAT-80098	⿰革⿳艹𠔿戊
U+2EA6E	𮩮	⾹ 186.12	USAT-02412	⿰香逮
U+2EA72	𮩲	⾺ 187.2	USAT-02957	⿰馬匕
U+2EA78	𮩸	⾺ 187.4	USAT-60383	⿹？中
U+2EA79	𮩹	⾺ 187.4	USAT-00654	⿰馬欠
U+2EA57	𮩗	⾷ 184.15	USAT-00333	⿰飠賞
U+2EA58	𮩘	⾷ 184.16	USAT-05518	⿰食燕
U+2EA59	𮩙	⾷ 184.17	USAT-00994	⿰𩙿⿱艹𤊅
U+2EA5A	𮩚	⾷ 184.17	USAT-01794	⿱彌食
U+2EA61	𮩡	⾸ 185.6	USAT-02541	⿰首旨
U+2EA63	𮩣	⾸ 185.7	USAT-02454	⿱首岐
U+2EA64	𮩤	⾸ 185.8	USAT-03693	⿱臤首
U+2EA40	𮩀	⾷ 184.8	USAT-02546	⿰𩙿放
U+2EA47	𮩇	⾷ 184.9	USAT-01767	⿰飠⿱立木
U+2EA48	𮩈	⾷ 184.10	USAT-03516	⿰𩙿⿱艹丞
U+2EA4A	𮩊	⾷ 184.10	USAT-01535	⿰飠⿱𦍌⿹勹㐅
U+2EA4B	𮩋	⾷ 184.10	USAT-03680	⿰𩙿⿱宀夋
U+2EA4C	𮩌	⾷ 184.11	USAT-05247	⿰飠堅
U+2EA4D	𮩍	⾷ 184.11	USAT-80516	⿰飠麥
U+2EA2C	𮨬	⾵ 182.7	USAT-03706	⿺風辛
U+2EA2E	𮨮	⾵ 182.8	USAT-02509	⿺風昌
U+2EA2F	𮨯	⾵ 182.8	USAT-80625	⿺風宛
U+2EA30	𮨰	⾵ 182.10	USAT-03287	⿺風眞
U+2EA31	𮨱	⾵ 182.11	USAT-60381	⿺風𤼭
U+2EA32	𮨲	⾵ 182.13	USAT-02688	⿺風鼓
U+2EA33	𮨳	⾵ 182.19	USAT-04572	⿺風簫
U+2EA39	𮨹	⾷ 184.5	USAT-03999	⿰𩙿戊
U+2EAB8	𮪸	⾼ 189.4	USAT-04994	⿱高𧘇
U+2EAB9	𮪹	⾼ 189.5	USAT-00438	⿰高犮
U+2EABD	𮪽	⾽ 190.4	USAT-04170	⿱髟夭
U+2EABF	𮪿	⾽ 190.4	USAT-00048	⿱髟斗
U+2EAC0	𮫀	⾽ 190.5	USAT-01613	{⿰镸⿱彡古}
U+2EAC1	𮫁	⾽ 190.5	USAT-03261	⿱髟石
U+2EAC5	𮫅	⾽ 190.6	USAT-03666	⿱髟糸
U+2EAC6	𮫆	⾽ 190.7	USAT-01789	{⿰镸⿱彡𥃭}
U+2EAC9	𮫉	⾽ 190.8	USAT-03786	⿳髟罒万
U+2EACA	𮫊	⾽ 190.8	USAT-00408	⿱髟非
U+2EAAB	𮪫	⾻ 188.7	USAT-00019	⿰骨㫖
U+2EAAD	𮪭	⾻ 188.8	USAT-01827	⿰骨委
U+2EAAE	𮪮	⾻ 188.8	USAT-03086	⿰骨侖
U+2EAAF	𮪯	⾻ 188.8	USAT-00324	⿰骨夜
U+2EAB1	𮪱	⾻ 188.9	USAT-03275	⿰骨𡿺
U+2EAB2	𮪲	⾻ 188.10	USAT-03920	⿰骨⿺辶艮
U+2EAB4	𮪴	⾻ 188.11	USAT-01409	⿰骨專
U+2EAB6	𮪶	⾻ 188.15	USAT-80635	⿰慕骨
U+2EAB7	𮪷	⾻ 188.16	USAT-01084	⿰⿱莫氺骨
U+2EA93	𮪓	⾺ 187.9	USAT-00300	⿰馬弇
U+2EA95	𮪕	⾺ 187.10	USAT-03292	⿰馬栗
U+2EA96	𮪖	⾺ 187.11	USAT-03357	⿰馬⿱大典
U+2EA97	𮪗	⾺ 187.11	USAT-04059	⿰馬⿱𠂉品
U+2EA98	𮪘	⾺ 187.11	USAT-01753	⿱⿰矛各馬
U+2EA9A	𮪚	⾺ 187.13	USAT-03653	⿰馬喿
U+2EA9D	𮪝	⾺ 187.16	USAT-02136	⿰馬⿸厂𡬽
U+2EA9E	𮪞	⾺ 187.16	USAT-03092	⿰馬⿱右⿳冖石木
U+2EA7D	𮩽	⾺ 187.5	USAT-05399	⿰馬弗
U+2EA7F	𮩿	⾺ 187.6	USAT-03678	⿰馬虫
U+2EA80	𮪀	⾺ 187.6	USAT-02943	⿰馬色
U+2EA83	𮪃	⾺ 187.6	USAT-05519	⿰馬字
U+2EA84	𮪄	⾺ 187.6	USAT-04642	⿰馬羽
U+2EA85	𮪅	⾺ 187.7	USAT-02099	⿰馬求
U+2EA8B	𮪋	⾺ 187.8	USAT-04832	⿰馬炎
U+2EA8C	𮪌	⾺ 187.8	USAT-04651	⿰馬甾
U+2EA8E	𮪎	⾺ 187.9	USAT-02645	⿰馬𡘒
U+2EA8F	𮪏	⾺ 187.9	USAT-03310	⿰馬革
U+2EB08	𮬈	⿂ 195.10	USAT-02900	⿱𢼴魚
U+2EB16	𮬖	⿂ 195.15	USAT-01057	⿰魚賛
U+2EB1A	𮬚	⿂ 195.17	USAT-06308	⿰魚彌
U+2EAF6	𮫶	⿂ 195.6	USAT-03446	⿰魚𠫤
U+2EAF7	𮫷	⿂ 195.6	USAT-03293	⿰魚艮
U+2EB03	𮬃	⿂ 195.9	USAT-03444	⿰魚𧈸
U+2EAE3	𮫣	⿁ 194.8	USAT-01943	⿺鬼炎
U+2EAE6	𮫦	⿁ 194.10	USAT-00406	⿰鬼栗
U+2EAE8	𮫨	⿁ 194.13	USAT-02365	⿺鬼會
U+2EAE9	𮫩	⿁ 194.16	USAT-80641	⿰魔未
U+2EAEA	𮫪	⿁ 194.17	USAT-00405	⿰鬼應
U+2EAEB	𮫫	⿁ 194.21	USAT-03886	⿺鬼屬
U+2EAF1	𮫱	⿂ 195.4	USAT-02409	⿰魚攴
U+2EACC	𮫌	⾽ 190.8	USAT-05258	⿱髟帚
U+2EADC	𮫜	⿁ 194.4	USAT-05771	⿱甶⿺儿夭
U+2EADD	𮫝	⿁ 194.4	USAT-04438	⿱少鬼
U+2EB59	𮭙	⿃ 196.14	USAT-60391	⿰⿱面且鳥
U+2EB5A	𮭚	⿃ 196.14	USAT-02145	⿰翠鳥
U+2EB5E	𮭞	⿃ 196.16	USAT-02266	⿰獨鳥
U+2EB60	𮭠	⿃ 196.22	USAT-60392	⿰⿱賏隹鳥
U+2EB6B	𮭫	⿄ 197.5	USAT-80757	⿰鹵古
U+2EB44	𮭄	⿃ 196.9	USAT-02086	⿰鳥咸
U+2EB46	𮭆	⿃ 196.9	USAT-05255	⿰⿱爫古鳥
U+2EB48	𮭈	⿃ 196.10	USAT-00430	⿰索鳥
U+2EB49	𮭉	⿃ 196.10	USAT-02264	⿱脊鳥
U+2EB4C	𮭌	⿃ 196.10	USAT-00886	⿱訓鳥
U+2EB4D	𮭍	⿃ 196.10	USAT-02047	⿰宴鳥
U+2EB4E	𮭎	⿃ 196.10	USAT-02265	⿰⿱𠔉日鳥
U+2EB4F	𮭏	⿃ 196.10	USAT-01498	⿰𨹧鳥
U+2EB51	𮭑	⿃ 196.11	USAT-04036	⿱殸鳥
U+2EB52	𮭒	⿃ 196.11	USAT-03813	⿰累鳥
U+2EB54	𮭔	⿃ 196.11	USAT-02657	⿰康鳥
U+2EB55	𮭕	⿃ 196.11	USAT-04542	⿰雀鳥
U+2EB56	𮭖	⿃ 196.12	USAT-00042	⿰勞鳥
U+2EB57	𮭗	⿃ 196.13	USAT-03087	⿰感鳥
U+2EB33	𮬳	⿃ 196.6	USAT-00901	⿰鳥死
U+2EB36	𮬶	⿃ 196.6	USAT-03023	⿰名鳥
U+2EB38	𮬸	⿃ 196.6	USAT-03705	⿰鳥宅
U+2EB3F	𮬿	⿃ 196.8	USAT-06651	⿰？鳥
U+2EB42	𮭂	⿃ 196.8	USAT-05378	⿰鳥戻
U+2EB43	𮭃	⿃ 196.8	USAT-05508	⿰況鳥
U+2EB27	𮬧	⿃ 196.3	USAT-05489	⿰⿱丿𠀁鳥
U+2EB2A	𮬪	⿃ 196.3	USAT-03074	{⿰子鳥}
U+2EB2B	𮬫	⿃ 196.4	USAT-03661	⿱无鳥
U+2EB2E	𮬮	⿃ 196.4	USAT-04403	⿰鳥冘
U+2EB2F	𮬯	⿃ 196.4	USAT-04556	⿰允鳥
U+2EBA9	𮮩	⿎ 207.7	USAT-02033	⿱⿶凵氺鼓
U+2EBB6	𮮶	⿐ 209.3	USAT-03970	⿰鼻也
U+2EBB7	𮮷	⿐ 209.6	USAT-03507	⿰鼻糸
U+2EB9E	𮮞	⿊ 203.14	USAT-04952	⿱⿰身里黑
U+2EB80	𮮀	⿆ 199.10	USAT-01281	⿺麥𤰇
U+2EB82	𮮂	⿆ 199.17	USAT-02588	⿰麥薛
U+2EB83	𮮃	⻨ 199'.2	USAT-04558	⿺麦又
U+2EB85	𮮅	⻨ 199'.4	USAT-60396	⿰麦欠
U+2EB88	𮮈	⿇ 200.4	USAT-02234	⿸麻木
U+2EB8A	𮮊	⿇ 200.4	USAT-80643	⿱麻公
U+2EB8C	𮮌	⿇ 200.12	USAT-01754	⿳麻立貝
U+2EB8D	𮮍	⿇ 200.19	USAT-01583	⿸麻⿱路糸
U+2EB93	𮮓	⿉ 202.13	USAT-02890	⿰黍禽
U+2EB6E	𮭮	⿄ 197.8	USAT-04011	⿰鹵來
U+2EB6F	𮭯	⿄ 197.9	USAT-06304	⿰鹵咢
U+2EB75	𮭵	⿅ 198.7	USAT-03697	⿰鹿免
U+2EB78	𮭸	⿅ 198.9	USAT-00123	⿸鹿美
U+2EB7B	𮭻	⿆ 199.5	USAT-03617	⿻⿱一⿰人人麥
U+2EB7D	𮭽	⿆ 199.8	USAT-00477	⿺麥炎
U+2EBD0	𮯐	⿒ 211.10	USAT-03957	⿰齒衰
U+2EBD1	𮯑	⿒ 211.11	USAT-90110	⿰齒⿸虍目
U+2EBD2	𮯒	⿒ 211.11	USAT-05161	⿰齒崖
U+2EBD3	𮯓	⿒ 211.11	USAT-01408	⿰齒虗
U+2EBD4	𮯔	⿒ 211.12	USAT-00107	⿰齒𦓔
U+2EBD5	𮯕	⿒ 211.12	USAT-80173	⿰齒⿱大畏
U+2EBD6	𮯖	⿒ 211.12	USAT-01651	⿰齒菁
U+2EBBF	𮮿	⿒ 211.3	USAT-03694	⿰齒寸
U+2EBC0	𮯀	⿒ 211.4	USAT-02672	⿰齒欠
U+2EBC1	𮯁	⿒ 211.4	USAT-05142	⿰齒斗
U+2EBC6	𮯆	⿒ 211.6	USAT-80762	⿰齒⿻彐⿻丨人
U+2EBC9	𮯉	⿒ 211.8	USAT-04717	⿰齒⿱𠆢米
U+2EBCA	𮯊	⿒ 211.8	USAT-05478	⿰齒隶
U+2EBCD	𮯍	⿒ 211.9	USAT-04818	⿰齒度
U+2EBCF	𮯏	⿒ 211.10	USAT-01845	⿱狼齒
