01 阿含部類 T01,T02,T25,T33 etc
	T0001-T0025 長阿含經 etc T01
		T01n0001 長阿含經 (22卷)【後秦 佛陀耶舍共竺佛念譯】
		T0002-T0025 長阿含經單本
			T01n0002 七佛經 (1卷)【宋 法天譯】
			T01n0003 毘婆尸佛經 (2卷)【宋 法天譯】
			T01n0004 七佛父母姓字經 (1卷)【失譯】
			T01n0005 佛般泥洹經 (2卷)【西晉 白法祖譯】
			T01n0006 般泥洹經 (2卷)【失譯】
			T01n0007 大般涅槃經 (3卷)【東晉 法顯譯】
			T01n0008 大堅固婆羅門緣起經 (2卷)【宋 施護等譯】
			T01n0009 人仙經 (1卷)【宋 法賢譯】
			T01n0010 白衣金幢二婆羅門緣起經 (3卷)【宋 施護等譯】
			T01n0011 尼拘陀梵志經 (2卷)【宋 施護等譯】
			T01n0012 大集法門經 (2卷)【宋 施護譯】
			T01n0013 長阿含十報法經 (2卷)【後漢 安世高譯】
			T01n0014 人本欲生經 (1卷)【後漢 安世高譯】
			T01n0015 帝釋所問經 (1卷)【宋 法賢譯】
			T01n0016 尸迦羅越六方禮經 (1卷)【後漢 安世高譯】
			T01n0017 善生子經 (1卷)【西晉 支法度譯】
			T01n0018 信佛功德經 (1卷)【宋 法賢譯】
			T01n0019 大三摩惹經 (1卷)【宋 法天譯】
			T01n0020 佛開解梵志阿颰經 (1卷)【吳 支謙譯】
			T01n0021 梵網六十二見經 (1卷)【吳 支謙譯】
			T01n0022 寂志果經 (1卷)【東晉 竺曇無蘭譯】
			T01n0023 大樓炭經 (6卷)【西晉 法立共法炬譯】
			T01n0024 起世經 (10卷)【隋 闍那崛多等譯】
			T01n0025 起世因本經 (10卷)【隋 達摩笈多譯】
	T0026-T0094 中阿含經 etc T01
		T01n0026 中阿含經 (60卷)【東晉 瞿曇僧伽提婆譯】
		T0027-T0094 中阿含經單本
			T01n0027 七知經 (1卷)【吳 支謙譯】
			T01n0028 園生樹經 (1卷)【宋 施護譯】
			T01n0029 鹹水喻經 (1卷)【失譯】
			T01n0030 薩缽多酥哩踰捺野經 (1卷)【宋 法賢譯】
			T01n0031 一切流攝守因經 (1卷)【後漢 安世高譯】
			T01n0032 四諦經 (1卷)【後漢 安世高譯】
			T01n0033 恒水經 (1卷)【西晉 法炬譯】
			T01n0034 法海經 (1卷)【西晉 法炬譯】
			T01n0035 海八德經 (1卷)【後秦 鳩摩羅什譯】
			T01n0036 本相猗致經 (1卷)【後漢 安世高譯】
			T01n0037 緣本致經 (1卷)【失譯】
			T01n0038 輪王七寶經 (1卷)【宋 施護譯】
			T01n0039 頂生王故事經 (1卷)【西晉 法炬譯】
			T01n0040 文陀竭王經 (1卷)【北涼 曇無讖譯】
			T01n0041 頻婆娑羅王經 (1卷)【宋 法賢譯】
			T01n0042 鐵城泥犁經 (1卷)【東晉 竺曇無蘭譯】
			T01n0043 閻羅王五天使者經 (1卷)【劉宋 慧簡譯】
			T01n0044 古來世時經 (1卷)【失譯】
			T01n0045 大正句王經 (2卷)【宋 法賢譯】
			T01n0046 阿那律八念經 (1卷)【後漢 支曜譯】
			T01n0047 離睡經 (1卷)【西晉 竺法護譯】
			T01n0048 是法非法經 (1卷)【後漢 安世高譯】
			T01n0049 求欲經 (1卷)【西晉 法炬譯】
			T01n0050 受歲經 (1卷)【西晉 竺法護譯】
			T01n0051 梵志計水淨經 (1卷)【失譯】
			T01n0052 大生義經 (1卷)【宋 施護譯】
			T01n0053 苦陰經 (1卷)【失譯】
			T01n0054 釋摩男本四子經 (1卷)【吳 支謙譯】
			T01n0055 苦陰因事經 (1卷)【西晉 法炬譯】
			T01n0056 樂想經 (1卷)【西晉 竺法護譯】
			T01n0057 漏分布經 (1卷)【後漢 安世高譯】
			T01n0058 阿耨風經 (1卷)【東晉 竺曇無蘭譯】
			T01n0059 諸法本經 (1卷)【吳 支謙譯】
			T01n0060 瞿曇彌記果經 (1卷)【劉宋 慧簡譯】
			T01n0061 受新歲經 (1卷)【西晉 竺法護譯】
			T01n0062 新歲經 (1卷)【東晉 竺曇無蘭譯】
			T01n0063 解夏經 (1卷)【宋 法賢譯】
			T01n0064 瞻婆比丘經 (1卷)【西晉 法炬譯】
			T01n0065 伏婬經 (1卷)【西晉 法炬譯】
			T01n0066 魔嬈亂經 (1卷)【失譯】
			T01n0067 弊魔試目連經 (1卷)【吳 支謙譯】
			T01n0068 賴吒和羅經 (1卷)【吳 支謙譯】
			T01n0069 護國經 (1卷)【宋 法賢譯】
			T01n0070 數經 (1卷)【西晉 法炬譯】
			T01n0071 梵志頞波羅延問種尊經 (1卷)【東晉 竺曇無蘭譯】
			T01n0072 三歸五戒慈心厭離功德經 (1卷)【失譯】
			T01n0073 須達經 (1卷)【蕭齊 求那毘地譯】
			T01n0074 長者施報經 (1卷)【宋 法天譯】
			T01n0075 佛為黃竹園老婆羅門說學經 (1卷)【失譯】
			T01n0076 梵摩渝經 (1卷)【吳 支謙譯】
			T01n0077 尊上經 (1卷)【西晉 竺法護譯】
			T01n0078 兜調經 (1卷)【失譯】
			T01n0079 鸚鵡經 (1卷)【劉宋 求那跋陀羅譯】
			T01n0080 佛為首迦長者說業報差別經 (1卷)【隋 瞿曇法智譯】
			T01n0081 分別善惡報應經 (2卷)【宋 天息災譯】
			T01n0082 意經 (1卷)【西晉 竺法護譯】
			T01n0083 應法經 (1卷)【西晉 竺法護譯】
			T01n0084 分別布施經 (1卷)【宋 施護譯】
			T01n0085 息諍因緣經 (1卷)【宋 施護譯】
			T01n0086 泥犁經 (1卷)【東晉 竺曇無蘭譯】
			T01n0087 齋經 (1卷)【吳 支謙譯】
			T01n0088 優陂夷墮舍迦經 (1卷)【失譯】
			T01n0089 八關齋經 (1卷)【劉宋 沮渠京聲譯】
			T01n0090 鞞摩肅經 (1卷)【劉宋 求那跋陀羅譯】
			T01n0091 婆羅門子命終愛念不離經 (1卷)【後漢 安世高譯】
			T01n0092 十支居士八城人經 (1卷)【後漢 安世高譯】
			T01n0093 邪見經 (1卷)【失譯】
			T01n0094 箭喻經 (1卷)【失譯】
	T0095-98 廣義法門經 etc T01
		T01n0095 蟻喻經 (1卷)【宋 施護譯】
		T01n0096 治意經 (1卷)【失譯】
		T01n0097 廣義法門經 (1卷)【陳 真諦譯】
		T01n0098 普法義經 (1卷)【後漢 安世高譯】
	T0099-124, F0089 雜阿含經 etc T02, F03
		T02n0099 雜阿含經 (50卷)【劉宋 求那跋陀羅譯】
		T02n0100 別譯雜阿含經 (16卷)【失譯】
		T0101-0124, F0089 雜阿含經單本
			T02n0101 雜阿含經 (1卷)【失譯】
			T02n0102 佛說五蘊皆空經 (1卷)【唐 義淨譯】
			T02n0103 佛說聖法印經 (1卷)【西晉 竺法護譯】
			T02n0104 佛說法印經 (1卷)【宋 施護譯】
			T02n0105 五陰譬喻經 (1卷)【後漢 安世高譯】
			T02n0106 佛說水沫所漂經 (1卷)【東晉 竺曇無蘭譯】
			T02n0107 佛說不自守意經 (1卷)【吳 支謙譯】
			T02n0108 佛說滿願子經 (1卷)【失譯】
			T02n0109 佛說轉法輪經 (1卷)【後漢 安世高譯】
			T02n0110 佛說三轉法輪經 (1卷)【唐 義淨譯】
			T02n0111 佛說相應相可經 (1卷)【西晉 法炬譯】
			T02n0112 佛說八正道經 (1卷)【後漢 安世高譯】
			T02n0113 佛說難提釋經 (1卷)【西晉 法炬譯】
			T02n0114 佛說馬有三相經 (1卷)【後漢 支曜譯】
			T02n0115 佛說馬有八態譬人經 (1卷)【後漢 支曜譯】
			T02n0116 佛說戒德香經 (1卷)【東晉 竺曇無蘭譯】
			T02n0117 佛說戒香經 (1卷)【宋 法賢譯】
			T02n0118 佛說鴦掘摩經 (1卷)【西晉 竺法護譯】
			T02n0119 佛說鴦崛髻經 (1卷)【西晉 法炬譯】
			T02n0120 央掘魔羅經 (4卷)【劉宋 求那跋陀羅譯】
			T02n0121 佛說月喻經 (1卷)【宋 施護譯】
			T02n0122 佛說波斯匿王太后崩塵土坌身經 (1卷)【西晉 法炬譯】
			T02n0123 佛說放牛經 (1卷)【後秦 鳩摩羅什譯】
			T02n0124 緣起經 (1卷)【唐 玄奘譯】
			F03n0089 佛說恒水流樹經 (1卷)【劉宋 天竺三藏求那跋陀羅譯】
	T0125-48 增壹阿含經 etc T02
		T02n0125 增壹阿含經 (51卷)【東晉 瞿曇僧伽提婆譯】
		T0126-48 增壹阿含經單本
			T02n0126 佛說阿羅漢具德經 (1卷)【宋 法賢譯】
			T02n0127 佛說四人出現世間經 (1卷)【劉宋 求那跋陀羅譯】
			T02n0128a 須摩提女經 (1卷)【吳 支謙譯】
			T02n0128b 須摩提女經 (1卷)【吳 支謙譯】
			T02n0129 佛說三摩竭經 (1卷)【吳 竺律炎譯】
			T02n0130 佛說給孤長者女得度因緣經 (3卷)【宋 施護譯】
			T02n0131 佛說婆羅門避死經 (1卷)【後漢 安世高譯】
			T02n0132a 佛說食施獲五福報經 (1卷)【失譯】
			T02n0132b 施食獲五福報經 (1卷)【失譯】
			T02n0133 頻毘娑羅王詣佛供養經 (1卷)【西晉 法炬譯】
			T02n0134 佛說長者子六過出家經 (1卷)【劉宋 慧簡譯】
			T02n0135 佛說力士移山經 (1卷)【西晉 竺法護譯】
			T02n0136 佛說四未曾有法經 (1卷)【西晉 竺法護譯】
			T02n0137 舍利弗摩訶目連遊四衢經 (1卷)【後漢 康孟詳譯】
			T02n0138 佛說十一想思念如來經 (1卷)【劉宋 求那跋陀羅譯】
			T02n0139 佛說四泥犁經 (1卷)【東晉 竺曇無蘭譯】
			T02n0140 阿那邠邸化七子經 (1卷)【後漢 安世高譯】
			T02n0141 佛說阿速達經 (1卷)【劉宋 求那跋陀羅譯】
			T02n0142a 佛說玉耶女經 (1卷)【失譯】
			T02n0142b 玉耶女經 (1卷)【失譯】
			T02n0143 玉耶經 (1卷)【東晉 竺曇無蘭譯】
			T02n0144 佛說大愛道般泥洹經 (1卷)【西晉 白法祖譯】
			T02n0145 佛母般泥洹經 (1卷)【劉宋 慧簡譯】
			T02n0146 舍衛國王夢見十事經 (1卷)【失譯】
			T02n0147 佛說舍衛國王十夢經 (1卷)【失譯】
			T02n0148 國王不梨先泥十夢經 (1卷)【東晉 竺曇無蘭譯】
	T0149-51 阿難同學經 etc T02
		T02n0149 佛說阿難同學經 (1卷)【後漢 安世高譯】
		T02n0150A 七處三觀經 (1卷)【後漢 安世高譯】
		T02n0150B 九橫經 (1卷)【後漢 安世高譯】
		T02n0151 佛說阿含正行經 (1卷)【後漢 安世高譯】
	T1505-08 阿含經論釋 T25
		T25n1505 四阿鋡暮抄解 (2卷)【婆素跋陀造  符秦 鳩摩羅佛提等譯】
		T25n1506 三法度論 (3卷)【東晉 僧伽提婆譯】
		T25n1507 分別功德論 (5卷)【失譯附後漢錄】
		T25n1508 阿含口解十二因緣經 (1卷)【後漢 安玄共嚴佛調譯】
	T1693-94 阿含經疏 T33
		T33n1693 人本欲生經註 (1卷)【東晉 道安撰】
		T33n1694 陰持入經註 (2卷)【吳 陳慧撰】
02 本緣部類 T03-04, X20-21 etc
	T0152-83 佛本生經 etc T03, X20-21
		T03n0152 六度集經 (8卷)【吳 康僧會譯】
		T03n0153 菩薩本緣經 (3卷)【吳 支謙譯】
		T03n0154 生經 (5卷)【西晉 竺法護譯】
		T03n0155 菩薩本行經 (3卷)【失譯】
		T03n0156 大方便佛報恩經 (7卷)【失譯】
		T03n0157 悲華經 (10卷)【北涼 曇無讖譯】
		T03n0158 大乘悲分陀利經 (8卷)【失譯】
		T03n0159 大乘本生心地觀經 (8卷)【唐 般若譯】
			T03n0159 大乘本生心地觀經 (8卷)【唐 般若譯】
			X20n0365 大乘本生心地觀經淺註懸示 (1卷)【清 來舟述】
			X20n0366 大乘本生心地觀經淺註科文 (1卷)【】
			X20n0367 大乘本生心地觀經淺註 (8卷)【清 來舟集】
		T03n0160 菩薩本生鬘論 (16卷)【宋 紹德慧詢等譯】
		T03n0161 長壽王經 (1卷)【失譯】
		T03n0162 金色王經 (1卷)【東魏 瞿曇般若流支譯】
		T03n0163 妙色王因緣經 (1卷)【唐 義淨譯】
		T03n0164 師子素馱娑王斷肉經 (1卷)【唐 智嚴譯】
		T03n0165 頂生王因緣經 (6卷)【宋 施護等譯】
		T03n0166 月光菩薩經 (1卷)【宋 法賢譯】
		T03n0167 太子慕魄經 (1卷)【後漢 安世高譯】
		T03n0168 太子墓魄經 (1卷)【西晉 竺法護譯】
		T03n0169 月明菩薩經 (1卷)【吳 支謙譯】
		T03n0170 德光太子經 (1卷)【西晉 竺法護譯】
		T03n0171 太子須大拏經 (1卷)【西秦 聖堅譯】
		T03n0172 菩薩投身飴餓虎起塔因緣經 (1卷)【北涼 法盛譯】
		T03n0173 福力太子因緣經 (4卷)【宋 施護等譯】
		T03n0174 菩薩睒子經 (1卷)【失譯】
		T03n0175a 睒子經 (1卷)【西秦 聖堅譯】
		T03n0175b 佛說睒子經 (1卷)【乞伏秦 聖堅譯】
		T03n0175c 佛說睒子經 (1卷)【姚秦 聖堅譯】
		T03n0176 師子月佛本生經 (1卷)【失譯】
		T03n0177 大意經 (1卷)【劉宋 求那跋陀羅譯】
		T03n0178 前世三轉經 (1卷)【西晉 法炬譯】
		T03n0179 銀色女經 (1卷)【元魏 佛陀扇多譯】
		T03n0180 過去世佛分衛經 (1卷)【西晉 竺法護譯】
		T03n0181a 九色鹿經 (1卷)【吳 支謙譯】
		T03n0181b 佛說九色鹿經 (1卷)【吳 支謙譯】
		T03n0182a 鹿母經 (1卷)【西晉 竺法護譯】
		T03n0182b 佛說鹿母經 (1卷)【西晉 竺法護譯】
		T03n0183 一切智光明仙人慈心因緣不食肉經 (1卷)【失譯】
	T0184-96, F0069 佛傳 etc T03-04, F02
		T03n0184 修行本起經 (2卷)【後漢 竺大力共康孟詳譯】
		T03n0185 太子瑞應本起經 (2卷)【吳 支謙譯】
		T03n0186 普曜經 (8卷)【西晉 竺法護譯】
		T03n0187 方廣大莊嚴經 (12卷)【唐 地婆訶羅譯】
		T03n0188 異出菩薩本起經 (1卷)【西晉 聶道真譯】
		T03n0189 過去現在因果經 (4卷)【劉宋 求那跋陀羅譯】
		F02n0069 因果本起經 (1卷)【宋 求那跋陀羅譯】
		T03n0190 佛本行集經 (60卷)【隋 闍那崛多譯】
		T03n0191 眾許摩訶帝經 (13卷)【宋 法賢譯】
		T04n0192 佛所行讚 (5卷)【馬鳴菩薩造  北涼 曇無讖譯】
		T04n0193 佛本行經 (7卷)【宋 釋寶雲譯】
		T04n0194 僧伽羅剎所集經 (3卷)【符秦 僧伽跋澄等譯】
		T04n0195 佛說十二遊經 (1卷)【東晉 迦留陀伽譯】
		T04n0196 中本起經 (2卷)【後漢 曇果共康孟詳譯】
	T0197-209 佛及弟子因緣 T04
		T04n0197 佛說興起行經 (2卷)【後漢 康孟詳譯】
		T04n0198 佛說義足經 (2卷)【吳 支謙譯】
		T04n0199 佛五百弟子自說本起經 (1卷)【西晉 竺法護譯】
		T04n0200 撰集百緣經 (10卷)【吳 支謙譯】
		T04n0201 大莊嚴論經 (15卷)【馬鳴菩薩造  後秦 鳩摩羅什譯】
		T04n0202 賢愚經 (13卷)【元魏 慧覺等譯】
		T04n0203 雜寶藏經 (10卷)【元魏 吉迦夜共曇曜譯】
		T04n0204 雜譬喻經 (1卷)【後漢 支婁迦讖譯】
		T04n0205 雜譬喻經 (2卷)【失譯】
		T04n0206 舊雜譬喻經 (2卷)【吳 康僧會譯】
		T04n0207 雜譬喻經 (1卷)【道略集】
		T04n0208 眾經撰雜譬喻 (2卷)【道略集  姚秦 鳩摩羅什譯】
		T04n0209 百喻經 (4卷)【僧伽斯那撰  蕭齊 求那毘地譯】
	T0210-13 法句經 etc T04
		T04n0210 法句經 (2卷)【法救撰  吳 維祇難等譯】
		T04n0211 法句譬喻經 (4卷)【晉世 法炬共法立譯】
		T04n0212 出曜經 (30卷)【姚秦 竺佛念譯】
		T04n0213 法集要頌經 (4卷)【法救集  宋 天息災譯】
	T0214-19 譬喻經 etc T04
		T04n0214 猘狗經 (1卷)【吳 支謙譯】
		T04n0215 群牛譬經 (1卷)【西晉 法炬譯】
		T04n0216 大魚事經 (1卷)【東晉 竺曇無蘭譯】
		T04n0217 譬喻經 (1卷)【唐 義淨譯】
		T04n0218 灌頂王喻經 (1卷)【宋 施護等譯】
		T04n0219 醫喻經 (1卷)【宋 施護譯】
03 般若部類 T05-08,25,33,40,85, X24-26,46,74 etc
	01 上品般若(大般若經第1會) T05-06
		T05n0220 大般若波羅蜜多經 (600卷)【唐 玄奘譯】
	02 中品般若經(大般若經第2-3會) T07-08／論 T25／疏 T33, X24,46
		T0220c,21-23 中品般若經 T07-08
			T05n0220 大般若波羅蜜多經 (600卷)【唐 玄奘譯】
			T08n0221 放光般若經 (20卷)【西晉 無羅叉譯】
			T08n0222 光讚經 (10卷)【西晉 竺法護譯】
			T08n0223 摩訶般若波羅蜜經 (27卷)【後秦 鳩摩羅什譯】
		T25n1509 大智度論 (100卷)【龍樹菩薩造  後秦 鳩摩羅什譯】
			T25n1509 大智度論 (100卷)【龍樹菩薩造  後秦 鳩摩羅什譯】
			X46n0791 大智度論疏 (7卷)【南北朝 慧影抄撰】
		T1696-97, X0451 中品般若經疏 T33, X24
			T33n1696 大品經遊意 (1卷)【隋 吉藏撰】
			T33n1697 大慧度經宗要 (1卷)【新羅 元曉撰】
			X24n0451 大品經義疏 (9卷)【胡 吉藏撰】
	03 小品般若經(大般若經第4-5會) T07-08／論 T25
		T0220d,24-29 小品般若經 T07-08
			T05n0220 大般若波羅蜜多經 (600卷)【唐 玄奘譯】
			T08n0224 道行般若經 (10卷)【後漢 支婁迦讖譯】
			T08n0225 大明度經 (6卷)【吳 支謙譯】
			T08n0226 摩訶般若鈔經 (5卷)【前秦 曇摩蜱共竺佛念譯】
			T08n0227 小品般若波羅蜜經 (10卷)【後秦 鳩摩羅什譯】
			T08n0228 佛說佛母出生三法藏般若波羅蜜多經 (25卷)【宋 施護譯】
			T08n0229 佛說佛母寶德藏般若波羅蜜經 (3卷)【宋 法賢譯】
		T1516-18 八千頌般若經釋論 T25
			T25n1516 聖佛母般若波羅蜜多九頌精義論 (2卷)【勝德赤衣菩薩造  宋 法護等譯】
			T25n1517 佛母般若波羅蜜多圓集要義釋論 (4卷)【三寶尊菩薩造  大域龍菩薩造本論  宋 施護等譯】
			T25n1518 佛母般若波羅蜜多圓集要義論 (1卷)【大域龍菩薩造  宋 施護等譯】
	04 天王般若(大般若經第6會) T07-08
		T05n0220 大般若波羅蜜多經 (600卷)【唐 玄奘譯】
		T08n0231 勝天王般若波羅蜜經 (7卷)【陳 月婆首那譯】
	05 文殊般若(大般若經第7會) T07-08
		T05n0220 大般若波羅蜜多經 (600卷)【唐 玄奘譯】
		T08n0232 文殊師利所說摩訶般若波羅蜜經 (2卷)【梁 曼陀羅仙譯】
		T08n0233 文殊師利所說般若波羅蜜經 (1卷)【梁 僧伽婆羅譯】
	06 那伽室利般若(大般若經第8會) T07-08
		T05n0220 大般若波羅蜜多經 (600卷)【唐 玄奘譯】
		T08n0234 佛說濡首菩薩無上清淨分衛經 (2卷)【宋 翔公譯】
	07 金剛般若經(大般若經第9會) T07-08, K05／論 T25／疏 T33,40,85, X24-25, J31, P187, F03／禮懺 X74
		T0220h,0235-39 金剛般若經 T07-08, K05
			T05n0220 大般若波羅蜜多經 (600卷)【唐 玄奘譯】
			T08n0235 金剛般若波羅蜜經 (1卷)【後秦 鳩摩羅什譯】
			T08n0236a 金剛般若波羅蜜經 (1卷)【元魏 菩提流支譯】
			T08n0236b 金剛般若波羅蜜經 (1卷)【元魏 菩提流支譯】
			T08n0237 金剛般若波羅蜜經 (1卷)【陳 真諦譯】
			T08n0238 金剛能斷般若波羅蜜經 (1卷)【隋 笈多譯】
			T08n0239 佛說能斷金剛般若波羅蜜多經 (1卷)【唐 義淨譯】
			K05n0016 能斷金剛般若波羅蜜多經 (1卷)【唐 玄奘譯】
		T1510-15 金剛般若釋論 T25
			T25n1510a 金剛般若論 (2卷)【無著菩薩造  隋 達磨笈多譯】
			T25n1510b 金剛般若波羅蜜經論 (3卷)【無著菩薩造  隋 達磨笈多譯】
			T25n1511 金剛般若波羅蜜經論 (3卷)【天親菩薩造  元魏 菩提流支譯】
			T25n1512 金剛仙論 (10卷)【世親菩薩造  金剛仙論師釋  元魏 菩提流支譯】
			T25n1513 能斷金剛般若波羅蜜多經論釋 (3卷)【無著菩薩造頌  世親菩薩釋  唐 義淨譯】
			T25n1514 能斷金剛般若波羅蜜多經論頌 (1卷)【無著菩薩造  唐 義淨譯】
			T25n1515 金剛般若波羅蜜經破取著不壞假名論 (2卷)【功德施菩薩造  唐 地婆訶羅等譯】
		T1698-1704 etc 金剛經疏 T33, X24-25, J31, P187, F03
			T33n1698 金剛般若經疏 (1卷)【隋 智顗說】
			T33n1699 金剛般若疏 (4卷)【隋 吉藏撰】
			T33n1700 金剛般若經贊述 (2卷)【唐 窺基撰】
			P187n1624 金剛經疏論纂要（選錄「釋金剛經纂要疏科」） (1卷)【宋 子璿錄】
			T33n1701 金剛般若經疏論纂要 (2卷)【唐 宗密述  宋 子璿治定】
			T33n1702 金剛經纂要刊定記 (7卷)【宋 子璿錄】
			T33n1703 金剛般若波羅蜜經註解 (1卷)【明 宗泐．如玘同註】
			T33n1704 金剛般若波羅蜜經略疏 (2卷)【唐 智儼述】
			X24n0454 金剛經註 (1卷)【東晉 僧肇注】
			X24n0456 金剛經註疏 (3卷)【唐 慧淨註】
			X24n0459 金剛經解義 (2卷)【唐 慧能解義】
			X24n0460 金剛經口訣 (1卷)【唐 慧能說】
			X24n0461 金剛經註 (3卷)【宋 道川頌並著語】
			X24n0462 金剛經會解 (2卷)【宋 善月述】
			X0463-5 金剛經采微科 etc X24
				X24n0463 金剛經采微科 (1卷)【宋 曇應排】
				X24n0464 金剛經采微 (2卷)【宋 曇應述】
				X24n0465 金剛經采微餘釋 (1卷)【宋 曇應述】
			X24n0466 金剛疏科釋 (1卷)【元 徐行善科】
			X24n0467 銷釋金剛經科儀會要註解 (9卷)【宋 宗鏡述　明 覺連重集】
			X24n0468 金剛經註解 (4卷)【明 洪蓮編】
			X24n0469 金剛經補註 (2卷)【明 韓巖集解　程衷懋補註】
			X24n0470 金剛經註解鐵鋑錎 (2卷)【明 屠根註】
			X25n0471 金剛經宗通 (7卷)【明 曾鳳儀宗通】
			X25n0472 金剛經偈釋 (2卷)【明 曾鳳儀釋】
			X25n0473 金剛經釋 (1卷)【明 真可撰】
			X25n0474 金剛經決疑 (1卷)【明 德清撰】
			X25n0475 金剛經鎞 (2卷)【明 廣伸述】
			X25n0476 金剛經統論 (1卷)【明 林兆恩撰】
			X25n0477 金剛經正眼 (1卷)【明 大韻筆記】
			X25n0478 金剛經筆記 (1卷)【明 如觀註】
			X25n0479 金剛經破空論 (1卷)【明 智旭造論】
			X25n0480 金剛經觀心釋 (1卷)【明 智旭述】
			X25n0481 金剛經略談 (1卷)【明 觀衡撰】
			X25n0482 金剛經略疏 (1卷)【明 元賢述】
			X25n0483 金剛經音釋直解 (1卷)【明 圓杲解註】
			X25n0484 金剛經大意 (1卷)【清 王起隆述】
			X25n0485 金剛經如是解 (1卷)【清 無是道人註解】
			X25n0486 金剛經會解了義 (1卷)【清 徐昌治纂】
			X25n0487 金剛新眼疏經偈合釋 (2卷)【清 通理述】
			X25n0488 金剛經郢說 (1卷)【清 徐發詮次】
			X25n0489 金剛經註正訛 (1卷)【清 仲之屏彙纂】
			X25n0490 金剛經淺解 (1卷)【清 翁春．王錫琯解釋】
			X25n0491 金剛經疏記科會 (10卷)【唐 宗密疏　宋 子璿記　清 大璸科會】
			X25n0492 金剛經疏記會編 (1卷)【清 行策會編】
			X25n0493 金剛經部旨 (2卷)【清 靈耀撰】
			X25n0494 金剛經註釋 (1卷)【清 溥仁乩書　子真乩訂】
			X25n0495 金剛經演古 (1卷)【清 寂燄述】
			X25n0496 金剛經直說 (1卷)【清 跡刪鷲述】
			X25n0497 金剛經石注 (1卷)【清 石成金撰集】
			X25n0498 金剛經正解 (2卷)【清 龔穊綵註】
			X25n0499 金剛經法眼懸判疏鈔 (8卷)【清 性起述】
			X25n0500 金剛經法眼註疏 (2卷)【清 性起述】
			X25n0501 金剛經如是經義 (2卷)【清 行敏述】
			X25n0502 金剛經註講 (2卷)【清 行敏述】
			X25n0503 金剛經注解 (1卷)【清 孚佑帝君註解】
			X25n0504 金剛經彙纂 (2卷)【清 孫念劬纂】
			X25n0505 金剛經心印疏 (2卷)【清 溥畹述】
			X25n0506 金剛經注 (2卷)【清 俞樾註】
			X25n0507 金剛經訂義 (1卷)【清 俞樾著】
			X25n0508 金剛經闡說 (2卷)【清 存吾闡說】
			X25n0509 金剛經解義 (2卷)【清 徐槐廷述】
			X25n0510 金剛經易解 (2卷)【清 謝承謨註釋】
			J31nB269 金剛般若經疏論纂要刊定記會編 (10卷)【唐 宗密述疏　宋 子璿錄記　清 行策會編】
			F03n0100 金剛般若波羅蜜經（御注並序） (1卷)【唐 玄宗李隆基注】
		T1816-17 金剛經論釋 T40
			T40n1816 金剛般若論會釋 (3卷)【唐 窺基撰】
			T40n1817 略明般若末後一頌讚述 (1卷)【唐 義淨述】
		T2732-43 金剛經古逸疏 T85
			T85n2732 梁朝傅大士頌金剛經 (1卷)【】
			T85n2733 御注金剛般若波羅蜜經宣演 (2卷)【唐 道氤撰】
			T85n2734 金剛映卷上 (1卷)【唐 寶達集】
			T85n2735 金剛般若經旨贊 (2卷)【唐 曇曠撰】
			T85n2736 金剛般若經依天親菩薩論贊略釋秦本義記卷上 (1卷)【唐 知恩撰】
			T85n2737 金剛經疏 (1卷)【】
			T85n2738 金剛經疏 (1卷)【】
			T85n2739 金剛般若經挾註 (1卷)【】
			T85n2740 金剛般若義記 (1卷)【】
			T85n2741 金剛般若經疏 (1卷)【】
			T85n2742 金剛般若波羅蜜經傳外傳卷下 (1卷)【】
			T85n2743 持誦金剛經靈驗功德記 (1卷)【】
		X74n1494 金剛經科儀 (1卷)【清 建基錄】
	08 理趣般若經(大般若經第10會) T07-08／疏 T33
		T05n0220 大般若波羅蜜多經 (600卷)【唐 玄奘譯】
		T08n0240 實相般若波羅蜜經 (1卷)【唐 菩提流志譯】
		T08n0241 金剛頂瑜伽理趣般若經 (1卷)【唐 金剛智譯】
		T08n0242 佛說遍照般若波羅蜜經 (1卷)【宋 施護譯】
		T08n0243 大樂金剛不空真實三麼耶經 (1卷)【唐 不空譯】
		T08n0244 佛說最上根本大樂金剛不空三昧大教王經 (7卷)【宋 法賢譯】
		T33n1695 大般若波羅蜜多經般若理趣分述讚 (3卷)【唐 窺基撰】
	09 六分般若(大般若經第11-16會) T07
		T05n0220 大般若波羅蜜多經 (600卷)【唐 玄奘譯】
	10 般若心經 T08, F27／疏 T33,85, X26
		T0250-57 etc 般若心經 T08, F27
			T08n0250 摩訶般若波羅蜜大明咒經 (1卷)【姚秦 鳩摩羅什譯】
			T08n0251 般若波羅蜜多心經 (1卷)【唐 玄奘譯】
			T08n0252 普遍智藏般若波羅蜜多心經 (1卷)【唐 法月重譯】
			T08n0253 般若波羅蜜多心經 (1卷)【唐 般若共利言等譯】
			T08n0254 般若波羅蜜多心經 (1卷)【唐 智慧輪譯】
			T08n0255 般若波羅蜜多心經 (1卷)【唐 法成譯】
			T08n0256 唐梵翻對字音般若波羅蜜多心經 (1卷)【】
			F27n1056 梵本般若波羅蜜多心經 (1卷)【唐 不空譯】
			F27n1060 梵本般若波羅蜜多心經 (1卷)【宋 慈賢譯】
			T08n0257 佛說聖佛母般若波羅蜜多經 (1卷)【宋 施護譯】
		T1710-14 etc 般若心經疏 T33, X26
			T33n1710 般若波羅蜜多心經幽贊 (2卷)【唐 窺基撰】
			T33n1711 般若波羅蜜多心經贊 (1卷)【唐 圓測撰】
			T33n1712 般若波羅蜜多心經略疏 (1卷)【唐 法藏述】
			T33n1713 般若心經略疏連珠記 (2卷)【宋 師會述】
			T33n1714 般若波羅蜜多心經註解 (1卷)【明 宗泐．如玘同註】
			X26n0521 般若心經疏 (1卷)【唐 慧淨作】
			X26n0522 般若心經疏 (1卷)【唐 靖邁撰】
			X26n0524 般若心經幽贊添改科 (1卷)【宋 守千添改】
			X26n0525 般若心經幽贊崆峒記 (3卷)【宋 守千集】
			X26n0526 般若心經註 (1卷)【中天竺 提婆註】
			X26n0528 般若心經略疏 (1卷)【唐 明曠述】
			X26n0529 般若心經疏 (1卷)【宋 智圓述】
			X26n0530 般若心經疏詒謀鈔 (1卷)【宋 智圓撰】
			X26n0531 般若心經略疏顯正記 (3卷)【唐 法藏疏　宋 仲希說】
			X26n0532 般若心經略疏小鈔 (2卷)【明 錢謙益集】
			X26n0533 般若心經三注 (1卷)【唐 慧忠著　宋 道楷．懷琛述】
			X26n0534 般若心經注 (1卷)【宋 道隆述】
			X26n0535 般若心經解義節要 (1卷)【明 宋濂文句】
			X26n0536 般若心經注解 (1卷)【明 真可撰】
			X26n0537 般若心經直談 (1卷)【明 真可撰】
			X26n0538 般若心經要論 (1卷)【明 真可說】
			X26n0539 般若心經說 (1卷)【明 真可說】
			X26n0540 般若心經釋義 (1卷)【明 謝觀光釋】
			X26n0541 般若心經釋疑 (1卷)【明 謝觀光釋】
			X26n0542 般若心經直說 (1卷)【明 德清述】
			X26n0543 般若心經提綱 (1卷)【明 李贄撰】
			X26n0544 般若心經釋略 (1卷)【明 林兆恩撰】
			X26n0545 般若心經概論 (1卷)【明 林兆恩撰】
			X26n0546 般若心經說 (1卷)【明 洪恩述】
			X26n0547 般若心經註解 (1卷)【明 諸萬里註】
			X26n0548 般若心經斲輪解 (1卷)【明 通容述】
			X26n0549 般若心經正眼 (1卷)【明 大文述】
			X26n0550 般若心經開度 (1卷)【明 弘麗著】
			X26n0551 般若心經發隱 (1卷)【明 正相解】
			X26n0552 般若心經際決 (1卷)【明 大慧釋】
			X26n0553 般若心經添足 (1卷)【明 弘贊述】
			X26n0554 般若心經貫義 (1卷)【明 弘贊述】
			X26n0555 般若心經釋要 (1卷)【明 智旭述】
			X26n0556 般若心經小談 (1卷)【明 觀衡述】
			X26n0557 般若心經一貫疏 (1卷)【明 益證疏】
			X26n0558 般若心經指掌 (1卷)【明 元賢述】
			X26n0559 般若心經事觀解 (1卷)【清 續法述】
			X26n0560 般若心經理性解 (1卷)【清 續法述】
			X26n0561 般若心經大意 (1卷)【清 王起隆述】
			X26n0562 般若心經解 (1卷)【清 徐昌治解】
			X26n0563 般若心經請益說 (1卷)【清 道霈說】
			X26n0564 般若心經註疏 (1卷)【清 仲之屏纂註】
			X26n0565 般若心經論 (1卷)【清 函昰撰】
			X26n0566 般若心經彙纂 (1卷)【清 孫念劬纂】
			X26n0567 般若心經如是經義 (1卷)【清 行敏述】
			X26n0568 般若心經註講 (1卷)【清 行敏述】
			X26n0569 般若心經句解易知 (1卷)【清 王澤泩註解】
			X26n0570 般若心經解義 (1卷)【清 徐槐廷解義】
			X26n0571 般若心經註解 (1卷)【清 敬止撰】
			X26n0572 般若心經易解 (1卷)【清 謝承謨註釋】
			X26n0573 般若心經註解 (1卷)【唐 大顛祖師註解】
			X26n0574 般若心經註解 (1卷)【明 何道全註】
			X26n0575 般若心經註解 (2卷)【】
			X26n0576 般若心經註解 (1卷)【清 孚佑帝君註解】
		T2746-47 心經古逸疏 T85
			T85n2746 般若波羅蜜多心經還源述 (1卷)【】
			T85n2747 挾註波羅蜜多心經 (1卷)【】
	11 仁王般若經 T08／疏 T33,85, X26
		T0245-46 仁王經 T08
			T08n0245 佛說仁王般若波羅蜜經 (2卷)【後秦 鳩摩羅什譯】
			T08n0246 仁王護國般若波羅蜜多經 (2卷)【唐 不空譯】
		T1705-09 etc 仁王經疏 T33, X26
			T33n1705 仁王護國般若經疏 (5卷)【隋 智顗說  灌頂記】
			T33n1706 仁王護國般若波羅蜜經疏神寶記 (4卷)【宋 善月述】
			T33n1707 仁王般若經疏 (3卷)【隋 吉藏撰】
			T33n1708 仁王經疏 (3卷)【唐 圓測撰】
			T33n1709 仁王護國般若波羅蜜多經疏 (3卷)【唐 良賁述】
			X26n0513 仁王經合疏 (3卷)【隋 智顗說　灌頂記　明 道霈合】
			X26n0514 仁王經疏會本 (1卷)【隋 智顗說　灌頂記　清 成蓮合】
			X26n0515 仁王經科疏科文 (1卷)【明 真貴述】
			X26n0516 仁王經科疏懸談 (1卷)【明 真貴述】
			X26n0517 仁王經科疏 (5卷)【明 真貴述】
			X26n0519 仁王經疏法衡鈔 (6卷)【唐 遇榮集】
			X26n0520 仁王經疏 (4卷)【宋 淨源撰集】
		T2744-45 仁王經古逸疏 T85
			T85n2744 仁王般若實相論卷第二 (1卷)【】
			T85n2745 仁王經疏 (1卷)【】
	12 其他般若 T08
		T08n0230 聖八千頌般若波羅蜜多一百八名真實圓義陀羅尼經 (1卷)【宋 施護等譯】
		T08n0247 佛說了義般若波羅蜜多經 (1卷)【宋 施護譯】
		T08n0248 佛說五十頌聖般若波羅蜜經 (1卷)【宋 施護譯】
		T08n0249 佛說帝釋般若波羅蜜多心經 (1卷)【宋 施護譯】
		T08n0258 佛說聖佛母小字般若波羅蜜多經 (1卷)【宋 天息災譯】
		T08n0259 佛說觀想佛母般若波羅蜜多菩薩經 (1卷)【宋 天息災譯】
		T08n0260 佛說開覺自性般若波羅蜜多經 (4卷)【宋 惟淨等譯】
		T08n0261 大乘理趣六波羅蜜多經 (10卷)【唐 般若譯】
	13 大般若經關法 etc X24, F03
		X24n0448 大般若經關法 (6卷)【宋 大隱．永隆排定】
		X24n0449 大般若經綱要 (10卷)【清 葛䵻提綱】
		F03n0181 大般若關 (1卷)【】
04 法華部類 T09a,26a,33-34,40,46,85, X27-35,46,55-57,74 etc
	T09a, F01 法華經／疏 T33-34,85, X27-35, L115-116, P184-185／論 T34
		T0262-65 法華經／疏 T33-34, X27-35, L115-116, P184-185
			T0262-65 法華經 T09a
				T09n0262 妙法蓮華經 (7卷)【姚秦 鳩摩羅什譯】
				T09n0263 正法華經 (10卷)【西晉 竺法護譯】
				T09n0264 添品妙法蓮華經 (7卷)【隋 闍那崛多共笈多譯】
				T09n0265 薩曇分陀利經 (1卷)【失譯】
			T1715-29 etc 法華經疏 T33-34, X27-35, L115-116, P184-185
				T33n1715 法華經義記 (8卷)【梁 法雲撰】
				T1716-7, X0588-92, L1490 法華玄義及釋 etc T33, X28, L115-116
					T33n1716 妙法蓮華經玄義 (10卷)【隋 智顗說】
					T33n1717 法華玄義釋籤 (20卷)【唐 湛然述】
					L115n1490 妙法蓮華經玄義釋籤 (40卷)【隋 智顗說、灌頂記　唐 湛然釋】
					X28n0588 法華經玄籤備撿 (4卷)【宋 有嚴述】
					X28n0589 法華經玄義節要 (2卷)【明 智旭節】
					X28n0590 法華經玄義輯略 (1卷)【明 傳燈錄】
					X28n0591 法華經釋籤緣起序指明 (1卷)【清 靈耀述】
					X28n0592 法華經玄籤證釋 (10卷)【清 智銓述】
				T1718-9, X0593-99 法華文句及記 etc T34, X28-29
					T34n1718 妙法蓮華經文句 (10卷)【隋 智顗說】
					T34n1719 法華文句記 (10卷)【唐 湛然述】
					X28n0593 法華經文句輔正記 (10卷)【唐 道暹述】
					X29n0594 法華經疏義纘 (6卷)【唐 智度述】
					X29n0595 妙經文句私志諸品要義 (2卷)【唐 智雲述】
					X29n0596 妙經文句私志記 (14卷)【唐 智雲撰】
					X29n0597 法華經文句記箋難 (4卷)【宋 有嚴箋】
					X29n0598 法華經文句格言 (3卷)【宋 善月述】
					X29n0599 法華經文句纂要 (7卷)【清 道霈纂要】
				T1720-2 法華玄論義疏 etc (吉藏) T34
					T34n1720 法華玄論 (10卷)【隋 吉藏撰】
					T34n1721 法華義疏 (12卷)【隋 吉藏撰】
					T34n1722 法華遊意 (1卷)【隋 吉藏造】
				T1723-4, X0636-9 法華玄贊 etc (基沼) T34, X34
					T34n1723 妙法蓮華經玄贊 (10卷)【唐 窺基撰】
					T34n1724 法華玄贊義決 (1卷)【唐 慧沼撰】
					X34n0636 法華經玄贊攝釋 (4卷)【唐 智周撰】
					X34n0637 法華經玄贊決擇記 (2卷)【唐 崇俊撰　法清集疏】
					X34n0638 法華經玄贊要集 (31卷)【唐 栖復集】
					X34n0639 法華經玄贊釋 (1卷)【】
				T34n1725 法華宗要 (1卷)【新羅 元曉撰】
				T1726-9 etc 觀音經疏 etc T34, X35
					T34n1726 觀音玄義 (2卷)【隋 智顗說．灌頂記】
					T34n1727 觀音玄義記 (4卷)【宋 知禮述】
					T34n1728 觀音義疏 (2卷)【隋 智顗說．灌頂記】
					T34n1729 觀音義疏記 (4卷)【宋 知禮述】
					X35n0640 觀音經玄義記會本科 (1卷)【】
					X35n0641 觀音經玄義記條箇 (1卷)【】
					X35n0642 觀音經玄義記會本 (4卷)【隋 智顗說　宋 知禮述】
					X35n0643 觀音經義疏記會本科 (1卷)【】
					X35n0644 觀音經義疏記條箇 (1卷)【】
					X35n0645 觀音經義疏記會本 (4卷)【隋 智顗說　宋 知禮述】
					X35n0646 觀音經普門品重頌 (1卷)【宋 遵式述】
					X35n0647 觀音經普門品膚說 (1卷)【清 靈耀說】
				X27n0577 法華經疏 (2卷)【宋 竺道生撰】
				X27n0582 法華統略 (3卷)【胡 吉藏撰】
				X27n0583 法華經大意 (1卷)【唐 湛然述】
				X0584-7 法華三大部科文 etc X27-28
					X27n0584 法華三大部科文 (16卷)【唐 湛然述】
					X28n0585 法華經三大部讀教記 (20卷)【宋 法照撰】
					X28n0586 法華經三大部補注 (14卷)【宋 從義撰】
					X28n0587 大部妙玄格言 (2卷)【宋 善月述】
				X30n0600 法華經入疏 (12卷)【宋 道威入注】
				X0601-2, P1617 法華經要解 etc X30, P184-185
					X30n0601 法華經要解科 (1卷)【】
					X30n0602 法華經要解 (7卷)【宋 戒環解】
					P184n1617 妙法蓮華經要解（選錄「要解」本文） (19卷)【宋 戒環解】
				X30n0603 法華經合論 (7卷)【宋 慧洪造　張商英撰】
				X30n0604 法華經句解 (8卷)【宋 聞達解】
				X0605-7 法華經科註 X30-31
					X30n0605 法華經科註 (10卷)【宋 守倫註　明 法濟參訂】
					X31n0606 法華經科註 (8卷)【元 徐行善科註】
					X31n0607 法華經科註 (7卷)【明 一如集註】
				X31n0608 法華經知音 (7卷)【明 如愚著】
				X31n0609 法華經大意 (3卷)【明 無相說】
				X31n0610 法華經擊節 (1卷)【明 德清述】
				X31n0611 法華經通義 (7卷)【明 德清述】
				X31n0612 法華經精解評林 (2卷)【明 焦竑纂】
				X31n0613 法華經意語 (1卷)【明 圓澄說　明海重訂】
				X31n0614 法華經大窾 (7卷)【明 通潤箋】
				X32n0615 法華經綸貫 (1卷)【明 智旭述】
				X32n0616 法華經會義 (7卷)【明 智旭述】
				X32n0617 法華經卓解 (7卷)【清 徐昌治著】
				X0618-20 法華經大成 etc X32
					X32n0618 法華經大成科 (1卷)【清 際慶排錄】
					X32n0619 法華經大成 (9卷)【清 大義集】
					X32n0620 法華經大成音義 (1卷)【清 淨昇集】
				X0621-3 法華經授手 etc X32
					X32n0621 法華經授手〔卷首〕 (1卷)【清 智祥集】
					X32n0622 法華經授手科 (1卷)【清 智祥排】
					X32n0623 法華經授手 (10卷)【清 智祥集】
				X0624-5 法華經演義 etc X33
					X33n0624 法華經演義科 (1卷)【清 廣和標科】
					X33n0625 法華經演義 (7卷)【清 一松講錄　廣和編定】
				X0626-8 法華經科拾 etc X33
					X33n0626 法華經科拾懸談卷首 (1卷)【清 佛閑立科　智一拾遺】
					X33n0627 法華經科拾科 (1卷)【清 佛閑立科　智一重訂】
					X33n0628 法華經科拾 (7卷)【清 佛閑立科　智一拾遺】
				X0629-32 法華經指掌疏 etc X33
					X33n0629 法華經指掌疏科文 (1卷)【清 通理述】
					X33n0630 法華經指掌疏懸示 (1卷)【清 通理述】
					X33n0631 法華經指掌疏 (7卷)【清 通理述】
					X33n0632 法華經指掌疏事義 (1卷)【清 通理述】
				X33n0633 法華經為為章 (1卷)【唐 窺基撰】
			T2748-52 法華經古逸疏 T85
				T85n2748 法華義記卷第三 (1卷)【】
				T85n2749 法華經疏 (1卷)【】
				T85n2750 法華經疏 (1卷)【】
				T85n2751 法華經疏 (1卷)【】
				T85n2752 法華問答 (1卷)【】
		T0266-68 不退轉法輪經 etc
			T09n0266 佛說阿惟越致遮經 (3卷)【西晉 竺法護譯】
			T09n0267 不退轉法輪經 (4卷)【失譯】
			T09n0268 佛說廣博嚴淨不退轉輪經 (6卷)【宋 智嚴譯】
		T09n0269 佛說法華三昧經 (1卷)【宋 智嚴譯】
		T0270-71 大法鼓經 etc T09a
			T09n0270 大法鼓經 (2卷)【劉宋 求那跋陀羅譯】
			T09n0271 佛說菩薩行方便境界神通變化經 (3卷)【劉宋 求那跋陀羅譯】
		T09n0272 大薩遮尼乾子所說經 (10卷)【元魏 菩提留支譯】
		T09n0273 金剛三昧經 (1卷)【失譯】
			T09n0273 金剛三昧經 (1卷)【失譯】
			T34n1730 金剛三昧經論 (3卷)【新羅 元曉述】
			X35n0651 金剛三昧經注解 (4卷)【明 圓澄註】
			X35n0652 金剛三昧經通宗記 (12卷)【清 寂震述】
		T0274-75 方廣總持經 etc T09a
			T09n0274 佛說濟諸方等學經 (1卷)【西晉 竺法護譯】
			T09n0275 大乘方廣總持經 (1卷)【隋 毘尼多流支譯】
		T09n0276 無量義經 (1卷)【蕭齊 曇摩伽陀耶舍譯】
		T09n0277 佛說觀普賢菩薩行法經 (1卷)【劉宋 曇無蜜多譯】
			T09n0277 佛說觀普賢菩薩行法經 (1卷)【劉宋 曇無蜜多譯】
			X35n0649 普賢觀經義疏科 (1卷)【】
			X35n0650 普賢觀經義疏 (2卷)【宋 本如述　處咸續解　日本 亮潤分會】
		F01n0016 大王觀世音經 (1卷)【】
			F01n0016 大王觀世音經 (1卷)【】
			X35n0648 高王觀音經註釋 (1卷)【清 周上智錄出】
	T26a,40, X46 法華經釋論
		T26n1519 妙法蓮華經憂波提舍 (2卷)【大乘論師婆藪槃豆釋  後魏 菩提留支共曇林等譯】
		T26n1520 妙法蓮華經論優波提舍 (1卷)【婆藪般豆菩薩造  元魏 勒那摩提共僧朗等譯】
		T40n1818 法華論疏 (3卷)【隋 吉藏撰】
		X46n0790 法華經論述記 (1卷)【唐】
	T46, X55-57,74, G069, P167,189 天台宗
		T1911-14, X0915,17-24 摩訶止觀 etc
			T46n1911 摩訶止觀 (10卷)【隋 智顗說】
			T46n1912 止觀輔行傳弘決 (10卷)【唐 湛然述】
			T46n1913 止觀義例 (2卷)【唐 湛然述】
			T46n1914 止觀大意 (1卷)【唐 湛然述】
			X55n0915 刪定止觀 (3卷)【唐 梁肅述】
			X55n0917 止觀科節 (1卷)【唐 法藏撰】
			X55n0918 止觀記中異義 (1卷)【唐 道邃說　乾淑集】
			X55n0919 止觀輔行搜要記 (10卷)【唐 湛然述】
			X55n0920 止觀輔行助覽 (4卷)【宋 有嚴注】
			X56n0921 摩訶止觀義例纂要 (6卷)【宋 從義撰】
			X56n0922 摩訶止觀義例科 (1卷)【宋 從義排】
			X56n0923 摩訶止觀義例隨釋 (6卷)【宋 處元述】
			X56n0924 摩訶止觀貫義科 (2卷)【明 天溪說　清 靈耀補定】
		T46n1915 修習止觀坐禪法要 (1卷)【隋 智顗述】
		T46n1916 釋禪波羅蜜次第法門 (10卷)【隋 智顗說】
		T46n1917 六妙法門 (1卷)【隋 智顗說】
		T46n1918 四念處 (4卷)【隋 智顗說】
		T46n1919 天台智者大師禪門口訣 (1卷)【隋 智顗說】
		T1920-21 觀心論 etc
			T46n1920 觀心論 (1卷)【隋 智顗述】
			T46n1921 觀心論疏 (5卷)【隋 灌頂撰】
		T46n1922 釋摩訶般若波羅蜜經覺意三昧 (1卷)【隋 智顗說】
		T46n1923 諸法無諍三昧法門 (2卷)【陳 慧思撰】
		T1924, X0904-05 大乘止觀法門 etc
			T46n1924 大乘止觀法門 (4卷)【陳 慧思說】
			X55n0904 大乘止觀法門宗圓記 (5卷)【宋 了然述】
			X55n0905 大乘止觀法門釋要 (4卷)【明 智旭述】
		T46n1925 法界次第初門 (3卷)【隋 智顗撰】
		T46n1926 法華經安樂行義 (1卷)【陳 慧思說】
		T1927-28, X0925-31 十不二門 etc
			T46n1927 十不二門 (1卷)【唐 湛然述】
			T46n1928 十不二門指要鈔 (2卷)【宋 知禮述】
			X56n0925 十不二門義 (1卷)【唐 道邃錄出】
			X56n0926 法華十妙不二門示珠指 (2卷)【宋 源清述】
			X56n0927 註法華本跡十不二門 (1卷)【宋 宗翌述】
			X56n0928 十不二門文心解 (1卷)【宋 仁岳述】
			X56n0929 法華玄記十不二門顯妙 (1卷)【宋 處謙述】
			X56n0930 十不二門樞要 (2卷)【宋 了然述】
			X56n0931 十不二門指要鈔詳解 (2卷)【宋 可度詳解　明 正謐分會】
		T46n1929 四教義 (12卷)【隋 智顗撰】
		T46n1930 天台八教大意 (1卷)【隋 灌頂撰】
		T1931, X0976-80, P1629 天台四教儀 etc
			T46n1931 天台四教儀 (1卷)【高麗 諦觀錄】
			X57n0976 四教儀集解 (3卷)【宋 從義撰】
			X57n0977 四教儀備釋 (2卷)【元 元粹述】
			X57n0978 四教儀集註科 (1卷)【元 蒙潤排定】
			P189n1629 天台四教儀集註（選錄「集註」本文） (9卷)【元 蒙潤集】
			X57n0979 四教儀集註節義 (1卷)【清 靈耀節】
			X57n0980 四教儀註彙補輔宏記 (10卷)【清 性權記】
		T1932, X0932-37 金剛錍 etc
			T46n1932 金剛錍 (1卷)【唐 湛然述】
			X56n0932 金剛錍論私記 (2卷)【唐 明曠記　日本 辯才會】
			X56n0933 金剛錍科 (1卷)【宋 仁岳撰】
			X56n0934 金剛錍科 (1卷)【宋 智圓集】
			X56n0935 金剛錍顯性錄 (4卷)【宋 智圓集】
			X56n0936 金剛錍論義解 (1卷)【宋 善月述】
			X56n0937 金剛錍論釋文 (3卷)【宋 時舉釋　明 海眼會】
		T46n1933 南嶽思大禪師立誓願文 (1卷)【陳 慧思撰】
		T46n1934 國清百錄 (4卷)【隋 灌頂纂】
		T46n1935 法智遺編觀心二百問 (1卷)【宋 繼忠集】
		T46n1936 四明十義書 (2卷)【宋 知禮撰】
		T46n1937 四明尊者教行錄 (7卷)【宋 宗曉編】
		T46n1938 天台傳佛心印記 (1卷)【元 懷則述】
		T1939, X0974 教觀綱宗 etc
			T46n1939 教觀綱宗 (1卷)【明 智旭述】
			X57n0974 教觀綱宗釋義 (1卷)【明 智旭述】
		T46n1940 方等三昧行法 (1卷)【隋 智顗說】
		T1941-51, X1480,88,1501, P1573 天台禮懺儀 etc
			T46n1941 法華三昧懺儀 (1卷)【隋 智顗撰】
			T46n1942 法華三昧行事運想補助儀 (1卷)【唐 湛然撰】
			T46n1943 略法華三昧補助儀 (1卷)【】
			T46n1944 禮法華經儀式 (1卷)【】
			T46n1945 金光明懺法補助儀 (1卷)【宋 遵式集】
			T46n1946 金光明最勝懺儀 (1卷)【宋 知禮集】
			T46n1947 釋迦如來涅槃禮讚文 (1卷)【宋 仁岳撰】
			T46n1948 天台智者大師齋忌禮讚文 (1卷)【宋 遵式述】
			T46n1949 請觀世音菩薩消伏毒害陀羅尼三昧儀 (1卷)【宋 遵式集】
			T46n1950 千手眼大悲心咒行法 (1卷)【宋 知禮集】
			T46n1951 熾盛光道場念誦儀 (1卷)【宋 遵式撰】
			X74n1480 千手千眼大悲心咒行法 (1卷)【宋 知禮始集　清 讀體重纂】
			X74n1488 得遇龍華修證懺儀 (4卷)【明 如惺撰】
			X74n1501 釋迦如來降生禮讚文 (1卷)【宋 仁岳撰】
			P167n1573 修懺要旨 (1卷)【宋 知禮述】
		X55n0903 隨自意三昧 (1卷)【隋 慧思撰】
		X55n0907 禪門章 (1卷)【隋 智顗說】
		X55n0908 禪門要略 (1卷)【隋 智顗出】
		X55n0909 三觀義 (2卷)【隋 智顗撰】
		X55n0911 觀心食法 (1卷)【隋 智顗述】
		X55n0912 觀心誦經法記 (1卷)【隋 智顗說　唐 湛然述】
		X55n0913 天台智者大師發願文 (1卷)【隋 智顗撰】
		X55n0914 普賢菩薩發願文 (1卷)【隋 智顗撰】
		X55n0916 天台智者大師傳論 (1卷)【唐 梁肅述】
		G069n1977 科始終心要 (1卷)【唐 湛然述】
		X56n0938 始終心要注 (1卷)【宋 從義注】
		X56n0939 法華五百問論 (3卷)【唐 湛然述】
		X56n0940 學天台宗法門大意 (1卷)【唐 行滿述】
		X56n0941 六即義 (1卷)【唐 行滿述】
		X56n0942 天台宗未決（附釋疑） (6卷)【日本 最澄．圓澄．義真．光定．德圓 問　唐 道邃．廣修．維蠲．宗穎 答】
		X56n0943 法華龍女成佛權實義 (1卷)【宋 源清述】
		X56n0944 寶雲振祖集 (1卷)【宋 宗曉編】
		X56n0946 螺溪振祖集 (1卷)【宋 元悟編】
		X56n0948 四明仁岳異說叢書 (7卷)【宋 繼忠集】
		X56n0949 閑居編 (51卷)【宋 智圓著】
		X57n0950 金園集 (3卷)【宋 遵式述　慧觀重編】
		X57n0951 天竺別集 (3卷)【宋 遵式述　慧觀重編】
		X57n0952 重編天台諸文類集 (1卷)【宋 如吉編】
		X57n0953 別傳心法議 (1卷)【宋 戒珠撰】
		X57n0954 三千有門頌略解 (1卷)【明 真覺略解】
		X57n0955 復宗集 (1卷)【宋 與咸述】
		X57n0956 山家義苑 (2卷)【宋 可觀述　智增證】
		X57n0957 竹菴艸錄 (1卷)【宋 可觀撰】
		X57n0958 圓頓宗眼 (1卷)【宋 法登述】
		X57n0959 議中興教觀 (1卷)【宋 法登述】
		X57n0960 三教出興頌註 (1卷)【宋 宗曉注】
		X57n0961 施食通覽 (1卷)【宋 宗曉編】
		X57n0962 不可剎那無此君 (1卷)【宋 義銛述】
		X57n0963 北峰教義 (1卷)【宋 宗印撰】
		X57n0964 台宗十類因革論 (4卷)【宋 善月述】
		X57n0965 山家緒餘集 (3卷)【宋 善月述】
		X57n0966 台宗精英集 (4卷)【宋 普容集】
		X57n0967 教觀撮要論 (2卷)【宋】
		X57n0968 增修教苑清規 (2卷)【元 自慶編述】
		X57n0969 天台傳佛心印記註 (2卷)【明 傳燈註】
		X57n0970 性善惡論 (6卷)【明 傳燈註】
		X57n0971 書 (1卷)【明 克勤著】
		X57n0972 法界安立圖 (3卷)【明 仁潮錄】
		X57n0975 隨緣集 (4卷)【清 靈耀著】
05 華嚴部類 T09b-10,26a,35-36,45,85, X03-05,07-09,45,58,74 etc
	T09b-10 華嚴部／疏 T35-36,85, X05,07, U222-223, L130-133
		T09n0278 大方廣佛華嚴經 (60卷)【東晉 佛馱跋陀羅譯】
			T09n0278 大方廣佛華嚴經 (60卷)【東晉 佛馱跋陀羅譯】
			T35n1731 華嚴遊意 (1卷)【隋 吉藏撰】
			T35n1732 大方廣佛華嚴經搜玄分齊通智方軌 (5卷)【唐 智儼述】
			T1733-34 華嚴經探玄記 etc
				T35n1733 華嚴經探玄記 (20卷)【唐 法藏述】
				T35n1734 花嚴經文義綱目 (1卷)【唐 法藏撰】
			T85n2753 華嚴經章 (1卷)【】
			T85n2754 華嚴略疏卷第三 (1卷)【】
			T85n2756 華嚴經義記卷第一 (1卷)【後魏 慧光撰】
			T85n2757 華嚴經疏卷第三 (1卷)【新羅 元曉撰】
		T10n0279 大方廣佛華嚴經 (80卷)【唐 實叉難陀譯】
			T10n0279 大方廣佛華嚴經 (80卷)【唐 實叉難陀譯】
			T1735-38 etc 華嚴經疏鈔 etc
				T35n1735 大方廣佛華嚴經疏 (60卷)【唐 澄觀撰】
				T36n1736 大方廣佛華嚴經隨疏演義鈔 (90卷)【唐 澄觀述】
				T36n1737 大華嚴經略策 (1卷)【唐 澄觀述】
				T36n1738 新譯華嚴經七處九會頌釋章 (1卷)【唐 澄觀述】
				U222n1418 華嚴經疏科 (19卷)【唐 澄觀述　宋 淨源重刊】
				X05n0231 華嚴經疏科文 (10卷)【唐 澄觀排定】
				X05n0232 華嚴經疏鈔玄談 (9卷)【唐 澄觀撰述】
				X07n0234 華嚴經疏注 (58卷)【唐 澄觀述　宋 淨源錄疏注經】
				L130n1557 大方廣佛華嚴經疏鈔會本 (83卷)【唐 實叉難陀譯　唐 澄觀述】
			T1739-41 新華嚴經論 etc
				T36n1739 新華嚴經論 (40卷)【唐 李通玄撰】
				T36n1740 大方廣佛華嚴經中卷卷大意略敘 (1卷)【唐 李通玄造】
				T36n1741 略釋新華嚴經修行次第決疑論 (4卷)【唐 李通玄撰】
			T36n1742 大方廣佛華嚴經願行觀門骨目 (2卷)【唐 湛然撰】
			T36n1743 皇帝降誕日於麟德殿講大方廣佛華嚴經玄義一部 (1卷)【唐 靜居撰】
			T85n2755 華嚴經疏 (1卷)【】
		T10n0280 佛說兜沙經 (1卷)【後漢 支婁迦讖譯】
		T10n0281 佛說菩薩本業經 (1卷)【吳 支謙譯】
		T10n0282 諸菩薩求佛本業經 (1卷)【西晉 聶道真譯】
		T10n0283 菩薩十住行道品 (1卷)【西晉 竺法護譯】
		T10n0284 佛說菩薩十住經 (1卷)【東晉 祇多蜜譯】
		T10n0285 漸備一切智德經 (5卷)【西晉 竺法護譯】
		T10n0286 十住經 (4卷)【姚秦 鳩摩羅什譯】
		T10n0287 佛說十地經 (9卷)【唐 尸羅達摩譯】
		T10n0288 等目菩薩所問三昧經 (3卷)【西晉 竺法護譯】
		T10n0289 顯無邊佛土功德經 (1卷)【唐 玄奘譯】
		T10n0290 佛說較量一切佛剎功德經 (1卷)【宋 法賢譯】
		T10n0291 佛說如來興顯經 (4卷)【西晉 竺法護譯】
		T10n0292 度世品經 (6卷)【西晉 竺法護譯】
		T10n0293 大方廣佛華嚴經 (40卷)【唐 般若譯】
		T10n0294 佛說羅摩伽經 (3卷)【西秦 聖堅譯】
		T10n0295 大方廣佛華嚴經入法界品 (1卷)【唐 地婆訶羅譯】
		T10n0296 文殊師利發願經 (1卷)【東晉 佛陀跋陀羅譯】
		T10n0297 普賢菩薩行願讚 (1卷)【唐 不空譯】
		T10n0298 大方廣普賢所說經 (1卷)【唐 實叉難陀譯】
		T10n0299 大方廣總持寶光明經 (5卷)【宋 法天譯】
		T10n0300 大方廣佛華嚴經不思議佛境界分 (1卷)【唐 提雲般若譯】
		T10n0301 大方廣如來不思議境界經 (1卷)【唐 實叉難陀譯】
		T10n0302 度諸佛境界智光嚴經 (1卷)【失譯】
		T10n0303 佛華嚴入如來德智不思議境界經 (2卷)【隋 闍那崛多譯】
		T10n0304 大方廣入如來智德不思議經 (1卷)【唐 實叉難陀譯】
		T10n0305 信力入印法門經 (5卷)【元魏 曇摩流支譯】
		T10n0306 大方廣佛花嚴經修慈分 (1卷)【唐 提雲般若等譯】
		T10n0307 佛說莊嚴菩提心經 (1卷)【姚秦 鳩摩羅什譯】
		T10n0308 佛說大方廣菩薩十地經 (1卷)【元魏 吉迦夜譯】
		T10n0309 最勝問菩薩十住除垢斷結經 (10卷)【姚秦 竺佛念譯】
	T26a 華嚴經釋論／疏 T85, X03-05,45, J15
		T26n1521 十住毘婆沙論 (17卷)【聖者龍樹造  後秦 鳩摩羅什譯】
		T26n1522 十地經論 (12卷)【天親菩薩造  後魏 菩提流支等譯】
			T26n1522 十地經論 (12卷)【天親菩薩造  後魏 菩提流支等譯】
			T85n2758 十地義記卷第一 (1卷)【】
			T85n2799 十地論義疏卷第一．第三 (2卷)【北周 法上撰】
			X45n0753 十地經論義記 (4卷)【隋 慧遠撰】
		X03n0208 華嚴經論〔卷十〕 (1卷)【後魏 靈辨造】
		X03n0221 續華嚴經略疏刊定記 (13卷)【唐 慧苑述】
		X04n0223 華嚴經合論 (120卷)【唐 李通玄造論　志寧釐經合論】
		X04n0225 華嚴經合論簡要 (4卷)【明 李贄簡要】
		X05n0226 華嚴經合論纂要 (3卷)【明 方澤纂】
		X0227-30, JB005 華嚴經行願品疏 etc X05, J15
			X05n0227 華嚴經行願品疏 (10卷)【唐 澄觀述】
			X05n0228 華嚴經行願品疏科 (1卷)【唐 宗密撰集】
			X05n0229 華嚴經行願品疏鈔 (6卷)【唐 澄觀別行疏　宗密隨疏鈔】
			X05n0230 華嚴經普賢行願品疏科 (1卷)【宋 遵式治定】
			J15nB005 大方廣佛華嚴經普賢行願品別行疏鈔（選錄「華嚴宗七祖行蹟」及「附錄」） (1卷)【唐 澄觀別行疏　宗密隨疏鈔】
	T45, X03,08-09,58,74, F28 華嚴宗
		T1866, X0995-1000 華嚴一乘教義分齊章 etc
			T45n1866 華嚴一乘教義分齊章 (4卷)【唐 法藏述】
			X58n0995 華嚴一乘教義分齊章義苑疏 (10卷)【宋 道亭述】
			X58n0996 華嚴一乘教義分齊章焚薪 (2卷)【宋 師會錄】
			X58n0997 華嚴一乘教義分齊章科 (1卷)【宋 師會述】
			X58n0998 華嚴一乘教義分齊章復古記 (3卷)【宋 師會．善熹述】
			X58n0999 五教章集成記 (1卷)【宋 希迪述】
			X58n1000 評復古記 (1卷)【宋 希迪錄】
		T45n1867 華嚴五教止觀 (1卷)【隋 杜順說】
		T45n1868 華嚴一乘十玄門 (1卷)【隋 杜順說．唐 智儼撰】
		T45n1869 華嚴五十要問答 (2卷)【唐 智儼集】
		T45n1870 華嚴經內章門等雜孔目章 (4卷)【唐 智儼集】
		T45n1871 華嚴經旨歸 (1卷)【唐 法藏述】
		T45n1872 華嚴策林 (1卷)【唐 法藏述】
		T45n1873 華嚴經問答 (2卷)【唐 法藏撰】
		T45n1874 華嚴經明法品內立三寶章 (2卷)【唐 法藏述】
		T45n1875 華嚴經義海百門 (1卷)【唐 法藏述】
		T1876, X0993-94 修華嚴奧旨妄盡還源觀 etc
			T45n1876 修華嚴奧旨妄盡還源觀 (1卷)【唐 法藏述】
			X58n0993 華嚴還源觀科 (1卷)【宋 淨源刊正】
			X58n0994 華嚴妄盡還源觀疏鈔補解 (1卷)【宋 淨源述】
		T45n1877 華嚴遊心法界記 (1卷)【唐 法藏撰】
		T45n1878 華嚴發菩提心章 (1卷)【唐 法藏述】
		T45n1879a 華嚴經關脈義記 (1卷)【唐 法藏撰】
		T45n1879b 華嚴關脈義記 (1卷)【】
		T45n1880 金師子章雲間類解 (1卷)【唐 法藏撰．宋 淨源述】
		T45n1881 華嚴經金師子章註 (1卷)【唐 法藏撰．宋 承遷註】
		T45n1882 三聖圓融觀門 (1卷)【唐 澄觀述】
		T1883-85, X1007-08 華嚴法界觀門 etc
			T45n1883 華嚴法界玄鏡 (2卷)【唐 澄觀述】
			T45n1884 註華嚴法界觀門 (1卷)【唐 宗密註】
			T45n1885 註華嚴經題法界觀門頌 (2卷)【宋 本嵩述．琮湛註】
			X58n1007 註華嚴法界觀科文 (1卷)【唐 宗密述】
			X58n1008 註華嚴法界觀科文 (1卷)【唐 宗豫述】
		T1886, X1031-33 原人論 etc
			T45n1886 原人論 (1卷)【唐 宗密述】
			X58n1031 華嚴原人論發微錄 (3卷)【宋 淨源述】
			X58n1032 華嚴原人論解 (3卷)【元 圓覺解】
			X58n1033 華嚴原人論合解 (2卷)【元 圓覺解　明 楊嘉祚刪合】
		T1887A,87B, F1081 華嚴一乘法界圖 etc
			T45n1887A 華嚴一乘法界圖 (1卷)【新羅 義湘撰】
			T45n1887B 法界圖記叢髓錄 (2卷)【】
			F28n1081 一乘法界圖合詩一印 (1卷)【儼法師造】
		T45n1888 解迷顯智成悲十明論 (1卷)【唐 李通玄撰】
		T45n1889 海印三昧論 (1卷)【新羅 明皛述】
		T45n1890 華嚴一乘成佛妙義 (1卷)【新羅 見登之集】
		T45n1891 文殊指南圖讚 (1卷)【宋 惟白述】
		X03n0211 華嚴經文義記〔卷六〕 (1卷)【唐 靈裕集記】
		X03n0218 華嚴經入法界品十八問答 (1卷)【唐 澄觀述】
		X03n0220 華嚴經綸貫 (1卷)【宋 復菴述】
		X08n0235 華嚴經談玄抉擇 (5卷)【遼 鮮演述】
		X08n0236 華嚴懸談會玄記 (40卷)【元 普瑞集】
		X08n0237 華嚴經文義要決問答 (4卷)【新羅 表員集】
		X08n0238 華嚴經要解 (1卷)【宋 戒環集】
		X08n0239 華嚴經吞海集 (3卷)【宋 道通述】
		X08n0240 華嚴綱要 (80卷)【唐 澄觀疏義　明 德清提挈】
		X09n0241 華嚴經綱目貫攝 (1卷)【清 永光錄集】
		X09n0242 華嚴經三十九品大意 (1卷)【清 永光敬錄】
		X58n0985 華嚴融會一乘義章明宗記 (1卷)【宋 師會述】
		X58n0991 華嚴經普賢觀行法門 (1卷)【唐 法藏撰】
		X58n1004 五蘊觀 (1卷)【唐 澄觀述】
		X58n1005 華嚴心要法門註 (1卷)【唐 宗密述】
		X58n1010 勸發菩提心文 (1卷)【唐 裴休述】
		X58n1013 華嚴法相槃節 (1卷)【宋 道通述】
		X58n1014 法界觀披雲集 (1卷)【宋 道通述】
		X58n1015 圓宗文類 (2卷)【高麗 義天集】
		X58n1016 註華嚴同教一乘策 (1卷)【宋 師會述　希迪註】
		X58n1017 註同教問答 (1卷)【宋 師會述　善熹註】
		X58n1018 評金剛錍 (1卷)【宋 善熹述】
		X58n1019 辨非集 (1卷)【宋 善熹述】
		X58n1020 斥謬 (1卷)【宋 善熹書】
		X58n1022 五相智識頌 (1卷)【宋 佚名撰】
		X58n1023 華嚴大意 (1卷)【明 善堅撰】
		X1024-26 賢首五教儀 etc
			X58n1024 賢首五教儀 (6卷)【清 續法集錄】
			X58n1025 賢首五教儀開蒙 (1卷)【清 續法集】
			X58n1026 賢首五教斷證三覺揀濫圖 (1卷)【清 續法集】
		X58n1027 法界宗蓮花章 (1卷)【清 續法集】
		X58n1028 華嚴鏡燈章 (1卷)【清 續法集】
		X58n1029 一乘決疑論 (1卷)【清 彭際清述】
		X58n1030 華嚴念佛三昧論 (1卷)【清 彭際清述】
		X1469-78, F1076 華嚴禮懺儀 etc
			X74n1469 華嚴經海印道場九會請佛儀 (1卷)【】
			X74n1470 華嚴經海印道場懺儀 (42卷)【唐 一行慧覺依經錄　宋 普瑞補註　明 讀徹參閱　明 木增訂正　明 正止治定】
			X74n1471 華嚴清涼國師禮讚文 (1卷)【宋 智肱述】
			X74n1472 華嚴普賢行願修證儀 (1卷)【宋 淨源集】
			X74n1473 華嚴普賢行願修證儀 (1卷)【宋 淨源集】
			X74n1474 華嚴道場起止大略 (1卷)【明】
			X74n1475 圓覺經道場修證儀 (18卷)【唐 宗密述】
			X74n1476 圓覺經道場略本修證儀 (1卷)【宋 淨源錄】
			X74n1477 首楞嚴壇場修證儀 (1卷)【宋 淨源編敘】
			X74n1478 依楞嚴究竟事懺 (2卷)【明 禪修述】
			F28n1076 發菩提心戒 (1卷)【石經寺主講經律沙門志仙記】
		F1082-83 漩澓偈 etc
			F28n1083 漩澓偈 (1卷)【杜順法師造】
			F28n1082 釋華嚴漩澓偈 (1卷)【南岳般舟道場比丘惟勁釋】
		F28n1084 健拏標訶一乘修行者秘密義記 (1卷)【大香山隱士釋法藏述】
06 寶積部類 T11-12a,26a,37,40b,85, X10,19
	T0310-73 寶積部 T11-12a
		T11n0310 大寶積經 (120卷)【唐 菩提流志譯】
		T0311-54 寶積經異譯
			T11n0311 大方廣三戒經 (3卷)【北涼 曇無讖譯】
			T11n0312 佛說如來不思議祕密大乘經 (20卷)【宋 法護譯】
			T11n0313 阿閦佛國經 (2卷)【後漢 支婁迦讖譯】
			T11n0314 佛說大乘十法經 (1卷)【梁 僧伽婆羅譯】
			T11n0315a 佛說普門品經 (1卷)【西晉 竺法護譯】
			T11n0315b 佛說普門品經 (1卷)【西晉 竺法護譯】
			T11n0316 佛說大乘菩薩藏正法經 (40卷)【宋 法護等譯】
			T11n0317 佛說胞胎經 (1卷)【西晉 竺法護譯】
			T11n0318 文殊師利佛土嚴淨經 (2卷)【西晉 竺法護譯】
			T11n0319 大聖文殊師利菩薩佛剎功德莊嚴經 (3卷)【唐 不空譯】
			T11n0320 父子合集經 (20卷)【宋 日稱等譯】
			T12n0321 佛說護國尊者所問大乘經 (4卷)【宋 施護譯】
			T12n0322 法鏡經 (1卷)【後漢 安玄譯】
			T12n0323 郁迦羅越問菩薩行經 (1卷)【西晉 竺法護譯】
			T12n0324 佛說幻士仁賢經 (1卷)【西晉 竺法護譯】
			T12n0325 佛說決定毗尼經 (1卷)【西晉 燉煌三藏譯】
			T12n0326 佛說三十五佛名禮懺文 (1卷)【唐 不空譯】
			T12n0327 發覺淨心經 (2卷)【隋 闍那崛多譯】
			T12n0328 佛說須賴經 (1卷)【曹魏 白延譯】
			T12n0329 佛說須賴經 (1卷)【前涼 支施崙譯】
			T12n0330 佛說菩薩修行經 (1卷)【西晉 白法祖譯】
			T12n0331 佛說無畏授所問大乘經 (3卷)【宋 施護等譯】
			T12n0332 佛說優填王經 (1卷)【西晉 法炬譯】
			T12n0333 佛說大乘日子王所問經 (1卷)【宋 法天譯】
			T12n0334 佛說須摩提菩薩經 (1卷)【西晉 竺法護譯】
			T12n0335 佛說須摩提菩薩經 (1卷)【姚秦 鳩摩羅什譯】
			T12n0336 須摩提經 (1卷)【唐 菩提流志譯】
			T12n0337 佛說阿闍貰王女阿術達菩薩經 (1卷)【西晉 竺法護譯】
			T12n0338 佛說離垢施女經 (1卷)【西晉 竺法護譯】
			T12n0339 得無垢女經 (1卷)【元魏 瞿曇般若流支譯】
			T12n0340 文殊師利所說不思議佛境界經 (2卷)【唐 菩提流志譯】
			T12n0341 聖善住意天子所問經 (3卷)【元魏 毘目智仙共般若流支譯】
			T12n0342 佛說如幻三昧經 (2卷)【西晉 竺法護譯】
			T12n0343 佛說太子刷護經 (1卷)【西晉 竺法護譯】
			T12n0344 佛說太子和休經 (1卷)【失譯】
			T12n0345 慧上菩薩問大善權經 (2卷)【西晉 竺法護譯】
			T12n0346 佛說大方廣善巧方便經 (4卷)【宋 施護譯】
			T12n0347 大乘顯識經 (2卷)【唐 地婆訶羅譯】
			T12n0348 佛說大乘方等要慧經 (1卷)【後漢 安世高譯】
			T12n0349 彌勒菩薩所問本願經 (1卷)【西晉 竺法護譯】
			T12n0350 佛說遺日摩尼寶經 (1卷)【後漢 支婁迦讖譯】
			T12n0351 佛說摩訶衍寶嚴經 (1卷)【失譯】
			T12n0352 佛說大迦葉問大寶積正法經 (5卷)【宋 施護譯】
			T12n0353 勝鬘師子吼一乘大方便方廣經 (1卷)【劉宋 求那跋陀羅譯】
			T12n0354 毘耶娑問經 (2卷)【元魏 瞿曇般若流支譯】
		T0355-56 入法界體性經 etc
			T12n0355 入法界體性經 (1卷)【隋 闍那崛多譯】
			T12n0356 佛說寶積三昧文殊師利菩薩問法身經 (1卷)【後漢 安世高譯】
		T0357-59 如來莊嚴智慧光明入一切佛境界經 etc
			T12n0357 如來莊嚴智慧光明入一切佛境界經 (2卷)【元魏 曇摩流支譯】
			T12n0358 度一切諸佛境界智嚴經 (1卷)【梁 僧伽婆羅等譯】
			T12n0359 佛說大乘入諸佛境界智光明莊嚴經 (5卷)【宋 法護等譯】
	T0353 勝鬘經 T12a／疏 T37,85, X19
		T12n0353 勝鬘師子吼一乘大方便方廣經 (1卷)【劉宋 求那跋陀羅譯】
		T37n1744 勝鬘寶窟 (3卷)【隋 吉藏撰】
		T2761-63 勝鬘經古逸疏 T85
			T85n2761 勝鬘經記 (1卷)【】
			T85n2762 勝鬘經疏 (1卷)【昭法師撰】
			T85n2763 挾注勝鬘經 (1卷)【】
		X19n0351 勝鬘經義記 (2卷)【隋 慧遠撰】
		X19n0352 勝鬘經述記 (2卷)【唐 大乘基說　義令記】
		X19n0353 勝鬘經疏義私鈔 (6卷)【日本 聖德太子疏　唐 明空私鈔】
	T0360-73 淨土經 T11-12／論 T26a／疏 T37,40b,85
		T0360-64 無量壽經 etc T11-12／疏 T37,85
			T0360-64 無量壽經 etc
				T12n0360 佛說無量壽經 (2卷)【曹魏 康僧鎧譯】
				T12n0361 佛說無量清淨平等覺經 (4卷)【後漢 支婁迦讖譯】
				T12n0362 佛說阿彌陀三耶三佛薩樓佛檀過度人道經 (2卷)【吳 支謙譯】
				T12n0363 佛說大乘無量壽莊嚴經 (3卷)【宋 法賢譯】
				T12n0364 佛說大阿彌陀經 (2卷)【宋 王日休校輯】
			T1745-48 無量壽經疏 T37
				T37n1745 無量壽經義疏 (2卷)【隋 慧遠撰】
				T37n1746 無量壽經義疏 (1卷)【隋 吉藏撰】
				T37n1747 兩卷無量壽經宗要 (1卷)【新羅 元曉撰】
				T37n1748 無量壽經連義述文贊 (3卷)【新羅 璟興撰】
			T2759-60 無量壽經古逸疏 T85
				T85n2759 無量壽經義記卷下 (1卷)【】
				T85n2760 無量壽觀經義記 (1卷)【】
		T0365 觀無量壽經 T12／疏 T37
			T12n0365 佛說觀無量壽佛經 (1卷)【宋 疆良耶舍譯】
			T1749-54 觀無量壽經疏 T37
				T37n1749 觀無量壽經義疏 (1卷)【隋 慧遠撰】
				T37n1750 觀無量壽佛經疏 (1卷)【隋 智顗說】
				T37n1751 觀無量壽佛經疏妙宗鈔 (6卷)【宋 知禮述】
				T37n1752 觀無量壽經義疏 (1卷)【隋 吉藏撰】
				T37n1753 觀無量壽佛經疏 (4卷)【唐 善導集記】
				T37n1754 觀無量壽佛經義疏 (3卷)【宋 元照述】
		T0366-67 阿彌陀經 etc T12／疏 T37
			T12n0366 佛說阿彌陀經 (1卷)【姚秦 鳩摩羅什譯】
			T12n0367 稱讚淨土佛攝受經 (1卷)【唐 玄奘譯】
			T1755-62 阿彌陀經疏 T37
				T37n1755 阿彌陀經義記 (1卷)【隋 智顗說】
				T37n1756 阿彌陀經義述 (1卷)【唐 慧淨述】
				T37n1757 阿彌陀經疏 (1卷)【唐 窺基撰】
				T37n1758 阿彌陀經通贊疏 (3卷)【唐 窺基撰】
				T37n1759 阿彌陀經疏 (1卷)【新羅 元曉述】
				T37n1760 阿彌陀經疏 (1卷)【宋 智圓述】
				T37n1761 阿彌陀經義疏 (1卷)【宋 元照述】
				T37n1762 阿彌陀經要解 (1卷)【明 智旭解】
		T0368-73 其他淨土經咒 T12
			T12n0368 拔一切業障根本得生淨土神咒 (1卷)【劉宋 求那跋陀羅重譯】
			T12n0369 阿彌陀佛說咒 (1卷)【】
			T12n0370 阿彌陀鼓音聲王陀羅尼經 (1卷)【失譯】
			T12n0371 觀世音菩薩授記經 (1卷)【宋 曇無竭譯】
			T12n0372 佛說如幻三摩地無量印法門經 (3卷)【宋 施護等譯】
			T12n0373 後出阿彌陀佛偈 (1卷)【失譯】
		T1524 往生論 T26a／註 T40b
			T26n1524 無量壽經優波提舍 (1卷)【婆藪槃豆菩薩造  元魏 菩提流支譯】
			T40n1819 無量壽經優婆提舍願生偈註 (2卷)【北魏 曇鸞註解】
	T1523,25 寶積經釋論 T26a／述 X10
		T26n1523 大寶積經論 (4卷)【後魏 菩提流支譯】
		T26n1525 彌勒菩薩所問經論 (9卷)【後魏 菩提流支譯】
		X10n0264 大寶積經述 (1卷)【唐 徐鍔撰】
07 涅槃部類 T12b,26a,37-38,40b,85, X36-37,53 etc
	T0374-76 涅槃經 T12b／疏 T37-38,85, X36-37
		T0374 涅槃經北本 T12b／疏 T37
			T12n0374 大般涅槃經 (40卷)【北涼 曇無讖譯】
			T37n1764 大般涅槃經義記 (10卷)【隋 慧遠述】
		T0375 涅槃經南本 T12b／疏 T37-38,85, X36-37
			T12n0375 大般涅槃經 (36卷)【宋 慧嚴等依泥洹經加之】
			T37n1763 大般涅槃經集解 (71卷)【梁 寶亮等集】
			T38n1765 大般涅槃經玄義 (2卷)【隋 灌頂撰】
			T38n1766 涅槃玄義發源機要 (4卷)【宋 智圓述】
			T38n1767 大般涅槃經疏 (33卷)【隋 灌頂撰】
			T38n1768 涅槃經遊意 (1卷)【隋 吉藏撰】
			T38n1769 涅槃宗要 (1卷)【新羅 元曉撰】
			T2764-65 涅槃經古逸疏 T85
				T85n2764A 涅槃經義記 (1卷)【】
				T85n2764B 大涅槃經義記卷第四 (1卷)【】
				T85n2765 涅槃經疏 (1卷)【】
			X36n0656 涅槃經玄義文句 (2卷)【隋 灌頂撰　唐 道暹撰　日本 守篤分會】
			X36n0657 涅槃經治定疏科 (10卷)【宋 智圓撰】
			X36n0658 涅槃經會疏條箇 (3卷)【】
			X36n0659 涅槃經會疏 (36卷)【隋 灌頂撰　唐 湛然再治　日本 本純分會】
			X37n0660 涅槃經疏私記 (12卷)【唐 行滿集】
			X37n0661 涅槃經疏私記 (9卷)【唐 道暹述】
			X37n0662 涅槃經疏三德指歸 (19卷)【宋 智圓述】
			X37n0663 科南本涅槃經 (1卷)【元 師正排科　可度重訂】
			X37n0664 涅槃經會疏解 (1卷)【元 師正分科　明 圓澄會疏】
		T12n0376 佛說大般泥洹經 (6卷)【東晉 法顯譯】
	T0377-88,90-96, F0248 涅槃經餘 T12b, F03
		T12n0377 大般涅槃經後分 (2卷)【唐 若那跋陀羅譯】
		T0378-80 泥洹經支分
			T12n0378 佛說方等般泥洹經 (2卷)【西晉 竺法護譯】
			T12n0379 四童子三昧經 (3卷)【隋 闍那崛多譯】
			T12n0380 大悲經 (5卷)【高齊 那連提耶舍譯】
		T0381-82 眾德三昧
			T12n0381 等集眾德三昧經 (3卷)【西晉 竺法護譯】
			T12n0382 集一切福德三昧經 (3卷)【姚秦 鳩摩羅什譯】
		T12n0383 摩訶摩耶經 (2卷)【蕭齊 曇景譯】
		T12n0384 菩薩從兜術天降神母胎說廣普經 (7卷)【姚秦 竺佛念譯】
		T12n0385 中陰經 (2卷)【姚秦 竺佛念譯】
		T12n0386 蓮華面經 (2卷)【隋 那連提耶舍譯】
		T12n0387 大方等無想經 (6卷)【北涼 曇無讖譯】
		T12n0388 大雲無想經卷第九 (1卷)【姚秦 竺佛念譯】
		T12n0390 佛臨涅槃記法住經 (1卷)【唐 玄奘譯】
		T12n0391 般泥洹後灌臘經 (1卷)【西晉 竺法護譯】
		T12n0392 佛滅度後棺斂葬送經 (1卷)【失譯】
		T12n0393 迦葉赴佛般涅槃經 (1卷)【東晉 竺曇無蘭譯】
		T12n0394 佛入涅槃密跡金剛力士哀戀經 (1卷)【失譯】
		T12n0395 佛說當來變經 (1卷)【西晉 竺法護譯】
		T12n0396 佛說法滅盡經 (1卷)【失譯】
		F03n0248 佛說救護身命經 (1卷)【比丘道真譯】
	T0389 遺教經 T12b／論 T26a／疏 T40b, X37,53, P174
		T12n0389 佛垂般涅槃略說教誡經 (1卷)【姚秦 鳩摩羅什譯】
		T26n1529 遺教經論 (1卷)【天親菩薩造  陳 真諦譯】
		T40n1820 佛遺教經論疏節要 (1卷)【宋 淨源節要  明 袾宏補註】
		P174n1590 佛遺教經論疏節要 (1卷)【宋 淨源述】
		X37n0665 遺教經補註 (1卷)【宋 守遂註　明 了童補註】
		X37n0666 遺教經解 (1卷)【明 智旭述】
		X53n0845 遺教經論住法記 (1卷)【宋 元照述】
		X53n0846 遺教經論記 (3卷)【宋 觀復述】
	T1527-28 涅槃經釋論 T26a
		T26n1527 涅槃論 (1卷)【婆藪槃豆作  元魏 達磨菩提譯】
		T26n1528 涅槃經本有今無偈論 (1卷)【天親菩薩造  陳 真諦譯】
08 大集部類 T13,26a, X21,74 etc
	T13n0397 大方等大集經 (60卷)【北涼 曇無讖譯】
	T0398-424 etc 大集經餘 T13, X21,74, A114
		T13n0398 大哀經 (8卷)【西晉 竺法護譯】
		T13n0399 寶女所問經 (4卷)【西晉 竺法護譯】
		T13n0400 佛說海意菩薩所問淨印法門經 (18卷)【宋 惟淨等譯】
		T13n0401 佛說無言童子經 (2卷)【西晉 竺法護譯】
		T13n0402 寶星陀羅尼經 (10卷)【唐 波羅頗蜜多羅譯】
		T13n0403 阿差末菩薩經 (7卷)【西晉 竺法護譯】
		T13n0404 大集大虛空藏菩薩所問經 (8卷)【唐 不空譯】
		T13n0405 虛空藏菩薩經 (1卷)【姚秦 佛陀耶舍譯】
		T13n0406 虛空藏菩薩神咒經 (1卷)【失譯】
		T13n0407 虛空藏菩薩神咒經 (1卷)【宋 曇摩蜜多譯】
		T13n0408 虛空孕菩薩經 (2卷)【隋 闍那崛多譯】
		T13n0409 觀虛空藏菩薩經 (1卷)【劉宋 曇摩蜜多譯】
		T13n0410 大方廣十輪經 (8卷)【失譯】
		T13n0411 大乘大集地藏十輪經 (10卷)【唐 玄奘譯】
		T13n0412 地藏菩薩本願經 (2卷)【唐 實叉難陀譯】
			T13n0412 地藏菩薩本願經 (2卷)【唐 實叉難陀譯】
			X21n0382 地藏本願經科文 (1卷)【清 岳玄排】
			X21n0383 地藏本願經綸貫 (1卷)【清 靈乘撰】
			X21n0384 地藏本願經科註 (6卷)【清 靈乘輯】
			X74n1486 讚禮地藏菩薩懺願儀 (1卷)【明 智旭述】
			X74n1487 慈悲地藏菩薩懺法 (3卷)【清】
		T13n0413 百千頌大集經地藏菩薩請問法身讚 (1卷)【唐 不空譯】
		T13n0414 菩薩念佛三昧經 (5卷)【劉宋 功德直譯】
		T13n0415 大方等大集經菩薩念佛三昧分 (10卷)【隋 達磨笈多譯】
		T13n0416 大方等大集經賢護分 (5卷)【隋 闍那崛多譯】
		T13n0417 般舟三昧經 (1卷)【後漢 支婁迦讖譯】
		T13n0418 般舟三昧經 (3卷)【後漢 支婁迦讖譯】
		T13n0419 拔陂菩薩經 (1卷)【失譯】
		T13n0420 自在王菩薩經 (2卷)【姚秦 鳩摩羅什譯】
		T13n0421 奮迅王問經 (2卷)【元魏 瞿曇般若流支譯】
		T13n0422 大集譬喻王經 (2卷)【隋 闍那崛多譯】
		T13n0423 僧伽吒經 (4卷)【元魏 月婆首那譯】
		A114n1510 佛說大乘僧伽吒法義經 (3卷)【宋 金總持等譯】
		T13n0424 大集會正法經 (5卷)【宋 施護譯】
	T26n1526 寶髻經四法憂波提舍 (1卷)【天親菩薩造  元魏 毘目智仙譯】
09 經集部類 T14-17,19,21,26a,38-39,85, X01,09-10,17-21,37,39,74 etc
	T0425-448 etc 佛名經 etc T14, F28, C071, L157
		T14n0425 賢劫經 (8卷)【西晉 竺法護譯】
		T14n0426 佛說千佛因緣經 (1卷)【後秦 鳩摩羅什譯】
		T14n0427 佛說八吉祥神咒經 (1卷)【吳 支謙譯】
		T14n0428 佛說八陽神咒經 (1卷)【西晉 竺法護譯】
		T14n0429 佛說八部佛名經 (1卷)【元魏 瞿曇般若流支譯】
		T14n0430 八吉祥經 (1卷)【梁 僧伽婆羅譯】
		T14n0431 八佛名號經 (1卷)【隋 闍那崛多譯】
		T14n0432 佛說十吉祥經 (1卷)【失譯】
		T14n0433 佛說寶網經 (1卷)【西晉 竺法護譯】
		T14n0434 佛說稱揚諸佛功德經 (3卷)【元魏 吉迦夜譯】
		T14n0435 佛說滅十方冥經 (1卷)【西晉 竺法護譯】
		T14n0436 受持七佛名號所生功德經 (1卷)【唐 玄奘譯】
		T14n0437 大乘寶月童子問法經 (1卷)【宋 施護譯】
		T14n0438 佛說大乘大方廣佛冠經 (2卷)【宋 法護等譯】
		T14n0439 佛說諸佛經 (1卷)【宋 施護譯】
		T14n0440 佛說佛名經 (12卷)【元魏 菩提流支譯】
		T14n0441 佛說佛名經 (30卷)【】
		T14n0442 十方千五百佛名經 (1卷)【失譯】
		T14n0443 五千五百佛名神咒除障滅罪經 (8卷)【隋 闍那崛多譯】
		T14n0444 佛說百佛名經 (1卷)【隋 那連提耶舍譯】
		T14n0445 佛說不思議功德諸佛所護念經 (2卷)【失譯】
		T14n0446a 過去莊嚴劫千佛名經 (1卷)【闕譯】
		T14n0446b 過去莊嚴劫千佛名經 (1卷)【失譯】
		T14n0447a 現在賢劫千佛名經 (1卷)【闕譯】
		T14n0447b 現在賢劫千佛名經 (1卷)【】
		T14n0448a 未來星宿劫千佛名經 (1卷)【闕譯】
		T14n0448b 未來星宿劫千佛名經 (1卷)【失譯】
		F28n1072 一切佛菩薩名集 (22卷)【德雲集】
		C071n1665 菩薩名經 (10卷)【宋 羅濬集】
		L157n1651 五百羅漢尊號 (1卷)【明 高道素手錄】
	T0449-457, F0088 諸佛本願經 etc T14,19,21, F03／疏 T38,T85, X21, S06／禮懺 X74
		彌勒經 etc T14／疏 T38, X21, S06
			T14n0452 佛說觀彌勒菩薩上生兜率天經 (1卷)【宋 沮渠京聲譯】
			T14n0453 佛說彌勒下生經 (1卷)【西晉 竺法護譯】
			T14n0454 佛說彌勒下生成佛經 (1卷)【後秦 鳩摩羅什譯】
			T14n0455 佛說彌勒下生成佛經 (1卷)【唐 義淨譯】
			T14n0456 佛說彌勒大成佛經 (1卷)【姚秦 鳩摩羅什譯】
			T14n0457 佛說彌勒來時經 (1卷)【失譯】
			T38n1771 彌勒經遊意 (1卷)【隋 吉藏撰】
			T38n1772 觀彌勒上生兜率天經贊 (2卷)【唐 窺基撰】
			T38n1773 彌勒上生經宗要 (1卷)【新羅 元曉撰】
			T38n1774 三彌勒經疏 (1卷)【新羅 憬興撰】
			X21n0388 彌勒上生經述贊 (1卷)【】
			X21n0389 彌勒下生經述贊 (1卷)【】
			X21n0393 彌勒上生經瑞應鈔科 (1卷)【宋 守千集】
			X21n0394 彌勒上生經瑞應鈔 (2卷)【宋 守千集】
			S06n0046 上生經會古通今新抄 (2卷)【唐 詮明集】
			S06n0047 上生經疏隨新抄科文 (1卷)【】
		藥師經 etc T14,19,21, F03／疏 T38,85, X21／禮懺 X74
			T14n0449 佛說藥師如來本願經 (1卷)【隋 達摩笈多譯】
			T14n0450 藥師琉璃光如來本願功德經 (1卷)【唐 玄奘譯】
			T14n0451 藥師琉璃光七佛本願功德經 (2卷)【唐 義淨譯】
			T19n0922 藥師琉璃光如來消災除難念誦儀軌 (1卷)【唐 一行撰】
			T21n1331 佛說灌頂經 (12卷)【東晉 帛尸梨蜜多羅譯】
			F03n0088 佛說灌頂章句拔除過罪生死得度經 (1卷)【東晉 帛尸梨密多羅譯】
			T38n1770 本願藥師經古跡 (2卷)【新羅 太賢撰】
			T2766-67 藥師經古逸疏 T85
				T85n2766 藥師經疏 (1卷)【】
				T85n2767 藥師經疏 (1卷)【】
			X21n0381 藥師經直解 (1卷)【清 靈耀撰】
			X74n1483 藥師三昧行法 (1卷)【明 受登集】
			X74n1484 慈悲藥師寶懺 (3卷)【清】
	T0458-601, X0026-27 所問經 etc T14-15, X01／疏 T38,T85, X18-20,39
		T14n0458 文殊師利問菩薩署經 (1卷)【後漢 支婁迦讖譯】
		T14n0459 佛說文殊悔過經 (1卷)【西晉 竺法護譯】
		T14n0460 佛說文殊師利淨律經 (1卷)【西晉 竺法護譯】
		T14n0461 佛說文殊師利現寶藏經 (2卷)【西晉 竺法護譯】
		T14n0462 大方廣寶篋經 (3卷)【劉宋 求那跋陀羅譯】
		T14n0463 佛說文殊師利般涅槃經 (1卷)【西晉 聶道真譯】
		T14n0464 文殊師利問菩提經 (1卷)【姚秦 鳩摩羅什譯】
		T14n0465 伽耶山頂經 (1卷)【元魏 菩提流支譯】
		T14n0466 佛說象頭精舍經 (1卷)【隋 毘尼多流支譯】
		T14n0467 大乘伽耶山頂經 (1卷)【唐 菩提流志譯】
		T14n0468 文殊師利問經 (2卷)【梁 僧伽婆羅譯】
		T14n0469 文殊問經字母品第十四 (1卷)【唐 不空譯】
		T14n0470 佛說文殊師利巡行經 (1卷)【元魏 菩提流支譯】
		T14n0471 佛說文殊師利行經 (1卷)【隋 豆那掘多譯】
		T14n0472 佛說大乘善見變化文殊師利問法經 (1卷)【宋 天息災譯】
		T14n0473 佛說妙吉祥菩薩所問大乘法螺經 (1卷)【宋 法賢譯】
		T0474-76 維摩詰經 T14／疏 T38,85, X18-19
			T14n0474 佛說維摩詰經 (2卷)【吳 支謙譯】
			T14n0475 維摩詰所說經 (3卷)【姚秦 鳩摩羅什譯】
			T14n0476 說無垢稱經 (6卷)【唐 玄奘譯】
			T38n1775 注維摩詰經 (10卷)【後秦 僧肇撰】
			T38n1776 維摩義記 (4卷)【隋 慧遠撰】
			T38n1777 維摩經玄疏 (6卷)【隋 智顗撰】
			T38n1778 維摩經略疏 (10卷)【隋 智顗說　唐 湛然略】
			T38n1779 維摩經略疏垂裕記 (10卷)【宋 智圓述】
			T38n1780 淨名玄論 (8卷)【隋 吉藏造】
			T38n1781 維摩經義疏 (6卷)【隋 吉藏撰】
			T38n1782 說無垢稱經疏 (6卷)【唐 窺基撰】
			T85n2768 維摩義記 (1卷)【】
			T85n2769 維摩經義記卷第四 (1卷)【】
			T85n2770 維摩經疏 (1卷)【】
			T85n2771 維摩經疏 (1卷)【】
			T85n2772 維摩經疏卷第三．第六 (2卷)【】
			T85n2773 維摩經抄 (1卷)【】
			T85n2774 維摩經疏 (1卷)【】
			T85n2775 維摩疏釋前小序抄 (1卷)【】
			T85n2776 釋肇序 (1卷)【唐 體請記】
			T85n2777 淨名經集解關中疏 (2卷)【唐 道掖撰】
			T85n2778 淨名經關中釋抄 (2卷)【唐 道掖撰】
			T85n2824 天台分門圖 (1卷)【】
			X18n0338 維摩經文疏 (28卷)【隋 智顗撰】
			X18n0340 維摩經疏記 (3卷)【唐 湛然述】
			X19n0343 維摩經略疏 (5卷)【胡 吉藏撰】
			X19n0345 維摩經疏記鈔 (2卷)【唐 道暹私記】
			X19n0347 維摩經評註 (14卷)【明 楊起元評註】
			X19n0348 維摩經無我疏 (12卷)【明 傳燈著】
			X19n0349 維摩經疏科 (1卷)【明】
		T14n0477 佛說大方等頂王經 (1卷)【西晉 竺法護譯】
		T14n0478 大乘頂王經 (1卷)【梁 月婆首那譯】
		T14n0479 善思童子經 (2卷)【隋 闍那崛多譯】
		T14n0480 佛說月上女經 (2卷)【隋 闍那崛多譯】
		T14n0481 持人菩薩經 (4卷)【西晉 竺法護譯】
		T14n0482 持世經 (4卷)【姚秦 鳩摩羅什譯】
		T14n0483 三曼陀跋陀羅菩薩經 (1卷)【西晉 聶道真譯】
		T14n0484 不思議光菩薩所說經 (1卷)【後秦 鳩摩羅什譯】
		T14n0485 無所有菩薩經 (4卷)【隋 闍那崛多等譯】
		T14n0486 師子莊嚴王菩薩請問經 (1卷)【唐 那提譯】
		T14n0487 離垢慧菩薩所問禮佛法經 (1卷)【唐 那提譯】
		T14n0488 寶授菩薩菩提行經 (1卷)【宋 法賢譯】
		T14n0489 佛說除蓋障菩薩所問經 (20卷)【宋 法護等譯】
		T14n0490 佛說八大菩薩經 (1卷)【宋 法賢譯】
		T14n0491 六菩薩亦當誦持經 (1卷)【失譯】
		T14n0492a 佛說阿難問事佛吉凶經 (1卷)【後漢 安世高譯】
		T14n0492b 阿難問事佛吉凶經 (1卷)【後漢 安世高譯】
		T14n0493 佛說阿難四事經 (1卷)【吳 支謙譯】
		T14n0494 阿難七夢經 (1卷)【東晉 竺曇無蘭譯】
		T14n0495 佛說阿難分別經 (1卷)【乞伏秦 法堅譯】
		T14n0496 佛說大迦葉本經 (1卷)【西晉 竺法護譯】
		T14n0497 佛說摩訶迦葉度貧母經 (1卷)【劉宋 求那跋陀羅譯】
		T14n0498 佛說初分說經 (2卷)【宋 施護譯】
		T14n0499 佛為阿支羅迦葉自化作苦經 (1卷)【失譯】
		T14n0500 羅云忍辱經 (1卷)【西晉 法炬譯】
		T14n0501 佛說沙曷比丘功德經 (1卷)【西晉 法炬譯】
		T14n0502 佛為年少比丘說正事經 (1卷)【西晉 法炬譯】
		T14n0503 比丘避女惡名欲自殺經 (1卷)【西晉 法炬譯】
		T14n0504 比丘聽施經 (1卷)【東晉 曇無蘭譯】
		T14n0505 佛說隨勇尊者經 (1卷)【宋 施護等譯】
		T14n0506 犍陀國王經 (1卷)【後漢 安世高譯】
		T14n0507 佛說未生冤經 (1卷)【吳 支謙譯】
		T14n0508 阿闍世王問五逆經 (1卷)【西晉 法炬譯】
		T14n0509 阿闍世王授決經 (1卷)【西晉 法炬譯】
		T14n0510 採花違王上佛授決號妙花經 (1卷)【東晉 竺曇無蘭譯】
		T14n0511 佛說蓱沙王五願經 (1卷)【吳 支謙譯】
		T14n0512 佛說淨飯王般涅槃經 (1卷)【劉宋 沮渠京聲譯】
		T14n0513 佛說琉璃王經 (1卷)【西晉 竺法護譯】
		T14n0514 佛說諫王經 (1卷)【劉宋 沮渠京聲譯】
		T14n0515 如來示教勝軍王經 (1卷)【唐 玄奘譯】
		T14n0516 佛說勝軍王所問經 (1卷)【宋 施護譯】
		T14n0517 佛說末羅王經 (1卷)【劉宋 沮渠京聲譯】
		T14n0518 佛說旃陀越國王經 (1卷)【劉宋 沮渠京聲譯】
		T14n0519 佛說摩達國王經 (1卷)【劉宋 沮渠京聲譯】
		T14n0520 佛說薩羅國經 (1卷)【失譯】
		T14n0521 佛說梵摩難國王經 (1卷)【失譯】
		T14n0522 普達王經 (1卷)【失譯】
		T14n0523 佛說五王經 (1卷)【失譯】
		T14n0524 佛為優填王說王法政論經 (1卷)【唐 不空譯】
		T14n0525 佛說長者子懊惱三處經 (1卷)【後漢 安世高譯】
		T14n0526 佛說長者子制經 (1卷)【後漢 安世高譯】
		T14n0527 佛說逝童子經 (1卷)【西晉 支法度譯】
		T14n0528 佛說菩薩逝經 (1卷)【西晉 白法祖譯】
		T14n0529 佛說阿鳩留經 (1卷)【失譯】
		T14n0530 佛說須摩提長者經 (1卷)【吳 支謙譯】
		T14n0531 佛說長者音悅經 (1卷)【吳 支謙譯】
		T14n0532 私呵昧經 (1卷)【吳 支謙譯】
		T14n0533 菩薩生地經 (1卷)【吳 支謙譯】
		T14n0534 佛說月光童子經 (1卷)【西晉 竺法護譯】
		T14n0535 佛說申日經 (1卷)【西晉 竺法護譯】
		T14n0536 申日兒本經 (1卷)【劉宋 求那跋陀羅譯】
		T14n0537 佛說越難經 (1卷)【西晉 聶承遠譯】
		T14n0538 佛說呵雕阿那鋡經 (1卷)【東晉 竺曇無蘭譯】
		T14n0539 盧至長者因緣經 (1卷)【失譯】
		T14n0540a 佛說樹提伽經 (1卷)【劉宋 求那跋陀羅譯】
		T14n0540b 佛說樹提伽經 (1卷)【劉宋 求那跋陀羅譯】
		T14n0541 佛說佛大僧大經 (1卷)【劉宋 沮渠京聲譯】
		T14n0542 佛說耶祇經 (1卷)【劉宋 沮渠京聲譯】
		T14n0543 佛說巨力長者所問大乘經 (3卷)【宋 智吉祥等譯】
		T14n0544 辯意長者子經 (1卷)【後魏 法場譯】
		T14n0545 佛說德護長者經 (2卷)【隋 那連提耶舍譯】
		T14n0546 佛說金耀童子經 (1卷)【宋 天息災譯】
		T14n0547 大花嚴長者問佛那羅延力經 (1卷)【唐 般若共利言譯】
		T14n0548 佛說金光王童子經 (1卷)【宋 法賢譯】
		T14n0549 佛說光明童子因緣經 (4卷)【宋 施護譯】
		T14n0550 金色童子因緣經 (12卷)【宋 惟淨等譯】
		T14n0551 佛說摩鄧女經 (1卷)【後漢 安世高譯】
		T14n0552 佛說摩登女解形中六事經 (1卷)【失譯】
		T14n0553 佛說㮈女祇域因緣經 (1卷)【後漢 安世高譯】
		T14n0554 佛說奈女耆婆經 (1卷)【後漢 安世高譯】
		T14n0555a 五母子經 (1卷)【吳 支謙譯】
		T14n0555b 五母子經 (1卷)【吳 支謙譯】
		T14n0556 佛說七女經 (1卷)【吳 支謙譯】
		T14n0557 佛說龍施女經 (1卷)【吳 支謙譯】
		T14n0558 佛說龍施菩薩本起經 (1卷)【西晉 竺法護譯】
		T14n0559 佛說老女人經 (1卷)【吳 支謙譯】
		T14n0560 佛說老母女六英經 (1卷)【劉宋 求那跋陀羅譯】
		T14n0561 佛說老母經 (1卷)【失譯】
		T14n0562 佛說無垢賢女經 (1卷)【西晉 竺法護譯】
		T14n0563 佛說腹中女聽經 (1卷)【北涼 曇無讖譯】
		T14n0564 佛說轉女身經 (1卷)【劉宋 曇摩蜜多譯】
		T14n0565 順權方便經 (2卷)【西晉 竺法護譯】
		T14n0566 樂瓔珞莊嚴方便品經 (1卷)【姚秦 曇摩耶舍譯】
		T14n0567 佛說梵志女首意經 (1卷)【西晉 竺法護譯】
		T14n0568 有德女所問大乘經 (1卷)【唐 菩提流志譯】
		T14n0569 佛說心明經 (1卷)【西晉 竺法護譯】
		T14n0570 佛說賢首經 (1卷)【西秦 聖堅譯】
		T14n0571 佛說婦人遇辜經 (1卷)【乞伏秦 聖堅譯】
		T14n0572 佛說長者法志妻經 (1卷)【失譯】
		T14n0573 差摩婆帝授記經 (1卷)【元魏 菩提流支譯】
		T14n0574 佛說堅固女經 (1卷)【隋 那連提耶舍譯】
		T14n0575 佛說大方等修多羅王經 (1卷)【後魏 菩提流支譯】
		T14n0576 佛說轉有經 (1卷)【元魏 佛陀扇多譯】
		T14n0577 佛說大乘流轉諸有經 (1卷)【唐 義淨譯】
		T14n0578 無垢優婆夷問經 (1卷)【後魏 瞿曇般若流支譯】
		T14n0579 優婆夷淨行法門經 (2卷)【失譯】
		T14n0580 佛說長者女菴提遮師子吼了義經 (1卷)【失譯】
		T14n0581 佛說八師經 (1卷)【吳 支謙譯】
		T14n0582 佛說孫多耶致經 (1卷)【吳 支謙譯】
		T14n0583 佛說黑氏梵志經 (1卷)【吳 支謙譯】
		T14n0584 長爪梵志請問經 (1卷)【唐 義淨譯】
		T15n0585 持心梵天所問經 (4卷)【西晉 竺法護譯】
		T15n0586 思益梵天所問經 (4卷)【姚秦 鳩摩羅什譯】
			T15n0586 思益梵天所問經 (4卷)【姚秦 鳩摩羅什譯】
			X20n0364 思益梵天所問經簡註 (4卷)【明 圓澄註】
		T15n0587 勝思惟梵天所問經 (6卷)【元魏 菩提流支譯】
		T15n0588 佛說須真天子經 (4卷)【西晉 竺法護譯】
		T15n0589 佛說魔逆經 (1卷)【西晉 竺法護譯】
		T15n0590 佛說四天王經 (1卷)【劉宋 智嚴共寶雲譯】
		T15n0591 商主天子所問經 (1卷)【隋 闍那崛多譯】
		T15n0592 天請問經 (1卷)【唐 玄奘譯】
			T15n0592 天請問經 (1卷)【唐 玄奘譯】
			T85n2786 天請問經疏 (1卷)【】
		T15n0593 佛為勝光天子說王法經 (1卷)【唐 義淨譯】
		T15n0594 佛說大自在天子因地經 (1卷)【宋 施護譯】
		T15n0595 佛說嗟襪曩法天子受三歸依獲免惡道經 (1卷)【宋 法天譯】
		T15n0596 佛說天王太子辟羅經 (1卷)【失譯】
		T15n0597 龍王兄弟經 (1卷)【吳 支謙譯】
		T15n0598 佛說海龍王經 (4卷)【西晉 竺法護譯】
		T15n0599 佛為海龍王說法印經 (1卷)【唐 義淨譯】
		T0600-01, X0706 十善業道經 etc
			T15n0600 十善業道經 (1卷)【唐 實叉難陀譯】
			T15n0601 佛為娑伽羅龍王所說大乘經 (1卷)【宋 施護譯】
			X39n0706 十善業道經節要 (1卷)【清 蕅益編訂】
		X01n0026 大梵天王問佛決疑經 (2卷)【】
		X01n0027 大梵天王問佛決疑經 (1卷)【】
	T0602-20 禪經 etc T15
		T15n0602 佛說大安般守意經 (2卷)【後漢 安世高譯】
		T15n0603 陰持入經 (2卷)【後漢 安世高譯】
		T15n0604 佛說禪行三十七品經 (1卷)【後漢 安世高譯】
		T15n0605 禪行法想經 (1卷)【後漢 安世高譯】
		T15n0606 修行道地經 (7卷)【西晉 竺法護譯】
		T15n0607 道地經 (1卷)【僧伽羅剎造  後漢 安世高譯】
		T15n0608 小道地經 (1卷)【後漢 支曜譯】
		T15n0609 禪要經 (1卷)【失譯】
		T15n0610 佛說內身觀章句經 (1卷)【失譯】
		T15n0611 法觀經 (1卷)【西晉 竺法護譯】
		T15n0612 身觀經 (1卷)【西晉 竺法護譯】
		T15n0613 禪祕要法經 (3卷)【姚秦 鳩摩羅什等譯】
		T15n0614 坐禪三昧經 (2卷)【姚秦 鳩摩羅什譯】
		T15n0615 菩薩訶色欲法經 (1卷)【姚秦 鳩摩羅什譯】
		T15n0616 禪法要解 (2卷)【姚秦 鳩摩羅什譯】
		T15n0617 思惟略要法 (1卷)【姚秦 鳩摩羅什譯】
		T15n0618 達摩多羅禪經 (2卷)【東晉 佛陀跋陀羅譯】
		T15n0619 五門禪經要用法 (1卷)【佛陀蜜多撰  劉宋 曇摩蜜多譯】
		T15n0620 治禪病祕要法 (2卷)【劉宋 沮渠京聲譯】
	T0621-48, X0015 三昧經 etc T15, X01
		T15n0621 佛說佛印三昧經 (1卷)【後漢 安世高譯】
		T15n0622 佛說自誓三昧經 (1卷)【後漢 安世高譯】
		T15n0623 佛說如來獨證自誓三昧經 (1卷)【西晉 竺法護譯】
		T15n0624 佛說伅真陀羅所問如來三昧經 (3卷)【後漢 支婁迦讖譯】
		T15n0625 大樹緊那羅王所問經 (4卷)【姚秦 鳩摩羅什譯】
		T15n0626 佛說阿闍世王經 (2卷)【後漢 支婁迦讖譯】
		T15n0627 文殊支利普超三昧經 (3卷)【西晉 竺法護譯】
		T15n0628 佛說未曾有正法經 (6卷)【宋 法天譯】
		T15n0629 佛說放缽經 (1卷)【闕譯】
		T15n0630 佛說成具光明定意經 (1卷)【後漢 支曜譯】
		T15n0631 佛說法律三昧經 (1卷)【吳 支謙譯】
		T15n0632 佛說慧印三昧經 (1卷)【吳 支謙譯】
		T15n0633 佛說如來智印經 (1卷)【失譯】
		T15n0634 佛說大乘智印經 (5卷)【宋 智吉祥等譯】
		T15n0635 佛說弘道廣顯三昧經 (4卷)【西晉 竺法護譯】
		T15n0636 無極寶三昧經 (2卷)【西晉 竺法護譯】
		T15n0637 佛說寶如來三昧經 (2卷)【東晉 祇多蜜譯】
		T15n0638 佛說超日明三昧經 (2卷)【西晉 聶承遠譯】
		T15n0639 月燈三昧經 (10卷)【高齊 那連提耶舍譯】
		T15n0640 佛說月燈三昧經 (1卷)【劉宋 先公譯】
		T15n0641 佛說月燈三昧經 (1卷)【劉宋 先公譯】
		T15n0642 佛說首楞嚴三昧經 (2卷)【姚秦 鳩摩羅什譯】
		T15n0643 佛說觀佛三昧海經 (10卷)【東晉 佛陀跋陀羅譯】
		T15n0644 佛說金剛三昧本性清淨不壞不滅經 (1卷)【失譯】
		T15n0645 不必定入定入印經 (1卷)【元魏 瞿曇般若流支譯】
		T15n0646 入定不定印經 (1卷)【唐 義淨譯】
		T15n0647 力莊嚴三昧經 (3卷)【隋 那連提耶舍譯】
		T15n0648 寂照神變三摩地經 (1卷)【唐 玄奘譯】
		X01n0015 淨度三昧經 (1卷)【】
	T0649-655 法相經 etc T15
		T15n0649 觀察諸法行經 (4卷)【隋 闍那崛多譯】
		T15n0650 諸法無行經 (2卷)【姚秦 鳩摩羅什譯】
		T15n0651 佛說諸法本無經 (3卷)【隋 闍那崛多譯】
		T15n0652 佛說大乘隨轉宣說諸法經 (3卷)【宋 紹德等譯】
		T15n0653 佛藏經 (3卷)【姚秦 鳩摩羅什譯】
		T15n0654 佛說入無分別法門經 (1卷)【宋 施護譯】
		T15n0655 佛說勝義空經 (1卷)【宋 施護等譯】
	T0656-62 瓔珞經 etc T16
		T16n0656 菩薩瓔珞經 (14卷)【姚秦 竺佛念譯】
		T16n0657 佛說華手經 (10卷)【姚秦 鳩摩羅什譯】
		T16n0658 寶雲經 (7卷)【梁 曼陀羅仙譯】
		T16n0659 大乘寶雲經 (7卷)【梁 曼陀羅仙共僧伽婆羅譯】
		T16n0660 佛說寶雨經 (10卷)【唐 達摩流支譯】
		T16n0661 大乘百福相經 (1卷)【唐 地婆訶羅譯】
		T16n0662 大乘百福莊嚴相經 (1卷)【唐 地婆訶羅譯】
	T0663-65 金光明經 etc T16／疏 T39, X20
		T16n0663 金光明經 (4卷)【北涼 曇無讖譯】
		T16n0664 合部金光明經 (8卷)【隋 寶貴合】
		T16n0665 金光明最勝王經 (10卷)【唐 義淨譯】
		T39n1783 金光明經玄義 (2卷)【隋 智顗說  灌頂錄】
		T39n1784 金光明經玄義拾遺記 (6卷)【宋 知禮述】
		T39n1785 金光明經文句 (6卷)【隋 智顗說  灌頂錄】
		T39n1786 金光明經文句記 (6卷)【宋 知禮述】
		T39n1787 金光明經疏 (1卷)【隋 吉藏撰】
		T39n1788 金光明最勝王經疏 (6卷)【唐 慧沼撰】
		X20n0355 金光明經玄義科 (1卷)【明 明得排定】
		X20n0356 金光明經玄義拾遺記會本 (2卷)【隋 智顗說　唐 灌頂錄　宋 知禮述　明 明得會】
		X20n0357 金光明經文句科 (1卷)【明 明得排定】
		X20n0358 金光明經文句文句記會本 (8卷)【隋 智顗說　唐 灌頂錄　宋 知禮述　明 明得會】
		X20n0359 金光明經玄義順正記 (3卷)【宋 從義撰】
		X20n0360 金光明經文句新記 (7卷)【宋 從義撰】
		X20n0361 金光明經照解 (2卷)【宋 宗曉述】
		X20n0362 金光明經科註 (4卷)【明 受汰集】
	T0666-69 如來藏經 etc T16
		T16n0666 大方等如來藏經 (1卷)【東晉 佛陀跋陀羅譯】
		T16n0667 大方廣如來藏經 (1卷)【唐 不空譯】
		T16n0668 佛說不增不減經 (1卷)【元魏 菩提流支譯】
		T16n0669 佛說無上依經 (2卷)【梁 真諦譯】
	T0670-74, X0008 楞伽經 etc T16, X01／疏 T39,85, X17-18, C097
		T16n0670 楞伽阿跋多羅寶經 (4卷)【劉宋 求那跋陀羅譯】
		T16n0671 入楞伽經 (10卷)【元魏 菩提流支譯】
		T16n0672 大乘入楞伽經 (7卷)【唐 實叉難陀譯】
		T16n0673 大乘同性經 (2卷)【宇文周 闍那耶舍譯】
		T16n0674 證契大乘經 (2卷)【唐 地婆訶羅譯】
		T39n1789 楞伽阿跋多羅寶經註解 (4卷)【明 宗泐．如玘同註】
		T39n1790 入楞伽心玄義 (1卷)【唐 法藏撰】
		T39n1791 注大乘入楞伽經 (10卷)【宋 寶臣述】
		T85n2779 佛說楞伽經禪門悉談章 (1卷)【】
		X01n0008 楞伽阿跋多羅寶經會譯 (4卷)【明 員珂會譯】
		X17n0321 楞伽經註 (3卷)【唐 智嚴註】
		X17n0322 楞伽經疏 (2卷)【】
		X17n0323 楞伽經通義 (6卷)【宋 善月述】
		X17n0324 楞伽經集註 (4卷)【宋 正受集記】
		X17n0325 楞伽經纂 (4卷)【宋 楊彥國纂】
		C097n1821 楞伽經纂 (4卷)【劉宋 求那跋陀羅譯經　宋 楊彥國詮註】
		X17n0326 觀楞伽經記 (8卷)【明 德清筆記】
		X17n0327 楞伽補遺 (1卷)【明 德清撰】
		X17n0328 楞伽經玄義 (1卷)【明 智旭撰述】
		X17n0329 楞伽經義疏 (4卷)【明 智旭疏義】
		X17n0330 楞伽經宗通 (8卷)【明 曾鳳儀宗通】
		X17n0331 楞伽經合轍 (8卷)【明 通潤述】
		X18n0332 楞伽經參訂疏 (8卷)【明 廣莫參訂】
		X18n0333 楞伽經精解評林 (1卷)【明 焦竑纂】
		X18n0334 楞伽經心印 (8卷)【清 函昰疏】
	T0675-82 解深密經 etc T16／疏 X21
		T16n0675 深密解脫經 (5卷)【元魏 菩提流支譯】
		T0676 解深密經／疏 X21
			T16n0676 解深密經 (5卷)【唐 玄奘譯】
			X21n0369 解深密經疏 (9卷)【唐 圓測撰】
		T16n0677 佛說解節經 (1卷)【陳 真諦譯】
		T16n0678 相續解脫地波羅蜜了義經 (1卷)【劉宋 求那跋陀羅譯】
		T16n0679 相續解脫如來所作隨順處了義經 (1卷)【劉宋 求那跋陀羅譯】
		T16n0680 佛說佛地經 (1卷)【唐 玄奘譯】
		T0681-682 大乘密嚴經／疏 X21
			T16n0681 大乘密嚴經 (3卷)【唐 地婆訶羅譯】
			T16n0682 大乘密嚴經 (3卷)【唐 不空譯】
			X21n0368 大乘密嚴經疏 (3卷)【唐 法藏撰】
	T0683-707 福田經 etc T16／疏 T39,85, X21／禮懺 X74
		T16n0683 佛說諸德福田經 (1卷)【西晉 法立法炬共譯】
		T16n0684 佛說父母恩難報經 (1卷)【後漢 安世高譯】
		T0685 盂蘭盆經／疏 T39,85, X21／禮懺 X74
			T16n0685 佛說盂蘭盆經 (1卷)【西晉 竺法護譯】
			T39n1792 佛說盂蘭盆經疏 (2卷)【唐 宗密述】
			T85n2781 盂蘭盆經讚述 (1卷)【唐 慧淨撰】
			X21n0372 盂蘭盆經疏新記 (2卷)【唐 宗密疏　宋 元照記】
			X21n0373 盂蘭盆經疏會古通今記 (2卷)【宋 普觀述】
			X21n0374 盂蘭盆經疏孝衡鈔科 (1卷)【宋 遇榮集定】
			X21n0375 盂蘭盆經疏孝衡鈔 (2卷)【宋 遇榮鈔】
			X21n0376 盂蘭盆經疏鈔餘義 (1卷)【宋 日新錄】
			X21n0377 盂蘭盆經新疏 (1卷)【明 智旭疏】
			X21n0378 盂蘭盆經疏折中疏 (1卷)【清 靈耀撰】
			X21n0379 盂蘭盆經略疏 (1卷)【清 元奇書】
			X74n1500 蘭盆獻供儀 (1卷)【宋 元照重集】
		T16n0686 佛說報恩奉盆經 (1卷)【失譯】
		T16n0687 佛說孝子經 (1卷)【失譯】
		T16n0688 佛說未曾有經 (1卷)【失譯】
		T16n0689 甚希有經 (1卷)【唐 玄奘譯】
		T16n0690 佛說希有挍量功德經 (1卷)【隋 闍那崛多譯】
		T16n0691 最無比經 (1卷)【唐 玄奘譯】
		T16n0692 佛說作佛形像經 (1卷)【闕譯】
		T16n0693 佛說造立形像福報經 (1卷)【闕譯】
		T16n0694 佛說大乘造像功德經 (2卷)【唐 提雲般若譯】
		T16n0695 佛說灌洗佛形像經 (1卷)【西晉 法炬譯】
		T16n0696 佛說摩訶剎頭經 (1卷)【西秦 聖堅譯】
		T16n0697 佛說浴像功德經 (1卷)【唐 寶思惟譯】
		T16n0698 浴佛功德經 (1卷)【唐 義淨譯】
		T16n0699 佛說造塔功德經 (1卷)【唐 地婆訶羅譯】
		T16n0700 右繞佛塔功德經 (1卷)【唐 實叉難陀譯】
		T0701 溫室經／疏 T39,85
			T16n0701 佛說溫室洗浴眾僧經 (1卷)【後漢 安世高譯】
			T39n1793 溫室經義記 (1卷)【隋 慧遠撰】
			T85n2780 溫室經疏 (1卷)【唐 慧淨撰】
		T16n0702 佛說施燈功德經 (1卷)【高齊 那連提耶舍譯】
		T16n0703 燈指因緣經 (1卷)【姚秦 鳩摩羅什譯】
		T16n0704 佛說樓閣正法甘露鼓經 (1卷)【宋 天息災譯】
		T16n0705 佛說布施經 (1卷)【宋 法賢譯】
		T16n0706 佛說五大施經 (1卷)【宋 施護等譯】
		T16n0707 佛說出家功德經 (1卷)【失譯】
	T0708-20 緣生經 etc T16／疏 T85
		T0708-12 稻稈經疏 T85
			T16n0708 了本生死經 (1卷)【吳 支謙譯】
			T16n0709 佛說稻稈經 (1卷)【闕譯】
			T16n0710 慈氏菩薩所說大乘緣生稻稈喻經 (1卷)【唐 不空譯】
			T16n0711 大乘舍黎娑擔摩經 (1卷)【宋 施護譯】
			T16n0712 佛說大乘稻稈經 (1卷)【失譯】
			T2782-83 稻稈經古逸疏
				T85n2782 大乘稻稈經隨聽疏 (1卷)【唐 法成撰】
				T85n2783 大乘稻稈經隨聽疏決 (1卷)【】
		T16n0713 貝多樹下思惟十二因緣經 (1卷)【吳 支謙譯】
		T16n0714 緣起聖道經 (1卷)【唐 玄奘譯】
		T16n0715 佛說舊城喻經 (1卷)【宋 法賢譯】
		T16n0716 緣生初勝分法本經 (2卷)【隋 達摩笈多譯】
		T16n0717 分別緣起初勝法門經 (2卷)【唐 玄奘譯】
		T16n0718 佛說分別緣生經 (1卷)【宋 法天譯】
		T16n0719 十二緣生祥瑞經 (2卷)【宋 施護譯】
		T16n0720 無明羅剎集 (3卷)【失譯】
	T0721-59, X0023 業道經 etc T17, X01
		T17n0721 正法念處經 (70卷)【元魏 瞿曇般若流支譯】
		T17n0722 妙法聖念處經 (8卷)【宋 法天譯】
		T17n0723 分別業報略經 (1卷)【大勇菩薩撰  劉宋 僧伽跋摩譯】
		T17n0724 佛說罪業應報教化地獄經 (1卷)【後漢 安世高譯】
		T17n0725 佛說六道伽陀經 (1卷)【宋 法天譯】
		T17n0726 六趣輪迴經 (1卷)【馬鳴菩薩集  宋 日稱等譯】
		T17n0727 十不善業道經 (1卷)【馬鳴菩薩集  宋 日稱等譯】
		T17n0728 諸法集要經 (10卷)【觀無畏尊者集  宋 日稱等譯】
		T17n0729 佛說分別善惡所起經 (1卷)【後漢 安世高譯】
		T17n0730 佛說處處經 (1卷)【後漢 安世高譯】
		T17n0731 佛說十八泥犁經 (1卷)【後漢 安世高譯】
		T17n0732 佛說罵意經 (1卷)【後漢 安世高譯】
		T17n0733 佛說堅意經 (1卷)【後漢 安世高譯】
		T17n0734 佛說鬼問目連經 (1卷)【後漢 安世高譯】
		T17n0735 佛說四願經 (1卷)【吳 支謙譯】
		T17n0736 佛說四自侵經 (1卷)【西晉 竺法護譯】
		T17n0737 所欲致患經 (1卷)【西晉 竺法護譯】
		T17n0738 佛說分別經 (1卷)【西晉 竺法護譯】
		T17n0739 佛說慢法經 (1卷)【西晉 法炬譯】
		T17n0740 佛說頞多和多耆經 (1卷)【失譯】
		T17n0741 五苦章句經 (1卷)【東晉 竺曇無蘭譯】
		T17n0742 佛說自愛經 (1卷)【東晉 竺曇無蘭譯】
		T17n0743 佛說忠心經 (1卷)【東晉 竺曇無蘭譯】
		T17n0744 佛說除恐災患經 (1卷)【乞伏秦 聖堅譯】
		T17n0745 佛說雜藏經 (1卷)【東晉 法顯譯】
		T17n0746 餓鬼報應經 (1卷)【失譯】
		T17n0747a 佛說罪福報應經 (1卷)【劉宋 求那跋陀羅譯】
		T17n0747b 佛說輪轉五道罪福報應經 (1卷)【劉宋 求那跋陀羅譯】
		T17n0748 佛說護淨經 (1卷)【失譯】
		T17n0749 佛說因緣僧護經 (1卷)【失譯】
		T17n0750 沙彌羅經 (1卷)【失譯】
		T17n0751a 佛說五無反復經 (1卷)【劉宋 沮渠京聲譯】
		T17n0751b 佛說五無返復經 (1卷)【劉宋 沮渠京聲譯】
		T17n0752 佛說五無返復經 (1卷)【劉宋 沮渠京聲譯】
		T17n0753 十二品生死經 (1卷)【劉宋 求那跋陀羅譯】
		T17n0754 佛說未曾有因緣經 (2卷)【蕭齊 曇景譯】
		T17n0755 佛說淨意優婆塞所問經 (1卷)【宋 施護譯】
		T17n0756 佛說八無暇有暇經 (1卷)【唐 義淨譯】
		T17n0757 佛說身毛喜豎經 (3卷)【宋 惟淨等譯】
		T17n0758 佛說諸行有為經 (1卷)【宋 法天譯】
		T17n0759 佛說較量壽命經 (1卷)【宋 天息災譯】
	T0760-84 etc 名數經 etc T17, X37
		T17n0760 惟日雜難經 (1卷)【吳 支謙譯】
		T17n0761 佛說法集經 (6卷)【元魏 菩提流支譯】
		T17n0762 佛說決定義經 (1卷)【宋 法賢譯】
		T17n0763 佛說法乘義決定經 (3卷)【宋 金總持等譯】
		T17n0764 佛說法集名數經 (1卷)【宋 施護譯】
		T17n0765 本事經 (7卷)【唐 玄奘譯】
		T17n0766 佛說法身經 (1卷)【宋 法賢譯】
		T17n0767 佛說三品弟子經 (1卷)【吳 支謙譯】
		T17n0768 三慧經 (1卷)【失譯】
		T17n0769 佛說四輩經 (1卷)【西晉 竺法護譯】
		T17n0770 佛說四不可得經 (1卷)【西晉 竺法護譯】
		T17n0771 四品學法經 (1卷)【劉宋 求那跋陀羅譯】
		T17n0772 大乘四法經 (1卷)【唐 地婆訶羅譯】
		T17n0773 佛說菩薩修行四法經 (1卷)【唐 地婆訶羅譯】
		T17n0774 大乘四法經 (1卷)【唐 實叉難陀譯】
		T17n0775 佛說四無所畏經 (1卷)【宋 施護譯】
		T17n0776 佛說四品法門經 (1卷)【宋 法賢譯】
		T17n0777 佛說賢者五福德經 (1卷)【西晉 白法祖譯】
		T17n0778 佛說菩薩內習六波羅蜜經 (1卷)【後漢 嚴佛調譯】
		T0779 佛說八大人覺經／疏 X37
			T17n0779 佛說八大人覺經 (1卷)【後漢 安世高譯】
			X37n0672 八大人覺經略解 (1卷)【明 智旭解】
			X37n0673 八大人覺經疏 (1卷)【清 續法述】
		T17n0780 佛說十力經 (1卷)【唐 勿提提犀魚譯】
		T17n0781 佛說佛十力經 (1卷)【宋 施護等譯】
		T17n0782 佛說十號經 (1卷)【宋 天息災譯】
		T17n0783 佛說十二頭陀經 (1卷)【劉宋 求那跋陀羅譯】
		T0784 四十二章經／疏 T39, X37
			T17n0784 四十二章經 (1卷)【後漢 迦葉摩騰共法蘭譯】
			T39n1794 註四十二章經 (1卷)【宋 真宗皇帝註】
			X37n0669 四十二章經註 (1卷)【宋 守遂註　明 了童補註】
			X37n0670 四十二章經解 (1卷)【明 智旭著】
			X37n0671 四十二章經疏鈔 (5卷)【清 續法述】
			X37n0675 佛祖三經指南 (3卷)【明 道霈述】
	T0785-89 數珠經 etc T17
		T17n0785 得道梯橙錫杖經 (1卷)【失譯】
		T17n0786 佛說木槵子經 (1卷)【失譯】
		T17n0787 曼殊室利咒藏中校量數珠功德經 (1卷)【唐 義淨譯】
		T17n0788 佛說校量數珠功德經 (1卷)【唐 寶思惟譯】
		T17n0789 金剛頂瑜伽念珠經 (1卷)【唐 不空譯】
	T0790-847, JB044 etc 諸雜經 etc T17, X01,74, J19／疏 X09-10, 21,37
		T17n0790 佛說孛經抄 (1卷)【吳 支謙譯】
		T17n0791 佛說出家緣經 (1卷)【後漢 安世高譯】
		T17n0792 佛說法受塵經 (1卷)【後漢 安世高譯】
		T17n0793 佛說佛醫經 (1卷)【吳 竺律炎共支越譯】
		T17n0794a 佛說時非時經 (1卷)【西晉 若羅嚴譯】
		T17n0794b 佛說時非時經 (1卷)【西晉 若羅嚴譯】
		T17n0795 佛治身經 (1卷)【失譯】
		T17n0796 佛說見正經 (1卷)【東晉 竺曇無蘭譯】
		T17n0797a 佛說貧窮老公經 (1卷)【劉宋 慧簡譯】
		T17n0797b 佛說貧窮老公經 (1卷)【劉宋 慧簡譯】
		T17n0798 佛說進學經 (1卷)【劉宋 沮渠京聲譯】
		T17n0799 佛說略教誡經 (1卷)【唐 義淨譯】
		T17n0800 佛說無上處經 (1卷)【失譯】
		T17n0801 佛說無常經 (1卷)【唐 義淨譯】
		T17n0802 佛說信解智力經 (1卷)【宋 法賢譯】
		T17n0803 佛說清淨心經 (1卷)【宋 施護等譯】
		T17n0804 佛說解憂經 (1卷)【宋 法天譯】
		T17n0805 佛說栴檀樹經 (1卷)【失譯】
		T17n0806 佛說枯樹經 (1卷)【】
		T17n0807 佛說內藏百寶經 (1卷)【後漢 支婁迦讖譯】
		T17n0808 佛說犢子經 (1卷)【吳 支謙譯】
		T17n0809 佛說乳光佛經 (1卷)【西晉 竺法護譯】
		T17n0810 諸佛要集經 (2卷)【西晉 竺法護譯】
		T17n0811 佛說決定總持經 (1卷)【西晉 竺法護譯】
		T17n0812 菩薩行五十緣身經 (1卷)【西晉 竺法護譯】
		T17n0813 佛說無希望經 (1卷)【西晉 竺法護譯】
		T17n0814 佛說象腋經 (1卷)【劉宋 曇摩蜜多譯】
		T17n0815 佛昇忉利天為母說法經 (3卷)【西晉 竺法護譯】
		T17n0816 佛說道神足無極變化經 (4卷)【西晉 安法欽譯】
		T17n0817 佛說大淨法門經 (1卷)【西晉 竺法護譯】
		T17n0818 大莊嚴法門經 (2卷)【隋 那連提耶舍譯】
		T17n0819 佛說法常住經 (1卷)【失譯】
		T17n0820 佛說演道俗業經 (1卷)【乞伏秦 聖堅譯】
		T17n0821 大方廣如來祕密藏經 (2卷)【失譯】
		T17n0822 佛說諸法勇王經 (1卷)【劉宋 曇摩蜜多譯】
		T17n0823 佛說一切法高王經 (1卷)【元魏 瞿曇般若流支譯】
		T17n0824 諸法最上王經 (1卷)【隋 闍那崛多譯】
		T17n0825 佛說甚深大迴向經 (1卷)【失譯】
		T17n0826 弟子死復生經 (1卷)【劉宋 沮渠京聲譯】
		T17n0827 佛說懈怠耕者經 (1卷)【劉宋 惠簡譯】
		T17n0828 無字寶篋經 (1卷)【元魏 菩提流支譯】
		T17n0829 大乘離文字普光明藏經 (1卷)【唐 地婆訶羅譯】
		T17n0830 大乘遍照光明藏無字法門經 (1卷)【唐 地婆訶羅再譯】
		T17n0831 謗佛經 (1卷)【元魏 菩提流支譯】
		T17n0832 佛語經 (1卷)【元魏 菩提流支譯】
		T17n0833 第一義法勝經 (1卷)【元魏 瞿曇般若流支譯】
		T17n0834 大威燈光仙人問疑經 (1卷)【隋 闍那崛多等譯】
		T17n0835 如來師子吼經 (1卷)【元魏 佛陀扇多譯】
		T17n0836 大方廣師子吼經 (1卷)【唐 地婆訶羅譯】
		T17n0837 佛說出生菩提心經 (1卷)【隋 闍那崛多譯】
		T17n0838 佛說發菩提心破諸魔經 (2卷)【宋 施護譯】
		ZW01n0010 最妙勝定經 (1卷)【方廣錩整理】
		T0839-41, X1485 占察善惡業報經 etc T17, X74／疏 X21
			T17n0839 占察善惡業報經 (2卷)【隋 菩提燈譯】
			T17n0840 稱讚大乘功德經 (1卷)【唐 玄奘譯】
			T17n0841 說妙法決定業障經 (1卷)【唐 智嚴譯】
			X21n0370 占察善惡業報經玄義 (1卷)【明 智旭撰】
			X21n0371 占察善惡業報經義疏 (2卷)【明 智旭撰】
			X74n1485 占察善惡業報經行法 (1卷)【明 智旭集】
		T0842, X0001 圓覺經 etc T17, X01／疏 T39, X09-10, F12
			T17n0842 大方廣圓覺修多羅了義經 (1卷)【唐 佛陀多羅譯】
			F12n0546 大方廣圓覺修多羅了義經（選錄「附文：金剛禮一本」） (1卷)【遼 通理大師集】
			T39n1795 大方廣圓覺修多羅了義經略疏 (2卷)【唐 宗密述】
			X01n0001 圓覺經佚文 (1卷)【】
			X09n0243 圓覺經大疏 (3卷)【唐 宗密述】
			X09n0244 圓覺經大疏鈔科 (2卷)【唐 宗密製】
			X09n0245 圓覺經大疏釋義鈔 (13卷)【唐 宗密撰】
			X09n0246 圓覺經略疏科 (1卷)【唐 宗密製】
			X09n0248 圓覺經略疏鈔 (12卷)【唐 宗密(於大疏略出)】
			X10n0249 圓覺經鈔辨疑誤 (2卷)【宋 觀復撰】
			X10n0250 圓覺經疏鈔隨文要解 (12卷)【元 清遠述】
			X10n0251 御註圓覺經 (2卷)【宋 孝宗帝註】
			X10n0252 圓覺經類解 (4卷)【宋 行霆解】
			X10n0253 圓覺經夾頌集解講義 (12卷)【宋 周琪述】
			X10n0254 圓覺經心鏡 (6卷)【宋 智聰述】
			X10n0255 圓覺經序注 (1卷)【宋 如山註序】
			X10n0256 圓覺經略疏序注 (1卷)【宋 如山注】
			X10n0257 圓覺經集註 (2卷)【宋 元粹述】
			X10n0258 圓覺經直解 (2卷)【明 德清解】
			X10n0259 圓覺經近釋 (6卷)【明 通潤述】
			X10n0260 圓覺經要解 (2卷)【明 寂正要解】
			X10n0261 圓覺經精解評林 (1卷)【明 焦竑纂】
			X10n0262 圓覺經句釋正白 (2卷)【清 弘麗著】
			X10n0263 圓覺經析義疏 (4卷)【清 通理述】
		T17n0843 佛說大乘不思議神通境界經 (3卷)【宋 施護譯】
		T17n0844 佛說大方廣未曾有經善巧方便品 (1卷)【宋 施護譯】
		T17n0845 佛說尊那經 (1卷)【宋 法賢譯】
		T17n0846 外道問聖大乘法無我義經 (1卷)【宋 法天譯】
		T17n0847 大乘修行菩薩行門諸經要集 (3卷)【唐 智嚴譯】
		X01n0010 大明仁孝皇后夢感佛說第一希有大功德經 (2卷)【】
	T1530-35 經集部釋論 T26a／疏 T85
		T26n1530 佛地經論 (7卷)【親光菩薩等造  唐 玄奘譯】
		T26n1531 文殊師利菩薩問菩提經論 (2卷)【天親菩薩造  元魏 菩提流支譯】
		T26n1532 勝思惟梵天所問經論 (4卷)【天親菩薩造  後魏 菩提流支譯】
		T26n1533 轉法輪經憂波提舍 (1卷)【天親菩薩造  元魏 毘目智仙譯】
		T26n1534 三具足經憂波提舍 (1卷)【元魏 毘目智仙譯】
		T1535 大乘四法經釋／疏 T85
			T26n1535 大乘四法經釋 (1卷)【】
			T2784-85 大乘四法經古逸疏
				T85n2784 大乘四法經釋抄 (1卷)【】
				T85n2785 大乘四法經論廣釋開決記 (1卷)【】
10 密教部類 T18-21,39,46, X01-02,10-16,23,59,74 etc
		T0915-17 受戒法 etc T18
			T18n0915 受菩提心戒儀 (1卷)【唐 不空譯】
			T18n0916 受五戒八戒文 (1卷)【】
			T18n0917 無畏三藏禪要 (1卷)【唐 善無畏說】
		T0918-43 諸佛儀軌 T19
			T19n0918 諸佛心陀羅尼經 (1卷)【唐 玄奘譯】
11 律部類 T22-24,40a,45,85, X38-44,59-60,74 etc
	T22-24,40a, X39-40,44, A114 律部／疏 T40a,85, X38-39,44, F02
		T1421-83 etc 聲聞律藏 T22-24,40a, X39-40,44, F02
			T1421-64 etc 聲聞律典 T22-24,40a, X39-40, F02
				T24n1460 解脫戒經 (1卷)【元魏 般若流支譯】
			T1465-83, X0750-51 戒律小經 T24, X44
				T24n1465 舍利弗問經 (1卷)【失譯】
				T24n1466 優波離問佛經 (1卷)【宋 求那跋摩譯】
				T24n1467a 佛說犯戒罪報輕重經 (1卷)【後漢 安世高譯】
				T24n1467b 佛說犯戒罪報輕重經 (1卷)【】
				T24n1468 佛說目連所問經 (1卷)【宋 法天譯】
				T24n1469 佛說迦葉禁戒經 (1卷)【宋 沮渠京聲譯】
				T24n1474 沙彌尼戒經 (1卷)【失譯】
				T24n1475 沙彌尼離戒文 (1卷)【失譯】
				T24n1476 佛說優婆塞五戒相經 (1卷)【宋 求那跋摩譯】
				T24n1477 佛說戒消災經 (1卷)【吳 支謙譯】
				T24n1478 大愛道比丘尼經 (2卷)【失譯】
				T24n1479 佛說苾芻五法經 (1卷)【宋 法天譯】
				T24n1480 佛說苾芻迦尸迦十法經 (1卷)【宋 法天譯】
				T24n1481 佛說五恐怖世經 (1卷)【宋 沮渠京聲譯】
				T24n1482 佛阿毘曇經出家相品 (2卷)【陳 真諦譯】
				T24n1483a 佛說目連問戒律中五百輕重事 (1卷)【失譯】
				T24n1483b 佛說目連問戒律中五百輕重事經 (2卷)【失譯】
				X44n0750 佛說目連五百問經略解 (2卷)【明 性祇述】
				X44n0751 佛說目連五百問戒律中輕重事經釋 (2卷)【明 永海述】
		T1484-1504, A1511 菩薩戒藏 T24, A114／疏 T40a,85, X38-39
			T24n1484 梵網經 (2卷)【後秦 鳩摩羅什譯】
			T24n1486 受十善戒經 (1卷)【失譯】
			T24n1487 佛說菩薩內戒經 (1卷)【宋 求那跋摩譯】
			T24n1488 優婆塞戒經 (7卷)【北涼 曇無讖譯】
			T24n1489 清淨毘尼方廣經 (1卷)【後秦 鳩摩羅什譯】
			T24n1490 寂調音所問經 (1卷)【宋 法海譯】
			T24n1491 菩薩藏經 (1卷)【梁 僧伽婆羅譯】
			T24n1492 佛說舍利弗悔過經 (1卷)【後漢 安世高譯】
			T24n1493 大乘三聚懺悔經 (1卷)【隋 闍那崛多共笈多等譯】
			T24n1494 佛說淨業障經 (1卷)【失譯】
			T24n1495 善恭敬經 (1卷)【隋 闍那崛多譯】
			T24n1496 佛說正恭敬經 (1卷)【元魏 佛陀扇多譯】
			T24n1497 佛說大乘戒經 (1卷)【宋 施護譯】
			T24n1498 佛說八種長養功德經 (1卷)【宋 法護等譯】
			T24n1499 菩薩戒羯磨文 (1卷)【彌勒菩薩說  唐 玄奘譯】
			T24n1500 菩薩戒本 (1卷)【慈氏菩薩說  北涼 曇無讖譯】
			T24n1501 菩薩戒本 (1卷)【彌勒菩薩說  唐 玄奘譯】
			T24n1502 菩薩受齋經 (1卷)【西晉 聶道真譯】
			T24n1503 優婆塞五戒威儀經 (1卷)【宋 求那跋摩譯】
			T24n1504 菩薩五法懺悔文 (1卷)【失譯】
			A114n1511 佛說清淨毘奈耶最上大乘經 (2卷)【宋 智吉祥等譯】
	T45, X39,44,59-60,74 律宗
		X59n1085 受菩薩戒儀 (1卷)【陳 慧思撰】
		X59n1086 授菩薩戒儀 (1卷)【唐 湛然述】
		X59n1087 略授三歸五八戒並菩薩戒 (1卷)【唐 澄照讚】
		X59n1088 受菩薩戒法 (1卷)【宋 延壽撰】
12 毘曇部類 T26b-29,41,85, X53
	T1548-57 毘婆沙綱要論 T28
		T28n1554 入阿毘達磨論 (2卷)【塞建陀羅造  唐 玄奘譯】
14 瑜伽部類 T30b-32,42-45,85, X39,46-51,55 etc
			T30n1582 菩薩善戒經 (9卷)【劉宋 求那跋摩譯】
			T30n1583 菩薩善戒經 (1卷)【劉宋 求那跋摩譯】
		T1612-13 五蘊論
			T31n1612 大乘五蘊論 (1卷)【世親菩薩造  唐 玄奘譯】
			T31n1613 大乘廣五蘊論 (1卷)【安慧菩薩造  唐 地婆訶羅譯】
		T31n1614 大乘百法明門論 (1卷)【天親菩薩造  唐 玄奘譯】
		T31n1615 王法正理論 (1卷)【彌勒菩薩造  唐 玄奘譯】
15 論集部類 T32,44a,85, X45-46,53 etc
	T1670-92 其他 T32
		T32n1670A 那先比丘經 (2卷)【失譯】
		T32n1670B 那先比丘經 (3卷)【失譯】
		T32n1671 福蓋正行所集經 (12卷)【龍樹菩薩集  宋 日稱等譯】
		T32n1672 龍樹菩薩為禪陀迦王說法要偈 (1卷)【宋 求那跋摩譯】
		T32n1673 勸發諸王要偈 (1卷)【龍樹菩薩撰  宋 僧伽跋摩譯】
		T32n1674 龍樹菩薩勸誡王頌 (1卷)【唐 義淨譯】
		T32n1675 讚法界頌 (1卷)【龍樹菩薩造  宋 施護譯】
		T32n1676 廣大發願頌 (1卷)【龍樹菩薩造  宋 施護等譯】
		T32n1677 三身梵讚 (1卷)【宋 法賢譯】
		T32n1678 佛三身讚 (1卷)【西土賢聖撰  宋 法賢譯】
		T32n1679 佛一百八名讚 (1卷)【宋 法天譯】
		T32n1680 一百五十讚佛頌 (1卷)【摩咥里制吒造  唐 義淨譯】
		T32n1681 佛吉祥德讚 (3卷)【寂友尊者造  宋 施護譯】
		T32n1682 七佛讚唄伽他 (1卷)【宋 法天譯】
		T32n1683 犍稚梵讚 (1卷)【宋 法賢譯】
		T32n1684 八大靈塔梵讚 (1卷)【西天戒日王製  宋 法賢譯】
		T32n1685 佛說八大靈塔名號經 (1卷)【宋 法賢譯】
		T32n1686 賢聖集伽陀一百頌 (1卷)【宋 天息災譯】
		T32n1687 事師法五十頌 (1卷)【馬鳴菩薩集  宋 日稱等譯】
		T32n1688 密跡力士大權神王經偈頌 (1卷)【元 管主八撰】
		T32n1689 請賓頭盧法 (1卷)【劉宋 慧簡譯】
		T32n1690 賓頭盧突羅闍為優陀延王說法經 (1卷)【劉宋 求那跋陀羅譯】
		T32n1691 迦葉仙人說醫女人經 (1卷)【宋 法賢譯】
		T32n1692 勝軍化世百喻伽他經 (1卷)【宋 天息災譯】
16 淨土宗部類 T11-12a,26a,37,40b,47,85, X01-02,16,22,61-62,74
	T0310 etc 淨土經 T11-12, X01-02,16／論 T26a／疏 T37,40b,85, X22
		T0310(5),0360-64, X0005 無量壽經 etc T11-12a, X01／疏 T37,85, X22
			T0310(5),0360-64, X0005 無量壽經 etc T11-12a, X01
				T0310(5) 無量壽如來會 2 菩提流志
		T0365 觀無量壽經 T12a, ／疏 T37, X22
			T12n0365 佛說觀無量壽佛經 (1卷)【宋 疆良耶舍譯】
		T0366-67 etc 阿彌陀經 etc T12a, X01／疏 T37, X22
			T12n0366 佛說阿彌陀經 (1卷)【姚秦 鳩摩羅什譯】
			T12n0367 稱讚淨土佛攝受經 (1卷)【唐 玄奘譯】
		T0368-73 etc 其他淨土經咒 T12a, X01-02,16
			T12n0368 拔一切業障根本得生淨土神咒 (1卷)【劉宋 求那跋陀羅重譯】
			T12n0369 阿彌陀佛說咒 (1卷)【】
			T12n0370 阿彌陀鼓音聲王陀羅尼經 (1卷)【失譯】
			T12n0371 觀世音菩薩授記經 (1卷)【宋 曇無竭譯】
			T12n0372 佛說如幻三摩地無量印法門經 (3卷)【宋 施護等譯】
			T12n0373 後出阿彌陀佛偈 (1卷)【失譯】
			X01n0011 佛說無量壽佛名號利益大事因緣經 (1卷)【曹魏 康僧鎧譯】
			X01n0012 觀世音菩薩往生淨土本緣經 (1卷)【失譯 附西晉錄】
			X01n0013 念佛超脫輪迴捷徑經 (1卷)【】
			X01n0014 十往生阿彌陀佛國經 (1卷)【失譯 出周錄】
			X02n0205 佛說阿彌陀佛根本祕密神咒經 (1卷)【曹魏 菩提流支譯】
			X16n0310 楞嚴經勢至圓通章科解 (1卷)【明 正相解】
			X16n0311 楞嚴經勢至圓通章疏鈔 (2卷)【清 續法集】
			X16n0312 楞嚴經勢至圓通章解 (1卷)【清 行策撰】
		T1524 往生論 T26a／註 T40b
			T26n1524 無量壽經優波提舍 (1卷)【婆藪槃豆菩薩造  元魏 菩提流支譯】
			T40n1819 無量壽經優婆提舍願生偈註 (2卷)【北魏 曇鸞註解】
21 國圖善本部類 D01-64
	D01n8679 佛說佛名經（存卷四） (1卷)【】
	D02n8680 佛說佛名經（存卷七） (1卷)【】
22 漢譯南傳大藏經部類 N01-70,B06-B07
	N0001-03 律藏 N01-05
		N0001 經分別 N01-02
			N01n0001 經分別一【通妙譯】
			N02n0001 經分別二【通妙譯】
		N0002 犍度 N03-04
			N03n0002 犍度一【通妙譯】
			N04n0002 犍度二【通妙譯】
		N05n0003 附隨【通妙譯】
	N0004-23 經藏 N06-47
		N0004 長部 N06-08
			N06n0004 長部經典一【通妙譯】
			N07n0004 長部經典二【通妙譯】
			N08n0004 長部經典三【通妙譯】
		N0005 中部 N09-12
			N09n0005 中部經典一【通妙譯】
			N10n0005 中部經典二【通妙譯】
			N11n0005 中部經典三【通妙譯】
			N12n0005 中部經典四【通妙譯】
		N0006 相應部 N13-18
			N13n0006 相應部經典一【通妙譯】
			N14n0006 相應部經典二【雲庵譯】
			N15n0006 相應部經典三【雲庵譯】
			N16n0006 相應部經典四【雲庵譯】
			N17n0006 相應部經典五【雲庵譯】
			N18n0006 相應部經典六【雲庵譯】
		N0007 增支部 N19-25
			N19n0007 增支部經典一【葉慶春譯】
			N20n0007 增支部經典二【關世謙譯】
			N21n0007 增支部經典三【郭哲彰譯】
			N22n0007 增支部經典四【郭哲彰譯】
			N23n0007 增支部經典五【郭哲彰譯】
			N24n0007 增支部經典六【郭哲彰譯】
			N25n0007 增支部經典七【郭哲彰譯】
		N0008-23 小部 N26-47
			N26n0008 小誦經【悟醒譯】
			N26n0009 法句經【悟醒譯】
			N26n0010 自說經【悟醒譯】
			N26n0011 如是語經【悟醒譯】
			N27n0012 經集【雲庵譯】
			N27n0013 天宮事經【雲庵譯】
			N28n0014 餓鬼事經【雲庵譯】
			N28n0015 長老偈經【雲庵譯】
			N28n0016 長老尼偈經【雲庵譯】
			N0017 譬喻經 N29-30
				N29n0017 譬喻經一【悟醒譯】
				N30n0017 譬喻經二【悟醒譯】
			N0018 本生經 N31-42
				N31n0018 本生經一【悟醒譯】
				N32n0018 本生經二【悟醒譯】
				N33n0018 本生經三【悟醒譯】
				N34n0018 本生經四【悟醒譯】
				N35n0018 本生經五【悟醒譯】
				N36n0018 本生經六【悟醒譯】
				N37n0018 本生經七【悟醒譯】
				N38n0018 本生經八【悟醒譯】
				N39n0018 本生經九【悟醒譯】
				N40n0018 本生經十【悟醒譯】
				N41n0018 本生經十一【悟醒譯】
				N42n0018 本生經十二【悟醒譯】
			N0019 無礙解道 N43-44
				N43n0019 無礙解道一【悟醒譯】
				N44n0019 無礙解道二【悟醒譯】
			N44n0020 佛種姓經【悟醒譯】
			N44n0021 所行藏經【悟醒譯】
			N0022 大義釋 N45-46
				N45n0022 大義釋一【悟醒譯】
				N46n0022 大義釋二【悟醒譯】
			N47n0023 小義釋【悟醒譯】
	N0024-30 論藏 N48-62
		N48n0024 法集論【郭哲彰譯】
		N0025 分別論 N49-50
			N49n0025 分別論一【郭哲彰譯】
			N50n0025 分別論二【郭哲彰譯】
		N50n0026 界論【郭哲彰譯】
		N50n0027 人施設論【郭哲彰譯】
		N0028 雙論 N51-53
			N51n0028 雙論一【郭哲彰譯】
			N52n0028 雙論二【郭哲彰譯】
			N53n0028 雙論三【郭哲彰譯】
		N0029 發趣論 N54-60
			N54n0029 發趣論一【郭哲彰譯】
			N55n0029 發趣論二【郭哲彰譯】
			N56n0029 發趣論三【郭哲彰譯】
			N57n0029 發趣論四【郭哲彰譯】
			N58n0029 發趣論五【郭哲彰譯】
			N59n0029 發趣論六【郭哲彰譯】
			N60n0029 發趣論七【郭哲彰譯】
		N0030 論事 N61-62
			N61n0030 論事一【郭哲彰譯】
			N62n0030 論事二【郭哲彰譯】
	N0031-38 藏外 N63-70
		N0031 彌蘭王問經 N63-64
			N63n0031 彌蘭王問經一【郭哲彰譯】
			N64n0031 彌蘭王問經二【郭哲彰譯】
		N65n0032 島王統史【悟醒譯】
		N65n0033 大王統史【悟醒譯】
		N66n0034 小王統史【悟醒譯】
		N0035 清淨道論 N67-69
			N67n0035 清淨道論一【佛音撰　悟醒譯】
			N68n0035 清淨道論二【佛音撰　悟醒譯】
			N69n0035 清淨道論三【佛音撰　悟醒譯】
		N70n0036 一切善見律註序【佛音譯述　悟醒譯】
		N70n0037 攝阿毘達磨義論【阿那律陀著　悟醒譯】
		B07n0025 阿毗達摩攝義論 (1卷)【阿耨樓陀造　法舫譯】
		N70n0038 阿育王刻文【悟醒譯】
	B0003-B0020 大藏經補編 B06-B07
		B06n0003 南傳長部經典 (2卷)【江鍊百譯】
		B06n0004 南傳中部經典 (1卷)【芝峯譯】
		B06n0005 南傳小部經典 (2卷)【夏丏尊譯】
		B06n0006 泰國大藏經小部經 (1卷)【黃謹良譯】
		B06n0007 發趣論 (1卷)【范寄東譯】
		B06n0008 大發趣論註 (1卷)【覺音造　范寄東譯】
		B06n0009 冠導阿毗達磨俱舍論 (30卷)【佐伯旭雅編】
		B07n0010 南傳轉法輪經 (1卷)【丘哌博譯】
		B07n0011 轉法輪經 (1卷)【岫廬譯】
		B07n0012 三寶經 (1卷)【法舫譯】
		B07n0013 吉祥經 (1卷)【法舫譯】
		B07n0014 婆羅門正法經 (1卷)【法舫譯】
		B07n0015 南傳羯臘摩經 (1卷)【丘寶光．徐鄂雲同譯】
		B07n0016 南傳大悲經 (1卷)【法舫譯】
		B07n0017 南傳法句經 (1卷)【了參譯】
		B07n0018 南傳大般湼槃經 (1卷)【巴宙譯】
		B07n0019 南傳念安般經 (1卷)【湯用彤譯】
		B07n0020 隨念三寶經淺說 (1卷)【法尊口述　雲根記】
	ZW0045-48 南傳佛典
		ZW05n0045 小誦 (1卷)【鄧殿臣譯】
		ZW05n0046 即興自說 (1卷)【鄧殿臣譯】
		ZW05n0047 大隧道本生 (1卷)【鄧殿臣譯】
		ZW05n0048 大念處經 (1卷)【鄧殿臣．趙桐譯】
	B0001-B0198 大藏經補編
			B08n0026 四分比丘尼戒本註解 (2卷)【佛瑩編】
			B11n0076 印度佛教史 (44卷)【達喇那他著　王沂暖譯】
