[麩-夫+黃] 䵃
[麥*廣] 𪍿
[示*厭] 𥜒
[革*雍] 𩍓
[序-予+禾] 𢇲
[毯-炎+旁] 𣯊
[跳-兆+專] 𨄔
[米*祭] 𬖴
[金*刮] 𮢏
[竺-二+韋] 𥯤
[毯-炎+肖] 𣭱
[少/兔] 㝹
[打-丁+棠] 𢴤
[打-丁+修] 𫝽
[殿/酉] 𮡆
[山*厲] 巁
[僉*殳] 𣫍
[厂@匕] 𠨬
[口*落] 𡀩
[□*垔] 㖶
[革*奇] 䩭
[仁-二+業] 㒒
[口*男] 𠲸
[口*悉] 㗭
[打-丁+虎] 𢮎
[口*制] 𠶜
[竹/象] 𫂤
[毯-炎+耳] 𣭞
[口*彌] 𡄣
[貝*親] 䞋
[口*歇] 𠿒
[金*煞] 𨭝
[口*普] 𠽾
[口*隆] 𠾐
[打-丁+制] 𢮓
[(牙*ㄉ)/里] 𮡘
[口*(隹/乃)] 𭉨
[口*斥] 𭇓
[王*氐] 𭹁
[(改-己+牙)/(厂@万)] 𭆑
[怡-台+罕] 𭝃
[這-言+囉] 𮟩
[跳-兆+离] 𮜐
[口*女*賴] 𭌽
[羊*(句-口+互)] 𮊧
[扌*𡱝] 𭡱
[土*𡱝] 𭏊
[握-至+辛] 搱
[月*逄] 𮌨
[火*(電-雨+大)] 㷈
[克*寸] 尅
[吉*吉] 喆
[君/羊] 羣
[土*龍] 壠
[山/我] 峩
[巾*票] 幖
[木*尾] 梶
[此\\\\角] 觜
[武*我] 𭭯
[泥/土] 埿
[漸\\\\土] 壍
[火*田] 畑
[王*留] 瑠
[者*見] 覩
[車*瓦] 𤭔
[酉*面] 䤄
[韋*卑] 𩏂
[馬*丘] 駈
[口*(甚-其+庚)] 𭊹
[泳-永+(米*番)] 𤄜
[疊*毛] 㲲
[病-丙+寧] 𤻝
[目*善] 𥊳
[衝-重+素] 䘘
[跳-兆+甲] 𧿵
[車*憲] 𨏥
[骨*專] 𮪴
[齒*齊] 䶩
[(匕/矢)*(人/一/米)] 𥻊
[(滋-氵)*鳥] 鷀
[(王*巨/木] 𤦲
[(瞏-袁)/弟] 罤
[(篆-竹)/虫] 䗍
[亻*烏] 𠌥
[亻*致] 𠊷
[亻*達] 㒓
[亻*那] 㑚
[亻*隽] 㑺
[勹@目] 䀏
[厂@(欮/心)] 憠
[口*(穎-頁+隶)] 𭋺
[吩-刀+天] 咲
[唯/乃] 𭉨
[土*塞] 𡑮
[墓-土+虫] 蟇
[忄*若] 𢜪
[恐-心+言] 𧦬
[扌*(夭/韭)] 𢶍
[扌*剽] 𢶏
[扌*忽] 㧾
[扌*親] 𭣋
[扌*隽] 携
[施-也+冉] 㫋
[施-也+可] 㫊
[月*甄] 𮍃
[木*隸] 𪴛
[殻/心] 慤
[氵*((勹@夕)/心)] 𭱖
[氵*(罕-干+告)] 𬈯
[氵*閒] 㵎
[牜*秦] 𤚩
[王*怱] 𤧚
[疒@盍] 𤸱
[皮*刂] 㓟
[石*多] 𥒥
[竹/(宅-宀)] 𥫬
[竹/屯] 𥫱
[竹/瞿] 𬖇
[籑-食+糸] 纂
[糸*(轍-車)] 𦅄
[罒/剡] 𦋺
[艹/(壆-土+登)] 𧄼
[艹/(洩-氵)] 䒶
[艹/叟] 蓃
[艹/告] 𦮽
[艹/幹] 𦼮
[艹/曳] 䒶
[艹/補] 𮑱
[艹/韭] 韮
[藉-昔+辱] 𧂭
[衤*定] 䘺
[衤*戒] 裓
[衤*末] 袜
[衤*蓋] 𧞔
[衤*貴] 䙡
[衤*金] 䘳
[袌-包+公] 衮
[袌-包+可] 𧙃
[豕*俞] 𧱬
[足*(傅-亻)] 𬧅
[足*孛] 𨁝
[足*專] 𨄔
[足*胡] 䠒
[靡-非+女] 𡡉
[颶-具+日] 䫻 
[析-T+万] 栃
[食*監] 𫗝
[鹵*齊] 𪊆
[麿-呂+女] 𡡉
[艹/(卉-十)] 𬻀
[忄*盈] 𭝳
[(幸*炎)/手] 𭣆
[夢－夕＋登] 𧄼
[廿/?/?/登] 𧄼
[手*(謯-言)] 摣
[擄-男+巾] 𢯯
[木*強] 𣚦
[犛-牛+萬] 𭆓
[蟲*旦] 䖧
[言*束] 誎
[雨/只] 䨥
[齒*(虎-儿+丘)] 𮯓
[(宰-幸)/卒] 𡨧
[(忏-千)*夫] 𢗲
[(挈-手)/石] 䂮
[(病-丙)@陰] 癊
[(蝦-虫)/毛] 𣮫
[(醫-酉)/土] 㙠
[(鬚-須)/采] 䰂
[一/巾] 帀
[一/旦] 亘
[人*(人/小)] 伱
[勃-力+文] 㪍
[卄/別] 莂
[卄/忽] 䓤
[卄/瓜] 苽
[卄/芻] 蒭
[叉-一] 叉
[口*以] 㕽
[口*十] 叶
[口*司] 呞
[口*宅] 咤
[口*林] 啉
[口*霍] 嚯
[同-一] 冋
[喜/心] 憙
[四/弟] 罤
[圖-囗] 啚
[土*反] 坂
[女*市] 姉
[妒]
[孚*鳥] 䳕
[少/免] 㝹
[帛*糸] 緜
[彊-弓] 畺
[怡-台+敖] 慠
[悄-肖+吳] 悞
[戔*虎] 虦
[打-丁+羅] 攞
[扣-口+煎] 𢶕
[拌-半+聿] 𢫫
[拱-共+柰] 𭡠
[敏/心] 慜
[既/木] 槩
[月*(蚌-虫)]
[月*(蝶-虫)]
[月*庸] 𦟛
[月*葛] 臈
[木*患] 槵
[木*箋] 𣝕
[木+(姊-女)] 柹
[杉-木] 彡
[歹*比]
[毛@(鞠-革)] 毱
[泄-世+位] 涖
[爾*見] 覼
[王*戊] 𭸿
[病-丙+包] 疱
[病-丙+尼] 痆
[目*侯] 睺
[目*妾] 𥇒
[禾*契] 稧
[禾*康] 穅
[竹/(坉-土)] 𥫱
[竹/椑] 𥴖
[竹/田/廾] 箄
[竹/耑] 篅
[至*鳥] 鵄
[藤-水+力] 蕂
[虔*(刖-月)] 㓺
[虫*敖] 𧑃
[衣*聶] 襵
[言*屑]
[豆*斗] 㪷
[貝*為] 䞈
[路-各+(合/羽)] 蹹
[路-各+習] 𨄌
[轂-車+卵] 㲉
[金*巢] 鏁
[門@(人/(人*人))] 閦
[陏-有+登] 隥
[雨/注] 霔
[雨/隻] 䨥
[風@(軷-車)] 颰
[食*希] 餙
[馬*犬] 䭾
[麵-面+少] 麨
[齒*(軋-車)] 齓
[丰*(力/石)] 䂮
[丰*力/石] 䂮
[颱-台+焱] 飚
[番*飛] 飜
[麥*丏] 麫
[髟/采] 䰂
[袖-由+夸] 袴
[專*瓦] 甎
[工*刀/言] 𮗿
[仁-二+爾] 儞
[仁-二+盾] 偱
[仁-二+辱] 傉
[葶-丁+呆] 藳
[邱-丘+共] 䢼
[〦/失/(衣-〦)] 袠
[〦/失/衣-〦] 袠
[亥*羽] 𦐤
[仁-二+戾] 㑦
[仁-二+果] 倮
[任/几] 凭
[來/貝] 賚
[徼-彳] 敫
[契-大+石] 䂮
[筋-肋+助] 筯
[日*爵] 㬭
[糸*監] 繿
[禾*犀] 穉
[口*束] 𠲿
[銜-金+缶] 䘖
[門@貝] 閴
[蒙-卄] 冡
[禾*冀] 䆊
[王*舀] 瑫
[稯-禾+木] 椶
[稯-禾+米] 糉
[王*春] 瑃
[改-己+學] 斆
[土*冏] 埛
[土*冗] 坈
[土*區] 塸
[土*庶] 墌
[土*彔] 𡍖
[土*自] 垍
[土*舀] 塪
[土*蒙-卄] 塜
[盉-木+友] 𭽽
[(ㄇ@人)/齊] 𮊞
[罥-口+ㄙ]
[亻*孟]
[宀/珠]
[彳*薑]
[忄*巳]
[田*葉]
[木*歇]
[王*巳]
[目*彌]
[目*麽]
[老/木]
[言*卡]
[豕*羽]
[革*毘]
[田*累]
[爾*來]
[目*襄]
[(改-己+未)/刀]
[口*(黍-禾+利)]
[(ㄇ@(人*人))/齊]
[竺-二+積]
[牟*舍] 
[蟲*幾]
[蟲*毗]
[闢/石]
[月*(比/土)]
[(匕/示)*(入/米)]
[飢-几+追] 䭔
[雪-雨/粉/廾] 彛
[(雪-雨)/粉/廾] 彛
[保/言] 𮘧
[壹-豆+石/木] 槖
[方*番] 旙
[馬*鹿] 騼
[鏍-糸+廾] 錍
[車*閵] 𨏦
[門@壹] 𨶮
[钁-(目*目)+賏] 𮣰
[钁-目*目+賏] 𮣰
[言*適] 讁
[沔-丏+丐] 沔
[況-口+公] 涗
[泳-永+垂] 涶
[潸-月+日] 澘
[麼-ㄠ+香] 黁
[(叵-口)@僉] 匳
[僽-秋+(夫*夫)] 𠎝
[公/心] 忩
[匆/心] 怱
[口*摩] 嚤
[口*童] 噇
[大/歲] 奯
[山*者] 𡺐
[巾*(僕-人)] 幞
[怖-布+羅] 㦬
[怖-布+龍] 𢤱
[怯-去+麼] 懡
[拱-共+音] 揞
[月*妥]
[木*埋] 榸
[木*戾] 棙
[漸/耳] 聻
[物/心] 惣
[王*己] 玘
[王*民] 珉
[由*頁] 頔
[畣-人] 畐
[益*(郊-交)] 𨜶
[言*斯] 𧬜
[路-各+孛] 𨁝
[路-各+胡] 䠒
[金*俞] 鍮
[革*(備-人)] 鞴
[齏-(月-三)]


