㐆 𠂣 U+3406 U+200A3
㐆 𡰴 U+3406 U+21C34
㒥 僼 U+34A5 U+50FC
㓢 𭃞 U+34E2 U+2D0DE
㓼 𠜀 U+34FC U+20700
㓼 𠝱 U+34FC U+20771
㓼 𠞘 U+34FC U+20798
㓼 𠞩 U+34FC U+207A9
㓼 𠞻 U+34FC U+207BB
㓼 𠟴 U+34FC U+207F4
㔆 𠟆 U+3506 U+207C6
㔶 𭅞 U+3536 U+2D15E
㔸 𠥃 U+3538 U+20943
㔸 𠥶 U+3538 U+20976
㕙 𠬍 U+3559 U+20B0D
㕧 𣢁 U+3567 U+23881
㕧 𣢂 U+3567 U+23882
㕧 𣢍 U+3567 U+2388D
㕧 𣢎 U+3567 U+2388E
㕧 𧥤 U+3567 U+27964
㕧 𪡨 U+3567 U+2A868
㕧 𬮼 U+3567 U+2CBBC
㖉 𭇔 U+3589 U+2D1D4
㖏 𧨚 U+358F U+27A1A
㖑 𠸴 U+3591 U+20E34
㗘 𠽢 U+35D8 U+20F62
㗘 𪙍 U+35D8 U+2A64D
㗘 𪚂 U+35D8 U+2A682
㗘 𪚈 U+35D8 U+2A688
㗘 𭉾 U+35D8 U+2D27E
㗘 𭋪 U+35D8 U+2D2EA
㗧 㗌 U+35E7 U+35CC
㗫 𡂠 U+35EB U+210A0
㗱 𩀖 U+35F1 U+29016
㘑 𭋅 U+3611 U+2D2C5
㘑 𭋤 U+3611 U+2D2E4
㘑 𭋱 U+3611 U+2D2F1
㘑 𭋸 U+3611 U+2D2F8
㘑 𭋹 U+3611 U+2D2F9
㘑 𭋺 U+3611 U+2D2FA
㘑 𭋻 U+3611 U+2D2FB
㘑 𭌚 U+3611 U+2D31A
㘚  U+361A U+E820
㜺 𡣶 U+373A U+218F6
㝅 𡔵 U+3745 U+21535
㝅 𣫌 U+3745 U+23ACC
㝹 䨲 U+3779 U+4A32
㝹 𢉕 U+3779 U+22255
㝹 𤸩 U+3779 U+24E29
㝹 𩆟 U+3779 U+2919F
㝹 𮋢 U+3779 U+2E2E2
㝹 𰎘 U+3779 U+30398
㞂 𰍮 U+3782 U+3036E
㞇 𡯹 U+3787 U+21BF9
㞇 𡰂 U+3787 U+21C02
㞇 𤺸 U+3787 U+24EB8
㞇 𤻅 U+3787 U+24EC5
㞘 𡰪 U+3798 U+21C2A
㞘 𡱰 U+3798 U+21C70
㞚 𰍿 U+379A U+3037F
㟪 嵔 U+37EA U+5D54
㡮 𢇒 U+386E U+221D2
㡮 𢇓 U+386E U+221D3
㣅 𢏵 U+38C5 U+223F5
㣅 𢐛 U+38C5 U+2241B
㣅 𢑊 U+38C5 U+2244A
㣅 𣩳 U+38C5 U+23A73
㣅 𭛆 U+38C5 U+2D6C6
㤄 𢘀 U+3904 U+22600
㤄 𢘨 U+3904 U+22628
㤉 𢗬 U+3909 U+225EC
㤿 𢜰 U+393F U+22730
㤿 𢞷 U+393F U+227B7
㦎 𢛯 U+398E U+226EF
㦎 𢟸 U+398E U+227F8
㧊 𢪹 U+39CA U+22AB9
㧊 𢫂 U+39CA U+22AC2
㧺 𩎽 U+39FA U+293BD
㧺 𩏒 U+39FA U+293D2
㨹 㩨 U+3A39 U+3A68
㨹 𢴥 U+3A39 U+22D25
㩮 攑 U+3A6E U+6511
㩮 𫽻 U+3A6E U+2BF7B
㪏 𢽛 U+3A8F U+22F5B
㪺 𣂏 U+3ABA U+2308F
㪺 𣂐 U+3ABA U+23090
㪺 𨞜 U+3ABA U+2879C
㪺 𨟉 U+3ABA U+287C9
㪺 𨟛 U+3ABA U+287DB
㪻 𢍶 U+3ABB U+22376
㫝 𣅥 U+3ADD U+23165
㮇 𣕊 U+3B87 U+2354A
㮇 𭵔 U+3B87 U+2DD54
㮰 𣗽 U+3BB0 U+235FD
㮰 𭪣 U+3BB0 U+2DAA3
㯀 𣒀 U+3BC0 U+23480
㯻 𡚀 U+3BFB U+21680
㯻 𣠔 U+3BFB U+23814
㰕 㩘 U+3C15 U+3A58
㰕 㩬 U+3C15 U+3A6C
㰕 𢹍 U+3C15 U+22E4D
㰕 𣟵 U+3C15 U+237F5
㰕 𭬮 U+3C15 U+2DB2E
㰟 𣢆 U+3C1F U+23886
㱇 𰙖 U+3C47 U+30656
㱤 𣨋 U+3C64 U+23A0B
㱳 𡖶 U+3C73 U+215B6
㱳 𣩎 U+3C73 U+23A4E
㲀 𭮨 U+3C80 U+2DBA8
㲉 𣪹 U+3C89 U+23AB9
㲉 𣫘 U+3C89 U+23AD8
㲉 𥀎 U+3C89 U+2500E
㲉 𭮽 U+3C89 U+2DBBD
㲖 𣭱 U+3C96 U+23B71
㲪 𣰆 U+3CAA U+23C06
㲯 𣰦 U+3CAF U+23C26
㳨 𣴖 U+3CE8 U+23D16
㳿 渫 U+3CFF U+6E2B
㴵 㵥 U+3D35 U+3D65
㴵 淧 U+3D35 U+6DE7
㵡 𬰀 U+3D61 U+2CC00
㵶 𤁢 U+3D76 U+24062
㶷 𤈎 U+3DB7 U+2420E
㶿 𤊹 U+3DBF U+242B9
㶿 𤍗 U+3DBF U+24357
㶿 𤏮 U+3DBF U+243EE
㷮 𤒖 U+3DEE U+24496
㷮 𤓗 U+3DEE U+244D7
㸌 𱬟 U+3E0C U+31B1F
㸶 𤚕 U+3E36 U+24695
㹗 𤛒 U+3E57 U+246D2
㹗 𤛴 U+3E57 U+246F4
㹢 𤠙 U+3E62 U+24819
㹢 𭮾 U+3E62 U+2DBBE
㺇 𤠒 U+3E87 U+24812
㻉 𤤉 U+3EC9 U+24909
㼦 𤬳 U+3F26 U+24B33
㼦 𦈩 U+3F26 U+26229
㼲 𤭃 U+3F32 U+24B43
㼲 𤮁 U+3F32 U+24B81
㼲 𦓓 U+3F32 U+264D3
㽄 𤭣 U+3F44 U+24B63
㽄 𤭦 U+3F44 U+24B66
㽄 𤮓 U+3F44 U+24B93
㾁 𤴷 U+3F81 U+24D37
㾜 𤷾 U+3F9C U+24DFE
㾪 𤵙 U+3FAA U+24D59
㾪 𩩭 U+3FAA U+29A6D
㾷 𤷡 U+3FB7 U+24DE1
㿉 㿗 U+3FC9 U+3FD7
㿉 𤻊 U+3FC9 U+24ECA
㿟 𣆆 U+3FDF U+23186
㿴 䐛 U+3FF4 U+441B
㿴 𤿽 U+3FF4 U+24FFD
䀁 𥁓 U+4001 U+25053
䀮 𥆆 U+402E U+25186
䀮 𥆈 U+402E U+25188
䀮 𥆨 U+402E U+251A8
䀮 𥆰 U+402E U+251B0
䀮 𥇀 U+402E U+251C0
䀮 𥇫 U+402E U+251EB
䀮 𥉂 U+402E U+25242
䀮 𭦇 U+402E U+2D987
䀮 𭦓 U+402E U+2D993
䀱 𫞳 U+4031 U+2B7B3
䀸 䀿 U+4038 U+403F
䁛 𣉨 U+405B U+23268
䁩 䏸 U+4069 U+43F8
䁩 䐳 U+4069 U+4433
䁩 𥆐 U+4069 U+25190
䁩 𩥭 U+4069 U+2996D
䁮 𥋋 U+406E U+252CB
䁮 𥌳 U+406E U+25333
䁴 𥊳 U+4074 U+252B3
䁾 𥋚 U+407E U+252DA
䁾 𧂝 U+407E U+2709D
䁾 𮍆 U+407E U+2E346
䂌 𥍽 U+408C U+2537D
䂎 𣡿 U+408E U+2387F
䂎 𥎞 U+408E U+2539E
䂎 𥎥 U+408E U+253A5
䂎 𬼼 U+408E U+2CF3C
䂬 𡊼 U+40AC U+212BC
䂬 𥒽 U+40AC U+254BD
䂮 㗉 U+40AE U+35C9
䄍 𥛾 U+410D U+256FE
䄍 𧛊 U+410D U+276CA
䅌 𧆇 U+414C U+27187
䅌 𪌭 U+414C U+2A32D
䅌 𫜓 U+414C U+2B713
䅤 𥟰 U+4164 U+257F0
䅤 𥠞 U+4164 U+2581E
䅤 𮃘 U+4164 U+2E0D8
䅳 𥟷 U+4173 U+257F7
䅵 𦮽 U+4175 U+26BBD
䆉 𥝧 U+4189 U+25767
䈄 𥲌 U+4204 U+25C8C
䈄 𮅮 U+4204 U+2E16E
䉬 䕠 U+426C U+4560
䉬 𥳊 U+426C U+25CCA
䉲 𥮜 U+4272 U+25B9C
䉲 𥵨 U+4272 U+25D68
䉲 𥵸 U+4272 U+25D78
䉲 𥸀 U+4272 U+25E00
䉲 𰪎 U+4272 U+30A8E
䊩 𤄜 U+42A9 U+2411C
䊲 𥽱 U+42B2 U+25F71
䊲 𥽽 U+42B2 U+25F7D
䊲 𪉺 U+42B2 U+2A27A
䊲 𰫏 U+42B2 U+30ACF
䋼 𦀚 U+42FC U+2601A
䋾 𦅁 U+42FE U+26141
䌠 𣤭 U+4320 U+2392D
䌥 𦅂 U+4325 U+26142
䍤 𮊞 U+4364 U+2E29E
䍸 𤝔 U+4378 U+24754
䎄 𣬸 U+4384 U+23B38
䎚 𦑐 U+439A U+26450
䎚 𦒄 U+439A U+26484
䎚 𦒎 U+439A U+2648E
䎛 㖈 U+439B U+3588
䎠 㐡 U+43A0 U+3421
䎠 𦓏 U+43A0 U+264CF
䎩 䅔 U+43A9 U+4154
䎩 𤰭 U+43A9 U+24C2D
䎩 𦿨 U+43A9 U+26FE8
䎩 𫅾 U+43A9 U+2B17E
䎩 𭻀 U+43A9 U+2DEC0
䏌 𰮀 U+43CC U+30B80
䏖 𦙢 U+43D6 U+26662
䑗 𭽛 U+4457 U+2DF5B
䒀 䑧 U+4480 U+4467
䒀 䑰 U+4480 U+4470
䒀 𰰐 U+4480 U+30C10
䒢 𦭎 U+44A2 U+26B4E
䒩 萂 U+44A9 U+8402
䓄 𦱄 U+44C4 U+26C44
䓄 𦳍 U+44C4 U+26CCD
䓄 𦻨 U+44C4 U+26EE8
䓲 𦲮 U+44F2 U+26CAE
䓲 𱽺 U+44F2 U+31F7A
䔂 𦬷 U+4502 U+26B37
䔂 𦭄 U+4502 U+26B44
䔸 𦼐 U+4538 U+26F10
䕀 𦹔 U+4540 U+26E54
䕀 𦽣 U+4540 U+26F63
䕅 𦺋 U+4545 U+26E8B
䕈 𤗽 U+4548 U+245FD
䕈 𦺯 U+4548 U+26EAF
䕈 𦼶 U+4548 U+26F36
䕈 𬛚 U+4548 U+2C6DA
䕴 𧂒 U+4574 U+27092
䕷 𧃲 U+4577 U+270F2
䖒 𧆲 U+4592 U+271B2
䖩 𮔀 U+45A9 U+2E500
䗸 𧒱 U+45F8 U+274B1
䙅 䌁 U+4645 U+4301
䙙 𥛹 U+4659 U+256F9
䙙 𧛺 U+4659 U+276FA
䙙 𧞽 U+4659 U+277BD
䙡 𧝷 U+4661 U+27777
䚀 䚁 U+4680 U+4681
䚀 𥉎 U+4680 U+2524E
䚀 𧠿 U+4680 U+2783F
䚀 𧡆 U+4680 U+27846
䚀 𧡬 U+4680 U+2786C
䚘 𧢴 U+4698 U+278B4
䚘 𧤀 U+4698 U+27900
䚘 𧤚 U+4698 U+2791A
䛗 𧧰 U+46D7 U+279F0
䛴 𠵇 U+46F4 U+20D47
䛴 𫫀 U+46F4 U+2BAC0
䛴 𮘩 U+46F4 U+2E629
䝁 𧰉 U+4741 U+27C09
䝏 㺏 U+474F U+3E8F
䝏 𧲕 U+474F U+27C95
䝞 𮓦 U+475E U+2E4E6
䝼  U+477C U+E846
䞈 𧵥 U+4788 U+27D65
䞊 𧸥 U+478A U+27E25
䞊 𧸩 U+478A U+27E29
䞘 𧺞 U+4798 U+27E9E
䞣 𧻀 U+47A3 U+27EC0
䞣 𧻧 U+47A3 U+27EE7
䞣 𧼳 U+47A3 U+27F33
䟼 𨅐 U+47FC U+28150
䟼 𨖴 U+47FC U+285B4
䠄 𨆁 U+4804 U+28181
䠆 𨅝 U+4806 U+2815D
䠒 𧿓 U+4812 U+27FD3
䠒 𧿟 U+4812 U+27FDF
䠒 𧿠 U+4812 U+27FE0
䡯 𨌪 U+486F U+2832A
䡯 𨍈 U+486F U+28348
䡯 𨍉 U+486F U+28349
䡽 𨏘 U+487D U+283D8
䡽 𩎑 U+487D U+29391
䡽 𮝰 U+487D U+2E770
䢼 䣏 U+48BC U+48CF
䤉 𨡕 U+4909 U+28855
䤉 𨢡 U+4909 U+288A1
䤍 𨢥 U+490D U+288A5
䥸 𨧮 U+4978 U+289EE
䥸 𨨮 U+4978 U+28A2E
䦐 𨳝 U+4990 U+28CDD
䦱 𨵧 U+49B1 U+28D67
䦱 𨷕 U+49B1 U+28DD5
䦵 𨳴 U+49B5 U+28CF4
䦵 𩰐 U+49B5 U+29C10
䦵 𩰞 U+49B5 U+29C1E
䩉 𩈨 U+4A49 U+29228
䩉 𩒺 U+4A49 U+294BA
䩜 冑 U+4A5C U+5191
䩜 𩊄 U+4A5C U+29284
䩜 𰼾 U+4A5C U+30F3E
䩸 𩊐 U+4A78 U+29290
䪊 𫖅 U+4A8A U+2B585
䪴 𩑜 U+4AB4 U+2945C
䫌 𩔅 U+4ACC U+29505
䫌 𩔙 U+4ACC U+29519
䫺 𩖢 U+4AFA U+295A2
䭀 𩛓 U+4B40 U+296D3
䭔 䊚 U+4B54 U+429A
䭔 𩛍 U+4B54 U+296CD
䭔 𪌤 U+4B54 U+2A324
䭻 𩡱 U+4B7B U+29871
䭻 𩡷 U+4B7B U+29877
䮂 𩢚 U+4B82 U+2989A
䮚 䮮 U+4B9A U+4BAE
䮢 𩤪 U+4BA2 U+2992A
䯚 𩩐 U+4BDA U+29A50
䯚 𩩓 U+4BDA U+29A53
䯚 𩩼 U+4BDA U+29A7C
䯽 𢒷 U+4BFD U+224B7
䰂 𩭄 U+4C02 U+29B44
䰡 𣧞 U+4C21 U+239DE
䰡 𩲥 U+4C21 U+29CA5
䰡 𩲫 U+4C21 U+29CAB
䰡 𩳁 U+4C21 U+29CC1
䰡 𩳂 U+4C21 U+29CC2
䱜 𩻶 U+4C5C U+29EF6
䲋 𮬖 U+4C8B U+2EB16
䲲 𪀚 U+4CB2 U+2A01A
䲲 𪁿 U+4CB2 U+2A07F
䲺 𪂶 U+4CBA U+2A0B6
䲺 𮭄 U+4CBA U+2EB44
䲺 𮭗 U+4CBA U+2EB57
䳅 𩿦 U+4CC5 U+29FE6
䳕 𨿚 U+4CD5 U+28FDA
䳕 𪃽 U+4CD5 U+2A0FD
䳕 𮬻 U+4CD5 U+2EB3B
䴬 䄩 U+4D2C U+4129
䴬 䴰 U+4D2C U+4D30
䴬 𥢧 U+4D2C U+258A7
䴬 𪍋 U+4D2C U+2A34B
䴬 𪎈 U+4D2C U+2A388
䴬 𭚢 U+4D2C U+2D6A2
䴲 粖 U+4D32 U+7C96
䴲 𥽘 U+4D32 U+25F58
䵑 䵒 U+4D51 U+4D52
䵑 𪐌 U+4D51 U+2A40C
䵖 䵛 U+4D56 U+4D5B
䵴 𪒎 U+4D74 U+2A48E
䵴 𪓱 U+4D74 U+2A4F1
䶩 𪘱 U+4DA9 U+2A631
䶩 𪙔 U+4DA9 U+2A654
䶩 𪙘 U+4DA9 U+2A658
䶩 𮯐 U+4DA9 U+2EBD0
䶩 𮯖 U+4DA9 U+2EBD6
丁 𠆤 U+4E01 U+201A4
七 𠀁 U+4E03 U+20001
丈 𠀋 U+4E08 U+2000B
上 丄 U+4E0A U+4E04
上 𠄞 U+4E0A U+2011E
下 丅 U+4E0B U+4E05
下 𠄟 U+4E0B U+2011F
不 𠀚 U+4E0D U+2001A
不 𠙐 U+4E0D U+20650
丐 匂 U+4E10 U+5302
丐 匃 U+4E10 U+5303
丐 匄 U+4E10 U+5304
丐 𠣏 U+4E10 U+208CF
丐 𠣣 U+4E10 U+208E3
丐 𬺶 U+4E10 U+2CEB6
丑 丒 U+4E11 U+4E12
丑 𠃠 U+4E11 U+200E0
且 𠀃 U+4E14 U+20003
且 𠀇 U+4E14 U+20007
且 𣅂 U+4E14 U+23142
丕 㔻 U+4E15 U+353B
世 㔺 U+4E16 U+353A
世 丗 U+4E16 U+4E17
世 卋 U+4E16 U+534B
世 𠀍 U+4E16 U+2000D
丘 㐀 U+4E18 U+3400
丘 丠 U+4E18 U+4E20
丘 坵 U+4E18 U+5775
丘 𠀉 U+4E18 U+20009
丘 𠀌 U+4E18 U+2000C
丘 𠤢 U+4E18 U+20922
丘 𡊣 U+4E18 U+212A3
丞 𤇏 U+4E1E U+241CF
丟 丢 U+4E1F U+4E22
丨 〡 U+4E28 U+3021
丫 𩫶 U+4E2B U+29AF6
丫 𩫾 U+4E2B U+29AFE
中 𠁦 U+4E2D U+20066
中 𠁧 U+4E2D U+20067
中 𠁩 U+4E2D U+20069
中 𡖌 U+4E2D U+2158C
丰 𫵮 U+4E30 U+2BD6E
丱 卝 U+4E31 U+535D
串 𰀁 U+4E32 U+30001
丳 𠁷 U+4E33 U+20077
丸 𠁽 U+4E38 U+2007D
丹 㣋 U+4E39 U+38CB
丹 𠁿 U+4E39 U+2007F
丹 𠂁 U+4E39 U+20081
丹 𠕑 U+4E39 U+20551
乃 廼 U+4E43 U+5EFC
乃 迺 U+4E43 U+8FFA
乃 𠄎 U+4E43 U+2010E
乃 𠄕 U+4E43 U+20115
乃 𠚝 U+4E43 U+2069D
乃 𠧟 U+4E43 U+209DF
乃 𠧤 U+4E43 U+209E4
乃 𠧱 U+4E43 U+209F1
乃 𠨅 U+4E43 U+20A05
乃 𢎗 U+4E43 U+22397
乃 𢎧 U+4E43 U+223A7
乃 𢏩 U+4E43 U+223E9
久 乆 U+4E45 U+4E46
久 夂 U+4E45 U+5902
久 镹 U+4E45 U+9579
久 𫝄 U+4E45 U+2B744
之 㞢 U+4E4B U+37A2
之 𠔇 U+4E4B U+20507
之 𡳿 U+4E4B U+21CFF
乎 虖 U+4E4E U+8656
乏 𠂜 U+4E4F U+2009C
乏 𠓟 U+4E4F U+204DF
乏 𣥄 U+4E4F U+23944
乖 𠁬 U+4E56 U+2006C
乖 𠁰 U+4E56 U+20070
乖 𠂯 U+4E56 U+200AF
乖 𦭅 U+4E56 U+26B45
乖 𦮃 U+4E56 U+26B83
乘 乗 U+4E58 U+4E57
乘 椉 U+4E58 U+6909
乘 𠅞 U+4E58 U+2015E
乘 𠅟 U+4E58 U+2015F
乘 𠓲 U+4E58 U+204F2
乘 𠓸 U+4E58 U+204F8
乘 𠓽 U+4E58 U+204FD
乘 𠨇 U+4E58 U+20A07
乘 𣔕 U+4E58 U+23515
乘 𨌤 U+4E58 U+28324
乘 𨍱 U+4E58 U+28371
乘 𬽌 U+4E58 U+2CF4C
乙 乚 U+4E59 U+4E5A
九 𢌬 U+4E5D U+2232C
乞 𠧒 U+4E5E U+209D2
也 𠃟 U+4E5F U+200DF
也 𬻿 U+4E5F U+2CEFF
乳 𡲐 U+4E73 U+21C90
乳 𦜘 U+4E73 U+26718
乾 乹 U+4E7E U+4E79
乾 亁 U+4E7E U+4E81
乾 𠃵 U+4E7E U+200F5
乾 𠄃 U+4E7E U+20103
乾 𠄄 U+4E7E U+20104
乾 𠄊 U+4E7E U+2010A
乾 𠄋 U+4E7E U+2010B
乾 𣦖 U+4E7E U+23996
乾 𨺩 U+4E7E U+28EA9
乾 𪪂 U+4E7E U+2AA82
乾 𭅓 U+4E7E U+2D153
乾 𭑙 U+4E7E U+2D459
亂 乱 U+4E82 U+4E71
亂 𠃶 U+4E82 U+200F6
亂 𠧎 U+4E82 U+209CE
亂 𠧏 U+4E82 U+209CF
亂 𠭟 U+4E82 U+20B5F
亂 𠮗 U+4E82 U+20B97
亂 𡭸 U+4E82 U+21B78
亂 𢮣 U+4E82 U+22BA3
亂 𤔐 U+4E82 U+24510
亂 𤔒 U+4E82 U+24512
亂 𤔔 U+4E82 U+24514
亂 𤔦 U+4E82 U+24526
亂 𤔬 U+4E82 U+2452C
亂 𤕅 U+4E82 U+24545
亂 𤕍 U+4E82 U+2454D
亂 𰀟 U+4E82 U+3001F
亂 𰠂 U+4E82 U+30802
亂 𰠆 U+4E82 U+30806
亂 𰠉 U+4E82 U+30809
亂 𰠊 U+4E82 U+3080A
亂 𱚢 U+4E82 U+316A2
亂 𲀢 U+4E82 U+32022
事 㕝 U+4E8B U+355D
事 亊 U+4E8B U+4E8A
事 𠭏 U+4E8B U+20B4F
互 㸦 U+4E92 U+3E26
互 𠀕 U+4E92 U+20015
互 𢆰 U+4E92 U+221B0
五 㐅 U+4E94 U+3405
五 𠄡 U+4E94 U+20121
五 𫝀 U+4E94 U+2B740
井 丼 U+4E95 U+4E3C
亘 㮓 U+4E98 U+3B93
亘 亙 U+4E98 U+4E99
亘 𠀥 U+4E98 U+20025
亘 𠄢 U+4E98 U+20122
亘 𠄣 U+4E98 U+20123
亘 𠄭 U+4E98 U+2012D
亘 𣕲 U+4E98 U+23572
亘 𣘰 U+4E98 U+23630
亘 𦚹 U+4E98 U+266B9
亘 𦵕 U+4E98 U+26D55
亘 𫧍 U+4E98 U+2B9CD
亘 𬝖 U+4E98 U+2C756
些 㱔 U+4E9B U+3C54
亞 䢝 U+4E9E U+489D
亞 亜 U+4E9E U+4E9C
亞 𠄮 U+4E9E U+2012E
亞 𢇃 U+4E9E U+221C3
亟 䓧 U+4E9F U+44E7
亟 焏 U+4E9F U+710F
亟 𠄹 U+4E9F U+20139
亟 𠯉 U+4E9F U+20BC9
亟 𤊅 U+4E9F U+24285
亟 𦱩 U+4E9F U+26C69
亡 亾 U+4EA1 U+4EBE
亡 兦 U+4EA1 U+5166
亡 𠅁 U+4EA1 U+20141
亡 𬼖 U+4EA1 U+2CF16
亡 𰀄 U+4EA1 U+30004
亢 𠕵 U+4EA2 U+20575
亢 𪜠 U+4EA2 U+2A720
交 䢒 U+4EA4 U+4892
交 𬽄 U+4EA4 U+2CF44
亥 㐪 U+4EA5 U+342A
亥 𠀅 U+4EA5 U+20005
亥 𠅆 U+4EA5 U+20146
亥 𠦇 U+4EA5 U+20987
亥 𢁳 U+4EA5 U+22073
亦 𠅃 U+4EA6 U+20143
亦 𡖋 U+4EA6 U+2158B
亦 𡗕 U+4EA6 U+215D5
亦 𥩖 U+4EA6 U+25A56
亨 𠅖 U+4EA8 U+20156
享 亯 U+4EAB U+4EAF
享 𠅠 U+4EAB U+20160
享 𠅷 U+4EAB U+20177
享 𦎫 U+4EAB U+263AB
享 𦕺 U+4EAB U+2657A
享 𦴒 U+4EAB U+26D12
享 𬙸 U+4EAB U+2C678
京 亰 U+4EAC U+4EB0
京 𡬱 U+4EAC U+21B31
京 𢂋 U+4EAC U+2208B
京 𦣿 U+4EAC U+268FF
亭 𠅘 U+4EAD U+20158
亭 𱅴 U+4EAD U+31174
亮 𠅙 U+4EAE U+20159
亶 𮧊 U+4EB6 U+2E9CA
亹 斖 U+4EB9 U+6596
亹 𠆠 U+4EB9 U+201A0
亹 𣁪 U+4EB9 U+2306A
亹 𣁫 U+4EB9 U+2306B
亹 𤅣 U+4EB9 U+24163
人 𠂊 U+4EBA U+2008A
人 𠔽 U+4EBA U+2053D
人 𤯔 U+4EBA U+24BD4
人 𦉫 U+4EBA U+2626B
仁 忈 U+4EC1 U+5FC8
仁 忎 U+4EC1 U+5FCE
仄 𠨮 U+4EC4 U+20A2E
今 𫝆 U+4ECA U+2B746
今 𫢉 U+4ECA U+2B889
他 佗 U+4ED6 U+4F57
仙 㒨 U+4ED9 U+34A8
仙 仚 U+4ED9 U+4EDA
仙 佡 U+4ED9 U+4F61
仙 僊 U+4ED9 U+50CA
仙 僲 U+4ED9 U+50F2
仙 屳 U+4ED9 U+5C73
仙 𠇈 U+4ED9 U+201C8
仙 𠎣 U+4ED9 U+203A3
仙 𠏓 U+4ED9 U+203D3
仙 𠑗 U+4ED9 U+20457
仙 𬿑 U+4ED9 U+2CFD1
仞 仭 U+4EDE U+4EED
以 㕥 U+4EE5 U+3565
以 㠯 U+4EE5 U+382F
以 𠙋 U+4EE5 U+2064B
仰 𠇆 U+4EF0 U+201C6
仰 𠇩 U+4EF0 U+201E9
仰 𠈟 U+4EF0 U+2021F
仰 𬽸 U+4EF0 U+2CF78
价 㑘 U+4EF7 U+3458
任 𢓩 U+4EFB U+224E9
仿 倣 U+4EFF U+5023
企 㑫 U+4F01 U+346B
企 𠈮 U+4F01 U+2022E
企 𧾺 U+4F01 U+27FBA
企 𧿍 U+4F01 U+27FCD
企 𨀣 U+4F01 U+28023
企 𬽾 U+4F01 U+2CF7E
伊 𠈽 U+4F0A U+2023D
伊 𠜰 U+4F0A U+20730
伊 𦯴 U+4F0A U+26BF4
伊 𰁢 U+4F0A U+30062
伎 妓 U+4F0E U+5993
伎 𠆸 U+4F0E U+201B8
伎 𪥩 U+4F0E U+2A969
伏 㐲 U+4F0F U+3432
伏 𥦸 U+4F0F U+259B8
伏 𥧜 U+4F0F U+259DC
休 恷 U+4F11 U+6077
休 𠇲 U+4F11 U+201F2
休 𠇾 U+4F11 U+201FE
休 𬽼 U+4F11 U+2CF7C
伭 𠆺 U+4F2D U+201BA
伶 刢 U+4F36 U+5222
伶 𠏡 U+4F36 U+203E1
伶 𱎦 U+4F36 U+313A6
伸 𠈐 U+4F38 U+20210
似 㐶 U+4F3C U+3436
似 佀 U+4F3C U+4F40
似 𠋨 U+4F3C U+202E8
似 𠚦 U+4F3C U+206A6
伽 𮤿 U+4F3D U+2E93F
但 伹 U+4F46 U+4F39
但 𬽪 U+4F46 U+2CF6A
佇 㑏 U+4F47 U+344F
佇 伫 U+4F47 U+4F2B
佇 竚 U+4F47 U+7ADA
佇 𡀐 U+4F47 U+21010
佇 𥩟 U+4F47 U+25A5F
佇 𥩽 U+4F47 U+25A7D
佉 𭛟 U+4F49 U+2D6DF
低 仾 U+4F4E U+4EFE
低 𠇓 U+4F4E U+201D3
低 𠍪 U+4F4E U+2036A
低 𢘢 U+4F4E U+22622
低 𫢏 U+4F4E U+2B88F
佐 𬽩 U+4F50 U+2CF69
佘 𪜬 U+4F58 U+2A72C
佚 劮 U+4F5A U+52AE
佚 妷 U+4F5A U+59B7
佚 泆 U+4F5A U+6CC6
佛 仏 U+4F5B U+4ECF
佛 𠇛 U+4F5B U+201DB
佛 𠑵 U+4F5B U+20475
佛 𦤲 U+4F5B U+26932
佛 𫢋 U+4F5B U+2B88B
佛 𰁰 U+4F5B U+30070
作 㑅 U+4F5C U+3445
作 𠆯 U+4F5C U+201AF
作 𠈨 U+4F5C U+20228
作 𢓓 U+4F5C U+224D3
作 𢼎 U+4F5C U+22F0E
佝 痀 U+4F5D U+75C0
佝 𤵆 U+4F5D U+24D46
佞 侫 U+4F5E U+4FAB
佞 倿 U+4F5E U+503F
佟 㣠 U+4F5F U+38E0
佟 𢓘 U+4F5F U+224D8
你 伱 U+4F60 U+4F31
你 伲 U+4F60 U+4F32
你 儞 U+4F60 U+511E
你 妳 U+4F60 U+59B3
你 𤙌 U+4F60 U+2464C
你 你 U+4F60 U+2F804
佩 𬽳 U+4F69 U+2CF73
佻 𰂆 U+4F7B U+30086
佾 𢔍 U+4F7E U+2250D
使 𠉕 U+4F7F U+20255
使 𠭆 U+4F7F U+20B46
使 𡥐 U+4F7F U+21950
侂 𠈁 U+4F82 U+20201
侃 偘 U+4F83 U+5058
侃 𠈉 U+4F83 U+20209
侃 𬇡 U+4F83 U+2C1E1
來 来 U+4F86 U+6765
來 逨 U+4F86 U+9028
來 𧼛 U+4F86 U+27F1B
侈 𠈎 U+4F88 U+2020E
侐 䦗 U+4F90 U+4997
侜 𰂉 U+4F9C U+30089
侮 㑄 U+4FAE U+3444
侯 矦 U+4FAF U+77E6
侯 𥎦 U+4FAF U+253A6
侯 𬾃 U+4FAF U+2CF83
侵 㑴 U+4FB5 U+3474
侵 𢔀 U+4FB5 U+22500
侶 侣 U+4FB6 U+4FA3
便 𠊳 U+4FBF U+202B3
俁 㑨 U+4FC1 U+3468
俁 㒁 U+4FC1 U+3481
俁 俣 U+4FC1 U+4FE3
俁 𠋼 U+4FC1 U+202FC
俊 㑓 U+4FCA U+3453
俊 㑺 U+4FCA U+347A
俊 㒞 U+4FCA U+349E
俊 儁 U+4FCA U+5101
俊 𨶊 U+4FCA U+28D8A
俊 𬽴 U+4FCA U+2CF74
俊 𮥸 U+4FCA U+2E978
俎 爼 U+4FCE U+723C
俐 悧 U+4FD0 U+60A7
俓 𠇹 U+4FD3 U+201F9
俗 圱 U+4FD7 U+5731
俗 𠉚 U+4FD7 U+2025A
俗 𢓾 U+4FD7 U+224FE
保 𠈃 U+4FDD U+20203
保 𠊻 U+4FDD U+202BB
保 𠌀 U+4FDD U+20300
保 𠍂 U+4FDD U+20342
保 𠤏 U+4FDD U+2090F
保 𠦀 U+4FDD U+20980
保 𡥀 U+4FDD U+21940
保 𣎼 U+4FDD U+233BC
保 𤔍 U+4FDD U+2450D
保 𤞥 U+4FDD U+247A5
保 𰠀 U+4FDD U+30800
俞 兪 U+4FDE U+516A
俞 𰂙 U+4FDE U+30099
俟 䇃 U+4FDF U+41C3
俟 竢 U+4FDF U+7AE2
俟 𥏳 U+4FDF U+253F3
俠 侠 U+4FE0 U+4FA0
信 㐰 U+4FE1 U+3430
信 䚱 U+4FE1 U+46B1
信 伩 U+4FE1 U+4F29
信 孞 U+4FE1 U+5B5E
信 訫 U+4FE1 U+8A2B
信 𡥪 U+4FE1 U+2196A
修 俢 U+4FEE U+4FE2
修 脩 U+4FEE U+8129
修 𠋛 U+4FEE U+202DB
修 𢔜 U+4FEE U+2251C
俯 俛 U+4FEF U+4FDB
俱 倶 U+4FF1 U+5036
俵 㧼 U+4FF5 U+39FC
俵 䞄 U+4FF5 U+4784
俾 𠉶 U+4FFE U+20276
俾 𢔌 U+4FFE U+2250C
倀 𫣖 U+5000 U+2B8D6
倅 伜 U+5005 U+4F1C
倉 仺 U+5009 U+4EFA
倉 𠆳 U+5009 U+201B3
倉 𰁿 U+5009 U+3007F
個 个 U+500B U+4E2A
個 亇 U+500B U+4E87
個 仐 U+500B U+4ED0
個 箇 U+500B U+7B87
個 𠇂 U+500B U+201C2
倏 倐 U+500F U+5010
倏 儵 U+500F U+5135
倏 𡤥 U+500F U+21925
倏 𢖛 U+500F U+2259B
倏 𢿅 U+500F U+22FC5
倏 𤟏 U+500F U+247CF
倏 𨤨 U+500F U+28928
倖 𢔛 U+5016 U+2251B
倖 𰂘 U+5016 U+30098
倘 儻 U+5018 U+513B
候 𠊱 U+5019 U+202B1
候 𠋫 U+5019 U+202EB
候 𬿈 U+5019 U+2CFC8
倚 𠋣 U+501A U+202E3
借 徣 U+501F U+5FA3
借 𠎥 U+501F U+203A5
値 值 U+5024 U+503C
倦 勌 U+5026 U+52CC
倦 惓 U+5026 U+60D3
倦 𠉮 U+5026 U+2026E
倦 𠡶 U+5026 U+20876
倦 𢛗 U+5026 U+226D7
倦 𤷄 U+5026 U+24DC4
倨 𭝟 U+5028 U+2D75F
倪 𬾐 U+502A U+2CF90
偃 㫃 U+5043 U+3AC3
偃 𤑅 U+5043 U+24445
偃 𬿤 U+5043 U+2CFE4
偃 𭤨 U+5043 U+2D928
偃 𭶜 U+5043 U+2DD9C
假 仮 U+5047 U+4EEE
停 𫢷 U+505C U+2B8B7
健 徤 U+5065 U+5FA4
偷 偸 U+5077 U+5078
傀 𠎺 U+5080 U+203BA
傀 𠐤 U+5080 U+20424
傄 𠋚 U+5084 U+202DA
傍 𠉱 U+508D U+20271
傍 𠊓 U+508D U+20293
傑 𠎀 U+5091 U+20380
傑 𪝨 U+5091 U+2A768
傑 𬿥 U+5091 U+2CFE5
傑 𬿼 U+5091 U+2CFFC
傑 𭪪 U+5091 U+2DAAA
傘 繖 U+5098 U+7E56
傘 𠋔 U+5098 U+202D4
傘 𠌂 U+5098 U+20302
傘 𠍘 U+5098 U+20358
傘 𠎃 U+5098 U+20383
傘 𡙘 U+5098 U+21658
傘 𡙫 U+5098 U+2166B
傘 𢄻 U+5098 U+2213B
傘 𦇕 U+5098 U+261D5
傘 𰃯 U+5098 U+300EF
備 俻 U+5099 U+4FFB
備 偹 U+5099 U+5079
備 僃 U+5099 U+50C3
備 𠈍 U+5099 U+2020D
備 𤰇 U+5099 U+24C07
備 𤰈 U+5099 U+24C08
備 𦯞 U+5099 U+26BDE
備 𬾨 U+5099 U+2CFA8
傮 𣩒 U+50AE U+23A52
傯 偬 U+50AF U+506C
傯 𠏨 U+50AF U+203E8
傯 𬾠 U+50AF U+2CFA0
傱 𢔩 U+50B1 U+22529
傱 𢕇 U+50B1 U+22547
傱 𢕩 U+50B1 U+22569
傲 㜜 U+50B2 U+371C
傲 㥿 U+50B2 U+397F
傲 嫯 U+50B2 U+5AEF
傲 慠 U+50B2 U+6160
傲 𢕟 U+50B2 U+2255F
傲 𢢡 U+50B2 U+228A1
傲 𬿣 U+50B2 U+2CFE3
傲 𰌚 U+50B2 U+3031A
傳 伝 U+50B3 U+4F1D
傳 𪫖 U+50B3 U+2AAD6
傳 𫝊 U+50B3 U+2B74A
傷 慯 U+50B7 U+616F
傻 儍 U+50BB U+510D
僂 軁 U+50C2 U+8EC1
僄 徱 U+50C4 U+5FB1
僄 𠎼 U+50C4 U+203BC
僄 𠐆 U+50C4 U+20406
僄 𠑎 U+50C4 U+2044E
僄 𢖣 U+50C4 U+225A3
僄 𤡑 U+50C4 U+24851
僄 𭀅 U+50C4 U+2D005
僅 㝻 U+50C5 U+377B
僈 𣍑 U+50C8 U+23351
僉 𠑲 U+50C9 U+20472
僐 𠏜 U+50D0 U+203DC
僐 𠑫 U+50D0 U+2046B
僑 㝯 U+50D1 U+376F
僑 𬾿 U+50D1 U+2CFBF
僕 㒒 U+50D5 U+3492
僕 䑑 U+50D5 U+4451
僕 𢖃 U+50D5 U+22583
僕 𬿵 U+50D5 U+2CFF5
僚 𠏗 U+50DA U+203D7
僚 𫹣 U+50DA U+2BE63
僝 𠊩 U+50DD U+202A9
僞 偽 U+50DE U+507D
僥 徺 U+50E5 U+5FBA
僧 𰂬 U+50E7 U+300AC
僩 僴 U+50E9 U+50F4
僭 僣 U+50ED U+50E3
僭 𦅦 U+50ED U+26166
僰 𠍷 U+50F0 U+20377
僰 𠒧 U+50F0 U+204A7
僰 𠒹 U+50F0 U+204B9
僰 𢣡 U+50F0 U+228E1
僰 𢣱 U+50F0 U+228F1
僰 𤏡 U+50F0 U+243E1
僰 𭞧 U+50F0 U+2D7A7
僰 𭶚 U+50F0 U+2DD9A
僵 殭 U+50F5 U+6BAD
價 価 U+50F9 U+4FA1
價 𠇴 U+50F9 U+201F4
儉 倹 U+5109 U+5039
儉 𠈏 U+5109 U+2020F
儐 𭀀 U+5110 U+2D000
儒 㐵 U+5112 U+3435
儒 𠍶 U+5112 U+20376
儒 𪝥 U+5112 U+2A765
儓 㒗 U+5113 U+3497
儔 𠍻 U+5114 U+2037B
儚 𠐧 U+511A U+20427
儚 𬿽 U+511A U+2CFFD
儡 𠐞 U+5121 U+2041E
儢 𠐳 U+5122 U+20433
儩 𣩠 U+5129 U+23A60
優 𢖒 U+512A U+22592
儷 㒧 U+5137 U+34A7
儷 𠌯 U+5137 U+2032F
儺 𠹈 U+513A U+20E48
儺 𩙎 U+513A U+2964E
儼 𠑊 U+513C U+2044A
儼 𡅝 U+513C U+2115D
兀 兀 U+5140 U+FA0C
允 㽙 U+5141 U+3F59
允 𠃔 U+5141 U+200D4
允 𡴞 U+5141 U+21D1E
允 𡻏 U+5141 U+21ECF
允 𭀗 U+5141 U+2D017
充 𠑽 U+5145 U+2047D
充 𭀚 U+5145 U+2D01A
兆 𠧞 U+5146 U+209DE
兆 𡉵 U+5146 U+21275
兆 𡊥 U+5146 U+212A5
兆 𬼙 U+5146 U+2CF19
兆 𬼚 U+5146 U+2CF1A
光 灮 U+5149 U+706E
光 炗 U+5149 U+7097
光 炚 U+5149 U+709A
光 𠈑 U+5149 U+20211
克 𠅔 U+514B U+20154
克 𠅡 U+514B U+20161
克 𠧳 U+514B U+209F3
克 𠧻 U+514B U+209FB
兌 兊 U+514C U+514A
兌 𠫞 U+514C U+20ADE
兌 𭀘 U+514C U+2D018
兌 𭀜 U+514C U+2D01C
兒 児 U+5152 U+5150
兒 𠒆 U+5152 U+20486
兒 𧠇 U+5152 U+27807
兒 𫤗 U+5152 U+2B917
兔 兎 U+5154 U+514E
兔 𪞁 U+5154 U+2A781
兕 𠒃 U+5155 U+20483
兕 𠒅 U+5155 U+20485
兕 𠒊 U+5155 U+2048A
兕 𠙃 U+5155 U+20643
兕 𤉡 U+5155 U+24261
兕 𧣶 U+5155 U+278F6
兕 𧤄 U+5155 U+27904
兕 𧰽 U+5155 U+27C3D
兕 𧱃 U+5155 U+27C43
兗 兖 U+5157 U+5156
兜 㿡 U+515C U+3FE1
兜 兠 U+515C U+5160
兜 𤾆 U+515C U+24F86
兜 𤾇 U+515C U+24F87
兜 𦋌 U+515C U+262CC
兜 𫥡 U+515C U+2B961
兜 𫥢 U+515C U+2B962
兜 𮍜 U+515C U+2E35C
兢 𠓆 U+5162 U+204C6
內 内 U+5167 U+5185
內 𡗠 U+5167 U+215E0
全 㒰 U+5168 U+34B0
全 𠓳 U+5168 U+204F3
全 𠓴 U+5168 U+204F4
兩 㒳 U+5169 U+34B3
兩 両 U+5169 U+4E21
兩 两 U+5169 U+4E24
兩 𨨄 U+5169 U+28A04
公 㒶 U+516C U+34B6
兮 𠔃 U+516E U+20503
兮 𬺸 U+516E U+2CEB8
共 𠔏 U+5171 U+2050F
共 𦱹 U+5171 U+26C79
共 𩇿 U+5171 U+291FF
兵 𠈯 U+5175 U+2022F
兵 𠡿 U+5175 U+2087F
其 𢍌 U+5176 U+2234C
具 𥃲 U+5177 U+250F2
典 𥮏 U+5178 U+25B8F
兼 𠔥 U+517C U+20525
兼 𥡝 U+517C U+2585D
冀 䔬 U+5180 U+452C
冀 兾 U+5180 U+517E
冉 冄 U+5189 U+5184
冉 𮉼 U+5189 U+2E27C
册 冊 U+518C U+518A
册 𠕋 U+518C U+2054B
册 𠕐 U+518C U+20550
册 𥬰 U+518C U+25B30
册 𥮫 U+518C U+25BAB
册 𭁨 U+518C U+2D068
再 𠕂 U+518D U+20542
再 𠕅 U+518D U+20545
再 𭁡 U+518D U+2D061
再 𭁣 U+518D U+2D063
再 𭶪 U+518D U+2DDAA
冏 囧 U+518F U+56E7
冏 𡆾 U+518F U+211BE
冏 𡇇 U+518F U+211C7
