㐆 𠂣 U+3406 U+200A3
㐆 𡰴 U+3406 U+21C34
㒥 僼 U+34A5 U+50FC
㓢 𭃞 U+34E2 U+2D0DE
㓼 𠜀 U+34FC U+20700
㓼 𠝱 U+34FC U+20771
㓼 𠞘 U+34FC U+20798
㓼 𠞩 U+34FC U+207A9
㓼 𠞻 U+34FC U+207BB
㓼 𠟴 U+34FC U+207F4
㔆 𠟆 U+3506 U+207C6
㔶 𭅞 U+3536 U+2D15E
㔸 𠥃 U+3538 U+20943
㔸 𠥶 U+3538 U+20976
㕙 𠬍 U+3559 U+20B0D
㕧 𣢁 U+3567 U+23881
㕧 𣢂 U+3567 U+23882
㕧 𣢍 U+3567 U+2388D
㕧 𣢎 U+3567 U+2388E
㕧 𧥤 U+3567 U+27964
㕧 𪡨 U+3567 U+2A868
㕧 𬮼 U+3567 U+2CBBC
㖉 𭇔 U+3589 U+2D1D4
㖏 𧨚 U+358F U+27A1A
㖑 𠸴 U+3591 U+20E34
㗘 𠽢 U+35D8 U+20F62
㗘 𪙍 U+35D8 U+2A64D
㗘 𪚂 U+35D8 U+2A682
㗘 𪚈 U+35D8 U+2A688
㗘 𭉾 U+35D8 U+2D27E
㗘 𭋪 U+35D8 U+2D2EA
㗧 㗌 U+35E7 U+35CC
㗫 𡂠 U+35EB U+210A0
㗱 𩀖 U+35F1 U+29016
㘑 𭋅 U+3611 U+2D2C5
㘑 𭋤 U+3611 U+2D2E4
㘑 𭋱 U+3611 U+2D2F1
㘑 𭋸 U+3611 U+2D2F8
㘑 𭋹 U+3611 U+2D2F9
㘑 𭋺 U+3611 U+2D2FA
㘑 𭋻 U+3611 U+2D2FB
㘑 𭌚 U+3611 U+2D31A
㘚  U+361A U+E820
㜺 𡣶 U+373A U+218F6
㝅 𡔵 U+3745 U+21535
㝅 𣫌 U+3745 U+23ACC
㝹 䨲 U+3779 U+4A32
㝹 𢉕 U+3779 U+22255
㝹 𤸩 U+3779 U+24E29
㝹 𩆟 U+3779 U+2919F
㝹 𮋢 U+3779 U+2E2E2
㝹 𰎘 U+3779 U+30398
㞂 𰍮 U+3782 U+3036E
㞇 𡯹 U+3787 U+21BF9
㞇 𡰂 U+3787 U+21C02
㞇 𤺸 U+3787 U+24EB8
㞇 𤻅 U+3787 U+24EC5
㞘 𡰪 U+3798 U+21C2A
㞘 𡱰 U+3798 U+21C70
㞚 𰍿 U+379A U+3037F
㟪 嵔 U+37EA U+5D54
㡮 𢇒 U+386E U+221D2
㡮 𢇓 U+386E U+221D3
㣅 𢏵 U+38C5 U+223F5
㣅 𢐛 U+38C5 U+2241B
㣅 𢑊 U+38C5 U+2244A
㣅 𣩳 U+38C5 U+23A73
㣅 𭛆 U+38C5 U+2D6C6
㣇 𡱃 U+38C7 U+21C43
㣇 𢑞 U+38C7 U+2245E
㣇 𧱈 U+38C7 U+27C48
㣇 𱝠 U+38C7 U+31760
㤄 𢘀 U+3904 U+22600
㤄 𢘨 U+3904 U+22628
㤉 𢗬 U+3909 U+225EC
㤿 𢜰 U+393F U+22730
㤿 𢞷 U+393F U+227B7
㦎 𢛯 U+398E U+226EF
㦎 𢟸 U+398E U+227F8
㧊 𢪹 U+39CA U+22AB9
㧊 𢫂 U+39CA U+22AC2
㧺 𩎽 U+39FA U+293BD
㧺 𩏒 U+39FA U+293D2
㨹 㩨 U+3A39 U+3A68
㨹 𢴥 U+3A39 U+22D25
㩮 攑 U+3A6E U+6511
㩮 𫽻 U+3A6E U+2BF7B
㪏 𢽛 U+3A8F U+22F5B
㪺 𣂏 U+3ABA U+2308F
㪺 𣂐 U+3ABA U+23090
㪺 𨞜 U+3ABA U+2879C
㪺 𨟉 U+3ABA U+287C9
㪺 𨟛 U+3ABA U+287DB
㪻 𢍶 U+3ABB U+22376
㫝 𣅥 U+3ADD U+23165
㮇 𣕊 U+3B87 U+2354A
㮇 𭵔 U+3B87 U+2DD54
㮰 𣗽 U+3BB0 U+235FD
㮰 𭪣 U+3BB0 U+2DAA3
㮿 𰔷 U+3BBF U+30537
㯀 𣒀 U+3BC0 U+23480
㯻 𡚀 U+3BFB U+21680
㯻 𣠔 U+3BFB U+23814
㰕 㩘 U+3C15 U+3A58
㰕 㩬 U+3C15 U+3A6C
㰕 𢹍 U+3C15 U+22E4D
㰕 𣟵 U+3C15 U+237F5
㰕 𭬮 U+3C15 U+2DB2E
㰟 𣢆 U+3C1F U+23886
㱇 𰙖 U+3C47 U+30656
㱤 𣨋 U+3C64 U+23A0B
㱳 𡖶 U+3C73 U+215B6
㱳 𣩎 U+3C73 U+23A4E
㲀 𭮨 U+3C80 U+2DBA8
㲉 𣪹 U+3C89 U+23AB9
㲉 𣫘 U+3C89 U+23AD8
㲉 𥀎 U+3C89 U+2500E
㲉 𭮽 U+3C89 U+2DBBD
㲖 𣭱 U+3C96 U+23B71
㲪 𣰆 U+3CAA U+23C06
㲯 𣰦 U+3CAF U+23C26
㳨 𣴖 U+3CE8 U+23D16
㳿 渫 U+3CFF U+6E2B
㴵 㵥 U+3D35 U+3D65
㴵 淧 U+3D35 U+6DE7
㵡 𬰀 U+3D61 U+2CC00
㵶 𤁢 U+3D76 U+24062
㶷 𤈎 U+3DB7 U+2420E
㶿 𤊹 U+3DBF U+242B9
㶿 𤍗 U+3DBF U+24357
㶿 𤏮 U+3DBF U+243EE
㷮 𤒖 U+3DEE U+24496
㷮 𤓗 U+3DEE U+244D7
㸌 𱬟 U+3E0C U+31B1F
㸶 𤚕 U+3E36 U+24695
㹗 𤛒 U+3E57 U+246D2
㹗 𤛴 U+3E57 U+246F4
㹢 𤠙 U+3E62 U+24819
㹢 𭮾 U+3E62 U+2DBBE
㺇 𤠒 U+3E87 U+24812
㻉 𤤉 U+3EC9 U+24909
㼦 𤬳 U+3F26 U+24B33
㼦 𦈩 U+3F26 U+26229
㼲 𤭃 U+3F32 U+24B43
㼲 𤮁 U+3F32 U+24B81
㼲 𦓓 U+3F32 U+264D3
㽄 𤭣 U+3F44 U+24B63
㽄 𤭦 U+3F44 U+24B66
㽄 𤮓 U+3F44 U+24B93
㾁 𤴷 U+3F81 U+24D37
㾜 𤷾 U+3F9C U+24DFE
㾪 𤵙 U+3FAA U+24D59
㾪 𩩭 U+3FAA U+29A6D
㾷 𤷡 U+3FB7 U+24DE1
㿉 㿗 U+3FC9 U+3FD7
㿉 𤻊 U+3FC9 U+24ECA
㿟 𣆆 U+3FDF U+23186
㿴 䐛 U+3FF4 U+441B
㿴 𤿽 U+3FF4 U+24FFD
䀁 𥁓 U+4001 U+25053
䀮 𥆆 U+402E U+25186
䀮 𥆈 U+402E U+25188
䀮 𥆨 U+402E U+251A8
䀮 𥆰 U+402E U+251B0
䀮 𥇀 U+402E U+251C0
䀮 𥇫 U+402E U+251EB
䀮 𥉂 U+402E U+25242
䀮 𭦇 U+402E U+2D987
䀮 𭦓 U+402E U+2D993
䀱 𫞳 U+4031 U+2B7B3
䀸 䀿 U+4038 U+403F
䁛 𣉨 U+405B U+23268
䁩 䏸 U+4069 U+43F8
䁩 䐳 U+4069 U+4433
䁩 𥆐 U+4069 U+25190
䁩 𩥭 U+4069 U+2996D
䁮 𥋋 U+406E U+252CB
䁮 𥌳 U+406E U+25333
䁴 𥊳 U+4074 U+252B3
䁾 𥋚 U+407E U+252DA
䁾 𧂝 U+407E U+2709D
䁾 𮍆 U+407E U+2E346
䂌 𥍽 U+408C U+2537D
䂎 𣡿 U+408E U+2387F
䂎 𥎞 U+408E U+2539E
䂎 𥎥 U+408E U+253A5
䂎 𬼼 U+408E U+2CF3C
䂬 𡊼 U+40AC U+212BC
䂬 𥒽 U+40AC U+254BD
䂮 㗉 U+40AE U+35C9
䄍 𥛾 U+410D U+256FE
䄍 𧛊 U+410D U+276CA
䅌 𧆇 U+414C U+27187
䅌 𪌭 U+414C U+2A32D
䅌 𫜓 U+414C U+2B713
䅤 𥟰 U+4164 U+257F0
䅤 𥠞 U+4164 U+2581E
䅤 𮃘 U+4164 U+2E0D8
䅳 𥟷 U+4173 U+257F7
䅵 𦮽 U+4175 U+26BBD
䆉 𥝧 U+4189 U+25767
䈄 𥲌 U+4204 U+25C8C
䈄 𮅮 U+4204 U+2E16E
䉬 䕠 U+426C U+4560
䉬 𥳊 U+426C U+25CCA
䉲 𥮜 U+4272 U+25B9C
䉲 𥵨 U+4272 U+25D68
䉲 𥵸 U+4272 U+25D78
䉲 𥸀 U+4272 U+25E00
䉲 𰪎 U+4272 U+30A8E
䊩 𤄜 U+42A9 U+2411C
䊲 𥽱 U+42B2 U+25F71
䊲 𥽽 U+42B2 U+25F7D
䊲 𪉺 U+42B2 U+2A27A
䊲 𰫏 U+42B2 U+30ACF
䋱 𱹴 U+42F1 U+31E74
䋼 𦀚 U+42FC U+2601A
䋾 𦅁 U+42FE U+26141
䌠 𣤭 U+4320 U+2392D
䌥 𦅂 U+4325 U+26142
䍘 𥹄 U+4358 U+25E44
䍘 𦊮 U+4358 U+262AE
䍤 𮊞 U+4364 U+2E29E
䍸 𤝔 U+4378 U+24754
䎄 𣬸 U+4384 U+23B38
䎚 𦑐 U+439A U+26450
䎚 𦒄 U+439A U+26484
䎚 𦒎 U+439A U+2648E
䎛 㖈 U+439B U+3588
䎠 㐡 U+43A0 U+3421
䎠 𦓏 U+43A0 U+264CF
䎩 䅔 U+43A9 U+4154
䎩 𤰭 U+43A9 U+24C2D
䎩 𦿨 U+43A9 U+26FE8
䎩 𫅾 U+43A9 U+2B17E
䎩 𭻀 U+43A9 U+2DEC0
䏌 𰮀 U+43CC U+30B80
䏖 𦙢 U+43D6 U+26662
䑗 𭽛 U+4457 U+2DF5B
䒀 䑧 U+4480 U+4467
䒀 䑰 U+4480 U+4470
䒀 𰰐 U+4480 U+30C10
䒢 𦭎 U+44A2 U+26B4E
䒩 萂 U+44A9 U+8402
䓄 𦱄 U+44C4 U+26C44
䓄 𦳍 U+44C4 U+26CCD
䓄 𦻨 U+44C4 U+26EE8
䓲 𦲮 U+44F2 U+26CAE
䓲 𱽹 U+44F2 U+31F79
䔂 𦬷 U+4502 U+26B37
䔂 𦭄 U+4502 U+26B44
䔸 𦼐 U+4538 U+26F10
䕀 𦹔 U+4540 U+26E54
䕀 𦽣 U+4540 U+26F63
䕅 𦺋 U+4545 U+26E8B
䕈 𤗽 U+4548 U+245FD
䕈 𦺯 U+4548 U+26EAF
䕈 𦼶 U+4548 U+26F36
䕈 𬛚 U+4548 U+2C6DA
䕴 𧂒 U+4574 U+27092
䕷 𧃲 U+4577 U+270F2
䖒 𧆲 U+4592 U+271B2
䖩 𮔀 U+45A9 U+2E500
䗸 𧒱 U+45F8 U+274B1
䙅 䌁 U+4645 U+4301
䙙 𥛹 U+4659 U+256F9
䙙 𧛺 U+4659 U+276FA
䙙 𧞽 U+4659 U+277BD
䙡 𧝷 U+4661 U+27777
䚀 䚁 U+4680 U+4681
䚀 𥉎 U+4680 U+2524E
䚀 𧠿 U+4680 U+2783F
䚀 𧡆 U+4680 U+27846
䚀 𧡬 U+4680 U+2786C
䚘 𧢴 U+4698 U+278B4
䚘 𧤀 U+4698 U+27900
䚘 𧤚 U+4698 U+2791A
䛗 𧧰 U+46D7 U+279F0
䛴 𠵇 U+46F4 U+20D47
䛴 𫫀 U+46F4 U+2BAC0
䛴 𮘩 U+46F4 U+2E629
䝁 𧰉 U+4741 U+27C09
䝏 㺏 U+474F U+3E8F
䝏 𧲕 U+474F U+27C95
䝞 𮓦 U+475E U+2E4E6
䝼  U+477C U+E846
䞈 𧵥 U+4788 U+27D65
䞊 𧸥 U+478A U+27E25
䞊 𧸩 U+478A U+27E29
䞘 𧺞 U+4798 U+27E9E
䞣 𧻀 U+47A3 U+27EC0
䞣 𧻧 U+47A3 U+27EE7
䞣 𧼳 U+47A3 U+27F33
䟼 𨅐 U+47FC U+28150
䟼 𨖴 U+47FC U+285B4
䠄 𨆁 U+4804 U+28181
䠆 𨅝 U+4806 U+2815D
䠒 𧿓 U+4812 U+27FD3
䠒 𧿟 U+4812 U+27FDF
䠒 𧿠 U+4812 U+27FE0
䡯 𨌪 U+486F U+2832A
䡯 𨍈 U+486F U+28348
䡯 𨍉 U+486F U+28349
䡽 𨏘 U+487D U+283D8
䡽 𩎑 U+487D U+29391
䡽 𮝰 U+487D U+2E770
䢼 䣏 U+48BC U+48CF
䤉 𨡕 U+4909 U+28855
䤉 𨢡 U+4909 U+288A1
䤍 𨢥 U+490D U+288A5
䥸 𨧮 U+4978 U+289EE
䥸 𨨮 U+4978 U+28A2E
䦐 𨳝 U+4990 U+28CDD
䦱 𨵧 U+49B1 U+28D67
䦱 𨷕 U+49B1 U+28DD5
䦵 𨳴 U+49B5 U+28CF4
䦵 𩰐 U+49B5 U+29C10
䦵 𩰞 U+49B5 U+29C1E
䩉 𩈨 U+4A49 U+29228
䩉 𩒺 U+4A49 U+294BA
䩜 冑 U+4A5C U+5191
䩜 𩊄 U+4A5C U+29284
䩜 𰼾 U+4A5C U+30F3E
䩸 𩊐 U+4A78 U+29290
䪊 𫖅 U+4A8A U+2B585
䪴 𩑜 U+4AB4 U+2945C
䫌 𩔅 U+4ACC U+29505
䫌 𩔙 U+4ACC U+29519
䫺 𩖢 U+4AFA U+295A2
䭀 𩛓 U+4B40 U+296D3
䭔 䊚 U+4B54 U+429A
䭔 𩛍 U+4B54 U+296CD
䭔 𪌤 U+4B54 U+2A324
䭻 𩡱 U+4B7B U+29871
䭻 𩡷 U+4B7B U+29877
䮂 𩢚 U+4B82 U+2989A
䮚 䮮 U+4B9A U+4BAE
䮢 𩤪 U+4BA2 U+2992A
䯚 𩩐 U+4BDA U+29A50
䯚 𩩓 U+4BDA U+29A53
䯚 𩩼 U+4BDA U+29A7C
䯽 𢒷 U+4BFD U+224B7
䰂 𩭄 U+4C02 U+29B44
䰡 𣧞 U+4C21 U+239DE
䰡 𩲥 U+4C21 U+29CA5
䰡 𩲫 U+4C21 U+29CAB
䰡 𩳁 U+4C21 U+29CC1
䰡 𩳂 U+4C21 U+29CC2
䱜 𩻶 U+4C5C U+29EF6
䲋 𮬖 U+4C8B U+2EB16
䲲 𪀚 U+4CB2 U+2A01A
䲲 𪁿 U+4CB2 U+2A07F
䲺 𪂶 U+4CBA U+2A0B6
䲺 𮭄 U+4CBA U+2EB44
䲺 𮭗 U+4CBA U+2EB57
䳅 𩿦 U+4CC5 U+29FE6
䳕 𨿚 U+4CD5 U+28FDA
䳕 𪃽 U+4CD5 U+2A0FD
䳕 𮬻 U+4CD5 U+2EB3B
䴬 䄩 U+4D2C U+4129
䴬 䴰 U+4D2C U+4D30
䴬 𥢧 U+4D2C U+258A7
䴬 𪍋 U+4D2C U+2A34B
䴬 𪎈 U+4D2C U+2A388
䴬 𭚢 U+4D2C U+2D6A2
䴲 粖 U+4D32 U+7C96
䴲 𥽘 U+4D32 U+25F58
䴲 𮋥 U+4D32 U+2E2E5
䵑 䵒 U+4D51 U+4D52
䵑 𪐌 U+4D51 U+2A40C
䵖 䵛 U+4D56 U+4D5B
䵴 𪒎 U+4D74 U+2A48E
䵴 𪓱 U+4D74 U+2A4F1
䶩 𪘱 U+4DA9 U+2A631
䶩 𪙔 U+4DA9 U+2A654
䶩 𪙘 U+4DA9 U+2A658
䶩 𮯐 U+4DA9 U+2EBD0
䶩 𮯖 U+4DA9 U+2EBD6
丁 𠆤 U+4E01 U+201A4
七 𠀁 U+4E03 U+20001
丈 𠀋 U+4E08 U+2000B
上 丄 U+4E0A U+4E04
上 𠄞 U+4E0A U+2011E
下 丅 U+4E0B U+4E05
下 𠄟 U+4E0B U+2011F
不 𠀚 U+4E0D U+2001A
不 𠙐 U+4E0D U+20650
丐 匂 U+4E10 U+5302
丐 匃 U+4E10 U+5303
丐 匄 U+4E10 U+5304
丐 𠣏 U+4E10 U+208CF
丐 𠣣 U+4E10 U+208E3
丐 𬺶 U+4E10 U+2CEB6
丑 丒 U+4E11 U+4E12
丑 𠃠 U+4E11 U+200E0
且 𠀃 U+4E14 U+20003
且 𠀇 U+4E14 U+20007
且 𣅂 U+4E14 U+23142
